# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Nov 12 13:41:42 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -8, 4, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.004 2.480077
0.008 2.480277
0.011 2.480477
0.015 2.480811
0.019 2.481279
0.023 2.481881
0.027 2.482618
0.03 2.48349
0.034 2.484498
0.038 2.485641
0.042 2.48692
0.046 2.488336
0.049 2.489889
0.053 2.491579
0.057 2.493406
0.061 2.495372
0.065 2.497477
0.068 2.49972
0.072 2.502102
0.076 2.504624
0.08 2.507285
0.084 2.510087
0.087 2.513029
0.091 2.516111
0.095 2.519335
0.099 2.522699
0.103 2.526204
0.106 2.529851
0.11 2.533639
0.114 2.537568
0.118 2.541639
0.122 2.545852
0.125 2.550206
0.129 2.554701
0.133 2.559337
0.137 2.564115
0.141 2.569033
0.144 2.574092
0.148 2.579291
0.152 2.58463
0.156 2.590109
0.16 2.595727
0.163 2.601483
0.167 2.607378
0.171 2.613409
0.175 2.619578
0.179 2.625882
0.182 2.632322
0.186 2.638896
0.19 2.645603
0.194 2.652443
0.198 2.659413
0.201 2.666514
0.205 2.673744
0.209 2.681101
0.213 2.688584
0.217 2.696192
0.22 2.703923
0.224 2.711775
0.228 2.719747
0.232 2.727837
0.236 2.736043
0.239 2.744363
0.243 2.752796
0.247 2.761338
0.251 2.769987
0.255 2.778742
0.258 2.787599
0.262 2.796557
0.266 2.805612
0.27 2.814763
0.274 2.824005
0.277 2.833336
0.281 2.842753
0.285 2.852252
0.289 2.861832
0.293 2.871487
0.296 2.881215
0.3 2.891013
0.304 2.900876
0.308 2.9108
0.312 2.920782
0.315 2.930819
0.319 2.940904
0.323 2.951036
0.327 2.961208
0.331 2.971418
0.334 2.981659
0.338 2.991929
0.342 3.002221
0.346 3.012532
0.35 3.022856
0.353 3.033189
0.357 3.043525
0.361 3.053859
0.365 3.064186
0.369 3.0745
0.372 3.084797
0.376 3.095071
0.38 3.105316
0.384 3.115527
0.388 3.125697
0.391 3.135822
0.395 3.145896
0.399 3.155912
0.403 3.165864
0.407 3.175748
0.41 3.185557
0.414 3.195285
0.418 3.204925
0.422 3.214473
0.426 3.223922
0.429 3.233265
0.433 3.242497
0.437 3.251613
0.441 3.260605
0.445 3.269468
0.448 3.278196
0.452 3.286783
0.456 3.295223
0.46 3.30351
0.464 3.311639
0.467 3.319603
0.471 3.327398
0.475 3.335017
0.479 3.342456
0.483 3.349708
0.486 3.356768
0.49 3.363632
0.494 3.370294
0.498 3.376749
0.502 3.382993
0.505 3.38902
0.509 3.394826
0.513 3.400407
0.517 3.405759
0.521 3.410877
0.524 3.415757
0.528 3.420396
0.532 3.42479
0.536 3.428935
0.54 3.432829
0.543 3.436469
0.547 3.439851
0.551 3.442972
0.555 3.445831
0.559 3.448425
0.562 3.450752
0.566 3.452811
0.57 3.454598
0.574 3.456114
0.578 3.457357
0.581 3.458325
0.585 3.459019
0.589 3.459437
0.593 3.459579
0.597 3.459445
0.6 3.459035
0.604 3.458349
0.608 3.457388
0.612 3.456152
0.616 3.454642
0.619 3.452859
0.623 3.450805
0.627 3.448481
0.631 3.445888
0.635 3.443029
0.638 3.439904
0.642 3.436518
0.646 3.432871
0.65 3.428967
0.654 3.424807
0.657 3.420396
0.661 3.415735
0.665 3.410828
0.669 3.405677
0.673 3.400288
0.676 3.394662
0.68 3.388804
0.684 3.382717
0.688 3.376405
0.692 3.369871
0.695 3.363121
0.699 3.356157
0.703 3.348985
0.707 3.341607
0.711 3.334029
0.714 3.326255
0.718 3.318289
0.722 3.310135
0.726 3.301798
0.73 3.293282
0.733 3.284592
0.737 3.275732
0.741 3.266707
0.745 3.25752
0.749 3.248178
0.752 3.238683
0.756 3.229041
0.76 3.219256
0.764 3.209332
0.768 3.199274
0.771 3.189086
0.775 3.178772
0.779 3.168337
0.783 3.157785
0.787 3.147119
0.79 3.136345
0.794 3.125465
0.798 3.114485
0.802 3.103407
0.806 3.092237
0.809 3.080977
0.813 3.069632
0.817 3.058205
0.821 3.0467
0.825 3.03512
0.828 3.023469
0.832 3.01175
0.836 2.999966
0.84 2.988121
0.844 2.976219
0.847 2.964261
0.851 2.952252
0.855 2.940193
0.859 2.928089
0.863 2.915941
0.866 2.903753
0.87 2.891528
0.874 2.879267
0.878 2.866974
0.882 2.85465
0.885 2.842299
0.889 2.829923
0.893 2.817524
0.897 2.805104
0.901 2.792665
0.904 2.78021
0.908 2.767741
0.912 2.755259
0.916 2.742767
0.92 2.730266
0.923 2.717758
0.927 2.705245
0.931 2.692729
0.935 2.680211
0.939 2.667693
0.942 2.655177
0.946 2.642664
0.95 2.630155
0.954 2.617653
0.958 2.605157
0.961 2.592671
0.965 2.580194
0.969 2.567729
0.973 2.555277
0.977 2.542838
0.98 2.530414
0.984 2.518006
0.988 2.505615
0.992 2.493243
0.996 2.48089
0.999 2.468557
1.003 2.456245
1.007 2.443955
1.011 2.431689
1.015 2.419446
1.018 2.407228
1.022 2.395036
1.026 2.38287
1.03 2.370731
1.034 2.358621
1.037 2.346539
1.041 2.334486
1.045 2.322463
1.049 2.310471
1.053 2.298511
1.056 2.286582
1.06 2.274686
1.064 2.262823
1.068 2.250994
1.072 2.239199
1.075 2.227439
1.079 2.215714
1.083 2.204025
1.087 2.192372
1.091 2.180756
1.094 2.169177
1.098 2.157636
1.102 2.146132
1.106 2.134667
1.11 2.123241
1.113 2.111853
1.117 2.100505
1.121 2.089197
1.125 2.077929
1.129 2.066701
1.132 2.055514
1.136 2.044368
1.14 2.033263
1.144 2.0222
1.148 2.011179
1.151 2.000199
1.155 1.989262
1.159 1.978367
1.163 1.967514
1.167 1.956705
1.17 1.945938
1.174 1.935215
1.178 1.924535
1.182 1.913899
1.186 1.903306
1.189 1.892756
1.193 1.882251
1.197 1.87179
1.201 1.861373
1.205 1.851
1.208 1.840671
1.212 1.830387
1.216 1.820147
1.22 1.809952
1.224 1.799802
1.227 1.789696
1.231 1.779634
1.235 1.769618
1.239 1.759646
1.243 1.74972
1.246 1.739838
1.25 1.730001
1.254 1.720208
1.258 1.710461
1.262 1.700759
1.265 1.691101
1.269 1.681489
1.273 1.671921
1.277 1.662398
1.281 1.65292
1.284 1.643487
1.288 1.634098
1.292 1.624754
1.296 1.615455
1.3 1.606201
1.303 1.596991
1.307 1.587825
1.311 1.578704
1.315 1.569628
1.319 1.560596
1.322 1.551608
1.326 1.542664
1.33 1.533764
1.334 1.524909
1.338 1.516097
1.341 1.507329
1.345 1.498606
1.349 1.489925
1.353 1.481289
1.357 1.472695
1.36 1.464146
1.364 1.455639
1.368 1.447176
1.372 1.438755
1.376 1.430378
1.379 1.422044
1.383 1.413752
1.387 1.405503
1.391 1.397296
1.395 1.389132
1.398 1.38101
1.402 1.37293
1.406 1.364892
1.41 1.356896
1.414 1.348942
1.417 1.341029
1.421 1.333158
1.425 1.325328
1.429 1.317539
1.433 1.309791
1.436 1.302084
1.44 1.294418
1.444 1.286793
1.448 1.279208
1.452 1.271663
1.455 1.264159
1.459 1.256695
1.463 1.24927
1.467 1.241886
1.471 1.23454
1.474 1.227235
1.478 1.219968
1.482 1.212741
1.486 1.205553
1.49 1.198403
1.493 1.191293
1.497 1.18422
1.501 1.177186
1.505 1.170191
1.509 1.163233
1.512 1.156313
1.516 1.149431
1.52 1.142587
1.524 1.13578
1.528 1.12901
1.531 1.122277
1.535 1.115581
1.539 1.108922
1.543 1.1023
1.547 1.095714
1.55 1.089164
1.554 1.08265
1.558 1.076173
1.562 1.069731
1.566 1.063324
1.569 1.056954
1.573 1.050618
1.577 1.044318
1.581 1.038052
1.585 1.031822
1.588 1.025626
1.592 1.019464
1.596 1.013337
1.6 1.007244
1.604 1.001185
1.607 0.99516
1.611 0.989168
1.615 0.98321
1.619 0.977285
1.623 0.971394
1.626 0.965535
1.63 0.95971
1.634 0.953917
1.638 0.948156
1.642 0.942428
1.645 0.936732
1.649 0.931069
1.653 0.925436
1.657 0.919836
1.661 0.914267
1.664 0.90873
1.668 0.903224
1.672 0.897749
1.676 0.892304
1.68 0.886891
1.683 0.881508
1.687 0.876156
1.691 0.870834
1.695 0.865542
1.699 0.86028
1.702 0.855048
1.706 0.849845
1.71 0.844672
1.714 0.839529
1.718 0.834414
1.721 0.829329
1.725 0.824272
1.729 0.819244
1.733 0.814245
1.737 0.809275
1.74 0.804332
1.744 0.799418
1.748 0.794531
1.752 0.789673
1.756 0.784842
1.759 0.780038
1.763 0.775262
1.767 0.770513
1.771 0.765792
1.775 0.761097
1.778 0.756429
1.782 0.751787
1.786 0.747173
1.79 0.742584
1.794 0.738022
1.797 0.733485
1.801 0.728975
1.805 0.72449
1.809 0.720031
1.813 0.715597
1.816 0.711189
1.82 0.706806
1.824 0.702448
1.828 0.698115
1.832 0.693807
1.835 0.689523
1.839 0.685264
1.843 0.681029
1.847 0.676819
1.851 0.672632
1.854 0.66847
1.858 0.664331
1.862 0.660216
1.866 0.656124
1.87 0.652056
1.873 0.648011
1.877 0.64399
1.881 0.639991
1.885 0.636015
1.889 0.632062
1.892 0.628132
1.896 0.624224
1.9 0.620338
1.904 0.616475
1.908 0.612633
1.911 0.608814
1.915 0.605017
1.919 0.601241
1.923 0.597487
1.927 0.593754
1.93 0.590043
1.934 0.586353
1.938 0.582684
1.942 0.579036
1.946 0.575409
1.949 0.571803
1.953 0.568217
1.957 0.564652
1.961 0.561107
1.965 0.557582
1.968 0.554078
1.972 0.550593
1.976 0.547129
1.98 0.543684
1.984 0.540259
1.987 0.536853
1.991 0.533467
1.995 0.5301
1.999 0.526753
2.003 0.523424
2.006 0.520115
2.01 0.516824
2.014 0.513552
2.018 0.510299
2.022 0.507064
2.025 0.503848
2.029 0.50065
2.033 0.497471
2.037 0.494309
2.041 0.491165
2.044 0.48804
2.048 0.484932
2.052 0.481841
2.056 0.478769
2.06 0.475713
2.063 0.472676
2.067 0.469655
2.071 0.466652
2.075 0.463665
2.079 0.460696
2.082 0.457743
2.086 0.454807
2.09 0.451888
2.094 0.448985
2.098 0.446099
2.101 0.443229
2.105 0.440376
2.109 0.437538
2.113 0.434717
2.117 0.431911
2.12 0.429122
2.124 0.426348
2.128 0.42359
2.132 0.420847
2.136 0.41812
2.139 0.415408
2.143 0.412712
2.147 0.410031
2.151 0.407365
2.155 0.404714
2.158 0.402078
2.162 0.399456
2.166 0.39685
2.17 0.394258
2.174 0.39168
2.177 0.389118
2.181 0.386569
2.185 0.384035
2.189 0.381515
2.193 0.379009
2.196 0.376517
2.2 0.37404
2.204 0.371576
2.208 0.369126
2.212 0.366689
2.215 0.364266
2.219 0.361857
2.223 0.359461
2.227 0.357079
2.231 0.354709
2.234 0.352353
2.238 0.350011
2.242 0.347681
2.246 0.345364
2.25 0.34306
2.253 0.340769
2.257 0.33849
2.261 0.336225
2.265 0.333971
2.269 0.331731
2.272 0.329502
2.276 0.327286
2.28 0.325083
2.284 0.322891
2.288 0.320712
2.291 0.318544
2.295 0.316389
2.299 0.314245
2.303 0.312114
2.307 0.309994
2.31 0.307885
2.314 0.305789
2.318 0.303704
2.322 0.30163
2.326 0.299567
2.329 0.297516
2.333 0.295477
2.337 0.293448
2.341 0.29143
2.345 0.289424
2.348 0.287428
2.352 0.285444
2.356 0.28347
2.36 0.281507
2.364 0.279554
2.367 0.277613
2.371 0.275681
2.375 0.273761
2.379 0.27185
2.383 0.26995
2.386 0.268061
2.39 0.266181
2.394 0.264312
2.398 0.262453
2.402 0.260604
2.405 0.258764
2.409 0.256935
2.413 0.255116
2.417 0.253306
2.421 0.251506
2.424 0.249716
2.428 0.247935
2.432 0.246164
2.436 0.244403
2.44 0.24265
2.443 0.240908
2.447 0.239174
2.451 0.23745
2.455 0.235735
2.459 0.234029
2.462 0.232332
2.466 0.230644
2.47 0.228965
2.474 0.227295
2.478 0.225633
2.481 0.223981
2.485 0.222337
2.489 0.220702
2.493 0.219076
2.497 0.217458
2.5 0.215848
2.504 0.214247
2.508 0.212655
2.512 0.211071
2.516 0.209495
2.519 0.207927
2.523 0.206367
2.527 0.204816
2.531 0.203273
2.535 0.201737
2.538 0.20021
2.542 0.19869
2.546 0.197179
2.55 0.195675
2.554 0.194179
2.557 0.192691
2.561 0.19121
2.565 0.189737
2.569 0.188272
2.573 0.186814
2.576 0.185364
2.58 0.183921
2.584 0.182485
2.588 0.181057
2.592 0.179636
2.595 0.178222
2.599 0.176815
2.603 0.175416
2.607 0.174023
2.611 0.172638
2.614 0.171259
2.618 0.169888
2.622 0.168523
2.626 0.167166
2.63 0.165815
2.633 0.164471
2.637 0.163133
2.641 0.161803
2.645 0.160478
2.649 0.159161
2.652 0.15785
2.656 0.156545
2.66 0.155247
2.664 0.153956
2.668 0.152671
2.671 0.151392
2.675 0.150119
2.679 0.148853
2.683 0.147592
2.687 0.146338
2.69 0.145091
2.694 0.143849
2.698 0.142613
2.702 0.141383
2.706 0.140159
2.709 0.138941
2.713 0.137729
2.717 0.136523
2.721 0.135323
2.725 0.134128
2.728 0.132939
2.732 0.131756
2.736 0.130578
2.74 0.129406
2.744 0.128239
2.747 0.127078
2.751 0.125923
2.755 0.124773
2.759 0.123628
2.763 0.122489
2.766 0.121355
2.77 0.120226
2.774 0.119103
2.778 0.117985
2.782 0.116872
2.785 0.115764
2.789 0.114661
2.793 0.113564
2.797 0.112471
2.801 0.111384
2.804 0.110301
2.808 0.109223
2.812 0.108151
2.816 0.107083
2.82 0.10602
2.823 0.104961
2.827 0.103908
2.831 0.102859
2.835 0.101815
2.839 0.100776
2.842 0.099741
2.846 0.098711
2.85 0.097685
2.854 0.096664
2.858 0.095647
2.861 0.094635
2.865 0.093628
2.869 0.092624
2.873 0.091625
2.877 0.090631
2.88 0.089641
2.884 0.088655
2.888 0.087673
2.892 0.086695
2.896 0.085722
2.899 0.084753
2.903 0.083788
2.907 0.082827
2.911 0.08187
2.915 0.080917
2.918 0.079968
2.922 0.079023
2.926 0.078082
2.93 0.077145
2.934 0.076212
2.937 0.075282
2.941 0.074357
2.945 0.073435
2.949 0.072517
2.953 0.071603
2.956 0.070692
2.96 0.069785
2.964 0.068882
2.968 0.067982
2.972 0.067086
2.975 0.066194
2.979 0.065305
2.983 0.064419
2.987 0.063537
2.991 0.062659
2.994 0.061784
2.998 0.060912
3.002 0.060044
3.006 0.059179
3.01 0.058317
3.013 0.057459
3.017 0.056604
3.021 0.055752
3.025 0.054903
3.029 0.054058
3.032 0.053216
3.036 0.052376
3.04 0.05154
3.044 0.050707
3.048 0.049877
3.051 0.049051
3.055 0.048227
3.059 0.047406
3.063 0.046588
3.067 0.045773
3.07 0.044961
3.074 0.044152
3.078 0.043345
3.082 0.042542
3.086 0.041741
3.089 0.040943
3.093 0.040148
3.097 0.039355
3.101 0.038566
3.105 0.037779
3.108 0.036994
3.112 0.036213
3.116 0.035433
3.12 0.034657
3.124 0.033883
3.127 0.033112
3.131 0.032343
3.135 0.031576
3.139 0.030812
3.143 0.030051
3.146 0.029292
3.15 0.028535
3.154 0.027781
3.158 0.027029
3.162 0.02628
3.165 0.025533
3.169 0.024788
3.173 0.024045
3.177 0.023305
3.181 0.022567
3.184 0.021831
3.188 0.021097
3.192 0.020365
3.196 0.019636
3.2 0.018909
3.203 0.018184
3.207 0.017461
3.211 0.01674
3.215 0.016021
3.219 0.015304
3.222 0.014589
3.226 0.013876
3.23 0.013165
3.234 0.012456
3.238 0.011748
3.241 0.011043
3.245 0.01034
3.249 0.009638
3.253 0.008938
3.257 0.00824
3.26 0.007544
3.264 0.00685
3.268 0.006157
3.272 0.005467
3.276 0.004778
3.279 0.00409
3.283 0.003404
3.287 0.00272
3.291 0.002038
3.295 0.001357
3.298 0.000678
3.302 0
&
@target G0.S1
@type xy
0.004 0.007286
0.008 0.083496
0.011 0.159706
0.015 0.238471
0.019 0.317517
0.023 0.396569
0.027 0.475538
0.03 0.554382
0.034 0.633065
0.038 0.71156
0.042 0.789838
0.046 0.867873
0.049 0.94564
0.053 1.023111
0.057 1.100262
0.061 1.177064
0.065 1.253493
0.068 1.32952
0.072 1.40512
0.076 1.480264
0.08 1.554927
0.084 1.629079
0.087 1.702693
0.091 1.775741
0.095 1.848195
0.099 1.920025
0.103 1.991205
0.106 2.061704
0.11 2.131494
0.114 2.200546
0.118 2.26883
0.122 2.336318
0.125 2.402981
0.129 2.468789
0.133 2.533713
0.137 2.597726
0.141 2.660797
0.144 2.722899
0.148 2.784003
0.152 2.844082
0.156 2.903108
0.16 2.961055
0.163 3.017896
0.167 3.073605
0.171 3.128158
0.175 3.18153
0.179 3.233698
0.182 3.284638
0.186 3.33433
0.19 3.382753
0.194 3.429887
0.198 3.475715
0.201 3.520218
0.205 3.563382
0.209 3.605191
0.213 3.645634
0.217 3.684699
0.22 3.722376
0.224 3.758658
0.228 3.793537
0.232 3.82701
0.236 3.859072
0.239 3.889725
0.243 3.918967
0.247 3.946803
0.251 3.973236
0.255 3.998274
0.258 4.021925
0.262 4.044199
0.266 4.065108
0.27 4.084668
0.274 4.102894
0.277 4.119803
0.281 4.135416
0.285 4.149755
0.289 4.162842
0.293 4.174702
0.296 4.185361
0.3 4.194847
0.304 4.203189
0.308 4.210418
0.312 4.216564
0.315 4.221661
0.319 4.225742
0.323 4.228841
0.327 4.230993
0.331 4.232233
0.334 4.232598
0.338 4.232123
0.342 4.230846
0.346 4.228802
0.35 4.226029
0.353 4.222562
0.357 4.218437
0.361 4.213689
0.365 4.208354
0.369 4.202466
0.372 4.196058
0.376 4.189163
0.38 4.181812
0.384 4.174037
0.388 4.165866
0.391 4.157328
0.395 4.14845
0.399 4.139258
0.403 4.129777
0.407 4.12003
0.41 4.110038
0.414 4.099823
0.418 4.089403
0.422 4.078797
0.426 4.06802
0.429 4.057089
0.433 4.046016
0.437 4.034815
0.441 4.023497
0.445 4.012073
0.448 4.000552
0.452 3.988942
0.456 3.97725
0.46 3.965482
0.464 3.953645
0.467 3.941743
0.471 3.929781
0.475 3.91776
0.479 3.905685
0.483 3.893557
0.486 3.881379
0.49 3.869152
0.494 3.856877
0.498 3.844555
0.502 3.832187
0.505 3.819773
0.509 3.807314
0.513 3.794809
0.517 3.782259
0.521 3.769664
0.524 3.757024
0.528 3.74434
0.532 3.731611
0.536 3.718839
0.54 3.706022
0.543 3.693162
0.547 3.680259
0.551 3.667314
0.555 3.654328
0.559 3.641301
0.562 3.628234
0.566 3.615128
0.57 3.601985
0.574 3.588805
0.578 3.575589
0.581 3.56234
0.585 3.549059
0.589 3.535746
0.593 3.522404
0.597 3.509034
0.6 3.495637
0.604 3.482216
0.608 3.468771
0.612 3.455306
0.616 3.44182
0.619 3.428316
0.623 3.414796
0.627 3.401262
0.631 3.387714
0.635 3.374155
0.638 3.360587
0.642 3.34701
0.646 3.333427
0.65 3.31984
0.654 3.306249
0.657 3.292656
0.661 3.279063
0.665 3.265471
0.669 3.251882
0.673 3.238298
0.676 3.224718
0.68 3.211146
0.684 3.197582
0.688 3.184027
0.692 3.170483
0.695 3.156952
0.699 3.143433
0.703 3.129929
0.707 3.11644
0.711 3.102968
0.714 3.089514
0.718 3.076078
0.722 3.062662
0.726 3.049267
0.73 3.035894
0.733 3.022544
0.737 3.009217
0.741 2.995914
0.745 2.982637
0.749 2.969387
0.752 2.956163
0.756 2.942967
0.76 2.9298
0.764 2.916662
0.768 2.903554
0.771 2.890477
0.775 2.877431
0.779 2.864417
0.783 2.851436
0.787 2.838489
0.79 2.825575
0.794 2.812696
0.798 2.799853
0.802 2.787044
0.806 2.774272
0.809 2.761537
0.813 2.748838
0.817 2.736178
0.821 2.723555
0.825 2.710971
0.828 2.698426
0.832 2.68592
0.836 2.673454
0.84 2.661028
0.844 2.648643
0.847 2.636298
0.851 2.623995
0.855 2.611733
0.859 2.599513
0.863 2.587335
0.866 2.575199
0.87 2.563106
0.874 2.551056
0.878 2.539049
0.882 2.527085
0.885 2.515165
0.889 2.503289
0.893 2.491457
0.897 2.479669
0.901 2.467925
0.904 2.456226
0.908 2.444572
0.912 2.432962
0.916 2.421398
0.92 2.409878
0.923 2.398404
0.927 2.386976
0.931 2.375592
0.935 2.364255
0.939 2.352963
0.942 2.341717
0.946 2.330516
0.95 2.319362
0.954 2.308253
0.958 2.297191
0.961 2.286174
0.965 2.275204
0.969 2.26428
0.973 2.253402
0.977 2.24257
0.98 2.231784
0.984 2.221045
0.988 2.210351
0.992 2.199704
0.996 2.189103
0.999 2.178548
1.003 2.16804
1.007 2.157577
1.011 2.14716
1.015 2.13679
1.018 2.126466
1.022 2.116187
1.026 2.105954
1.03 2.095768
1.034 2.085627
1.037 2.075532
1.041 2.065482
1.045 2.055478
1.049 2.04552
1.053 2.035607
1.056 2.025739
1.06 2.015917
1.064 2.00614
1.068 1.996408
1.072 1.986721
1.075 1.977079
1.079 1.967482
1.083 1.957929
1.087 1.948421
1.091 1.938958
1.094 1.929539
1.098 1.920164
1.102 1.910833
1.106 1.901547
1.11 1.892304
1.113 1.883105
1.117 1.87395
1.121 1.864839
1.125 1.85577
1.129 1.846746
1.132 1.837764
1.136 1.828825
1.14 1.819929
1.144 1.811076
1.148 1.802265
1.151 1.793497
1.155 1.784772
1.159 1.776088
1.163 1.767447
1.167 1.758847
1.17 1.750289
1.174 1.741773
1.178 1.733298
1.182 1.724864
1.186 1.716471
1.189 1.70812
1.193 1.699809
1.197 1.691539
1.201 1.68331
1.205 1.67512
1.208 1.666971
1.212 1.658862
1.216 1.650793
1.22 1.642764
1.224 1.634774
1.227 1.626823
1.231 1.618912
1.235 1.61104
1.239 1.603207
1.243 1.595412
1.246 1.587656
1.25 1.579938
1.254 1.572259
1.258 1.564618
1.262 1.557014
1.265 1.549449
1.269 1.541921
1.273 1.53443
1.277 1.526977
1.281 1.51956
1.284 1.512181
1.288 1.504838
1.292 1.497532
1.296 1.490263
1.3 1.483029
1.303 1.475832
1.307 1.468671
1.311 1.461545
1.315 1.454455
1.319 1.4474
1.322 1.440381
1.326 1.433397
1.33 1.426447
1.334 1.419533
1.338 1.412652
1.341 1.405807
1.345 1.398995
1.349 1.392218
1.353 1.385475
1.357 1.378765
1.36 1.372089
1.364 1.365447
1.368 1.358837
1.372 1.352261
1.376 1.345718
1.379 1.339207
1.383 1.332729
1.387 1.326284
1.391 1.319871
1.395 1.31349
1.398 1.307141
1.402 1.300823
1.406 1.294538
1.41 1.288284
1.414 1.282061
1.417 1.275869
1.421 1.269709
1.425 1.263579
1.429 1.25748
1.433 1.251411
1.436 1.245373
1.44 1.239365
1.444 1.233388
1.448 1.22744
1.452 1.221522
1.455 1.215633
1.459 1.209774
1.463 1.203944
1.467 1.198144
1.471 1.192372
1.474 1.186629
1.478 1.180915
1.482 1.17523
1.486 1.169573
1.49 1.163944
1.493 1.158343
1.497 1.15277
1.501 1.147225
1.505 1.141708
1.509 1.136218
1.512 1.130755
1.516 1.12532
1.52 1.119912
1.524 1.114531
1.528 1.109176
1.531 1.103848
1.535 1.098547
1.539 1.093272
1.543 1.088024
1.547 1.082801
1.55 1.077604
1.554 1.072433
1.558 1.067288
1.562 1.062169
1.566 1.057074
1.569 1.052005
1.573 1.046961
1.577 1.041943
1.581 1.036948
1.585 1.031979
1.588 1.027034
1.592 1.022114
1.596 1.017218
1.6 1.012346
1.604 1.007499
1.607 1.002675
1.611 0.997875
1.615 0.993099
1.619 0.988346
1.623 0.983617
1.626 0.978911
1.63 0.974228
1.634 0.969568
1.638 0.964931
1.642 0.960317
1.645 0.955726
1.649 0.951157
1.653 0.94661
1.657 0.942086
1.661 0.937584
1.664 0.933104
1.668 0.928646
1.672 0.92421
1.676 0.919795
1.68 0.915402
1.683 0.911031
1.687 0.906681
1.691 0.902352
1.695 0.898044
1.699 0.893758
1.702 0.889492
1.706 0.885247
1.71 0.881022
1.714 0.876818
1.718 0.872635
1.721 0.868472
1.725 0.864329
1.729 0.860206
1.733 0.856103
1.737 0.85202
1.74 0.847957
1.744 0.843913
1.748 0.83989
1.752 0.835885
1.756 0.8319
1.759 0.827934
1.763 0.823987
1.767 0.820059
1.771 0.816151
1.775 0.812261
1.778 0.808389
1.782 0.804537
1.786 0.800703
1.79 0.796887
1.794 0.79309
1.797 0.78931
1.801 0.785549
1.805 0.781806
1.809 0.778081
1.813 0.774374
1.816 0.770684
1.82 0.767012
1.824 0.763358
1.828 0.759721
1.832 0.756102
1.835 0.752499
1.839 0.748914
1.843 0.745346
1.847 0.741795
1.851 0.73826
1.854 0.734743
1.858 0.731242
1.862 0.727758
1.866 0.72429
1.87 0.720839
1.873 0.717404
1.877 0.713985
1.881 0.710583
1.885 0.707196
1.889 0.703826
1.892 0.700471
1.896 0.697132
1.9 0.693809
1.904 0.690502
1.908 0.68721
1.911 0.683933
1.915 0.680672
1.919 0.677427
1.923 0.674196
1.927 0.670981
1.93 0.66778
1.934 0.664595
1.938 0.661424
1.942 0.658269
1.946 0.655128
1.949 0.652002
1.953 0.64889
1.957 0.645793
1.961 0.64271
1.965 0.639641
1.968 0.636587
1.972 0.633547
1.976 0.630521
1.98 0.627509
1.984 0.624512
1.987 0.621528
1.991 0.618557
1.995 0.615601
1.999 0.612658
2.003 0.609729
2.006 0.606813
2.01 0.603911
2.014 0.601022
2.018 0.598146
2.022 0.595284
2.025 0.592435
2.029 0.589599
2.033 0.586775
2.037 0.583965
2.041 0.581168
2.044 0.578384
2.048 0.575612
2.052 0.572853
2.056 0.570106
2.06 0.567372
2.063 0.564651
2.067 0.561942
2.071 0.559245
2.075 0.556561
2.079 0.553888
2.082 0.551228
2.086 0.54858
2.09 0.545944
2.094 0.54332
2.098 0.540708
2.101 0.538107
2.105 0.535519
2.109 0.532942
2.113 0.530377
2.117 0.527823
2.12 0.525281
2.124 0.52275
2.128 0.520231
2.132 0.517723
2.136 0.515226
2.139 0.51274
2.143 0.510266
2.147 0.507803
2.151 0.505351
2.155 0.502909
2.158 0.500479
2.162 0.498059
2.166 0.495651
2.17 0.493253
2.174 0.490865
2.177 0.488489
2.181 0.486123
2.185 0.483767
2.189 0.481422
2.193 0.479088
2.196 0.476763
2.2 0.474449
2.204 0.472146
2.208 0.469852
2.212 0.467569
2.215 0.465295
2.219 0.463032
2.223 0.460779
2.227 0.458536
2.231 0.456302
2.234 0.454078
2.238 0.451865
2.242 0.44966
2.246 0.447466
2.25 0.445281
2.253 0.443106
2.257 0.44094
2.261 0.438784
2.265 0.436637
2.269 0.4345
2.272 0.432372
2.276 0.430253
2.28 0.428143
2.284 0.426043
2.288 0.423952
2.291 0.421869
2.295 0.419796
2.299 0.417732
2.303 0.415677
2.307 0.413631
2.31 0.411593
2.314 0.409565
2.318 0.407545
2.322 0.405534
2.326 0.403531
2.329 0.401537
2.333 0.399552
2.337 0.397575
2.341 0.395607
2.345 0.393648
2.348 0.391696
2.352 0.389753
2.356 0.387819
2.36 0.385892
2.364 0.383974
2.367 0.382064
2.371 0.380163
2.375 0.378269
2.379 0.376383
2.383 0.374506
2.386 0.372636
2.39 0.370775
2.394 0.368921
2.398 0.367075
2.402 0.365237
2.405 0.363407
2.409 0.361585
2.413 0.35977
2.417 0.357963
2.421 0.356164
2.424 0.354372
2.428 0.352587
2.432 0.350811
2.436 0.349041
2.44 0.34728
2.443 0.345525
2.447 0.343778
2.451 0.342038
2.455 0.340306
2.459 0.338581
2.462 0.336863
2.466 0.335152
2.47 0.333448
2.474 0.331752
2.478 0.330062
2.481 0.32838
2.485 0.326704
2.489 0.325036
2.493 0.323374
2.497 0.321719
2.5 0.320072
2.504 0.318431
2.508 0.316796
2.512 0.315169
2.516 0.313548
2.519 0.311934
2.523 0.310327
2.527 0.308726
2.531 0.307132
2.535 0.305544
2.538 0.303963
2.542 0.302388
2.546 0.30082
2.55 0.299259
2.554 0.297703
2.557 0.296154
2.561 0.294612
2.565 0.293075
2.569 0.291545
2.573 0.290021
2.576 0.288504
2.58 0.286992
2.584 0.285487
2.588 0.283987
2.592 0.282494
2.595 0.281007
2.599 0.279526
2.603 0.278051
2.607 0.276582
2.611 0.275118
2.614 0.273661
2.618 0.27221
2.622 0.270764
2.626 0.269324
2.63 0.26789
2.633 0.266462
2.637 0.265039
2.641 0.263622
2.645 0.262211
2.649 0.260806
2.652 0.259406
2.656 0.258011
2.66 0.256622
2.664 0.255239
2.668 0.253861
2.671 0.252489
2.675 0.251122
2.679 0.249761
2.683 0.248405
2.687 0.247054
2.69 0.245709
2.694 0.244369
2.698 0.243034
2.702 0.241704
2.706 0.24038
2.709 0.239061
2.713 0.237747
2.717 0.236438
2.721 0.235135
2.725 0.233836
2.728 0.232543
2.732 0.231254
2.736 0.229971
2.74 0.228693
2.744 0.227419
2.747 0.226151
2.751 0.224887
2.755 0.223629
2.759 0.222375
2.763 0.221126
2.766 0.219882
2.77 0.218643
2.774 0.217409
2.778 0.216179
2.782 0.214954
2.785 0.213734
2.789 0.212518
2.793 0.211308
2.797 0.210101
2.801 0.2089
2.804 0.207703
2.808 0.20651
2.812 0.205323
2.816 0.204139
2.82 0.20296
2.823 0.201786
2.827 0.200616
2.831 0.199451
2.835 0.19829
2.839 0.197133
2.842 0.195981
2.846 0.194833
2.85 0.19369
2.854 0.19255
2.858 0.191415
2.861 0.190285
2.865 0.189158
2.869 0.188036
2.873 0.186918
2.877 0.185804
2.88 0.184695
2.884 0.183589
2.888 0.182488
2.892 0.181391
2.896 0.180298
2.899 0.179208
2.903 0.178123
2.907 0.177042
2.911 0.175965
2.915 0.174892
2.918 0.173823
2.922 0.172758
2.926 0.171697
2.93 0.170639
2.934 0.169586
2.937 0.168537
2.941 0.167491
2.945 0.166449
2.949 0.165411
2.953 0.164377
2.956 0.163346
2.96 0.162319
2.964 0.161296
2.968 0.160277
2.972 0.159261
2.975 0.158249
2.979 0.157241
2.983 0.156237
2.987 0.155236
2.991 0.154238
2.994 0.153244
2.998 0.152254
3.002 0.151267
3.006 0.150284
3.01 0.149305
3.013 0.148329
3.017 0.147356
3.021 0.146387
3.025 0.145421
3.029 0.144459
3.032 0.1435
3.036 0.142544
3.04 0.141592
3.044 0.140644
3.048 0.139698
3.051 0.138756
3.055 0.137818
3.059 0.136882
3.063 0.13595
3.067 0.135021
3.07 0.134095
3.074 0.133173
3.078 0.132254
3.082 0.131338
3.086 0.130425
3.089 0.129515
3.093 0.128609
3.097 0.127706
3.101 0.126805
3.105 0.125908
3.108 0.125014
3.112 0.124123
3.116 0.123235
3.12 0.122351
3.124 0.121469
3.127 0.12059
3.131 0.119714
3.135 0.118841
3.139 0.117971
3.143 0.117104
3.146 0.116241
3.15 0.115379
3.154 0.114521
3.158 0.113666
3.162 0.112814
3.165 0.111964
3.169 0.111118
3.173 0.110274
3.177 0.109433
3.181 0.108595
3.184 0.107759
3.188 0.106927
3.192 0.106097
3.196 0.10527
3.2 0.104445
3.203 0.103624
3.207 0.102805
3.211 0.101988
3.215 0.101175
3.219 0.100364
3.222 0.099556
3.226 0.09875
3.23 0.097947
3.234 0.097147
3.238 0.096349
3.241 0.095554
3.245 0.094761
3.249 0.093971
3.253 0.093184
3.257 0.092399
3.26 0.091616
3.264 0.090836
3.268 0.090059
3.272 0.089284
3.276 0.088511
3.279 0.087741
3.283 0.086974
3.287 0.086208
3.291 0.085446
3.295 0.084685
3.298 0.083927
3.302 0.083172
3.306 0.082419
3.31 0.081668
3.314 0.080919
3.317 0.080173
3.321 0.079429
3.325 0.078688
3.329 0.077948
3.333 0.077211
3.336 0.076477
3.34 0.075744
3.344 0.075014
3.348 0.074286
3.352 0.07356
3.355 0.072836
3.359 0.072115
3.363 0.071396
3.367 0.070679
3.371 0.069964
3.374 0.069251
3.378 0.068541
3.382 0.067832
3.386 0.067126
3.39 0.066422
3.393 0.06572
3.397 0.06502
3.401 0.064322
3.405 0.063626
3.409 0.062932
3.412 0.06224
3.416 0.06155
3.42 0.060863
3.424 0.060177
3.428 0.059493
3.431 0.058811
3.435 0.058131
3.439 0.057454
3.443 0.056778
3.447 0.056104
3.45 0.055432
3.454 0.054761
3.458 0.054093
3.462 0.053427
3.466 0.052763
3.469 0.0521
3.473 0.051439
3.477 0.05078
3.481 0.050123
3.485 0.049468
3.488 0.048815
3.492 0.048163
3.496 0.047514
3.5 0.046866
3.504 0.04622
3.507 0.045575
3.511 0.044933
3.515 0.044292
3.519 0.043653
3.523 0.043015
3.526 0.04238
3.53 0.041746
3.534 0.041113
3.538 0.040483
3.542 0.039854
3.545 0.039227
3.549 0.038601
3.553 0.037977
3.557 0.037355
3.561 0.036735
3.564 0.036116
3.568 0.035498
3.572 0.034882
3.576 0.034268
3.58 0.033656
3.583 0.033045
3.587 0.032435
3.591 0.031827
3.595 0.031221
3.599 0.030616
3.602 0.030013
3.606 0.029411
3.61 0.028811
3.614 0.028213
3.618 0.027615
3.621 0.02702
3.625 0.026425
3.629 0.025833
3.633 0.025241
3.637 0.024651
3.64 0.024063
3.644 0.023476
3.648 0.02289
3.652 0.022306
3.656 0.021724
3.659 0.021142
3.663 0.020562
3.667 0.019984
3.671 0.019406
3.675 0.018831
3.678 0.018256
3.682 0.017683
3.686 0.017111
3.69 0.016541
3.694 0.015971
3.697 0.015403
3.701 0.014837
3.705 0.014272
3.709 0.013708
3.713 0.013145
3.716 0.012583
3.72 0.012023
3.724 0.011464
3.728 0.010907
3.732 0.01035
3.735 0.009795
3.739 0.009241
3.743 0.008688
3.747 0.008136
3.751 0.007586
3.754 0.007037
3.758 0.006488
3.762 0.005942
3.766 0.005396
3.77 0.004851
3.773 0.004308
3.777 0.003765
3.781 0.003224
3.785 0.002684
3.789 0.002145
3.792 0.001607
3.796 0.00107
3.8 0.000535
3.804 0
&
@target G0.S2
@type xy
0.004 -7.378056
0.008 -7.3777
0.011 -7.377344
0.015 -7.376751
0.019 -7.375922
0.023 -7.374858
0.027 -7.373557
0.03 -7.372022
0.034 -7.370252
0.038 -7.368247
0.042 -7.366008
0.046 -7.363534
0.049 -7.360826
0.053 -7.357884
0.057 -7.354707
0.061 -7.351295
0.065 -7.347648
0.068 -7.343766
0.072 -7.339649
0.076 -7.335295
0.08 -7.330705
0.084 -7.325878
0.087 -7.320814
0.091 -7.315511
0.095 -7.309969
0.099 -7.304188
0.103 -7.298166
0.106 -7.291903
0.11 -7.285398
0.114 -7.278649
0.118 -7.271656
0.122 -7.264418
0.125 -7.256934
0.129 -7.249202
0.133 -7.241221
0.137 -7.23299
0.141 -7.224508
0.144 -7.215774
0.148 -7.206785
0.152 -7.197541
0.156 -7.18804
0.16 -7.178281
0.163 -7.168262
0.167 -7.157982
0.171 -7.147438
0.175 -7.13663
0.179 -7.125556
0.182 -7.114214
0.186 -7.102603
0.19 -7.090721
0.194 -7.078565
0.198 -7.066136
0.201 -7.05343
0.205 -7.040446
0.209 -7.027184
0.213 -7.01364
0.217 -6.999813
0.22 -6.985703
0.224 -6.971307
0.228 -6.956623
0.232 -6.941651
0.236 -6.926388
0.239 -6.910834
0.243 -6.894988
0.247 -6.878847
0.251 -6.86241
0.255 -6.845678
0.258 -6.828647
0.262 -6.811318
0.266 -6.79369
0.27 -6.775761
0.274 -6.757531
0.277 -6.739
0.281 -6.720166
0.285 -6.70103
0.289 -6.68159
0.293 -6.661847
0.296 -6.641801
0.3 -6.621452
0.304 -6.600799
0.308 -6.579843
0.312 -6.558585
0.315 -6.537024
0.319 -6.515161
0.323 -6.492998
0.327 -6.470534
0.331 -6.447772
0.334 -6.424711
0.338 -6.401354
0.342 -6.377701
0.346 -6.353755
0.35 -6.329516
0.353 -6.304987
0.357 -6.280169
0.361 -6.255064
0.365 -6.229675
0.369 -6.204003
0.372 -6.178051
0.376 -6.151822
0.38 -6.125318
0.384 -6.098541
0.388 -6.071495
0.391 -6.044182
0.395 -6.016605
0.399 -5.988767
0.403 -5.960672
0.407 -5.932322
0.41 -5.903721
0.414 -5.874871
0.418 -5.845777
0.422 -5.816442
0.426 -5.786868
0.429 -5.757061
0.433 -5.727022
0.437 -5.696756
0.441 -5.666265
0.445 -5.635555
0.448 -5.604627
0.452 -5.573486
0.456 -5.542135
0.46 -5.510577
0.464 -5.478816
0.467 -5.446856
0.471 -5.414699
0.475 -5.382349
0.479 -5.349809
0.483 -5.317082
0.486 -5.284171
0.49 -5.25108
0.494 -5.217812
0.498 -5.184368
0.502 -5.150752
0.505 -5.116967
0.509 -5.083016
0.513 -5.0489
0.517 -5.014622
0.521 -4.980185
0.524 -4.94559
0.528 -4.910841
0.532 -4.875938
0.536 -4.840885
0.54 -4.805683
0.543 -4.770333
0.547 -4.734837
0.551 -4.699198
0.555 -4.663417
0.559 -4.627495
0.562 -4.591433
0.566 -4.555234
0.57 -4.518898
0.574 -4.482428
0.578 -4.445823
0.581 -4.409087
0.585 -4.372219
0.589 -4.335222
0.593 -4.298097
0.597 -4.260844
0.6 -4.223466
0.604 -4.185964
0.608 -4.148339
0.612 -4.110594
0.616 -4.072729
0.619 -4.034746
0.623 -3.996648
0.627 -3.958435
0.631 -3.920111
0.635 -3.881677
0.638 -3.843136
0.642 -3.804489
0.646 -3.76574
0.65 -3.726892
0.654 -3.687946
0.657 -3.648907
0.661 -3.609777
0.665 -3.57056
0.669 -3.531259
0.673 -3.491878
0.676 -3.452421
0.68 -3.412892
0.684 -3.373295
0.688 -3.333635
0.692 -3.293916
0.695 -3.254143
0.699 -3.214322
0.703 -3.174457
0.707 -3.134553
0.711 -3.094616
0.714 -3.054652
0.718 -3.014667
0.722 -2.974666
0.726 -2.934656
0.73 -2.894642
0.733 -2.854631
0.737 -2.81463
0.741 -2.774645
0.745 -2.734682
0.749 -2.694749
0.752 -2.654852
0.756 -2.614997
0.76 -2.575192
0.764 -2.535444
0.768 -2.49576
0.771 -2.456146
0.775 -2.416609
0.779 -2.377157
0.783 -2.337796
0.787 -2.298533
0.79 -2.259375
0.794 -2.220329
0.798 -2.181402
0.802 -2.142599
0.806 -2.103928
0.809 -2.065396
0.813 -2.027008
0.817 -1.98877
0.821 -1.95069
0.825 -1.912773
0.828 -1.875024
0.832 -1.83745
0.836 -1.800056
0.84 -1.762848
0.844 -1.725831
0.847 -1.68901
0.851 -1.65239
0.855 -1.615976
0.859 -1.579772
0.863 -1.543784
0.866 -1.508015
0.87 -1.47247
0.874 -1.437152
0.878 -1.402065
0.882 -1.367214
0.885 -1.332601
0.889 -1.29823
0.893 -1.264104
0.897 -1.230225
0.901 -1.196598
0.904 -1.163224
0.908 -1.130105
0.912 -1.097245
0.916 -1.064645
0.92 -1.032307
0.923 -1.000234
0.927 -0.968426
0.931 -0.936886
0.935 -0.905615
0.939 -0.874615
0.942 -0.843886
0.946 -0.813429
0.95 -0.783246
0.954 -0.753337
0.958 -0.723704
0.961 -0.694346
0.965 -0.665264
0.969 -0.636459
0.973 -0.607931
0.977 -0.57968
0.98 -0.551706
0.984 -0.52401
0.988 -0.496591
0.992 -0.469449
0.996 -0.442584
0.999 -0.415995
1.003 -0.389683
1.007 -0.363647
1.011 -0.337886
1.015 -0.3124
1.018 -0.287188
1.022 -0.26225
1.026 -0.237585
1.03 -0.213191
1.034 -0.18907
1.037 -0.165218
1.041 -0.141637
1.045 -0.118324
1.049 -0.095278
1.053 -0.072499
1.056 -0.049986
1.06 -0.027738
1.064 -0.005752
1.068 0.015971
1.072 0.037433
1.075 0.058635
1.079 0.079578
1.083 0.100265
1.087 0.120695
1.091 0.140871
1.094 0.160793
1.098 0.180463
1.102 0.199882
1.106 0.219053
1.11 0.237975
1.113 0.256651
1.117 0.275082
1.121 0.29327
1.125 0.311216
1.129 0.328921
1.132 0.346387
1.136 0.363615
1.14 0.380608
1.144 0.397366
1.148 0.413891
1.151 0.430185
1.155 0.44625
1.159 0.462086
1.163 0.477695
1.167 0.493079
1.17 0.50824
1.174 0.523179
1.178 0.537898
1.182 0.552398
1.186 0.566682
1.189 0.58075
1.193 0.594604
1.197 0.608246
1.201 0.621677
1.205 0.6349
1.208 0.647915
1.212 0.660725
1.216 0.67333
1.22 0.685734
1.224 0.697936
1.227 0.709939
1.231 0.721745
1.235 0.733355
1.239 0.744771
1.243 0.755994
1.246 0.767026
1.25 0.777869
1.254 0.788524
1.258 0.798993
1.262 0.809277
1.265 0.819379
1.269 0.829298
1.273 0.839039
1.277 0.848601
1.281 0.857986
1.284 0.867196
1.288 0.876233
1.292 0.885099
1.296 0.893793
1.3 0.90232
1.303 0.910679
1.307 0.918872
1.311 0.926901
1.315 0.934768
1.319 0.942474
1.322 0.95002
1.326 0.957408
1.33 0.96464
1.334 0.971717
1.338 0.978641
1.341 0.985412
1.345 0.992033
1.349 0.998505
1.353 1.00483
1.357 1.011009
1.36 1.017042
1.364 1.022933
1.368 1.028682
1.372 1.034291
1.376 1.039761
1.379 1.045093
1.383 1.05029
1.387 1.055352
1.391 1.06028
1.395 1.065077
1.398 1.069743
1.402 1.07428
1.406 1.078689
1.41 1.082972
1.414 1.08713
1.417 1.091164
1.421 1.095076
1.425 1.098866
1.429 1.102537
1.433 1.106089
1.436 1.109524
1.44 1.112843
1.444 1.116048
1.448 1.119139
1.452 1.122118
1.455 1.124986
1.459 1.127744
1.463 1.130394
1.467 1.132937
1.471 1.135374
1.474 1.137706
1.478 1.139935
1.482 1.142061
1.486 1.144086
1.49 1.14601
1.493 1.147836
1.497 1.149565
1.501 1.151196
1.505 1.152733
1.509 1.154174
1.512 1.155523
1.516 1.15678
1.52 1.157945
1.524 1.159021
1.528 1.160008
1.531 1.160907
1.535 1.161719
1.539 1.162446
1.543 1.163088
1.547 1.163647
1.55 1.164123
1.554 1.164517
1.558 1.164831
1.562 1.165066
1.566 1.165222
1.569 1.165301
1.573 1.165304
1.577 1.16523
1.581 1.165083
1.585 1.164861
1.588 1.164567
1.592 1.164202
1.596 1.163765
1.6 1.163259
1.604 1.162684
1.607 1.162041
1.611 1.161331
1.615 1.160554
1.619 1.159713
1.623 1.158807
1.626 1.157837
1.63 1.156804
1.634 1.15571
1.638 1.154555
1.642 1.15334
1.645 1.152065
1.649 1.150732
1.653 1.149341
1.657 1.147893
1.661 1.146389
1.664 1.14483
1.668 1.143216
1.672 1.141549
1.676 1.139828
1.68 1.138056
1.683 1.136232
1.687 1.134358
1.691 1.132434
1.695 1.130461
1.699 1.128439
1.702 1.12637
1.706 1.124254
1.71 1.122091
1.714 1.119883
1.718 1.117631
1.721 1.115334
1.725 1.112994
1.729 1.110611
1.733 1.108186
1.737 1.105719
1.74 1.103212
1.744 1.100665
1.748 1.098079
1.752 1.095453
1.756 1.09279
1.759 1.090089
1.763 1.087351
1.767 1.084577
1.771 1.081768
1.775 1.078923
1.778 1.076044
1.782 1.073131
1.786 1.070184
1.79 1.067206
1.794 1.064195
1.797 1.061152
1.801 1.058079
1.805 1.054975
1.809 1.051842
1.813 1.048679
1.816 1.045487
1.82 1.042267
1.824 1.03902
1.828 1.035746
1.832 1.032445
1.835 1.029117
1.839 1.025765
1.843 1.022387
1.847 1.018985
1.851 1.015558
1.854 1.012108
1.858 1.008635
1.862 1.00514
1.866 1.001622
1.87 0.998083
1.873 0.994523
1.877 0.990941
1.881 0.98734
1.885 0.983719
1.889 0.980078
1.892 0.976419
1.896 0.972741
1.9 0.969045
1.904 0.965332
1.908 0.961602
1.911 0.957854
1.915 0.954091
1.919 0.950311
1.923 0.946516
1.927 0.942706
1.93 0.938881
1.934 0.935042
1.938 0.931189
1.942 0.927323
1.946 0.923443
1.949 0.919551
1.953 0.915646
1.957 0.91173
1.961 0.907801
1.965 0.903862
1.968 0.899911
1.972 0.89595
1.976 0.891979
1.98 0.887998
1.984 0.884007
1.987 0.880008
1.991 0.875999
1.995 0.871982
1.999 0.867957
2.003 0.863924
2.006 0.859883
2.01 0.855836
2.014 0.851781
2.018 0.84772
2.022 0.843652
2.025 0.839579
2.029 0.8355
2.033 0.831416
2.037 0.827326
2.041 0.823232
2.044 0.819133
2.048 0.815031
2.052 0.810924
2.056 0.806813
2.06 0.8027
2.063 0.798583
2.067 0.794463
2.071 0.790341
2.075 0.786217
2.079 0.78209
2.082 0.777962
2.086 0.773832
2.09 0.769701
2.094 0.765569
2.098 0.761437
2.101 0.757303
2.105 0.75317
2.109 0.749036
2.113 0.744903
2.117 0.74077
2.12 0.736638
2.124 0.732506
2.128 0.728376
2.132 0.724247
2.136 0.720119
2.139 0.715994
2.143 0.71187
2.147 0.707748
2.151 0.703629
2.155 0.699513
2.158 0.695399
2.162 0.691288
2.166 0.687181
2.17 0.683077
2.174 0.678976
2.177 0.674879
2.181 0.670787
2.185 0.666698
2.189 0.662614
2.193 0.658534
2.196 0.654459
2.2 0.650389
2.204 0.646324
2.208 0.642264
2.212 0.638209
2.215 0.63416
2.219 0.630117
2.223 0.62608
2.227 0.622049
2.231 0.618024
2.234 0.614005
2.238 0.609993
2.242 0.605988
2.246 0.601989
2.25 0.597998
2.253 0.594013
2.257 0.590036
2.261 0.586067
2.265 0.582104
2.269 0.57815
2.272 0.574204
2.276 0.570265
2.28 0.566335
2.284 0.562413
2.288 0.558499
2.291 0.554594
2.295 0.550697
2.299 0.546809
2.303 0.542931
2.307 0.539061
2.31 0.5352
2.314 0.531349
2.318 0.527507
2.322 0.523674
2.326 0.519852
2.329 0.516038
2.333 0.512235
2.337 0.508442
2.341 0.504659
2.345 0.500886
2.348 0.497123
2.352 0.49337
2.356 0.489629
2.36 0.485897
2.364 0.482177
2.367 0.478467
2.371 0.474768
2.375 0.47108
2.379 0.467403
2.383 0.463737
2.386 0.460083
2.39 0.45644
2.394 0.452808
2.398 0.449188
2.402 0.445579
2.405 0.441983
2.409 0.438398
2.413 0.434824
2.417 0.431263
2.421 0.427714
2.424 0.424177
2.428 0.420652
2.432 0.417139
2.436 0.413639
2.44 0.410151
2.443 0.406676
2.447 0.403213
2.451 0.399762
2.455 0.396325
2.459 0.3929
2.462 0.389488
2.466 0.386089
2.47 0.382703
2.474 0.37933
2.478 0.37597
2.481 0.372623
2.485 0.369289
2.489 0.365969
2.493 0.362662
2.497 0.359368
2.5 0.356088
2.504 0.352821
2.508 0.349568
2.512 0.346328
2.516 0.343102
2.519 0.33989
2.523 0.336691
2.527 0.333507
2.531 0.330336
2.535 0.327179
2.538 0.324036
2.542 0.320907
2.546 0.317792
2.55 0.314692
2.554 0.311605
2.557 0.308532
2.561 0.305474
2.565 0.30243
2.569 0.299401
2.573 0.296385
2.576 0.293384
2.58 0.290398
2.584 0.287426
2.588 0.284468
2.592 0.281525
2.595 0.278597
2.599 0.275683
2.603 0.272784
2.607 0.269899
2.611 0.26703
2.614 0.264175
2.618 0.261334
2.622 0.258509
2.626 0.255698
2.63 0.252902
2.633 0.250122
2.637 0.247356
2.641 0.244605
2.645 0.241869
2.649 0.239147
2.652 0.236441
2.656 0.23375
2.66 0.231074
2.664 0.228414
2.668 0.225768
2.671 0.223137
2.675 0.220522
2.679 0.217922
2.683 0.215337
2.687 0.212767
2.69 0.210212
2.694 0.207673
2.698 0.205149
2.702 0.20264
2.706 0.200147
2.709 0.197669
2.713 0.195206
2.717 0.192759
2.721 0.190327
2.725 0.18791
2.728 0.185509
2.732 0.183123
2.736 0.180753
2.74 0.178398
2.744 0.176059
2.747 0.173735
2.751 0.171427
2.755 0.169134
2.759 0.166856
2.763 0.164594
2.766 0.162348
2.77 0.160117
2.774 0.157902
2.778 0.155702
2.782 0.153518
2.785 0.15135
2.789 0.149197
2.793 0.147059
2.797 0.144938
2.801 0.142831
2.804 0.140741
2.808 0.138666
2.812 0.136607
2.816 0.134563
2.82 0.132535
2.823 0.130522
2.827 0.128526
2.831 0.126545
2.835 0.124579
2.839 0.122629
2.842 0.120695
2.846 0.118776
2.85 0.116874
2.854 0.114986
2.858 0.113115
2.861 0.111259
2.865 0.109419
2.869 0.107594
2.873 0.105785
2.877 0.103992
2.88 0.102214
2.884 0.100452
2.888 0.098706
2.892 0.096976
2.896 0.095261
2.899 0.093561
2.903 0.091878
2.907 0.09021
2.911 0.088557
2.915 0.086921
2.918 0.0853
2.922 0.083694
2.926 0.082104
2.93 0.08053
2.934 0.078972
2.937 0.077429
2.941 0.075902
2.945 0.07439
2.949 0.072894
2.953 0.071414
2.956 0.069949
2.96 0.068499
2.964 0.067066
2.968 0.065648
2.972 0.064245
2.975 0.062858
2.979 0.061487
2.983 0.060131
2.987 0.058791
2.991 0.057466
2.994 0.056157
2.998 0.054863
3.002 0.053585
3.006 0.052323
3.01 0.051075
3.013 0.049844
3.017 0.048628
3.021 0.047427
3.025 0.046242
3.029 0.045072
3.032 0.043918
3.036 0.042779
3.04 0.041655
3.044 0.040547
3.048 0.039454
3.051 0.038377
3.055 0.037315
3.059 0.036269
3.063 0.035237
3.067 0.034221
3.07 0.033221
3.074 0.032236
3.078 0.031266
3.082 0.030311
3.086 0.029371
3.089 0.028447
3.093 0.027538
3.097 0.026644
3.101 0.025766
3.105 0.024903
3.108 0.024054
3.112 0.023221
3.116 0.022403
3.12 0.021601
3.124 0.020813
3.127 0.02004
3.131 0.019283
3.135 0.01854
3.139 0.017812
3.143 0.0171
3.146 0.016402
3.15 0.015719
3.154 0.015052
3.158 0.014399
3.162 0.013761
3.165 0.013137
3.169 0.012529
3.173 0.011935
3.177 0.011356
3.181 0.010792
3.184 0.010242
3.188 0.009707
3.192 0.009186
3.196 0.00868
3.2 0.008189
3.203 0.007712
3.207 0.007249
3.211 0.006801
3.215 0.006366
3.219 0.005946
3.222 0.005541
3.226 0.005149
3.23 0.004771
3.234 0.004407
3.238 0.004056
3.241 0.00372
3.245 0.003397
3.249 0.003087
3.253 0.00279
3.257 0.002507
3.26 0.002236
3.264 0.001978
3.268 0.001733
3.272 0.0015
3.276 0.001278
3.279 0.001068
3.283 0.000868
3.287 0.000679
3.291 0.000499
3.295 0.000327
3.298 0.000161
3.302 0
&
@target G0.S3
@type xy
0.004 -0.011497
0.008 -0.131717
0.011 -0.251937
0.015 -0.376182
0.019 -0.500862
0.023 -0.625538
0.027 -0.750072
0.03 -0.874391
0.034 -0.998439
0.038 -1.122168
0.042 -1.245535
0.046 -1.368495
0.049 -1.491007
0.053 -1.613028
0.057 -1.734517
0.061 -1.855433
0.065 -1.975733
0.068 -2.095376
0.072 -2.214322
0.076 -2.332528
0.08 -2.449954
0.084 -2.566559
0.087 -2.6823
0.091 -2.797138
0.095 -2.911031
0.099 -3.023939
0.103 -3.13582
0.106 -3.246633
0.11 -3.356339
0.114 -3.464896
0.118 -3.572263
0.122 -3.678402
0.125 -3.78327
0.129 -3.886828
0.133 -3.989035
0.137 -4.089853
0.141 -4.18924
0.144 -4.287156
0.148 -4.383563
0.152 -4.478421
0.156 -4.571689
0.16 -4.66333
0.163 -4.753302
0.167 -4.841569
0.171 -4.928091
0.175 -5.012828
0.179 -5.095744
0.182 -5.1768
0.186 -5.255957
0.19 -5.33318
0.194 -5.408429
0.198 -5.48167
0.201 -5.552866
0.205 -5.621981
0.209 -5.68898
0.213 -5.753829
0.217 -5.816495
0.22 -5.876945
0.224 -5.935147
0.228 -5.991072
0.232 -6.044689
0.236 -6.09597
0.239 -6.144891
0.243 -6.191424
0.247 -6.235549
0.251 -6.277242
0.255 -6.316486
0.258 -6.353262
0.262 -6.387558
0.266 -6.41936
0.27 -6.44866
0.274 -6.47545
0.277 -6.499728
0.281 -6.521493
0.285 -6.540748
0.289 -6.557499
0.293 -6.571757
0.296 -6.583535
0.3 -6.592851
0.304 -6.599724
0.308 -6.604182
0.312 -6.606251
0.315 -6.605966
0.319 -6.603363
0.323 -6.598482
0.327 -6.591368
0.331 -6.58207
0.334 -6.570639
0.338 -6.55713
0.342 -6.541603
0.346 -6.524118
0.35 -6.504741
0.353 -6.48354
0.357 -6.460584
0.361 -6.435945
0.365 -6.409697
0.369 -6.381916
0.372 -6.352679
0.376 -6.322063
0.38 -6.290146
0.384 -6.257006
0.388 -6.222723
0.391 -6.187374
0.395 -6.151034
0.399 -6.113782
0.403 -6.075689
0.407 -6.03683
0.41 -5.997274
0.414 -5.957089
0.418 -5.91634
0.422 -5.875092
0.426 -5.833402
0.429 -5.791328
0.433 -5.748923
0.437 -5.706237
0.441 -5.663316
0.445 -5.620205
0.448 -5.576942
0.452 -5.533563
0.456 -5.490103
0.46 -5.446589
0.464 -5.40305
0.467 -5.359508
0.471 -5.315985
0.475 -5.272497
0.479 -5.22906
0.483 -5.185687
0.486 -5.142389
0.49 -5.099174
0.494 -5.05605
0.498 -5.01302
0.502 -4.97009
0.505 -4.927262
0.509 -4.884537
0.513 -4.841916
0.517 -4.799399
0.521 -4.756986
0.524 -4.714675
0.528 -4.672464
0.532 -4.630354
0.536 -4.588342
0.54 -4.546426
0.543 -4.504605
0.547 -4.462878
0.551 -4.421243
0.555 -4.379701
0.559 -4.33825
0.562 -4.296889
0.566 -4.255621
0.57 -4.214443
0.574 -4.173358
0.578 -4.132366
0.581 -4.091469
0.585 -4.050668
0.589 -4.009965
0.593 -3.969363
0.597 -3.928863
0.6 -3.888467
0.604 -3.84818
0.608 -3.808003
0.612 -3.76794
0.616 -3.727993
0.619 -3.688166
0.623 -3.648463
0.627 -3.608885
0.631 -3.569437
0.635 -3.530122
0.638 -3.490942
0.642 -3.451903
0.646 -3.413005
0.65 -3.374254
0.654 -3.335651
0.657 -3.297201
0.661 -3.258905
0.665 -3.220768
0.669 -3.182791
0.673 -3.144978
0.676 -3.107331
0.68 -3.069853
0.684 -3.032547
0.688 -2.995414
0.692 -2.958458
0.695 -2.92168
0.699 -2.885083
0.703 -2.848669
0.707 -2.81244
0.711 -2.776397
0.714 -2.740543
0.718 -2.70488
0.722 -2.669409
0.726 -2.634131
0.73 -2.599049
0.733 -2.564163
0.737 -2.529476
0.741 -2.494988
0.745 -2.460701
0.749 -2.426615
0.752 -2.392732
0.756 -2.359054
0.76 -2.32558
0.764 -2.292312
0.768 -2.259251
0.771 -2.226398
0.775 -2.193752
0.779 -2.161316
0.783 -2.129089
0.787 -2.097072
0.79 -2.065265
0.794 -2.03367
0.798 -2.002286
0.802 -1.971113
0.806 -1.940153
0.809 -1.909405
0.813 -1.87887
0.817 -1.848547
0.821 -1.818438
0.825 -1.788541
0.828 -1.758857
0.832 -1.729386
0.836 -1.700128
0.84 -1.671083
0.844 -1.64225
0.847 -1.613631
0.851 -1.585223
0.855 -1.557028
0.859 -1.529045
0.863 -1.501273
0.866 -1.473713
0.87 -1.446364
0.874 -1.419226
0.878 -1.392298
0.882 -1.36558
0.885 -1.339071
0.889 -1.312771
0.893 -1.28668
0.897 -1.260797
0.901 -1.235121
0.904 -1.209652
0.908 -1.184389
0.912 -1.159332
0.916 -1.13448
0.92 -1.109832
0.923 -1.085388
0.927 -1.061148
0.931 -1.037109
0.935 -1.013272
0.939 -0.989636
0.942 -0.9662
0.946 -0.942964
0.95 -0.919926
0.954 -0.897086
0.958 -0.874443
0.961 -0.851997
0.965 -0.829745
0.969 -0.807689
0.973 -0.785826
0.977 -0.764155
0.98 -0.742677
0.984 -0.72139
0.988 -0.700294
0.992 -0.679386
0.996 -0.658667
0.999 -0.638135
1.003 -0.617791
1.007 -0.597631
1.011 -0.577657
1.015 -0.557866
1.018 -0.538258
1.022 -0.518832
1.026 -0.499586
1.03 -0.480521
1.034 -0.461635
1.037 -0.442927
1.041 -0.424395
1.045 -0.40604
1.049 -0.38786
1.053 -0.369854
1.056 -0.352021
1.06 -0.33436
1.064 -0.31687
1.068 -0.299551
1.072 -0.2824
1.075 -0.265418
1.079 -0.248602
1.083 -0.231953
1.087 -0.215468
1.091 -0.199148
1.094 -0.182991
1.098 -0.166996
1.102 -0.151162
1.106 -0.135488
1.11 -0.119973
1.113 -0.104616
1.117 -0.089416
1.121 -0.074372
1.125 -0.059483
1.129 -0.044747
1.132 -0.030165
1.136 -0.015735
1.14 -0.001456
1.144 0.012673
1.148 0.026653
1.151 0.040485
1.155 0.05417
1.159 0.067709
1.163 0.081103
1.167 0.094354
1.17 0.107461
1.174 0.120426
1.178 0.133249
1.182 0.145933
1.186 0.158478
1.189 0.170885
1.193 0.183154
1.197 0.195287
1.201 0.207285
1.205 0.219149
1.208 0.230879
1.212 0.242477
1.216 0.253943
1.22 0.265279
1.224 0.276486
1.227 0.287564
1.231 0.298514
1.235 0.309337
1.239 0.320035
1.243 0.330608
1.246 0.341057
1.25 0.351382
1.254 0.361586
1.258 0.371668
1.262 0.38163
1.265 0.391473
1.269 0.401197
1.273 0.410803
1.277 0.420293
1.281 0.429666
1.284 0.438925
1.288 0.44807
1.292 0.457101
1.296 0.46602
1.3 0.474827
1.303 0.483524
1.307 0.49211
1.311 0.500588
1.315 0.508958
1.319 0.51722
1.322 0.525376
1.326 0.533426
1.33 0.541371
1.334 0.549212
1.338 0.55695
1.341 0.564586
1.345 0.57212
1.349 0.579553
1.353 0.586886
1.357 0.59412
1.36 0.601256
1.364 0.608294
1.368 0.615235
1.372 0.62208
1.376 0.62883
1.379 0.635485
1.383 0.642046
1.387 0.648514
1.391 0.65489
1.395 0.661174
1.398 0.667368
1.402 0.673471
1.406 0.679485
1.41 0.685411
1.414 0.691248
1.417 0.696998
1.421 0.702662
1.425 0.70824
1.429 0.713733
1.433 0.719142
1.436 0.724466
1.44 0.729708
1.444 0.734868
1.448 0.739946
1.452 0.744943
1.455 0.749859
1.459 0.754696
1.463 0.759455
1.467 0.764134
1.471 0.768737
1.474 0.773262
1.478 0.77771
1.482 0.782084
1.486 0.786382
1.49 0.790605
1.493 0.794755
1.497 0.798832
1.501 0.802836
1.505 0.806768
1.509 0.810628
1.512 0.814418
1.516 0.818138
1.52 0.821789
1.524 0.82537
1.528 0.828883
1.531 0.832328
1.535 0.835706
1.539 0.839018
1.543 0.842263
1.547 0.845443
1.55 0.848558
1.554 0.851609
1.558 0.854596
1.562 0.85752
1.566 0.860381
1.569 0.86318
1.573 0.865917
1.577 0.868594
1.581 0.87121
1.585 0.873766
1.588 0.876262
1.592 0.878699
1.596 0.881079
1.6 0.8834
1.604 0.885664
1.607 0.887871
1.611 0.890021
1.615 0.892116
1.619 0.894155
1.623 0.89614
1.626 0.89807
1.63 0.899946
1.634 0.901769
1.638 0.903539
1.642 0.905257
1.645 0.906922
1.649 0.908536
1.653 0.910099
1.657 0.911612
1.661 0.913074
1.664 0.914487
1.668 0.91585
1.672 0.917165
1.676 0.918431
1.68 0.91965
1.683 0.920821
1.687 0.921945
1.691 0.923022
1.695 0.924054
1.699 0.92504
1.702 0.92598
1.706 0.926876
1.71 0.927727
1.714 0.928534
1.718 0.929298
1.721 0.930018
1.725 0.930696
1.729 0.931331
1.733 0.931925
1.737 0.932476
1.74 0.932987
1.744 0.933457
1.748 0.933886
1.752 0.934275
1.756 0.934625
1.759 0.934935
1.763 0.935207
1.767 0.93544
1.771 0.935635
1.775 0.935792
1.778 0.935912
1.782 0.935994
1.786 0.936041
1.79 0.93605
1.794 0.936024
1.797 0.935962
1.801 0.935865
1.805 0.935733
1.809 0.935567
1.813 0.935366
1.816 0.935131
1.82 0.934863
1.824 0.934562
1.828 0.934228
1.832 0.933861
1.835 0.933462
1.839 0.933031
1.843 0.932569
1.847 0.932075
1.851 0.931551
1.854 0.930995
1.858 0.93041
1.862 0.929795
1.866 0.92915
1.87 0.928475
1.873 0.927772
1.877 0.927039
1.881 0.926279
1.885 0.92549
1.889 0.924673
1.892 0.923829
1.896 0.922957
1.9 0.922059
1.904 0.921133
1.908 0.920182
1.911 0.919204
1.915 0.9182
1.919 0.917171
1.923 0.916116
1.927 0.915036
1.93 0.913932
1.934 0.912803
1.938 0.91165
1.942 0.910473
1.946 0.909273
1.949 0.908049
1.953 0.906801
1.957 0.905531
1.961 0.904239
1.965 0.902924
1.968 0.901586
1.972 0.900227
1.976 0.898847
1.98 0.897445
1.984 0.896021
1.987 0.894577
1.991 0.893113
1.995 0.891628
1.999 0.890122
2.003 0.888597
2.006 0.887052
2.01 0.885488
2.014 0.883904
2.018 0.882302
2.022 0.88068
2.025 0.879041
2.029 0.877382
2.033 0.875706
2.037 0.874012
2.041 0.8723
2.044 0.870571
2.048 0.868825
2.052 0.867061
2.056 0.865281
2.06 0.863484
2.063 0.861671
2.067 0.859842
2.071 0.857997
2.075 0.856136
2.079 0.85426
2.082 0.852368
2.086 0.850461
2.09 0.848539
2.094 0.846602
2.098 0.844651
2.101 0.842686
2.105 0.840706
2.109 0.838713
2.113 0.836706
2.117 0.834685
2.12 0.83265
2.124 0.830603
2.128 0.828543
2.132 0.826469
2.136 0.824383
2.139 0.822285
2.143 0.820174
2.147 0.818052
2.151 0.815917
2.155 0.813771
2.158 0.811613
2.162 0.809443
2.166 0.807263
2.17 0.805071
2.174 0.802869
2.177 0.800655
2.181 0.798432
2.185 0.796197
2.189 0.793953
2.193 0.791699
2.196 0.789434
2.2 0.78716
2.204 0.784877
2.208 0.782584
2.212 0.780281
2.215 0.77797
2.219 0.77565
2.223 0.773321
2.227 0.770983
2.231 0.768637
2.234 0.766282
2.238 0.763919
2.242 0.761549
2.246 0.75917
2.25 0.756784
2.253 0.75439
2.257 0.751988
2.261 0.74958
2.265 0.747164
2.269 0.744741
2.272 0.742311
2.276 0.739875
2.28 0.737432
2.284 0.734982
2.288 0.732526
2.291 0.730064
2.295 0.727596
2.299 0.725122
2.303 0.722642
2.307 0.720156
2.31 0.717665
2.314 0.715168
2.318 0.712667
2.322 0.71016
2.326 0.707648
2.329 0.705131
2.333 0.702609
2.337 0.700083
2.341 0.697552
2.345 0.695017
2.348 0.692477
2.352 0.689933
2.356 0.687385
2.36 0.684834
2.364 0.682278
2.367 0.679719
2.371 0.677156
2.375 0.67459
2.379 0.67202
2.383 0.669447
2.386 0.666871
2.39 0.664292
2.394 0.66171
2.398 0.659125
2.402 0.656537
2.405 0.653947
2.409 0.651354
2.413 0.648759
2.417 0.646162
2.421 0.643563
2.424 0.640961
2.428 0.638358
2.432 0.635752
2.436 0.633145
2.44 0.630536
2.443 0.627926
2.447 0.625314
2.451 0.622701
2.455 0.620086
2.459 0.617471
2.462 0.614854
2.466 0.612236
2.47 0.609618
2.474 0.606998
2.478 0.604378
2.481 0.601757
2.485 0.599136
2.489 0.596514
2.493 0.593892
2.497 0.59127
2.5 0.588648
2.504 0.586025
2.508 0.583403
2.512 0.58078
2.516 0.578158
2.519 0.575536
2.523 0.572914
2.527 0.570293
2.531 0.567673
2.535 0.565052
2.538 0.562433
2.542 0.559814
2.546 0.557197
2.55 0.55458
2.554 0.551964
2.557 0.549349
2.561 0.546736
2.565 0.544123
2.569 0.541512
2.573 0.538902
2.576 0.536294
2.58 0.533687
2.584 0.531082
2.588 0.528479
2.592 0.525877
2.595 0.523277
2.599 0.52068
2.603 0.518084
2.607 0.51549
2.611 0.512898
2.614 0.510308
2.618 0.507721
2.622 0.505136
2.626 0.502553
2.63 0.499973
2.633 0.497395
2.637 0.49482
2.641 0.492248
2.645 0.489678
2.649 0.487111
2.652 0.484547
2.656 0.481986
2.66 0.479427
2.664 0.476872
2.668 0.47432
2.671 0.471771
2.675 0.469225
2.679 0.466683
2.683 0.464144
2.687 0.461608
2.69 0.459076
2.694 0.456547
2.698 0.454022
2.702 0.4515
2.706 0.448982
2.709 0.446468
2.713 0.443958
2.717 0.441451
2.721 0.438949
2.725 0.43645
2.728 0.433955
2.732 0.431465
2.736 0.428978
2.74 0.426496
2.744 0.424018
2.747 0.421544
2.751 0.419074
2.755 0.416609
2.759 0.414149
2.763 0.411692
2.766 0.409241
2.77 0.406793
2.774 0.404351
2.778 0.401913
2.782 0.39948
2.785 0.397052
2.789 0.394628
2.793 0.392209
2.797 0.389795
2.801 0.387386
2.804 0.384983
2.808 0.382584
2.812 0.38019
2.816 0.377801
2.82 0.375418
2.823 0.373039
2.827 0.370666
2.831 0.368299
2.835 0.365936
2.839 0.363579
2.842 0.361227
2.846 0.358881
2.85 0.356541
2.854 0.354205
2.858 0.351876
2.861 0.349552
2.865 0.347233
2.869 0.344921
2.873 0.342614
2.877 0.340313
2.88 0.338017
2.884 0.335728
2.888 0.333444
2.892 0.331166
2.896 0.328895
2.899 0.326629
2.903 0.324369
2.907 0.322115
2.911 0.319867
2.915 0.317626
2.918 0.31539
2.922 0.313161
2.926 0.310938
2.93 0.308721
2.934 0.306511
2.937 0.304307
2.941 0.302109
2.945 0.299917
2.949 0.297732
2.953 0.295554
2.956 0.293381
2.96 0.291216
2.964 0.289057
2.968 0.286904
2.972 0.284758
2.975 0.282618
2.979 0.280486
2.983 0.27836
2.987 0.27624
2.991 0.274127
2.994 0.272021
2.998 0.269922
3.002 0.26783
3.006 0.265744
3.01 0.263666
3.013 0.261594
3.017 0.259529
3.021 0.257471
3.025 0.25542
3.029 0.253376
3.032 0.251339
3.036 0.249308
3.04 0.247285
3.044 0.245269
3.048 0.243261
3.051 0.241259
3.055 0.239264
3.059 0.237277
3.063 0.235296
3.067 0.233323
3.07 0.231358
3.074 0.229399
3.078 0.227448
3.082 0.225504
3.086 0.223567
3.089 0.221637
3.093 0.219715
3.097 0.217801
3.101 0.215893
3.105 0.213993
3.108 0.212101
3.112 0.210216
3.116 0.208338
3.12 0.206468
3.124 0.204605
3.127 0.20275
3.131 0.200903
3.135 0.199063
3.139 0.19723
3.143 0.195405
3.146 0.193588
3.15 0.191778
3.154 0.189976
3.158 0.188181
3.162 0.186395
3.165 0.184616
3.169 0.182844
3.173 0.18108
3.177 0.179324
3.181 0.177576
3.184 0.175835
3.188 0.174103
3.192 0.172378
3.196 0.17066
3.2 0.168951
3.203 0.167249
3.207 0.165555
3.211 0.163869
3.215 0.162191
3.219 0.160521
3.222 0.158859
3.226 0.157204
3.23 0.155557
3.234 0.153919
3.238 0.152288
3.241 0.150665
3.245 0.14905
3.249 0.147443
3.253 0.145844
3.257 0.144253
3.26 0.14267
3.264 0.141095
3.268 0.139528
3.272 0.137969
3.276 0.136418
3.279 0.134874
3.283 0.133339
3.287 0.131812
3.291 0.130294
3.295 0.128783
3.298 0.12728
3.302 0.125785
3.306 0.124298
3.31 0.12282
3.314 0.121349
3.317 0.119887
3.321 0.118433
3.325 0.116987
3.329 0.115549
3.333 0.114119
3.336 0.112697
3.34 0.111283
3.344 0.109878
3.348 0.108481
3.352 0.107092
3.355 0.105711
3.359 0.104338
3.363 0.102973
3.367 0.101617
3.371 0.100268
3.374 0.098928
3.378 0.097596
3.382 0.096273
3.386 0.094957
3.39 0.09365
3.393 0.092351
3.397 0.09106
3.401 0.089778
3.405 0.088503
3.409 0.087237
3.412 0.085979
3.416 0.084729
3.42 0.083488
3.424 0.082254
3.428 0.081029
3.431 0.079813
3.435 0.078604
3.439 0.077404
3.443 0.076212
3.447 0.075028
3.45 0.073852
3.454 0.072685
3.458 0.071526
3.462 0.070375
3.466 0.069233
3.469 0.068098
3.473 0.066972
3.477 0.065855
3.481 0.064745
3.485 0.063644
3.488 0.062551
3.492 0.061466
3.496 0.060389
3.5 0.059321
3.504 0.058261
3.507 0.057209
3.511 0.056166
3.515 0.055131
3.519 0.054104
3.523 0.053085
3.526 0.052074
3.53 0.051072
3.534 0.050078
3.538 0.049092
3.542 0.048114
3.545 0.047145
3.549 0.046184
3.553 0.045231
3.557 0.044286
3.561 0.04335
3.564 0.042422
3.568 0.041502
3.572 0.04059
3.576 0.039686
3.58 0.038791
3.583 0.037903
3.587 0.037024
3.591 0.036153
3.595 0.035291
3.599 0.034436
3.602 0.03359
3.606 0.032752
3.61 0.031921
3.614 0.0311
3.618 0.030286
3.621 0.02948
3.625 0.028683
3.629 0.027893
3.633 0.027112
3.637 0.026339
3.64 0.025573
3.644 0.024816
3.648 0.024067
3.652 0.023326
3.656 0.022594
3.659 0.021869
3.663 0.021152
3.667 0.020443
3.671 0.019742
3.675 0.019049
3.678 0.018364
3.682 0.017687
3.686 0.017018
3.69 0.016357
3.694 0.015704
3.697 0.015059
3.701 0.014421
3.705 0.013791
3.709 0.01317
3.713 0.012555
3.716 0.011949
3.72 0.01135
3.724 0.01076
3.728 0.010176
3.732 0.009601
3.735 0.009032
3.739 0.008472
3.743 0.007919
3.747 0.007373
3.751 0.006835
3.754 0.006304
3.758 0.00578
3.762 0.005263
3.766 0.004754
3.77 0.004251
3.773 0.003755
3.777 0.003266
3.781 0.002783
3.785 0.002306
3.789 0.001835
3.792 0.00137
3.796 0.00091
3.8 0.000453
3.804 0
&
@target G0.S4
@type xy
0.004 -0.000197
0.008 9.8e-05
0.011 0.000394
0.015 0.000886
0.019 0.001575
0.023 0.00246
0.027 0.003542
0.03 0.00482
0.034 0.006294
0.038 0.007963
0.042 0.009828
0.046 0.011888
0.049 0.014142
0.053 0.01659
0.057 0.019231
0.061 0.022065
0.065 0.025092
0.068 0.02831
0.072 0.031719
0.076 0.035318
0.08 0.039107
0.084 0.043084
0.087 0.047248
0.091 0.0516
0.095 0.056138
0.099 0.06086
0.103 0.065766
0.106 0.070855
0.11 0.076125
0.114 0.081575
0.118 0.087205
0.122 0.093012
0.125 0.098996
0.129 0.105155
0.133 0.111487
0.137 0.117992
0.141 0.124667
0.144 0.131511
0.148 0.138523
0.152 0.1457
0.156 0.153041
0.16 0.160544
0.163 0.168208
0.167 0.176029
0.171 0.184008
0.175 0.19214
0.179 0.200425
0.182 0.208861
0.186 0.217444
0.19 0.226173
0.194 0.235046
0.198 0.244061
0.201 0.253214
0.205 0.262504
0.209 0.271928
0.213 0.281484
0.217 0.291169
0.22 0.30098
0.224 0.310915
0.228 0.320971
0.232 0.331146
0.236 0.341436
0.239 0.351838
0.243 0.362351
0.247 0.372971
0.251 0.383694
0.255 0.394519
0.258 0.405441
0.262 0.416459
0.266 0.427568
0.27 0.438765
0.274 0.450049
0.277 0.461414
0.281 0.472858
0.285 0.484378
0.289 0.49597
0.293 0.507632
0.296 0.519359
0.3 0.531149
0.304 0.542998
0.308 0.554902
0.312 0.566859
0.315 0.578864
0.319 0.590915
0.323 0.603008
0.327 0.615139
0.331 0.627306
0.334 0.639504
0.338 0.65173
0.342 0.663982
0.346 0.676255
0.35 0.688546
0.353 0.700852
0.357 0.713169
0.361 0.725494
0.365 0.737824
0.369 0.750156
0.372 0.762485
0.376 0.77481
0.38 0.787127
0.384 0.799432
0.388 0.811723
0.391 0.823996
0.395 0.836249
0.399 0.848479
0.403 0.860682
0.407 0.872856
0.41 0.884998
0.414 0.897106
0.418 0.909176
0.422 0.921205
0.426 0.933193
0.429 0.945135
0.433 0.95703
0.437 0.968875
0.441 0.980668
0.445 0.992407
0.448 1.004089
0.452 1.015713
0.456 1.027276
0.46 1.038777
0.464 1.050214
0.467 1.061586
0.471 1.072889
0.475 1.084124
0.479 1.095288
0.483 1.106381
0.486 1.1174
0.49 1.128344
0.494 1.139213
0.498 1.150005
0.502 1.16072
0.505 1.171356
0.509 1.181913
0.513 1.192389
0.517 1.202785
0.521 1.213099
0.524 1.223331
0.528 1.23348
0.532 1.243547
0.536 1.253531
0.54 1.263431
0.543 1.273248
0.547 1.282981
0.551 1.29263
0.555 1.302196
0.559 1.311678
0.562 1.321076
0.566 1.330391
0.57 1.339623
0.574 1.348772
0.578 1.357838
0.581 1.366822
0.585 1.375724
0.589 1.384544
0.593 1.393283
0.597 1.401942
0.6 1.41052
0.604 1.419019
0.608 1.427439
0.612 1.43578
0.616 1.444044
0.619 1.45223
0.623 1.460339
0.627 1.468372
0.631 1.476329
0.635 1.484212
0.638 1.49202
0.642 1.499755
0.646 1.507416
0.65 1.515005
0.654 1.522521
0.657 1.529967
0.661 1.537341
0.665 1.544646
0.669 1.55188
0.673 1.559046
0.676 1.566142
0.68 1.573171
0.684 1.580131
0.688 1.587025
0.692 1.593851
0.695 1.600612
0.699 1.607306
0.703 1.613934
0.707 1.620497
0.711 1.626995
0.714 1.633428
0.718 1.639797
0.722 1.646101
0.726 1.652342
0.73 1.658519
0.733 1.664632
0.737 1.670681
0.741 1.676668
0.745 1.682591
0.749 1.688451
0.752 1.694248
0.756 1.699983
0.76 1.705654
0.764 1.711263
0.768 1.716808
0.771 1.722291
0.775 1.727711
0.779 1.733069
0.783 1.738363
0.787 1.743594
0.79 1.748763
0.794 1.753868
0.798 1.758911
0.802 1.76389
0.806 1.768805
0.809 1.773658
0.813 1.778447
0.817 1.783172
0.821 1.787834
0.825 1.792431
0.828 1.796965
0.832 1.801435
0.836 1.805841
0.84 1.810182
0.844 1.814459
0.847 1.818671
0.851 1.822819
0.855 1.826902
0.859 1.83092
0.863 1.834874
0.866 1.838762
0.87 1.842585
0.874 1.846343
0.878 1.850036
0.882 1.853663
0.885 1.857225
0.889 1.860721
0.893 1.864151
0.897 1.867516
0.901 1.870816
0.904 1.874049
0.908 1.877217
0.912 1.880318
0.916 1.883354
0.92 1.886324
0.923 1.889228
0.927 1.892066
0.931 1.894837
0.935 1.897543
0.939 1.900183
0.942 1.902757
0.946 1.905265
0.95 1.907707
0.954 1.910083
0.958 1.912393
0.961 1.914637
0.965 1.916815
0.969 1.918927
0.973 1.920974
0.977 1.922954
0.98 1.924869
0.984 1.926719
0.988 1.928503
0.992 1.930221
0.996 1.931874
0.999 1.933461
1.003 1.934984
1.007 1.936441
1.011 1.937832
1.015 1.939159
1.018 1.940421
1.022 1.941618
1.026 1.94275
1.03 1.943818
1.034 1.944821
1.037 1.94576
1.041 1.946634
1.045 1.947444
1.049 1.948191
1.053 1.948873
1.056 1.949491
1.06 1.950046
1.064 1.950537
1.068 1.950965
1.072 1.951329
1.075 1.951631
1.079 1.951869
1.083 1.952045
1.087 1.952158
1.091 1.952208
1.094 1.952196
1.098 1.952122
1.102 1.951986
1.106 1.951788
1.11 1.951529
1.113 1.951208
1.117 1.950825
1.121 1.950382
1.125 1.949878
1.129 1.949313
1.132 1.948687
1.136 1.948001
1.14 1.947255
1.144 1.946449
1.148 1.945583
1.151 1.944658
1.155 1.943674
1.159 1.94263
1.163 1.941527
1.167 1.940366
1.17 1.939147
1.174 1.937869
1.178 1.936533
1.182 1.93514
1.186 1.933689
1.189 1.93218
1.193 1.930615
1.197 1.928993
1.201 1.927314
1.205 1.92558
1.208 1.923789
1.212 1.921942
1.216 1.92004
1.22 1.918082
1.224 1.91607
1.227 1.914003
1.231 1.911882
1.235 1.909706
1.239 1.907476
1.243 1.905193
1.246 1.902857
1.25 1.900467
1.254 1.898025
1.258 1.89553
1.262 1.892983
1.265 1.890385
1.269 1.887734
1.273 1.885033
1.277 1.88228
1.281 1.879477
1.284 1.876623
1.288 1.87372
1.292 1.870766
1.296 1.867764
1.3 1.864712
1.303 1.861611
1.307 1.858462
1.311 1.855265
1.315 1.85202
1.319 1.848728
1.322 1.845388
1.326 1.842002
1.33 1.838569
1.334 1.83509
1.338 1.831565
1.341 1.827995
1.345 1.82438
1.349 1.82072
1.353 1.817016
1.357 1.813267
1.36 1.809475
1.364 1.80564
1.368 1.801761
1.372 1.79784
1.376 1.793877
1.379 1.789872
1.383 1.785825
1.387 1.781737
1.391 1.777608
1.395 1.773439
1.398 1.76923
1.402 1.764981
1.406 1.760692
1.41 1.756365
1.414 1.752
1.417 1.747596
1.421 1.743154
1.425 1.738675
1.429 1.734158
1.433 1.729605
1.436 1.725016
1.44 1.720391
1.444 1.71573
1.448 1.711034
1.452 1.706304
1.455 1.701539
1.459 1.69674
1.463 1.691908
1.467 1.687042
1.471 1.682144
1.474 1.677213
1.478 1.67225
1.482 1.667256
1.486 1.66223
1.49 1.657174
1.493 1.652087
1.497 1.64697
1.501 1.641824
1.505 1.636648
1.509 1.631444
1.512 1.626211
1.516 1.62095
1.52 1.615661
1.524 1.610345
1.528 1.605003
1.531 1.599634
1.535 1.594239
1.539 1.588818
1.543 1.583372
1.547 1.577902
1.55 1.572406
1.554 1.566887
1.558 1.561345
1.562 1.555779
1.566 1.55019
1.569 1.544579
1.573 1.538946
1.577 1.533291
1.581 1.527615
1.585 1.521918
1.588 1.516201
1.592 1.510464
1.596 1.504708
1.6 1.498932
1.604 1.493137
1.607 1.487324
1.611 1.481493
1.615 1.475644
1.619 1.469778
1.623 1.463895
1.626 1.457996
1.63 1.452081
1.634 1.44615
1.638 1.440204
1.642 1.434243
1.645 1.428268
1.649 1.422278
1.653 1.416275
1.657 1.410259
1.661 1.40423
1.664 1.398188
1.668 1.392134
1.672 1.386068
1.676 1.379991
1.68 1.373903
1.683 1.367805
1.687 1.361696
1.691 1.355577
1.695 1.349449
1.699 1.343312
1.702 1.337166
1.706 1.331012
1.71 1.32485
1.714 1.31868
1.718 1.312503
1.721 1.306319
1.725 1.300129
1.729 1.293933
1.733 1.28773
1.737 1.281523
1.74 1.27531
1.744 1.269093
1.748 1.262871
1.752 1.256646
1.756 1.250417
1.759 1.244184
1.763 1.237949
1.767 1.231711
1.771 1.225471
1.775 1.219229
1.778 1.212986
1.782 1.206741
1.786 1.200496
1.79 1.19425
1.794 1.188004
1.797 1.181758
1.801 1.175512
1.805 1.169268
1.809 1.163024
1.813 1.156783
1.816 1.150542
1.82 1.144304
1.824 1.138069
1.828 1.131836
1.832 1.125607
1.835 1.11938
1.839 1.113158
1.843 1.106939
1.847 1.100725
1.851 1.094516
1.854 1.088311
1.858 1.082112
1.862 1.075918
1.866 1.06973
1.87 1.063548
1.873 1.057373
1.877 1.051204
1.881 1.045043
1.885 1.038888
1.889 1.032741
1.892 1.026602
1.896 1.020472
1.9 1.014349
1.904 1.008235
1.908 1.00213
1.911 0.996034
1.915 0.989947
1.919 0.98387
1.923 0.977803
1.927 0.971747
1.93 0.965701
1.934 0.959666
1.938 0.953641
1.942 0.947628
1.946 0.941627
1.949 0.935637
1.953 0.92966
1.957 0.923695
1.961 0.917742
1.965 0.911802
1.968 0.905874
1.972 0.89996
1.976 0.89406
1.98 0.888173
1.984 0.8823
1.987 0.876441
1.991 0.870596
1.995 0.864766
1.999 0.85895
2.003 0.85315
2.006 0.847364
2.01 0.841594
2.014 0.83584
2.018 0.830101
2.022 0.824378
2.025 0.818671
2.029 0.812981
2.033 0.807307
2.037 0.80165
2.041 0.79601
2.044 0.790386
2.048 0.78478
2.052 0.779192
2.056 0.773621
2.06 0.768067
2.063 0.762532
2.067 0.757015
2.071 0.751516
2.075 0.746035
2.079 0.740573
2.082 0.73513
2.086 0.729706
2.09 0.7243
2.094 0.718914
2.098 0.713547
2.101 0.7082
2.105 0.702872
2.109 0.697564
2.113 0.692276
2.117 0.687008
2.12 0.68176
2.124 0.676532
2.128 0.671325
2.132 0.666138
2.136 0.660972
2.139 0.655827
2.143 0.650702
2.147 0.645599
2.151 0.640516
2.155 0.635455
2.158 0.630416
2.162 0.625397
2.166 0.6204
2.17 0.615425
2.174 0.610471
2.177 0.60554
2.181 0.60063
2.185 0.595742
2.189 0.590876
2.193 0.586033
2.196 0.581211
2.2 0.576412
2.204 0.571636
2.208 0.566882
2.212 0.56215
2.215 0.557441
2.219 0.552755
2.223 0.548091
2.227 0.543451
2.231 0.538833
2.234 0.534238
2.238 0.529667
2.242 0.525118
2.246 0.520592
2.25 0.51609
2.253 0.511611
2.257 0.507155
2.261 0.502722
2.265 0.498313
2.269 0.493927
2.272 0.489564
2.276 0.485225
2.28 0.48091
2.284 0.476618
2.288 0.472349
2.291 0.468104
2.295 0.463883
2.299 0.459686
2.303 0.455512
2.307 0.451362
2.31 0.447235
2.314 0.443132
2.318 0.439053
2.322 0.434998
2.326 0.430966
2.329 0.426958
2.333 0.422974
2.337 0.419014
2.341 0.415078
2.345 0.411165
2.348 0.407276
2.352 0.403411
2.356 0.39957
2.36 0.395752
2.364 0.391959
2.367 0.388188
2.371 0.384442
2.375 0.38072
2.379 0.377021
2.383 0.373346
2.386 0.369694
2.39 0.366067
2.394 0.362462
2.398 0.358882
2.402 0.355325
2.405 0.351792
2.409 0.348282
2.413 0.344796
2.417 0.341333
2.421 0.337894
2.424 0.334478
2.428 0.331085
2.432 0.327716
2.436 0.32437
2.44 0.321048
2.443 0.317749
2.447 0.314473
2.451 0.31122
2.455 0.30799
2.459 0.304783
2.462 0.301599
2.466 0.298439
2.47 0.295301
2.474 0.292186
2.478 0.289094
2.481 0.286024
2.485 0.282978
2.489 0.279954
2.493 0.276952
2.497 0.273974
2.5 0.271017
2.504 0.268083
2.508 0.265172
2.512 0.262282
2.516 0.259415
2.519 0.256571
2.523 0.253748
2.527 0.250947
2.531 0.248168
2.535 0.245412
2.538 0.242677
2.542 0.239963
2.546 0.237272
2.55 0.234602
2.554 0.231953
2.557 0.229326
2.561 0.226721
2.565 0.224137
2.569 0.221574
2.573 0.219032
2.576 0.216511
2.58 0.214012
2.584 0.211533
2.588 0.209075
2.592 0.206638
2.595 0.204221
2.599 0.201825
2.603 0.19945
2.607 0.197095
2.611 0.19476
2.614 0.192446
2.618 0.190152
2.622 0.187877
2.626 0.185623
2.63 0.183389
2.633 0.181175
2.637 0.17898
2.641 0.176805
2.645 0.174649
2.649 0.172513
2.652 0.170396
2.656 0.168299
2.66 0.166221
2.664 0.164161
2.668 0.162121
2.671 0.1601
2.675 0.158097
2.679 0.156113
2.683 0.154148
2.687 0.152201
2.69 0.150273
2.694 0.148363
2.698 0.146471
2.702 0.144597
2.706 0.142741
2.709 0.140903
2.713 0.139083
2.717 0.137281
2.721 0.135496
2.725 0.133729
2.728 0.131979
2.732 0.130247
2.736 0.128531
2.74 0.126833
2.744 0.125152
2.747 0.123488
2.751 0.12184
2.755 0.12021
2.759 0.118595
2.763 0.116998
2.766 0.115417
2.77 0.113852
2.774 0.112303
2.778 0.11077
2.782 0.109253
2.785 0.107753
2.789 0.106268
2.793 0.104798
2.797 0.103344
2.801 0.101906
2.804 0.100483
2.808 0.099075
2.812 0.097683
2.816 0.096305
2.82 0.094943
2.823 0.093595
2.827 0.092262
2.831 0.090944
2.835 0.08964
2.839 0.088351
2.842 0.087076
2.846 0.085815
2.85 0.084568
2.854 0.083335
2.858 0.082117
2.861 0.080912
2.865 0.079721
2.869 0.078543
2.873 0.077379
2.877 0.076228
2.88 0.075091
2.884 0.073966
2.888 0.072855
2.892 0.071757
2.896 0.070672
2.899 0.069599
2.903 0.06854
2.907 0.067492
2.911 0.066458
2.915 0.065435
2.918 0.064425
2.922 0.063428
2.926 0.062442
2.93 0.061468
2.934 0.060506
2.937 0.059556
2.941 0.058618
2.945 0.057691
2.949 0.056776
2.953 0.055872
2.956 0.054979
2.96 0.054097
2.964 0.053227
2.968 0.052368
2.972 0.051519
2.975 0.050682
2.979 0.049855
2.983 0.049038
2.987 0.048233
2.991 0.047437
2.994 0.046652
2.998 0.045877
3.002 0.045113
3.006 0.044358
3.01 0.043614
3.013 0.042879
3.017 0.042154
3.021 0.041439
3.025 0.040733
3.029 0.040037
3.032 0.03935
3.036 0.038672
3.04 0.038004
3.044 0.037345
3.048 0.036695
3.051 0.036053
3.055 0.035421
3.059 0.034798
3.063 0.034183
3.067 0.033577
3.07 0.032979
3.074 0.03239
3.078 0.031809
3.082 0.031236
3.086 0.030672
3.089 0.030115
3.093 0.029567
3.097 0.029026
3.101 0.028494
3.105 0.027969
3.108 0.027452
3.112 0.026942
3.116 0.02644
3.12 0.025945
3.124 0.025458
3.127 0.024978
3.131 0.024505
3.135 0.02404
3.139 0.023581
3.143 0.023129
3.146 0.022684
3.15 0.022246
3.154 0.021815
3.158 0.02139
3.162 0.020972
3.165 0.020561
3.169 0.020156
3.173 0.019757
3.177 0.019364
3.181 0.018978
3.184 0.018598
3.188 0.018223
3.192 0.017855
3.196 0.017493
3.2 0.017137
3.203 0.016786
3.207 0.016441
3.211 0.016102
3.215 0.015768
3.219 0.01544
3.222 0.015117
3.226 0.0148
3.23 0.014488
3.234 0.014181
3.238 0.013879
3.241 0.013583
3.245 0.013291
3.249 0.013005
3.253 0.012723
3.257 0.012446
3.26 0.012174
3.264 0.011907
3.268 0.011644
3.272 0.011386
3.276 0.011133
3.279 0.010884
3.283 0.010639
3.287 0.010399
3.291 0.010163
3.295 0.009931
3.298 0.009704
3.302 0.00948
3.306 0.009261
3.31 0.009046
3.314 0.008835
3.317 0.008627
3.321 0.008424
3.325 0.008224
3.329 0.008028
3.333 0.007836
3.336 0.007647
3.34 0.007462
3.344 0.007281
3.348 0.007103
3.352 0.006928
3.355 0.006757
3.359 0.006589
3.363 0.006425
3.367 0.006263
3.371 0.006105
3.374 0.00595
3.378 0.005798
3.382 0.00565
3.386 0.005504
3.39 0.005361
3.393 0.005221
3.397 0.005084
3.401 0.00495
3.405 0.004818
3.409 0.00469
3.412 0.004564
3.416 0.00444
3.42 0.004319
3.424 0.004201
3.428 0.004086
3.431 0.003973
3.435 0.003862
3.439 0.003754
3.443 0.003648
3.447 0.003544
3.45 0.003443
3.454 0.003344
3.458 0.003247
3.462 0.003152
3.466 0.00306
3.469 0.002969
3.473 0.002881
3.477 0.002795
3.481 0.00271
3.485 0.002628
3.488 0.002548
3.492 0.002469
3.496 0.002392
3.5 0.002318
3.504 0.002245
3.507 0.002173
3.511 0.002104
3.515 0.002036
3.519 0.00197
3.523 0.001905
3.526 0.001842
3.53 0.001781
3.534 0.001721
3.538 0.001663
3.542 0.001606
3.545 0.001551
3.549 0.001497
3.553 0.001445
3.557 0.001394
3.561 0.001344
3.564 0.001296
3.568 0.001249
3.572 0.001203
3.576 0.001158
3.58 0.001115
3.583 0.001073
3.587 0.001032
3.591 0.000992
3.595 0.000954
3.599 0.000916
3.602 0.00088
3.606 0.000844
3.61 0.00081
3.614 0.000777
3.618 0.000744
3.621 0.000713
3.625 0.000683
3.629 0.000653
3.633 0.000624
3.637 0.000597
3.64 0.00057
3.644 0.000544
3.648 0.000519
3.652 0.000495
3.656 0.000471
3.659 0.000448
3.663 0.000426
3.667 0.000405
3.671 0.000385
3.675 0.000365
3.678 0.000346
3.682 0.000327
3.686 0.000309
3.69 0.000292
3.694 0.000276
3.697 0.00026
3.701 0.000244
3.705 0.00023
3.709 0.000215
3.713 0.000202
3.716 0.000189
3.72 0.000176
3.724 0.000164
3.728 0.000152
3.732 0.000141
3.735 0.00013
3.739 0.00012
3.743 0.00011
3.747 0.000101
3.751 9.2e-05
3.754 8.3e-05
3.758 7.5e-05
3.762 6.7e-05
3.766 6e-05
3.77 5.2e-05
3.773 4.6e-05
3.777 3.9e-05
3.781 3.3e-05
3.785 2.7e-05
3.789 2.1e-05
3.792 1.5e-05
3.796 1e-05
3.8 5e-06
3.804 0
&
