# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct 19 11:59:46 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -3, 5.5, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.005 0.659549
0.011 0.659626
0.016 0.659703
0.022 0.659838
0.027 0.660033
0.032 0.660287
0.038 0.6606
0.043 0.660971
0.049 0.661401
0.054 0.661889
0.059 0.662436
0.065 0.66304
0.07 0.663703
0.076 0.664424
0.081 0.665204
0.086 0.666041
0.092 0.666937
0.097 0.667892
0.103 0.668905
0.108 0.669976
0.113 0.671106
0.119 0.672295
0.124 0.673542
0.13 0.674849
0.135 0.676214
0.14 0.677639
0.146 0.679122
0.151 0.680665
0.157 0.682267
0.162 0.683929
0.167 0.68565
0.173 0.687431
0.178 0.689271
0.184 0.691171
0.189 0.69313
0.194 0.69515
0.2 0.697229
0.205 0.699369
0.211 0.701568
0.216 0.703827
0.221 0.706147
0.227 0.708526
0.232 0.710966
0.238 0.713466
0.243 0.716026
0.248 0.718646
0.254 0.721327
0.259 0.724068
0.265 0.726869
0.27 0.72973
0.275 0.732651
0.281 0.735632
0.286 0.738674
0.292 0.741775
0.297 0.744937
0.302 0.748158
0.308 0.751439
0.313 0.75478
0.319 0.758181
0.324 0.761641
0.329 0.765161
0.335 0.76874
0.34 0.772379
0.346 0.776076
0.351 0.779833
0.356 0.783648
0.362 0.787522
0.367 0.791454
0.373 0.795445
0.378 0.799493
0.383 0.803599
0.389 0.807763
0.394 0.811984
0.4 0.816262
0.405 0.820596
0.41 0.824987
0.416 0.829434
0.421 0.833937
0.427 0.838495
0.432 0.843107
0.437 0.847775
0.443 0.852496
0.448 0.857271
0.454 0.8621
0.459 0.866981
0.464 0.871914
0.47 0.876899
0.475 0.881935
0.481 0.887022
0.486 0.892158
0.491 0.897344
0.497 0.902579
0.502 0.907862
0.508 0.913192
0.513 0.918569
0.518 0.923991
0.524 0.929459
0.529 0.934971
0.535 0.940527
0.54 0.946125
0.545 0.951765
0.551 0.957446
0.556 0.963167
0.562 0.968927
0.567 0.974725
0.572 0.98056
0.578 0.986431
0.583 0.992337
0.589 0.998277
0.594 1.00425
0.599 1.010254
0.605 1.016289
0.61 1.022353
0.616 1.028445
0.621 1.034564
0.626 1.040708
0.632 1.046877
0.637 1.053068
0.643 1.059281
0.648 1.065514
0.653 1.071766
0.659 1.078034
0.664 1.084319
0.67 1.090618
0.675 1.09693
0.68 1.103253
0.686 1.109586
0.691 1.115927
0.697 1.122274
0.702 1.128626
0.707 1.134982
0.713 1.141339
0.718 1.147696
0.724 1.154051
0.729 1.160402
0.734 1.166748
0.74 1.173087
0.745 1.179418
0.751 1.185737
0.756 1.192044
0.761 1.198337
0.767 1.204614
0.772 1.210873
0.778 1.217112
0.783 1.223329
0.788 1.229522
0.794 1.23569
0.799 1.241831
0.805 1.247943
0.81 1.254023
0.815 1.26007
0.821 1.266082
0.826 1.272058
0.832 1.277994
0.837 1.28389
0.842 1.289744
0.848 1.295552
0.853 1.301315
0.859 1.307029
0.864 1.312693
0.869 1.318305
0.875 1.323863
0.88 1.329366
0.886 1.334811
0.891 1.340196
0.896 1.345521
0.902 1.350782
0.907 1.355979
0.913 1.36111
0.918 1.366173
0.923 1.371165
0.929 1.376087
0.934 1.380935
0.94 1.385709
0.945 1.390407
0.95 1.395027
0.956 1.399568
0.961 1.404028
0.967 1.408407
0.972 1.412702
0.977 1.416912
0.983 1.421036
0.988 1.425072
0.994 1.429021
0.999 1.432879
1.004 1.436647
1.01 1.440323
1.015 1.443906
1.021 1.447395
1.026 1.450789
1.031 1.454087
1.037 1.457289
1.042 1.460394
1.048 1.4634
1.053 1.466308
1.058 1.469116
1.064 1.471824
1.069 1.474432
1.075 1.476939
1.08 1.479344
1.085 1.481647
1.091 1.483848
1.096 1.485946
1.102 1.487942
1.107 1.489834
1.112 1.491623
1.118 1.493309
1.123 1.494892
1.129 1.496371
1.134 1.497746
1.139 1.499018
1.145 1.500187
1.15 1.501252
1.156 1.502215
1.161 1.503074
1.166 1.503831
1.172 1.504486
1.177 1.505038
1.183 1.505489
1.188 1.505838
1.193 1.506087
1.199 1.506234
1.204 1.506282
1.21 1.506231
1.215 1.50608
1.22 1.505832
1.226 1.505485
1.231 1.505041
1.237 1.504501
1.242 1.503865
1.247 1.503134
1.253 1.502309
1.258 1.50139
1.264 1.500378
1.269 1.499275
1.274 1.49808
1.28 1.496796
1.285 1.495422
1.291 1.49396
1.296 1.492411
1.301 1.490776
1.307 1.489055
1.312 1.48725
1.318 1.485361
1.323 1.483391
1.328 1.481339
1.334 1.479208
1.339 1.476997
1.345 1.474709
1.35 1.472345
1.355 1.469904
1.361 1.46739
1.366 1.464803
1.372 1.462143
1.377 1.459413
1.382 1.456614
1.388 1.453746
1.393 1.450811
1.399 1.44781
1.404 1.444745
1.409 1.441616
1.415 1.438426
1.42 1.435174
1.426 1.431863
1.431 1.428493
1.436 1.425066
1.442 1.421583
1.447 1.418045
1.453 1.414453
1.458 1.41081
1.463 1.407115
1.469 1.40337
1.474 1.399577
1.48 1.395735
1.485 1.391848
1.49 1.387915
1.496 1.383939
1.501 1.379919
1.507 1.375858
1.512 1.371756
1.517 1.367615
1.523 1.363435
1.528 1.359218
1.534 1.354965
1.539 1.350676
1.544 1.346354
1.55 1.341998
1.555 1.337611
1.561 1.333193
1.566 1.328744
1.571 1.324267
1.577 1.319762
1.582 1.315229
1.588 1.310671
1.593 1.306087
1.598 1.30148
1.604 1.296848
1.609 1.292195
1.615 1.28752
1.62 1.282824
1.625 1.278109
1.631 1.273375
1.636 1.268622
1.642 1.263852
1.647 1.259066
1.652 1.254264
1.658 1.249446
1.663 1.244615
1.669 1.23977
1.674 1.234913
1.679 1.230043
1.685 1.225162
1.69 1.22027
1.696 1.215368
1.701 1.210457
1.706 1.205538
1.712 1.20061
1.717 1.195675
1.723 1.190733
1.728 1.185784
1.733 1.18083
1.739 1.175872
1.744 1.170908
1.75 1.165941
1.755 1.16097
1.76 1.155996
1.766 1.151021
1.771 1.146043
1.777 1.141064
1.782 1.136084
1.787 1.131103
1.793 1.126123
1.798 1.121143
1.804 1.116165
1.809 1.111188
1.814 1.106212
1.82 1.101239
1.825 1.096269
1.831 1.091301
1.836 1.086338
1.841 1.081378
1.847 1.076422
1.852 1.071471
1.858 1.066525
1.863 1.061584
1.868 1.056649
1.874 1.05172
1.879 1.046797
1.885 1.041881
1.89 1.036971
1.895 1.03207
1.901 1.027175
1.906 1.022289
1.912 1.01741
1.917 1.01254
1.922 1.007679
1.928 1.002827
1.933 0.997983
1.939 0.99315
1.944 0.988326
1.949 0.983512
1.955 0.978708
1.96 0.973914
1.966 0.969131
1.971 0.964359
1.976 0.959598
1.982 0.954848
1.987 0.95011
1.993 0.945383
1.998 0.940668
2.003 0.935965
2.009 0.931274
2.014 0.926596
2.02 0.92193
2.025 0.917277
2.03 0.912637
2.036 0.908009
2.041 0.903395
2.047 0.898794
2.052 0.894207
2.057 0.889633
2.063 0.885073
2.068 0.880527
2.074 0.875994
2.079 0.871476
2.084 0.866972
2.09 0.862482
2.095 0.858007
2.101 0.853546
2.106 0.8491
2.111 0.844668
2.117 0.840252
2.122 0.83585
2.128 0.831463
2.133 0.827091
2.138 0.822735
2.144 0.818394
2.149 0.814068
2.155 0.809757
2.16 0.805462
2.165 0.801182
2.171 0.796918
2.176 0.79267
2.182 0.788437
2.187 0.784221
2.192 0.780019
2.198 0.775834
2.203 0.771665
2.209 0.767512
2.214 0.763374
2.219 0.759253
2.225 0.755148
2.23 0.751059
2.236 0.746986
2.241 0.742929
2.246 0.738888
2.252 0.734864
2.257 0.730856
2.263 0.726864
2.268 0.722889
2.273 0.718929
2.279 0.714987
2.284 0.71106
2.29 0.70715
2.295 0.703256
2.3 0.699379
2.306 0.695518
2.311 0.691673
2.317 0.687845
2.322 0.684033
2.327 0.680237
2.333 0.676458
2.338 0.672696
2.344 0.668949
2.349 0.665219
2.354 0.661506
2.36 0.657809
2.365 0.654128
2.371 0.650464
2.376 0.646815
2.381 0.643184
2.387 0.639568
2.392 0.635969
2.398 0.632386
2.403 0.628819
2.408 0.625269
2.414 0.621735
2.419 0.618217
2.425 0.614715
2.43 0.611229
2.435 0.60776
2.441 0.604306
2.446 0.600869
2.452 0.597447
2.457 0.594042
2.462 0.590652
2.468 0.587279
2.473 0.583921
2.479 0.580579
2.484 0.577254
2.489 0.573943
2.495 0.570649
2.5 0.567371
2.506 0.564108
2.511 0.560861
2.516 0.557629
2.522 0.554413
2.527 0.551213
2.533 0.548028
2.538 0.544859
2.543 0.541705
2.549 0.538566
2.554 0.535443
2.56 0.532335
2.565 0.529243
2.57 0.526165
2.576 0.523103
2.581 0.520056
2.587 0.517024
2.592 0.514008
2.597 0.511006
2.603 0.508019
2.608 0.505047
2.614 0.50209
2.619 0.499148
2.624 0.49622
2.63 0.493307
2.635 0.490409
2.641 0.487526
2.646 0.484657
2.651 0.481802
2.657 0.478962
2.662 0.476137
2.668 0.473326
2.673 0.470529
2.678 0.467746
2.684 0.464978
2.689 0.462224
2.695 0.459484
2.7 0.456758
2.705 0.454046
2.711 0.451348
2.716 0.448664
2.722 0.445994
2.727 0.443337
2.732 0.440694
2.738 0.438065
2.743 0.43545
2.749 0.432848
2.754 0.43026
2.759 0.427685
2.765 0.425124
2.77 0.422576
2.776 0.420041
2.781 0.417519
2.786 0.415011
2.792 0.412516
2.797 0.410034
2.803 0.407565
2.808 0.405109
2.813 0.402666
2.819 0.400236
2.824 0.397819
2.83 0.395414
2.835 0.393022
2.84 0.390643
2.846 0.388276
2.851 0.385922
2.857 0.38358
2.862 0.381251
2.867 0.378934
2.873 0.37663
2.878 0.374338
2.884 0.372058
2.889 0.36979
2.894 0.367534
2.9 0.36529
2.905 0.363058
2.911 0.360839
2.916 0.358631
2.921 0.356435
2.927 0.35425
2.932 0.352078
2.938 0.349917
2.943 0.347767
2.948 0.345629
2.954 0.343503
2.959 0.341388
2.965 0.339285
2.97 0.337193
2.975 0.335112
2.981 0.333042
2.986 0.330984
2.992 0.328936
2.997 0.3269
3.002 0.324875
3.008 0.32286
3.013 0.320857
3.019 0.318864
3.024 0.316882
3.029 0.314911
3.035 0.312951
3.04 0.311001
3.046 0.309062
3.051 0.307133
3.056 0.305215
3.062 0.303307
3.067 0.30141
3.073 0.299522
3.078 0.297646
3.083 0.295779
3.089 0.293923
3.094 0.292076
3.1 0.29024
3.105 0.288414
3.11 0.286597
3.116 0.284791
3.121 0.282994
3.127 0.281207
3.132 0.27943
3.137 0.277663
3.143 0.275905
3.148 0.274157
3.154 0.272418
3.159 0.270689
3.164 0.26897
3.17 0.267259
3.175 0.265559
3.181 0.263867
3.186 0.262185
3.191 0.260511
3.197 0.258847
3.202 0.257193
3.208 0.255547
3.213 0.25391
3.218 0.252282
3.224 0.250663
3.229 0.249053
3.235 0.247451
3.24 0.245859
3.245 0.244275
3.251 0.2427
3.256 0.241133
3.262 0.239575
3.267 0.238026
3.272 0.236485
3.278 0.234952
3.283 0.233428
3.289 0.231912
3.294 0.230405
3.299 0.228906
3.305 0.227415
3.31 0.225932
3.316 0.224457
3.321 0.22299
3.326 0.221531
3.332 0.220081
3.337 0.218638
3.343 0.217203
3.348 0.215776
3.353 0.214357
3.359 0.212945
3.364 0.211542
3.37 0.210145
3.375 0.208757
3.38 0.207376
3.386 0.206003
3.391 0.204637
3.397 0.203279
3.402 0.201928
3.407 0.200584
3.413 0.199248
3.418 0.197919
3.424 0.196597
3.429 0.195282
3.434 0.193975
3.44 0.192675
3.445 0.191382
3.451 0.190096
3.456 0.188816
3.461 0.187544
3.467 0.186279
3.472 0.185021
3.478 0.183769
3.483 0.182525
3.488 0.181287
3.494 0.180055
3.499 0.178831
3.505 0.177613
3.51 0.176402
3.515 0.175197
3.521 0.173999
3.526 0.172807
3.532 0.171622
3.537 0.170443
3.542 0.16927
3.548 0.168104
3.553 0.166944
3.559 0.165791
3.564 0.164643
3.569 0.163502
3.575 0.162367
3.58 0.161238
3.586 0.160116
3.591 0.158999
3.596 0.157888
3.602 0.156783
3.607 0.155684
3.613 0.154591
3.618 0.153504
3.623 0.152423
3.629 0.151348
3.634 0.150278
3.64 0.149214
3.645 0.148156
3.65 0.147103
3.656 0.146056
3.661 0.145015
3.667 0.143979
3.672 0.142948
3.677 0.141923
3.683 0.140904
3.688 0.13989
3.694 0.138881
3.699 0.137878
3.704 0.13688
3.71 0.135887
3.715 0.1349
3.721 0.133918
3.726 0.132941
3.731 0.131969
3.737 0.131002
3.742 0.130041
3.748 0.129084
3.753 0.128133
3.758 0.127186
3.764 0.126244
3.769 0.125308
3.775 0.124376
3.78 0.123449
3.785 0.122527
3.791 0.12161
3.796 0.120698
3.802 0.11979
3.807 0.118887
3.812 0.117989
3.818 0.117095
3.823 0.116206
3.829 0.115322
3.834 0.114442
3.839 0.113567
3.845 0.112697
3.85 0.11183
3.856 0.110969
3.861 0.110111
3.866 0.109259
3.872 0.10841
3.877 0.107566
3.883 0.106726
3.888 0.105891
3.893 0.105059
3.899 0.104232
3.904 0.103409
3.91 0.102591
3.915 0.101776
3.92 0.100966
3.926 0.10016
3.931 0.099358
3.937 0.09856
3.942 0.097765
3.947 0.096975
3.953 0.096189
3.958 0.095407
3.964 0.094629
3.969 0.093854
3.974 0.093084
3.98 0.092317
3.985 0.091554
3.991 0.090795
3.996 0.09004
4.001 0.089288
4.007 0.088541
4.012 0.087796
4.018 0.087056
4.023 0.086319
4.028 0.085586
4.034 0.084856
4.039 0.08413
4.045 0.083408
4.05 0.082689
4.055 0.081973
4.061 0.081261
4.066 0.080553
4.072 0.079847
4.077 0.079146
4.082 0.078447
4.088 0.077752
4.093 0.077061
4.099 0.076372
4.104 0.075687
4.109 0.075005
4.115 0.074327
4.12 0.073651
4.126 0.072979
4.131 0.07231
4.136 0.071644
4.142 0.070982
4.147 0.070322
4.153 0.069666
4.158 0.069012
4.163 0.068362
4.169 0.067714
4.174 0.06707
4.18 0.066429
4.185 0.06579
4.19 0.065155
4.196 0.064522
4.201 0.063893
4.207 0.063266
4.212 0.062642
4.217 0.062021
4.223 0.061402
4.228 0.060787
4.234 0.060174
4.239 0.059564
4.244 0.058957
4.25 0.058352
4.255 0.05775
4.261 0.057151
4.266 0.056555
4.271 0.055961
4.277 0.05537
4.282 0.054781
4.288 0.054195
4.293 0.053611
4.298 0.05303
4.304 0.052452
4.309 0.051876
4.315 0.051302
4.32 0.050731
4.325 0.050163
4.331 0.049596
4.336 0.049033
4.342 0.048471
4.347 0.047912
4.352 0.047356
4.358 0.046801
4.363 0.046249
4.369 0.045699
4.374 0.045152
4.379 0.044607
4.385 0.044064
4.39 0.043523
4.396 0.042985
4.401 0.042448
4.406 0.041914
4.412 0.041382
4.417 0.040852
4.423 0.040325
4.428 0.039799
4.433 0.039276
4.439 0.038754
4.444 0.038235
4.45 0.037717
4.455 0.037202
4.46 0.036689
4.466 0.036177
4.471 0.035668
4.477 0.035161
4.482 0.034655
4.487 0.034152
4.493 0.03365
4.498 0.03315
4.504 0.032652
4.509 0.032156
4.514 0.031662
4.52 0.03117
4.525 0.030679
4.531 0.030191
4.536 0.029704
4.541 0.029219
4.547 0.028735
4.552 0.028254
4.558 0.027774
4.563 0.027295
4.568 0.026819
4.574 0.026344
4.579 0.025871
4.585 0.025399
4.59 0.024929
4.595 0.024461
4.601 0.023994
4.606 0.023529
4.612 0.023066
4.617 0.022604
4.622 0.022143
4.628 0.021684
4.633 0.021227
4.639 0.020771
4.644 0.020317
4.649 0.019864
4.655 0.019412
4.66 0.018962
4.666 0.018514
4.671 0.018067
4.676 0.017621
4.682 0.017177
4.687 0.016734
4.693 0.016292
4.698 0.015852
4.703 0.015413
4.709 0.014975
4.714 0.014539
4.72 0.014104
4.725 0.01367
4.73 0.013238
4.736 0.012807
4.741 0.012377
4.747 0.011948
4.752 0.011521
4.757 0.011095
4.763 0.01067
4.768 0.010246
4.774 0.009823
4.779 0.009402
4.784 0.008981
4.79 0.008562
4.795 0.008144
4.801 0.007727
4.806 0.007311
4.811 0.006897
4.817 0.006483
4.822 0.00607
4.828 0.005659
4.833 0.005248
4.838 0.004838
4.844 0.00443
4.849 0.004022
4.855 0.003616
4.86 0.00321
4.865 0.002806
4.871 0.002402
4.876 0.002
4.882 0.001598
4.887 0.001197
4.892 0.000797
4.898 0.000398
4.903 0
&
@target G0.S1
@type xy
0.005 0.000641
0.011 0.007368
0.016 0.014095
0.022 0.021052
0.027 0.02804
0.032 0.035038
0.038 0.042039
0.043 0.049041
0.049 0.056045
0.054 0.06305
0.059 0.070055
0.065 0.077061
0.07 0.084068
0.076 0.091075
0.081 0.098082
0.086 0.10509
0.092 0.112098
0.097 0.119107
0.103 0.126116
0.108 0.133125
0.113 0.140135
0.119 0.147146
0.124 0.154157
0.13 0.161168
0.135 0.16818
0.14 0.175193
0.146 0.182205
0.151 0.189218
0.157 0.196232
0.162 0.203246
0.167 0.21026
0.173 0.217274
0.178 0.224289
0.184 0.231304
0.189 0.238318
0.194 0.245333
0.2 0.252348
0.205 0.259363
0.211 0.266378
0.216 0.273392
0.221 0.280407
0.227 0.28742
0.232 0.294434
0.238 0.301446
0.243 0.308458
0.248 0.315469
0.254 0.322479
0.259 0.329488
0.265 0.336496
0.27 0.343502
0.275 0.350507
0.281 0.35751
0.286 0.364511
0.292 0.37151
0.297 0.378507
0.302 0.385501
0.308 0.392493
0.313 0.399482
0.319 0.406467
0.324 0.41345
0.329 0.420429
0.335 0.427404
0.34 0.434376
0.346 0.441343
0.351 0.448305
0.356 0.455263
0.362 0.462216
0.367 0.469164
0.373 0.476106
0.378 0.483042
0.383 0.489972
0.389 0.496895
0.394 0.503812
0.4 0.510721
0.405 0.517623
0.41 0.524517
0.416 0.531403
0.421 0.538281
0.427 0.545149
0.432 0.552009
0.437 0.558858
0.443 0.565698
0.448 0.572527
0.454 0.579346
0.459 0.586153
0.464 0.592949
0.47 0.599732
0.475 0.606503
0.481 0.613261
0.486 0.620006
0.491 0.626737
0.497 0.633453
0.502 0.640155
0.508 0.646842
0.513 0.653512
0.518 0.660167
0.524 0.666805
0.529 0.673425
0.535 0.680028
0.54 0.686613
0.545 0.693179
0.551 0.699726
0.556 0.706253
0.562 0.712759
0.567 0.719245
0.572 0.725709
0.578 0.732151
0.583 0.738571
0.589 0.744968
0.594 0.751341
0.599 0.757689
0.605 0.764013
0.61 0.770312
0.616 0.776584
0.621 0.78283
0.626 0.789049
0.632 0.79524
0.637 0.801403
0.643 0.807537
0.648 0.813641
0.653 0.819715
0.659 0.825759
0.664 0.831771
0.67 0.837751
0.675 0.843698
0.68 0.849613
0.686 0.855493
0.691 0.861339
0.697 0.867151
0.702 0.872926
0.707 0.878665
0.713 0.884368
0.718 0.890033
0.724 0.89566
0.729 0.901248
0.734 0.906798
0.74 0.912307
0.745 0.917776
0.751 0.923203
0.756 0.928589
0.761 0.933933
0.767 0.939234
0.772 0.944492
0.778 0.949706
0.783 0.954875
0.788 0.959999
0.794 0.965078
0.799 0.97011
0.805 0.975095
0.81 0.980033
0.815 0.984923
0.821 0.989765
0.826 0.994558
0.832 0.999301
0.837 1.003995
0.842 1.008638
0.848 1.01323
0.853 1.01777
0.859 1.022259
0.864 1.026695
0.869 1.031078
0.875 1.035408
0.88 1.039684
0.886 1.043906
0.891 1.048074
0.896 1.052186
0.902 1.056243
0.907 1.060244
0.913 1.064189
0.918 1.068077
0.923 1.071908
0.929 1.075682
0.934 1.079398
0.94 1.083056
0.945 1.086656
0.95 1.090198
0.956 1.093681
0.961 1.097104
0.967 1.100469
0.972 1.103773
0.977 1.107018
0.983 1.110203
0.988 1.113328
0.994 1.116393
0.999 1.119397
1.004 1.12234
1.01 1.125223
1.015 1.128045
1.021 1.130805
1.026 1.133505
1.031 1.136144
1.037 1.138721
1.042 1.141238
1.048 1.143693
1.053 1.146087
1.058 1.148419
1.064 1.150691
1.069 1.152902
1.075 1.155051
1.08 1.15714
1.085 1.159167
1.091 1.161134
1.096 1.16304
1.102 1.164886
1.107 1.166671
1.112 1.168396
1.118 1.170061
1.123 1.171666
1.129 1.173211
1.134 1.174696
1.139 1.176122
1.145 1.177489
1.15 1.178796
1.156 1.180045
1.161 1.181236
1.166 1.182367
1.172 1.183441
1.177 1.184457
1.183 1.185415
1.188 1.186316
1.193 1.187159
1.199 1.187946
1.204 1.188676
1.21 1.189349
1.215 1.189967
1.22 1.190528
1.226 1.191034
1.231 1.191485
1.237 1.191881
1.242 1.192222
1.247 1.192509
1.253 1.192742
1.258 1.192921
1.264 1.193047
1.269 1.19312
1.274 1.19314
1.28 1.193108
1.285 1.193024
1.291 1.192888
1.296 1.192701
1.301 1.192463
1.307 1.192175
1.312 1.191836
1.318 1.191448
1.323 1.191011
1.328 1.190525
1.334 1.18999
1.339 1.189408
1.345 1.188777
1.35 1.1881
1.355 1.187376
1.361 1.186606
1.366 1.18579
1.372 1.184929
1.377 1.184023
1.382 1.183073
1.388 1.182078
1.393 1.181041
1.399 1.17996
1.404 1.178837
1.409 1.177673
1.415 1.176466
1.42 1.175219
1.426 1.173932
1.431 1.172605
1.436 1.171238
1.442 1.169833
1.447 1.168389
1.453 1.166907
1.458 1.165388
1.463 1.163833
1.469 1.162241
1.474 1.160613
1.48 1.15895
1.485 1.157253
1.49 1.155521
1.496 1.153756
1.501 1.151958
1.507 1.150127
1.512 1.148264
1.517 1.14637
1.523 1.144445
1.528 1.142489
1.534 1.140503
1.539 1.138488
1.544 1.136444
1.55 1.134371
1.555 1.132271
1.561 1.130143
1.566 1.127988
1.571 1.125807
1.577 1.1236
1.582 1.121368
1.588 1.119111
1.593 1.116829
1.598 1.114523
1.604 1.112194
1.609 1.109842
1.615 1.107468
1.62 1.105072
1.625 1.102654
1.631 1.100214
1.636 1.097755
1.642 1.095275
1.647 1.092775
1.652 1.090257
1.658 1.087719
1.663 1.085163
1.669 1.082589
1.674 1.079997
1.679 1.077389
1.685 1.074763
1.69 1.072122
1.696 1.069464
1.701 1.066792
1.706 1.064104
1.712 1.061401
1.717 1.058684
1.723 1.055954
1.728 1.053209
1.733 1.050452
1.739 1.047682
1.744 1.0449
1.75 1.042105
1.755 1.039299
1.76 1.036482
1.766 1.033653
1.771 1.030814
1.777 1.027965
1.782 1.025106
1.787 1.022238
1.793 1.01936
1.798 1.016473
1.804 1.013577
1.809 1.010673
1.814 1.007761
1.82 1.004842
1.825 1.001915
1.831 0.998981
1.836 0.99604
1.841 0.993092
1.847 0.990139
1.852 0.987179
1.858 0.984214
1.863 0.981243
1.868 0.978267
1.874 0.975286
1.879 0.972301
1.885 0.969311
1.89 0.966317
1.895 0.963319
1.901 0.960317
1.906 0.957312
1.912 0.954304
1.917 0.951293
1.922 0.948279
1.928 0.945262
1.933 0.942244
1.939 0.939223
1.944 0.9362
1.949 0.933176
1.955 0.93015
1.96 0.927123
1.966 0.924095
1.971 0.921066
1.976 0.918036
1.982 0.915006
1.987 0.911975
1.993 0.908944
1.998 0.905914
2.003 0.902884
2.009 0.899854
2.014 0.896824
2.02 0.893795
2.025 0.890768
2.03 0.887741
2.036 0.884715
2.041 0.881691
2.047 0.878668
2.052 0.875647
2.057 0.872628
2.063 0.869611
2.068 0.866596
2.074 0.863583
2.079 0.860572
2.084 0.857564
2.09 0.854558
2.095 0.851555
2.101 0.848555
2.106 0.845558
2.111 0.842564
2.117 0.839574
2.122 0.836586
2.128 0.833602
2.133 0.830622
2.138 0.827645
2.144 0.824672
2.149 0.821703
2.155 0.818738
2.16 0.815777
2.165 0.81282
2.171 0.809868
2.176 0.806919
2.182 0.803976
2.187 0.801036
2.192 0.798102
2.198 0.795172
2.203 0.792247
2.209 0.789326
2.214 0.786411
2.219 0.783501
2.225 0.780596
2.23 0.777696
2.236 0.774801
2.241 0.771911
2.246 0.769027
2.252 0.766149
2.257 0.763276
2.263 0.760408
2.268 0.757546
2.273 0.75469
2.279 0.75184
2.284 0.748995
2.29 0.746157
2.295 0.743324
2.3 0.740498
2.306 0.737677
2.311 0.734862
2.317 0.732054
2.322 0.729252
2.327 0.726456
2.333 0.723666
2.338 0.720883
2.344 0.718106
2.349 0.715336
2.354 0.712572
2.36 0.709815
2.365 0.707064
2.371 0.704319
2.376 0.701582
2.381 0.698851
2.387 0.696127
2.392 0.693409
2.398 0.690698
2.403 0.687994
2.408 0.685297
2.414 0.682607
2.419 0.679923
2.425 0.677247
2.43 0.674577
2.435 0.671914
2.441 0.669259
2.446 0.66661
2.452 0.663969
2.457 0.661334
2.462 0.658707
2.468 0.656086
2.473 0.653473
2.479 0.650867
2.484 0.648268
2.489 0.645676
2.495 0.643092
2.5 0.640514
2.506 0.637944
2.511 0.635381
2.516 0.632825
2.522 0.630277
2.527 0.627736
2.533 0.625202
2.538 0.622676
2.543 0.620156
2.549 0.617644
2.554 0.61514
2.56 0.612643
2.565 0.610153
2.57 0.60767
2.576 0.605195
2.581 0.602727
2.587 0.600267
2.592 0.597813
2.597 0.595368
2.603 0.592929
2.608 0.590498
2.614 0.588075
2.619 0.585659
2.624 0.58325
2.63 0.580848
2.635 0.578454
2.641 0.576068
2.646 0.573688
2.651 0.571316
2.657 0.568952
2.662 0.566595
2.668 0.564245
2.673 0.561903
2.678 0.559568
2.684 0.55724
2.689 0.55492
2.695 0.552607
2.7 0.550302
2.705 0.548004
2.711 0.545713
2.716 0.54343
2.722 0.541153
2.727 0.538885
2.732 0.536623
2.738 0.534369
2.743 0.532122
2.749 0.529883
2.754 0.527651
2.759 0.525426
2.765 0.523208
2.77 0.520998
2.776 0.518795
2.781 0.516599
2.786 0.51441
2.792 0.512229
2.797 0.510055
2.803 0.507888
2.808 0.505728
2.813 0.503576
2.819 0.50143
2.824 0.499292
2.83 0.497161
2.835 0.495038
2.84 0.492921
2.846 0.490811
2.851 0.488709
2.857 0.486614
2.862 0.484525
2.867 0.482444
2.873 0.48037
2.878 0.478303
2.884 0.476243
2.889 0.47419
2.894 0.472144
2.9 0.470105
2.905 0.468073
2.911 0.466048
2.916 0.46403
2.921 0.462019
2.927 0.460015
2.932 0.458017
2.938 0.456027
2.943 0.454043
2.948 0.452066
2.954 0.450097
2.959 0.448134
2.965 0.446177
2.97 0.444228
2.975 0.442285
2.981 0.440349
2.986 0.43842
2.992 0.436498
2.997 0.434582
3.002 0.432673
3.008 0.430771
3.013 0.428875
3.019 0.426986
3.024 0.425104
3.029 0.423228
3.035 0.421359
3.04 0.419496
3.046 0.41764
3.051 0.41579
3.056 0.413947
3.062 0.412111
3.067 0.410281
3.073 0.408457
3.078 0.40664
3.083 0.40483
3.089 0.403025
3.094 0.401227
3.1 0.399436
3.105 0.397651
3.11 0.395872
3.116 0.3941
3.121 0.392334
3.127 0.390574
3.132 0.38882
3.137 0.387073
3.143 0.385332
3.148 0.383597
3.154 0.381868
3.159 0.380146
3.164 0.378429
3.17 0.376719
3.175 0.375015
3.181 0.373317
3.186 0.371625
3.191 0.369939
3.197 0.36826
3.202 0.366586
3.208 0.364918
3.213 0.363256
3.218 0.361601
3.224 0.359951
3.229 0.358307
3.235 0.356669
3.24 0.355037
3.245 0.35341
3.251 0.35179
3.256 0.350175
3.262 0.348567
3.267 0.346964
3.272 0.345366
3.278 0.343775
3.283 0.342189
3.289 0.340609
3.294 0.339035
3.299 0.337467
3.305 0.335904
3.31 0.334346
3.316 0.332795
3.321 0.331249
3.326 0.329708
3.332 0.328173
3.337 0.326644
3.343 0.32512
3.348 0.323602
3.353 0.322089
3.359 0.320582
3.364 0.31908
3.37 0.317584
3.375 0.316092
3.38 0.314607
3.386 0.313127
3.391 0.311652
3.397 0.310182
3.402 0.308718
3.407 0.307259
3.413 0.305805
3.418 0.304357
3.424 0.302914
3.429 0.301476
3.434 0.300043
3.44 0.298616
3.445 0.297193
3.451 0.295776
3.456 0.294364
3.461 0.292957
3.467 0.291555
3.472 0.290158
3.478 0.288766
3.483 0.28738
3.488 0.285998
3.494 0.284621
3.499 0.28325
3.505 0.281883
3.51 0.280521
3.515 0.279164
3.521 0.277812
3.526 0.276465
3.532 0.275123
3.537 0.273786
3.542 0.272453
3.548 0.271126
3.553 0.269803
3.559 0.268485
3.564 0.267171
3.569 0.265863
3.575 0.264559
3.58 0.26326
3.586 0.261965
3.591 0.260675
3.596 0.25939
3.602 0.25811
3.607 0.256834
3.613 0.255563
3.618 0.254296
3.623 0.253034
3.629 0.251776
3.634 0.250523
3.64 0.249275
3.645 0.24803
3.65 0.246791
3.656 0.245556
3.661 0.244325
3.667 0.243099
3.672 0.241877
3.677 0.24066
3.683 0.239447
3.688 0.238238
3.694 0.237033
3.699 0.235833
3.704 0.234638
3.71 0.233446
3.715 0.232259
3.721 0.231076
3.726 0.229897
3.731 0.228723
3.737 0.227553
3.742 0.226387
3.748 0.225225
3.753 0.224067
3.758 0.222913
3.764 0.221764
3.769 0.220618
3.775 0.219477
3.78 0.21834
3.785 0.217207
3.791 0.216077
3.796 0.214952
3.802 0.213831
3.807 0.212714
3.812 0.211601
3.818 0.210492
3.823 0.209386
3.829 0.208285
3.834 0.207188
3.839 0.206094
3.845 0.205004
3.85 0.203919
3.856 0.202837
3.861 0.201758
3.866 0.200684
3.872 0.199613
3.877 0.198547
3.883 0.197484
3.888 0.196424
3.893 0.195369
3.899 0.194317
3.904 0.193269
3.91 0.192225
3.915 0.191184
3.92 0.190147
3.926 0.189113
3.931 0.188083
3.937 0.187057
3.942 0.186034
3.947 0.185015
3.953 0.184
3.958 0.182988
3.964 0.18198
3.969 0.180975
3.974 0.179973
3.98 0.178975
3.985 0.177981
3.991 0.17699
3.996 0.176002
4.001 0.175018
4.007 0.174038
4.012 0.17306
4.018 0.172086
4.023 0.171116
4.028 0.170149
4.034 0.169185
4.039 0.168224
4.045 0.167267
4.05 0.166313
4.055 0.165363
4.061 0.164415
4.066 0.163471
4.072 0.16253
4.077 0.161593
4.082 0.160658
4.088 0.159727
4.093 0.158799
4.099 0.157874
4.104 0.156953
4.109 0.156034
4.115 0.155119
4.12 0.154206
4.126 0.153297
4.131 0.152391
4.136 0.151488
4.142 0.150588
4.147 0.149691
4.153 0.148797
4.158 0.147906
4.163 0.147018
4.169 0.146133
4.174 0.145252
4.18 0.144373
4.185 0.143497
4.19 0.142624
4.196 0.141753
4.201 0.140886
4.207 0.140022
4.212 0.13916
4.217 0.138302
4.223 0.137446
4.228 0.136593
4.234 0.135743
4.239 0.134896
4.244 0.134052
4.25 0.13321
4.255 0.132371
4.261 0.131535
4.266 0.130702
4.271 0.129872
4.277 0.129044
4.282 0.128219
4.288 0.127396
4.293 0.126577
4.298 0.12576
4.304 0.124945
4.309 0.124134
4.315 0.123325
4.32 0.122518
4.325 0.121715
4.331 0.120913
4.336 0.120115
4.342 0.119319
4.347 0.118526
4.352 0.117735
4.358 0.116946
4.363 0.116161
4.369 0.115377
4.374 0.114597
4.379 0.113818
4.385 0.113043
4.39 0.11227
4.396 0.111499
4.401 0.11073
4.406 0.109965
4.412 0.109201
4.417 0.10844
4.423 0.107681
4.428 0.106925
4.433 0.106171
4.439 0.10542
4.444 0.104671
4.45 0.103924
4.455 0.10318
4.46 0.102437
4.466 0.101698
4.471 0.10096
4.477 0.100225
4.482 0.099492
4.487 0.098762
4.493 0.098033
4.498 0.097307
4.504 0.096583
4.509 0.095862
4.514 0.095142
4.52 0.094425
4.525 0.09371
4.531 0.092997
4.536 0.092286
4.541 0.091578
4.547 0.090872
4.552 0.090167
4.558 0.089465
4.563 0.088765
4.568 0.088068
4.574 0.087372
4.579 0.086678
4.585 0.085987
4.59 0.085297
4.595 0.08461
4.601 0.083924
4.606 0.083241
4.612 0.08256
4.617 0.08188
4.622 0.081203
4.628 0.080528
4.633 0.079854
4.639 0.079183
4.644 0.078514
4.649 0.077846
4.655 0.077181
4.66 0.076517
4.666 0.075856
4.671 0.075196
4.676 0.074539
4.682 0.073883
4.687 0.073229
4.693 0.072577
4.698 0.071927
4.703 0.071278
4.709 0.070632
4.714 0.069987
4.72 0.069344
4.725 0.068703
4.73 0.068064
4.736 0.067427
4.741 0.066791
4.747 0.066158
4.752 0.065526
4.757 0.064896
4.763 0.064267
4.768 0.063641
4.774 0.063016
4.779 0.062393
4.784 0.061771
4.79 0.061151
4.795 0.060533
4.801 0.059917
4.806 0.059303
4.811 0.05869
4.817 0.058078
4.822 0.057469
4.828 0.056861
4.833 0.056255
4.838 0.05565
4.844 0.055047
4.849 0.054446
4.855 0.053846
4.86 0.053248
4.865 0.052652
4.871 0.052057
4.876 0.051464
4.882 0.050872
4.887 0.050282
4.892 0.049693
4.898 0.049107
4.903 0.048525
4.909 0.047941
4.914 0.047359
4.919 0.046779
4.925 0.046199
4.93 0.045622
4.936 0.045046
4.941 0.044471
4.946 0.043898
4.952 0.043327
4.957 0.042757
4.963 0.042188
4.968 0.041621
4.973 0.041056
4.979 0.040492
4.984 0.039929
4.99 0.039368
4.995 0.038808
5 0.03825
5.006 0.037693
5.011 0.037138
5.017 0.036584
5.022 0.036031
5.027 0.03548
5.033 0.03493
5.038 0.034382
5.044 0.033835
5.049 0.033289
5.054 0.032745
5.06 0.032202
5.065 0.031661
5.071 0.031121
5.076 0.030582
5.081 0.030044
5.087 0.029508
5.092 0.028973
5.098 0.02844
5.103 0.027908
5.108 0.027377
5.114 0.026847
5.119 0.026319
5.125 0.025792
5.13 0.025267
5.135 0.024742
5.141 0.024219
5.146 0.023697
5.152 0.023177
5.157 0.022657
5.162 0.022139
5.168 0.021622
5.173 0.021106
5.179 0.020592
5.184 0.020079
5.189 0.019567
5.195 0.019056
5.2 0.018546
5.206 0.018038
5.211 0.017531
5.216 0.017025
5.222 0.01652
5.227 0.016016
5.233 0.015513
5.238 0.015012
5.243 0.014512
5.249 0.014012
5.254 0.013514
5.26 0.013018
5.265 0.012522
5.27 0.012027
5.276 0.011533
5.281 0.011041
5.287 0.01055
5.292 0.010059
5.297 0.00957
5.303 0.009082
5.308 0.008595
5.314 0.008109
5.319 0.007624
5.324 0.00714
5.33 0.006657
5.335 0.006175
5.341 0.005694
5.346 0.005214
5.351 0.004735
5.357 0.004257
5.362 0.00378
5.368 0.003304
5.373 0.002829
5.378 0.002356
5.384 0.001883
5.389 0.00141
5.395 0.000939
5.4 0.000469
5.405 0
&
@target G0.S2
@type xy
0.005 -1.71081
0.011 -1.710924
0.016 -1.711038
0.022 -1.711184
0.027 -1.711371
0.032 -1.711612
0.038 -1.71192
0.043 -1.712302
0.049 -1.712764
0.054 -1.713311
0.059 -1.713943
0.065 -1.714663
0.07 -1.715471
0.076 -1.716366
0.081 -1.717349
0.086 -1.718419
0.092 -1.719577
0.097 -1.72082
0.103 -1.72215
0.108 -1.723565
0.113 -1.725065
0.119 -1.72665
0.124 -1.728319
0.13 -1.730072
0.135 -1.731908
0.14 -1.733828
0.146 -1.735829
0.151 -1.737914
0.157 -1.740079
0.162 -1.742327
0.167 -1.744655
0.173 -1.747064
0.178 -1.749554
0.184 -1.752123
0.189 -1.754771
0.194 -1.757499
0.2 -1.760305
0.205 -1.763189
0.211 -1.76615
0.216 -1.769188
0.221 -1.772302
0.227 -1.775492
0.232 -1.778757
0.238 -1.782097
0.243 -1.78551
0.248 -1.788996
0.254 -1.792554
0.259 -1.796183
0.265 -1.799883
0.27 -1.803653
0.275 -1.807491
0.281 -1.811397
0.286 -1.81537
0.292 -1.819409
0.297 -1.823513
0.302 -1.82768
0.308 -1.83191
0.313 -1.836202
0.319 -1.840554
0.324 -1.844965
0.329 -1.849435
0.335 -1.85396
0.34 -1.858542
0.346 -1.863177
0.351 -1.867865
0.356 -1.872603
0.362 -1.877392
0.367 -1.882229
0.373 -1.887113
0.378 -1.892041
0.383 -1.897013
0.389 -1.902027
0.394 -1.907081
0.4 -1.912174
0.405 -1.917303
0.41 -1.922467
0.416 -1.927663
0.421 -1.932891
0.427 -1.938148
0.432 -1.943431
0.437 -1.94874
0.443 -1.954072
0.448 -1.959425
0.454 -1.964796
0.459 -1.970184
0.464 -1.975586
0.47 -1.981
0.475 -1.986423
0.481 -1.991854
0.486 -1.99729
0.491 -2.002728
0.497 -2.008165
0.502 -2.013601
0.508 -2.019031
0.513 -2.024453
0.518 -2.029865
0.524 -2.035263
0.529 -2.040645
0.535 -2.046009
0.54 -2.051351
0.545 -2.056669
0.551 -2.06196
0.556 -2.06722
0.562 -2.072447
0.567 -2.077638
0.572 -2.08279
0.578 -2.0879
0.583 -2.092964
0.589 -2.09798
0.594 -2.102944
0.599 -2.107854
0.605 -2.112705
0.61 -2.117495
0.616 -2.122221
0.621 -2.126879
0.626 -2.131466
0.632 -2.135979
0.637 -2.140413
0.643 -2.144767
0.648 -2.149037
0.653 -2.153218
0.659 -2.157309
0.664 -2.161304
0.67 -2.165202
0.675 -2.168999
0.68 -2.17269
0.686 -2.176273
0.691 -2.179745
0.697 -2.183102
0.702 -2.18634
0.707 -2.189456
0.713 -2.192447
0.718 -2.195309
0.724 -2.198039
0.729 -2.200633
0.734 -2.203089
0.74 -2.205403
0.745 -2.207571
0.751 -2.209591
0.756 -2.211459
0.761 -2.213171
0.767 -2.214726
0.772 -2.216118
0.778 -2.217347
0.783 -2.218407
0.788 -2.219297
0.794 -2.220013
0.799 -2.220552
0.805 -2.220912
0.81 -2.22109
0.815 -2.221082
0.821 -2.220886
0.826 -2.2205
0.832 -2.21992
0.837 -2.219145
0.842 -2.218172
0.848 -2.216997
0.853 -2.21562
0.859 -2.214038
0.864 -2.212248
0.869 -2.210248
0.875 -2.208037
0.88 -2.205613
0.886 -2.202973
0.891 -2.200116
0.896 -2.197041
0.902 -2.193745
0.907 -2.190227
0.913 -2.186486
0.918 -2.182521
0.923 -2.17833
0.929 -2.173913
0.934 -2.169268
0.94 -2.164395
0.945 -2.159293
0.95 -2.153961
0.956 -2.148399
0.961 -2.142607
0.967 -2.136584
0.972 -2.130331
0.977 -2.123847
0.983 -2.117132
0.988 -2.110187
0.994 -2.103012
0.999 -2.095608
1.004 -2.087975
1.01 -2.080114
1.015 -2.072026
1.021 -2.063712
1.026 -2.055173
1.031 -2.046411
1.037 -2.037426
1.042 -2.028221
1.048 -2.018796
1.053 -2.009154
1.058 -1.999296
1.064 -1.989224
1.069 -1.978941
1.075 -1.968448
1.08 -1.957747
1.085 -1.946841
1.091 -1.935732
1.096 -1.924423
1.102 -1.912917
1.107 -1.901214
1.112 -1.88932
1.118 -1.877236
1.123 -1.864964
1.129 -1.852509
1.134 -1.839873
1.139 -1.827059
1.145 -1.81407
1.15 -1.80091
1.156 -1.787581
1.161 -1.774088
1.166 -1.760433
1.172 -1.74662
1.177 -1.732654
1.183 -1.718537
1.188 -1.704274
1.193 -1.689868
1.199 -1.675324
1.204 -1.660646
1.21 -1.645838
1.215 -1.630904
1.22 -1.615849
1.226 -1.600677
1.231 -1.585393
1.237 -1.57
1.242 -1.554505
1.247 -1.53891
1.253 -1.523222
1.258 -1.507443
1.264 -1.491579
1.269 -1.475635
1.274 -1.459615
1.28 -1.443523
1.285 -1.427365
1.291 -1.411144
1.296 -1.394865
1.301 -1.378533
1.307 -1.362152
1.312 -1.345726
1.318 -1.329259
1.323 -1.312757
1.328 -1.296223
1.334 -1.279661
1.339 -1.263076
1.345 -1.246472
1.35 -1.229852
1.355 -1.213221
1.361 -1.196582
1.366 -1.179938
1.372 -1.163295
1.377 -1.146654
1.382 -1.13002
1.388 -1.113396
1.393 -1.096785
1.399 -1.08019
1.404 -1.063614
1.409 -1.04706
1.415 -1.03053
1.42 -1.014028
1.426 -0.997555
1.431 -0.981115
1.436 -0.964709
1.442 -0.948341
1.447 -0.932011
1.453 -0.915723
1.458 -0.899479
1.463 -0.88328
1.469 -0.867129
1.474 -0.851028
1.48 -0.834978
1.485 -0.818982
1.49 -0.80304
1.496 -0.787156
1.501 -0.77133
1.507 -0.755565
1.512 -0.739862
1.517 -0.724223
1.523 -0.708648
1.528 -0.693141
1.534 -0.677702
1.539 -0.662332
1.544 -0.647034
1.55 -0.631808
1.555 -0.616656
1.561 -0.601579
1.566 -0.586578
1.571 -0.571656
1.577 -0.556812
1.582 -0.542048
1.588 -0.527365
1.593 -0.512765
1.598 -0.498248
1.604 -0.483815
1.609 -0.469468
1.615 -0.455207
1.62 -0.441033
1.625 -0.426948
1.631 -0.412951
1.636 -0.399044
1.642 -0.385229
1.647 -0.371504
1.652 -0.357872
1.658 -0.344333
1.663 -0.330887
1.669 -0.317536
1.674 -0.30428
1.679 -0.291119
1.685 -0.278055
1.69 -0.265087
1.696 -0.252217
1.701 -0.239444
1.706 -0.22677
1.712 -0.214194
1.717 -0.201717
1.723 -0.18934
1.728 -0.177063
1.733 -0.164886
1.739 -0.152809
1.744 -0.140834
1.75 -0.128959
1.755 -0.117186
1.76 -0.105515
1.766 -0.093946
1.771 -0.082479
1.777 -0.071114
1.782 -0.059851
1.787 -0.048691
1.793 -0.037634
1.798 -0.02668
1.804 -0.015828
1.809 -0.00508
1.814 0.005566
1.82 0.016108
1.825 0.026547
1.831 0.036884
1.836 0.047117
1.841 0.057247
1.847 0.067275
1.852 0.077199
1.858 0.087021
1.863 0.09674
1.868 0.106357
1.874 0.115871
1.879 0.125283
1.885 0.134593
1.89 0.143801
1.895 0.152907
1.901 0.161912
1.906 0.170815
1.912 0.179618
1.917 0.188319
1.922 0.19692
1.928 0.20542
1.933 0.213821
1.939 0.222121
1.944 0.230322
1.949 0.238424
1.955 0.246427
1.96 0.254331
1.966 0.262137
1.971 0.269845
1.976 0.277456
1.982 0.284969
1.987 0.292386
1.993 0.299706
1.998 0.306931
2.003 0.314059
2.009 0.321092
2.014 0.328031
2.02 0.334875
2.025 0.341625
2.03 0.348281
2.036 0.354844
2.041 0.361315
2.047 0.367693
2.052 0.373979
2.057 0.380174
2.063 0.386279
2.068 0.392292
2.074 0.398216
2.079 0.404051
2.084 0.409796
2.09 0.415453
2.095 0.421022
2.101 0.426504
2.106 0.431898
2.111 0.437206
2.117 0.442429
2.122 0.447565
2.128 0.452617
2.133 0.457584
2.138 0.462468
2.144 0.467268
2.149 0.471985
2.155 0.47662
2.16 0.481173
2.165 0.485645
2.171 0.490037
2.176 0.494348
2.182 0.498579
2.187 0.502732
2.192 0.506806
2.198 0.510802
2.203 0.514721
2.209 0.518562
2.214 0.522328
2.219 0.526017
2.225 0.529632
2.23 0.533172
2.236 0.536638
2.241 0.54003
2.246 0.543349
2.252 0.546596
2.257 0.549771
2.263 0.552875
2.268 0.555908
2.273 0.55887
2.279 0.561763
2.284 0.564588
2.29 0.567343
2.295 0.570031
2.3 0.572651
2.306 0.575204
2.311 0.577691
2.317 0.580113
2.322 0.582469
2.327 0.584761
2.333 0.586988
2.338 0.589152
2.344 0.591254
2.349 0.593292
2.354 0.595269
2.36 0.597185
2.365 0.59904
2.371 0.600834
2.376 0.602569
2.381 0.604245
2.387 0.605863
2.392 0.607422
2.398 0.608924
2.403 0.610369
2.408 0.611757
2.414 0.61309
2.419 0.614367
2.425 0.615589
2.43 0.616757
2.435 0.617872
2.441 0.618933
2.446 0.619941
2.452 0.620898
2.457 0.621802
2.462 0.622656
2.468 0.623458
2.473 0.624211
2.479 0.624914
2.484 0.625568
2.489 0.626173
2.495 0.626731
2.5 0.627241
2.506 0.627703
2.511 0.628119
2.516 0.628489
2.522 0.628814
2.527 0.629093
2.533 0.629328
2.538 0.629519
2.543 0.629666
2.549 0.62977
2.554 0.629831
2.56 0.629851
2.565 0.629828
2.57 0.629764
2.576 0.62966
2.581 0.629515
2.587 0.62933
2.592 0.629106
2.597 0.628843
2.603 0.628542
2.608 0.628203
2.614 0.627826
2.619 0.627412
2.624 0.626961
2.63 0.626474
2.635 0.625952
2.641 0.625394
2.646 0.624801
2.651 0.624174
2.657 0.623513
2.662 0.622818
2.668 0.62209
2.673 0.621329
2.678 0.620537
2.684 0.619712
2.689 0.618855
2.695 0.617968
2.7 0.61705
2.705 0.616101
2.711 0.615123
2.716 0.614116
2.722 0.613079
2.727 0.612014
2.732 0.61092
2.738 0.609799
2.743 0.60865
2.749 0.607474
2.754 0.606271
2.759 0.605042
2.765 0.603787
2.77 0.602506
2.776 0.6012
2.781 0.59987
2.786 0.598515
2.792 0.597135
2.797 0.595732
2.803 0.594306
2.808 0.592857
2.813 0.591385
2.819 0.58989
2.824 0.588374
2.83 0.586836
2.835 0.585277
2.84 0.583696
2.846 0.582095
2.851 0.580474
2.857 0.578833
2.862 0.577172
2.867 0.575492
2.873 0.573794
2.878 0.572076
2.884 0.57034
2.889 0.568586
2.894 0.566814
2.9 0.565025
2.905 0.563219
2.911 0.561396
2.916 0.559557
2.921 0.557702
2.927 0.55583
2.932 0.553943
2.938 0.552041
2.943 0.550124
2.948 0.548192
2.954 0.546246
2.959 0.544286
2.965 0.542311
2.97 0.540324
2.975 0.538323
2.981 0.536309
2.986 0.534282
2.992 0.532243
2.997 0.530191
3.002 0.528128
3.008 0.526053
3.013 0.523966
3.019 0.521869
3.024 0.51976
3.029 0.517641
3.035 0.515512
3.04 0.513372
3.046 0.511223
3.051 0.509064
3.056 0.506895
3.062 0.504717
3.067 0.502531
3.073 0.500335
3.078 0.498132
3.083 0.49592
3.089 0.4937
3.094 0.491472
3.1 0.489236
3.105 0.486994
3.11 0.484744
3.116 0.482487
3.121 0.480224
3.127 0.477955
3.132 0.475679
3.137 0.473397
3.143 0.471109
3.148 0.468815
3.154 0.466517
3.159 0.464213
3.164 0.461904
3.17 0.45959
3.175 0.457271
3.181 0.454949
3.186 0.452622
3.191 0.450291
3.197 0.447956
3.202 0.445617
3.208 0.443275
3.213 0.44093
3.218 0.438581
3.224 0.43623
3.229 0.433876
3.235 0.431519
3.24 0.42916
3.245 0.426799
3.251 0.424436
3.256 0.42207
3.262 0.419704
3.267 0.417335
3.272 0.414965
3.278 0.412594
3.283 0.410222
3.289 0.407849
3.294 0.405475
3.299 0.403101
3.305 0.400726
3.31 0.398351
3.316 0.395975
3.321 0.3936
3.326 0.391225
3.332 0.38885
3.337 0.386476
3.343 0.384102
3.348 0.381729
3.353 0.379357
3.359 0.376985
3.364 0.374615
3.37 0.372246
3.375 0.369879
3.38 0.367513
3.386 0.365149
3.391 0.362786
3.397 0.360426
3.402 0.358067
3.407 0.355711
3.413 0.353357
3.418 0.351005
3.424 0.348656
3.429 0.34631
3.434 0.343966
3.44 0.341626
3.445 0.339288
3.451 0.336953
3.456 0.334622
3.461 0.332293
3.467 0.329969
3.472 0.327648
3.478 0.32533
3.483 0.323016
3.488 0.320707
3.494 0.318401
3.499 0.316099
3.505 0.313801
3.51 0.311508
3.515 0.309219
3.521 0.306934
3.526 0.304654
3.532 0.302379
3.537 0.300108
3.542 0.297842
3.548 0.295581
3.553 0.293325
3.559 0.291074
3.564 0.288829
3.569 0.286588
3.575 0.284353
3.58 0.282124
3.586 0.2799
3.591 0.277681
3.596 0.275469
3.602 0.273262
3.607 0.271061
3.613 0.268865
3.618 0.266676
3.623 0.264493
3.629 0.262316
3.634 0.260145
3.64 0.257981
3.645 0.255822
3.65 0.253671
3.656 0.251526
3.661 0.249387
3.667 0.247255
3.672 0.24513
3.677 0.243011
3.683 0.240899
3.688 0.238795
3.694 0.236697
3.699 0.234606
3.704 0.232522
3.71 0.230446
3.715 0.228376
3.721 0.226314
3.726 0.224259
3.731 0.222212
3.737 0.220172
3.742 0.218139
3.748 0.216114
3.753 0.214097
3.758 0.212087
3.764 0.210085
3.769 0.208091
3.775 0.206105
3.78 0.204126
3.785 0.202155
3.791 0.200193
3.796 0.198238
3.802 0.196291
3.807 0.194352
3.812 0.192422
3.818 0.1905
3.823 0.188586
3.829 0.18668
3.834 0.184782
3.839 0.182893
3.845 0.181013
3.85 0.17914
3.856 0.177276
3.861 0.175421
3.866 0.173574
3.872 0.171736
3.877 0.169907
3.883 0.168086
3.888 0.166274
3.893 0.16447
3.899 0.162676
3.904 0.16089
3.91 0.159113
3.915 0.157345
3.92 0.155586
3.926 0.153835
3.931 0.152094
3.937 0.150362
3.942 0.148639
3.947 0.146925
3.953 0.145219
3.958 0.143524
3.964 0.141837
3.969 0.140159
3.974 0.138491
3.98 0.136832
3.985 0.135182
3.991 0.133541
3.996 0.13191
4.001 0.130288
4.007 0.128675
4.012 0.127072
4.018 0.125478
4.023 0.123894
4.028 0.122319
4.034 0.120754
4.039 0.119198
4.045 0.117652
4.05 0.116115
4.055 0.114588
4.061 0.11307
4.066 0.111562
4.072 0.110064
4.077 0.108575
4.082 0.107096
4.088 0.105627
4.093 0.104167
4.099 0.102717
4.104 0.101277
4.109 0.099846
4.115 0.098426
4.12 0.097015
4.126 0.095614
4.131 0.094223
4.136 0.092841
4.142 0.09147
4.147 0.090108
4.153 0.088756
4.158 0.087415
4.163 0.086083
4.169 0.084761
4.174 0.083449
4.18 0.082147
4.185 0.080854
4.19 0.079572
4.196 0.0783
4.201 0.077038
4.207 0.075786
4.212 0.074544
4.217 0.073312
4.223 0.07209
4.228 0.070878
4.234 0.069676
4.239 0.068484
4.244 0.067303
4.25 0.066131
4.255 0.06497
4.261 0.063818
4.266 0.062677
4.271 0.061546
4.277 0.060425
4.282 0.059315
4.288 0.058214
4.293 0.057124
4.298 0.056044
4.304 0.054974
4.309 0.053914
4.315 0.052864
4.32 0.051825
4.325 0.050796
4.331 0.049777
4.336 0.048768
4.342 0.04777
4.347 0.046782
4.352 0.045804
4.358 0.044836
4.363 0.043879
4.369 0.042932
4.374 0.041995
4.379 0.041068
4.385 0.040152
4.39 0.039246
4.396 0.038351
4.401 0.037465
4.406 0.03659
4.412 0.035725
4.417 0.034871
4.423 0.034027
4.428 0.033193
4.433 0.03237
4.439 0.031557
4.444 0.030754
4.45 0.029962
4.455 0.02918
4.46 0.028408
4.466 0.027647
4.471 0.026896
4.477 0.026155
4.482 0.025425
4.487 0.024705
4.493 0.023995
4.498 0.023296
4.504 0.022607
4.509 0.021929
4.514 0.021261
4.52 0.020603
4.525 0.019956
4.531 0.019319
4.536 0.018692
4.541 0.018076
4.547 0.01747
4.552 0.016875
4.558 0.01629
4.563 0.015715
4.568 0.015151
4.574 0.014597
4.579 0.014053
4.585 0.01352
4.59 0.012997
4.595 0.012484
4.601 0.011982
4.606 0.011491
4.612 0.011009
4.617 0.010538
4.622 0.010078
4.628 0.009627
4.633 0.009187
4.639 0.008758
4.644 0.008338
4.649 0.007929
4.655 0.007531
4.66 0.007142
4.666 0.006764
4.671 0.006397
4.676 0.006039
4.682 0.005692
4.687 0.005355
4.693 0.005029
4.698 0.004713
4.703 0.004407
4.709 0.004111
4.714 0.003826
4.72 0.00355
4.725 0.003285
4.73 0.00303
4.736 0.002786
4.741 0.002551
4.747 0.002327
4.752 0.002112
4.757 0.001908
4.763 0.001714
4.768 0.00153
4.774 0.001356
4.779 0.001192
4.784 0.001038
4.79 0.000894
4.795 0.000759
4.801 0.000635
4.806 0.00052
4.811 0.000415
4.817 0.00032
4.822 0.000234
4.828 0.000158
4.833 9.2e-05
4.838 3.4e-05
4.844 -1.4e-05
4.849 -5.3e-05
4.855 -8.3e-05
4.86 -0.000104
4.865 -0.000116
4.871 -0.000121
4.876 -0.000117
4.882 -0.000106
4.887 -8.7e-05
4.892 -6.3e-05
4.898 -3.3e-05
4.903 0
&
@target G0.S3
@type xy
0.005 -0.001982
0.011 -0.022762
0.016 -0.043543
0.022 -0.065027
0.027 -0.0866
0.032 -0.108191
0.038 -0.129779
0.043 -0.151359
0.049 -0.172925
0.054 -0.194475
0.059 -0.216005
0.065 -0.237515
0.07 -0.259001
0.076 -0.280461
0.081 -0.301893
0.086 -0.323296
0.092 -0.344667
0.097 -0.366003
0.103 -0.387304
0.108 -0.408566
0.113 -0.429788
0.119 -0.450968
0.124 -0.472103
0.13 -0.493192
0.135 -0.514232
0.14 -0.535221
0.146 -0.556158
0.151 -0.577039
0.157 -0.597864
0.162 -0.61863
0.167 -0.639334
0.173 -0.659976
0.178 -0.680552
0.184 -0.701062
0.189 -0.721501
0.194 -0.74187
0.2 -0.762165
0.205 -0.782385
0.211 -0.802527
0.216 -0.82259
0.221 -0.842571
0.227 -0.862469
0.232 -0.882281
0.238 -0.902005
0.243 -0.92164
0.248 -0.941183
0.254 -0.960632
0.259 -0.979985
0.265 -0.999241
0.27 -1.018396
0.275 -1.03745
0.281 -1.0564
0.286 -1.075244
0.292 -1.09398
0.297 -1.112606
0.302 -1.13112
0.308 -1.14952
0.313 -1.167804
0.319 -1.18597
0.324 -1.204016
0.329 -1.22194
0.335 -1.239741
0.34 -1.257415
0.346 -1.274962
0.351 -1.292379
0.356 -1.309664
0.362 -1.326816
0.367 -1.343832
0.373 -1.360711
0.378 -1.377451
0.383 -1.394049
0.389 -1.410504
0.394 -1.426815
0.4 -1.442978
0.405 -1.458994
0.41 -1.474858
0.416 -1.490571
0.421 -1.50613
0.427 -1.521533
0.432 -1.536779
0.437 -1.551866
0.443 -1.566792
0.448 -1.581556
0.454 -1.596155
0.459 -1.610589
0.464 -1.624855
0.47 -1.638953
0.475 -1.65288
0.481 -1.666635
0.486 -1.680217
0.491 -1.693623
0.497 -1.706854
0.502 -1.719906
0.508 -1.732779
0.513 -1.745472
0.518 -1.757983
0.524 -1.77031
0.529 -1.782453
0.535 -1.79441
0.54 -1.80618
0.545 -1.817762
0.551 -1.829155
0.556 -1.840358
0.562 -1.851368
0.567 -1.862187
0.572 -1.872811
0.578 -1.883242
0.583 -1.893476
0.589 -1.903515
0.594 -1.913356
0.599 -1.922999
0.605 -1.932443
0.61 -1.941687
0.616 -1.950731
0.621 -1.959574
0.626 -1.968216
0.632 -1.976655
0.637 -1.984891
0.643 -1.992923
0.648 -2.000752
0.653 -2.008376
0.659 -2.015795
0.664 -2.02301
0.67 -2.030018
0.675 -2.036821
0.68 -2.043417
0.686 -2.049807
0.691 -2.055991
0.697 -2.061968
0.702 -2.067737
0.707 -2.0733
0.713 -2.078656
0.718 -2.083804
0.724 -2.088746
0.729 -2.09348
0.734 -2.098007
0.74 -2.102328
0.745 -2.106442
0.751 -2.110349
0.756 -2.11405
0.761 -2.117544
0.767 -2.120833
0.772 -2.123916
0.778 -2.126794
0.783 -2.129468
0.788 -2.131936
0.794 -2.134201
0.799 -2.136262
0.805 -2.138119
0.81 -2.139774
0.815 -2.141227
0.821 -2.142478
0.826 -2.143528
0.832 -2.144378
0.837 -2.145027
0.842 -2.145478
0.848 -2.145729
0.853 -2.145783
0.859 -2.14564
0.864 -2.1453
0.869 -2.144764
0.875 -2.144033
0.88 -2.143107
0.886 -2.141989
0.891 -2.140677
0.896 -2.139174
0.902 -2.13748
0.907 -2.135595
0.913 -2.133522
0.918 -2.131259
0.923 -2.12881
0.929 -2.126174
0.934 -2.123353
0.94 -2.120347
0.945 -2.117157
0.95 -2.113785
0.956 -2.110232
0.961 -2.106498
0.967 -2.102585
0.972 -2.098494
0.977 -2.094225
0.983 -2.089781
0.988 -2.085161
0.994 -2.080369
0.999 -2.075403
1.004 -2.070267
1.01 -2.06496
1.015 -2.059485
1.021 -2.053843
1.026 -2.048034
1.031 -2.042061
1.037 -2.035924
1.042 -2.029625
1.048 -2.023165
1.053 -2.016546
1.058 -2.009769
1.064 -2.002835
1.069 -1.995746
1.075 -1.988503
1.08 -1.981109
1.085 -1.973563
1.091 -1.965868
1.096 -1.958026
1.102 -1.950037
1.107 -1.941903
1.112 -1.933627
1.118 -1.925208
1.123 -1.916649
1.129 -1.907952
1.134 -1.899118
1.139 -1.890149
1.145 -1.881045
1.15 -1.87181
1.156 -1.862445
1.161 -1.852951
1.166 -1.84333
1.172 -1.833585
1.177 -1.823716
1.183 -1.813727
1.188 -1.803618
1.193 -1.793393
1.199 -1.783053
1.204 -1.7726
1.21 -1.762036
1.215 -1.751365
1.22 -1.740588
1.226 -1.729707
1.231 -1.718726
1.237 -1.707646
1.242 -1.696469
1.247 -1.685199
1.253 -1.673838
1.258 -1.662388
1.264 -1.650852
1.269 -1.639232
1.274 -1.627531
1.28 -1.615751
1.285 -1.603896
1.291 -1.591967
1.296 -1.579966
1.301 -1.567898
1.307 -1.555764
1.312 -1.543566
1.318 -1.531307
1.323 -1.51899
1.328 -1.506618
1.334 -1.494192
1.339 -1.481715
1.345 -1.46919
1.35 -1.456619
1.355 -1.444004
1.361 -1.431348
1.366 -1.418653
1.372 -1.405922
1.377 -1.393156
1.382 -1.380357
1.388 -1.367529
1.393 -1.354672
1.399 -1.341789
1.404 -1.328883
1.409 -1.315953
1.415 -1.303004
1.42 -1.290036
1.426 -1.277051
1.431 -1.264051
1.436 -1.251038
1.442 -1.238013
1.447 -1.224978
1.453 -1.211934
1.458 -1.198884
1.463 -1.185828
1.469 -1.172769
1.474 -1.159708
1.48 -1.146646
1.485 -1.133585
1.49 -1.120527
1.496 -1.107473
1.501 -1.094424
1.507 -1.081382
1.512 -1.068349
1.517 -1.055326
1.523 -1.042314
1.528 -1.029315
1.534 -1.01633
1.539 -1.003361
1.544 -0.990409
1.55 -0.977475
1.555 -0.964561
1.561 -0.951669
1.566 -0.938799
1.571 -0.925952
1.577 -0.913131
1.582 -0.900337
1.588 -0.88757
1.593 -0.874832
1.598 -0.862124
1.604 -0.849447
1.609 -0.836803
1.615 -0.824193
1.62 -0.811618
1.625 -0.799079
1.631 -0.786577
1.636 -0.774114
1.642 -0.76169
1.647 -0.749306
1.652 -0.736964
1.658 -0.724664
1.663 -0.712407
1.669 -0.700195
1.674 -0.688029
1.679 -0.675909
1.685 -0.663836
1.69 -0.651811
1.696 -0.639835
1.701 -0.627909
1.706 -0.616034
1.712 -0.60421
1.717 -0.592439
1.723 -0.58072
1.728 -0.569055
1.733 -0.557445
1.739 -0.54589
1.744 -0.534391
1.75 -0.522948
1.755 -0.511563
1.76 -0.500235
1.766 -0.488966
1.771 -0.477755
1.777 -0.466605
1.782 -0.455514
1.787 -0.444484
1.793 -0.433515
1.798 -0.422608
1.804 -0.411763
1.809 -0.400981
1.814 -0.390262
1.82 -0.379606
1.825 -0.369014
1.831 -0.358486
1.836 -0.348023
1.841 -0.337625
1.847 -0.327292
1.852 -0.317025
1.858 -0.306824
1.863 -0.296689
1.868 -0.286621
1.874 -0.27662
1.879 -0.266686
1.885 -0.256819
1.89 -0.24702
1.895 -0.237289
1.901 -0.227625
1.906 -0.21803
1.912 -0.208504
1.917 -0.199046
1.922 -0.189657
1.928 -0.180336
1.933 -0.171085
1.939 -0.161903
1.944 -0.15279
1.949 -0.143747
1.955 -0.134773
1.96 -0.125869
1.966 -0.117034
1.971 -0.108269
1.976 -0.099574
1.982 -0.090949
1.987 -0.082393
1.993 -0.073907
1.998 -0.065491
2.003 -0.057145
2.009 -0.048869
2.014 -0.040663
2.02 -0.032527
2.025 -0.02446
2.03 -0.016464
2.036 -0.008537
2.041 -0.000679
2.047 0.007108
2.052 0.014826
2.057 0.022475
2.063 0.030054
2.068 0.037563
2.074 0.045004
2.079 0.052375
2.084 0.059677
2.09 0.066911
2.095 0.074075
2.101 0.081171
2.106 0.088198
2.111 0.095157
2.117 0.102048
2.122 0.10887
2.128 0.115624
2.133 0.122311
2.138 0.12893
2.144 0.135481
2.149 0.141965
2.155 0.148382
2.16 0.154732
2.165 0.161015
2.171 0.167232
2.176 0.173382
2.182 0.179466
2.187 0.185484
2.192 0.191436
2.198 0.197322
2.203 0.203144
2.209 0.2089
2.214 0.214591
2.219 0.220218
2.225 0.22578
2.23 0.231278
2.236 0.236712
2.241 0.242082
2.246 0.247389
2.252 0.252632
2.257 0.257813
2.263 0.26293
2.268 0.267986
2.273 0.272979
2.279 0.27791
2.284 0.282779
2.29 0.287587
2.295 0.292334
2.3 0.29702
2.306 0.301646
2.311 0.306211
2.317 0.310716
2.322 0.315161
2.327 0.319547
2.333 0.323873
2.338 0.328141
2.344 0.33235
2.349 0.336501
2.354 0.340593
2.36 0.344628
2.365 0.348605
2.371 0.352526
2.376 0.356389
2.381 0.360196
2.387 0.363947
2.392 0.367641
2.398 0.37128
2.403 0.374864
2.408 0.378392
2.414 0.381866
2.419 0.385286
2.425 0.388651
2.43 0.391962
2.435 0.39522
2.441 0.398425
2.446 0.401577
2.452 0.404676
2.457 0.407723
2.462 0.410718
2.468 0.413662
2.473 0.416554
2.479 0.419395
2.484 0.422185
2.489 0.424925
2.495 0.427615
2.5 0.430255
2.506 0.432846
2.511 0.435388
2.516 0.437881
2.522 0.440325
2.527 0.442721
2.533 0.44507
2.538 0.447371
2.543 0.449624
2.549 0.451831
2.554 0.453991
2.56 0.456105
2.565 0.458173
2.57 0.460195
2.576 0.462172
2.581 0.464105
2.587 0.465992
2.592 0.467835
2.597 0.469634
2.603 0.471389
2.608 0.473101
2.614 0.47477
2.619 0.476396
2.624 0.477979
2.63 0.47952
2.635 0.48102
2.641 0.482478
2.646 0.483894
2.651 0.48527
2.657 0.486605
2.662 0.4879
2.668 0.489155
2.673 0.49037
2.678 0.491546
2.684 0.492683
2.689 0.493781
2.695 0.494841
2.7 0.495862
2.705 0.496845
2.711 0.497791
2.716 0.4987
2.722 0.499572
2.727 0.500407
2.732 0.501206
2.738 0.501969
2.743 0.502696
2.749 0.503388
2.754 0.504044
2.759 0.504666
2.765 0.505253
2.77 0.505806
2.776 0.506325
2.781 0.506811
2.786 0.507262
2.792 0.507681
2.797 0.508067
2.803 0.508421
2.808 0.508743
2.813 0.509032
2.819 0.50929
2.824 0.509516
2.83 0.509712
2.835 0.509876
2.84 0.510011
2.846 0.510115
2.851 0.510189
2.857 0.510233
2.862 0.510248
2.867 0.510234
2.873 0.510191
2.878 0.510119
2.884 0.510019
2.889 0.509891
2.894 0.509736
2.9 0.509553
2.905 0.509342
2.911 0.509105
2.916 0.508841
2.921 0.508551
2.927 0.508235
2.932 0.507892
2.938 0.507524
2.943 0.507131
2.948 0.506713
2.954 0.506269
2.959 0.505802
2.965 0.50531
2.97 0.504793
2.975 0.504253
2.981 0.50369
2.986 0.503103
2.992 0.502493
2.997 0.50186
3.002 0.501205
3.008 0.500527
3.013 0.499828
3.019 0.499106
3.024 0.498363
3.029 0.497598
3.035 0.496813
3.04 0.496006
3.046 0.495179
3.051 0.494332
3.056 0.493464
3.062 0.492576
3.067 0.491669
3.073 0.490743
3.078 0.489797
3.083 0.488832
3.089 0.487848
3.094 0.486846
3.1 0.485825
3.105 0.484786
3.11 0.48373
3.116 0.482656
3.121 0.481564
3.127 0.480455
3.132 0.479329
3.137 0.478187
3.143 0.477028
3.148 0.475852
3.154 0.47466
3.159 0.473453
3.164 0.47223
3.17 0.470991
3.175 0.469737
3.181 0.468468
3.186 0.467184
3.191 0.465885
3.197 0.464572
3.202 0.463245
3.208 0.461903
3.213 0.460548
3.218 0.459179
3.224 0.457796
3.229 0.456401
3.235 0.454992
3.24 0.45357
3.245 0.452136
3.251 0.450689
3.256 0.44923
3.262 0.447758
3.267 0.446275
3.272 0.44478
3.278 0.443274
3.283 0.441756
3.289 0.440227
3.294 0.438687
3.299 0.437136
3.305 0.435575
3.31 0.434003
3.316 0.43242
3.321 0.430828
3.326 0.429226
3.332 0.427614
3.337 0.425992
3.343 0.424361
3.348 0.422721
3.353 0.421071
3.359 0.419413
3.364 0.417746
3.37 0.41607
3.375 0.414386
3.38 0.412694
3.386 0.410994
3.391 0.409286
3.397 0.40757
3.402 0.405846
3.407 0.404115
3.413 0.402377
3.418 0.400632
3.424 0.398879
3.429 0.39712
3.434 0.395354
3.44 0.393582
3.445 0.391803
3.451 0.390018
3.456 0.388227
3.461 0.386431
3.467 0.384628
3.472 0.38282
3.478 0.381006
3.483 0.379187
3.488 0.377363
3.494 0.375534
3.499 0.373699
3.505 0.371861
3.51 0.370017
3.515 0.368169
3.521 0.366317
3.526 0.36446
3.532 0.3626
3.537 0.360735
3.542 0.358867
3.548 0.356994
3.553 0.355119
3.559 0.35324
3.564 0.351358
3.569 0.349472
3.575 0.347584
3.58 0.345692
3.586 0.343798
3.591 0.341901
3.596 0.340002
3.602 0.3381
3.607 0.336196
3.613 0.334289
3.618 0.332381
3.623 0.330471
3.629 0.328559
3.634 0.326645
3.64 0.32473
3.645 0.322813
3.65 0.320895
3.656 0.318975
3.661 0.317055
3.667 0.315133
3.672 0.313211
3.677 0.311288
3.683 0.309364
3.688 0.307439
3.694 0.305514
3.699 0.303589
3.704 0.301663
3.71 0.299737
3.715 0.297811
3.721 0.295886
3.726 0.29396
3.731 0.292035
3.737 0.29011
3.742 0.288185
3.748 0.286261
3.753 0.284338
3.758 0.282415
3.764 0.280493
3.769 0.278572
3.775 0.276653
3.78 0.274734
3.785 0.272816
3.791 0.2709
3.796 0.268986
3.802 0.267072
3.807 0.265161
3.812 0.263251
3.818 0.261343
3.823 0.259436
3.829 0.257532
3.834 0.255629
3.839 0.253729
3.845 0.251831
3.85 0.249935
3.856 0.248042
3.861 0.246151
3.866 0.244262
3.872 0.242377
3.877 0.240493
3.883 0.238613
3.888 0.236736
3.893 0.234861
3.899 0.232989
3.904 0.231121
3.91 0.229256
3.915 0.227394
3.92 0.225535
3.926 0.223679
3.931 0.221828
3.937 0.219979
3.942 0.218135
3.947 0.216293
3.953 0.214456
3.958 0.212623
3.964 0.210793
3.969 0.208968
3.974 0.207146
3.98 0.205329
3.985 0.203515
3.991 0.201706
3.996 0.199902
4.001 0.198101
4.007 0.196306
4.012 0.194514
4.018 0.192727
4.023 0.190945
4.028 0.189168
4.034 0.187395
4.039 0.185627
4.045 0.183864
4.05 0.182106
4.055 0.180353
4.061 0.178605
4.066 0.176863
4.072 0.175125
4.077 0.173393
4.082 0.171666
4.088 0.169944
4.093 0.168228
4.099 0.166517
4.104 0.164812
4.109 0.163112
4.115 0.161418
4.12 0.15973
4.126 0.158047
4.131 0.156371
4.136 0.1547
4.142 0.153035
4.147 0.151376
4.153 0.149723
4.158 0.148076
4.163 0.146435
4.169 0.144801
4.174 0.143173
4.18 0.141551
4.185 0.139935
4.19 0.138326
4.196 0.136723
4.201 0.135126
4.207 0.133536
4.212 0.131953
4.217 0.130377
4.223 0.128807
4.228 0.127243
4.234 0.125687
4.239 0.124137
4.244 0.122594
4.25 0.121058
4.255 0.119529
4.261 0.118007
4.266 0.116492
4.271 0.114984
4.277 0.113483
4.282 0.11199
4.288 0.110503
4.293 0.109024
4.298 0.107552
4.304 0.106087
4.309 0.10463
4.315 0.10318
4.32 0.101738
4.325 0.100303
4.331 0.098876
4.336 0.097456
4.342 0.096044
4.347 0.094639
4.352 0.093242
4.358 0.091853
4.363 0.090472
4.369 0.089099
4.374 0.087733
4.379 0.086375
4.385 0.085025
4.39 0.083683
4.396 0.082349
4.401 0.081023
4.406 0.079706
4.412 0.078396
4.417 0.077094
4.423 0.075801
4.428 0.074515
4.433 0.073238
4.439 0.07197
4.444 0.070709
4.45 0.069457
4.455 0.068214
4.46 0.066978
4.466 0.065751
4.471 0.064533
4.477 0.063323
4.482 0.062122
4.487 0.060929
4.493 0.059745
4.498 0.05857
4.504 0.057403
4.509 0.056245
4.514 0.055095
4.52 0.053955
4.525 0.052823
4.531 0.0517
4.536 0.050586
4.541 0.049481
4.547 0.048384
4.552 0.047297
4.558 0.046219
4.563 0.045149
4.568 0.044089
4.574 0.043038
4.579 0.041996
4.585 0.040963
4.59 0.039939
4.595 0.038924
4.601 0.037919
4.606 0.036923
4.612 0.035936
4.617 0.034958
4.622 0.03399
4.628 0.033031
4.633 0.032082
4.639 0.031141
4.644 0.030211
4.649 0.029289
4.655 0.028378
4.66 0.027476
4.666 0.026583
4.671 0.0257
4.676 0.024826
4.682 0.023962
4.687 0.023108
4.693 0.022263
4.698 0.021428
4.703 0.020603
4.709 0.019788
4.714 0.018982
4.72 0.018186
4.725 0.0174
4.73 0.016624
4.736 0.015858
4.741 0.015101
4.747 0.014354
4.752 0.013618
4.757 0.012891
4.763 0.012174
4.768 0.011467
4.774 0.010771
4.779 0.010084
4.784 0.009407
4.79 0.00874
4.795 0.008084
4.801 0.007437
4.806 0.006801
4.811 0.006175
4.817 0.005559
4.822 0.004953
4.828 0.004357
4.833 0.003772
4.838 0.003197
4.844 0.002632
4.849 0.002077
4.855 0.001533
4.86 0.000998
4.865 0.000475
4.871 -3.9e-05
4.876 -0.000542
4.882 -0.001035
4.887 -0.001518
4.892 -0.00199
4.898 -0.002453
4.903 -0.002917
4.909 -0.003359
4.914 -0.00379
4.919 -0.004211
4.925 -0.004621
4.93 -0.005021
4.936 -0.00541
4.941 -0.005789
4.946 -0.006158
4.952 -0.006516
4.957 -0.006864
4.963 -0.007201
4.968 -0.007528
4.973 -0.007845
4.979 -0.008151
4.984 -0.008446
4.99 -0.008732
4.995 -0.009006
5 -0.009271
5.006 -0.009525
5.011 -0.009768
5.017 -0.010001
5.022 -0.010224
5.027 -0.010436
5.033 -0.010638
5.038 -0.010829
5.044 -0.01101
5.049 -0.01118
5.054 -0.01134
5.06 -0.01149
5.065 -0.011629
5.071 -0.011758
5.076 -0.011876
5.081 -0.011984
5.087 -0.012081
5.092 -0.012168
5.098 -0.012245
5.103 -0.012311
5.108 -0.012367
5.114 -0.012413
5.119 -0.012448
5.125 -0.012473
5.13 -0.012487
5.135 -0.012491
5.141 -0.012485
5.146 -0.012468
5.152 -0.012442
5.157 -0.012404
5.162 -0.012357
5.168 -0.012299
5.173 -0.012231
5.179 -0.012153
5.184 -0.012065
5.189 -0.011966
5.195 -0.011858
5.2 -0.011739
5.206 -0.01161
5.211 -0.01147
5.216 -0.011321
5.222 -0.011161
5.227 -0.010992
5.233 -0.010812
5.238 -0.010622
5.243 -0.010423
5.249 -0.010213
5.254 -0.009993
5.26 -0.009763
5.265 -0.009524
5.27 -0.009274
5.276 -0.009015
5.281 -0.008745
5.287 -0.008466
5.292 -0.008177
5.297 -0.007879
5.303 -0.00757
5.308 -0.007252
5.314 -0.006925
5.319 -0.006587
5.324 -0.006241
5.33 -0.005885
5.335 -0.005519
5.341 -0.005145
5.346 -0.004761
5.351 -0.004368
5.357 -0.003966
5.362 -0.003556
5.368 -0.003137
5.373 -0.002709
5.378 -0.002274
5.384 -0.001831
5.389 -0.001382
5.395 -0.000925
5.4 -0.000464
5.405 0
&
@target G0.S4
@type xy
0.005 -0.000189
0.011 9.4e-05
0.016 0.000377
0.022 0.000848
0.027 0.001508
0.032 0.002356
0.038 0.003392
0.043 0.004616
0.049 0.006028
0.054 0.007627
0.059 0.009413
0.065 0.011386
0.07 0.013546
0.076 0.015891
0.081 0.018423
0.086 0.021139
0.092 0.02404
0.097 0.027125
0.103 0.030394
0.108 0.033845
0.113 0.037479
0.119 0.041294
0.124 0.04529
0.13 0.049466
0.135 0.053821
0.14 0.058355
0.146 0.063066
0.151 0.067954
0.157 0.073018
0.162 0.078256
0.167 0.083668
0.173 0.089252
0.178 0.095008
0.184 0.100935
0.189 0.10703
0.194 0.113294
0.2 0.119724
0.205 0.12632
0.211 0.133079
0.216 0.140002
0.221 0.147085
0.227 0.154329
0.232 0.161731
0.238 0.16929
0.243 0.177004
0.248 0.184871
0.254 0.192891
0.259 0.201061
0.265 0.209379
0.27 0.217844
0.275 0.226455
0.281 0.235208
0.286 0.244103
0.292 0.253137
0.297 0.262308
0.302 0.271615
0.308 0.281055
0.313 0.290626
0.319 0.300327
0.324 0.310154
0.329 0.320106
0.335 0.330181
0.34 0.340376
0.346 0.350689
0.351 0.361117
0.356 0.371659
0.362 0.382311
0.367 0.393072
0.373 0.403938
0.378 0.414908
0.383 0.425979
0.389 0.437148
0.394 0.448412
0.4 0.459769
0.405 0.471216
0.41 0.48275
0.416 0.49437
0.421 0.506071
0.427 0.517851
0.432 0.529707
0.437 0.541636
0.443 0.553636
0.448 0.565703
0.454 0.577835
0.459 0.590028
0.464 0.602279
0.47 0.614586
0.475 0.626945
0.481 0.639353
0.486 0.651808
0.491 0.664305
0.497 0.676842
0.502 0.689416
0.508 0.702023
0.513 0.714661
0.518 0.727325
0.524 0.740013
0.529 0.752722
0.535 0.765448
0.54 0.778188
0.545 0.790938
0.551 0.803696
0.556 0.816458
0.562 0.829221
0.567 0.841981
0.572 0.854735
0.578 0.867481
0.583 0.880213
0.589 0.89293
0.594 0.905628
0.599 0.918303
0.605 0.930952
0.61 0.943572
0.616 0.95616
0.621 0.968712
0.626 0.981226
0.632 0.993697
0.637 1.006122
0.643 1.018499
0.648 1.030824
0.653 1.043094
0.659 1.055305
0.664 1.067456
0.67 1.079541
0.675 1.091559
0.68 1.103506
0.686 1.115379
0.691 1.127176
0.697 1.138892
0.702 1.150526
0.707 1.162074
0.713 1.173534
0.718 1.184902
0.724 1.196175
0.729 1.207352
0.734 1.218429
0.74 1.229403
0.745 1.240272
0.751 1.251033
0.756 1.261684
0.761 1.272223
0.767 1.282646
0.772 1.292951
0.778 1.303136
0.783 1.3132
0.788 1.323138
0.794 1.33295
0.799 1.342633
0.805 1.352185
0.81 1.361604
0.815 1.370888
0.821 1.380035
0.826 1.389044
0.832 1.397912
0.837 1.406638
0.842 1.415221
0.848 1.423658
0.853 1.431948
0.859 1.440091
0.864 1.448083
0.869 1.455925
0.875 1.463615
0.88 1.471151
0.886 1.478533
0.891 1.48576
0.896 1.49283
0.902 1.499744
0.907 1.506499
0.913 1.513095
0.918 1.519533
0.923 1.52581
0.929 1.531927
0.934 1.537883
0.94 1.543677
0.945 1.549311
0.95 1.554782
0.956 1.560092
0.961 1.56524
0.967 1.570225
0.972 1.575049
0.977 1.579712
0.983 1.584212
0.988 1.588552
0.994 1.592731
0.999 1.596749
1.004 1.600608
1.01 1.604307
1.015 1.607847
1.021 1.61123
1.026 1.614455
1.031 1.617524
1.037 1.620438
1.042 1.623197
1.048 1.625802
1.053 1.628255
1.058 1.630557
1.064 1.632708
1.069 1.634711
1.075 1.636566
1.08 1.638275
1.085 1.639839
1.091 1.641259
1.096 1.642538
1.102 1.643676
1.107 1.644675
1.112 1.645536
1.118 1.646262
1.123 1.646853
1.129 1.647313
1.134 1.647641
1.139 1.64784
1.145 1.647913
1.15 1.647859
1.156 1.647682
1.161 1.647383
1.166 1.646964
1.172 1.646427
1.177 1.645773
1.183 1.645004
1.188 1.644123
1.193 1.643131
1.199 1.64203
1.204 1.640822
1.21 1.639509
1.215 1.638092
1.22 1.636574
1.226 1.634956
1.231 1.633241
1.237 1.631429
1.242 1.629524
1.247 1.627526
1.253 1.625438
1.258 1.623262
1.264 1.620998
1.269 1.61865
1.274 1.616219
1.28 1.613706
1.285 1.611114
1.291 1.608444
1.296 1.605698
1.301 1.602878
1.307 1.599985
1.312 1.597021
1.318 1.593987
1.323 1.590886
1.328 1.587719
1.334 1.584488
1.339 1.581194
1.345 1.577839
1.35 1.574424
1.355 1.570951
1.361 1.567421
1.366 1.563836
1.372 1.560197
1.377 1.556506
1.382 1.552764
1.388 1.548972
1.393 1.545132
1.399 1.541245
1.404 1.537313
1.409 1.533336
1.415 1.529316
1.42 1.525254
1.426 1.521151
1.431 1.517008
1.436 1.512828
1.442 1.508609
1.447 1.504355
1.453 1.500065
1.458 1.495741
1.463 1.491383
1.469 1.486993
1.474 1.482572
1.48 1.478121
1.485 1.473639
1.49 1.469129
1.496 1.464591
1.501 1.460026
1.507 1.455434
1.512 1.450817
1.517 1.446175
1.523 1.441509
1.528 1.436819
1.534 1.432106
1.539 1.427372
1.544 1.422615
1.55 1.417838
1.555 1.41304
1.561 1.408222
1.566 1.403385
1.571 1.39853
1.577 1.393656
1.582 1.388764
1.588 1.383855
1.593 1.378929
1.598 1.373986
1.604 1.369028
1.609 1.364053
1.615 1.359064
1.62 1.35406
1.625 1.349041
1.631 1.344009
1.636 1.338962
1.642 1.333902
1.647 1.328829
1.652 1.323744
1.658 1.318646
1.663 1.313535
1.669 1.308413
1.674 1.30328
1.679 1.298135
1.685 1.292979
1.69 1.287812
1.696 1.282635
1.701 1.277448
1.706 1.272251
1.712 1.267044
1.717 1.261828
1.723 1.256603
1.728 1.251368
1.733 1.246126
1.739 1.240874
1.744 1.235615
1.75 1.230347
1.755 1.225072
1.76 1.219789
1.766 1.214499
1.771 1.209202
1.777 1.203898
1.782 1.198588
1.787 1.193271
1.793 1.187949
1.798 1.18262
1.804 1.177286
1.809 1.171946
1.814 1.166602
1.82 1.161252
1.825 1.155898
1.831 1.150539
1.836 1.145176
1.841 1.139809
1.847 1.134439
1.852 1.129065
1.858 1.123687
1.863 1.118307
1.868 1.112924
1.874 1.107538
1.879 1.102151
1.885 1.096761
1.89 1.091369
1.895 1.085976
1.901 1.080582
1.906 1.075186
1.912 1.06979
1.917 1.064394
1.922 1.058997
1.928 1.0536
1.933 1.048203
1.939 1.042807
1.944 1.037411
1.949 1.032017
1.955 1.026624
1.96 1.021232
1.966 1.015842
1.971 1.010454
1.976 1.005068
1.982 0.999685
1.987 0.994305
1.993 0.988927
1.998 0.983553
2.003 0.978183
2.009 0.972816
2.014 0.967453
2.02 0.962094
2.025 0.95674
2.03 0.951391
2.036 0.946047
2.041 0.940708
2.047 0.935374
2.052 0.930047
2.057 0.924725
2.063 0.919409
2.068 0.9141
2.074 0.908798
2.079 0.903502
2.084 0.898214
2.09 0.892933
2.095 0.887659
2.101 0.882394
2.106 0.877136
2.111 0.871887
2.117 0.866647
2.122 0.861415
2.128 0.856192
2.133 0.850978
2.138 0.845774
2.144 0.840579
2.149 0.835395
2.155 0.83022
2.16 0.825055
2.165 0.819901
2.171 0.814758
2.176 0.809625
2.182 0.804503
2.187 0.799393
2.192 0.794294
2.198 0.789207
2.203 0.784132
2.209 0.779068
2.214 0.774017
2.219 0.768979
2.225 0.763952
2.23 0.758939
2.236 0.753939
2.241 0.748951
2.246 0.743977
2.252 0.739016
2.257 0.734069
2.263 0.729136
2.268 0.724217
2.273 0.719312
2.279 0.714421
2.284 0.709544
2.29 0.704682
2.295 0.699835
2.3 0.695003
2.306 0.690186
2.311 0.685384
2.317 0.680597
2.322 0.675826
2.327 0.67107
2.333 0.66633
2.338 0.661606
2.344 0.656898
2.349 0.652206
2.354 0.64753
2.36 0.642871
2.365 0.638228
2.371 0.633602
2.376 0.628992
2.381 0.6244
2.387 0.619824
2.392 0.615265
2.398 0.610724
2.403 0.6062
2.408 0.601694
2.414 0.597204
2.419 0.592733
2.425 0.588279
2.43 0.583843
2.435 0.579425
2.441 0.575025
2.446 0.570643
2.452 0.566279
2.457 0.561934
2.462 0.557607
2.468 0.553298
2.473 0.549007
2.479 0.544736
2.484 0.540483
2.489 0.536249
2.495 0.532033
2.5 0.527836
2.506 0.523659
2.511 0.5195
2.516 0.51536
2.522 0.51124
2.527 0.507139
2.533 0.503057
2.538 0.498994
2.543 0.494951
2.549 0.490927
2.554 0.486922
2.56 0.482937
2.565 0.478972
2.57 0.475026
2.576 0.4711
2.581 0.467194
2.587 0.463307
2.592 0.45944
2.597 0.455593
2.603 0.451765
2.608 0.447958
2.614 0.44417
2.619 0.440403
2.624 0.436655
2.63 0.432927
2.635 0.429219
2.641 0.425532
2.646 0.421864
2.651 0.418216
2.657 0.414589
2.662 0.410981
2.668 0.407394
2.673 0.403827
2.678 0.400279
2.684 0.396752
2.689 0.393246
2.695 0.389759
2.7 0.386292
2.705 0.382845
2.711 0.379419
2.716 0.376013
2.722 0.372626
2.727 0.36926
2.732 0.365914
2.738 0.362588
2.743 0.359283
2.749 0.355997
2.754 0.352731
2.759 0.349486
2.765 0.346261
2.77 0.343055
2.776 0.33987
2.781 0.336705
2.786 0.33356
2.792 0.330434
2.797 0.327329
2.803 0.324244
2.808 0.321179
2.813 0.318133
2.819 0.315107
2.824 0.312102
2.83 0.309116
2.835 0.306149
2.84 0.303203
2.846 0.300276
2.851 0.297369
2.857 0.294482
2.862 0.291614
2.867 0.288766
2.873 0.285937
2.878 0.283128
2.884 0.280338
2.889 0.277568
2.894 0.274817
2.9 0.272085
2.905 0.269373
2.911 0.266679
2.916 0.264005
2.921 0.261351
2.927 0.258715
2.932 0.256098
2.938 0.253501
2.943 0.250922
2.948 0.248362
2.954 0.245821
2.959 0.243299
2.965 0.240795
2.97 0.23831
2.975 0.235844
2.981 0.233396
2.986 0.230967
2.992 0.228556
2.997 0.226164
3.002 0.22379
3.008 0.221434
3.013 0.219097
3.019 0.216777
3.024 0.214476
3.029 0.212193
3.035 0.209927
3.04 0.20768
3.046 0.20545
3.051 0.203238
3.056 0.201043
3.062 0.198867
3.067 0.196707
3.073 0.194566
3.078 0.192441
3.083 0.190334
3.089 0.188245
3.094 0.186172
3.1 0.184117
3.105 0.182078
3.11 0.180057
3.116 0.178052
3.121 0.176065
3.127 0.174094
3.132 0.172139
3.137 0.170202
3.143 0.16828
3.148 0.166376
3.154 0.164487
3.159 0.162615
3.164 0.160759
3.17 0.15892
3.175 0.157096
3.181 0.155288
3.186 0.153496
3.191 0.15172
3.197 0.14996
3.202 0.148215
3.208 0.146486
3.213 0.144773
3.218 0.143075
3.224 0.141392
3.229 0.139724
3.235 0.138072
3.24 0.136435
3.245 0.134812
3.251 0.133205
3.256 0.131613
3.262 0.130035
3.267 0.128472
3.272 0.126923
3.278 0.125389
3.283 0.12387
3.289 0.122364
3.294 0.120874
3.299 0.119397
3.305 0.117934
3.31 0.116485
3.316 0.115051
3.321 0.11363
3.326 0.112223
3.332 0.110829
3.337 0.109449
3.343 0.108083
3.348 0.10673
3.353 0.10539
3.359 0.104064
3.364 0.10275
3.37 0.10145
3.375 0.100163
3.38 0.098889
3.386 0.097627
3.391 0.096378
3.397 0.095142
3.402 0.093919
3.407 0.092708
3.413 0.091509
3.418 0.090323
3.424 0.089148
3.429 0.087986
3.434 0.086836
3.44 0.085699
3.445 0.084572
3.451 0.083458
3.456 0.082356
3.461 0.081265
3.467 0.080185
3.472 0.079117
3.478 0.078061
3.483 0.077016
3.488 0.075982
3.494 0.074959
3.499 0.073947
3.505 0.072946
3.51 0.071956
3.515 0.070977
3.521 0.070009
3.526 0.069051
3.532 0.068104
3.537 0.067167
3.542 0.066241
3.548 0.065325
3.553 0.064419
3.559 0.063523
3.564 0.062637
3.569 0.061762
3.575 0.060896
3.58 0.06004
3.586 0.059194
3.591 0.058358
3.596 0.057531
3.602 0.056713
3.607 0.055906
3.613 0.055107
3.618 0.054318
3.623 0.053538
3.629 0.052767
3.634 0.052005
3.64 0.051252
3.645 0.050508
3.65 0.049772
3.656 0.049046
3.661 0.048328
3.667 0.047618
3.672 0.046918
3.677 0.046225
3.683 0.045541
3.688 0.044866
3.694 0.044198
3.699 0.043539
3.704 0.042887
3.71 0.042244
3.715 0.041609
3.721 0.040981
3.726 0.040361
3.731 0.039749
3.737 0.039145
3.742 0.038548
3.748 0.037958
3.753 0.037376
3.758 0.036801
3.764 0.036234
3.769 0.035674
3.775 0.035121
3.78 0.034575
3.785 0.034036
3.791 0.033504
3.796 0.032979
3.802 0.03246
3.807 0.031948
3.812 0.031443
3.818 0.030945
3.823 0.030453
3.829 0.029968
3.834 0.029489
3.839 0.029016
3.845 0.02855
3.85 0.028089
3.856 0.027635
3.861 0.027188
3.866 0.026746
3.872 0.02631
3.877 0.02588
3.883 0.025455
3.888 0.025037
3.893 0.024624
3.899 0.024217
3.904 0.023815
3.91 0.023419
3.915 0.023029
3.92 0.022644
3.926 0.022264
3.931 0.02189
3.937 0.021521
3.942 0.021157
3.947 0.020798
3.953 0.020444
3.958 0.020095
3.964 0.019751
3.969 0.019412
3.974 0.019078
3.98 0.018749
3.985 0.018424
3.991 0.018105
3.996 0.017789
4.001 0.017479
4.007 0.017173
4.012 0.016871
4.018 0.016574
4.023 0.016281
4.028 0.015993
4.034 0.015708
4.039 0.015429
4.045 0.015153
4.05 0.014881
4.055 0.014613
4.061 0.01435
4.066 0.01409
4.072 0.013835
4.077 0.013583
4.082 0.013335
4.088 0.013091
4.093 0.01285
4.099 0.012614
4.104 0.012381
4.109 0.012151
4.115 0.011925
4.12 0.011703
4.126 0.011484
4.131 0.011269
4.136 0.011057
4.142 0.010848
4.147 0.010643
4.153 0.010441
4.158 0.010242
4.163 0.010046
4.169 0.009854
4.174 0.009664
4.18 0.009478
4.185 0.009294
4.19 0.009114
4.196 0.008937
4.201 0.008762
4.207 0.00859
4.212 0.008421
4.217 0.008255
4.223 0.008092
4.228 0.007932
4.234 0.007774
4.239 0.007618
4.244 0.007466
4.25 0.007316
4.255 0.007168
4.261 0.007023
4.266 0.006881
4.271 0.00674
4.277 0.006603
4.282 0.006467
4.288 0.006334
4.293 0.006204
4.298 0.006075
4.304 0.005949
4.309 0.005825
4.315 0.005703
4.32 0.005584
4.325 0.005466
4.331 0.005351
4.336 0.005237
4.342 0.005126
4.347 0.005016
4.352 0.004909
4.358 0.004804
4.363 0.0047
4.369 0.004598
4.374 0.004498
4.379 0.0044
4.385 0.004304
4.39 0.00421
4.396 0.004117
4.401 0.004026
4.406 0.003937
4.412 0.003849
4.417 0.003763
4.423 0.003679
4.428 0.003596
4.433 0.003515
4.439 0.003435
4.444 0.003357
4.45 0.003281
4.455 0.003205
4.46 0.003132
4.466 0.003059
4.471 0.002989
4.477 0.002919
4.482 0.002851
4.487 0.002784
4.493 0.002719
4.498 0.002654
4.504 0.002592
4.509 0.00253
4.514 0.00247
4.52 0.00241
4.525 0.002352
4.531 0.002296
4.536 0.00224
4.541 0.002185
4.547 0.002132
4.552 0.00208
4.558 0.002028
4.563 0.001978
4.568 0.001929
4.574 0.001881
4.579 0.001834
4.585 0.001788
4.59 0.001743
4.595 0.001698
4.601 0.001655
4.606 0.001613
4.612 0.001571
4.617 0.001531
4.622 0.001491
4.628 0.001452
4.633 0.001414
4.639 0.001377
4.644 0.001341
4.649 0.001306
4.655 0.001271
4.66 0.001237
4.666 0.001204
4.671 0.001171
4.676 0.00114
4.682 0.001109
4.687 0.001078
4.693 0.001049
4.698 0.00102
4.703 0.000992
4.709 0.000964
4.714 0.000937
4.72 0.000911
4.725 0.000885
4.73 0.00086
4.736 0.000836
4.741 0.000812
4.747 0.000788
4.752 0.000766
4.757 0.000743
4.763 0.000722
4.768 0.0007
4.774 0.00068
4.779 0.00066
4.784 0.00064
4.79 0.000621
4.795 0.000602
4.801 0.000584
4.806 0.000566
4.811 0.000549
4.817 0.000532
4.822 0.000515
4.828 0.000499
4.833 0.000484
4.838 0.000469
4.844 0.000454
4.849 0.000439
4.855 0.000425
4.86 0.000412
4.865 0.000398
4.871 0.000385
4.876 0.000373
4.882 0.00036
4.887 0.000349
4.892 0.000337
4.898 0.000326
4.903 0.000315
4.909 0.000304
4.914 0.000294
4.919 0.000284
4.925 0.000274
4.93 0.000264
4.936 0.000255
4.941 0.000246
4.946 0.000237
4.952 0.000229
4.957 0.00022
4.963 0.000212
4.968 0.000205
4.973 0.000197
4.979 0.00019
4.984 0.000183
4.99 0.000176
4.995 0.000169
5 0.000163
5.006 0.000157
5.011 0.00015
5.017 0.000145
5.022 0.000139
5.027 0.000133
5.033 0.000128
5.038 0.000123
5.044 0.000118
5.049 0.000113
5.054 0.000108
5.06 0.000104
5.065 9.9e-05
5.071 9.5e-05
5.076 9.1e-05
5.081 8.7e-05
5.087 8.3e-05
5.092 8e-05
5.098 7.6e-05
5.103 7.3e-05
5.108 6.9e-05
5.114 6.6e-05
5.119 6.3e-05
5.125 6e-05
5.13 5.7e-05
5.135 5.5e-05
5.141 5.2e-05
5.146 4.9e-05
5.152 4.7e-05
5.157 4.5e-05
5.162 4.2e-05
5.168 4e-05
5.173 3.8e-05
5.179 3.6e-05
5.184 3.4e-05
5.189 3.2e-05
5.195 3.1e-05
5.2 2.9e-05
5.206 2.7e-05
5.211 2.6e-05
5.216 2.4e-05
5.222 2.3e-05
5.227 2.1e-05
5.233 2e-05
5.238 1.9e-05
5.243 1.8e-05
5.249 1.6e-05
5.254 1.5e-05
5.26 1.4e-05
5.265 1.3e-05
5.27 1.2e-05
5.276 1.1e-05
5.281 1.1e-05
5.287 1e-05
5.292 9e-06
5.297 8e-06
5.303 8e-06
5.308 7e-06
5.314 6e-06
5.319 6e-06
5.324 5e-06
5.33 5e-06
5.335 4e-06
5.341 4e-06
5.346 3e-06
5.351 3e-06
5.357 3e-06
5.362 2e-06
5.368 2e-06
5.373 2e-06
5.378 1e-06
5.384 1e-06
5.389 1e-06
5.395 0
5.4 0
5.405 0
&
