# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Nov 12 13:38:15 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6, 4.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "sstate1"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "pstate0"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.004 2.032354
0.009 2.032507
0.013 2.032659
0.018 2.032911
0.022 2.033259
0.026 2.033708
0.031 2.034256
0.035 2.034905
0.04 2.035653
0.044 2.036503
0.048 2.037454
0.053 2.038506
0.057 2.03966
0.062 2.040917
0.066 2.042277
0.07 2.043741
0.075 2.045308
0.079 2.046979
0.084 2.048755
0.088 2.050636
0.092 2.052622
0.097 2.054713
0.101 2.056909
0.106 2.059212
0.11 2.06162
0.114 2.064134
0.119 2.066755
0.123 2.069482
0.128 2.072316
0.132 2.075256
0.136 2.078303
0.141 2.081457
0.145 2.084717
0.15 2.088083
0.154 2.091556
0.158 2.095136
0.163 2.098821
0.167 2.102613
0.172 2.10651
0.176 2.110513
0.18 2.114621
0.185 2.118834
0.189 2.123151
0.194 2.127573
0.198 2.132098
0.202 2.136726
0.207 2.141457
0.211 2.14629
0.216 2.151224
0.22 2.156259
0.224 2.161394
0.229 2.166628
0.233 2.17196
0.238 2.177389
0.242 2.182915
0.246 2.188536
0.251 2.194251
0.255 2.20006
0.26 2.20596
0.264 2.211951
0.268 2.218031
0.273 2.2242
0.277 2.230454
0.282 2.236794
0.286 2.243217
0.29 2.249722
0.295 2.256306
0.299 2.262969
0.304 2.269708
0.308 2.276521
0.312 2.283406
0.317 2.290362
0.321 2.297385
0.326 2.304474
0.33 2.311627
0.334 2.31884
0.339 2.326112
0.343 2.33344
0.348 2.340821
0.352 2.348252
0.356 2.355731
0.361 2.363255
0.365 2.370821
0.37 2.378426
0.374 2.386066
0.378 2.393739
0.383 2.40144
0.387 2.409168
0.392 2.416918
0.396 2.424687
0.4 2.432472
0.405 2.440268
0.409 2.448072
0.414 2.45588
0.418 2.463689
0.422 2.471494
0.427 2.479292
0.431 2.487078
0.436 2.494849
0.44 2.5026
0.444 2.510327
0.449 2.518026
0.453 2.525693
0.458 2.533324
0.462 2.540914
0.466 2.548458
0.471 2.555953
0.475 2.563394
0.48 2.570777
0.484 2.578097
0.488 2.58535
0.493 2.592531
0.497 2.599636
0.502 2.60666
0.506 2.6136
0.51 2.62045
0.515 2.627206
0.519 2.633864
0.524 2.640419
0.528 2.646866
0.532 2.653203
0.537 2.659423
0.541 2.665523
0.546 2.671498
0.55 2.677345
0.554 2.683059
0.559 2.688635
0.563 2.69407
0.568 2.699359
0.572 2.704499
0.576 2.709485
0.581 2.714314
0.585 2.718982
0.59 2.723484
0.594 2.727819
0.598 2.731981
0.603 2.735967
0.607 2.739775
0.612 2.7434
0.616 2.74684
0.62 2.750092
0.625 2.753153
0.629 2.75602
0.634 2.758691
0.638 2.761163
0.642 2.763434
0.647 2.765501
0.651 2.767364
0.656 2.769019
0.66 2.770465
0.664 2.771701
0.669 2.772726
0.673 2.773537
0.678 2.774135
0.682 2.774518
0.686 2.774686
0.691 2.774638
0.695 2.774374
0.7 2.773894
0.704 2.773197
0.708 2.772284
0.713 2.771155
0.717 2.769811
0.722 2.768252
0.726 2.766479
0.73 2.764493
0.735 2.762296
0.739 2.759888
0.744 2.757271
0.748 2.754447
0.752 2.751417
0.757 2.748183
0.761 2.744747
0.766 2.741111
0.77 2.737277
0.774 2.733248
0.779 2.729027
0.783 2.724615
0.788 2.720015
0.792 2.71523
0.796 2.710264
0.801 2.705118
0.805 2.699796
0.81 2.694301
0.814 2.688637
0.818 2.682805
0.823 2.676811
0.827 2.670656
0.832 2.664344
0.836 2.657879
0.84 2.651264
0.845 2.644503
0.849 2.637599
0.854 2.630555
0.858 2.623376
0.862 2.616064
0.867 2.608623
0.871 2.601057
0.876 2.59337
0.88 2.585564
0.884 2.577643
0.889 2.569612
0.893 2.561472
0.898 2.553229
0.902 2.544885
0.906 2.536443
0.911 2.527907
0.915 2.519281
0.92 2.510567
0.924 2.501769
0.928 2.49289
0.933 2.483934
0.937 2.474903
0.942 2.4658
0.946 2.456629
0.95 2.447392
0.955 2.438092
0.959 2.428733
0.964 2.419316
0.968 2.409846
0.972 2.400324
0.977 2.390752
0.981 2.381135
0.986 2.371474
0.99 2.361771
0.994 2.352029
0.999 2.342251
1.003 2.332439
1.008 2.322594
1.012 2.31272
1.016 2.302817
1.021 2.292889
1.025 2.282938
1.03 2.272964
1.034 2.262971
1.038 2.25296
1.043 2.242932
1.047 2.232891
1.052 2.222836
1.056 2.212771
1.06 2.202696
1.065 2.192613
1.069 2.182524
1.074 2.17243
1.078 2.162332
1.082 2.152233
1.087 2.142133
1.091 2.132033
1.096 2.121936
1.1 2.111841
1.104 2.101751
1.109 2.091666
1.113 2.081588
1.118 2.071517
1.122 2.061455
1.126 2.051403
1.131 2.041362
1.135 2.031332
1.14 2.021316
1.144 2.011312
1.148 2.001323
1.153 1.99135
1.157 1.981392
1.162 1.971452
1.166 1.961529
1.17 1.951625
1.175 1.941739
1.179 1.931874
1.184 1.922029
1.188 1.912206
1.192 1.902404
1.197 1.892625
1.201 1.882869
1.206 1.873136
1.21 1.863428
1.214 1.853745
1.219 1.844087
1.223 1.834454
1.228 1.824848
1.232 1.815269
1.236 1.805717
1.241 1.796193
1.245 1.786697
1.25 1.777229
1.254 1.767791
1.258 1.758381
1.263 1.749002
1.267 1.739652
1.272 1.730333
1.276 1.721045
1.28 1.711787
1.285 1.702561
1.289 1.693367
1.294 1.684205
1.298 1.675075
1.302 1.665977
1.307 1.656912
1.311 1.647881
1.316 1.638882
1.32 1.629917
1.324 1.620986
1.329 1.612088
1.333 1.603225
1.338 1.594395
1.342 1.585601
1.346 1.57684
1.351 1.568115
1.355 1.559425
1.36 1.550769
1.364 1.542149
1.368 1.533564
1.373 1.525015
1.377 1.516501
1.382 1.508023
1.386 1.49958
1.39 1.491174
1.395 1.482803
1.399 1.474468
1.404 1.46617
1.408 1.457907
1.412 1.449681
1.417 1.441491
1.421 1.433338
1.426 1.425221
1.43 1.41714
1.434 1.409096
1.439 1.401088
1.443 1.393117
1.448 1.385182
1.452 1.377284
1.456 1.369422
1.461 1.361597
1.465 1.353808
1.47 1.346056
1.474 1.33834
1.478 1.330661
1.483 1.323019
1.487 1.315413
1.492 1.307843
1.496 1.30031
1.5 1.292813
1.505 1.285352
1.509 1.277928
1.514 1.27054
1.518 1.263188
1.522 1.255873
1.527 1.248593
1.531 1.24135
1.536 1.234143
1.54 1.226971
1.544 1.219836
1.549 1.212736
1.553 1.205672
1.558 1.198643
1.562 1.191651
1.566 1.184694
1.571 1.177772
1.575 1.170885
1.58 1.164034
1.584 1.157218
1.588 1.150437
1.593 1.143692
1.597 1.136981
1.602 1.130305
1.606 1.123663
1.61 1.117057
1.615 1.110484
1.619 1.103947
1.624 1.097443
1.628 1.090974
1.632 1.084539
1.637 1.078138
1.641 1.071771
1.646 1.065438
1.65 1.059138
1.654 1.052872
1.659 1.04664
1.663 1.040441
1.668 1.034275
1.672 1.028142
1.676 1.022042
1.681 1.015975
1.685 1.009941
1.69 1.00394
1.694 0.997971
1.698 0.992035
1.703 0.98613
1.707 0.980258
1.712 0.974418
1.716 0.96861
1.72 0.962834
1.725 0.957089
1.729 0.951376
1.734 0.945695
1.738 0.940044
1.742 0.934425
1.747 0.928837
1.751 0.92328
1.756 0.917753
1.76 0.912257
1.764 0.906792
1.769 0.901357
1.773 0.895952
1.778 0.890578
1.782 0.885233
1.786 0.879919
1.791 0.874634
1.795 0.869378
1.8 0.864152
1.804 0.858956
1.808 0.853788
1.813 0.84865
1.817 0.84354
1.822 0.83846
1.826 0.833408
1.83 0.828384
1.835 0.823389
1.839 0.818422
1.844 0.813483
1.848 0.808573
1.852 0.80369
1.857 0.798835
1.861 0.794007
1.866 0.789207
1.87 0.784434
1.874 0.779689
1.879 0.77497
1.883 0.770279
1.888 0.765614
1.892 0.760976
1.896 0.756364
1.901 0.751779
1.905 0.74722
1.91 0.742687
1.914 0.738181
1.918 0.7337
1.923 0.729245
1.927 0.724815
1.932 0.720411
1.936 0.716032
1.94 0.711679
1.945 0.70735
1.949 0.703047
1.954 0.698768
1.958 0.694514
1.962 0.690285
1.967 0.68608
1.971 0.681899
1.976 0.677743
1.98 0.67361
1.984 0.669502
1.989 0.665417
1.993 0.661356
1.998 0.657319
2.002 0.653305
2.006 0.649314
2.011 0.645346
2.015 0.641402
2.02 0.63748
2.024 0.633581
2.028 0.629705
2.033 0.625852
2.037 0.62202
2.042 0.618212
2.046 0.614425
2.05 0.61066
2.055 0.606918
2.059 0.603197
2.064 0.599498
2.068 0.59582
2.072 0.592164
2.077 0.588529
2.081 0.584916
2.086 0.581323
2.09 0.577752
2.094 0.574201
2.099 0.570672
2.103 0.567162
2.108 0.563674
2.112 0.560206
2.116 0.556758
2.121 0.55333
2.125 0.549922
2.13 0.546535
2.134 0.543167
2.138 0.539819
2.143 0.53649
2.147 0.533181
2.152 0.529892
2.156 0.526621
2.16 0.52337
2.165 0.520138
2.169 0.516925
2.174 0.513731
2.178 0.510555
2.182 0.507398
2.187 0.50426
2.191 0.50114
2.196 0.498038
2.2 0.494955
2.204 0.491889
2.209 0.488842
2.213 0.485813
2.218 0.482801
2.222 0.479807
2.226 0.47683
2.231 0.473871
2.235 0.47093
2.24 0.468006
2.244 0.465099
2.248 0.462208
2.253 0.459335
2.257 0.456479
2.262 0.45364
2.266 0.450817
2.27 0.448011
2.275 0.445221
2.279 0.442448
2.284 0.439691
2.288 0.43695
2.292 0.434225
2.297 0.431517
2.301 0.428824
2.306 0.426147
2.31 0.423485
2.314 0.42084
2.319 0.41821
2.323 0.415595
2.328 0.412995
2.332 0.410411
2.336 0.407842
2.341 0.405288
2.345 0.40275
2.35 0.400226
2.354 0.397716
2.358 0.395222
2.363 0.392742
2.367 0.390277
2.372 0.387826
2.376 0.385389
2.38 0.382967
2.385 0.380559
2.389 0.378165
2.394 0.375785
2.398 0.373419
2.402 0.371067
2.407 0.368729
2.411 0.366404
2.416 0.364093
2.42 0.361796
2.424 0.359512
2.429 0.357241
2.433 0.354984
2.438 0.35274
2.442 0.350508
2.446 0.34829
2.451 0.346085
2.455 0.343893
2.46 0.341714
2.464 0.339547
2.468 0.337393
2.473 0.335251
2.477 0.333122
2.482 0.331006
2.486 0.328902
2.49 0.32681
2.495 0.32473
2.499 0.322662
2.504 0.320607
2.508 0.318563
2.512 0.316531
2.517 0.314511
2.521 0.312503
2.526 0.310507
2.53 0.308522
2.534 0.306549
2.539 0.304587
2.543 0.302636
2.548 0.300697
2.552 0.298769
2.556 0.296852
2.561 0.294947
2.565 0.293052
2.57 0.291169
2.574 0.289296
2.578 0.287434
2.583 0.285583
2.587 0.283743
2.592 0.281913
2.596 0.280094
2.6 0.278285
2.605 0.276487
2.609 0.274699
2.614 0.272922
2.618 0.271155
2.622 0.269398
2.627 0.267651
2.631 0.265914
2.636 0.264187
2.64 0.26247
2.644 0.260763
2.649 0.259066
2.653 0.257379
2.658 0.255701
2.662 0.254033
2.666 0.252375
2.671 0.250726
2.675 0.249086
2.68 0.247456
2.684 0.245835
2.688 0.244223
2.693 0.242621
2.697 0.241028
2.702 0.239444
2.706 0.237869
2.71 0.236303
2.715 0.234746
2.719 0.233198
2.724 0.231658
2.728 0.230128
2.732 0.228606
2.737 0.227093
2.741 0.225588
2.746 0.224092
2.75 0.222604
2.754 0.221125
2.759 0.219654
2.763 0.218192
2.768 0.216738
2.772 0.215292
2.776 0.213854
2.781 0.212425
2.785 0.211003
2.79 0.20959
2.794 0.208184
2.798 0.206787
2.803 0.205397
2.807 0.204015
2.812 0.202641
2.816 0.201275
2.82 0.199916
2.825 0.198565
2.829 0.197221
2.834 0.195885
2.838 0.194557
2.842 0.193236
2.847 0.191922
2.851 0.190616
2.856 0.189317
2.86 0.188025
2.864 0.18674
2.869 0.185463
2.873 0.184193
2.878 0.182929
2.882 0.181673
2.886 0.180424
2.891 0.179181
2.895 0.177946
2.9 0.176717
2.904 0.175496
2.908 0.174281
2.913 0.173072
2.917 0.171871
2.922 0.170675
2.926 0.169487
2.93 0.168305
2.935 0.16713
2.939 0.165961
2.944 0.164798
2.948 0.163642
2.952 0.162492
2.957 0.161348
2.961 0.160211
2.966 0.15908
2.97 0.157955
2.974 0.156836
2.979 0.155723
2.983 0.154617
2.988 0.153516
2.992 0.152421
2.996 0.151333
3.001 0.15025
3.005 0.149173
3.01 0.148102
3.014 0.147036
3.018 0.145976
3.023 0.144922
3.027 0.143874
3.032 0.142831
3.036 0.141794
3.04 0.140763
3.045 0.139737
3.049 0.138716
3.054 0.137701
3.058 0.136692
3.062 0.135687
3.067 0.134688
3.071 0.133695
3.076 0.132706
3.08 0.131723
3.084 0.130745
3.089 0.129772
3.093 0.128805
3.098 0.127842
3.102 0.126885
3.106 0.125932
3.111 0.124985
3.115 0.124042
3.12 0.123105
3.124 0.122172
3.128 0.121244
3.133 0.120322
3.137 0.119403
3.142 0.11849
3.146 0.117581
3.15 0.116677
3.155 0.115778
3.159 0.114884
3.164 0.113994
3.168 0.113108
3.172 0.112227
3.177 0.111351
3.181 0.110479
3.186 0.109612
3.19 0.108749
3.194 0.10789
3.199 0.107036
3.203 0.106186
3.208 0.105341
3.212 0.104499
3.216 0.103662
3.221 0.10283
3.225 0.102001
3.23 0.101177
3.234 0.100356
3.238 0.09954
3.243 0.098728
3.247 0.09792
3.252 0.097116
3.256 0.096316
3.26 0.09552
3.265 0.094728
3.269 0.09394
3.274 0.093155
3.278 0.092375
3.282 0.091598
3.287 0.090826
3.291 0.090057
3.296 0.089291
3.3 0.08853
3.304 0.087772
3.309 0.087018
3.313 0.086267
3.318 0.08552
3.322 0.084777
3.326 0.084038
3.331 0.083301
3.335 0.082569
3.34 0.08184
3.344 0.081114
3.348 0.080392
3.353 0.079673
3.357 0.078958
3.362 0.078246
3.366 0.077537
3.37 0.076832
3.375 0.07613
3.379 0.075431
3.384 0.074736
3.388 0.074044
3.392 0.073355
3.397 0.072669
3.401 0.071986
3.406 0.071307
3.41 0.070631
3.414 0.069957
3.419 0.069287
3.423 0.06862
3.428 0.067956
3.432 0.067295
3.436 0.066637
3.441 0.065982
3.445 0.06533
3.45 0.06468
3.454 0.064034
3.458 0.06339
3.463 0.06275
3.467 0.062112
3.472 0.061477
3.476 0.060845
3.48 0.060216
3.485 0.059589
3.489 0.058965
3.494 0.058344
3.498 0.057725
3.502 0.05711
3.507 0.056497
3.511 0.055886
3.516 0.055278
3.52 0.054673
3.524 0.05407
3.529 0.05347
3.533 0.052872
3.538 0.052277
3.542 0.051684
3.546 0.051094
3.551 0.050507
3.555 0.049921
3.56 0.049338
3.564 0.048758
3.568 0.04818
3.573 0.047604
3.577 0.047031
3.582 0.04646
3.586 0.045891
3.59 0.045325
3.595 0.04476
3.599 0.044198
3.604 0.043639
3.608 0.043081
3.612 0.042526
3.617 0.041973
3.621 0.041422
3.626 0.040873
3.63 0.040327
3.634 0.039782
3.639 0.03924
3.643 0.038699
3.648 0.038161
3.652 0.037625
3.656 0.037091
3.661 0.036558
3.665 0.036028
3.67 0.0355
3.674 0.034974
3.678 0.034449
3.683 0.033927
3.687 0.033406
3.692 0.032888
3.696 0.032371
3.7 0.031856
3.705 0.031343
3.709 0.030832
3.714 0.030323
3.718 0.029815
3.722 0.029309
3.727 0.028805
3.731 0.028303
3.736 0.027803
3.74 0.027304
3.744 0.026807
3.749 0.026311
3.753 0.025818
3.758 0.025326
3.762 0.024835
3.766 0.024347
3.771 0.023859
3.775 0.023374
3.78 0.02289
3.784 0.022408
3.788 0.021927
3.793 0.021448
3.797 0.02097
3.802 0.020494
3.806 0.020019
3.81 0.019546
3.815 0.019074
3.819 0.018604
3.824 0.018135
3.828 0.017668
3.832 0.017202
3.837 0.016737
3.841 0.016274
3.846 0.015812
3.85 0.015352
3.854 0.014893
3.859 0.014435
3.863 0.013979
3.868 0.013524
3.872 0.01307
3.876 0.012617
3.881 0.012166
3.885 0.011716
3.89 0.011268
3.894 0.01082
3.898 0.010374
3.903 0.009929
3.907 0.009485
3.912 0.009042
3.916 0.008601
3.92 0.008161
3.925 0.007722
3.929 0.007284
3.934 0.006847
3.938 0.006411
3.942 0.005976
3.947 0.005543
3.951 0.00511
3.956 0.004679
3.96 0.004248
3.964 0.003819
3.969 0.003391
3.973 0.002963
3.978 0.002537
3.982 0.002112
3.986 0.001688
3.991 0.001264
3.995 0.000842
4 0.00042
4.004 0
&
@target G0.S1
@type xy
0.004 0.005552
0.009 0.063636
0.013 0.121721
0.018 0.181755
0.022 0.242006
0.026 0.302265
0.031 0.362467
0.035 0.422578
0.04 0.482575
0.044 0.542435
0.048 0.602139
0.053 0.661669
0.057 0.721005
0.062 0.780128
0.066 0.83902
0.07 0.897662
0.075 0.956035
0.079 1.014119
0.084 1.071895
0.088 1.129344
0.092 1.186446
0.097 1.243182
0.101 1.29953
0.106 1.355472
0.11 1.410987
0.114 1.466053
0.119 1.520652
0.123 1.574762
0.128 1.628362
0.132 1.681432
0.136 1.733949
0.141 1.785895
0.145 1.837247
0.15 1.887984
0.154 1.938086
0.158 1.987531
0.163 2.036299
0.167 2.084369
0.172 2.131721
0.176 2.178333
0.18 2.224187
0.185 2.269262
0.189 2.313538
0.194 2.356997
0.198 2.39962
0.202 2.441389
0.207 2.482285
0.211 2.522292
0.216 2.561392
0.22 2.599571
0.224 2.636812
0.229 2.673102
0.233 2.708426
0.238 2.742772
0.242 2.776128
0.246 2.808482
0.251 2.839825
0.255 2.870148
0.26 2.899442
0.264 2.927702
0.268 2.954921
0.273 2.981095
0.277 3.006221
0.282 3.030296
0.286 3.053321
0.29 3.075296
0.295 3.096223
0.299 3.116106
0.304 3.134948
0.308 3.152756
0.312 3.169537
0.317 3.1853
0.321 3.200055
0.326 3.213814
0.33 3.226589
0.334 3.238393
0.339 3.249242
0.343 3.259153
0.348 3.268143
0.352 3.27623
0.356 3.283433
0.361 3.289775
0.365 3.295275
0.37 3.299957
0.374 3.303843
0.378 3.306958
0.383 3.309326
0.387 3.310972
0.392 3.311921
0.396 3.3122
0.4 3.311835
0.405 3.310851
0.409 3.309277
0.414 3.307138
0.418 3.304461
0.422 3.301273
0.427 3.297599
0.431 3.293466
0.436 3.2889
0.44 3.283925
0.444 3.278567
0.449 3.272849
0.453 3.266795
0.458 3.260428
0.462 3.25377
0.466 3.246842
0.471 3.239665
0.475 3.232258
0.48 3.224639
0.484 3.216828
0.488 3.208839
0.493 3.20069
0.497 3.192395
0.502 3.183969
0.506 3.175423
0.51 3.16677
0.515 3.158021
0.519 3.149187
0.524 3.140276
0.528 3.131296
0.532 3.122256
0.537 3.113161
0.541 3.104019
0.546 3.094833
0.55 3.085608
0.554 3.076349
0.559 3.067059
0.563 3.05774
0.568 3.048394
0.572 3.039023
0.576 3.029629
0.581 3.020213
0.585 3.010774
0.59 3.001315
0.594 2.991834
0.598 2.982332
0.603 2.972808
0.607 2.963263
0.612 2.953696
0.616 2.944106
0.62 2.934493
0.625 2.924857
0.629 2.915197
0.634 2.905512
0.638 2.895803
0.642 2.886068
0.647 2.876308
0.651 2.866523
0.656 2.856712
0.66 2.846875
0.664 2.837012
0.669 2.827124
0.673 2.817211
0.678 2.807272
0.682 2.797309
0.686 2.787322
0.691 2.777312
0.695 2.767278
0.7 2.757222
0.704 2.747145
0.708 2.737047
0.713 2.726929
0.717 2.716793
0.722 2.706639
0.726 2.696467
0.73 2.68628
0.735 2.676078
0.739 2.665862
0.744 2.655633
0.748 2.645393
0.752 2.635142
0.757 2.624882
0.761 2.614613
0.766 2.604337
0.77 2.594055
0.774 2.583768
0.779 2.573477
0.783 2.563182
0.788 2.552886
0.792 2.542589
0.796 2.532292
0.801 2.521996
0.805 2.511703
0.81 2.501412
0.814 2.491126
0.818 2.480844
0.823 2.470569
0.827 2.4603
0.832 2.450039
0.836 2.439787
0.84 2.429543
0.845 2.41931
0.849 2.409089
0.854 2.398878
0.858 2.388681
0.862 2.378497
0.867 2.368327
0.871 2.358171
0.876 2.348031
0.88 2.337907
0.884 2.3278
0.889 2.317711
0.893 2.307639
0.898 2.297586
0.902 2.287553
0.906 2.277539
0.911 2.267546
0.915 2.257573
0.92 2.247622
0.924 2.237693
0.928 2.227787
0.933 2.217904
0.937 2.208044
0.942 2.198208
0.946 2.188396
0.95 2.178609
0.955 2.168848
0.959 2.159112
0.964 2.149402
0.968 2.139718
0.972 2.130061
0.977 2.120432
0.981 2.110829
0.986 2.101255
0.99 2.091709
0.994 2.082191
0.999 2.072702
1.003 2.063242
1.008 2.053811
1.012 2.04441
1.016 2.035039
1.021 2.025697
1.025 2.016387
1.03 2.007106
1.034 1.997857
1.038 1.988638
1.043 1.979451
1.047 1.970295
1.052 1.961171
1.056 1.952078
1.06 1.943017
1.065 1.933989
1.069 1.924993
1.074 1.916029
1.078 1.907097
1.082 1.898199
1.087 1.889333
1.091 1.8805
1.096 1.8717
1.1 1.862933
1.104 1.8542
1.109 1.845499
1.113 1.836833
1.118 1.828199
1.122 1.8196
1.126 1.811034
1.131 1.802501
1.135 1.794003
1.14 1.785538
1.144 1.777107
1.148 1.76871
1.153 1.760347
1.157 1.752018
1.162 1.743723
1.166 1.735462
1.17 1.727235
1.175 1.719042
1.179 1.710883
1.184 1.702758
1.188 1.694668
1.192 1.686611
1.197 1.678588
1.201 1.6706
1.206 1.662646
1.21 1.654725
1.214 1.646839
1.219 1.638987
1.223 1.631168
1.228 1.623384
1.232 1.615633
1.236 1.607916
1.241 1.600234
1.245 1.592584
1.25 1.584969
1.254 1.577387
1.258 1.569839
1.263 1.562325
1.267 1.554844
1.272 1.547397
1.276 1.539983
1.28 1.532602
1.285 1.525255
1.289 1.51794
1.294 1.510659
1.298 1.503411
1.302 1.496196
1.307 1.489014
1.311 1.481865
1.316 1.474749
1.32 1.467665
1.324 1.460614
1.329 1.453595
1.333 1.446609
1.338 1.439655
1.342 1.432734
1.346 1.425844
1.351 1.418987
1.355 1.412161
1.36 1.405368
1.364 1.398606
1.368 1.391876
1.373 1.385178
1.377 1.378511
1.382 1.371875
1.386 1.365271
1.39 1.358698
1.395 1.352156
1.399 1.345645
1.404 1.339165
1.408 1.332716
1.412 1.326297
1.417 1.319909
1.421 1.313552
1.426 1.307224
1.43 1.300927
1.434 1.29466
1.439 1.288423
1.443 1.282216
1.448 1.276039
1.452 1.269892
1.456 1.263774
1.461 1.257685
1.465 1.251626
1.47 1.245596
1.474 1.239595
1.478 1.233623
1.483 1.22768
1.487 1.221765
1.492 1.21588
1.496 1.210023
1.5 1.204194
1.505 1.198393
1.509 1.192621
1.514 1.186877
1.518 1.18116
1.522 1.175472
1.527 1.169811
1.531 1.164178
1.536 1.158572
1.54 1.152993
1.544 1.147442
1.549 1.141918
1.553 1.13642
1.558 1.13095
1.562 1.125506
1.566 1.120089
1.571 1.114699
1.575 1.109335
1.58 1.103997
1.584 1.098685
1.588 1.0934
1.593 1.08814
1.597 1.082906
1.602 1.077697
1.606 1.072515
1.61 1.067357
1.615 1.062225
1.619 1.057118
1.624 1.052037
1.628 1.04698
1.632 1.041948
1.637 1.036941
1.641 1.031958
1.646 1.027
1.65 1.022066
1.654 1.017156
1.659 1.012271
1.663 1.00741
1.668 1.002572
1.672 0.997759
1.676 0.992969
1.681 0.988202
1.685 0.983459
1.69 0.978739
1.694 0.974043
1.698 0.96937
1.703 0.964719
1.707 0.960092
1.712 0.955487
1.716 0.950905
1.72 0.946346
1.725 0.941809
1.729 0.937294
1.734 0.932801
1.738 0.928331
1.742 0.923882
1.747 0.919456
1.751 0.915051
1.756 0.910668
1.76 0.906306
1.764 0.901966
1.769 0.897647
1.773 0.893349
1.778 0.889073
1.782 0.884817
1.786 0.880583
1.791 0.876369
1.795 0.872176
1.8 0.868003
1.804 0.863851
1.808 0.859719
1.813 0.855608
1.817 0.851517
1.822 0.847445
1.826 0.843394
1.83 0.839363
1.835 0.835351
1.839 0.831359
1.844 0.827386
1.848 0.823433
1.852 0.8195
1.857 0.815585
1.861 0.81169
1.866 0.807814
1.87 0.803956
1.874 0.800118
1.879 0.796298
1.883 0.792497
1.888 0.788715
1.892 0.784951
1.896 0.781205
1.901 0.777477
1.905 0.773768
1.91 0.770077
1.914 0.766404
1.918 0.762748
1.923 0.759111
1.927 0.755491
1.932 0.751889
1.936 0.748304
1.94 0.744737
1.945 0.741187
1.949 0.737654
1.954 0.734138
1.958 0.73064
1.962 0.727158
1.967 0.723694
1.971 0.720246
1.976 0.716815
1.98 0.7134
1.984 0.710002
1.989 0.70662
1.993 0.703255
1.998 0.699906
2.002 0.696573
2.006 0.693256
2.011 0.689956
2.015 0.686671
2.02 0.683402
2.024 0.680149
2.028 0.676911
2.033 0.673689
2.037 0.670483
2.042 0.667291
2.046 0.664116
2.05 0.660955
2.055 0.65781
2.059 0.65468
2.064 0.651565
2.068 0.648464
2.072 0.645379
2.077 0.642308
2.081 0.639252
2.086 0.636211
2.09 0.633184
2.094 0.630172
2.099 0.627174
2.103 0.62419
2.108 0.621221
2.112 0.618266
2.116 0.615325
2.121 0.612398
2.125 0.609484
2.13 0.606585
2.134 0.6037
2.138 0.600828
2.143 0.59797
2.147 0.595125
2.152 0.592294
2.156 0.589476
2.16 0.586672
2.165 0.583881
2.169 0.581103
2.174 0.578338
2.178 0.575586
2.182 0.572848
2.187 0.570122
2.191 0.567409
2.196 0.564709
2.2 0.562021
2.204 0.559347
2.209 0.556685
2.213 0.554035
2.218 0.551398
2.222 0.548773
2.226 0.54616
2.231 0.54356
2.235 0.540972
2.24 0.538396
2.244 0.535832
2.248 0.533281
2.253 0.530741
2.257 0.528213
2.262 0.525696
2.266 0.523192
2.27 0.520699
2.275 0.518218
2.279 0.515748
2.284 0.51329
2.288 0.510844
2.292 0.508408
2.297 0.505984
2.301 0.503571
2.306 0.50117
2.31 0.498779
2.314 0.4964
2.319 0.494032
2.323 0.491674
2.328 0.489328
2.332 0.486992
2.336 0.484667
2.341 0.482353
2.345 0.48005
2.35 0.477757
2.354 0.475475
2.358 0.473203
2.363 0.470941
2.367 0.468691
2.372 0.46645
2.376 0.46422
2.38 0.461999
2.385 0.45979
2.389 0.45759
2.394 0.4554
2.398 0.45322
2.402 0.45105
2.407 0.448891
2.411 0.44674
2.416 0.4446
2.42 0.44247
2.424 0.440349
2.429 0.438238
2.433 0.436136
2.438 0.434044
2.442 0.431962
2.446 0.429889
2.451 0.427825
2.455 0.425771
2.46 0.423726
2.464 0.42169
2.468 0.419663
2.473 0.417646
2.477 0.415638
2.482 0.413638
2.486 0.411648
2.49 0.409667
2.495 0.407694
2.499 0.405731
2.504 0.403776
2.508 0.40183
2.512 0.399893
2.517 0.397964
2.521 0.396044
2.526 0.394133
2.53 0.39223
2.534 0.390336
2.539 0.38845
2.543 0.386573
2.548 0.384704
2.552 0.382843
2.556 0.380991
2.561 0.379146
2.565 0.37731
2.57 0.375482
2.574 0.373663
2.578 0.371851
2.583 0.370047
2.587 0.368252
2.592 0.366464
2.596 0.364684
2.6 0.362912
2.605 0.361148
2.609 0.359391
2.614 0.357643
2.618 0.355902
2.622 0.354168
2.627 0.352442
2.631 0.350724
2.636 0.349014
2.64 0.34731
2.644 0.345615
2.649 0.343926
2.653 0.342246
2.658 0.340572
2.662 0.338906
2.666 0.337247
2.671 0.335595
2.675 0.33395
2.68 0.332313
2.684 0.330683
2.688 0.329059
2.693 0.327443
2.697 0.325834
2.702 0.324232
2.706 0.322636
2.71 0.321048
2.715 0.319466
2.719 0.317892
2.724 0.316324
2.728 0.314762
2.732 0.313208
2.737 0.31166
2.741 0.310119
2.746 0.308584
2.75 0.307056
2.754 0.305535
2.759 0.30402
2.763 0.302512
2.768 0.30101
2.772 0.299514
2.776 0.298025
2.781 0.296542
2.785 0.295065
2.79 0.293595
2.794 0.292131
2.798 0.290673
2.803 0.289222
2.807 0.287776
2.812 0.286337
2.816 0.284904
2.82 0.283476
2.825 0.282055
2.829 0.28064
2.834 0.279231
2.838 0.277827
2.842 0.27643
2.847 0.275038
2.851 0.273653
2.856 0.272273
2.86 0.270899
2.864 0.26953
2.869 0.268168
2.873 0.266811
2.878 0.265459
2.882 0.264114
2.886 0.262774
2.891 0.261439
2.895 0.26011
2.9 0.258787
2.904 0.257469
2.908 0.256157
2.913 0.25485
2.917 0.253548
2.922 0.252252
2.926 0.250961
2.93 0.249675
2.935 0.248395
2.939 0.24712
2.944 0.24585
2.948 0.244586
2.952 0.243326
2.957 0.242072
2.961 0.240823
2.966 0.239579
2.97 0.23834
2.974 0.237106
2.979 0.235878
2.983 0.234654
2.988 0.233435
2.992 0.232221
2.996 0.231012
3.001 0.229808
3.005 0.228609
3.01 0.227415
3.014 0.226225
3.018 0.225041
3.023 0.223861
3.027 0.222686
3.032 0.221515
3.036 0.22035
3.04 0.219189
3.045 0.218032
3.049 0.21688
3.054 0.215733
3.058 0.214591
3.062 0.213453
3.067 0.212319
3.071 0.21119
3.076 0.210066
3.08 0.208946
3.084 0.207831
3.089 0.20672
3.093 0.205613
3.098 0.204511
3.102 0.203413
3.106 0.202319
3.111 0.20123
3.115 0.200145
3.12 0.199064
3.124 0.197987
3.128 0.196915
3.133 0.195847
3.137 0.194783
3.142 0.193724
3.146 0.192668
3.15 0.191617
3.155 0.190569
3.159 0.189526
3.164 0.188487
3.168 0.187451
3.172 0.18642
3.177 0.185393
3.181 0.18437
3.186 0.183351
3.19 0.182335
3.194 0.181324
3.199 0.180316
3.203 0.179313
3.208 0.178313
3.212 0.177317
3.216 0.176325
3.221 0.175336
3.225 0.174352
3.23 0.173371
3.234 0.172394
3.238 0.17142
3.243 0.170451
3.247 0.169485
3.252 0.168522
3.256 0.167564
3.26 0.166608
3.265 0.165657
3.269 0.164709
3.274 0.163765
3.278 0.162824
3.282 0.161887
3.287 0.160953
3.291 0.160023
3.296 0.159096
3.3 0.158172
3.304 0.157253
3.309 0.156336
3.313 0.155423
3.318 0.154513
3.322 0.153607
3.326 0.152704
3.331 0.151804
3.335 0.150908
3.34 0.150015
3.344 0.149125
3.348 0.148239
3.353 0.147356
3.357 0.146476
3.362 0.145599
3.366 0.144725
3.37 0.143855
3.375 0.142988
3.379 0.142124
3.384 0.141263
3.388 0.140405
3.392 0.13955
3.397 0.138699
3.401 0.13785
3.406 0.137005
3.41 0.136162
3.414 0.135323
3.419 0.134486
3.423 0.133653
3.428 0.132822
3.432 0.131995
3.436 0.13117
3.441 0.130349
3.445 0.12953
3.45 0.128714
3.454 0.127901
3.458 0.127091
3.463 0.126284
3.467 0.12548
3.472 0.124678
3.476 0.123879
3.48 0.123083
3.485 0.12229
3.489 0.1215
3.494 0.120712
3.498 0.119927
3.502 0.119145
3.507 0.118365
3.511 0.117589
3.516 0.116814
3.52 0.116043
3.524 0.115274
3.529 0.114508
3.533 0.113745
3.538 0.112984
3.542 0.112225
3.546 0.111469
3.551 0.110716
3.555 0.109966
3.56 0.109218
3.564 0.108472
3.568 0.107729
3.573 0.106988
3.577 0.10625
3.582 0.105515
3.586 0.104782
3.59 0.104051
3.595 0.103323
3.599 0.102597
3.604 0.101874
3.608 0.101153
3.612 0.100434
3.617 0.099718
3.621 0.099004
3.626 0.098292
3.63 0.097583
3.634 0.096876
3.639 0.096172
3.643 0.095469
3.648 0.094769
3.652 0.094072
3.656 0.093376
3.661 0.092683
3.665 0.091992
3.67 0.091303
3.674 0.090617
3.678 0.089932
3.683 0.08925
3.687 0.08857
3.692 0.087893
3.696 0.087217
3.7 0.086543
3.705 0.085872
3.709 0.085203
3.714 0.084536
3.718 0.083871
3.722 0.083208
3.727 0.082547
3.731 0.081888
3.736 0.081231
3.74 0.080577
3.744 0.079924
3.749 0.079273
3.753 0.078625
3.758 0.077978
3.762 0.077333
3.766 0.076691
3.771 0.07605
3.775 0.075411
3.78 0.074774
3.784 0.074139
3.788 0.073507
3.793 0.072875
3.797 0.072246
3.802 0.071619
3.806 0.070994
3.81 0.07037
3.815 0.069749
3.819 0.069129
3.824 0.068511
3.828 0.067895
3.832 0.067281
3.837 0.066668
3.841 0.066058
3.846 0.065449
3.85 0.064842
3.854 0.064237
3.859 0.063633
3.863 0.063031
3.868 0.062431
3.872 0.061833
3.876 0.061237
3.881 0.060642
3.885 0.060049
3.89 0.059457
3.894 0.058868
3.898 0.05828
3.903 0.057693
3.907 0.057109
3.912 0.056526
3.916 0.055944
3.92 0.055365
3.925 0.054786
3.929 0.05421
3.934 0.053635
3.938 0.053062
3.942 0.05249
3.947 0.05192
3.951 0.051352
3.956 0.050785
3.96 0.05022
3.964 0.049656
3.969 0.049094
3.973 0.048533
3.978 0.047974
3.982 0.047417
3.986 0.04686
3.991 0.046306
3.995 0.045753
4 0.045202
4.004 0.044656
4.008 0.044108
4.013 0.043561
4.017 0.043016
4.022 0.042472
4.026 0.041929
4.03 0.041388
4.035 0.040848
4.039 0.04031
4.044 0.039773
4.048 0.039238
4.052 0.038704
4.057 0.038172
4.061 0.037641
4.066 0.037111
4.07 0.036583
4.074 0.036056
4.079 0.035531
4.083 0.035007
4.088 0.034484
4.092 0.033963
4.096 0.033443
4.101 0.032924
4.105 0.032407
4.11 0.031891
4.114 0.031376
4.118 0.030863
4.123 0.030351
4.127 0.02984
4.132 0.029331
4.136 0.028822
4.14 0.028316
4.145 0.02781
4.149 0.027306
4.154 0.026803
4.158 0.026301
4.162 0.0258
4.167 0.025301
4.171 0.024803
4.176 0.024306
4.18 0.023811
4.184 0.023316
4.189 0.022823
4.193 0.022331
4.198 0.02184
4.202 0.021351
4.206 0.020862
4.211 0.020375
4.215 0.019889
4.22 0.019404
4.224 0.01892
4.228 0.018438
4.233 0.017956
4.237 0.017476
4.242 0.016997
4.246 0.016519
4.25 0.016042
4.255 0.015566
4.259 0.015091
4.264 0.014618
4.268 0.014145
4.272 0.013674
4.277 0.013203
4.281 0.012734
4.286 0.012266
4.29 0.011799
4.294 0.011332
4.299 0.010867
4.303 0.010403
4.308 0.00994
4.312 0.009478
4.316 0.009017
4.321 0.008557
4.325 0.008098
4.33 0.00764
4.334 0.007183
4.338 0.006727
4.343 0.006272
4.347 0.005818
4.352 0.005365
4.356 0.004913
4.36 0.004461
4.365 0.004011
4.369 0.003562
4.374 0.003113
4.378 0.002666
4.382 0.002219
4.387 0.001774
4.391 0.001329
4.396 0.000885
4.4 0.000442
4.404 0
&
@target G0.S2
@type xy
0.004 -5.453307
0.009 -5.453298
0.013 -5.453289
0.018 -5.45311
0.022 -5.452642
0.026 -5.451858
0.031 -5.450801
0.035 -5.449507
0.04 -5.448008
0.044 -5.446325
0.048 -5.44448
0.053 -5.442489
0.057 -5.440364
0.062 -5.438117
0.066 -5.435757
0.07 -5.43329
0.075 -5.430722
0.079 -5.428055
0.084 -5.425293
0.088 -5.422437
0.092 -5.419486
0.097 -5.41644
0.101 -5.413297
0.106 -5.410054
0.11 -5.40671
0.114 -5.403261
0.119 -5.399704
0.123 -5.396035
0.128 -5.39225
0.132 -5.388345
0.136 -5.384316
0.141 -5.380159
0.145 -5.37587
0.15 -5.371444
0.154 -5.366877
0.158 -5.362165
0.163 -5.357303
0.167 -5.352288
0.172 -5.347115
0.176 -5.341779
0.18 -5.336278
0.185 -5.330605
0.189 -5.324758
0.194 -5.318732
0.198 -5.312523
0.202 -5.306126
0.207 -5.299539
0.211 -5.292755
0.216 -5.285773
0.22 -5.278586
0.224 -5.271192
0.229 -5.263586
0.233 -5.255764
0.238 -5.247722
0.242 -5.239456
0.246 -5.230963
0.251 -5.222238
0.255 -5.213278
0.26 -5.204078
0.264 -5.194636
0.268 -5.184948
0.273 -5.175009
0.277 -5.164818
0.282 -5.154371
0.286 -5.143665
0.29 -5.132698
0.295 -5.121465
0.299 -5.109967
0.304 -5.098199
0.308 -5.086161
0.312 -5.07385
0.317 -5.061266
0.321 -5.048408
0.326 -5.035274
0.33 -5.021865
0.334 -5.00818
0.339 -4.99422
0.343 -4.979986
0.348 -4.965477
0.352 -4.950696
0.356 -4.935645
0.361 -4.920325
0.365 -4.904738
0.37 -4.888887
0.374 -4.872776
0.378 -4.856406
0.383 -4.839782
0.387 -4.822907
0.392 -4.805785
0.396 -4.78842
0.4 -4.770816
0.405 -4.752977
0.409 -4.734908
0.414 -4.716613
0.418 -4.698096
0.422 -4.679362
0.427 -4.660415
0.431 -4.641259
0.436 -4.621899
0.44 -4.602339
0.444 -4.582582
0.449 -4.562635
0.453 -4.542499
0.458 -4.52218
0.462 -4.501682
0.466 -4.481008
0.471 -4.460163
0.475 -4.439151
0.48 -4.417975
0.484 -4.396639
0.488 -4.375148
0.493 -4.353505
0.497 -4.331714
0.502 -4.309779
0.506 -4.287702
0.51 -4.265488
0.515 -4.243139
0.519 -4.22066
0.524 -4.198054
0.528 -4.175323
0.532 -4.152471
0.537 -4.1295
0.541 -4.106414
0.546 -4.083214
0.55 -4.059905
0.554 -4.036487
0.559 -4.012963
0.563 -3.989336
0.568 -3.965608
0.572 -3.94178
0.576 -3.917854
0.581 -3.893833
0.585 -3.869717
0.59 -3.845509
0.594 -3.821208
0.598 -3.796818
0.603 -3.772339
0.607 -3.747771
0.612 -3.723117
0.616 -3.698376
0.62 -3.67355
0.625 -3.64864
0.629 -3.623645
0.634 -3.598567
0.638 -3.573406
0.642 -3.548163
0.647 -3.522837
0.651 -3.49743
0.656 -3.471941
0.66 -3.44637
0.664 -3.420719
0.669 -3.394986
0.673 -3.369172
0.678 -3.343277
0.682 -3.317301
0.686 -3.291245
0.691 -3.265107
0.695 -3.238888
0.7 -3.212589
0.704 -3.186208
0.708 -3.159747
0.713 -3.133204
0.717 -3.10658
0.722 -3.079874
0.726 -3.053088
0.73 -3.02622
0.735 -2.999271
0.739 -2.972241
0.744 -2.945129
0.748 -2.917936
0.752 -2.890662
0.757 -2.863308
0.761 -2.835872
0.766 -2.808357
0.77 -2.780763
0.774 -2.75309
0.779 -2.725338
0.783 -2.697511
0.788 -2.669607
0.792 -2.641629
0.796 -2.613578
0.801 -2.585457
0.805 -2.557267
0.81 -2.529009
0.814 -2.500688
0.818 -2.472305
0.823 -2.443862
0.827 -2.415364
0.832 -2.386813
0.836 -2.358212
0.84 -2.329566
0.845 -2.300877
0.849 -2.27215
0.854 -2.243389
0.858 -2.214599
0.862 -2.185782
0.867 -2.156945
0.871 -2.128091
0.876 -2.099226
0.88 -2.070354
0.884 -2.04148
0.889 -2.01261
0.893 -1.983748
0.898 -1.9549
0.902 -1.926071
0.906 -1.897266
0.911 -1.868491
0.915 -1.839751
0.92 -1.811051
0.924 -1.782397
0.928 -1.753794
0.933 -1.725247
0.937 -1.696761
0.942 -1.668343
0.946 -1.639997
0.95 -1.611727
0.955 -1.58354
0.959 -1.555441
0.964 -1.527433
0.968 -1.499523
0.972 -1.471714
0.977 -1.444011
0.981 -1.41642
0.986 -1.388943
0.99 -1.361586
0.994 -1.334353
0.999 -1.307248
1.003 -1.280274
1.008 -1.253436
1.012 -1.226737
1.016 -1.200181
1.021 -1.173771
1.025 -1.14751
1.03 -1.121402
1.034 -1.095449
1.038 -1.069655
1.043 -1.044022
1.047 -1.018553
1.052 -0.99325
1.056 -0.968116
1.06 -0.943153
1.065 -0.918363
1.069 -0.893748
1.074 -0.869309
1.078 -0.84505
1.082 -0.820971
1.087 -0.797074
1.091 -0.77336
1.096 -0.749831
1.1 -0.726487
1.104 -0.703331
1.109 -0.680363
1.113 -0.657584
1.118 -0.634995
1.122 -0.612596
1.126 -0.590389
1.131 -0.568374
1.135 -0.546551
1.14 -0.524921
1.144 -0.503485
1.148 -0.482242
1.153 -0.461194
1.157 -0.440339
1.162 -0.419679
1.166 -0.399213
1.17 -0.378941
1.175 -0.358864
1.179 -0.338981
1.184 -0.319292
1.188 -0.299798
1.192 -0.280496
1.197 -0.261389
1.201 -0.242474
1.206 -0.223753
1.21 -0.205223
1.214 -0.186886
1.219 -0.16874
1.223 -0.150786
1.228 -0.133021
1.232 -0.115447
1.236 -0.098062
1.241 -0.080867
1.245 -0.063859
1.25 -0.047039
1.254 -0.030405
1.258 -0.013958
1.263 0.002304
1.267 0.018381
1.272 0.034274
1.276 0.049985
1.28 0.065512
1.285 0.080859
1.289 0.096024
1.294 0.11101
1.298 0.125817
1.302 0.140446
1.307 0.154898
1.311 0.169173
1.316 0.183273
1.32 0.197199
1.324 0.210951
1.329 0.224531
1.333 0.23794
1.338 0.251177
1.342 0.264246
1.346 0.277145
1.351 0.289877
1.355 0.302443
1.36 0.314843
1.364 0.327078
1.368 0.33915
1.373 0.35106
1.377 0.362808
1.382 0.374396
1.386 0.385825
1.39 0.397095
1.395 0.408208
1.399 0.419165
1.404 0.429967
1.408 0.440615
1.412 0.451111
1.417 0.461454
1.421 0.471647
1.426 0.48169
1.43 0.491584
1.434 0.501332
1.439 0.510932
1.443 0.520388
1.448 0.529699
1.452 0.538867
1.456 0.547893
1.461 0.556779
1.465 0.565524
1.47 0.574131
1.474 0.5826
1.478 0.590932
1.483 0.599129
1.487 0.607192
1.492 0.615121
1.496 0.622918
1.5 0.630584
1.505 0.63812
1.509 0.645527
1.514 0.652807
1.518 0.659959
1.522 0.666985
1.527 0.673887
1.531 0.680666
1.536 0.687321
1.54 0.693856
1.544 0.700269
1.549 0.706564
1.553 0.71274
1.558 0.718799
1.562 0.724742
1.566 0.730569
1.571 0.736282
1.575 0.741882
1.58 0.747371
1.584 0.752748
1.588 0.758014
1.593 0.763172
1.597 0.768222
1.602 0.773165
1.606 0.778002
1.61 0.782734
1.615 0.787362
1.619 0.791887
1.624 0.796309
1.628 0.800631
1.632 0.804853
1.637 0.808975
1.641 0.812999
1.646 0.816927
1.65 0.820757
1.654 0.824493
1.659 0.828134
1.663 0.831682
1.668 0.835137
1.672 0.838501
1.676 0.841774
1.681 0.844958
1.685 0.848052
1.69 0.851059
1.694 0.853979
1.698 0.856813
1.703 0.859561
1.707 0.862225
1.712 0.864806
1.716 0.867304
1.72 0.869721
1.725 0.872056
1.729 0.874312
1.734 0.876489
1.738 0.878587
1.742 0.880608
1.747 0.882552
1.751 0.884421
1.756 0.886214
1.76 0.887934
1.764 0.88958
1.769 0.891154
1.773 0.892656
1.778 0.894087
1.782 0.895448
1.786 0.896739
1.791 0.897962
1.795 0.899118
1.8 0.900206
1.804 0.901228
1.808 0.902185
1.813 0.903077
1.817 0.903905
1.822 0.90467
1.826 0.905372
1.83 0.906013
1.835 0.906592
1.839 0.907112
1.844 0.907571
1.848 0.907972
1.852 0.908314
1.857 0.908599
1.861 0.908828
1.866 0.909
1.87 0.909117
1.874 0.909178
1.879 0.909186
1.883 0.909141
1.888 0.909042
1.892 0.908892
1.896 0.90869
1.901 0.908438
1.905 0.908135
1.91 0.907782
1.914 0.907381
1.918 0.906932
1.923 0.906434
1.927 0.90589
1.932 0.9053
1.936 0.904663
1.94 0.903981
1.945 0.903255
1.949 0.902485
1.954 0.901671
1.958 0.900814
1.962 0.899915
1.967 0.898974
1.971 0.897993
1.976 0.89697
1.98 0.895907
1.984 0.894805
1.989 0.893664
1.993 0.892485
1.998 0.891267
2.002 0.890013
2.006 0.888721
2.011 0.887393
2.015 0.886029
2.02 0.88463
2.024 0.883196
2.028 0.881728
2.033 0.880226
2.037 0.878691
2.042 0.877123
2.046 0.875523
2.05 0.873891
2.055 0.872227
2.059 0.870533
2.064 0.868809
2.068 0.867054
2.072 0.86527
2.077 0.863457
2.081 0.861616
2.086 0.859746
2.09 0.857849
2.094 0.855924
2.099 0.853973
2.103 0.851996
2.108 0.849992
2.112 0.847963
2.116 0.845909
2.121 0.84383
2.125 0.841727
2.13 0.839601
2.134 0.83745
2.138 0.835277
2.143 0.833081
2.147 0.830863
2.152 0.828623
2.156 0.826362
2.16 0.824079
2.165 0.821776
2.169 0.819452
2.174 0.817109
2.178 0.814746
2.182 0.812363
2.187 0.809962
2.191 0.807542
2.196 0.805104
2.2 0.802649
2.204 0.800175
2.209 0.797685
2.213 0.795178
2.218 0.792654
2.222 0.790115
2.226 0.787559
2.231 0.784988
2.235 0.782402
2.24 0.779801
2.244 0.777186
2.248 0.774557
2.253 0.771913
2.257 0.769256
2.262 0.766586
2.266 0.763903
2.27 0.761207
2.275 0.758499
2.279 0.755778
2.284 0.753046
2.288 0.750303
2.292 0.747548
2.297 0.744782
2.301 0.742006
2.306 0.739219
2.31 0.736422
2.314 0.733615
2.319 0.730799
2.323 0.727973
2.328 0.725139
2.332 0.722295
2.336 0.719443
2.341 0.716583
2.345 0.713714
2.35 0.710838
2.354 0.707954
2.358 0.705063
2.363 0.702165
2.367 0.69926
2.372 0.696348
2.376 0.69343
2.38 0.690506
2.385 0.687576
2.389 0.68464
2.394 0.681699
2.398 0.678753
2.402 0.675801
2.407 0.672845
2.411 0.669884
2.416 0.666919
2.42 0.663949
2.424 0.660976
2.429 0.657998
2.433 0.655018
2.438 0.652033
2.442 0.649046
2.446 0.646055
2.451 0.643062
2.455 0.640066
2.46 0.637068
2.464 0.634067
2.468 0.631065
2.473 0.62806
2.477 0.625054
2.482 0.622046
2.486 0.619037
2.49 0.616027
2.495 0.613016
2.499 0.610004
2.504 0.606991
2.508 0.603978
2.512 0.600964
2.517 0.59795
2.521 0.594936
2.526 0.591923
2.53 0.588909
2.534 0.585896
2.539 0.582884
2.543 0.579872
2.548 0.576861
2.552 0.573852
2.556 0.570843
2.561 0.567836
2.565 0.56483
2.57 0.561826
2.574 0.558824
2.578 0.555823
2.583 0.552825
2.587 0.549828
2.592 0.546834
2.596 0.543843
2.6 0.540853
2.605 0.537867
2.609 0.534883
2.614 0.531902
2.618 0.528925
2.622 0.52595
2.627 0.522979
2.631 0.520011
2.636 0.517046
2.64 0.514085
2.644 0.511128
2.649 0.508175
2.653 0.505225
2.658 0.50228
2.662 0.499339
2.666 0.496402
2.671 0.49347
2.675 0.490541
2.68 0.487618
2.684 0.484699
2.688 0.481785
2.693 0.478876
2.697 0.475972
2.702 0.473072
2.706 0.470178
2.71 0.46729
2.715 0.464406
2.719 0.461528
2.724 0.458656
2.728 0.455789
2.732 0.452927
2.737 0.450072
2.741 0.447222
2.746 0.444378
2.75 0.441541
2.754 0.438709
2.759 0.435884
2.763 0.433064
2.768 0.430252
2.772 0.427445
2.776 0.424645
2.781 0.421852
2.785 0.419065
2.79 0.416284
2.794 0.413511
2.798 0.410744
2.803 0.407985
2.807 0.405232
2.812 0.402486
2.816 0.399748
2.82 0.397016
2.825 0.394292
2.829 0.391575
2.834 0.388865
2.838 0.386163
2.842 0.383468
2.847 0.380781
2.851 0.378102
2.856 0.37543
2.86 0.372765
2.864 0.370109
2.869 0.36746
2.873 0.364819
2.878 0.362186
2.882 0.359561
2.886 0.356943
2.891 0.354334
2.895 0.351733
2.9 0.349141
2.904 0.346556
2.908 0.34398
2.913 0.341411
2.917 0.338852
2.922 0.3363
2.926 0.333757
2.93 0.331223
2.935 0.328696
2.939 0.326179
2.944 0.32367
2.948 0.32117
2.952 0.318678
2.957 0.316195
2.961 0.313721
2.966 0.311255
2.97 0.308798
2.974 0.306351
2.979 0.303912
2.983 0.301481
2.988 0.29906
2.992 0.296648
2.996 0.294245
3.001 0.291851
3.005 0.289466
3.01 0.28709
3.014 0.284723
3.018 0.282365
3.023 0.280016
3.027 0.277677
3.032 0.275347
3.036 0.273026
3.04 0.270714
3.045 0.268412
3.049 0.266119
3.054 0.263836
3.058 0.261561
3.062 0.259296
3.067 0.257041
3.071 0.254795
3.076 0.252559
3.08 0.250332
3.084 0.248114
3.089 0.245906
3.093 0.243708
3.098 0.241519
3.102 0.23934
3.106 0.23717
3.111 0.23501
3.115 0.232859
3.12 0.230719
3.124 0.228588
3.128 0.226466
3.133 0.224355
3.137 0.222253
3.142 0.22016
3.146 0.218078
3.15 0.216005
3.155 0.213942
3.159 0.211889
3.164 0.209845
3.168 0.207812
3.172 0.205788
3.177 0.203774
3.181 0.20177
3.186 0.199776
3.19 0.197791
3.194 0.195817
3.199 0.193852
3.203 0.191897
3.208 0.189952
3.212 0.188017
3.216 0.186092
3.221 0.184177
3.225 0.182272
3.23 0.180376
3.234 0.178491
3.238 0.176616
3.243 0.17475
3.247 0.172895
3.252 0.171049
3.256 0.169214
3.26 0.167388
3.265 0.165573
3.269 0.163767
3.274 0.161971
3.278 0.160186
3.282 0.15841
3.287 0.156644
3.291 0.154889
3.296 0.153143
3.3 0.151407
3.304 0.149682
3.309 0.147966
3.313 0.146261
3.318 0.144565
3.322 0.142879
3.326 0.141204
3.331 0.139538
3.335 0.137883
3.34 0.136237
3.344 0.134602
3.348 0.132976
3.353 0.131361
3.357 0.129756
3.362 0.12816
3.366 0.126575
3.37 0.124999
3.375 0.123434
3.379 0.121879
3.384 0.120334
3.388 0.118798
3.392 0.117273
3.397 0.115758
3.401 0.114252
3.406 0.112757
3.41 0.111272
3.414 0.109797
3.419 0.108331
3.423 0.106876
3.428 0.105431
3.432 0.103995
3.436 0.10257
3.441 0.101155
3.445 0.099749
3.45 0.098354
3.454 0.096969
3.458 0.095593
3.463 0.094228
3.467 0.092872
3.472 0.091527
3.476 0.090191
3.48 0.088865
3.485 0.08755
3.489 0.086244
3.494 0.084948
3.498 0.083662
3.502 0.082386
3.507 0.08112
3.511 0.079864
3.516 0.078618
3.52 0.077381
3.524 0.076155
3.529 0.074938
3.533 0.073732
3.538 0.072535
3.542 0.071348
3.546 0.070171
3.551 0.069004
3.555 0.067847
3.56 0.066699
3.564 0.065562
3.568 0.064434
3.573 0.063316
3.577 0.062208
3.582 0.061109
3.586 0.060021
3.59 0.058942
3.595 0.057874
3.599 0.056815
3.604 0.055765
3.608 0.054726
3.612 0.053696
3.617 0.052676
3.621 0.051666
3.626 0.050666
3.63 0.049675
3.634 0.048694
3.639 0.047723
3.643 0.046762
3.648 0.04581
3.652 0.044868
3.656 0.043936
3.661 0.043013
3.665 0.0421
3.67 0.041197
3.674 0.040304
3.678 0.03942
3.683 0.038546
3.687 0.037681
3.692 0.036827
3.696 0.035981
3.7 0.035146
3.705 0.03432
3.709 0.033504
3.714 0.032697
3.718 0.0319
3.722 0.031112
3.727 0.030335
3.731 0.029566
3.736 0.028807
3.74 0.028058
3.744 0.027319
3.749 0.026589
3.753 0.025868
3.758 0.025157
3.762 0.024456
3.766 0.023764
3.771 0.023081
3.775 0.022408
3.78 0.021745
3.784 0.021091
3.788 0.020446
3.793 0.019811
3.797 0.019185
3.802 0.018569
3.806 0.017962
3.81 0.017365
3.815 0.016777
3.819 0.016198
3.824 0.015629
3.828 0.015069
3.832 0.014518
3.837 0.013977
3.841 0.013445
3.846 0.012922
3.85 0.012408
3.854 0.011904
3.859 0.011409
3.863 0.010924
3.868 0.010447
3.872 0.00998
3.876 0.009522
3.881 0.009073
3.885 0.008633
3.89 0.008202
3.894 0.00778
3.898 0.007367
3.903 0.006964
3.907 0.006569
3.912 0.006183
3.916 0.005806
3.92 0.005438
3.925 0.005079
3.929 0.004728
3.934 0.004386
3.938 0.004053
3.942 0.003728
3.947 0.003412
3.951 0.003105
3.956 0.002805
3.96 0.002514
3.964 0.002231
3.969 0.001955
3.973 0.001688
3.978 0.001428
3.982 0.001175
3.986 0.000929
3.991 0.000689
3.995 0.000455
4 0.000226
4.004 0
&
@target G0.S3
@type xy
0.004 -0.008374
0.009 -0.096035
0.013 -0.183696
0.018 -0.274302
0.022 -0.365231
0.026 -0.456162
0.031 -0.546996
0.035 -0.637684
0.04 -0.728189
0.044 -0.818481
0.048 -0.908533
0.053 -0.99832
0.057 -1.087817
0.062 -1.176998
0.066 -1.265841
0.07 -1.354319
0.075 -1.442411
0.079 -1.53009
0.084 -1.617333
0.088 -1.704114
0.092 -1.79041
0.097 -1.876194
0.101 -1.961442
0.106 -2.046127
0.11 -2.130224
0.114 -2.213706
0.119 -2.296547
0.123 -2.37872
0.128 -2.460199
0.132 -2.540957
0.136 -2.620965
0.141 -2.700197
0.145 -2.778625
0.15 -2.856222
0.154 -2.932959
0.158 -3.008808
0.163 -3.083741
0.167 -3.157729
0.172 -3.230745
0.176 -3.302758
0.18 -3.373741
0.185 -3.443664
0.189 -3.512499
0.194 -3.580215
0.198 -3.646783
0.202 -3.712174
0.207 -3.776359
0.211 -3.839306
0.216 -3.900987
0.22 -3.961372
0.224 -4.020431
0.229 -4.078133
0.233 -4.13445
0.238 -4.189351
0.242 -4.242806
0.246 -4.294788
0.251 -4.345266
0.255 -4.394212
0.26 -4.441597
0.264 -4.487394
0.268 -4.531575
0.273 -4.574115
0.277 -4.614987
0.282 -4.654167
0.286 -4.691631
0.29 -4.727356
0.295 -4.761322
0.299 -4.793508
0.304 -4.823896
0.308 -4.85247
0.312 -4.879215
0.317 -4.904117
0.321 -4.927166
0.326 -4.948355
0.33 -4.967675
0.334 -4.985125
0.339 -5.000702
0.343 -5.014408
0.348 -5.026247
0.352 -5.036228
0.356 -5.044359
0.361 -5.050654
0.365 -5.055129
0.37 -5.057803
0.374 -5.058699
0.378 -5.057842
0.383 -5.05526
0.387 -5.050984
0.392 -5.045049
0.396 -5.037491
0.4 -5.028352
0.405 -5.017672
0.409 -5.005496
0.414 -4.991872
0.418 -4.976849
0.422 -4.960478
0.427 -4.942812
0.431 -4.923904
0.436 -4.903811
0.44 -4.88259
0.444 -4.860296
0.449 -4.83699
0.453 -4.812728
0.458 -4.78757
0.462 -4.761574
0.466 -4.734797
0.471 -4.707297
0.475 -4.67913
0.48 -4.650351
0.484 -4.621014
0.488 -4.591171
0.493 -4.560872
0.497 -4.530167
0.502 -4.499102
0.506 -4.467721
0.51 -4.436066
0.515 -4.404176
0.519 -4.37209
0.524 -4.33984
0.528 -4.30746
0.532 -4.274978
0.537 -4.242422
0.541 -4.209816
0.546 -4.177183
0.55 -4.14454
0.554 -4.111907
0.559 -4.079298
0.563 -4.046726
0.568 -4.014202
0.572 -3.981735
0.576 -3.949335
0.581 -3.917005
0.585 -3.884752
0.59 -3.852579
0.594 -3.820488
0.598 -3.788481
0.603 -3.756559
0.607 -3.724721
0.612 -3.692967
0.616 -3.661297
0.62 -3.629709
0.625 -3.598201
0.629 -3.566773
0.634 -3.535421
0.638 -3.504145
0.642 -3.472943
0.647 -3.441813
0.651 -3.410754
0.656 -3.379766
0.66 -3.348846
0.664 -3.317994
0.669 -3.28721
0.673 -3.256494
0.678 -3.225845
0.682 -3.195265
0.686 -3.164753
0.691 -3.13431
0.695 -3.103938
0.7 -3.073637
0.704 -3.04341
0.708 -3.013257
0.713 -2.983181
0.717 -2.953182
0.722 -2.923264
0.726 -2.893428
0.73 -2.863676
0.735 -2.83401
0.739 -2.804433
0.744 -2.774947
0.748 -2.745553
0.752 -2.716254
0.757 -2.687052
0.761 -2.657949
0.766 -2.628948
0.77 -2.600049
0.774 -2.571256
0.779 -2.54257
0.783 -2.513993
0.788 -2.485527
0.792 -2.457173
0.796 -2.428934
0.801 -2.400811
0.805 -2.372806
0.81 -2.344921
0.814 -2.317157
0.818 -2.289515
0.823 -2.261997
0.827 -2.234605
0.832 -2.207339
0.836 -2.180202
0.84 -2.153194
0.845 -2.126317
0.849 -2.099572
0.854 -2.07296
0.858 -2.046482
0.862 -2.020139
0.867 -1.993932
0.871 -1.967862
0.876 -1.941931
0.88 -1.916138
0.884 -1.890486
0.889 -1.864973
0.893 -1.839603
0.898 -1.814374
0.902 -1.789288
0.906 -1.764345
0.911 -1.739547
0.915 -1.714893
0.92 -1.690385
0.924 -1.666022
0.928 -1.641805
0.933 -1.617735
0.937 -1.593812
0.942 -1.570036
0.946 -1.546408
0.95 -1.522929
0.955 -1.499598
0.959 -1.476415
0.964 -1.453381
0.968 -1.430497
0.972 -1.407762
0.977 -1.385176
0.981 -1.36274
0.986 -1.340454
0.99 -1.318318
0.994 -1.296331
0.999 -1.274495
1.003 -1.252808
1.008 -1.231271
1.012 -1.209885
1.016 -1.188648
1.021 -1.167561
1.025 -1.146624
1.03 -1.125836
1.034 -1.105198
1.038 -1.084709
1.043 -1.064369
1.047 -1.044178
1.052 -1.024136
1.056 -1.004242
1.06 -0.984497
1.065 -0.9649
1.069 -0.945451
1.074 -0.926149
1.078 -0.906994
1.082 -0.887986
1.087 -0.869125
1.091 -0.85041
1.096 -0.831841
1.1 -0.813417
1.104 -0.795138
1.109 -0.777004
1.113 -0.759014
1.118 -0.741168
1.122 -0.723466
1.126 -0.705906
1.131 -0.688489
1.135 -0.671214
1.14 -0.654081
1.144 -0.637089
1.148 -0.620237
1.153 -0.603525
1.157 -0.586953
1.162 -0.570521
1.166 -0.554226
1.17 -0.53807
1.175 -0.522051
1.179 -0.506169
1.184 -0.490424
1.188 -0.474814
1.192 -0.45934
1.197 -0.444
1.201 -0.428794
1.206 -0.413722
1.21 -0.398783
1.214 -0.383976
1.219 -0.3693
1.223 -0.354756
1.228 -0.340343
1.232 -0.326059
1.236 -0.311904
1.241 -0.297878
1.245 -0.28398
1.25 -0.270209
1.254 -0.256565
1.258 -0.243047
1.263 -0.229655
1.267 -0.216387
1.272 -0.203244
1.276 -0.190224
1.28 -0.177327
1.285 -0.164552
1.289 -0.151898
1.294 -0.139366
1.298 -0.126954
1.302 -0.114661
1.307 -0.102487
1.311 -0.090431
1.316 -0.078493
1.32 -0.066672
1.324 -0.054967
1.329 -0.043378
1.333 -0.031904
1.338 -0.020543
1.342 -0.009297
1.346 0.001837
1.351 0.012858
1.355 0.023768
1.36 0.034567
1.364 0.045256
1.368 0.055835
1.373 0.066305
1.377 0.076667
1.382 0.086922
1.386 0.09707
1.39 0.107111
1.395 0.117047
1.399 0.126878
1.404 0.136604
1.408 0.146227
1.412 0.155747
1.417 0.165165
1.421 0.174481
1.426 0.183697
1.43 0.192812
1.434 0.201827
1.439 0.210743
1.443 0.219561
1.448 0.228282
1.452 0.236905
1.456 0.245432
1.461 0.253863
1.465 0.262199
1.47 0.27044
1.474 0.278588
1.478 0.286643
1.483 0.294604
1.487 0.302474
1.492 0.310253
1.496 0.317941
1.5 0.325539
1.505 0.333047
1.509 0.340467
1.514 0.347798
1.518 0.355042
1.522 0.362198
1.527 0.369269
1.531 0.376254
1.536 0.383153
1.54 0.389968
1.544 0.396699
1.549 0.403347
1.553 0.409912
1.558 0.416394
1.562 0.422795
1.566 0.429116
1.571 0.435355
1.575 0.441515
1.58 0.447596
1.584 0.453598
1.588 0.459522
1.593 0.465369
1.597 0.471138
1.602 0.476831
1.606 0.482449
1.61 0.487991
1.615 0.493458
1.619 0.498851
1.624 0.504171
1.628 0.509418
1.632 0.514592
1.637 0.519694
1.641 0.524725
1.646 0.529685
1.65 0.534575
1.654 0.539395
1.659 0.544145
1.663 0.548827
1.668 0.553441
1.672 0.557987
1.676 0.562465
1.681 0.566878
1.685 0.571224
1.69 0.575504
1.694 0.579719
1.698 0.58387
1.703 0.587956
1.707 0.591979
1.712 0.595939
1.716 0.599836
1.72 0.603671
1.725 0.607445
1.729 0.611157
1.734 0.614809
1.738 0.6184
1.742 0.621932
1.747 0.625404
1.751 0.628818
1.756 0.632173
1.76 0.635471
1.764 0.638711
1.769 0.641895
1.773 0.645021
1.778 0.648092
1.782 0.651108
1.786 0.654068
1.791 0.656973
1.795 0.659825
1.8 0.662622
1.804 0.665367
1.808 0.668058
1.813 0.670697
1.817 0.673284
1.822 0.675819
1.826 0.678303
1.83 0.680737
1.835 0.68312
1.839 0.685453
1.844 0.687737
1.848 0.689972
1.852 0.692158
1.857 0.694295
1.861 0.696385
1.866 0.698428
1.87 0.700423
1.874 0.702372
1.879 0.704274
1.883 0.706131
1.888 0.707942
1.892 0.709708
1.896 0.71143
1.901 0.713107
1.905 0.71474
1.91 0.716329
1.914 0.717876
1.918 0.719379
1.923 0.72084
1.927 0.722259
1.932 0.723637
1.936 0.724973
1.94 0.726268
1.945 0.727522
1.949 0.728736
1.954 0.729911
1.958 0.731045
1.962 0.732141
1.967 0.733197
1.971 0.734215
1.976 0.735195
1.98 0.736137
1.984 0.737042
1.989 0.737909
1.993 0.73874
1.998 0.739534
2.002 0.740292
2.006 0.741014
2.011 0.7417
2.015 0.742352
2.02 0.742968
2.024 0.74355
2.028 0.744098
2.033 0.744612
2.037 0.745092
2.042 0.745539
2.046 0.745952
2.05 0.746334
2.055 0.746682
2.059 0.746999
2.064 0.747284
2.068 0.747538
2.072 0.74776
2.077 0.747951
2.081 0.748112
2.086 0.748243
2.09 0.748343
2.094 0.748414
2.099 0.748455
2.103 0.748467
2.108 0.74845
2.112 0.748405
2.116 0.748331
2.121 0.74823
2.125 0.7481
2.13 0.747943
2.134 0.747759
2.138 0.747547
2.143 0.747309
2.147 0.747045
2.152 0.746754
2.156 0.746438
2.16 0.746096
2.165 0.745728
2.169 0.745335
2.174 0.744917
2.178 0.744475
2.182 0.744008
2.187 0.743517
2.191 0.743003
2.196 0.742464
2.2 0.741902
2.204 0.741317
2.209 0.740709
2.213 0.740078
2.218 0.739425
2.222 0.738749
2.226 0.738052
2.231 0.737333
2.235 0.736592
2.24 0.73583
2.244 0.735046
2.248 0.734242
2.253 0.733418
2.257 0.732573
2.262 0.731707
2.266 0.730822
2.27 0.729917
2.275 0.728993
2.279 0.728049
2.284 0.727086
2.288 0.726104
2.292 0.725103
2.297 0.724084
2.301 0.723047
2.306 0.721991
2.31 0.720918
2.314 0.719827
2.319 0.718719
2.323 0.717593
2.328 0.71645
2.332 0.715291
2.336 0.714115
2.341 0.712922
2.345 0.711713
2.35 0.710488
2.354 0.709247
2.358 0.70799
2.363 0.706718
2.367 0.70543
2.372 0.704127
2.376 0.70281
2.38 0.701477
2.385 0.70013
2.389 0.698768
2.394 0.697393
2.398 0.696003
2.402 0.694599
2.407 0.693181
2.411 0.69175
2.416 0.690306
2.42 0.688848
2.424 0.687378
2.429 0.685894
2.433 0.684398
2.438 0.682889
2.442 0.681368
2.446 0.679834
2.451 0.678289
2.455 0.676732
2.46 0.675163
2.464 0.673582
2.468 0.67199
2.473 0.670387
2.477 0.668773
2.482 0.667147
2.486 0.665511
2.49 0.663864
2.495 0.662207
2.499 0.66054
2.504 0.658862
2.508 0.657174
2.512 0.655477
2.517 0.653769
2.521 0.652052
2.526 0.650326
2.53 0.64859
2.534 0.646845
2.539 0.645091
2.543 0.643328
2.548 0.641556
2.552 0.639776
2.556 0.637987
2.561 0.63619
2.565 0.634385
2.57 0.632572
2.574 0.63075
2.578 0.628921
2.583 0.627084
2.587 0.62524
2.592 0.623388
2.596 0.621529
2.6 0.619663
2.605 0.617789
2.609 0.615909
2.614 0.614022
2.618 0.612128
2.622 0.610228
2.627 0.608321
2.631 0.606408
2.636 0.604489
2.64 0.602563
2.644 0.600632
2.649 0.598695
2.653 0.596752
2.658 0.594803
2.662 0.592849
2.666 0.59089
2.671 0.588925
2.675 0.586956
2.68 0.584981
2.684 0.583001
2.688 0.581016
2.693 0.579027
2.697 0.577033
2.702 0.575034
2.706 0.573031
2.71 0.571024
2.715 0.569012
2.719 0.566997
2.724 0.564977
2.728 0.562954
2.732 0.560927
2.737 0.558896
2.741 0.556861
2.746 0.554823
2.75 0.552782
2.754 0.550737
2.759 0.548689
2.763 0.546638
2.768 0.544584
2.772 0.542527
2.776 0.540467
2.781 0.538404
2.785 0.536339
2.79 0.534271
2.794 0.532201
2.798 0.530128
2.803 0.528053
2.807 0.525976
2.812 0.523897
2.816 0.521816
2.82 0.519733
2.825 0.517648
2.829 0.515561
2.834 0.513472
2.838 0.511382
2.842 0.50929
2.847 0.507197
2.851 0.505103
2.856 0.503007
2.86 0.50091
2.864 0.498812
2.869 0.496713
2.873 0.494613
2.878 0.492512
2.882 0.49041
2.886 0.488308
2.891 0.486205
2.895 0.484101
2.9 0.481997
2.904 0.479892
2.908 0.477787
2.913 0.475682
2.917 0.473576
2.922 0.47147
2.926 0.469365
2.93 0.467259
2.935 0.465153
2.939 0.463048
2.944 0.460942
2.948 0.458837
2.952 0.456732
2.957 0.454628
2.961 0.452524
2.966 0.450421
2.97 0.448318
2.974 0.446216
2.979 0.444114
2.983 0.442014
2.988 0.439914
2.992 0.437815
2.996 0.435717
3.001 0.43362
3.005 0.431524
3.01 0.42943
3.014 0.427336
3.018 0.425244
3.023 0.423154
3.027 0.421064
3.032 0.418976
3.036 0.41689
3.04 0.414805
3.045 0.412722
3.049 0.41064
3.054 0.40856
3.058 0.406482
3.062 0.404406
3.067 0.402332
3.071 0.400259
3.076 0.398189
3.08 0.39612
3.084 0.394054
3.089 0.39199
3.093 0.389928
3.098 0.387868
3.102 0.385811
3.106 0.383756
3.111 0.381703
3.115 0.379653
3.12 0.377606
3.124 0.375561
3.128 0.373518
3.133 0.371478
3.137 0.369441
3.142 0.367406
3.146 0.365375
3.15 0.363346
3.155 0.36132
3.159 0.359297
3.164 0.357277
3.168 0.35526
3.172 0.353245
3.177 0.351234
3.181 0.349227
3.186 0.347222
3.19 0.34522
3.194 0.343222
3.199 0.341227
3.203 0.339235
3.208 0.337247
3.212 0.335262
3.216 0.333281
3.221 0.331303
3.225 0.329329
3.23 0.327358
3.234 0.325391
3.238 0.323427
3.243 0.321467
3.247 0.319511
3.252 0.317559
3.256 0.31561
3.26 0.313665
3.265 0.311724
3.269 0.309787
3.274 0.307854
3.278 0.305925
3.282 0.304
3.287 0.302079
3.291 0.300162
3.296 0.298249
3.3 0.29634
3.304 0.294435
3.309 0.292535
3.313 0.290638
3.318 0.288746
3.322 0.286859
3.326 0.284975
3.331 0.283096
3.335 0.281222
3.34 0.279351
3.344 0.277486
3.348 0.275624
3.353 0.273768
3.357 0.271915
3.362 0.270068
3.366 0.268224
3.37 0.266386
3.375 0.264552
3.379 0.262723
3.384 0.260898
3.388 0.259078
3.392 0.257263
3.397 0.255453
3.401 0.253648
3.406 0.251847
3.41 0.250051
3.414 0.24826
3.419 0.246474
3.423 0.244693
3.428 0.242917
3.432 0.241146
3.436 0.23938
3.441 0.237619
3.445 0.235863
3.45 0.234112
3.454 0.232366
3.458 0.230625
3.463 0.22889
3.467 0.227159
3.472 0.225434
3.476 0.223714
3.48 0.221999
3.485 0.22029
3.489 0.218585
3.494 0.216886
3.498 0.215193
3.502 0.213504
3.507 0.211822
3.511 0.210144
3.516 0.208472
3.52 0.206805
3.524 0.205144
3.529 0.203488
3.533 0.201838
3.538 0.200193
3.542 0.198553
3.546 0.19692
3.551 0.195291
3.555 0.193669
3.56 0.192052
3.564 0.19044
3.568 0.188835
3.573 0.187234
3.577 0.18564
3.582 0.184051
3.586 0.182468
3.59 0.180891
3.595 0.179319
3.599 0.177753
3.604 0.176193
3.608 0.174639
3.612 0.17309
3.617 0.171548
3.621 0.170011
3.626 0.16848
3.63 0.166955
3.634 0.165435
3.639 0.163922
3.643 0.162415
3.648 0.160913
3.652 0.159418
3.656 0.157928
3.661 0.156445
3.665 0.154967
3.67 0.153496
3.674 0.15203
3.678 0.15057
3.683 0.149117
3.687 0.14767
3.692 0.146228
3.696 0.144793
3.7 0.143364
3.705 0.141941
3.709 0.140524
3.714 0.139114
3.718 0.137709
3.722 0.136311
3.727 0.134919
3.731 0.133533
3.736 0.132153
3.74 0.13078
3.744 0.129413
3.749 0.128052
3.753 0.126697
3.758 0.125349
3.762 0.124007
3.766 0.122671
3.771 0.121341
3.775 0.120018
3.78 0.118702
3.784 0.117391
3.788 0.116087
3.793 0.11479
3.797 0.113498
3.802 0.112214
3.806 0.110935
3.81 0.109663
3.815 0.108398
3.819 0.107139
3.824 0.105886
3.828 0.10464
3.832 0.103401
3.837 0.102168
3.841 0.100941
3.846 0.099721
3.85 0.098508
3.854 0.097301
3.859 0.096101
3.863 0.094907
3.868 0.09372
3.872 0.092539
3.876 0.091365
3.881 0.090198
3.885 0.089037
3.89 0.087883
3.894 0.086735
3.898 0.085595
3.903 0.084461
3.907 0.083333
3.912 0.082212
3.916 0.081098
3.92 0.079991
3.925 0.07889
3.929 0.077797
3.934 0.07671
3.938 0.075629
3.942 0.074556
3.947 0.073489
3.951 0.072429
3.956 0.071375
3.96 0.070329
3.964 0.069289
3.969 0.068256
3.973 0.06723
3.978 0.066211
3.982 0.065199
3.986 0.064193
3.991 0.063194
3.995 0.062202
4 0.061217
4.004 0.060235
4.008 0.059263
4.013 0.058299
4.017 0.057341
4.022 0.056391
4.026 0.055447
4.03 0.05451
4.035 0.05358
4.039 0.052657
4.044 0.051741
4.048 0.050832
4.052 0.04993
4.057 0.049035
4.061 0.048147
4.066 0.047265
4.07 0.046391
4.074 0.045523
4.079 0.044663
4.083 0.043809
4.088 0.042963
4.092 0.042123
4.096 0.041291
4.101 0.040465
4.105 0.039646
4.11 0.038835
4.114 0.03803
4.118 0.037232
4.123 0.036441
4.127 0.035657
4.132 0.03488
4.136 0.034111
4.14 0.033348
4.145 0.032592
4.149 0.031843
4.154 0.031101
4.158 0.030366
4.162 0.029637
4.167 0.028916
4.171 0.028202
4.176 0.027495
4.18 0.026794
4.184 0.026101
4.189 0.025415
4.193 0.024735
4.198 0.024063
4.202 0.023397
4.206 0.022738
4.211 0.022087
4.215 0.021442
4.22 0.020804
4.224 0.020173
4.228 0.019548
4.233 0.018931
4.237 0.018321
4.242 0.017717
4.246 0.01712
4.25 0.01653
4.255 0.015947
4.259 0.015371
4.264 0.014801
4.268 0.014239
4.272 0.013683
4.277 0.013134
4.281 0.012591
4.286 0.012055
4.29 0.011526
4.294 0.011004
4.299 0.010489
4.303 0.00998
4.308 0.009477
4.312 0.008982
4.316 0.008492
4.321 0.00801
4.325 0.007534
4.33 0.007064
4.334 0.006601
4.338 0.006144
4.343 0.005694
4.347 0.00525
4.352 0.004812
4.356 0.00438
4.36 0.003955
4.365 0.003535
4.369 0.003122
4.374 0.002714
4.378 0.002312
4.382 0.001915
4.387 0.001523
4.391 0.001137
4.396 0.000754
4.4 0.000376
4.404 0
&
@target G0.S4
@type xy
0.004 -0.00017
0.009 8.5e-05
0.013 0.000339
0.018 0.000763
0.022 0.001357
0.026 0.002119
0.031 0.003051
0.035 0.004152
0.04 0.005422
0.044 0.00686
0.048 0.008466
0.053 0.010241
0.057 0.012182
0.062 0.014291
0.066 0.016566
0.07 0.019008
0.075 0.021615
0.079 0.024387
0.084 0.027324
0.088 0.030424
0.092 0.033688
0.097 0.037114
0.101 0.040702
0.106 0.044451
0.11 0.04836
0.114 0.052429
0.119 0.056655
0.123 0.061039
0.128 0.06558
0.132 0.070276
0.136 0.075126
0.141 0.08013
0.145 0.085286
0.15 0.090592
0.154 0.096049
0.158 0.101653
0.163 0.107405
0.167 0.113303
0.172 0.119345
0.176 0.12553
0.18 0.131856
0.185 0.138322
0.189 0.144927
0.194 0.151668
0.198 0.158544
0.202 0.165554
0.207 0.172695
0.211 0.179966
0.216 0.187365
0.22 0.194891
0.224 0.20254
0.229 0.210311
0.233 0.218203
0.238 0.226213
0.242 0.234339
0.246 0.242579
0.251 0.25093
0.255 0.259391
0.26 0.26796
0.264 0.276633
0.268 0.285409
0.273 0.294286
0.277 0.30326
0.282 0.312329
0.286 0.321492
0.29 0.330745
0.295 0.340085
0.299 0.349511
0.304 0.35902
0.308 0.368609
0.312 0.378275
0.317 0.388015
0.321 0.397827
0.326 0.407709
0.33 0.417657
0.334 0.427668
0.339 0.43774
0.343 0.44787
0.348 0.458055
0.352 0.468292
0.356 0.478578
0.361 0.488911
0.365 0.499287
0.37 0.509703
0.374 0.520157
0.378 0.530645
0.383 0.541165
0.387 0.551714
0.392 0.562289
0.396 0.572887
0.4 0.583504
0.405 0.594139
0.409 0.604787
0.414 0.615447
0.418 0.626116
0.422 0.63679
0.427 0.647467
0.431 0.658143
0.436 0.668817
0.44 0.679485
0.444 0.690145
0.449 0.700794
0.453 0.71143
0.458 0.722049
0.462 0.732649
0.466 0.743229
0.471 0.753784
0.475 0.764313
0.48 0.774814
0.484 0.785284
0.488 0.795721
0.493 0.806122
0.497 0.816486
0.502 0.82681
0.506 0.837093
0.51 0.847332
0.515 0.857525
0.519 0.867672
0.524 0.877769
0.528 0.887815
0.532 0.897808
0.537 0.907747
0.541 0.91763
0.546 0.927457
0.55 0.937224
0.554 0.946931
0.559 0.956578
0.563 0.966161
0.568 0.975681
0.572 0.985136
0.576 0.994525
0.581 1.003847
0.585 1.013101
0.59 1.022287
0.594 1.031403
0.598 1.040449
0.603 1.049424
0.607 1.058328
0.612 1.067159
0.616 1.075918
0.62 1.084604
0.625 1.093216
0.629 1.101754
0.634 1.110219
0.638 1.118609
0.642 1.126924
0.647 1.135165
0.651 1.143331
0.656 1.151422
0.66 1.159438
0.664 1.16738
0.669 1.175247
0.673 1.183039
0.678 1.190757
0.682 1.1984
0.686 1.20597
0.691 1.213465
0.695 1.220887
0.7 1.228236
0.704 1.235512
0.708 1.242716
0.713 1.249847
0.717 1.256906
0.722 1.263894
0.726 1.270811
0.73 1.277657
0.735 1.284433
0.739 1.291139
0.744 1.297776
0.748 1.304345
0.752 1.310844
0.757 1.317276
0.761 1.32364
0.766 1.329938
0.77 1.336168
0.774 1.342332
0.779 1.348431
0.783 1.354464
0.788 1.360432
0.792 1.366335
0.796 1.372175
0.801 1.37795
0.805 1.383662
0.81 1.38931
0.814 1.394896
0.818 1.400419
0.823 1.40588
0.827 1.411279
0.832 1.416616
0.836 1.421892
0.84 1.427106
0.845 1.432259
0.849 1.437352
0.854 1.442383
0.858 1.447354
0.862 1.452265
0.867 1.457115
0.871 1.461905
0.876 1.466635
0.88 1.471305
0.884 1.475915
0.889 1.480465
0.893 1.484956
0.898 1.489386
0.902 1.493757
0.906 1.498068
0.911 1.502319
0.915 1.50651
0.92 1.510641
0.924 1.514713
0.928 1.518725
0.933 1.522677
0.937 1.526568
0.942 1.5304
0.946 1.534172
0.95 1.537884
0.955 1.541536
0.959 1.545127
0.964 1.548658
0.968 1.552129
0.972 1.555539
0.977 1.558889
0.981 1.562179
0.986 1.565407
0.99 1.568576
0.994 1.571683
0.999 1.57473
1.003 1.577716
1.008 1.580641
1.012 1.583505
1.016 1.586309
1.021 1.589051
1.025 1.591732
1.03 1.594353
1.034 1.596912
1.038 1.59941
1.043 1.601848
1.047 1.604224
1.052 1.606539
1.056 1.608793
1.06 1.610986
1.065 1.613118
1.069 1.615189
1.074 1.617199
1.078 1.619148
1.082 1.621036
1.087 1.622863
1.091 1.624629
1.096 1.626335
1.1 1.627979
1.104 1.629563
1.109 1.631087
1.113 1.63255
1.118 1.633952
1.122 1.635294
1.126 1.636576
1.131 1.637797
1.135 1.638959
1.14 1.64006
1.144 1.641102
1.148 1.642083
1.153 1.643006
1.157 1.643868
1.162 1.644671
1.166 1.645415
1.17 1.646099
1.175 1.646725
1.179 1.647291
1.184 1.647799
1.188 1.648248
1.192 1.648639
1.197 1.648971
1.201 1.649245
1.206 1.649461
1.21 1.649619
1.214 1.64972
1.219 1.649763
1.223 1.649749
1.228 1.649677
1.232 1.649549
1.236 1.649364
1.241 1.649122
1.245 1.648823
1.25 1.648469
1.254 1.648058
1.258 1.647592
1.263 1.64707
1.267 1.646492
1.272 1.64586
1.276 1.645172
1.28 1.64443
1.285 1.643632
1.289 1.642781
1.294 1.641875
1.298 1.640916
1.302 1.639903
1.307 1.638836
1.311 1.637716
1.316 1.636543
1.32 1.635318
1.324 1.63404
1.329 1.63271
1.333 1.631327
1.338 1.629893
1.342 1.628408
1.346 1.626871
1.351 1.625283
1.355 1.623645
1.36 1.621956
1.364 1.620217
1.368 1.618428
1.373 1.616589
1.377 1.614701
1.382 1.612764
1.386 1.610778
1.39 1.608743
1.395 1.60666
1.399 1.60453
1.404 1.602351
1.408 1.600125
1.412 1.597852
1.417 1.595533
1.421 1.593167
1.426 1.590754
1.43 1.588296
1.434 1.585792
1.439 1.583243
1.443 1.580649
1.448 1.57801
1.452 1.575327
1.456 1.5726
1.461 1.569829
1.465 1.567015
1.47 1.564158
1.474 1.561258
1.478 1.558315
1.483 1.555331
1.487 1.552304
1.492 1.549237
1.496 1.546128
1.5 1.542978
1.505 1.539788
1.509 1.536558
1.514 1.533288
1.518 1.529979
1.522 1.52663
1.527 1.523243
1.531 1.519818
1.536 1.516354
1.54 1.512853
1.544 1.509315
1.549 1.505739
1.553 1.502127
1.558 1.498478
1.562 1.494794
1.566 1.491074
1.571 1.487319
1.575 1.483529
1.58 1.479705
1.584 1.475846
1.588 1.471954
1.593 1.468028
1.597 1.464069
1.602 1.460078
1.606 1.456054
1.61 1.451998
1.615 1.447911
1.619 1.443793
1.624 1.439643
1.628 1.435464
1.632 1.431254
1.637 1.427014
1.641 1.422745
1.646 1.418448
1.65 1.414121
1.654 1.409766
1.659 1.405384
1.663 1.400974
1.668 1.396537
1.672 1.392073
1.676 1.387582
1.681 1.383066
1.685 1.378524
1.69 1.373957
1.694 1.369365
1.698 1.364749
1.703 1.360109
1.707 1.355444
1.712 1.350757
1.716 1.346046
1.72 1.341313
1.725 1.336558
1.729 1.331781
1.734 1.326982
1.738 1.322162
1.742 1.317322
1.747 1.312461
1.751 1.307581
1.756 1.30268
1.76 1.297761
1.764 1.292823
1.769 1.287866
1.773 1.282891
1.778 1.277898
1.782 1.272889
1.786 1.267862
1.791 1.262818
1.795 1.257759
1.8 1.252683
1.804 1.247592
1.808 1.242486
1.813 1.237365
1.817 1.23223
1.822 1.227081
1.826 1.221918
1.83 1.216742
1.835 1.211552
1.839 1.206351
1.844 1.201137
1.848 1.195911
1.852 1.190674
1.857 1.185426
1.861 1.180167
1.866 1.174897
1.87 1.169618
1.874 1.164329
1.879 1.15903
1.883 1.153723
1.888 1.148406
1.892 1.143082
1.896 1.13775
1.901 1.13241
1.905 1.127063
1.91 1.121708
1.914 1.116348
1.918 1.110981
1.923 1.105608
1.927 1.10023
1.932 1.094846
1.936 1.089458
1.94 1.084065
1.945 1.078668
1.949 1.073267
1.954 1.067862
1.958 1.062455
1.962 1.057044
1.967 1.051631
1.971 1.046215
1.976 1.040798
1.98 1.035379
1.984 1.029959
1.989 1.024537
1.993 1.019115
1.998 1.013693
2.002 1.008271
2.006 1.002849
2.011 0.997427
2.015 0.992006
2.02 0.986587
2.024 0.981169
2.028 0.975753
2.033 0.970338
2.037 0.964927
2.042 0.959517
2.046 0.954111
2.05 0.948708
2.055 0.943309
2.059 0.937913
2.064 0.932521
2.068 0.927134
2.072 0.921751
2.077 0.916373
2.081 0.911001
2.086 0.905633
2.09 0.900272
2.094 0.894917
2.099 0.889567
2.103 0.884225
2.108 0.878889
2.112 0.87356
2.116 0.868238
2.121 0.862924
2.125 0.857617
2.13 0.852319
2.134 0.847029
2.138 0.841747
2.143 0.836475
2.147 0.831211
2.152 0.825956
2.156 0.820711
2.16 0.815475
2.165 0.81025
2.169 0.805035
2.174 0.79983
2.178 0.794635
2.182 0.789452
2.187 0.784279
2.191 0.779118
2.196 0.773968
2.2 0.76883
2.204 0.763703
2.209 0.758588
2.213 0.753486
2.218 0.748396
2.222 0.743319
2.226 0.738255
2.231 0.733203
2.235 0.728165
2.24 0.723141
2.244 0.71813
2.248 0.713133
2.253 0.70815
2.257 0.703181
2.262 0.698227
2.266 0.693287
2.27 0.688361
2.275 0.683451
2.279 0.678556
2.284 0.673676
2.288 0.668811
2.292 0.663962
2.297 0.659128
2.301 0.65431
2.306 0.649509
2.31 0.644723
2.314 0.639954
2.319 0.635201
2.323 0.630465
2.328 0.625745
2.332 0.621042
2.336 0.616357
2.341 0.611688
2.345 0.607037
2.35 0.602403
2.354 0.597786
2.358 0.593188
2.363 0.588606
2.367 0.584043
2.372 0.579498
2.376 0.574971
2.38 0.570462
2.385 0.565972
2.389 0.561499
2.394 0.557046
2.398 0.552611
2.402 0.548195
2.407 0.543797
2.411 0.539419
2.416 0.535059
2.42 0.530719
2.424 0.526398
2.429 0.522096
2.433 0.517814
2.438 0.513551
2.442 0.509307
2.446 0.505084
2.451 0.50088
2.455 0.496695
2.46 0.492531
2.464 0.488386
2.468 0.484262
2.473 0.480157
2.477 0.476073
2.482 0.472008
2.486 0.467964
2.49 0.46394
2.495 0.459937
2.499 0.455954
2.504 0.451991
2.508 0.448049
2.512 0.444128
2.517 0.440227
2.521 0.436346
2.526 0.432487
2.53 0.428648
2.534 0.424829
2.539 0.421032
2.543 0.417255
2.548 0.413499
2.552 0.409764
2.556 0.40605
2.561 0.402357
2.565 0.398685
2.57 0.395033
2.574 0.391403
2.578 0.387794
2.583 0.384206
2.587 0.380638
2.592 0.377092
2.596 0.373567
2.6 0.370063
2.605 0.36658
2.609 0.363118
2.614 0.359677
2.618 0.356257
2.622 0.352858
2.627 0.349481
2.631 0.346124
2.636 0.342789
2.64 0.339474
2.644 0.336181
2.649 0.332908
2.653 0.329657
2.658 0.326427
2.662 0.323218
2.666 0.320029
2.671 0.316862
2.675 0.313716
2.68 0.31059
2.684 0.307486
2.688 0.304402
2.693 0.301339
2.697 0.298297
2.702 0.295276
2.706 0.292276
2.71 0.289296
2.715 0.286338
2.719 0.283399
2.724 0.280482
2.728 0.277585
2.732 0.274709
2.737 0.271853
2.741 0.269018
2.746 0.266203
2.75 0.263409
2.754 0.260635
2.759 0.257881
2.763 0.255148
2.768 0.252435
2.772 0.249742
2.776 0.247069
2.781 0.244416
2.785 0.241784
2.79 0.239171
2.794 0.236579
2.798 0.234006
2.803 0.231453
2.807 0.22892
2.812 0.226406
2.816 0.223912
2.82 0.221438
2.825 0.218984
2.829 0.216548
2.834 0.214133
2.838 0.211736
2.842 0.209359
2.847 0.207001
2.851 0.204662
2.856 0.202343
2.86 0.200042
2.864 0.197761
2.869 0.195498
2.873 0.193254
2.878 0.191029
2.882 0.188822
2.886 0.186634
2.891 0.184465
2.895 0.182314
2.9 0.180181
2.904 0.178067
2.908 0.175971
2.913 0.173893
2.917 0.171833
2.922 0.169791
2.926 0.167767
2.93 0.165761
2.935 0.163773
2.939 0.161802
2.944 0.159849
2.948 0.157914
2.952 0.155996
2.957 0.154095
2.961 0.152212
2.966 0.150345
2.97 0.148496
2.974 0.146664
2.979 0.144849
2.983 0.14305
2.988 0.141269
2.992 0.139504
2.996 0.137756
3.001 0.136024
3.005 0.134308
3.01 0.132609
3.014 0.130927
3.018 0.12926
3.023 0.127609
3.027 0.125975
3.032 0.124356
3.036 0.122753
3.04 0.121166
3.045 0.119594
3.049 0.118038
3.054 0.116497
3.058 0.114972
3.062 0.113462
3.067 0.111967
3.071 0.110487
3.076 0.109022
3.08 0.107572
3.084 0.106137
3.089 0.104716
3.093 0.103311
3.098 0.101919
3.102 0.100542
3.106 0.09918
3.111 0.097831
3.115 0.096497
3.12 0.095177
3.124 0.093871
3.128 0.092578
3.133 0.0913
3.137 0.090035
3.142 0.088783
3.146 0.087546
3.15 0.086321
3.155 0.08511
3.159 0.083912
3.164 0.082727
3.168 0.081556
3.172 0.080397
3.177 0.079251
3.181 0.078118
3.186 0.076997
3.19 0.075889
3.194 0.074793
3.199 0.07371
3.203 0.072639
3.208 0.071581
3.212 0.070534
3.216 0.069499
3.221 0.068477
3.225 0.067466
3.23 0.066467
3.234 0.065479
3.238 0.064503
3.243 0.063539
3.247 0.062586
3.252 0.061644
3.256 0.060713
3.26 0.059793
3.265 0.058885
3.269 0.057987
3.274 0.0571
3.278 0.056224
3.282 0.055358
3.287 0.054504
3.291 0.053659
3.296 0.052825
3.3 0.052001
3.304 0.051187
3.309 0.050384
3.313 0.04959
3.318 0.048807
3.322 0.048033
3.326 0.047269
3.331 0.046515
3.335 0.04577
3.34 0.045035
3.344 0.044309
3.348 0.043592
3.353 0.042885
3.357 0.042187
3.362 0.041498
3.366 0.040818
3.37 0.040146
3.375 0.039484
3.379 0.03883
3.384 0.038185
3.388 0.037549
3.392 0.036921
3.397 0.036302
3.401 0.035691
3.406 0.035088
3.41 0.034493
3.414 0.033906
3.419 0.033327
3.423 0.032757
3.428 0.032194
3.432 0.031639
3.436 0.031091
3.441 0.030551
3.445 0.030019
3.45 0.029494
3.454 0.028977
3.458 0.028467
3.463 0.027964
3.467 0.027468
3.472 0.026979
3.476 0.026498
3.48 0.026023
3.485 0.025555
3.489 0.025094
3.494 0.024639
3.498 0.024191
3.502 0.02375
3.507 0.023316
3.511 0.022887
3.516 0.022465
3.52 0.02205
3.524 0.02164
3.529 0.021237
3.533 0.020839
3.538 0.020448
3.542 0.020063
3.546 0.019683
3.551 0.01931
3.555 0.018942
3.56 0.01858
3.564 0.018223
3.568 0.017872
3.573 0.017526
3.577 0.017186
3.582 0.016851
3.586 0.016522
3.59 0.016197
3.595 0.015878
3.599 0.015564
3.604 0.015255
3.608 0.014951
3.612 0.014652
3.617 0.014357
3.621 0.014068
3.626 0.013783
3.63 0.013503
3.634 0.013227
3.639 0.012956
3.643 0.01269
3.648 0.012428
3.652 0.01217
3.656 0.011917
3.661 0.011668
3.665 0.011423
3.67 0.011182
3.674 0.010946
3.678 0.010713
3.683 0.010485
3.687 0.01026
3.692 0.01004
3.696 0.009823
3.7 0.00961
3.705 0.009401
3.709 0.009195
3.714 0.008993
3.718 0.008795
3.722 0.0086
3.727 0.008409
3.731 0.008221
3.736 0.008036
3.74 0.007855
3.744 0.007678
3.749 0.007503
3.753 0.007332
3.758 0.007164
3.762 0.006999
3.766 0.006837
3.771 0.006678
3.775 0.006522
3.78 0.006369
3.784 0.006219
3.788 0.006072
3.793 0.005927
3.797 0.005786
3.802 0.005647
3.806 0.005511
3.81 0.005377
3.815 0.005246
3.819 0.005118
3.824 0.004992
3.828 0.004869
3.832 0.004748
3.837 0.00463
3.841 0.004514
3.846 0.0044
3.85 0.004289
3.854 0.00418
3.859 0.004073
3.863 0.003968
3.868 0.003866
3.872 0.003765
3.876 0.003667
3.881 0.003571
3.885 0.003477
3.89 0.003385
3.894 0.003294
3.898 0.003206
3.903 0.00312
3.907 0.003035
3.912 0.002953
3.916 0.002872
3.92 0.002793
3.925 0.002715
3.929 0.00264
3.934 0.002566
3.938 0.002494
3.942 0.002423
3.947 0.002354
3.951 0.002286
3.956 0.002221
3.96 0.002156
3.964 0.002093
3.969 0.002032
3.973 0.001972
3.978 0.001913
3.982 0.001856
3.986 0.0018
3.991 0.001746
3.995 0.001692
4 0.00164
4.004 0.00159
4.008 0.00154
4.013 0.001492
4.017 0.001445
4.022 0.001399
4.026 0.001355
4.03 0.001311
4.035 0.001269
4.039 0.001227
4.044 0.001187
4.048 0.001148
4.052 0.00111
4.057 0.001072
4.061 0.001036
4.066 0.001001
4.07 0.000966
4.074 0.000933
4.079 0.0009
4.083 0.000869
4.088 0.000838
4.092 0.000808
4.096 0.000779
4.101 0.000751
4.105 0.000723
4.11 0.000696
4.114 0.00067
4.118 0.000645
4.123 0.000621
4.127 0.000597
4.132 0.000574
4.136 0.000552
4.14 0.00053
4.145 0.000509
4.149 0.000488
4.154 0.000469
4.158 0.000449
4.162 0.000431
4.167 0.000413
4.171 0.000395
4.176 0.000378
4.18 0.000362
4.184 0.000346
4.189 0.000331
4.193 0.000316
4.198 0.000302
4.202 0.000288
4.206 0.000275
4.211 0.000262
4.215 0.000249
4.22 0.000237
4.224 0.000225
4.228 0.000214
4.233 0.000203
4.237 0.000193
4.242 0.000183
4.246 0.000173
4.25 0.000164
4.255 0.000155
4.259 0.000147
4.264 0.000138
4.268 0.00013
4.272 0.000123
4.277 0.000115
4.281 0.000108
4.286 0.000102
4.29 9.5e-05
4.294 8.9e-05
4.299 8.3e-05
4.303 7.7e-05
4.308 7.2e-05
4.312 6.7e-05
4.316 6.2e-05
4.321 5.7e-05
4.325 5.2e-05
4.33 4.8e-05
4.334 4.4e-05
4.338 4e-05
4.343 3.6e-05
4.347 3.3e-05
4.352 2.9e-05
4.356 2.6e-05
4.36 2.3e-05
4.365 2e-05
4.369 1.8e-05
4.374 1.5e-05
4.378 1.2e-05
4.382 1e-05
4.387 8e-06
4.391 6e-06
4.396 4e-06
4.4 2e-06
4.404 0
&
