# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct  9 13:07:00 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -3, 5, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\s B\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefuncation Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarized)"
@target G0.S0
@type xy
0.005 0.716494
0.01 0.7166
0.015 0.716707
0.02 0.716891
0.025 0.717153
0.03 0.717491
0.035 0.717906
0.04 0.718396
0.045 0.718963
0.05 0.719605
0.055 0.720324
0.06 0.721118
0.065 0.721989
0.07 0.722935
0.075 0.723958
0.08 0.725056
0.085 0.726232
0.09 0.727483
0.095 0.728811
0.1 0.730216
0.105 0.731698
0.11 0.733256
0.115 0.734892
0.12 0.736605
0.125 0.738395
0.13 0.740262
0.135 0.742207
0.14 0.74423
0.145 0.74633
0.15 0.748508
0.155 0.750764
0.16 0.753098
0.165 0.755511
0.17 0.758001
0.175 0.76057
0.18 0.763218
0.185 0.765944
0.19 0.768748
0.195 0.771632
0.2 0.774594
0.205 0.777635
0.21 0.780755
0.215 0.783954
0.22 0.787232
0.225 0.790589
0.23 0.794026
0.235 0.797541
0.24 0.801136
0.245 0.80481
0.25 0.808562
0.255 0.812395
0.26 0.816306
0.265 0.820296
0.27 0.824365
0.275 0.828514
0.28 0.832741
0.285 0.837047
0.29 0.841432
0.295 0.845896
0.3 0.850438
0.305 0.855059
0.31 0.859758
0.315 0.864535
0.32 0.86939
0.325 0.874323
0.33 0.879333
0.335 0.884421
0.34 0.889585
0.345 0.894827
0.35 0.900145
0.355 0.905539
0.36 0.911008
0.365 0.916554
0.37 0.922174
0.375 0.927869
0.38 0.933639
0.385 0.939482
0.39 0.945398
0.395 0.951387
0.4 0.957449
0.405 0.963582
0.41 0.969786
0.415 0.97606
0.42 0.982405
0.425 0.988818
0.43 0.9953
0.435 1.001849
0.44 1.008465
0.445 1.015147
0.45 1.021894
0.455 1.028706
0.46 1.035581
0.465 1.042518
0.47 1.049516
0.475 1.056575
0.48 1.063692
0.485 1.070868
0.49 1.078101
0.495 1.08539
0.5 1.092732
0.505 1.100129
0.51 1.107577
0.515 1.115075
0.52 1.122623
0.525 1.130218
0.53 1.13786
0.535 1.145546
0.54 1.153276
0.545 1.161047
0.55 1.168858
0.555 1.176707
0.56 1.184593
0.565 1.192513
0.57 1.200466
0.575 1.208451
0.58 1.216465
0.585 1.224506
0.59 1.232572
0.595 1.240662
0.6 1.248772
0.605 1.256903
0.61 1.26505
0.615 1.273212
0.62 1.281388
0.625 1.289573
0.63 1.297767
0.635 1.305968
0.64 1.314172
0.645 1.322377
0.65 1.330581
0.655 1.338783
0.66 1.346978
0.665 1.355165
0.67 1.363342
0.675 1.371505
0.68 1.379653
0.685 1.387783
0.69 1.395892
0.695 1.403977
0.7 1.412037
0.705 1.420068
0.71 1.428068
0.715 1.436034
0.72 1.443964
0.725 1.451855
0.73 1.459704
0.735 1.467509
0.74 1.475267
0.745 1.482976
0.75 1.490632
0.755 1.498233
0.76 1.505777
0.765 1.513261
0.77 1.520682
0.775 1.528038
0.78 1.535326
0.785 1.542544
0.79 1.549688
0.795 1.556758
0.8 1.563749
0.805 1.57066
0.81 1.577488
0.815 1.584231
0.82 1.590886
0.825 1.597452
0.83 1.603925
0.835 1.610304
0.84 1.616586
0.845 1.622769
0.85 1.628852
0.855 1.634832
0.86 1.640706
0.865 1.646474
0.87 1.652134
0.875 1.657682
0.88 1.663119
0.885 1.668441
0.89 1.673648
0.895 1.678737
0.9 1.683708
0.905 1.688558
0.91 1.693287
0.915 1.697893
0.92 1.702375
0.925 1.706732
0.93 1.710962
0.935 1.715064
0.94 1.719039
0.945 1.722883
0.95 1.726598
0.955 1.730181
0.96 1.733633
0.965 1.736953
0.97 1.74014
0.975 1.743193
0.98 1.746112
0.985 1.748898
0.99 1.751548
0.995 1.754064
1 1.756445
1.005 1.758691
1.01 1.760801
1.015 1.762777
1.02 1.764617
1.025 1.766322
1.03 1.767892
1.035 1.769327
1.04 1.770628
1.045 1.771794
1.05 1.772827
1.055 1.773726
1.06 1.774492
1.065 1.775126
1.07 1.775628
1.075 1.775998
1.08 1.776238
1.085 1.776348
1.09 1.776328
1.095 1.77618
1.1 1.775905
1.105 1.775503
1.11 1.774975
1.115 1.774322
1.12 1.773546
1.125 1.772646
1.13 1.771625
1.135 1.770484
1.14 1.769223
1.145 1.767844
1.15 1.766348
1.155 1.764736
1.16 1.76301
1.165 1.761171
1.17 1.75922
1.175 1.757159
1.18 1.75499
1.185 1.752713
1.19 1.75033
1.195 1.747842
1.2 1.745252
1.205 1.74256
1.21 1.739768
1.215 1.736879
1.22 1.733892
1.225 1.73081
1.23 1.727635
1.235 1.724369
1.24 1.721011
1.245 1.717566
1.25 1.714033
1.255 1.710415
1.26 1.706714
1.265 1.70293
1.27 1.699066
1.275 1.695123
1.28 1.691103
1.285 1.687008
1.29 1.682839
1.295 1.678598
1.3 1.674286
1.305 1.669905
1.31 1.665458
1.315 1.660944
1.32 1.656366
1.325 1.651726
1.33 1.647025
1.335 1.642264
1.34 1.637446
1.345 1.632571
1.35 1.627641
1.355 1.622658
1.36 1.617624
1.365 1.612539
1.37 1.607405
1.375 1.602223
1.38 1.596996
1.385 1.591724
1.39 1.586409
1.395 1.581052
1.4 1.575654
1.405 1.570218
1.41 1.564743
1.415 1.559232
1.42 1.553685
1.425 1.548105
1.43 1.542492
1.435 1.536847
1.44 1.531172
1.445 1.525467
1.45 1.519735
1.455 1.513976
1.46 1.508191
1.465 1.502381
1.47 1.496548
1.475 1.490692
1.48 1.484815
1.485 1.478918
1.49 1.473001
1.495 1.467066
1.5 1.461113
1.505 1.455144
1.51 1.44916
1.515 1.443161
1.52 1.437148
1.525 1.431123
1.53 1.425085
1.535 1.419037
1.54 1.412978
1.545 1.40691
1.55 1.400834
1.555 1.394749
1.56 1.388658
1.565 1.38256
1.57 1.376457
1.575 1.37035
1.58 1.364238
1.585 1.358122
1.59 1.352005
1.595 1.345885
1.6 1.339764
1.605 1.333642
1.61 1.32752
1.615 1.321398
1.62 1.315278
1.625 1.30916
1.63 1.303043
1.635 1.29693
1.64 1.29082
1.645 1.284714
1.65 1.278613
1.655 1.272517
1.66 1.266426
1.665 1.260341
1.67 1.254263
1.675 1.248191
1.68 1.242127
1.685 1.236071
1.69 1.230024
1.695 1.223985
1.7 1.217955
1.705 1.211934
1.71 1.205924
1.715 1.199924
1.72 1.193935
1.725 1.187956
1.73 1.18199
1.735 1.176035
1.74 1.170092
1.745 1.164161
1.75 1.158244
1.755 1.152339
1.76 1.146448
1.765 1.140571
1.77 1.134707
1.775 1.128858
1.78 1.123024
1.785 1.117204
1.79 1.111399
1.795 1.10561
1.8 1.099836
1.805 1.094078
1.81 1.088336
1.815 1.082611
1.82 1.076902
1.825 1.071209
1.83 1.065534
1.835 1.059875
1.84 1.054234
1.845 1.048611
1.85 1.043005
1.855 1.037417
1.86 1.031847
1.865 1.026295
1.87 1.020762
1.875 1.015247
1.88 1.00975
1.885 1.004273
1.89 0.998814
1.895 0.993374
1.9 0.987954
1.905 0.982553
1.91 0.977171
1.915 0.971809
1.92 0.966466
1.925 0.961143
1.93 0.95584
1.935 0.950557
1.94 0.945294
1.945 0.940051
1.95 0.934829
1.955 0.929626
1.96 0.924444
1.965 0.919283
1.97 0.914141
1.975 0.909021
1.98 0.903921
1.985 0.898842
1.99 0.893783
1.995 0.888745
2 0.883728
2.005 0.878732
2.01 0.873757
2.015 0.868803
2.02 0.86387
2.025 0.858957
2.03 0.854066
2.035 0.849196
2.04 0.844347
2.045 0.839519
2.05 0.834712
2.055 0.829926
2.06 0.825162
2.065 0.820419
2.07 0.815696
2.075 0.810995
2.08 0.806316
2.085 0.801657
2.09 0.79702
2.095 0.792403
2.1 0.787808
2.105 0.783234
2.11 0.778682
2.115 0.77415
2.12 0.769639
2.125 0.76515
2.13 0.760682
2.135 0.756234
2.14 0.751808
2.145 0.747403
2.15 0.743019
2.155 0.738656
2.16 0.734314
2.165 0.729992
2.17 0.725692
2.175 0.721412
2.18 0.717154
2.185 0.712916
2.19 0.708699
2.195 0.704502
2.2 0.700326
2.205 0.696171
2.21 0.692037
2.215 0.687923
2.22 0.683829
2.225 0.679756
2.23 0.675704
2.235 0.671672
2.24 0.66766
2.245 0.663668
2.25 0.659697
2.255 0.655745
2.26 0.651814
2.265 0.647903
2.27 0.644011
2.275 0.64014
2.28 0.636289
2.285 0.632457
2.29 0.628645
2.295 0.624853
2.3 0.621081
2.305 0.617328
2.31 0.613595
2.315 0.609881
2.32 0.606187
2.325 0.602512
2.33 0.598856
2.335 0.59522
2.34 0.591602
2.345 0.588004
2.35 0.584425
2.355 0.580865
2.36 0.577324
2.365 0.573801
2.37 0.570298
2.375 0.566813
2.38 0.563346
2.385 0.559898
2.39 0.556469
2.395 0.553058
2.4 0.549666
2.405 0.546292
2.41 0.542936
2.415 0.539598
2.42 0.536278
2.425 0.532976
2.43 0.529692
2.435 0.526426
2.44 0.523178
2.445 0.519948
2.45 0.516735
2.455 0.51354
2.46 0.510362
2.465 0.507201
2.47 0.504058
2.475 0.500933
2.48 0.497824
2.485 0.494733
2.49 0.491658
2.495 0.488601
2.5 0.48556
2.505 0.482537
2.51 0.47953
2.515 0.47654
2.52 0.473566
2.525 0.470609
2.53 0.467668
2.535 0.464744
2.54 0.461836
2.545 0.458944
2.55 0.456069
2.555 0.453209
2.56 0.450366
2.565 0.447539
2.57 0.444727
2.575 0.441931
2.58 0.439151
2.585 0.436386
2.59 0.433637
2.595 0.430904
2.6 0.428186
2.605 0.425483
2.61 0.422795
2.615 0.420123
2.62 0.417466
2.625 0.414824
2.63 0.412197
2.635 0.409584
2.64 0.406987
2.645 0.404404
2.65 0.401836
2.655 0.399283
2.66 0.396744
2.665 0.394219
2.67 0.391709
2.675 0.389213
2.68 0.386732
2.685 0.384264
2.69 0.381811
2.695 0.379372
2.7 0.376946
2.705 0.374535
2.71 0.372137
2.715 0.369753
2.72 0.367382
2.725 0.365026
2.73 0.362682
2.735 0.360353
2.74 0.358036
2.745 0.355733
2.75 0.353443
2.755 0.351166
2.76 0.348903
2.765 0.346652
2.77 0.344414
2.775 0.342189
2.78 0.339977
2.785 0.337778
2.79 0.335591
2.795 0.333417
2.8 0.331256
2.805 0.329107
2.81 0.32697
2.815 0.324846
2.82 0.322733
2.825 0.320634
2.83 0.318546
2.835 0.31647
2.84 0.314406
2.845 0.312355
2.85 0.310315
2.855 0.308287
2.86 0.30627
2.865 0.304265
2.87 0.302272
2.875 0.300291
2.88 0.298321
2.885 0.296362
2.89 0.294414
2.895 0.292478
2.9 0.290553
2.905 0.28864
2.91 0.286737
2.915 0.284845
2.92 0.282965
2.925 0.281095
2.93 0.279236
2.935 0.277388
2.94 0.27555
2.945 0.273723
2.95 0.271907
2.955 0.270101
2.96 0.268306
2.965 0.266521
2.97 0.264747
2.975 0.262982
2.98 0.261228
2.985 0.259484
2.99 0.257751
2.995 0.256027
3 0.254313
3.005 0.252609
3.01 0.250916
3.015 0.249231
3.02 0.247557
3.025 0.245892
3.03 0.244237
3.035 0.242592
3.04 0.240956
3.045 0.23933
3.05 0.237713
3.055 0.236105
3.06 0.234507
3.065 0.232918
3.07 0.231338
3.075 0.229767
3.08 0.228205
3.085 0.226653
3.09 0.225109
3.095 0.223574
3.1 0.222048
3.105 0.220531
3.11 0.219023
3.115 0.217523
3.12 0.216032
3.125 0.21455
3.13 0.213076
3.135 0.211611
3.14 0.210154
3.145 0.208705
3.15 0.207265
3.155 0.205833
3.16 0.20441
3.165 0.202994
3.17 0.201587
3.175 0.200188
3.18 0.198797
3.185 0.197414
3.19 0.196038
3.195 0.194671
3.2 0.193312
3.205 0.19196
3.21 0.190616
3.215 0.18928
3.22 0.187951
3.225 0.18663
3.23 0.185317
3.235 0.184011
3.24 0.182713
3.245 0.181422
3.25 0.180138
3.255 0.178862
3.26 0.177593
3.265 0.176331
3.27 0.175077
3.275 0.173829
3.28 0.172589
3.285 0.171356
3.29 0.170129
3.295 0.16891
3.3 0.167698
3.305 0.166492
3.31 0.165293
3.315 0.164102
3.32 0.162916
3.325 0.161738
3.33 0.160566
3.335 0.159401
3.34 0.158243
3.345 0.157091
3.35 0.155945
3.355 0.154806
3.36 0.153673
3.365 0.152547
3.37 0.151427
3.375 0.150314
3.38 0.149206
3.385 0.148105
3.39 0.14701
3.395 0.145921
3.4 0.144838
3.405 0.143761
3.41 0.142691
3.415 0.141626
3.42 0.140567
3.425 0.139514
3.43 0.138467
3.435 0.137426
3.44 0.13639
3.445 0.13536
3.45 0.134336
3.455 0.133318
3.46 0.132305
3.465 0.131298
3.47 0.130297
3.475 0.1293
3.48 0.12831
3.485 0.127325
3.49 0.126345
3.495 0.125371
3.5 0.124402
3.505 0.123438
3.51 0.122479
3.515 0.121526
3.52 0.120578
3.525 0.119635
3.53 0.118698
3.535 0.117765
3.54 0.116838
3.545 0.115915
3.55 0.114997
3.555 0.114085
3.56 0.113177
3.565 0.112274
3.57 0.111377
3.575 0.110484
3.58 0.109595
3.585 0.108712
3.59 0.107833
3.595 0.106959
3.6 0.10609
3.605 0.105225
3.61 0.104365
3.615 0.103509
3.62 0.102658
3.625 0.101811
3.63 0.100969
3.635 0.100132
3.64 0.099298
3.645 0.09847
3.65 0.097645
3.655 0.096825
3.66 0.096009
3.665 0.095198
3.67 0.09439
3.675 0.093587
3.68 0.092788
3.685 0.091993
3.69 0.091203
3.695 0.090416
3.7 0.089634
3.705 0.088855
3.71 0.088081
3.715 0.08731
3.72 0.086543
3.725 0.085781
3.73 0.085022
3.735 0.084267
3.74 0.083516
3.745 0.082769
3.75 0.082025
3.755 0.081286
3.76 0.08055
3.765 0.079817
3.77 0.079089
3.775 0.078364
3.78 0.077643
3.785 0.076925
3.79 0.076211
3.795 0.0755
3.8 0.074793
3.805 0.074089
3.81 0.073389
3.815 0.072692
3.82 0.071999
3.825 0.071309
3.83 0.070623
3.835 0.06994
3.84 0.06926
3.845 0.068583
3.85 0.06791
3.855 0.06724
3.86 0.066573
3.865 0.065909
3.87 0.065249
3.875 0.064591
3.88 0.063937
3.885 0.063286
3.89 0.062638
3.895 0.061993
3.9 0.061351
3.905 0.060712
3.91 0.060076
3.915 0.059443
3.92 0.058813
3.925 0.058186
3.93 0.057562
3.935 0.05694
3.94 0.056322
3.945 0.055706
3.95 0.055093
3.955 0.054483
3.96 0.053876
3.965 0.053271
3.97 0.052669
3.975 0.05207
3.98 0.051473
3.985 0.050879
3.99 0.050288
3.995 0.0497
4 0.049113
4.005 0.04853
4.01 0.047949
4.015 0.047371
4.02 0.046795
4.025 0.046221
4.03 0.04565
4.035 0.045082
4.04 0.044516
4.045 0.043952
4.05 0.043391
4.055 0.042832
4.06 0.042275
4.065 0.041721
4.07 0.041169
4.075 0.040619
4.08 0.040072
4.085 0.039527
4.09 0.038984
4.095 0.038443
4.1 0.037905
4.105 0.037368
4.11 0.036834
4.115 0.036302
4.12 0.035772
4.125 0.035245
4.13 0.034719
4.135 0.034195
4.14 0.033673
4.145 0.033154
4.15 0.032636
4.155 0.032121
4.16 0.031607
4.165 0.031095
4.17 0.030586
4.175 0.030078
4.18 0.029572
4.185 0.029068
4.19 0.028566
4.195 0.028065
4.2 0.027567
4.205 0.02707
4.21 0.026575
4.215 0.026082
4.22 0.025591
4.225 0.025101
4.23 0.024614
4.235 0.024127
4.24 0.023643
4.245 0.02316
4.25 0.022679
4.255 0.0222
4.26 0.021722
4.265 0.021246
4.27 0.020771
4.275 0.020298
4.28 0.019827
4.285 0.019357
4.29 0.018889
4.295 0.018422
4.3 0.017957
4.305 0.017493
4.31 0.017031
4.315 0.01657
4.32 0.016111
4.325 0.015653
4.33 0.015196
4.335 0.014741
4.34 0.014287
4.345 0.013835
4.35 0.013384
4.355 0.012934
4.36 0.012486
4.365 0.012039
4.37 0.011593
4.375 0.011149
4.38 0.010706
4.385 0.010264
4.39 0.009823
4.395 0.009384
4.4 0.008946
4.405 0.008509
4.41 0.008073
4.415 0.007638
4.42 0.007205
4.425 0.006772
4.43 0.006341
4.435 0.005911
4.44 0.005482
4.445 0.005054
4.45 0.004627
4.455 0.004202
4.46 0.003777
4.465 0.003353
4.47 0.002931
4.475 0.002509
4.48 0.002088
4.485 0.001669
4.49 0.00125
4.495 0.000832
4.5 0.000416
4.505 0
&
@target G0.S1
@type xy
0.005 0.000784
0.01 0.009018
0.015 0.017251
0.02 0.025766
0.025 0.034319
0.03 0.042884
0.035 0.051454
0.04 0.060027
0.045 0.068602
0.05 0.077178
0.055 0.085756
0.06 0.094336
0.065 0.102917
0.07 0.1115
0.075 0.120085
0.08 0.128672
0.085 0.137261
0.09 0.145851
0.095 0.154444
0.1 0.163039
0.105 0.171637
0.11 0.180237
0.115 0.188839
0.12 0.197444
0.125 0.206052
0.13 0.214662
0.135 0.223275
0.14 0.231891
0.145 0.24051
0.15 0.249132
0.155 0.257756
0.16 0.266384
0.165 0.275014
0.17 0.283648
0.175 0.292284
0.18 0.300924
0.185 0.309566
0.19 0.318212
0.195 0.32686
0.2 0.335511
0.205 0.344164
0.21 0.352821
0.215 0.36148
0.22 0.370141
0.225 0.378805
0.23 0.387471
0.235 0.39614
0.24 0.40481
0.245 0.413482
0.25 0.422156
0.255 0.430832
0.26 0.439509
0.265 0.448187
0.27 0.456866
0.275 0.465545
0.28 0.474226
0.285 0.482906
0.29 0.491587
0.295 0.500267
0.3 0.508947
0.305 0.517626
0.31 0.526303
0.315 0.53498
0.32 0.543654
0.325 0.552326
0.33 0.560996
0.335 0.569663
0.34 0.578327
0.345 0.586987
0.35 0.595643
0.355 0.604294
0.36 0.61294
0.365 0.621581
0.37 0.630217
0.375 0.638846
0.38 0.647468
0.385 0.656082
0.39 0.664689
0.395 0.673287
0.4 0.681877
0.405 0.690457
0.41 0.699027
0.415 0.707586
0.42 0.716134
0.425 0.72467
0.43 0.733194
0.435 0.741704
0.44 0.750201
0.445 0.758683
0.45 0.76715
0.455 0.775601
0.46 0.784036
0.465 0.792454
0.47 0.800853
0.475 0.809234
0.48 0.817595
0.485 0.825936
0.49 0.834256
0.495 0.842555
0.5 0.850831
0.505 0.859083
0.51 0.867311
0.515 0.875514
0.52 0.883692
0.525 0.891843
0.53 0.899966
0.535 0.90806
0.54 0.916126
0.545 0.924161
0.55 0.932165
0.555 0.940138
0.56 0.948077
0.565 0.955983
0.57 0.963854
0.575 0.97169
0.58 0.979489
0.585 0.987251
0.59 0.994974
0.595 1.002658
0.6 1.010302
0.605 1.017905
0.61 1.025465
0.615 1.032983
0.62 1.040456
0.625 1.047885
0.63 1.055268
0.635 1.062603
0.64 1.069891
0.645 1.077131
0.65 1.08432
0.655 1.09146
0.66 1.098547
0.665 1.105582
0.67 1.112563
0.675 1.119491
0.68 1.126362
0.685 1.133178
0.69 1.139936
0.695 1.146637
0.7 1.153278
0.705 1.15986
0.71 1.166381
0.715 1.17284
0.72 1.179237
0.725 1.18557
0.73 1.19184
0.735 1.198044
0.74 1.204182
0.745 1.210254
0.75 1.216258
0.755 1.222194
0.76 1.228061
0.765 1.233858
0.77 1.239584
0.775 1.24524
0.78 1.250823
0.785 1.256333
0.79 1.26177
0.795 1.267133
0.8 1.272421
0.805 1.277634
0.81 1.28277
0.815 1.28783
0.82 1.292813
0.825 1.297718
0.83 1.302545
0.835 1.307293
0.84 1.311962
0.845 1.316551
0.85 1.32106
0.855 1.325488
0.86 1.329835
0.865 1.334101
0.87 1.338285
0.875 1.342387
0.88 1.346407
0.885 1.350344
0.89 1.354198
0.895 1.357969
0.9 1.361656
0.905 1.36526
0.91 1.368781
0.915 1.372217
0.92 1.37557
0.925 1.378839
0.93 1.382024
0.935 1.385125
0.94 1.388141
0.945 1.391074
0.95 1.393923
0.955 1.396688
0.96 1.399369
0.965 1.401967
0.97 1.40448
0.975 1.406911
0.98 1.409258
0.985 1.411522
0.99 1.413703
0.995 1.415802
1 1.417818
1.005 1.419751
1.01 1.421603
1.015 1.423373
1.02 1.425062
1.025 1.42667
1.03 1.428196
1.035 1.429643
1.04 1.431009
1.045 1.432295
1.05 1.433501
1.055 1.434629
1.06 1.435678
1.065 1.436648
1.07 1.437541
1.075 1.438355
1.08 1.439093
1.085 1.439754
1.09 1.440338
1.095 1.440847
1.1 1.44128
1.105 1.441639
1.11 1.441923
1.115 1.442132
1.12 1.442269
1.125 1.442332
1.13 1.442323
1.135 1.442242
1.14 1.44209
1.145 1.441867
1.15 1.441574
1.155 1.441211
1.16 1.440779
1.165 1.440278
1.17 1.43971
1.175 1.439074
1.18 1.438372
1.185 1.437604
1.19 1.436771
1.195 1.435873
1.2 1.434911
1.205 1.433886
1.21 1.432799
1.215 1.43165
1.22 1.430439
1.225 1.429168
1.23 1.427838
1.235 1.426448
1.24 1.425
1.245 1.423495
1.25 1.421933
1.255 1.420315
1.26 1.418641
1.265 1.416914
1.27 1.415132
1.275 1.413298
1.28 1.411411
1.285 1.409473
1.29 1.407484
1.295 1.405446
1.3 1.403358
1.305 1.401222
1.31 1.399038
1.315 1.396808
1.32 1.394531
1.325 1.39221
1.33 1.389843
1.335 1.387433
1.34 1.38498
1.345 1.382485
1.35 1.379948
1.355 1.377371
1.36 1.374754
1.365 1.372097
1.37 1.369402
1.375 1.36667
1.38 1.3639
1.385 1.361094
1.39 1.358253
1.395 1.355377
1.4 1.352466
1.405 1.349523
1.41 1.346546
1.415 1.343538
1.42 1.340498
1.425 1.337428
1.43 1.334328
1.435 1.331199
1.44 1.328041
1.445 1.324855
1.45 1.321642
1.455 1.318403
1.46 1.315137
1.465 1.311846
1.47 1.308531
1.475 1.305191
1.48 1.301828
1.485 1.298442
1.49 1.295034
1.495 1.291604
1.5 1.288153
1.505 1.284682
1.51 1.281191
1.515 1.27768
1.52 1.274151
1.525 1.270603
1.53 1.267038
1.535 1.263456
1.54 1.259857
1.545 1.256242
1.55 1.252612
1.555 1.248966
1.56 1.245306
1.565 1.241632
1.57 1.237944
1.575 1.234243
1.58 1.23053
1.585 1.226804
1.59 1.223067
1.595 1.219318
1.6 1.215559
1.605 1.21179
1.61 1.20801
1.615 1.204221
1.62 1.200424
1.625 1.196617
1.63 1.192802
1.635 1.18898
1.64 1.18515
1.645 1.181313
1.65 1.177469
1.655 1.173619
1.66 1.169763
1.665 1.165902
1.67 1.162036
1.675 1.158164
1.68 1.154289
1.685 1.150409
1.69 1.146525
1.695 1.142638
1.7 1.138748
1.705 1.134855
1.71 1.130959
1.715 1.127061
1.72 1.123162
1.725 1.119261
1.73 1.115358
1.735 1.111454
1.74 1.10755
1.745 1.103645
1.75 1.09974
1.755 1.095836
1.76 1.091931
1.765 1.088027
1.77 1.084124
1.775 1.080222
1.78 1.076322
1.785 1.072423
1.79 1.068525
1.795 1.06463
1.8 1.060737
1.805 1.056847
1.81 1.052959
1.815 1.049074
1.82 1.045193
1.825 1.041314
1.83 1.037439
1.835 1.033568
1.84 1.029701
1.845 1.025838
1.85 1.021979
1.855 1.018124
1.86 1.014275
1.865 1.01043
1.87 1.00659
1.875 1.002755
1.88 0.998925
1.885 0.995101
1.89 0.991282
1.895 0.987469
1.9 0.983662
1.905 0.979861
1.91 0.976067
1.915 0.972278
1.92 0.968496
1.925 0.964721
1.93 0.960952
1.935 0.957191
1.94 0.953436
1.945 0.949688
1.95 0.945947
1.955 0.942214
1.96 0.938488
1.965 0.93477
1.97 0.931059
1.975 0.927356
1.98 0.923661
1.985 0.919974
1.99 0.916295
1.995 0.912624
2 0.908961
2.005 0.905306
2.01 0.90166
2.015 0.898022
2.02 0.894393
2.025 0.890773
2.03 0.887161
2.035 0.883558
2.04 0.879964
2.045 0.876378
2.05 0.872802
2.055 0.869235
2.06 0.865677
2.065 0.862128
2.07 0.858588
2.075 0.855057
2.08 0.851536
2.085 0.848025
2.09 0.844523
2.095 0.84103
2.1 0.837547
2.105 0.834073
2.11 0.830609
2.115 0.827155
2.12 0.823711
2.125 0.820276
2.13 0.816851
2.135 0.813436
2.14 0.810031
2.145 0.806636
2.15 0.803251
2.155 0.799876
2.16 0.796511
2.165 0.793156
2.17 0.789811
2.175 0.786476
2.18 0.783151
2.185 0.779837
2.19 0.776532
2.195 0.773238
2.2 0.769954
2.205 0.766681
2.21 0.763417
2.215 0.760164
2.22 0.756921
2.225 0.753689
2.23 0.750467
2.235 0.747255
2.24 0.744054
2.245 0.740863
2.25 0.737682
2.255 0.734512
2.26 0.731352
2.265 0.728202
2.27 0.725063
2.275 0.721935
2.28 0.718817
2.285 0.715709
2.29 0.712612
2.295 0.709525
2.3 0.706448
2.305 0.703382
2.31 0.700327
2.315 0.697281
2.32 0.694247
2.325 0.691222
2.33 0.688209
2.335 0.685205
2.34 0.682212
2.345 0.67923
2.35 0.676257
2.355 0.673296
2.36 0.670344
2.365 0.667403
2.37 0.664473
2.375 0.661553
2.38 0.658643
2.385 0.655743
2.39 0.652854
2.395 0.649975
2.4 0.647107
2.405 0.644248
2.41 0.641401
2.415 0.638563
2.42 0.635736
2.425 0.632918
2.43 0.630112
2.435 0.627315
2.44 0.624528
2.445 0.621752
2.45 0.618986
2.455 0.61623
2.46 0.613484
2.465 0.610749
2.47 0.608023
2.475 0.605308
2.48 0.602603
2.485 0.599907
2.49 0.597222
2.495 0.594547
2.5 0.591881
2.505 0.589226
2.51 0.586581
2.515 0.583945
2.52 0.581319
2.525 0.578704
2.53 0.576098
2.535 0.573502
2.54 0.570916
2.545 0.568339
2.55 0.565773
2.555 0.563216
2.56 0.560669
2.565 0.558132
2.57 0.555604
2.575 0.553086
2.58 0.550577
2.585 0.548079
2.59 0.545589
2.595 0.54311
2.6 0.54064
2.605 0.538179
2.61 0.535728
2.615 0.533286
2.62 0.530854
2.625 0.528431
2.63 0.526018
2.635 0.523614
2.64 0.521219
2.645 0.518833
2.65 0.516457
2.655 0.51409
2.66 0.511732
2.665 0.509384
2.67 0.507045
2.675 0.504714
2.68 0.502393
2.685 0.500081
2.69 0.497778
2.695 0.495484
2.7 0.493199
2.705 0.490923
2.71 0.488656
2.715 0.486398
2.72 0.484149
2.725 0.481909
2.73 0.479677
2.735 0.477454
2.74 0.47524
2.745 0.473035
2.75 0.470839
2.755 0.468651
2.76 0.466472
2.765 0.464301
2.77 0.462139
2.775 0.459986
2.78 0.457841
2.785 0.455705
2.79 0.453577
2.795 0.451458
2.8 0.449347
2.805 0.447245
2.81 0.44515
2.815 0.443065
2.82 0.440987
2.825 0.438918
2.83 0.436857
2.835 0.434804
2.84 0.43276
2.845 0.430723
2.85 0.428695
2.855 0.426675
2.86 0.424663
2.865 0.422659
2.87 0.420663
2.875 0.418675
2.88 0.416695
2.885 0.414723
2.89 0.412759
2.895 0.410802
2.9 0.408854
2.905 0.406913
2.91 0.40498
2.915 0.403055
2.92 0.401138
2.925 0.399228
2.93 0.397326
2.935 0.395432
2.94 0.393545
2.945 0.391666
2.95 0.389794
2.955 0.38793
2.96 0.386073
2.965 0.384224
2.97 0.382383
2.975 0.380548
2.98 0.378721
2.985 0.376902
2.99 0.375089
2.995 0.373284
3 0.371487
3.005 0.369696
3.01 0.367913
3.015 0.366137
3.02 0.364368
3.025 0.362606
3.03 0.360851
3.035 0.359104
3.04 0.357363
3.045 0.35563
3.05 0.353903
3.055 0.352183
3.06 0.350471
3.065 0.348765
3.07 0.347066
3.075 0.345374
3.08 0.343688
3.085 0.34201
3.09 0.340338
3.095 0.338673
3.1 0.337015
3.105 0.335363
3.11 0.333718
3.115 0.332079
3.12 0.330448
3.125 0.328822
3.13 0.327204
3.135 0.325591
3.14 0.323986
3.145 0.322387
3.15 0.320794
3.155 0.319207
3.16 0.317627
3.165 0.316054
3.17 0.314486
3.175 0.312925
3.18 0.31137
3.185 0.309822
3.19 0.308279
3.195 0.306743
3.2 0.305213
3.205 0.30369
3.21 0.302172
3.215 0.30066
3.22 0.299155
3.225 0.297655
3.23 0.296162
3.235 0.294674
3.24 0.293193
3.245 0.291717
3.25 0.290247
3.255 0.288783
3.26 0.287325
3.265 0.285873
3.27 0.284427
3.275 0.282986
3.28 0.281551
3.285 0.280122
3.29 0.278699
3.295 0.277281
3.3 0.275869
3.305 0.274463
3.31 0.273062
3.315 0.271667
3.32 0.270277
3.325 0.268893
3.33 0.267515
3.335 0.266141
3.34 0.264774
3.345 0.263412
3.35 0.262055
3.355 0.260703
3.36 0.259357
3.365 0.258017
3.37 0.256681
3.375 0.255351
3.38 0.254027
3.385 0.252707
3.39 0.251393
3.395 0.250084
3.4 0.24878
3.405 0.247481
3.41 0.246187
3.415 0.244899
3.42 0.243615
3.425 0.242337
3.43 0.241064
3.435 0.239795
3.44 0.238532
3.445 0.237274
3.45 0.23602
3.455 0.234772
3.46 0.233528
3.465 0.23229
3.47 0.231056
3.475 0.229827
3.48 0.228603
3.485 0.227383
3.49 0.226169
3.495 0.224959
3.5 0.223754
3.505 0.222554
3.51 0.221358
3.515 0.220167
3.52 0.218981
3.525 0.217799
3.53 0.216622
3.535 0.215449
3.54 0.214281
3.545 0.213118
3.55 0.211959
3.555 0.210805
3.56 0.209655
3.565 0.208509
3.57 0.207368
3.575 0.206231
3.58 0.205099
3.585 0.203971
3.59 0.202848
3.595 0.201729
3.6 0.200614
3.605 0.199504
3.61 0.198397
3.615 0.197295
3.62 0.196198
3.625 0.195104
3.63 0.194015
3.635 0.19293
3.64 0.191849
3.645 0.190772
3.65 0.189699
3.655 0.18863
3.66 0.187566
3.665 0.186505
3.67 0.185449
3.675 0.184396
3.68 0.183348
3.685 0.182304
3.69 0.181263
3.695 0.180227
3.7 0.179194
3.705 0.178165
3.71 0.177141
3.715 0.17612
3.72 0.175103
3.725 0.174089
3.73 0.17308
3.735 0.172074
3.74 0.171073
3.745 0.170075
3.75 0.16908
3.755 0.16809
3.76 0.167103
3.765 0.16612
3.77 0.16514
3.775 0.164164
3.78 0.163192
3.785 0.162224
3.79 0.161259
3.795 0.160297
3.8 0.159339
3.805 0.158385
3.81 0.157434
3.815 0.156487
3.82 0.155544
3.825 0.154603
3.83 0.153667
3.835 0.152733
3.84 0.151803
3.845 0.150877
3.85 0.149954
3.855 0.149034
3.86 0.148118
3.865 0.147205
3.87 0.146295
3.875 0.145389
3.88 0.144486
3.885 0.143587
3.89 0.14269
3.895 0.141797
3.9 0.140907
3.905 0.14002
3.91 0.139137
3.915 0.138256
3.92 0.137379
3.925 0.136505
3.93 0.135634
3.935 0.134767
3.94 0.133902
3.945 0.13304
3.95 0.132182
3.955 0.131327
3.96 0.130474
3.965 0.129625
3.97 0.128779
3.975 0.127935
3.98 0.127095
3.985 0.126258
3.99 0.125423
3.995 0.124592
4 0.123763
4.005 0.122938
4.01 0.122115
4.015 0.121295
4.02 0.120478
4.025 0.119664
4.03 0.118853
4.035 0.118045
4.04 0.117239
4.045 0.116436
4.05 0.115636
4.055 0.114839
4.06 0.114044
4.065 0.113253
4.07 0.112463
4.075 0.111677
4.08 0.110893
4.085 0.110112
4.09 0.109334
4.095 0.108558
4.1 0.107785
4.105 0.107015
4.11 0.106247
4.115 0.105482
4.12 0.10472
4.125 0.103959
4.13 0.103202
4.135 0.102447
4.14 0.101695
4.145 0.100945
4.15 0.100197
4.155 0.099453
4.16 0.09871
4.165 0.09797
4.17 0.097233
4.175 0.096498
4.18 0.095765
4.185 0.095035
4.19 0.094307
4.195 0.093582
4.2 0.092859
4.205 0.092138
4.21 0.09142
4.215 0.090704
4.22 0.08999
4.225 0.089279
4.23 0.088569
4.235 0.087863
4.24 0.087158
4.245 0.086456
4.25 0.085756
4.255 0.085058
4.26 0.084363
4.265 0.083669
4.27 0.082978
4.275 0.082289
4.28 0.081602
4.285 0.080918
4.29 0.080235
4.295 0.079555
4.3 0.078877
4.305 0.078201
4.31 0.077527
4.315 0.076855
4.32 0.076185
4.325 0.075518
4.33 0.074852
4.335 0.074188
4.34 0.073527
4.345 0.072867
4.35 0.07221
4.355 0.071554
4.36 0.070901
4.365 0.070249
4.37 0.0696
4.375 0.068952
4.38 0.068306
4.385 0.067663
4.39 0.067021
4.395 0.066381
4.4 0.065743
4.405 0.065107
4.41 0.064473
4.415 0.06384
4.42 0.06321
4.425 0.062581
4.43 0.061954
4.435 0.061329
4.44 0.060706
4.445 0.060085
4.45 0.059466
4.455 0.058848
4.46 0.058232
4.465 0.057618
4.47 0.057005
4.475 0.056395
4.48 0.055786
4.485 0.055179
4.49 0.054573
4.495 0.05397
4.5 0.053368
4.505 0.052772
4.51 0.052174
4.515 0.051577
4.52 0.050982
4.525 0.050389
4.53 0.049797
4.535 0.049207
4.54 0.048618
4.545 0.048032
4.55 0.047446
4.555 0.046863
4.56 0.046281
4.565 0.045701
4.57 0.045122
4.575 0.044545
4.58 0.043969
4.585 0.043395
4.59 0.042823
4.595 0.042252
4.6 0.041682
4.605 0.041115
4.61 0.040548
4.615 0.039984
4.62 0.03942
4.625 0.038859
4.63 0.038299
4.635 0.03774
4.64 0.037183
4.645 0.036627
4.65 0.036072
4.655 0.03552
4.66 0.034968
4.665 0.034418
4.67 0.03387
4.675 0.033323
4.68 0.032777
4.685 0.032233
4.69 0.03169
4.695 0.031148
4.7 0.030608
4.705 0.03007
4.71 0.029532
4.715 0.028996
4.72 0.028462
4.725 0.027928
4.73 0.027396
4.735 0.026866
4.74 0.026337
4.745 0.025809
4.75 0.025282
4.755 0.024757
4.76 0.024233
4.765 0.02371
4.77 0.023189
4.775 0.022669
4.78 0.02215
4.785 0.021632
4.79 0.021116
4.795 0.020601
4.8 0.020087
4.805 0.019574
4.81 0.019063
4.815 0.018553
4.82 0.018044
4.825 0.017536
4.83 0.017029
4.835 0.016524
4.84 0.01602
4.845 0.015517
4.85 0.015015
4.855 0.014515
4.86 0.014015
4.865 0.013517
4.87 0.01302
4.875 0.012524
4.88 0.012029
4.885 0.011535
4.89 0.011042
4.895 0.010551
4.9 0.01006
4.905 0.009571
4.91 0.009082
4.915 0.008595
4.92 0.008109
4.925 0.007624
4.93 0.00714
4.935 0.006657
4.94 0.006175
4.945 0.005694
4.95 0.005214
4.955 0.004735
4.96 0.004257
4.965 0.00378
4.97 0.003304
4.975 0.002829
4.98 0.002355
4.985 0.001882
4.99 0.00141
4.995 0.000939
5 0.000469
5.005 0
&
@target G0.S2
@type xy
0.005 -2.103631
0.01 -2.103694
0.015 -2.103757
0.02 -2.103868
0.025 -2.104058
0.03 -2.104344
0.035 -2.104737
0.04 -2.10524
0.045 -2.105855
0.05 -2.106579
0.055 -2.107413
0.06 -2.108354
0.065 -2.109402
0.07 -2.110554
0.075 -2.11181
0.08 -2.113168
0.085 -2.114628
0.09 -2.116189
0.095 -2.11785
0.1 -2.11961
0.105 -2.121469
0.11 -2.123426
0.115 -2.12548
0.12 -2.127632
0.125 -2.12988
0.13 -2.132225
0.135 -2.134665
0.14 -2.137199
0.145 -2.139829
0.15 -2.142552
0.155 -2.145368
0.16 -2.148276
0.165 -2.151277
0.17 -2.154368
0.175 -2.15755
0.18 -2.160821
0.185 -2.164181
0.19 -2.167629
0.195 -2.171164
0.2 -2.174784
0.205 -2.178489
0.21 -2.182278
0.215 -2.18615
0.22 -2.190103
0.225 -2.194136
0.23 -2.198248
0.235 -2.202437
0.24 -2.206703
0.245 -2.211044
0.25 -2.215458
0.255 -2.219943
0.26 -2.224499
0.265 -2.229124
0.27 -2.233815
0.275 -2.238572
0.28 -2.243393
0.285 -2.248275
0.29 -2.253217
0.295 -2.258217
0.3 -2.263273
0.305 -2.268383
0.31 -2.273545
0.315 -2.278758
0.32 -2.284018
0.325 -2.289324
0.33 -2.294674
0.335 -2.300064
0.34 -2.305494
0.345 -2.31096
0.35 -2.316461
0.355 -2.321993
0.36 -2.327555
0.365 -2.333143
0.37 -2.338755
0.375 -2.344389
0.38 -2.350041
0.385 -2.35571
0.39 -2.361392
0.395 -2.367084
0.4 -2.372784
0.405 -2.378488
0.41 -2.384194
0.415 -2.389899
0.42 -2.395599
0.425 -2.401292
0.43 -2.406974
0.435 -2.412642
0.44 -2.418293
0.445 -2.423924
0.45 -2.429531
0.455 -2.435111
0.46 -2.44066
0.465 -2.446176
0.47 -2.451654
0.475 -2.457092
0.48 -2.462485
0.485 -2.46783
0.49 -2.473124
0.495 -2.478362
0.5 -2.483541
0.505 -2.488658
0.51 -2.493709
0.515 -2.498689
0.52 -2.503596
0.525 -2.508425
0.53 -2.513172
0.535 -2.517835
0.54 -2.522408
0.545 -2.526888
0.55 -2.531272
0.555 -2.535554
0.56 -2.539733
0.565 -2.543802
0.57 -2.54776
0.575 -2.551601
0.58 -2.555321
0.585 -2.558918
0.59 -2.562387
0.595 -2.565724
0.6 -2.568926
0.605 -2.571988
0.61 -2.574906
0.615 -2.577678
0.62 -2.580299
0.625 -2.582765
0.63 -2.585072
0.635 -2.587218
0.64 -2.589197
0.645 -2.591007
0.65 -2.592645
0.655 -2.594105
0.66 -2.595386
0.665 -2.596483
0.67 -2.597393
0.675 -2.598113
0.68 -2.598639
0.685 -2.598968
0.69 -2.599097
0.695 -2.599023
0.7 -2.598742
0.705 -2.598252
0.71 -2.59755
0.715 -2.596633
0.72 -2.595498
0.725 -2.594142
0.73 -2.592563
0.735 -2.590758
0.74 -2.588725
0.745 -2.586461
0.75 -2.583964
0.755 -2.581232
0.76 -2.578262
0.765 -2.575053
0.77 -2.571604
0.775 -2.567911
0.78 -2.563973
0.785 -2.559789
0.79 -2.555357
0.795 -2.550676
0.8 -2.545745
0.805 -2.540562
0.81 -2.535126
0.815 -2.529437
0.82 -2.523494
0.825 -2.517295
0.83 -2.510841
0.835 -2.50413
0.84 -2.497164
0.845 -2.489941
0.85 -2.482461
0.855 -2.474725
0.86 -2.466733
0.865 -2.458485
0.87 -2.449982
0.875 -2.441224
0.88 -2.432212
0.885 -2.422947
0.89 -2.41343
0.895 -2.403661
0.9 -2.393644
0.905 -2.383378
0.91 -2.372865
0.915 -2.362107
0.92 -2.351106
0.925 -2.339863
0.93 -2.328381
0.935 -2.316662
0.94 -2.304707
0.945 -2.29252
0.95 -2.280102
0.955 -2.267456
0.96 -2.254585
0.965 -2.241492
0.97 -2.228178
0.975 -2.214648
0.98 -2.200903
0.985 -2.186948
0.99 -2.172785
0.995 -2.158416
1 -2.143847
1.005 -2.129079
1.01 -2.114116
1.015 -2.098961
1.02 -2.083619
1.025 -2.068092
1.03 -2.052385
1.035 -2.0365
1.04 -2.020443
1.045 -2.004216
1.05 -1.987823
1.055 -1.971269
1.06 -1.954558
1.065 -1.937694
1.07 -1.920681
1.075 -1.903523
1.08 -1.886226
1.085 -1.868793
1.09 -1.85123
1.095 -1.833541
1.1 -1.81573
1.105 -1.797803
1.11 -1.779765
1.115 -1.761619
1.12 -1.743372
1.125 -1.725028
1.13 -1.706593
1.135 -1.68807
1.14 -1.669466
1.145 -1.650785
1.15 -1.632032
1.155 -1.613212
1.16 -1.59433
1.165 -1.575392
1.17 -1.556401
1.175 -1.537363
1.18 -1.518282
1.185 -1.499164
1.19 -1.480014
1.195 -1.460835
1.2 -1.441633
1.205 -1.422412
1.21 -1.403176
1.215 -1.383931
1.22 -1.36468
1.225 -1.345429
1.23 -1.32618
1.235 -1.306938
1.24 -1.287708
1.245 -1.268493
1.25 -1.249297
1.255 -1.230124
1.26 -1.210978
1.265 -1.191861
1.27 -1.172778
1.275 -1.153731
1.28 -1.134724
1.285 -1.115761
1.29 -1.096843
1.295 -1.077974
1.3 -1.059156
1.305 -1.040393
1.31 -1.021687
1.315 -1.003041
1.32 -0.984456
1.325 -0.965936
1.33 -0.947483
1.335 -0.929099
1.34 -0.910786
1.345 -0.892547
1.35 -0.874384
1.355 -0.856298
1.36 -0.838291
1.365 -0.820366
1.37 -0.802525
1.375 -0.784769
1.38 -0.767099
1.385 -0.749519
1.39 -0.732029
1.395 -0.714631
1.4 -0.697326
1.405 -0.680117
1.41 -0.663004
1.415 -0.645989
1.42 -0.629074
1.425 -0.612259
1.43 -0.595546
1.435 -0.578936
1.44 -0.562431
1.445 -0.546031
1.45 -0.529738
1.455 -0.513552
1.46 -0.497476
1.465 -0.481508
1.47 -0.465651
1.475 -0.449906
1.48 -0.434273
1.485 -0.418752
1.49 -0.403346
1.495 -0.388054
1.5 -0.372877
1.505 -0.357816
1.51 -0.342872
1.515 -0.328044
1.52 -0.313334
1.525 -0.298742
1.53 -0.284269
1.535 -0.269914
1.54 -0.255679
1.545 -0.241563
1.55 -0.227567
1.555 -0.213692
1.56 -0.199937
1.565 -0.186303
1.57 -0.172789
1.575 -0.159397
1.58 -0.146127
1.585 -0.132977
1.59 -0.11995
1.595 -0.107043
1.6 -0.094259
1.605 -0.081596
1.61 -0.069055
1.615 -0.056635
1.62 -0.044337
1.625 -0.032161
1.63 -0.020106
1.635 -0.008173
1.64 0.00364
1.645 0.015331
1.65 0.026902
1.655 0.038352
1.66 0.049681
1.665 0.060891
1.67 0.07198
1.675 0.08295
1.68 0.0938
1.685 0.104531
1.69 0.115143
1.695 0.125637
1.7 0.136013
1.705 0.14627
1.71 0.156411
1.715 0.166434
1.72 0.176341
1.725 0.186132
1.73 0.195807
1.735 0.205366
1.74 0.214811
1.745 0.224141
1.75 0.233357
1.755 0.24246
1.76 0.25145
1.765 0.260327
1.77 0.269092
1.775 0.277745
1.78 0.286288
1.785 0.29472
1.79 0.303043
1.795 0.311256
1.8 0.31936
1.805 0.327356
1.81 0.335244
1.815 0.343026
1.82 0.350701
1.825 0.35827
1.83 0.365733
1.835 0.373092
1.84 0.380347
1.845 0.387498
1.85 0.394547
1.855 0.401493
1.86 0.408338
1.865 0.415081
1.87 0.421724
1.875 0.428268
1.88 0.434712
1.885 0.441058
1.89 0.447307
1.895 0.453458
1.9 0.459512
1.905 0.465471
1.91 0.471335
1.915 0.477104
1.92 0.482779
1.925 0.488361
1.93 0.49385
1.935 0.499248
1.94 0.504554
1.945 0.50977
1.95 0.514896
1.955 0.519932
1.96 0.524881
1.965 0.529741
1.97 0.534514
1.975 0.539201
1.98 0.543801
1.985 0.548317
1.99 0.552748
1.995 0.557095
2 0.561359
2.005 0.565541
2.01 0.569641
2.015 0.573659
2.02 0.577598
2.025 0.581456
2.03 0.585235
2.035 0.588936
2.04 0.592559
2.045 0.596104
2.05 0.599574
2.055 0.602967
2.06 0.606285
2.065 0.609529
2.07 0.612699
2.075 0.615796
2.08 0.61882
2.085 0.621772
2.09 0.624653
2.095 0.627463
2.1 0.630203
2.105 0.632874
2.11 0.635477
2.115 0.638011
2.12 0.640478
2.125 0.642878
2.13 0.645212
2.135 0.64748
2.14 0.649684
2.145 0.651823
2.15 0.653899
2.155 0.655911
2.16 0.657862
2.165 0.65975
2.17 0.661577
2.175 0.663344
2.18 0.66505
2.185 0.666697
2.19 0.668286
2.195 0.669816
2.2 0.671289
2.205 0.672704
2.21 0.674063
2.215 0.675367
2.22 0.676615
2.225 0.677808
2.23 0.678947
2.235 0.680033
2.24 0.681066
2.245 0.682046
2.25 0.682974
2.255 0.683851
2.26 0.684678
2.265 0.685454
2.27 0.68618
2.275 0.686857
2.28 0.687486
2.285 0.688067
2.29 0.6886
2.295 0.689086
2.3 0.689526
2.305 0.68992
2.31 0.690269
2.315 0.690573
2.32 0.690832
2.325 0.691048
2.33 0.69122
2.335 0.691349
2.34 0.691436
2.345 0.691481
2.35 0.691485
2.355 0.691448
2.36 0.691371
2.365 0.691254
2.37 0.691098
2.375 0.690902
2.38 0.690668
2.385 0.690396
2.39 0.690087
2.395 0.689741
2.4 0.689358
2.405 0.688939
2.41 0.688484
2.415 0.687994
2.42 0.687469
2.425 0.68691
2.43 0.686317
2.435 0.685691
2.44 0.685031
2.445 0.684339
2.45 0.683615
2.455 0.682859
2.46 0.682072
2.465 0.681254
2.47 0.680405
2.475 0.679527
2.48 0.678618
2.485 0.677681
2.49 0.676714
2.495 0.675719
2.5 0.674696
2.505 0.673646
2.51 0.672568
2.515 0.671463
2.52 0.670331
2.525 0.669174
2.53 0.66799
2.535 0.666782
2.54 0.665548
2.545 0.664289
2.55 0.663007
2.555 0.6617
2.56 0.66037
2.565 0.659016
2.57 0.65764
2.575 0.656241
2.58 0.65482
2.585 0.653377
2.59 0.651912
2.595 0.650426
2.6 0.64892
2.605 0.647393
2.61 0.645846
2.615 0.644279
2.62 0.642692
2.625 0.641086
2.63 0.639461
2.635 0.637818
2.64 0.636156
2.645 0.634477
2.65 0.632779
2.655 0.631065
2.66 0.629333
2.665 0.627585
2.67 0.625819
2.675 0.624038
2.68 0.622241
2.685 0.620428
2.69 0.6186
2.695 0.616757
2.7 0.614899
2.705 0.613027
2.71 0.61114
2.715 0.60924
2.72 0.607325
2.725 0.605398
2.73 0.603457
2.735 0.601503
2.74 0.599536
2.745 0.597557
2.75 0.595566
2.755 0.593563
2.76 0.591549
2.765 0.589523
2.77 0.587486
2.775 0.585438
2.78 0.583379
2.785 0.581309
2.79 0.57923
2.795 0.577141
2.8 0.575041
2.805 0.572933
2.81 0.570814
2.815 0.568687
2.82 0.566551
2.825 0.564407
2.83 0.562253
2.835 0.560092
2.84 0.557923
2.845 0.555746
2.85 0.553561
2.855 0.551369
2.86 0.549169
2.865 0.546963
2.87 0.54475
2.875 0.54253
2.88 0.540304
2.885 0.538071
2.89 0.535833
2.895 0.533589
2.9 0.531339
2.905 0.529083
2.91 0.526823
2.915 0.524557
2.92 0.522286
2.925 0.520011
2.93 0.517731
2.935 0.515446
2.94 0.513158
2.945 0.510865
2.95 0.508568
2.955 0.506268
2.96 0.503964
2.965 0.501657
2.97 0.499346
2.975 0.497032
2.98 0.494716
2.985 0.492396
2.99 0.490074
2.995 0.48775
3 0.485423
3.005 0.483094
3.01 0.480763
3.015 0.47843
3.02 0.476095
3.025 0.473759
3.03 0.471421
3.035 0.469082
3.04 0.466741
3.045 0.4644
3.05 0.462058
3.055 0.459715
3.06 0.457371
3.065 0.455027
3.07 0.452682
3.075 0.450337
3.08 0.447992
3.085 0.445647
3.09 0.443301
3.095 0.440957
3.1 0.438612
3.105 0.436268
3.11 0.433924
3.115 0.431581
3.12 0.429239
3.125 0.426898
3.13 0.424558
3.135 0.422219
3.14 0.419881
3.145 0.417544
3.15 0.415209
3.155 0.412875
3.16 0.410543
3.165 0.408213
3.17 0.405885
3.175 0.403558
3.18 0.401234
3.185 0.398912
3.19 0.396592
3.195 0.394274
3.2 0.391959
3.205 0.389646
3.21 0.387335
3.215 0.385028
3.22 0.382723
3.225 0.380421
3.23 0.378122
3.235 0.375826
3.24 0.373533
3.245 0.371244
3.25 0.368957
3.255 0.366674
3.26 0.364395
3.265 0.362119
3.27 0.359846
3.275 0.357577
3.28 0.355312
3.285 0.353051
3.29 0.350793
3.295 0.34854
3.3 0.346291
3.305 0.344045
3.31 0.341804
3.315 0.339567
3.32 0.337335
3.325 0.335106
3.33 0.332882
3.335 0.330663
3.34 0.328448
3.345 0.326238
3.35 0.324033
3.355 0.321832
3.36 0.319636
3.365 0.317445
3.37 0.315259
3.375 0.313078
3.38 0.310902
3.385 0.308731
3.39 0.306565
3.395 0.304404
3.4 0.302249
3.405 0.300099
3.41 0.297954
3.415 0.295815
3.42 0.293681
3.425 0.291553
3.43 0.28943
3.435 0.287313
3.44 0.285201
3.445 0.283095
3.45 0.280995
3.455 0.278901
3.46 0.276813
3.465 0.27473
3.47 0.272653
3.475 0.270583
3.48 0.268518
3.485 0.266459
3.49 0.264407
3.495 0.262361
3.5 0.26032
3.505 0.258286
3.51 0.256258
3.515 0.254237
3.52 0.252222
3.525 0.250213
3.53 0.24821
3.535 0.246214
3.54 0.244225
3.545 0.242242
3.55 0.240265
3.555 0.238295
3.56 0.236332
3.565 0.234375
3.57 0.232425
3.575 0.230481
3.58 0.228544
3.585 0.226614
3.59 0.224691
3.595 0.222774
3.6 0.220865
3.605 0.218962
3.61 0.217066
3.615 0.215177
3.62 0.213295
3.625 0.211419
3.63 0.209551
3.635 0.20769
3.64 0.205836
3.645 0.203989
3.65 0.202149
3.655 0.200316
3.66 0.19849
3.665 0.196671
3.67 0.19486
3.675 0.193055
3.68 0.191258
3.685 0.189468
3.69 0.187685
3.695 0.18591
3.7 0.184141
3.705 0.182381
3.71 0.180627
3.715 0.178881
3.72 0.177142
3.725 0.17541
3.73 0.173686
3.735 0.171969
3.74 0.17026
3.745 0.168558
3.75 0.166863
3.755 0.165176
3.76 0.163496
3.765 0.161824
3.77 0.16016
3.775 0.158502
3.78 0.156853
3.785 0.155211
3.79 0.153576
3.795 0.151949
3.8 0.15033
3.805 0.148718
3.81 0.147114
3.815 0.145517
3.82 0.143928
3.825 0.142347
3.83 0.140773
3.835 0.139207
3.84 0.137649
3.845 0.136098
3.85 0.134555
3.855 0.133019
3.86 0.131492
3.865 0.129972
3.87 0.128459
3.875 0.126955
3.88 0.125458
3.885 0.123969
3.89 0.122487
3.895 0.121014
3.9 0.119548
3.905 0.11809
3.91 0.116639
3.915 0.115197
3.92 0.113762
3.925 0.112335
3.93 0.110916
3.935 0.109504
3.94 0.108101
3.945 0.106705
3.95 0.105317
3.955 0.103936
3.96 0.102564
3.965 0.1012
3.97 0.099843
3.975 0.098494
3.98 0.097153
3.985 0.09582
3.99 0.094494
3.995 0.093177
4 0.091867
4.005 0.090565
4.01 0.089271
4.015 0.087985
4.02 0.086707
4.025 0.085437
4.03 0.084174
4.035 0.08292
4.04 0.081673
4.045 0.080434
4.05 0.079203
4.055 0.07798
4.06 0.076765
4.065 0.075557
4.07 0.074358
4.075 0.073167
4.08 0.071983
4.085 0.070807
4.09 0.069639
4.095 0.068479
4.1 0.067327
4.105 0.066183
4.11 0.065047
4.115 0.063918
4.12 0.062798
4.125 0.061685
4.13 0.060581
4.135 0.059484
4.14 0.058395
4.145 0.057314
4.15 0.056241
4.155 0.055176
4.16 0.054118
4.165 0.053069
4.17 0.052027
4.175 0.050994
4.18 0.049968
4.185 0.04895
4.19 0.04794
4.195 0.046938
4.2 0.045944
4.205 0.044958
4.21 0.04398
4.215 0.043009
4.22 0.042047
4.225 0.041092
4.23 0.040146
4.235 0.039207
4.24 0.038276
4.245 0.037353
4.25 0.036437
4.255 0.03553
4.26 0.034631
4.265 0.033739
4.27 0.032855
4.275 0.03198
4.28 0.031112
4.285 0.030251
4.29 0.029399
4.295 0.028555
4.3 0.027718
4.305 0.02689
4.31 0.026069
4.315 0.025256
4.32 0.02445
4.325 0.023653
4.33 0.022864
4.335 0.022082
4.34 0.021308
4.345 0.020542
4.35 0.019783
4.355 0.019033
4.36 0.01829
4.365 0.017555
4.37 0.016828
4.375 0.016108
4.38 0.015396
4.385 0.014692
4.39 0.013996
4.395 0.013307
4.4 0.012626
4.405 0.011952
4.41 0.011287
4.415 0.010628
4.42 0.009978
4.425 0.009334
4.43 0.008699
4.435 0.00807
4.44 0.007449
4.445 0.006836
4.45 0.00623
4.455 0.00563
4.46 0.005039
4.465 0.004454
4.47 0.003875
4.475 0.003304
4.48 0.002739
4.485 0.002181
4.49 0.001628
4.495 0.001081
4.5 0.000539
4.505 0
&
@target G0.S3
@type xy
0.005 -0.002326
0.01 -0.026702
0.015 -0.051079
0.02 -0.076281
0.025 -0.101586
0.03 -0.126912
0.035 -0.152237
0.04 -0.177552
0.045 -0.202851
0.05 -0.228132
0.055 -0.253391
0.06 -0.278624
0.065 -0.303831
0.07 -0.329007
0.075 -0.35415
0.08 -0.379257
0.085 -0.404327
0.09 -0.429355
0.095 -0.454341
0.1 -0.47928
0.105 -0.504171
0.11 -0.529011
0.115 -0.553798
0.12 -0.578529
0.125 -0.603201
0.13 -0.627811
0.135 -0.652359
0.14 -0.67684
0.145 -0.701252
0.15 -0.725593
0.155 -0.74986
0.16 -0.774051
0.165 -0.798163
0.17 -0.822194
0.175 -0.846141
0.18 -0.870001
0.185 -0.893772
0.19 -0.917452
0.195 -0.941038
0.2 -0.964527
0.205 -0.987916
0.21 -1.011204
0.215 -1.034388
0.22 -1.057465
0.225 -1.080432
0.23 -1.103287
0.235 -1.126027
0.24 -1.14865
0.245 -1.171154
0.25 -1.193534
0.255 -1.21579
0.26 -1.237919
0.265 -1.259917
0.27 -1.281782
0.275 -1.303512
0.28 -1.325104
0.285 -1.346556
0.29 -1.367865
0.295 -1.389028
0.3 -1.410043
0.305 -1.430907
0.31 -1.451618
0.315 -1.472173
0.32 -1.49257
0.325 -1.512807
0.33 -1.532879
0.335 -1.552787
0.34 -1.572526
0.345 -1.592094
0.35 -1.611489
0.355 -1.630708
0.36 -1.64975
0.365 -1.668611
0.37 -1.68729
0.375 -1.705783
0.38 -1.724089
0.385 -1.742206
0.39 -1.76013
0.395 -1.77786
0.4 -1.795394
0.405 -1.812729
0.41 -1.829863
0.415 -1.846794
0.42 -1.86352
0.425 -1.880038
0.43 -1.896347
0.435 -1.912445
0.44 -1.92833
0.445 -1.943999
0.45 -1.959451
0.455 -1.974683
0.46 -1.989695
0.465 -2.004484
0.47 -2.019048
0.475 -2.033385
0.48 -2.047495
0.485 -2.061374
0.49 -2.075023
0.495 -2.088438
0.5 -2.101618
0.505 -2.114562
0.51 -2.127269
0.515 -2.139737
0.52 -2.151964
0.525 -2.16395
0.53 -2.175693
0.535 -2.187191
0.54 -2.198444
0.545 -2.20945
0.55 -2.220209
0.555 -2.230718
0.56 -2.240979
0.565 -2.250988
0.57 -2.260746
0.575 -2.270251
0.58 -2.279503
0.585 -2.288501
0.59 -2.297245
0.595 -2.305733
0.6 -2.313965
0.605 -2.32194
0.61 -2.329659
0.615 -2.33712
0.62 -2.344323
0.625 -2.351268
0.63 -2.357955
0.635 -2.364383
0.64 -2.370551
0.645 -2.376461
0.65 -2.382112
0.655 -2.387503
0.66 -2.392635
0.665 -2.397509
0.67 -2.402122
0.675 -2.406478
0.68 -2.410574
0.685 -2.414412
0.69 -2.417991
0.695 -2.421313
0.7 -2.424378
0.705 -2.427185
0.71 -2.429736
0.715 -2.432031
0.72 -2.43407
0.725 -2.435855
0.73 -2.437385
0.735 -2.438662
0.74 -2.439686
0.745 -2.440458
0.75 -2.440978
0.755 -2.441249
0.76 -2.44127
0.765 -2.441042
0.77 -2.440567
0.775 -2.439845
0.78 -2.438878
0.785 -2.437667
0.79 -2.436212
0.795 -2.434515
0.8 -2.432577
0.805 -2.430399
0.81 -2.427983
0.815 -2.42533
0.82 -2.422441
0.825 -2.419318
0.83 -2.415962
0.835 -2.412374
0.84 -2.408557
0.845 -2.40451
0.85 -2.400237
0.855 -2.395739
0.86 -2.391017
0.865 -2.386073
0.87 -2.380909
0.875 -2.375527
0.88 -2.369927
0.885 -2.364113
0.89 -2.358086
0.895 -2.351847
0.9 -2.3454
0.905 -2.338745
0.91 -2.331884
0.915 -2.324821
0.92 -2.317556
0.925 -2.310092
0.93 -2.302431
0.935 -2.294575
0.94 -2.286527
0.945 -2.278287
0.95 -2.26986
0.955 -2.261246
0.96 -2.252448
0.965 -2.243468
0.97 -2.234309
0.975 -2.224973
0.98 -2.215462
0.985 -2.205778
0.99 -2.195924
0.995 -2.185902
1 -2.175715
1.005 -2.165364
1.01 -2.154852
1.015 -2.144182
1.02 -2.133356
1.025 -2.122377
1.03 -2.111246
1.035 -2.099966
1.04 -2.088541
1.045 -2.076971
1.05 -2.065261
1.055 -2.053412
1.06 -2.041427
1.065 -2.029309
1.07 -2.017061
1.075 -2.004685
1.08 -1.992184
1.085 -1.979562
1.09 -1.966821
1.095 -1.953963
1.1 -1.940993
1.105 -1.927913
1.11 -1.914726
1.115 -1.901435
1.12 -1.888044
1.125 -1.874555
1.13 -1.860971
1.135 -1.847297
1.14 -1.833534
1.145 -1.819687
1.15 -1.805758
1.155 -1.79175
1.16 -1.777667
1.165 -1.763512
1.17 -1.749288
1.175 -1.734997
1.18 -1.720645
1.185 -1.706232
1.19 -1.691763
1.195 -1.677241
1.2 -1.662668
1.205 -1.648049
1.21 -1.633385
1.215 -1.618679
1.22 -1.603935
1.225 -1.589156
1.23 -1.574345
1.235 -1.559503
1.24 -1.544635
1.245 -1.529743
1.25 -1.514829
1.255 -1.499896
1.26 -1.484947
1.265 -1.469984
1.27 -1.455009
1.275 -1.440026
1.28 -1.425036
1.285 -1.410041
1.29 -1.395045
1.295 -1.380048
1.3 -1.365053
1.305 -1.350063
1.31 -1.335078
1.315 -1.320102
1.32 -1.305136
1.325 -1.290182
1.33 -1.275242
1.335 -1.260318
1.34 -1.245411
1.345 -1.230524
1.35 -1.215658
1.355 -1.200814
1.36 -1.185995
1.365 -1.171203
1.37 -1.156438
1.375 -1.141703
1.38 -1.126999
1.385 -1.112327
1.39 -1.09769
1.395 -1.083088
1.4 -1.068524
1.405 -1.053998
1.41 -1.039512
1.415 -1.025068
1.42 -1.010666
1.425 -0.996308
1.43 -0.981996
1.435 -0.96773
1.44 -0.953512
1.445 -0.939344
1.45 -0.925225
1.455 -0.911159
1.46 -0.897144
1.465 -0.883184
1.47 -0.869278
1.475 -0.855427
1.48 -0.841634
1.485 -0.827898
1.49 -0.814221
1.495 -0.800604
1.5 -0.787047
1.505 -0.773552
1.51 -0.760119
1.515 -0.746749
1.52 -0.733443
1.525 -0.720201
1.53 -0.707025
1.535 -0.693914
1.54 -0.680871
1.545 -0.667895
1.55 -0.654987
1.555 -0.642148
1.56 -0.629377
1.565 -0.616677
1.57 -0.604047
1.575 -0.591488
1.58 -0.579001
1.585 -0.566585
1.59 -0.554241
1.595 -0.54197
1.6 -0.529773
1.605 -0.517649
1.61 -0.505599
1.615 -0.493623
1.62 -0.481722
1.625 -0.469895
1.63 -0.458145
1.635 -0.446469
1.64 -0.43487
1.645 -0.423346
1.65 -0.411899
1.655 -0.400528
1.66 -0.389234
1.665 -0.378017
1.67 -0.366877
1.675 -0.355814
1.68 -0.344829
1.685 -0.333921
1.69 -0.323091
1.695 -0.312338
1.7 -0.301664
1.705 -0.291067
1.71 -0.280548
1.715 -0.270107
1.72 -0.259745
1.725 -0.24946
1.73 -0.239254
1.735 -0.229126
1.74 -0.219076
1.745 -0.209104
1.75 -0.19921
1.755 -0.189394
1.76 -0.179656
1.765 -0.169996
1.77 -0.160414
1.775 -0.15091
1.78 -0.141484
1.785 -0.132135
1.79 -0.122864
1.795 -0.113671
1.8 -0.104555
1.805 -0.095516
1.81 -0.086554
1.815 -0.077669
1.82 -0.068861
1.825 -0.06013
1.83 -0.051475
1.835 -0.042897
1.84 -0.034395
1.845 -0.025969
1.85 -0.017619
1.855 -0.009344
1.86 -0.001145
1.865 0.006979
1.87 0.015028
1.875 0.023002
1.88 0.030901
1.885 0.038726
1.89 0.046477
1.895 0.054153
1.9 0.061756
1.905 0.069286
1.91 0.076742
1.915 0.084126
1.92 0.091436
1.925 0.098675
1.93 0.105841
1.935 0.112935
1.94 0.119957
1.945 0.126908
1.95 0.133788
1.955 0.140597
1.96 0.147336
1.965 0.154004
1.97 0.160603
1.975 0.167132
1.98 0.173591
1.985 0.179981
1.99 0.186303
1.995 0.192556
2 0.198741
2.005 0.204858
2.01 0.210908
2.015 0.216891
2.02 0.222806
2.025 0.228655
2.03 0.234438
2.035 0.240155
2.04 0.245806
2.045 0.251392
2.05 0.256914
2.055 0.26237
2.06 0.267762
2.065 0.273091
2.07 0.278356
2.075 0.283557
2.08 0.288696
2.085 0.293772
2.09 0.298786
2.095 0.303737
2.1 0.308628
2.105 0.313457
2.11 0.318225
2.115 0.322933
2.12 0.32758
2.125 0.332168
2.13 0.336696
2.135 0.341165
2.14 0.345576
2.145 0.349928
2.15 0.354221
2.155 0.358457
2.16 0.362636
2.165 0.366758
2.17 0.370822
2.175 0.374831
2.18 0.378784
2.185 0.38268
2.19 0.386522
2.195 0.390309
2.2 0.394041
2.205 0.397718
2.21 0.401342
2.215 0.404913
2.22 0.40843
2.225 0.411894
2.23 0.415306
2.235 0.418665
2.24 0.421973
2.245 0.425229
2.25 0.428434
2.255 0.431589
2.26 0.434693
2.265 0.437746
2.27 0.440751
2.275 0.443705
2.28 0.446611
2.285 0.449468
2.29 0.452276
2.295 0.455037
2.3 0.45775
2.305 0.460415
2.31 0.463034
2.315 0.465605
2.32 0.468131
2.325 0.47061
2.33 0.473044
2.335 0.475432
2.34 0.477776
2.345 0.480075
2.35 0.482329
2.355 0.484539
2.36 0.486706
2.365 0.488829
2.37 0.49091
2.375 0.492947
2.38 0.494942
2.385 0.496896
2.39 0.498807
2.395 0.500677
2.4 0.502506
2.405 0.504294
2.41 0.506042
2.415 0.507749
2.42 0.509417
2.425 0.511045
2.43 0.512634
2.435 0.514184
2.44 0.515696
2.445 0.517169
2.45 0.518605
2.455 0.520002
2.46 0.521363
2.465 0.522686
2.47 0.523973
2.475 0.525223
2.48 0.526437
2.485 0.527615
2.49 0.528757
2.495 0.529865
2.5 0.530937
2.505 0.531975
2.51 0.532978
2.515 0.533948
2.52 0.534883
2.525 0.535785
2.53 0.536654
2.535 0.53749
2.54 0.538293
2.545 0.539064
2.55 0.539803
2.555 0.54051
2.56 0.541186
2.565 0.54183
2.57 0.542443
2.575 0.543026
2.58 0.543578
2.585 0.5441
2.59 0.544593
2.595 0.545056
2.6 0.545489
2.605 0.545893
2.61 0.546269
2.615 0.546616
2.62 0.546935
2.625 0.547225
2.63 0.547488
2.635 0.547724
2.64 0.547932
2.645 0.548113
2.65 0.548268
2.655 0.548396
2.66 0.548498
2.665 0.548574
2.67 0.548624
2.675 0.548649
2.68 0.548649
2.685 0.548623
2.69 0.548573
2.695 0.548498
2.7 0.548399
2.705 0.548276
2.71 0.54813
2.715 0.547959
2.72 0.547766
2.725 0.547549
2.73 0.54731
2.735 0.547048
2.74 0.546763
2.745 0.546456
2.75 0.546128
2.755 0.545778
2.76 0.545406
2.765 0.545013
2.77 0.544599
2.775 0.544164
2.78 0.543708
2.785 0.543233
2.79 0.542737
2.795 0.542221
2.8 0.541685
2.805 0.54113
2.81 0.540555
2.815 0.539961
2.82 0.539349
2.825 0.538718
2.83 0.538068
2.835 0.5374
2.84 0.536714
2.845 0.53601
2.85 0.535288
2.855 0.534549
2.86 0.533793
2.865 0.53302
2.87 0.532229
2.875 0.531422
2.88 0.530599
2.885 0.529759
2.89 0.528903
2.895 0.528031
2.9 0.527143
2.905 0.52624
2.91 0.525322
2.915 0.524388
2.92 0.523439
2.925 0.522476
2.93 0.521498
2.935 0.520505
2.94 0.519498
2.945 0.518477
2.95 0.517442
2.955 0.516393
2.96 0.515331
2.965 0.514255
2.97 0.513166
2.975 0.512064
2.98 0.51095
2.985 0.509822
2.99 0.508682
2.995 0.507529
3 0.506364
3.005 0.505187
3.01 0.503999
3.015 0.502798
3.02 0.501586
3.025 0.500362
3.03 0.499128
3.035 0.497882
3.04 0.496625
3.045 0.495357
3.05 0.494079
3.055 0.49279
3.06 0.49149
3.065 0.490181
3.07 0.488862
3.075 0.487532
3.08 0.486193
3.085 0.484844
3.09 0.483486
3.095 0.482119
3.1 0.480742
3.105 0.479356
3.11 0.477961
3.115 0.476558
3.12 0.475146
3.125 0.473726
3.13 0.472297
3.135 0.47086
3.14 0.469414
3.145 0.467961
3.15 0.466501
3.155 0.465032
3.16 0.463556
3.165 0.462072
3.17 0.460581
3.175 0.459084
3.18 0.457579
3.185 0.456067
3.19 0.454548
3.195 0.453023
3.2 0.451491
3.205 0.449952
3.21 0.448408
3.215 0.446857
3.22 0.4453
3.225 0.443737
3.23 0.442169
3.235 0.440594
3.24 0.439015
3.245 0.437429
3.25 0.435839
3.255 0.434243
3.26 0.432642
3.265 0.431036
3.27 0.429425
3.275 0.427809
3.28 0.426188
3.285 0.424563
3.29 0.422934
3.295 0.4213
3.3 0.419662
3.305 0.418019
3.31 0.416373
3.315 0.414723
3.32 0.413068
3.325 0.411411
3.33 0.409749
3.335 0.408084
3.34 0.406415
3.345 0.404743
3.35 0.403068
3.355 0.40139
3.36 0.399708
3.365 0.398024
3.37 0.396337
3.375 0.394647
3.38 0.392954
3.385 0.391259
3.39 0.389561
3.395 0.387861
3.4 0.386159
3.405 0.384454
3.41 0.382747
3.415 0.381038
3.42 0.379327
3.425 0.377614
3.43 0.3759
3.435 0.374183
3.44 0.372466
3.445 0.370746
3.45 0.369025
3.455 0.367303
3.46 0.365579
3.465 0.363854
3.47 0.362128
3.475 0.360401
3.48 0.358673
3.485 0.356945
3.49 0.355215
3.495 0.353484
3.5 0.351753
3.505 0.350022
3.51 0.348289
3.515 0.346557
3.52 0.344823
3.525 0.34309
3.53 0.341356
3.535 0.339623
3.54 0.337889
3.545 0.336155
3.55 0.334421
3.555 0.332687
3.56 0.330954
3.565 0.329221
3.57 0.327488
3.575 0.325755
3.58 0.324023
3.585 0.322292
3.59 0.320561
3.595 0.31883
3.6 0.317101
3.605 0.315372
3.61 0.313644
3.615 0.311917
3.62 0.310191
3.625 0.308466
3.63 0.306742
3.635 0.305019
3.64 0.303298
3.645 0.301577
3.65 0.299858
3.655 0.298141
3.66 0.296424
3.665 0.29471
3.67 0.292997
3.675 0.291285
3.68 0.289575
3.685 0.287867
3.69 0.286161
3.695 0.284456
3.7 0.282753
3.705 0.281053
3.71 0.279354
3.715 0.277657
3.72 0.275963
3.725 0.27427
3.73 0.27258
3.735 0.270892
3.74 0.269206
3.745 0.267523
3.75 0.265842
3.755 0.264163
3.76 0.262487
3.765 0.260814
3.77 0.259143
3.775 0.257474
3.78 0.255809
3.785 0.254146
3.79 0.252486
3.795 0.250828
3.8 0.249174
3.805 0.247522
3.81 0.245874
3.815 0.244228
3.82 0.242585
3.825 0.240946
3.83 0.239309
3.835 0.237676
3.84 0.236046
3.845 0.234419
3.85 0.232795
3.855 0.231175
3.86 0.229558
3.865 0.227944
3.87 0.226334
3.875 0.224727
3.88 0.223124
3.885 0.221525
3.89 0.219929
3.895 0.218336
3.9 0.216747
3.905 0.215162
3.91 0.213581
3.915 0.212004
3.92 0.21043
3.925 0.20886
3.93 0.207294
3.935 0.205732
3.94 0.204173
3.945 0.202619
3.95 0.201069
3.955 0.199523
3.96 0.197981
3.965 0.196443
3.97 0.194909
3.975 0.193379
3.98 0.191854
3.985 0.190333
3.99 0.188816
3.995 0.187303
4 0.185795
4.005 0.184291
4.01 0.182791
4.015 0.181296
4.02 0.179805
4.025 0.178319
4.03 0.176837
4.035 0.17536
4.04 0.173887
4.045 0.172419
4.05 0.170956
4.055 0.169497
4.06 0.168043
4.065 0.166593
4.07 0.165149
4.075 0.163709
4.08 0.162274
4.085 0.160843
4.09 0.159418
4.095 0.157997
4.1 0.156581
4.105 0.15517
4.11 0.153765
4.115 0.152364
4.12 0.150968
4.125 0.149577
4.13 0.148191
4.135 0.14681
4.14 0.145434
4.145 0.144064
4.15 0.142698
4.155 0.141338
4.16 0.139982
4.165 0.138632
4.17 0.137288
4.175 0.135948
4.18 0.134614
4.185 0.133285
4.19 0.131961
4.195 0.130643
4.2 0.12933
4.205 0.128023
4.21 0.126721
4.215 0.125424
4.22 0.124133
4.225 0.122847
4.23 0.121567
4.235 0.120292
4.24 0.119023
4.245 0.117759
4.25 0.116501
4.255 0.115248
4.26 0.114001
4.265 0.11276
4.27 0.111524
4.275 0.110295
4.28 0.10907
4.285 0.107852
4.29 0.106639
4.295 0.105432
4.3 0.104231
4.305 0.103035
4.31 0.101846
4.315 0.100662
4.32 0.099484
4.325 0.098312
4.33 0.097146
4.335 0.095986
4.34 0.094831
4.345 0.093683
4.35 0.09254
4.355 0.091404
4.36 0.090274
4.365 0.089149
4.37 0.088031
4.375 0.086919
4.38 0.085812
4.385 0.084712
4.39 0.083618
4.395 0.082531
4.4 0.081449
4.405 0.080373
4.41 0.079304
4.415 0.078241
4.42 0.077184
4.425 0.076133
4.43 0.075089
4.435 0.074051
4.44 0.073019
4.445 0.071994
4.45 0.070975
4.455 0.069962
4.46 0.068955
4.465 0.067955
4.47 0.066962
4.475 0.065974
4.48 0.064994
4.485 0.064019
4.49 0.063051
4.495 0.06209
4.5 0.061134
4.505 0.060177
4.51 0.059234
4.515 0.058299
4.52 0.05737
4.525 0.056448
4.53 0.055532
4.535 0.054624
4.54 0.053721
4.545 0.052826
4.55 0.051937
4.555 0.051055
4.56 0.05018
4.565 0.049311
4.57 0.048449
4.575 0.047594
4.58 0.046745
4.585 0.045904
4.59 0.045069
4.595 0.044241
4.6 0.043419
4.605 0.042605
4.61 0.041797
4.615 0.040997
4.62 0.040203
4.625 0.039416
4.63 0.038636
4.635 0.037862
4.64 0.037096
4.645 0.036337
4.65 0.035584
4.655 0.034839
4.66 0.0341
4.665 0.033368
4.67 0.032644
4.675 0.031926
4.68 0.031215
4.685 0.030511
4.69 0.029815
4.695 0.029125
4.7 0.028442
4.705 0.027766
4.71 0.027098
4.715 0.026436
4.72 0.025781
4.725 0.025134
4.73 0.024493
4.735 0.02386
4.74 0.023233
4.745 0.022614
4.75 0.022002
4.755 0.021396
4.76 0.020798
4.765 0.020207
4.77 0.019623
4.775 0.019046
4.78 0.018477
4.785 0.017914
4.79 0.017358
4.795 0.016809
4.8 0.016268
4.805 0.015734
4.81 0.015206
4.815 0.014686
4.82 0.014173
4.825 0.013666
4.83 0.013167
4.835 0.012675
4.84 0.01219
4.845 0.011712
4.85 0.011241
4.855 0.010777
4.86 0.010321
4.865 0.009871
4.87 0.009428
4.875 0.008992
4.88 0.008563
4.885 0.008141
4.89 0.007726
4.895 0.007318
4.9 0.006917
4.905 0.006522
4.91 0.006135
4.915 0.005754
4.92 0.005381
4.925 0.005014
4.93 0.004653
4.935 0.0043
4.94 0.003953
4.945 0.003613
4.95 0.003279
4.955 0.002952
4.96 0.002631
4.965 0.002316
4.97 0.002008
4.975 0.001705
4.98 0.001409
4.985 0.001118
4.99 0.000832
4.995 0.000551
5 0.000274
5.005 0
&
@target G0.S4
@type xy
0.005 -0.000248
0.01 0.000124
0.015 0.000496
0.02 0.001116
0.025 0.001983
0.03 0.003098
0.035 0.004461
0.04 0.00607
0.045 0.007926
0.05 0.010029
0.055 0.012377
0.06 0.014971
0.065 0.017809
0.07 0.020892
0.075 0.024219
0.08 0.027788
0.085 0.031599
0.09 0.035652
0.095 0.039946
0.1 0.044478
0.105 0.04925
0.11 0.054259
0.115 0.059505
0.12 0.064986
0.125 0.070701
0.13 0.076649
0.135 0.082828
0.14 0.089238
0.145 0.095877
0.15 0.102744
0.155 0.109836
0.16 0.117152
0.165 0.124692
0.17 0.132452
0.175 0.140431
0.18 0.148628
0.185 0.157041
0.19 0.165667
0.195 0.174504
0.2 0.183552
0.205 0.192807
0.21 0.202267
0.215 0.211931
0.22 0.221795
0.225 0.231858
0.23 0.242117
0.235 0.25257
0.24 0.263213
0.245 0.274046
0.25 0.285065
0.255 0.296266
0.26 0.307649
0.265 0.319209
0.27 0.330944
0.275 0.342851
0.28 0.354927
0.285 0.367169
0.29 0.379574
0.295 0.392139
0.3 0.40486
0.305 0.417734
0.31 0.430759
0.315 0.443929
0.32 0.457243
0.325 0.470697
0.33 0.484287
0.335 0.498009
0.34 0.51186
0.345 0.525837
0.35 0.539935
0.355 0.55415
0.36 0.56848
0.365 0.582919
0.37 0.597465
0.375 0.612112
0.38 0.626858
0.385 0.641698
0.39 0.656627
0.395 0.671642
0.4 0.686739
0.405 0.701913
0.41 0.71716
0.415 0.732476
0.42 0.747856
0.425 0.763296
0.43 0.778792
0.435 0.794339
0.44 0.809933
0.445 0.825569
0.45 0.841243
0.455 0.85695
0.46 0.872686
0.465 0.888446
0.47 0.904225
0.475 0.920019
0.48 0.935824
0.485 0.951634
0.49 0.967445
0.495 0.983253
0.5 0.999052
0.505 1.014839
0.51 1.030608
0.515 1.046354
0.52 1.062074
0.525 1.077762
0.53 1.093414
0.535 1.109025
0.54 1.12459
0.545 1.140106
0.55 1.155567
0.555 1.170968
0.56 1.186306
0.565 1.201576
0.57 1.216773
0.575 1.231892
0.58 1.24693
0.585 1.261882
0.59 1.276744
0.595 1.291511
0.6 1.306178
0.605 1.320743
0.61 1.3352
0.615 1.349546
0.62 1.363776
0.625 1.377887
0.63 1.391874
0.635 1.405733
0.64 1.419461
0.645 1.433054
0.65 1.446508
0.655 1.45982
0.66 1.472986
0.665 1.486002
0.67 1.498865
0.675 1.511572
0.68 1.52412
0.685 1.536505
0.69 1.548723
0.695 1.560773
0.7 1.572652
0.705 1.584356
0.71 1.595882
0.715 1.607228
0.72 1.618392
0.725 1.629371
0.73 1.640163
0.735 1.650765
0.74 1.661175
0.745 1.671391
0.75 1.681412
0.755 1.691235
0.76 1.700858
0.765 1.710281
0.77 1.719501
0.775 1.728517
0.78 1.737328
0.785 1.745932
0.79 1.754328
0.795 1.762516
0.8 1.770495
0.805 1.778263
0.81 1.78582
0.815 1.793166
0.82 1.8003
0.825 1.807221
0.83 1.813931
0.835 1.820427
0.84 1.826711
0.845 1.832783
0.85 1.838642
0.855 1.84429
0.86 1.849726
0.865 1.854951
0.87 1.859965
0.875 1.864771
0.88 1.869367
0.885 1.873756
0.89 1.877938
0.895 1.881915
0.9 1.885688
0.905 1.889257
0.91 1.892625
0.915 1.895793
0.92 1.898763
0.925 1.901536
0.93 1.904114
0.935 1.906499
0.94 1.908693
0.945 1.910698
0.95 1.912516
0.955 1.914149
0.96 1.9156
0.965 1.91687
0.97 1.917961
0.975 1.918877
0.98 1.91962
0.985 1.920192
0.99 1.920595
0.995 1.920833
1 1.920907
1.005 1.920821
1.01 1.920576
1.015 1.920176
1.02 1.919624
1.025 1.918921
1.03 1.918071
1.035 1.917076
1.04 1.91594
1.045 1.914664
1.05 1.913252
1.055 1.911706
1.06 1.91003
1.065 1.908225
1.07 1.906295
1.075 1.904242
1.08 1.902068
1.085 1.899778
1.09 1.897373
1.095 1.894856
1.1 1.89223
1.105 1.889496
1.11 1.886659
1.115 1.88372
1.12 1.880683
1.125 1.877549
1.13 1.874321
1.135 1.871001
1.14 1.867593
1.145 1.864098
1.15 1.860519
1.155 1.856858
1.16 1.853118
1.165 1.8493
1.17 1.845408
1.175 1.841443
1.18 1.837407
1.185 1.833303
1.19 1.829133
1.195 1.824898
1.2 1.820602
1.205 1.816245
1.21 1.811829
1.215 1.807358
1.22 1.802831
1.225 1.798252
1.23 1.793622
1.235 1.788942
1.24 1.784215
1.245 1.779442
1.25 1.774624
1.255 1.769763
1.26 1.764861
1.265 1.759919
1.27 1.754938
1.275 1.74992
1.28 1.744866
1.285 1.739778
1.29 1.734655
1.295 1.729501
1.3 1.724315
1.305 1.7191
1.31 1.713855
1.315 1.708582
1.32 1.703282
1.325 1.697956
1.33 1.692605
1.335 1.68723
1.34 1.681831
1.345 1.676409
1.35 1.670965
1.355 1.665501
1.36 1.660015
1.365 1.65451
1.37 1.648985
1.375 1.643442
1.38 1.637881
1.385 1.632302
1.39 1.626706
1.395 1.621094
1.4 1.615465
1.405 1.609821
1.41 1.604162
1.415 1.598489
1.42 1.5928
1.425 1.587098
1.43 1.581383
1.435 1.575654
1.44 1.569912
1.445 1.564157
1.45 1.558391
1.455 1.552612
1.46 1.546821
1.465 1.541019
1.47 1.535206
1.475 1.529382
1.48 1.523547
1.485 1.517702
1.49 1.511846
1.495 1.505981
1.5 1.500105
1.505 1.49422
1.51 1.488326
1.515 1.482422
1.52 1.476509
1.525 1.470588
1.53 1.464658
1.535 1.45872
1.54 1.452773
1.545 1.446819
1.55 1.440856
1.555 1.434886
1.56 1.428909
1.565 1.422925
1.57 1.416933
1.575 1.410935
1.58 1.40493
1.585 1.398919
1.59 1.392901
1.595 1.386878
1.6 1.380849
1.605 1.374814
1.61 1.368774
1.615 1.362729
1.62 1.356679
1.625 1.350624
1.63 1.344565
1.635 1.338502
1.64 1.332435
1.645 1.326364
1.65 1.32029
1.655 1.314212
1.66 1.308131
1.665 1.302048
1.67 1.295962
1.675 1.289874
1.68 1.283783
1.685 1.277691
1.69 1.271598
1.695 1.265503
1.7 1.259407
1.705 1.253311
1.71 1.247214
1.715 1.241116
1.72 1.235019
1.725 1.228922
1.73 1.222826
1.735 1.21673
1.74 1.210636
1.745 1.204543
1.75 1.198451
1.755 1.192362
1.76 1.186275
1.765 1.18019
1.77 1.174107
1.775 1.168028
1.78 1.161952
1.785 1.15588
1.79 1.149811
1.795 1.143746
1.8 1.137686
1.805 1.13163
1.81 1.125579
1.815 1.119533
1.82 1.113492
1.825 1.107457
1.83 1.101428
1.835 1.095405
1.84 1.089388
1.845 1.083378
1.85 1.077375
1.855 1.071379
1.86 1.06539
1.865 1.059409
1.87 1.053436
1.875 1.047471
1.88 1.041514
1.885 1.035566
1.89 1.029627
1.895 1.023697
1.9 1.017776
1.905 1.011865
1.91 1.005963
1.915 1.000072
1.92 0.99419
1.925 0.988319
1.93 0.982459
1.935 0.97661
1.94 0.970772
1.945 0.964945
1.95 0.95913
1.955 0.953326
1.96 0.947535
1.965 0.941755
1.97 0.935988
1.975 0.930234
1.98 0.924492
1.985 0.918763
1.99 0.913048
1.995 0.907346
2 0.901657
2.005 0.895982
2.01 0.890321
2.015 0.884674
2.02 0.879042
2.025 0.873424
2.03 0.86782
2.035 0.862232
2.04 0.856658
2.045 0.8511
2.05 0.845557
2.055 0.840029
2.06 0.834517
2.065 0.829021
2.07 0.823541
2.075 0.818077
2.08 0.812629
2.085 0.807198
2.09 0.801783
2.095 0.796385
2.1 0.791004
2.105 0.78564
2.11 0.780293
2.115 0.774963
2.12 0.769651
2.125 0.764356
2.13 0.759079
2.135 0.75382
2.14 0.748579
2.145 0.743356
2.15 0.738151
2.155 0.732964
2.16 0.727796
2.165 0.722647
2.17 0.717516
2.175 0.712404
2.18 0.70731
2.185 0.702236
2.19 0.697181
2.195 0.692145
2.2 0.687128
2.205 0.682131
2.21 0.677153
2.215 0.672195
2.22 0.667256
2.225 0.662337
2.23 0.657438
2.235 0.652559
2.24 0.6477
2.245 0.642861
2.25 0.638043
2.255 0.633244
2.26 0.628466
2.265 0.623708
2.27 0.618971
2.275 0.614255
2.28 0.609559
2.285 0.604883
2.29 0.600229
2.295 0.595595
2.3 0.590982
2.305 0.58639
2.31 0.581819
2.315 0.577269
2.32 0.57274
2.325 0.568232
2.33 0.563746
2.335 0.55928
2.34 0.554836
2.345 0.550414
2.35 0.546012
2.355 0.541633
2.36 0.537274
2.365 0.532937
2.37 0.528622
2.375 0.524328
2.38 0.520055
2.385 0.515805
2.39 0.511576
2.395 0.507368
2.4 0.503182
2.405 0.499018
2.41 0.494876
2.415 0.490755
2.42 0.486657
2.425 0.48258
2.43 0.478524
2.435 0.474491
2.44 0.470479
2.445 0.46649
2.45 0.462522
2.455 0.458576
2.46 0.454651
2.465 0.450749
2.47 0.446868
2.475 0.44301
2.48 0.439173
2.485 0.435358
2.49 0.431565
2.495 0.427793
2.5 0.424044
2.505 0.420316
2.51 0.41661
2.515 0.412925
2.52 0.409263
2.525 0.405622
2.53 0.402003
2.535 0.398406
2.54 0.39483
2.545 0.391276
2.55 0.387744
2.555 0.384234
2.56 0.380745
2.565 0.377278
2.57 0.373832
2.575 0.370408
2.58 0.367005
2.585 0.363624
2.59 0.360265
2.595 0.356927
2.6 0.35361
2.605 0.350315
2.61 0.347041
2.615 0.343788
2.62 0.340556
2.625 0.337346
2.63 0.334157
2.635 0.330989
2.64 0.327842
2.645 0.324717
2.65 0.321612
2.655 0.318528
2.66 0.315465
2.665 0.312424
2.67 0.309402
2.675 0.306402
2.68 0.303423
2.685 0.300464
2.69 0.297525
2.695 0.294608
2.7 0.29171
2.705 0.288834
2.71 0.285977
2.715 0.283141
2.72 0.280326
2.725 0.27753
2.73 0.274755
2.735 0.272
2.74 0.269265
2.745 0.26655
2.75 0.263855
2.755 0.26118
2.76 0.258524
2.765 0.255889
2.77 0.253273
2.775 0.250676
2.78 0.248099
2.785 0.245542
2.79 0.243004
2.795 0.240485
2.8 0.237986
2.805 0.235506
2.81 0.233045
2.815 0.230603
2.82 0.22818
2.825 0.225776
2.83 0.223391
2.835 0.221025
2.84 0.218677
2.845 0.216348
2.85 0.214038
2.855 0.211746
2.86 0.209472
2.865 0.207217
2.87 0.20498
2.875 0.202761
2.88 0.20056
2.885 0.198378
2.89 0.196213
2.895 0.194066
2.9 0.191937
2.905 0.189825
2.91 0.187731
2.915 0.185655
2.92 0.183596
2.925 0.181555
2.93 0.17953
2.935 0.177523
2.94 0.175533
2.945 0.173561
2.95 0.171605
2.955 0.169666
2.96 0.167743
2.965 0.165838
2.97 0.163949
2.975 0.162076
2.98 0.160221
2.985 0.158381
2.99 0.156558
2.995 0.154751
3 0.15296
3.005 0.151185
3.01 0.149425
3.015 0.147682
3.02 0.145955
3.025 0.144243
3.03 0.142547
3.035 0.140866
3.04 0.139201
3.045 0.137551
3.05 0.135916
3.055 0.134297
3.06 0.132692
3.065 0.131103
3.07 0.129528
3.075 0.127968
3.08 0.126423
3.085 0.124892
3.09 0.123376
3.095 0.121875
3.1 0.120387
3.105 0.118914
3.11 0.117456
3.115 0.116011
3.12 0.11458
3.125 0.113164
3.13 0.111761
3.135 0.110371
3.14 0.108996
3.145 0.107634
3.15 0.106285
3.155 0.10495
3.16 0.103628
3.165 0.102319
3.17 0.101024
3.175 0.099741
3.18 0.098472
3.185 0.097215
3.19 0.095971
3.195 0.094739
3.2 0.093521
3.205 0.092314
3.21 0.091121
3.215 0.089939
3.22 0.08877
3.225 0.087613
3.23 0.086468
3.235 0.085335
3.24 0.084213
3.245 0.083104
3.25 0.082006
3.255 0.08092
3.26 0.079846
3.265 0.078783
3.27 0.077731
3.275 0.076691
3.28 0.075661
3.285 0.074643
3.29 0.073636
3.295 0.07264
3.3 0.071655
3.305 0.070681
3.31 0.069717
3.315 0.068764
3.32 0.067821
3.325 0.066889
3.33 0.065967
3.335 0.065056
3.34 0.064154
3.345 0.063263
3.35 0.062382
3.355 0.061511
3.36 0.06065
3.365 0.059798
3.37 0.058956
3.375 0.058124
3.38 0.057301
3.385 0.056488
3.39 0.055684
3.395 0.05489
3.4 0.054105
3.405 0.053329
3.41 0.052562
3.415 0.051804
3.42 0.051055
3.425 0.050314
3.43 0.049583
3.435 0.04886
3.44 0.048146
3.445 0.04744
3.45 0.046743
3.455 0.046054
3.46 0.045374
3.465 0.044701
3.47 0.044037
3.475 0.043381
3.48 0.042733
3.485 0.042093
3.49 0.041461
3.495 0.040837
3.5 0.04022
3.505 0.039611
3.51 0.03901
3.515 0.038416
3.52 0.037829
3.525 0.03725
3.53 0.036678
3.535 0.036114
3.54 0.035556
3.545 0.035006
3.55 0.034463
3.555 0.033926
3.56 0.033397
3.565 0.032874
3.57 0.032358
3.575 0.031849
3.58 0.031346
3.585 0.03085
3.59 0.030361
3.595 0.029878
3.6 0.029401
3.605 0.02893
3.61 0.028466
3.615 0.028008
3.62 0.027556
3.625 0.02711
3.63 0.02667
3.635 0.026236
3.64 0.025808
3.645 0.025385
3.65 0.024969
3.655 0.024558
3.66 0.024152
3.665 0.023753
3.67 0.023358
3.675 0.022969
3.68 0.022586
3.685 0.022208
3.69 0.021835
3.695 0.021467
3.7 0.021104
3.705 0.020747
3.71 0.020394
3.715 0.020047
3.72 0.019704
3.725 0.019367
3.73 0.019034
3.735 0.018706
3.74 0.018382
3.745 0.018064
3.75 0.01775
3.755 0.01744
3.76 0.017135
3.765 0.016834
3.77 0.016538
3.775 0.016246
3.78 0.015959
3.785 0.015675
3.79 0.015396
3.795 0.015121
3.8 0.01485
3.805 0.014584
3.81 0.014321
3.815 0.014062
3.82 0.013807
3.825 0.013556
3.83 0.013309
3.835 0.013065
3.84 0.012825
3.845 0.012589
3.85 0.012357
3.855 0.012128
3.86 0.011902
3.865 0.011681
3.87 0.011462
3.875 0.011247
3.88 0.011036
3.885 0.010827
3.89 0.010622
3.895 0.010421
3.9 0.010222
3.905 0.010027
3.91 0.009835
3.915 0.009646
3.92 0.009459
3.925 0.009276
3.93 0.009096
3.935 0.008919
3.94 0.008745
3.945 0.008573
3.95 0.008405
3.955 0.008239
3.96 0.008076
3.965 0.007915
3.97 0.007758
3.975 0.007603
3.98 0.00745
3.985 0.0073
3.99 0.007153
3.995 0.007008
4 0.006865
4.005 0.006725
4.01 0.006588
4.015 0.006452
4.02 0.006319
4.025 0.006189
4.03 0.00606
4.035 0.005934
4.04 0.00581
4.045 0.005689
4.05 0.005569
4.055 0.005451
4.06 0.005336
4.065 0.005223
4.07 0.005111
4.075 0.005002
4.08 0.004894
4.085 0.004789
4.09 0.004685
4.095 0.004584
4.1 0.004484
4.105 0.004386
4.11 0.004289
4.115 0.004195
4.12 0.004102
4.125 0.004011
4.13 0.003922
4.135 0.003834
4.14 0.003748
4.145 0.003664
4.15 0.003581
4.155 0.0035
4.16 0.00342
4.165 0.003342
4.17 0.003265
4.175 0.00319
4.18 0.003116
4.185 0.003044
4.19 0.002973
4.195 0.002904
4.2 0.002835
4.205 0.002769
4.21 0.002703
4.215 0.002639
4.22 0.002576
4.225 0.002514
4.23 0.002454
4.235 0.002394
4.24 0.002336
4.245 0.00228
4.25 0.002224
4.255 0.002169
4.26 0.002116
4.265 0.002063
4.27 0.002012
4.275 0.001962
4.28 0.001913
4.285 0.001865
4.29 0.001817
4.295 0.001771
4.3 0.001726
4.305 0.001682
4.31 0.001639
4.315 0.001596
4.32 0.001555
4.325 0.001514
4.33 0.001475
4.335 0.001436
4.34 0.001398
4.345 0.001361
4.35 0.001325
4.355 0.001289
4.36 0.001254
4.365 0.00122
4.37 0.001187
4.375 0.001155
4.38 0.001123
4.385 0.001092
4.39 0.001062
4.395 0.001032
4.4 0.001004
4.405 0.000975
4.41 0.000948
4.415 0.000921
4.42 0.000895
4.425 0.000869
4.43 0.000844
4.435 0.000819
4.44 0.000796
4.445 0.000772
4.45 0.000749
4.455 0.000727
4.46 0.000706
4.465 0.000685
4.47 0.000664
4.475 0.000644
4.48 0.000624
4.485 0.000605
4.49 0.000587
4.495 0.000568
4.5 0.000551
4.505 0.000533
4.51 0.000517
4.515 0.0005
4.52 0.000484
4.525 0.000469
4.53 0.000454
4.535 0.000439
4.54 0.000425
4.545 0.000411
4.55 0.000397
4.555 0.000384
4.56 0.000371
4.565 0.000359
4.57 0.000346
4.575 0.000335
4.58 0.000323
4.585 0.000312
4.59 0.000301
4.595 0.00029
4.6 0.00028
4.605 0.00027
4.61 0.000261
4.615 0.000251
4.62 0.000242
4.625 0.000233
4.63 0.000225
4.635 0.000216
4.64 0.000208
4.645 0.0002
4.65 0.000193
4.655 0.000185
4.66 0.000178
4.665 0.000171
4.67 0.000164
4.675 0.000158
4.68 0.000151
4.685 0.000145
4.69 0.000139
4.695 0.000134
4.7 0.000128
4.705 0.000123
4.71 0.000118
4.715 0.000113
4.72 0.000108
4.725 0.000103
4.73 9.8e-05
4.735 9.4e-05
4.74 9e-05
4.745 8.6e-05
4.75 8.2e-05
4.755 7.8e-05
4.76 7.4e-05
4.765 7.1e-05
4.77 6.7e-05
4.775 6.4e-05
4.78 6.1e-05
4.785 5.8e-05
4.79 5.5e-05
4.795 5.2e-05
4.8 5e-05
4.805 4.7e-05
4.81 4.4e-05
4.815 4.2e-05
4.82 4e-05
4.825 3.8e-05
4.83 3.5e-05
4.835 3.3e-05
4.84 3.1e-05
4.845 3e-05
4.85 2.8e-05
4.855 2.6e-05
4.86 2.4e-05
4.865 2.3e-05
4.87 2.1e-05
4.875 2e-05
4.88 1.9e-05
4.885 1.7e-05
4.89 1.6e-05
4.895 1.5e-05
4.9 1.4e-05
4.905 1.3e-05
4.91 1.2e-05
4.915 1.1e-05
4.92 1e-05
4.925 9e-06
4.93 8e-06
4.935 7e-06
4.94 7e-06
4.945 6e-06
4.95 5e-06
4.955 5e-06
4.96 4e-06
4.965 3e-06
4.97 3e-06
4.975 2e-06
4.98 2e-06
4.985 2e-06
4.99 1e-06
4.995 1e-06
5 0
5.005 0
&
