# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Nov 12 13:42:28 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7, 4.5, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.004 2.473063
0.008 2.473295
0.012 2.473528
0.016 2.473915
0.02 2.474457
0.025 2.475155
0.029 2.47601
0.033 2.477021
0.037 2.478189
0.041 2.479515
0.045 2.480998
0.049 2.482641
0.053 2.484442
0.057 2.486403
0.061 2.488525
0.066 2.490806
0.07 2.493249
0.074 2.495853
0.078 2.498618
0.082 2.501546
0.086 2.504636
0.09 2.507889
0.094 2.511305
0.098 2.514885
0.102 2.518628
0.107 2.522534
0.111 2.526605
0.115 2.530839
0.119 2.535238
0.123 2.5398
0.127 2.544526
0.131 2.549416
0.135 2.554469
0.139 2.559686
0.143 2.565066
0.148 2.570608
0.152 2.576313
0.156 2.58218
0.16 2.588208
0.164 2.594396
0.168 2.600744
0.172 2.607251
0.176 2.613917
0.18 2.62074
0.184 2.627719
0.189 2.634853
0.193 2.64214
0.197 2.649581
0.201 2.657172
0.205 2.664913
0.209 2.672802
0.213 2.680837
0.217 2.689016
0.221 2.697338
0.225 2.7058
0.23 2.7144
0.234 2.723136
0.238 2.732006
0.242 2.741006
0.246 2.750135
0.25 2.759389
0.254 2.768765
0.258 2.778262
0.262 2.787874
0.266 2.797599
0.271 2.807435
0.275 2.817375
0.279 2.827419
0.283 2.83756
0.287 2.847796
0.291 2.858123
0.295 2.868535
0.299 2.879029
0.303 2.8896
0.307 2.900243
0.312 2.910954
0.316 2.921727
0.32 2.932558
0.324 2.943441
0.328 2.954371
0.332 2.965341
0.336 2.976348
0.34 2.987384
0.344 2.998443
0.348 3.009521
0.353 3.02061
0.357 3.031705
0.361 3.042798
0.365 3.053884
0.369 3.064955
0.373 3.076005
0.377 3.087028
0.381 3.098015
0.385 3.108961
0.389 3.119858
0.394 3.130698
0.398 3.141475
0.402 3.152181
0.406 3.16281
0.41 3.173352
0.414 3.183802
0.418 3.194151
0.422 3.204392
0.426 3.214517
0.43 3.224519
0.435 3.234391
0.439 3.244124
0.443 3.253712
0.447 3.263147
0.451 3.27242
0.455 3.281526
0.459 3.290457
0.463 3.299205
0.467 3.307763
0.471 3.316124
0.476 3.324282
0.48 3.332229
0.484 3.339959
0.488 3.347464
0.492 3.354739
0.496 3.361778
0.5 3.368574
0.504 3.375121
0.508 3.381413
0.512 3.387446
0.517 3.393213
0.521 3.398709
0.525 3.40393
0.529 3.40887
0.533 3.413526
0.537 3.417892
0.541 3.421966
0.545 3.425743
0.549 3.429219
0.553 3.432392
0.558 3.435259
0.562 3.437817
0.566 3.440063
0.57 3.441996
0.574 3.443613
0.578 3.444913
0.582 3.445896
0.586 3.446559
0.59 3.446902
0.594 3.446925
0.599 3.446627
0.603 3.44601
0.607 3.445072
0.611 3.443816
0.615 3.442241
0.619 3.44035
0.623 3.438143
0.627 3.435623
0.631 3.432792
0.635 3.429651
0.64 3.426204
0.644 3.422453
0.648 3.418401
0.652 3.414052
0.656 3.409408
0.66 3.404473
0.664 3.399252
0.668 3.393748
0.672 3.387966
0.676 3.381908
0.681 3.375582
0.685 3.36899
0.689 3.362137
0.693 3.355029
0.697 3.34767
0.701 3.340066
0.705 3.332222
0.709 3.324142
0.713 3.315833
0.717 3.3073
0.722 3.298548
0.726 3.289583
0.73 3.28041
0.734 3.271035
0.738 3.261464
0.742 3.251701
0.746 3.241754
0.75 3.231626
0.754 3.221325
0.758 3.210855
0.763 3.200222
0.767 3.189431
0.771 3.178488
0.775 3.167399
0.779 3.156168
0.783 3.144801
0.787 3.133303
0.791 3.12168
0.795 3.109936
0.799 3.098076
0.804 3.086105
0.808 3.074029
0.812 3.061851
0.816 3.049577
0.82 3.03721
0.824 3.024757
0.828 3.01222
0.832 2.999604
0.836 2.986914
0.84 2.974153
0.845 2.961326
0.849 2.948435
0.853 2.935486
0.857 2.922482
0.861 2.909426
0.865 2.896322
0.869 2.883174
0.873 2.869984
0.877 2.856755
0.881 2.843492
0.886 2.830197
0.89 2.816873
0.894 2.803523
0.898 2.790149
0.902 2.776755
0.906 2.763343
0.91 2.749915
0.914 2.736474
0.918 2.723022
0.922 2.709563
0.927 2.696097
0.931 2.682627
0.935 2.669156
0.939 2.655684
0.943 2.642215
0.947 2.62875
0.951 2.615291
0.955 2.60184
0.959 2.588398
0.963 2.574967
0.968 2.561549
0.972 2.548146
0.976 2.534758
0.98 2.521388
0.984 2.508036
0.988 2.494705
0.992 2.481395
0.996 2.468108
1 2.454845
1.004 2.441607
1.009 2.428395
1.013 2.415211
1.017 2.402056
1.021 2.38893
1.025 2.375835
1.029 2.362772
1.033 2.349741
1.037 2.336744
1.041 2.323781
1.045 2.310854
1.05 2.297962
1.054 2.285108
1.058 2.272291
1.062 2.259513
1.066 2.246773
1.07 2.234074
1.074 2.221415
1.078 2.208797
1.082 2.196221
1.086 2.183687
1.091 2.171196
1.095 2.158749
1.099 2.146346
1.103 2.133987
1.107 2.121673
1.111 2.109404
1.115 2.097182
1.119 2.085006
1.123 2.072876
1.127 2.060794
1.132 2.048759
1.136 2.036772
1.14 2.024833
1.144 2.012943
1.148 2.001102
1.152 1.989309
1.156 1.977566
1.16 1.965873
1.164 1.95423
1.168 1.942637
1.173 1.931094
1.177 1.919602
1.181 1.908161
1.185 1.89677
1.189 1.885431
1.193 1.874143
1.197 1.862907
1.201 1.851722
1.205 1.840589
1.209 1.829507
1.214 1.818478
1.218 1.8075
1.222 1.796575
1.226 1.785702
1.23 1.774881
1.234 1.764113
1.238 1.753397
1.242 1.742733
1.246 1.732121
1.25 1.721563
1.255 1.711056
1.259 1.700602
1.263 1.690201
1.267 1.679852
1.271 1.669555
1.275 1.659311
1.279 1.64912
1.283 1.63898
1.287 1.628893
1.291 1.618859
1.296 1.608876
1.3 1.598946
1.304 1.589068
1.308 1.579241
1.312 1.569467
1.316 1.559745
1.32 1.550074
1.324 1.540455
1.328 1.530888
1.332 1.521373
1.337 1.511908
1.341 1.502495
1.345 1.493133
1.349 1.483822
1.353 1.474563
1.357 1.465354
1.361 1.456195
1.365 1.447087
1.369 1.43803
1.373 1.429023
1.378 1.420066
1.382 1.411159
1.386 1.402302
1.39 1.393494
1.394 1.384737
1.398 1.376028
1.402 1.367369
1.406 1.358759
1.41 1.350197
1.414 1.341685
1.419 1.333221
1.423 1.324805
1.427 1.316438
1.431 1.308118
1.435 1.299847
1.439 1.291623
1.443 1.283447
1.447 1.275318
1.451 1.267236
1.455 1.259202
1.46 1.251214
1.464 1.243272
1.468 1.235377
1.472 1.227528
1.476 1.219726
1.48 1.211969
1.484 1.204257
1.488 1.196592
1.492 1.188971
1.496 1.181395
1.501 1.173865
1.505 1.166379
1.509 1.158937
1.513 1.15154
1.517 1.144186
1.521 1.136877
1.525 1.129611
1.529 1.122389
1.533 1.115209
1.537 1.108073
1.542 1.10098
1.546 1.093929
1.55 1.086921
1.554 1.079955
1.558 1.073031
1.562 1.066149
1.566 1.059308
1.57 1.052509
1.574 1.045751
1.578 1.039034
1.583 1.032358
1.587 1.025722
1.591 1.019127
1.595 1.012572
1.599 1.006057
1.603 0.999581
1.607 0.993145
1.611 0.986749
1.615 0.980391
1.619 0.974073
1.624 0.967793
1.628 0.961552
1.632 0.955349
1.636 0.949184
1.64 0.943057
1.644 0.936968
1.648 0.930916
1.652 0.924902
1.656 0.918925
1.66 0.912984
1.665 0.90708
1.669 0.901213
1.673 0.895382
1.677 0.889587
1.681 0.883828
1.685 0.878105
1.689 0.872417
1.693 0.866764
1.697 0.861147
1.701 0.855564
1.706 0.850016
1.71 0.844503
1.714 0.839023
1.718 0.833578
1.722 0.828167
1.726 0.82279
1.73 0.817446
1.734 0.812135
1.738 0.806858
1.742 0.801613
1.747 0.796402
1.751 0.791222
1.755 0.786076
1.759 0.780961
1.763 0.775878
1.767 0.770827
1.771 0.765808
1.775 0.76082
1.779 0.755864
1.783 0.750938
1.788 0.746044
1.792 0.74118
1.796 0.736347
1.8 0.731543
1.804 0.72677
1.808 0.722027
1.812 0.717314
1.816 0.712631
1.82 0.707976
1.824 0.703352
1.829 0.698756
1.833 0.694189
1.837 0.689651
1.841 0.685141
1.845 0.68066
1.849 0.676207
1.853 0.671782
1.857 0.667384
1.861 0.663015
1.865 0.658673
1.87 0.654358
1.874 0.650071
1.878 0.645811
1.882 0.641577
1.886 0.637371
1.89 0.63319
1.894 0.629036
1.898 0.624909
1.902 0.620807
1.906 0.616731
1.911 0.612681
1.915 0.608657
1.919 0.604658
1.923 0.600684
1.927 0.596735
1.931 0.592811
1.935 0.588912
1.939 0.585038
1.943 0.581188
1.947 0.577362
1.952 0.573561
1.956 0.569783
1.96 0.56603
1.964 0.5623
1.968 0.558593
1.972 0.554911
1.976 0.551251
1.98 0.547614
1.984 0.544001
1.988 0.54041
1.993 0.536842
1.997 0.533296
2.001 0.529773
2.005 0.526272
2.009 0.522793
2.013 0.519337
2.017 0.515902
2.021 0.512488
2.025 0.509097
2.029 0.505726
2.034 0.502377
2.038 0.499049
2.042 0.495742
2.046 0.492456
2.05 0.489191
2.054 0.485946
2.058 0.482722
2.062 0.479518
2.066 0.476335
2.07 0.473171
2.075 0.470027
2.079 0.466904
2.083 0.4638
2.087 0.460715
2.091 0.45765
2.095 0.454604
2.099 0.451578
2.103 0.44857
2.107 0.445582
2.111 0.442612
2.116 0.439661
2.12 0.436729
2.124 0.433815
2.128 0.430919
2.132 0.428042
2.136 0.425182
2.14 0.422341
2.144 0.419518
2.148 0.416712
2.152 0.413924
2.157 0.411154
2.161 0.408401
2.165 0.405665
2.169 0.402946
2.173 0.400245
2.177 0.39756
2.181 0.394893
2.185 0.392242
2.189 0.389607
2.193 0.38699
2.198 0.384388
2.202 0.381803
2.206 0.379234
2.21 0.376682
2.214 0.374145
2.218 0.371624
2.222 0.369119
2.226 0.36663
2.23 0.364156
2.234 0.361697
2.239 0.359254
2.243 0.356827
2.247 0.354414
2.251 0.352017
2.255 0.349634
2.259 0.347267
2.263 0.344914
2.267 0.342576
2.271 0.340252
2.275 0.337943
2.28 0.335649
2.284 0.333368
2.288 0.331102
2.292 0.32885
2.296 0.326612
2.3 0.324388
2.304 0.322178
2.308 0.319981
2.312 0.317798
2.316 0.315629
2.321 0.313473
2.325 0.311331
2.329 0.309201
2.333 0.307085
2.337 0.304983
2.341 0.302893
2.345 0.300816
2.349 0.298752
2.353 0.296701
2.357 0.294662
2.362 0.292636
2.366 0.290623
2.37 0.288622
2.374 0.286633
2.378 0.284657
2.382 0.282693
2.386 0.280741
2.39 0.278801
2.394 0.276873
2.398 0.274956
2.403 0.273052
2.407 0.271159
2.411 0.269278
2.415 0.267409
2.419 0.265551
2.423 0.263704
2.427 0.261869
2.431 0.260045
2.435 0.258232
2.439 0.25643
2.444 0.254639
2.448 0.25286
2.452 0.251091
2.456 0.249333
2.46 0.247585
2.464 0.245849
2.468 0.244122
2.472 0.242407
2.476 0.240702
2.48 0.239007
2.485 0.237323
2.489 0.235648
2.493 0.233984
2.497 0.23233
2.501 0.230686
2.505 0.229053
2.509 0.227429
2.513 0.225814
2.517 0.22421
2.521 0.222615
2.526 0.22103
2.53 0.219455
2.534 0.217889
2.538 0.216332
2.542 0.214785
2.546 0.213247
2.55 0.211719
2.554 0.210199
2.558 0.208689
2.562 0.207188
2.567 0.205695
2.571 0.204212
2.575 0.202738
2.579 0.201272
2.583 0.199816
2.587 0.198367
2.591 0.196928
2.595 0.195497
2.599 0.194075
2.603 0.192661
2.608 0.191256
2.612 0.189859
2.616 0.18847
2.62 0.187089
2.624 0.185717
2.628 0.184353
2.632 0.182997
2.636 0.181648
2.64 0.180308
2.644 0.178976
2.649 0.177652
2.653 0.176335
2.657 0.175026
2.661 0.173725
2.665 0.172432
2.669 0.171146
2.673 0.169867
2.677 0.168596
2.681 0.167333
2.685 0.166077
2.69 0.164828
2.694 0.163587
2.698 0.162353
2.702 0.161126
2.706 0.159906
2.71 0.158693
2.714 0.157487
2.718 0.156288
2.722 0.155096
2.726 0.153912
2.731 0.152733
2.735 0.151562
2.739 0.150398
2.743 0.14924
2.747 0.148089
2.751 0.146944
2.755 0.145806
2.759 0.144674
2.763 0.143549
2.767 0.142431
2.772 0.141319
2.776 0.140213
2.78 0.139113
2.784 0.13802
2.788 0.136933
2.792 0.135852
2.796 0.134777
2.8 0.133708
2.804 0.132645
2.808 0.131589
2.813 0.130538
2.817 0.129493
2.821 0.128454
2.825 0.127421
2.829 0.126393
2.833 0.125372
2.837 0.124356
2.841 0.123345
2.845 0.122341
2.849 0.121342
2.854 0.120348
2.858 0.11936
2.862 0.118377
2.866 0.1174
2.87 0.116429
2.874 0.115462
2.878 0.114501
2.882 0.113545
2.886 0.112595
2.89 0.111649
2.895 0.110709
2.899 0.109774
2.903 0.108844
2.907 0.107919
2.911 0.106999
2.915 0.106084
2.919 0.105174
2.923 0.104269
2.927 0.103368
2.931 0.102473
2.936 0.101582
2.94 0.100696
2.944 0.099815
2.948 0.098939
2.952 0.098067
2.956 0.0972
2.96 0.096337
2.964 0.095479
2.968 0.094626
2.972 0.093777
2.977 0.092932
2.981 0.092092
2.985 0.091257
2.989 0.090425
2.993 0.089598
2.997 0.088776
3.001 0.087957
3.005 0.087143
3.009 0.086333
3.013 0.085527
3.018 0.084725
3.022 0.083928
3.026 0.083134
3.03 0.082345
3.034 0.08156
3.038 0.080778
3.042 0.080001
3.046 0.079227
3.05 0.078458
3.054 0.077692
3.059 0.07693
3.063 0.076172
3.067 0.075417
3.071 0.074667
3.075 0.07392
3.079 0.073177
3.083 0.072437
3.087 0.071702
3.091 0.070969
3.095 0.070241
3.1 0.069516
3.104 0.068794
3.108 0.068076
3.112 0.067361
3.116 0.06665
3.12 0.065943
3.124 0.065238
3.128 0.064537
3.132 0.06384
3.136 0.063146
3.141 0.062455
3.145 0.061767
3.149 0.061082
3.153 0.060401
3.157 0.059723
3.161 0.059048
3.165 0.058376
3.169 0.057708
3.173 0.057042
3.177 0.056379
3.182 0.05572
3.186 0.055063
3.19 0.05441
3.194 0.053759
3.198 0.053112
3.202 0.052467
3.206 0.051825
3.21 0.051186
3.214 0.05055
3.218 0.049917
3.223 0.049286
3.227 0.048659
3.231 0.048034
3.235 0.047412
3.239 0.046792
3.243 0.046175
3.247 0.045561
3.251 0.044949
3.255 0.04434
3.259 0.043734
3.264 0.04313
3.268 0.042529
3.272 0.04193
3.276 0.041334
3.28 0.04074
3.284 0.040149
3.288 0.03956
3.292 0.038974
3.296 0.03839
3.3 0.037808
3.305 0.037229
3.309 0.036652
3.313 0.036077
3.317 0.035505
3.321 0.034935
3.325 0.034367
3.329 0.033802
3.333 0.033238
3.337 0.032677
3.341 0.032118
3.346 0.031561
3.35 0.031006
3.354 0.030454
3.358 0.029903
3.362 0.029355
3.366 0.028808
3.37 0.028264
3.374 0.027721
3.378 0.027181
3.382 0.026643
3.387 0.026106
3.391 0.025572
3.395 0.025039
3.399 0.024508
3.403 0.023979
3.407 0.023452
3.411 0.022927
3.415 0.022404
3.419 0.021882
3.423 0.021363
3.428 0.020845
3.432 0.020329
3.436 0.019814
3.44 0.019301
3.444 0.01879
3.448 0.018281
3.452 0.017773
3.456 0.017267
3.46 0.016763
3.464 0.01626
3.469 0.015758
3.473 0.015259
3.477 0.014761
3.481 0.014264
3.485 0.013769
3.489 0.013275
3.493 0.012783
3.497 0.012293
3.501 0.011804
3.505 0.011316
3.51 0.01083
3.514 0.010345
3.518 0.009861
3.522 0.009379
3.526 0.008898
3.53 0.008419
3.534 0.007941
3.538 0.007464
3.542 0.006988
3.546 0.006514
3.551 0.006041
3.555 0.005569
3.559 0.005099
3.563 0.00463
3.567 0.004162
3.571 0.003695
3.575 0.003229
3.579 0.002764
3.583 0.002301
3.587 0.001839
3.592 0.001377
3.596 0.000917
3.6 0.000458
3.604 0
&
@target G0.S1
@type xy
0.004 0.007843
0.008 0.089835
0.012 0.171827
0.016 0.256559
0.02 0.341581
0.025 0.42659
0.029 0.511491
0.033 0.59623
0.037 0.680766
0.041 0.765064
0.045 0.849089
0.049 0.932809
0.053 1.01619
0.057 1.099201
0.061 1.181807
0.066 1.263975
0.07 1.345671
0.074 1.426863
0.078 1.507515
0.082 1.587594
0.086 1.667064
0.09 1.74589
0.094 1.824037
0.098 1.901469
0.102 1.978151
0.107 2.054047
0.111 2.129119
0.115 2.203333
0.119 2.276651
0.123 2.349037
0.127 2.420454
0.131 2.490866
0.135 2.560238
0.139 2.628532
0.143 2.695713
0.148 2.761746
0.152 2.826596
0.156 2.890229
0.16 2.95261
0.164 3.013707
0.168 3.073488
0.172 3.13192
0.176 3.188975
0.18 3.244623
0.184 3.298836
0.189 3.351588
0.193 3.402853
0.197 3.452608
0.201 3.500831
0.205 3.547503
0.209 3.592604
0.213 3.636119
0.217 3.678033
0.221 3.718334
0.225 3.757014
0.23 3.794063
0.234 3.829478
0.238 3.863255
0.242 3.895394
0.246 3.925898
0.25 3.954772
0.254 3.982023
0.258 4.007661
0.262 4.0317
0.266 4.054153
0.271 4.07504
0.275 4.094381
0.279 4.112198
0.283 4.128518
0.287 4.143366
0.291 4.156774
0.295 4.168773
0.299 4.179397
0.303 4.188682
0.307 4.196665
0.312 4.203386
0.316 4.208885
0.32 4.213204
0.324 4.216387
0.328 4.218476
0.332 4.219516
0.336 4.219553
0.34 4.218633
0.344 4.2168
0.348 4.2141
0.353 4.21058
0.357 4.206283
0.361 4.201255
0.365 4.19554
0.369 4.18918
0.373 4.182217
0.377 4.174692
0.381 4.166645
0.385 4.158114
0.389 4.149134
0.394 4.139742
0.398 4.129971
0.402 4.119851
0.406 4.109413
0.41 4.098684
0.414 4.087692
0.418 4.076459
0.422 4.065009
0.426 4.053362
0.43 4.041537
0.435 4.029552
0.439 4.017421
0.443 4.005159
0.447 3.992778
0.451 3.980289
0.455 3.967702
0.459 3.955025
0.463 3.942266
0.467 3.92943
0.471 3.916523
0.476 3.903549
0.48 3.890511
0.484 3.877413
0.488 3.864256
0.492 3.851043
0.496 3.837775
0.5 3.824452
0.504 3.811076
0.508 3.797647
0.512 3.784165
0.517 3.770631
0.521 3.757044
0.525 3.743406
0.529 3.729715
0.533 3.715973
0.537 3.70218
0.541 3.688336
0.545 3.674442
0.549 3.660499
0.553 3.646506
0.558 3.632467
0.562 3.61838
0.566 3.604249
0.57 3.590073
0.574 3.575855
0.578 3.561596
0.582 3.547298
0.586 3.532963
0.59 3.518591
0.594 3.504186
0.599 3.48975
0.603 3.475284
0.607 3.46079
0.611 3.44627
0.615 3.431727
0.619 3.417163
0.623 3.40258
0.627 3.38798
0.631 3.373364
0.635 3.358736
0.64 3.344098
0.644 3.32945
0.648 3.314796
0.652 3.300137
0.656 3.285475
0.66 3.270813
0.664 3.256151
0.668 3.241492
0.672 3.226838
0.676 3.212191
0.681 3.197551
0.685 3.182922
0.689 3.168303
0.693 3.153698
0.697 3.139107
0.701 3.124532
0.705 3.109975
0.709 3.095437
0.713 3.080919
0.717 3.066422
0.722 3.051949
0.726 3.037499
0.73 3.023075
0.734 3.008678
0.738 2.994308
0.742 2.979968
0.746 2.965657
0.75 2.951377
0.754 2.937129
0.758 2.922914
0.763 2.908733
0.767 2.894587
0.771 2.880476
0.775 2.866402
0.779 2.852366
0.783 2.838368
0.787 2.824409
0.791 2.810489
0.795 2.79661
0.799 2.782773
0.804 2.768977
0.808 2.755223
0.812 2.741513
0.816 2.727847
0.82 2.714225
0.824 2.700648
0.828 2.687116
0.832 2.67363
0.836 2.660191
0.84 2.646798
0.845 2.633453
0.849 2.620156
0.853 2.606907
0.857 2.593706
0.861 2.580555
0.865 2.567452
0.869 2.5544
0.873 2.541398
0.877 2.528446
0.881 2.515544
0.886 2.502694
0.89 2.489895
0.894 2.477147
0.898 2.464451
0.902 2.451807
0.906 2.439215
0.91 2.426675
0.914 2.414188
0.918 2.401753
0.922 2.389372
0.927 2.377043
0.931 2.364768
0.935 2.352545
0.939 2.340377
0.943 2.328261
0.947 2.316199
0.951 2.304191
0.955 2.292237
0.959 2.280336
0.963 2.26849
0.968 2.256697
0.972 2.244958
0.976 2.233273
0.98 2.221642
0.984 2.210065
0.988 2.198542
0.992 2.187073
0.996 2.175658
1 2.164297
1.004 2.15299
1.009 2.141737
1.013 2.130538
1.017 2.119393
1.021 2.108301
1.025 2.097263
1.029 2.086279
1.033 2.075348
1.037 2.06447
1.041 2.053647
1.045 2.042876
1.05 2.032159
1.054 2.021495
1.058 2.010883
1.062 2.000325
1.066 1.98982
1.07 1.979367
1.074 1.968967
1.078 1.958619
1.082 1.948324
1.086 1.938081
1.091 1.92789
1.095 1.917751
1.099 1.907664
1.103 1.897628
1.107 1.887644
1.111 1.877711
1.115 1.867829
1.119 1.857999
1.123 1.848219
1.127 1.83849
1.132 1.828811
1.136 1.819183
1.14 1.809605
1.144 1.800077
1.148 1.790599
1.152 1.781171
1.156 1.771792
1.16 1.762462
1.164 1.753182
1.168 1.74395
1.173 1.734767
1.177 1.725633
1.181 1.716547
1.185 1.707509
1.189 1.69852
1.193 1.689578
1.197 1.680684
1.201 1.671837
1.205 1.663037
1.209 1.654284
1.214 1.645579
1.218 1.636919
1.222 1.628307
1.226 1.61974
1.23 1.611219
1.234 1.602744
1.238 1.594315
1.242 1.585931
1.246 1.577593
1.25 1.569299
1.255 1.56105
1.259 1.552846
1.263 1.544685
1.267 1.53657
1.271 1.528498
1.275 1.520469
1.279 1.512485
1.283 1.504543
1.287 1.496645
1.291 1.488789
1.296 1.480977
1.3 1.473206
1.304 1.465478
1.308 1.457792
1.312 1.450148
1.316 1.442545
1.32 1.434984
1.324 1.427464
1.328 1.419985
1.332 1.412547
1.337 1.40515
1.341 1.397792
1.345 1.390475
1.349 1.383198
1.353 1.375961
1.357 1.368763
1.361 1.361605
1.365 1.354485
1.369 1.347405
1.373 1.340363
1.378 1.33336
1.382 1.326395
1.386 1.319469
1.39 1.31258
1.394 1.305729
1.398 1.298915
1.402 1.292138
1.406 1.285399
1.41 1.278697
1.414 1.272031
1.419 1.265402
1.423 1.258809
1.427 1.252252
1.431 1.245731
1.435 1.239245
1.439 1.232796
1.443 1.226381
1.447 1.220002
1.451 1.213657
1.455 1.207347
1.46 1.201072
1.464 1.194831
1.468 1.188624
1.472 1.182451
1.476 1.176312
1.48 1.170207
1.484 1.164134
1.488 1.158095
1.492 1.152089
1.496 1.146116
1.501 1.140176
1.505 1.134267
1.509 1.128392
1.513 1.122548
1.517 1.116736
1.521 1.110956
1.525 1.105207
1.529 1.09949
1.533 1.093803
1.537 1.088148
1.542 1.082524
1.546 1.07693
1.55 1.071367
1.554 1.065834
1.558 1.060331
1.562 1.054858
1.566 1.049415
1.57 1.044001
1.574 1.038617
1.578 1.033262
1.583 1.027936
1.587 1.022639
1.591 1.017371
1.595 1.012131
1.599 1.00692
1.603 1.001737
1.607 0.996582
1.611 0.991455
1.615 0.986356
1.619 0.981284
1.624 0.97624
1.628 0.971223
1.632 0.966233
1.636 0.96127
1.64 0.956334
1.644 0.951425
1.648 0.946542
1.652 0.941685
1.656 0.936855
1.66 0.93205
1.665 0.927272
1.669 0.922519
1.673 0.917792
1.677 0.91309
1.681 0.908413
1.685 0.903762
1.689 0.899135
1.693 0.894533
1.697 0.889956
1.701 0.885404
1.706 0.880876
1.71 0.876372
1.714 0.871892
1.718 0.867436
1.722 0.863004
1.726 0.858596
1.73 0.854211
1.734 0.84985
1.738 0.845512
1.742 0.841197
1.747 0.836905
1.751 0.832635
1.755 0.828389
1.759 0.824165
1.763 0.819964
1.767 0.815785
1.771 0.811628
1.775 0.807493
1.779 0.80338
1.783 0.799289
1.788 0.79522
1.792 0.791172
1.796 0.787145
1.8 0.78314
1.804 0.779156
1.808 0.775193
1.812 0.771251
1.816 0.76733
1.82 0.763429
1.824 0.759549
1.829 0.75569
1.833 0.75185
1.837 0.748031
1.841 0.744232
1.845 0.740453
1.849 0.736694
1.853 0.732955
1.857 0.729235
1.861 0.725534
1.865 0.721853
1.87 0.718191
1.874 0.714549
1.878 0.710925
1.882 0.70732
1.886 0.703735
1.89 0.700167
1.894 0.696619
1.898 0.693089
1.902 0.689577
1.906 0.686083
1.911 0.682608
1.915 0.679151
1.919 0.675712
1.923 0.67229
1.927 0.668886
1.931 0.6655
1.935 0.662132
1.939 0.658781
1.943 0.655447
1.947 0.65213
1.952 0.648831
1.956 0.645549
1.96 0.642283
1.964 0.639034
1.968 0.635802
1.972 0.632587
1.976 0.629388
1.98 0.626206
1.984 0.62304
1.988 0.61989
1.993 0.616757
1.997 0.613639
2.001 0.610538
2.005 0.607452
2.009 0.604382
2.013 0.601328
2.017 0.598289
2.021 0.595266
2.025 0.592258
2.029 0.589266
2.034 0.586289
2.038 0.583327
2.042 0.58038
2.046 0.577448
2.05 0.574531
2.054 0.571629
2.058 0.568741
2.062 0.565868
2.066 0.56301
2.07 0.560166
2.075 0.557337
2.079 0.554521
2.083 0.55172
2.087 0.548934
2.091 0.546161
2.095 0.543402
2.099 0.540657
2.103 0.537926
2.107 0.535208
2.111 0.532505
2.116 0.529815
2.12 0.527138
2.124 0.524475
2.128 0.521825
2.132 0.519188
2.136 0.516565
2.14 0.513954
2.144 0.511357
2.148 0.508773
2.152 0.506201
2.157 0.503643
2.161 0.501097
2.165 0.498564
2.169 0.496043
2.173 0.493535
2.177 0.491039
2.181 0.488556
2.185 0.486085
2.189 0.483626
2.193 0.48118
2.198 0.478746
2.202 0.476323
2.206 0.473913
2.21 0.471514
2.214 0.469128
2.218 0.466753
2.222 0.46439
2.226 0.462038
2.23 0.459698
2.234 0.45737
2.239 0.455053
2.243 0.452747
2.247 0.450453
2.251 0.44817
2.255 0.445898
2.259 0.443637
2.263 0.441387
2.267 0.439148
2.271 0.43692
2.275 0.434703
2.28 0.432497
2.284 0.430302
2.288 0.428117
2.292 0.425943
2.296 0.42378
2.3 0.421627
2.304 0.419484
2.308 0.417352
2.312 0.41523
2.316 0.413118
2.321 0.411017
2.325 0.408926
2.329 0.406845
2.333 0.404774
2.337 0.402713
2.341 0.400662
2.345 0.39862
2.349 0.396589
2.353 0.394567
2.357 0.392556
2.362 0.390553
2.366 0.388561
2.37 0.386578
2.374 0.384604
2.378 0.38264
2.382 0.380685
2.386 0.37874
2.39 0.376804
2.394 0.374877
2.398 0.372959
2.403 0.37105
2.407 0.369151
2.411 0.367261
2.415 0.365379
2.419 0.363507
2.423 0.361643
2.427 0.359788
2.431 0.357942
2.435 0.356105
2.439 0.354277
2.444 0.352457
2.448 0.350645
2.452 0.348843
2.456 0.347048
2.46 0.345263
2.464 0.343485
2.468 0.341716
2.472 0.339956
2.476 0.338203
2.48 0.336459
2.485 0.334723
2.489 0.332995
2.493 0.331275
2.497 0.329564
2.501 0.32786
2.505 0.326164
2.509 0.324476
2.513 0.322796
2.517 0.321124
2.521 0.31946
2.526 0.317803
2.53 0.316154
2.534 0.314513
2.538 0.312879
2.542 0.311253
2.546 0.309635
2.55 0.308024
2.554 0.30642
2.558 0.304824
2.562 0.303235
2.567 0.301654
2.571 0.30008
2.575 0.298513
2.579 0.296953
2.583 0.295401
2.587 0.293855
2.591 0.292317
2.595 0.290786
2.599 0.289262
2.603 0.287745
2.608 0.286234
2.612 0.284731
2.616 0.283234
2.62 0.281745
2.624 0.280262
2.628 0.278786
2.632 0.277317
2.636 0.275854
2.64 0.274398
2.644 0.272948
2.649 0.271506
2.653 0.270069
2.657 0.26864
2.661 0.267216
2.665 0.265799
2.669 0.264389
2.673 0.262985
2.677 0.261587
2.681 0.260196
2.685 0.258811
2.69 0.257432
2.694 0.256059
2.698 0.254692
2.702 0.253332
2.706 0.251977
2.71 0.250629
2.714 0.249287
2.718 0.247951
2.722 0.24662
2.726 0.245296
2.731 0.243978
2.735 0.242665
2.739 0.241359
2.743 0.240058
2.747 0.238763
2.751 0.237473
2.755 0.23619
2.759 0.234912
2.763 0.233639
2.767 0.232373
2.772 0.231112
2.776 0.229856
2.78 0.228606
2.784 0.227362
2.788 0.226123
2.792 0.224889
2.796 0.223661
2.8 0.222439
2.804 0.221221
2.808 0.220009
2.813 0.218803
2.817 0.217601
2.821 0.216405
2.825 0.215214
2.829 0.214029
2.833 0.212848
2.837 0.211673
2.841 0.210502
2.845 0.209337
2.849 0.208177
2.854 0.207022
2.858 0.205872
2.862 0.204727
2.866 0.203587
2.87 0.202451
2.874 0.201321
2.878 0.200196
2.882 0.199075
2.886 0.197959
2.89 0.196848
2.895 0.195742
2.899 0.194641
2.903 0.193544
2.907 0.192452
2.911 0.191364
2.915 0.190282
2.919 0.189204
2.923 0.18813
2.927 0.187061
2.931 0.185997
2.936 0.184937
2.94 0.183882
2.944 0.182831
2.948 0.181784
2.952 0.180742
2.956 0.179705
2.96 0.178671
2.964 0.177643
2.968 0.176618
2.972 0.175598
2.977 0.174582
2.981 0.17357
2.985 0.172563
2.989 0.17156
2.993 0.170561
2.997 0.169566
3.001 0.168576
3.005 0.167589
3.009 0.166607
3.013 0.165628
3.018 0.164654
3.022 0.163684
3.026 0.162718
3.03 0.161756
3.034 0.160798
3.038 0.159844
3.042 0.158893
3.046 0.157947
3.05 0.157005
3.054 0.156066
3.059 0.155132
3.063 0.154201
3.067 0.153274
3.071 0.152351
3.075 0.151431
3.079 0.150515
3.083 0.149604
3.087 0.148695
3.091 0.147791
3.095 0.14689
3.1 0.145993
3.104 0.145099
3.108 0.144209
3.112 0.143323
3.116 0.142441
3.12 0.141561
3.124 0.140686
3.128 0.139814
3.132 0.138945
3.136 0.13808
3.141 0.137219
3.145 0.13636
3.149 0.135506
3.153 0.134654
3.157 0.133807
3.161 0.132962
3.165 0.132121
3.169 0.131283
3.173 0.130449
3.177 0.129618
3.182 0.12879
3.186 0.127965
3.19 0.127144
3.194 0.126326
3.198 0.125511
3.202 0.124699
3.206 0.123891
3.21 0.123086
3.214 0.122283
3.218 0.121484
3.223 0.120689
3.227 0.119896
3.231 0.119106
3.235 0.11832
3.239 0.117536
3.243 0.116755
3.247 0.115978
3.251 0.115204
3.255 0.114432
3.259 0.113664
3.264 0.112898
3.268 0.112135
3.272 0.111376
3.276 0.110619
3.28 0.109865
3.284 0.109114
3.288 0.108366
3.292 0.107621
3.296 0.106878
3.3 0.106139
3.305 0.105402
3.309 0.104668
3.313 0.103937
3.317 0.103208
3.321 0.102482
3.325 0.101759
3.329 0.101039
3.333 0.100322
3.337 0.099607
3.341 0.098894
3.346 0.098185
3.35 0.097478
3.354 0.096774
3.358 0.096072
3.362 0.095373
3.366 0.094676
3.37 0.093983
3.374 0.093291
3.378 0.092602
3.382 0.091916
3.387 0.091232
3.391 0.090551
3.395 0.089872
3.399 0.089196
3.403 0.088522
3.407 0.087851
3.411 0.087182
3.415 0.086515
3.419 0.085851
3.423 0.085189
3.428 0.08453
3.432 0.083873
3.436 0.083219
3.44 0.082566
3.444 0.081916
3.448 0.081269
3.452 0.080624
3.456 0.079981
3.46 0.07934
3.464 0.078701
3.469 0.078065
3.473 0.077431
3.477 0.076799
3.481 0.07617
3.485 0.075543
3.489 0.074918
3.493 0.074295
3.497 0.073674
3.501 0.073055
3.505 0.072439
3.51 0.071825
3.514 0.071212
3.518 0.070602
3.522 0.069994
3.526 0.069388
3.53 0.068785
3.534 0.068183
3.538 0.067583
3.542 0.066985
3.546 0.06639
3.551 0.065796
3.555 0.065205
3.559 0.064615
3.563 0.064027
3.567 0.063442
3.571 0.062858
3.575 0.062276
3.579 0.061696
3.583 0.061118
3.587 0.060542
3.592 0.059968
3.596 0.059396
3.6 0.058826
3.604 0.058257
3.608 0.057691
3.612 0.057126
3.616 0.056563
3.62 0.056002
3.624 0.055443
3.628 0.054886
3.633 0.05433
3.637 0.053776
3.641 0.053224
3.645 0.052674
3.649 0.052125
3.653 0.051579
3.657 0.051034
3.661 0.05049
3.665 0.049949
3.669 0.049409
3.674 0.048871
3.678 0.048334
3.682 0.047799
3.686 0.047266
3.69 0.046735
3.694 0.046205
3.698 0.045677
3.702 0.04515
3.706 0.044625
3.71 0.044102
3.715 0.04358
3.719 0.04306
3.723 0.042541
3.727 0.042024
3.731 0.041509
3.735 0.040995
3.739 0.040482
3.743 0.039971
3.747 0.039462
3.751 0.038954
3.756 0.038448
3.76 0.037943
3.764 0.03744
3.768 0.036938
3.772 0.036438
3.776 0.035939
3.78 0.035441
3.784 0.034945
3.788 0.034451
3.792 0.033957
3.797 0.033466
3.801 0.032975
3.805 0.032486
3.809 0.031999
3.813 0.031512
3.817 0.031028
3.821 0.030544
3.825 0.030062
3.829 0.029581
3.833 0.029102
3.838 0.028623
3.842 0.028147
3.846 0.027671
3.85 0.027197
3.854 0.026724
3.858 0.026252
3.862 0.025782
3.866 0.025313
3.87 0.024845
3.874 0.024378
3.879 0.023913
3.883 0.023449
3.887 0.022986
3.891 0.022524
3.895 0.022064
3.899 0.021605
3.903 0.021147
3.907 0.02069
3.911 0.020234
3.915 0.01978
3.92 0.019326
3.924 0.018874
3.928 0.018423
3.932 0.017973
3.936 0.017524
3.94 0.017076
3.944 0.01663
3.948 0.016184
3.952 0.01574
3.956 0.015297
3.961 0.014854
3.965 0.014413
3.969 0.013973
3.973 0.013534
3.977 0.013096
3.981 0.012659
3.985 0.012223
3.989 0.011789
3.993 0.011355
3.997 0.010922
4.002 0.01049
4.006 0.010059
4.01 0.009629
4.014 0.009201
4.018 0.008773
4.022 0.008346
4.026 0.00792
4.03 0.007495
4.034 0.007071
4.038 0.006648
4.043 0.006226
4.047 0.005804
4.051 0.005384
4.055 0.004965
4.059 0.004546
4.063 0.004128
4.067 0.003712
4.071 0.003296
4.075 0.002881
4.079 0.002467
4.084 0.002054
4.088 0.001641
4.092 0.00123
4.096 0.000819
4.1 0.000409
4.104 0
&
@target G0.S2
@type xy
0.004 -6.960539
0.008 -6.960173
0.012 -6.959807
0.016 -6.959197
0.02 -6.958344
0.025 -6.957249
0.029 -6.955912
0.033 -6.954333
0.037 -6.952513
0.041 -6.950452
0.045 -6.94815
0.049 -6.945607
0.053 -6.942823
0.057 -6.939798
0.061 -6.936532
0.066 -6.933024
0.07 -6.929274
0.074 -6.925282
0.078 -6.921048
0.082 -6.91657
0.086 -6.911849
0.09 -6.906882
0.094 -6.901671
0.098 -6.896213
0.102 -6.890507
0.107 -6.884554
0.111 -6.878352
0.115 -6.871899
0.119 -6.865195
0.123 -6.858238
0.127 -6.851027
0.131 -6.84356
0.135 -6.835837
0.139 -6.827855
0.143 -6.819613
0.148 -6.81111
0.152 -6.802343
0.156 -6.793312
0.16 -6.784014
0.164 -6.774447
0.168 -6.76461
0.172 -6.754501
0.176 -6.744118
0.18 -6.733458
0.184 -6.722521
0.189 -6.711303
0.193 -6.699804
0.197 -6.68802
0.201 -6.67595
0.205 -6.663593
0.209 -6.650945
0.213 -6.638004
0.217 -6.62477
0.221 -6.61124
0.225 -6.597411
0.23 -6.583283
0.234 -6.568853
0.238 -6.554119
0.242 -6.53908
0.246 -6.523734
0.25 -6.508079
0.254 -6.492114
0.258 -6.475838
0.262 -6.459248
0.266 -6.442344
0.271 -6.425124
0.275 -6.407588
0.279 -6.389734
0.283 -6.371561
0.287 -6.353069
0.291 -6.334258
0.295 -6.315126
0.299 -6.295673
0.303 -6.275899
0.307 -6.255804
0.312 -6.235388
0.316 -6.214651
0.32 -6.193593
0.324 -6.172215
0.328 -6.150518
0.332 -6.128503
0.336 -6.106169
0.34 -6.083519
0.344 -6.060554
0.348 -6.037274
0.353 -6.013682
0.357 -5.989779
0.361 -5.965567
0.365 -5.941048
0.369 -5.916225
0.373 -5.891098
0.377 -5.865671
0.381 -5.839947
0.385 -5.813927
0.389 -5.787615
0.394 -5.761013
0.398 -5.734124
0.402 -5.706952
0.406 -5.679499
0.41 -5.651768
0.414 -5.623764
0.418 -5.595489
0.422 -5.566946
0.426 -5.53814
0.43 -5.509073
0.435 -5.47975
0.439 -5.450173
0.443 -5.420346
0.447 -5.390273
0.451 -5.359957
0.455 -5.329402
0.459 -5.298611
0.463 -5.267588
0.467 -5.236336
0.471 -5.204858
0.476 -5.173159
0.48 -5.14124
0.484 -5.109106
0.488 -5.07676
0.492 -5.044203
0.496 -5.011441
0.5 -4.978474
0.504 -4.945307
0.508 -4.911941
0.512 -4.87838
0.517 -4.844625
0.521 -4.810679
0.525 -4.776545
0.529 -4.742224
0.533 -4.707719
0.537 -4.673032
0.541 -4.638164
0.545 -4.603118
0.549 -4.567895
0.553 -4.532496
0.558 -4.496924
0.562 -4.46118
0.566 -4.425266
0.57 -4.389182
0.574 -4.352931
0.578 -4.316514
0.582 -4.279933
0.586 -4.243188
0.59 -4.206282
0.594 -4.169216
0.599 -4.131991
0.603 -4.094609
0.607 -4.057073
0.611 -4.019383
0.615 -3.981541
0.619 -3.943551
0.623 -3.905413
0.627 -3.867131
0.631 -3.828707
0.635 -3.790142
0.64 -3.751442
0.644 -3.712607
0.648 -3.673642
0.652 -3.634549
0.656 -3.595333
0.66 -3.555998
0.664 -3.516547
0.668 -3.476984
0.672 -3.437315
0.676 -3.397543
0.681 -3.357675
0.685 -3.317715
0.689 -3.277669
0.693 -3.237542
0.697 -3.19734
0.701 -3.15707
0.705 -3.116738
0.709 -3.07635
0.713 -3.035913
0.717 -2.995435
0.722 -2.954922
0.726 -2.914381
0.73 -2.873821
0.734 -2.833249
0.738 -2.792673
0.742 -2.7521
0.746 -2.711538
0.75 -2.670997
0.754 -2.630483
0.758 -2.590006
0.763 -2.549573
0.767 -2.509193
0.771 -2.468874
0.775 -2.428625
0.779 -2.388453
0.783 -2.348368
0.787 -2.308378
0.791 -2.26849
0.795 -2.228714
0.799 -2.189056
0.804 -2.149525
0.808 -2.110129
0.812 -2.070876
0.816 -2.031773
0.82 -1.992827
0.824 -1.954047
0.828 -1.915438
0.832 -1.877008
0.836 -1.838765
0.84 -1.800713
0.845 -1.76286
0.849 -1.725212
0.853 -1.687775
0.857 -1.650554
0.861 -1.613555
0.865 -1.576784
0.869 -1.540246
0.873 -1.503945
0.877 -1.467886
0.881 -1.432074
0.886 -1.396512
0.89 -1.361205
0.894 -1.326157
0.898 -1.291372
0.902 -1.256851
0.906 -1.2226
0.91 -1.18862
0.914 -1.154915
0.918 -1.121487
0.922 -1.088339
0.927 -1.055472
0.931 -1.022889
0.935 -0.990592
0.939 -0.958582
0.943 -0.92686
0.947 -0.895429
0.951 -0.864289
0.955 -0.833442
0.959 -0.802888
0.963 -0.772628
0.968 -0.742663
0.972 -0.712993
0.976 -0.683619
0.98 -0.654541
0.984 -0.625759
0.988 -0.597273
0.992 -0.569084
0.996 -0.54119
1 -0.513592
1.004 -0.486289
1.009 -0.459282
1.013 -0.432569
1.017 -0.40615
1.021 -0.380024
1.025 -0.354191
1.029 -0.328649
1.033 -0.303399
1.037 -0.278439
1.041 -0.253768
1.045 -0.229384
1.05 -0.205288
1.054 -0.181478
1.058 -0.157953
1.062 -0.134711
1.066 -0.111752
1.07 -0.089073
1.074 -0.066674
1.078 -0.044554
1.082 -0.02271
1.086 -0.001142
1.091 0.020152
1.095 0.041174
1.099 0.061924
1.103 0.082405
1.107 0.102618
1.111 0.122565
1.115 0.142247
1.119 0.161666
1.123 0.180824
1.127 0.199722
1.132 0.218361
1.136 0.236745
1.14 0.254873
1.144 0.272749
1.148 0.290374
1.152 0.307749
1.156 0.324877
1.16 0.341759
1.164 0.358396
1.168 0.374792
1.173 0.390947
1.177 0.406863
1.181 0.422542
1.185 0.437987
1.189 0.453198
1.193 0.468178
1.197 0.482929
1.201 0.497452
1.205 0.511749
1.209 0.525822
1.214 0.539673
1.218 0.553304
1.222 0.566717
1.226 0.579913
1.23 0.592894
1.234 0.605663
1.238 0.61822
1.242 0.630569
1.246 0.64271
1.25 0.654646
1.255 0.666378
1.259 0.677908
1.263 0.689238
1.267 0.700371
1.271 0.711307
1.275 0.722048
1.279 0.732597
1.283 0.742955
1.287 0.753124
1.291 0.763106
1.296 0.772902
1.3 0.782515
1.304 0.791945
1.308 0.801196
1.312 0.810268
1.316 0.819164
1.32 0.827884
1.324 0.836432
1.328 0.844808
1.332 0.853015
1.337 0.861053
1.341 0.868926
1.345 0.876633
1.349 0.884178
1.353 0.891562
1.357 0.898786
1.361 0.905853
1.365 0.912763
1.369 0.919519
1.373 0.926122
1.378 0.932573
1.382 0.938875
1.386 0.945029
1.39 0.951036
1.394 0.956899
1.398 0.962618
1.402 0.968196
1.406 0.973633
1.41 0.978932
1.414 0.984093
1.419 0.989119
1.423 0.994011
1.427 0.99877
1.431 1.003399
1.435 1.007897
1.439 1.012268
1.443 1.016512
1.447 1.020631
1.451 1.024626
1.455 1.028498
1.46 1.03225
1.464 1.035883
1.468 1.039397
1.472 1.042794
1.476 1.046076
1.48 1.049245
1.484 1.0523
1.488 1.055244
1.492 1.058079
1.496 1.060804
1.501 1.063423
1.505 1.065935
1.509 1.068343
1.513 1.070647
1.517 1.07285
1.521 1.074951
1.525 1.076952
1.529 1.078856
1.533 1.080662
1.537 1.082372
1.542 1.083987
1.546 1.085509
1.55 1.086938
1.554 1.088276
1.558 1.089525
1.562 1.090684
1.566 1.091756
1.57 1.092741
1.574 1.09364
1.578 1.094455
1.583 1.095187
1.587 1.095837
1.591 1.096406
1.595 1.096895
1.599 1.097304
1.603 1.097636
1.607 1.097892
1.611 1.098071
1.615 1.098176
1.619 1.098207
1.624 1.098165
1.628 1.098051
1.632 1.097867
1.636 1.097613
1.64 1.097291
1.644 1.0969
1.648 1.096443
1.652 1.095919
1.656 1.095331
1.66 1.094679
1.665 1.093963
1.669 1.093185
1.673 1.092346
1.677 1.091447
1.681 1.090488
1.685 1.08947
1.689 1.088394
1.693 1.087262
1.697 1.086073
1.701 1.084829
1.706 1.083531
1.71 1.082179
1.714 1.080774
1.718 1.079317
1.722 1.077809
1.726 1.07625
1.73 1.074642
1.734 1.072985
1.738 1.07128
1.742 1.069527
1.747 1.067728
1.751 1.065883
1.755 1.063993
1.759 1.062059
1.763 1.060081
1.767 1.05806
1.771 1.055997
1.775 1.053892
1.779 1.051746
1.783 1.04956
1.788 1.047335
1.792 1.045071
1.796 1.042769
1.8 1.040429
1.804 1.038052
1.808 1.035638
1.812 1.033189
1.816 1.030706
1.82 1.028187
1.824 1.025636
1.829 1.023051
1.833 1.020433
1.837 1.017784
1.841 1.015103
1.845 1.012391
1.849 1.009649
1.853 1.006878
1.857 1.004078
1.861 1.001249
1.865 0.998392
1.87 0.995508
1.874 0.992597
1.878 0.98966
1.882 0.986696
1.886 0.983708
1.89 0.980695
1.894 0.977657
1.898 0.974596
1.902 0.971512
1.906 0.968405
1.911 0.965275
1.915 0.962124
1.919 0.958952
1.923 0.955758
1.927 0.952545
1.931 0.949311
1.935 0.946058
1.939 0.942786
1.943 0.939495
1.947 0.936187
1.952 0.93286
1.956 0.929517
1.96 0.926156
1.964 0.922779
1.968 0.919386
1.972 0.915978
1.976 0.912554
1.98 0.909116
1.984 0.905663
1.988 0.902196
1.993 0.898716
1.997 0.895222
2.001 0.891716
2.005 0.888197
2.009 0.884666
2.013 0.881123
2.017 0.877569
2.021 0.874004
2.025 0.870428
2.029 0.866842
2.034 0.863246
2.038 0.85964
2.042 0.856025
2.046 0.852401
2.05 0.848768
2.054 0.845128
2.058 0.841479
2.062 0.837822
2.066 0.834158
2.07 0.830487
2.075 0.826809
2.079 0.823125
2.083 0.819435
2.087 0.815738
2.091 0.812036
2.095 0.808329
2.099 0.804617
2.103 0.8009
2.107 0.797179
2.111 0.793454
2.116 0.789724
2.12 0.785991
2.124 0.782255
2.128 0.778515
2.132 0.774773
2.136 0.771028
2.14 0.76728
2.144 0.763531
2.148 0.759779
2.152 0.756026
2.157 0.752272
2.161 0.748516
2.165 0.744759
2.169 0.741002
2.173 0.737244
2.177 0.733486
2.181 0.729728
2.185 0.72597
2.189 0.722213
2.193 0.718456
2.198 0.714699
2.202 0.710944
2.206 0.70719
2.21 0.703438
2.214 0.699687
2.218 0.695937
2.222 0.69219
2.226 0.688445
2.23 0.684703
2.234 0.680962
2.239 0.677225
2.243 0.673491
2.247 0.669759
2.251 0.666031
2.255 0.662306
2.259 0.658585
2.263 0.654868
2.267 0.651154
2.271 0.647445
2.275 0.64374
2.28 0.640039
2.284 0.636343
2.288 0.632651
2.292 0.628965
2.296 0.625283
2.3 0.621607
2.304 0.617936
2.308 0.61427
2.312 0.61061
2.316 0.606955
2.321 0.603307
2.325 0.599665
2.329 0.596028
2.333 0.592398
2.337 0.588774
2.341 0.585157
2.345 0.581547
2.349 0.577943
2.353 0.574346
2.357 0.570756
2.362 0.567173
2.366 0.563598
2.37 0.560029
2.374 0.556469
2.378 0.552916
2.382 0.54937
2.386 0.545832
2.39 0.542303
2.394 0.538781
2.398 0.535267
2.403 0.531762
2.407 0.528264
2.411 0.524776
2.415 0.521295
2.419 0.517824
2.423 0.514361
2.427 0.510906
2.431 0.507461
2.435 0.504024
2.439 0.500597
2.444 0.497179
2.448 0.49377
2.452 0.49037
2.456 0.486979
2.46 0.483598
2.464 0.480227
2.468 0.476865
2.472 0.473513
2.476 0.47017
2.48 0.466838
2.485 0.463515
2.489 0.460202
2.493 0.4569
2.497 0.453607
2.501 0.450325
2.505 0.447053
2.509 0.443791
2.513 0.440539
2.517 0.437298
2.521 0.434068
2.526 0.430848
2.53 0.427638
2.534 0.424439
2.538 0.421251
2.542 0.418074
2.546 0.414908
2.55 0.411752
2.554 0.408607
2.558 0.405474
2.562 0.402351
2.567 0.39924
2.571 0.396139
2.575 0.39305
2.579 0.389972
2.583 0.386905
2.587 0.38385
2.591 0.380806
2.595 0.377773
2.599 0.374752
2.603 0.371743
2.608 0.368744
2.612 0.365758
2.616 0.362783
2.62 0.359819
2.624 0.356868
2.628 0.353928
2.632 0.350999
2.636 0.348083
2.64 0.345178
2.644 0.342285
2.649 0.339404
2.653 0.336535
2.657 0.333678
2.661 0.330833
2.665 0.328
2.669 0.325178
2.673 0.322369
2.677 0.319572
2.681 0.316787
2.685 0.314014
2.69 0.311253
2.694 0.308505
2.698 0.305768
2.702 0.303044
2.706 0.300332
2.71 0.297633
2.714 0.294945
2.718 0.29227
2.722 0.289607
2.726 0.286956
2.731 0.284318
2.735 0.281692
2.739 0.279079
2.743 0.276478
2.747 0.273889
2.751 0.271313
2.755 0.268749
2.759 0.266197
2.763 0.263658
2.767 0.261132
2.772 0.258618
2.776 0.256116
2.78 0.253627
2.784 0.251151
2.788 0.248687
2.792 0.246235
2.796 0.243796
2.8 0.24137
2.804 0.238956
2.808 0.236554
2.813 0.234166
2.817 0.23179
2.821 0.229426
2.825 0.227075
2.829 0.224736
2.833 0.222411
2.837 0.220097
2.841 0.217797
2.845 0.215509
2.849 0.213233
2.854 0.21097
2.858 0.20872
2.862 0.206482
2.866 0.204257
2.87 0.202045
2.874 0.199845
2.878 0.197658
2.882 0.195483
2.886 0.193321
2.89 0.191172
2.895 0.189035
2.899 0.186911
2.903 0.1848
2.907 0.182701
2.911 0.180614
2.915 0.178541
2.919 0.17648
2.923 0.174431
2.927 0.172395
2.931 0.170372
2.936 0.168361
2.94 0.166363
2.944 0.164377
2.948 0.162404
2.952 0.160443
2.956 0.158495
2.96 0.15656
2.964 0.154637
2.968 0.152726
2.972 0.150829
2.977 0.148943
2.981 0.14707
2.985 0.14521
2.989 0.143362
2.993 0.141527
2.997 0.139704
3.001 0.137894
3.005 0.136096
3.009 0.13431
3.013 0.132537
3.018 0.130777
3.022 0.129028
3.026 0.127293
3.03 0.125569
3.034 0.123858
3.038 0.12216
3.042 0.120473
3.046 0.1188
3.05 0.117138
3.054 0.115489
3.059 0.113852
3.063 0.112228
3.067 0.110616
3.071 0.109016
3.075 0.107428
3.079 0.105853
3.083 0.10429
3.087 0.102739
3.091 0.1012
3.095 0.099674
3.1 0.09816
3.104 0.096658
3.108 0.095168
3.112 0.093691
3.116 0.092225
3.12 0.090772
3.124 0.089331
3.128 0.087902
3.132 0.086485
3.136 0.085081
3.141 0.083688
3.145 0.082307
3.149 0.080939
3.153 0.079582
3.157 0.078238
3.161 0.076905
3.165 0.075585
3.169 0.074277
3.173 0.07298
3.177 0.071696
3.182 0.070423
3.186 0.069162
3.19 0.067914
3.194 0.066677
3.198 0.065452
3.202 0.064239
3.206 0.063037
3.21 0.061848
3.214 0.06067
3.218 0.059505
3.223 0.058351
3.227 0.057209
3.231 0.056078
3.235 0.05496
3.239 0.053853
3.243 0.052757
3.247 0.051674
3.251 0.050602
3.255 0.049542
3.259 0.048494
3.264 0.047457
3.268 0.046431
3.272 0.045418
3.276 0.044416
3.28 0.043425
3.284 0.042447
3.288 0.041479
3.292 0.040523
3.296 0.039579
3.3 0.038646
3.305 0.037725
3.309 0.036815
3.313 0.035917
3.317 0.03503
3.321 0.034154
3.325 0.03329
3.329 0.032437
3.333 0.031596
3.337 0.030766
3.341 0.029947
3.346 0.02914
3.35 0.028344
3.354 0.027559
3.358 0.026785
3.362 0.026023
3.366 0.025272
3.37 0.024532
3.374 0.023803
3.378 0.023086
3.382 0.022379
3.387 0.021684
3.391 0.021
3.395 0.020327
3.399 0.019665
3.403 0.019014
3.407 0.018374
3.411 0.017745
3.415 0.017128
3.419 0.016521
3.423 0.015925
3.428 0.01534
3.432 0.014766
3.436 0.014202
3.44 0.01365
3.444 0.013109
3.448 0.012578
3.452 0.012058
3.456 0.011549
3.46 0.011051
3.464 0.010563
3.469 0.010086
3.473 0.00962
3.477 0.009164
3.481 0.008719
3.485 0.008285
3.489 0.007861
3.493 0.007448
3.497 0.007045
3.501 0.006652
3.505 0.00627
3.51 0.005898
3.514 0.005537
3.518 0.005186
3.522 0.004845
3.526 0.004514
3.53 0.004193
3.534 0.003882
3.538 0.003582
3.542 0.003291
3.546 0.00301
3.551 0.002738
3.555 0.002476
3.559 0.002224
3.563 0.001981
3.567 0.001747
3.571 0.001522
3.575 0.001306
3.579 0.001098
3.583 0.000898
3.587 0.000706
3.592 0.000521
3.596 0.000343
3.6 0.00017
3.604 0
&
@target G0.S3
@type xy
0.004 -0.011922
0.008 -0.136508
0.012 -0.261094
0.016 -0.389837
0.02 -0.519011
0.025 -0.648153
0.029 -0.777115
0.033 -0.905812
0.037 -1.03418
0.041 -1.162163
0.045 -1.289708
0.049 -1.416763
0.053 -1.543277
0.057 -1.6692
0.061 -1.794481
0.066 -1.919071
0.07 -2.042919
0.074 -2.165975
0.078 -2.28819
0.082 -2.409513
0.086 -2.529895
0.09 -2.649286
0.094 -2.767636
0.098 -2.884896
0.102 -3.001016
0.107 -3.115946
0.111 -3.229638
0.115 -3.342041
0.119 -3.453107
0.123 -3.562787
0.127 -3.671032
0.131 -3.777793
0.135 -3.88302
0.139 -3.986667
0.143 -4.088683
0.148 -4.189022
0.152 -4.287635
0.156 -4.384474
0.16 -4.479491
0.164 -4.572639
0.168 -4.663872
0.172 -4.753141
0.176 -4.840402
0.18 -4.925607
0.184 -5.008711
0.189 -5.089668
0.193 -5.168435
0.197 -5.244966
0.201 -5.319219
0.205 -5.391152
0.209 -5.460721
0.213 -5.527887
0.217 -5.59261
0.221 -5.654852
0.225 -5.714575
0.23 -5.771745
0.234 -5.826328
0.238 -5.878291
0.242 -5.927605
0.246 -5.974243
0.25 -6.01818
0.254 -6.059393
0.258 -6.097862
0.262 -6.133572
0.266 -6.166509
0.271 -6.196663
0.275 -6.22403
0.279 -6.248606
0.283 -6.270394
0.287 -6.289401
0.291 -6.305637
0.295 -6.319118
0.299 -6.329865
0.303 -6.337902
0.307 -6.34326
0.312 -6.345973
0.316 -6.346082
0.32 -6.343631
0.324 -6.338671
0.328 -6.331257
0.332 -6.321446
0.336 -6.309305
0.34 -6.2949
0.344 -6.278305
0.348 -6.259595
0.353 -6.23885
0.357 -6.216153
0.361 -6.19159
0.365 -6.165248
0.369 -6.137217
0.373 -6.107589
0.377 -6.076457
0.381 -6.043912
0.385 -6.010048
0.389 -5.974958
0.394 -5.938734
0.398 -5.901465
0.402 -5.863241
0.406 -5.824147
0.41 -5.784269
0.414 -5.743686
0.418 -5.702477
0.422 -5.660715
0.426 -5.618471
0.43 -5.57581
0.435 -5.532796
0.439 -5.489486
0.443 -5.445933
0.447 -5.402187
0.451 -5.358292
0.455 -5.314288
0.459 -5.270212
0.463 -5.226096
0.467 -5.181968
0.471 -5.137853
0.476 -5.093771
0.48 -5.04974
0.484 -5.005776
0.488 -4.96189
0.492 -4.918091
0.496 -4.874388
0.5 -4.830784
0.504 -4.787285
0.508 -4.743893
0.512 -4.700608
0.517 -4.65743
0.521 -4.61436
0.525 -4.571396
0.529 -4.528536
0.533 -4.485779
0.537 -4.443124
0.541 -4.400567
0.545 -4.358109
0.549 -4.315747
0.553 -4.27348
0.558 -4.231308
0.562 -4.189231
0.566 -4.147248
0.57 -4.105359
0.574 -4.063567
0.578 -4.021872
0.582 -3.980275
0.586 -3.938779
0.59 -3.897386
0.594 -3.856098
0.599 -3.814919
0.603 -3.773852
0.607 -3.732899
0.611 -3.692065
0.615 -3.651354
0.619 -3.610768
0.623 -3.570312
0.627 -3.529989
0.631 -3.489804
0.635 -3.44976
0.64 -3.409862
0.644 -3.370113
0.648 -3.330518
0.652 -3.291079
0.656 -3.2518
0.66 -3.212687
0.664 -3.17374
0.668 -3.134965
0.672 -3.096365
0.676 -3.057943
0.681 -3.019701
0.685 -2.981644
0.689 -2.943774
0.693 -2.906093
0.697 -2.868605
0.701 -2.831312
0.705 -2.794216
0.709 -2.757321
0.713 -2.720627
0.717 -2.684138
0.722 -2.647856
0.726 -2.611781
0.73 -2.575917
0.734 -2.540265
0.738 -2.504827
0.742 -2.469604
0.746 -2.434597
0.75 -2.399809
0.754 -2.36524
0.758 -2.330892
0.763 -2.296765
0.767 -2.262861
0.771 -2.229182
0.775 -2.195726
0.779 -2.162497
0.783 -2.129493
0.787 -2.096717
0.791 -2.064168
0.795 -2.031847
0.799 -1.999755
0.804 -1.967892
0.808 -1.936259
0.812 -1.904855
0.816 -1.873682
0.82 -1.842738
0.824 -1.812025
0.828 -1.781542
0.832 -1.75129
0.836 -1.721268
0.84 -1.691476
0.845 -1.661915
0.849 -1.632584
0.853 -1.603483
0.857 -1.574611
0.861 -1.545969
0.865 -1.517556
0.869 -1.489371
0.873 -1.461415
0.877 -1.433687
0.881 -1.406186
0.886 -1.378913
0.89 -1.351865
0.894 -1.325044
0.898 -1.298447
0.902 -1.272075
0.906 -1.245927
0.91 -1.220003
0.914 -1.194301
0.918 -1.168821
0.922 -1.143562
0.927 -1.118523
0.931 -1.093703
0.935 -1.069103
0.939 -1.04472
0.943 -1.020554
0.947 -0.996605
0.951 -0.97287
0.955 -0.94935
0.959 -0.926043
0.963 -0.902949
0.968 -0.880066
0.972 -0.857393
0.976 -0.83493
0.98 -0.812675
0.984 -0.790628
0.988 -0.768787
0.992 -0.747152
0.996 -0.725721
1 -0.704493
1.004 -0.683467
1.009 -0.662643
1.013 -0.642018
1.017 -0.621592
1.021 -0.601364
1.025 -0.581333
1.029 -0.561497
1.033 -0.541856
1.037 -0.522408
1.041 -0.503152
1.045 -0.484087
1.05 -0.465212
1.054 -0.446526
1.058 -0.428027
1.062 -0.409714
1.066 -0.391587
1.07 -0.373644
1.074 -0.355883
1.078 -0.338305
1.082 -0.320907
1.086 -0.303688
1.091 -0.286647
1.095 -0.269784
1.099 -0.253096
1.103 -0.236583
1.107 -0.220243
1.111 -0.204076
1.115 -0.18808
1.119 -0.172253
1.123 -0.156596
1.127 -0.141106
1.132 -0.125782
1.136 -0.110624
1.14 -0.09563
1.144 -0.080799
1.148 -0.066129
1.152 -0.05162
1.156 -0.037271
1.16 -0.023079
1.164 -0.009045
1.168 0.004833
1.173 0.018557
1.177 0.032126
1.181 0.045544
1.185 0.05881
1.189 0.071925
1.193 0.084892
1.197 0.09771
1.201 0.110382
1.205 0.122908
1.209 0.13529
1.214 0.147528
1.218 0.159623
1.222 0.171577
1.226 0.183392
1.23 0.195066
1.234 0.206603
1.238 0.218004
1.242 0.229268
1.246 0.240397
1.25 0.251393
1.255 0.262256
1.259 0.272987
1.263 0.283588
1.267 0.29406
1.271 0.304403
1.275 0.314619
1.279 0.324708
1.283 0.334672
1.287 0.344511
1.291 0.354227
1.296 0.363821
1.3 0.373294
1.304 0.382646
1.308 0.391879
1.312 0.400994
1.316 0.409991
1.32 0.418872
1.324 0.427638
1.328 0.436289
1.332 0.444826
1.337 0.453251
1.341 0.461565
1.345 0.469768
1.349 0.477861
1.353 0.485845
1.357 0.493721
1.361 0.50149
1.365 0.509154
1.369 0.516712
1.373 0.524166
1.378 0.531516
1.382 0.538764
1.386 0.545911
1.39 0.552957
1.394 0.559902
1.398 0.566749
1.402 0.573498
1.406 0.580149
1.41 0.586704
1.414 0.593164
1.419 0.599528
1.423 0.605799
1.427 0.611976
1.431 0.618062
1.435 0.624055
1.439 0.629958
1.443 0.635771
1.447 0.641495
1.451 0.647131
1.455 0.652679
1.46 0.658141
1.464 0.663516
1.468 0.668806
1.472 0.674012
1.476 0.679134
1.48 0.684173
1.484 0.689129
1.488 0.694005
1.492 0.698799
1.496 0.703513
1.501 0.708149
1.505 0.712705
1.509 0.717184
1.513 0.721585
1.517 0.72591
1.521 0.730159
1.525 0.734333
1.529 0.738433
1.533 0.742459
1.537 0.746411
1.542 0.750292
1.546 0.7541
1.55 0.757838
1.554 0.761505
1.558 0.765102
1.562 0.76863
1.566 0.77209
1.57 0.775482
1.574 0.778806
1.578 0.782064
1.583 0.785256
1.587 0.788383
1.591 0.791445
1.595 0.794442
1.599 0.797376
1.603 0.800247
1.607 0.803056
1.611 0.805802
1.615 0.808488
1.619 0.811113
1.624 0.813678
1.628 0.816183
1.632 0.818629
1.636 0.821017
1.64 0.823347
1.644 0.82562
1.648 0.827836
1.652 0.829996
1.656 0.8321
1.66 0.834149
1.665 0.836143
1.669 0.838083
1.673 0.83997
1.677 0.841804
1.681 0.843585
1.685 0.845314
1.689 0.846991
1.693 0.848618
1.697 0.850194
1.701 0.851719
1.706 0.853196
1.71 0.854623
1.714 0.856001
1.718 0.857332
1.722 0.858615
1.726 0.85985
1.73 0.861039
1.734 0.862182
1.738 0.863278
1.742 0.86433
1.747 0.865336
1.751 0.866298
1.755 0.867216
1.759 0.868091
1.763 0.868922
1.767 0.86971
1.771 0.870457
1.775 0.871161
1.779 0.871824
1.783 0.872446
1.788 0.873027
1.792 0.873568
1.796 0.874069
1.8 0.874531
1.804 0.874954
1.808 0.875338
1.812 0.875684
1.816 0.875993
1.82 0.876263
1.824 0.876497
1.829 0.876694
1.833 0.876855
1.837 0.87698
1.841 0.877069
1.845 0.877124
1.849 0.877143
1.853 0.877128
1.857 0.877079
1.861 0.876996
1.865 0.87688
1.87 0.876731
1.874 0.876549
1.878 0.876335
1.882 0.876088
1.886 0.875811
1.89 0.875502
1.894 0.875161
1.898 0.874791
1.902 0.87439
1.906 0.873959
1.911 0.873498
1.915 0.873008
1.919 0.872489
1.923 0.871942
1.927 0.871366
1.931 0.870762
1.935 0.87013
1.939 0.869471
1.943 0.868784
1.947 0.868071
1.952 0.867331
1.956 0.866565
1.96 0.865773
1.964 0.864955
1.968 0.864112
1.972 0.863244
1.976 0.862351
1.98 0.861433
1.984 0.860491
1.988 0.859526
1.993 0.858536
1.997 0.857523
2.001 0.856487
2.005 0.855428
2.009 0.854347
2.013 0.853243
2.017 0.852117
2.021 0.850969
2.025 0.8498
2.029 0.848609
2.034 0.847397
2.038 0.846165
2.042 0.844911
2.046 0.843638
2.05 0.842344
2.054 0.841031
2.058 0.839698
2.062 0.838345
2.066 0.836974
2.07 0.835583
2.075 0.834174
2.079 0.832747
2.083 0.831301
2.087 0.829838
2.091 0.828356
2.095 0.826857
2.099 0.825341
2.103 0.823808
2.107 0.822258
2.111 0.820692
2.116 0.819109
2.12 0.817509
2.124 0.815894
2.128 0.814263
2.132 0.812617
2.136 0.810955
2.14 0.809278
2.144 0.807586
2.148 0.805879
2.152 0.804158
2.157 0.802423
2.161 0.800673
2.165 0.798909
2.169 0.797132
2.173 0.795341
2.177 0.793536
2.181 0.791719
2.185 0.789888
2.189 0.788045
2.193 0.786189
2.198 0.78432
2.202 0.78244
2.206 0.780547
2.21 0.778642
2.214 0.776726
2.218 0.774798
2.222 0.772858
2.226 0.770908
2.23 0.768946
2.234 0.766974
2.239 0.764991
2.243 0.762997
2.247 0.760993
2.251 0.758979
2.255 0.756954
2.259 0.75492
2.263 0.752876
2.267 0.750823
2.271 0.74876
2.275 0.746688
2.28 0.744607
2.284 0.742517
2.288 0.740418
2.292 0.738311
2.296 0.736195
2.3 0.73407
2.304 0.731938
2.308 0.729798
2.312 0.727649
2.316 0.725493
2.321 0.723329
2.325 0.721158
2.329 0.71898
2.333 0.716794
2.337 0.714602
2.341 0.712402
2.345 0.710196
2.349 0.707983
2.353 0.705763
2.357 0.703537
2.362 0.701305
2.366 0.699067
2.37 0.696823
2.374 0.694573
2.378 0.692317
2.382 0.690056
2.386 0.68779
2.39 0.685517
2.394 0.68324
2.398 0.680958
2.403 0.678671
2.407 0.676378
2.411 0.674081
2.415 0.67178
2.419 0.669474
2.423 0.667164
2.427 0.664849
2.431 0.66253
2.435 0.660207
2.439 0.657881
2.444 0.65555
2.448 0.653216
2.452 0.650878
2.456 0.648537
2.46 0.646192
2.464 0.643844
2.468 0.641493
2.472 0.639139
2.476 0.636782
2.48 0.634422
2.485 0.632059
2.489 0.629694
2.493 0.627326
2.497 0.624956
2.501 0.622583
2.505 0.620208
2.509 0.617831
2.513 0.615452
2.517 0.613071
2.521 0.610688
2.526 0.608303
2.53 0.605917
2.534 0.603529
2.538 0.60114
2.542 0.598749
2.546 0.596357
2.55 0.593964
2.554 0.591569
2.558 0.589174
2.562 0.586777
2.567 0.58438
2.571 0.581982
2.575 0.579584
2.579 0.577184
2.583 0.574784
2.587 0.572384
2.591 0.569984
2.595 0.567583
2.599 0.565182
2.603 0.56278
2.608 0.560379
2.612 0.557978
2.616 0.555577
2.62 0.553176
2.624 0.550775
2.628 0.548375
2.632 0.545975
2.636 0.543576
2.64 0.541177
2.644 0.538779
2.649 0.536382
2.653 0.533986
2.657 0.53159
2.661 0.529195
2.665 0.526801
2.669 0.524409
2.673 0.522017
2.677 0.519627
2.681 0.517238
2.685 0.51485
2.69 0.512464
2.694 0.51008
2.698 0.507696
2.702 0.505315
2.706 0.502935
2.71 0.500557
2.714 0.49818
2.718 0.495806
2.722 0.493434
2.726 0.491063
2.731 0.488695
2.735 0.486328
2.739 0.483964
2.743 0.481602
2.747 0.479242
2.751 0.476885
2.755 0.47453
2.759 0.472178
2.763 0.469828
2.767 0.467481
2.772 0.465136
2.776 0.462794
2.78 0.460455
2.784 0.458118
2.788 0.455784
2.792 0.453454
2.796 0.451126
2.8 0.448801
2.804 0.44648
2.808 0.444161
2.813 0.441846
2.817 0.439533
2.821 0.437225
2.825 0.434919
2.829 0.432617
2.833 0.430318
2.837 0.428022
2.841 0.42573
2.845 0.423442
2.849 0.421157
2.854 0.418876
2.858 0.416599
2.862 0.414325
2.866 0.412055
2.87 0.409789
2.874 0.407527
2.878 0.405269
2.882 0.403014
2.886 0.400764
2.89 0.398518
2.895 0.396275
2.899 0.394037
2.903 0.391803
2.907 0.389573
2.911 0.387348
2.915 0.385127
2.919 0.38291
2.923 0.380697
2.927 0.378489
2.931 0.376285
2.936 0.374086
2.94 0.371891
2.944 0.369701
2.948 0.367515
2.952 0.365334
2.956 0.363158
2.96 0.360986
2.964 0.358819
2.968 0.356657
2.972 0.3545
2.977 0.352347
2.981 0.350199
2.985 0.348056
2.989 0.345919
2.993 0.343786
2.997 0.341658
3.001 0.339535
3.005 0.337417
3.009 0.335304
3.013 0.333196
3.018 0.331094
3.022 0.328997
3.026 0.326904
3.03 0.324817
3.034 0.322736
3.038 0.320659
3.042 0.318588
3.046 0.316523
3.05 0.314462
3.054 0.312408
3.059 0.310358
3.063 0.308314
3.067 0.306275
3.071 0.304242
3.075 0.302215
3.079 0.300193
3.083 0.298177
3.087 0.296166
3.091 0.294161
3.095 0.292161
3.1 0.290168
3.104 0.28818
3.108 0.286197
3.112 0.284221
3.116 0.28225
3.12 0.280285
3.124 0.278326
3.128 0.276373
3.132 0.274425
3.136 0.272484
3.141 0.270548
3.145 0.268618
3.149 0.266695
3.153 0.264777
3.157 0.262865
3.161 0.260959
3.165 0.25906
3.169 0.257166
3.173 0.255278
3.177 0.253397
3.182 0.251521
3.186 0.249652
3.19 0.247789
3.194 0.245932
3.198 0.244081
3.202 0.242237
3.206 0.240398
3.21 0.238566
3.214 0.23674
3.218 0.234921
3.223 0.233107
3.227 0.2313
3.231 0.2295
3.235 0.227705
3.239 0.225917
3.243 0.224135
3.247 0.22236
3.251 0.220591
3.255 0.218829
3.259 0.217072
3.264 0.215323
3.268 0.213579
3.272 0.211843
3.276 0.210112
3.28 0.208388
3.284 0.206671
3.288 0.20496
3.292 0.203256
3.296 0.201558
3.3 0.199867
3.305 0.198182
3.309 0.196504
3.313 0.194833
3.317 0.193168
3.321 0.191509
3.325 0.189858
3.329 0.188213
3.333 0.186574
3.337 0.184942
3.341 0.183317
3.346 0.181699
3.35 0.180087
3.354 0.178482
3.358 0.176884
3.362 0.175292
3.366 0.173707
3.37 0.172129
3.374 0.170557
3.378 0.168992
3.382 0.167434
3.387 0.165883
3.391 0.164338
3.395 0.1628
3.399 0.161269
3.403 0.159745
3.407 0.158228
3.411 0.156717
3.415 0.155213
3.419 0.153716
3.423 0.152226
3.428 0.150743
3.432 0.149266
3.436 0.147797
3.44 0.146334
3.444 0.144878
3.448 0.143429
3.452 0.141986
3.456 0.140551
3.46 0.139123
3.464 0.137701
3.469 0.136286
3.473 0.134878
3.477 0.133477
3.481 0.132083
3.485 0.130696
3.489 0.129316
3.493 0.127942
3.497 0.126576
3.501 0.125216
3.505 0.123864
3.51 0.122518
3.514 0.121179
3.518 0.119847
3.522 0.118522
3.526 0.117204
3.53 0.115893
3.534 0.114589
3.538 0.113292
3.542 0.112002
3.546 0.110718
3.551 0.109442
3.555 0.108173
3.559 0.10691
3.563 0.105655
3.567 0.104406
3.571 0.103165
3.575 0.10193
3.579 0.100703
3.583 0.099482
3.587 0.098268
3.592 0.097061
3.596 0.095862
3.6 0.094669
3.604 0.093483
3.608 0.092304
3.612 0.091132
3.616 0.089967
3.62 0.088809
3.624 0.087658
3.628 0.086514
3.633 0.085377
3.637 0.084247
3.641 0.083124
3.645 0.082008
3.649 0.080898
3.653 0.079796
3.657 0.078701
3.661 0.077612
3.665 0.076531
3.669 0.075457
3.674 0.074389
3.678 0.073329
3.682 0.072275
3.686 0.071228
3.69 0.070189
3.694 0.069156
3.698 0.06813
3.702 0.067111
3.706 0.0661
3.71 0.065095
3.715 0.064097
3.719 0.063106
3.723 0.062121
3.727 0.061144
3.731 0.060174
3.735 0.059211
3.739 0.058254
3.743 0.057305
3.747 0.056362
3.751 0.055426
3.756 0.054498
3.76 0.053576
3.764 0.052661
3.768 0.051753
3.772 0.050851
3.776 0.049957
3.78 0.04907
3.784 0.048189
3.788 0.047316
3.792 0.046449
3.797 0.045589
3.801 0.044736
3.805 0.04389
3.809 0.04305
3.813 0.042218
3.817 0.041392
3.821 0.040573
3.825 0.039761
3.829 0.038956
3.833 0.038158
3.838 0.037366
3.842 0.036582
3.846 0.035804
3.85 0.035032
3.854 0.034268
3.858 0.033511
3.862 0.03276
3.866 0.032016
3.87 0.031279
3.874 0.030548
3.879 0.029824
3.883 0.029107
3.887 0.028397
3.891 0.027694
3.895 0.026997
3.899 0.026307
3.903 0.025623
3.907 0.024946
3.911 0.024276
3.915 0.023613
3.92 0.022956
3.924 0.022306
3.928 0.021663
3.932 0.021026
3.936 0.020396
3.94 0.019772
3.944 0.019156
3.948 0.018545
3.952 0.017941
3.956 0.017344
3.961 0.016754
3.965 0.016169
3.969 0.015592
3.973 0.015021
3.977 0.014456
3.981 0.013898
3.985 0.013346
3.989 0.012801
3.993 0.012262
3.997 0.01173
4.002 0.011204
4.006 0.010684
4.01 0.010171
4.014 0.009664
4.018 0.009163
4.022 0.008669
4.026 0.008181
4.03 0.007699
4.034 0.007223
4.038 0.006753
4.043 0.006289
4.047 0.005832
4.051 0.00538
4.055 0.004934
4.059 0.004494
4.063 0.00406
4.067 0.003631
4.071 0.003208
4.075 0.002791
4.079 0.002379
4.084 0.001971
4.088 0.001569
4.092 0.001171
4.096 0.000778
4.1 0.000388
4.104 0
&
@target G0.S4
@type xy
0.004 -0.000199
0.008 9.9e-05
0.012 0.000397
0.016 0.000894
0.02 0.001589
0.025 0.002483
0.029 0.003575
0.033 0.004864
0.037 0.006352
0.041 0.008036
0.045 0.009918
0.049 0.011995
0.053 0.014269
0.057 0.016738
0.061 0.019401
0.066 0.022259
0.07 0.02531
0.074 0.028554
0.078 0.03199
0.082 0.035617
0.086 0.039433
0.09 0.043439
0.094 0.047633
0.098 0.052015
0.102 0.056582
0.107 0.061334
0.111 0.066269
0.115 0.071387
0.119 0.076686
0.123 0.082165
0.127 0.087821
0.131 0.093655
0.135 0.099663
0.139 0.105845
0.143 0.112199
0.148 0.118723
0.152 0.125415
0.156 0.132273
0.16 0.139297
0.164 0.146482
0.168 0.153828
0.172 0.161333
0.176 0.168994
0.18 0.176809
0.184 0.184776
0.189 0.192893
0.193 0.201156
0.197 0.209564
0.201 0.218115
0.205 0.226805
0.209 0.235632
0.213 0.244593
0.217 0.253686
0.221 0.262908
0.225 0.272255
0.23 0.281726
0.234 0.291317
0.238 0.301025
0.242 0.310846
0.246 0.320779
0.25 0.330819
0.254 0.340964
0.258 0.35121
0.262 0.361555
0.266 0.371993
0.271 0.382524
0.275 0.393141
0.279 0.403844
0.283 0.414627
0.287 0.425488
0.291 0.436422
0.295 0.447427
0.299 0.458498
0.303 0.469633
0.307 0.480826
0.312 0.492076
0.316 0.503378
0.32 0.514728
0.324 0.526123
0.328 0.537559
0.332 0.549032
0.336 0.560539
0.34 0.572076
0.344 0.583639
0.348 0.595226
0.353 0.606831
0.357 0.618451
0.361 0.630084
0.365 0.641724
0.369 0.65337
0.373 0.665017
0.377 0.676661
0.381 0.6883
0.385 0.69993
0.389 0.711548
0.394 0.72315
0.398 0.734733
0.402 0.746294
0.406 0.757831
0.41 0.769339
0.414 0.780816
0.418 0.792259
0.422 0.803665
0.426 0.815032
0.43 0.826357
0.435 0.837637
0.439 0.848869
0.443 0.860052
0.447 0.871183
0.451 0.88226
0.455 0.89328
0.459 0.904242
0.463 0.915143
0.467 0.925982
0.471 0.936757
0.476 0.947466
0.48 0.958108
0.484 0.96868
0.488 0.979183
0.492 0.989614
0.496 0.999972
0.5 1.010257
0.504 1.020466
0.508 1.0306
0.512 1.040657
0.517 1.050637
0.521 1.060539
0.525 1.070362
0.529 1.080106
0.533 1.089771
0.537 1.099356
0.541 1.108861
0.545 1.118286
0.549 1.127631
0.553 1.136895
0.558 1.14608
0.562 1.155184
0.566 1.164208
0.57 1.173153
0.574 1.182019
0.578 1.190805
0.582 1.199513
0.586 1.208143
0.59 1.216695
0.594 1.225169
0.599 1.233568
0.603 1.24189
0.607 1.250136
0.611 1.258308
0.615 1.266405
0.619 1.274429
0.623 1.28238
0.627 1.290259
0.631 1.298066
0.635 1.305802
0.64 1.313468
0.644 1.321064
0.648 1.328592
0.652 1.336051
0.656 1.343443
0.66 1.350768
0.664 1.358027
0.668 1.36522
0.672 1.372348
0.676 1.379411
0.681 1.386411
0.685 1.393347
0.689 1.40022
0.693 1.407031
0.697 1.413779
0.701 1.420466
0.705 1.427092
0.709 1.433657
0.713 1.440162
0.717 1.446607
0.722 1.452991
0.726 1.459316
0.73 1.465582
0.734 1.471788
0.738 1.477936
0.742 1.484025
0.746 1.490055
0.75 1.496026
0.754 1.501939
0.758 1.507794
0.763 1.51359
0.767 1.519328
0.771 1.525008
0.775 1.530629
0.779 1.536192
0.783 1.541696
0.787 1.547143
0.791 1.55253
0.795 1.557859
0.799 1.563129
0.804 1.56834
0.808 1.573493
0.812 1.578586
0.816 1.58362
0.82 1.588595
0.824 1.593511
0.828 1.598367
0.832 1.603163
0.836 1.6079
0.84 1.612576
0.845 1.617193
0.849 1.621749
0.853 1.626245
0.857 1.63068
0.861 1.635054
0.865 1.639368
0.869 1.643621
0.873 1.647813
0.877 1.651944
0.881 1.656013
0.886 1.660022
0.89 1.663968
0.894 1.667853
0.898 1.671677
0.902 1.675438
0.906 1.679138
0.91 1.682776
0.914 1.686352
0.918 1.689866
0.922 1.693318
0.927 1.696708
0.931 1.700035
0.935 1.7033
0.939 1.706503
0.943 1.709644
0.947 1.712722
0.951 1.715738
0.955 1.718692
0.959 1.721583
0.963 1.724412
0.968 1.727179
0.972 1.729883
0.976 1.732525
0.98 1.735104
0.984 1.737621
0.988 1.740076
0.992 1.742469
0.996 1.744799
1 1.747067
1.004 1.749273
1.009 1.751417
1.013 1.753499
1.017 1.755519
1.021 1.757477
1.025 1.759373
1.029 1.761207
1.033 1.76298
1.037 1.76469
1.041 1.766339
1.045 1.767927
1.05 1.769453
1.054 1.770918
1.058 1.772321
1.062 1.773664
1.066 1.774945
1.07 1.776165
1.074 1.777324
1.078 1.778422
1.082 1.77946
1.086 1.780437
1.091 1.781354
1.095 1.78221
1.099 1.783006
1.103 1.783741
1.107 1.784417
1.111 1.785033
1.115 1.785589
1.119 1.786085
1.123 1.786522
1.127 1.786899
1.132 1.787217
1.136 1.787476
1.14 1.787677
1.144 1.787818
1.148 1.7879
1.152 1.787925
1.156 1.78789
1.16 1.787798
1.164 1.787647
1.168 1.787439
1.173 1.787173
1.177 1.78685
1.181 1.786469
1.185 1.786031
1.189 1.785535
1.193 1.784984
1.197 1.784375
1.201 1.78371
1.205 1.782989
1.209 1.782212
1.214 1.781378
1.218 1.78049
1.222 1.779545
1.226 1.778546
1.23 1.777491
1.234 1.776382
1.238 1.775218
1.242 1.773999
1.246 1.772727
1.25 1.7714
1.255 1.77002
1.259 1.768586
1.263 1.767099
1.267 1.765559
1.271 1.763966
1.275 1.762321
1.279 1.760623
1.283 1.758873
1.287 1.757071
1.291 1.755218
1.296 1.753314
1.3 1.751358
1.304 1.749352
1.308 1.747295
1.312 1.745187
1.316 1.74303
1.32 1.740823
1.324 1.738567
1.328 1.736261
1.332 1.733907
1.337 1.731503
1.341 1.729052
1.345 1.726552
1.349 1.724005
1.353 1.72141
1.357 1.718768
1.361 1.716079
1.365 1.713343
1.369 1.710561
1.373 1.707734
1.378 1.70486
1.382 1.701941
1.386 1.698977
1.39 1.695968
1.394 1.692915
1.398 1.689817
1.402 1.686676
1.406 1.683491
1.41 1.680263
1.414 1.676992
1.419 1.673679
1.423 1.670323
1.427 1.666926
1.431 1.663487
1.435 1.660007
1.439 1.656485
1.443 1.652924
1.447 1.649322
1.451 1.64568
1.455 1.641999
1.46 1.638278
1.464 1.634519
1.468 1.630721
1.472 1.626885
1.476 1.623011
1.48 1.6191
1.484 1.615152
1.488 1.611166
1.492 1.607145
1.496 1.603088
1.501 1.598994
1.505 1.594866
1.509 1.590703
1.513 1.586505
1.517 1.582272
1.521 1.578006
1.525 1.573707
1.529 1.569374
1.533 1.565009
1.537 1.560611
1.542 1.556181
1.546 1.551719
1.55 1.547227
1.554 1.542703
1.558 1.538149
1.562 1.533564
1.566 1.52895
1.57 1.524306
1.574 1.519634
1.578 1.514932
1.583 1.510203
1.587 1.505445
1.591 1.50066
1.595 1.495848
1.599 1.491009
1.603 1.486144
1.607 1.481253
1.611 1.476336
1.615 1.471394
1.619 1.466427
1.624 1.461435
1.628 1.456419
1.632 1.45138
1.636 1.446317
1.64 1.441232
1.644 1.436123
1.648 1.430993
1.652 1.425841
1.656 1.420667
1.66 1.415472
1.665 1.410257
1.669 1.405021
1.673 1.399765
1.677 1.39449
1.681 1.389196
1.685 1.383883
1.689 1.378551
1.693 1.373202
1.697 1.367835
1.701 1.36245
1.706 1.357049
1.71 1.351631
1.714 1.346197
1.718 1.340748
1.722 1.335283
1.726 1.329803
1.73 1.324308
1.734 1.318799
1.738 1.313276
1.742 1.30774
1.747 1.302191
1.751 1.296629
1.755 1.291054
1.759 1.285467
1.763 1.279869
1.767 1.27426
1.771 1.268639
1.775 1.263008
1.779 1.257367
1.783 1.251716
1.788 1.246055
1.792 1.240385
1.796 1.234707
1.8 1.22902
1.804 1.223325
1.808 1.217623
1.812 1.211913
1.816 1.206196
1.82 1.200472
1.824 1.194742
1.829 1.189006
1.833 1.183265
1.837 1.177518
1.841 1.171767
1.845 1.166011
1.849 1.16025
1.853 1.154486
1.857 1.148718
1.861 1.142947
1.865 1.137173
1.87 1.131397
1.874 1.125618
1.878 1.119838
1.882 1.114056
1.886 1.108272
1.89 1.102488
1.894 1.096703
1.898 1.090918
1.902 1.085133
1.906 1.079349
1.911 1.073565
1.915 1.067782
1.919 1.062
1.923 1.05622
1.927 1.050442
1.931 1.044666
1.935 1.038892
1.939 1.033122
1.943 1.027354
1.947 1.02159
1.952 1.01583
1.956 1.010074
1.96 1.004322
1.964 0.998574
1.968 0.992832
1.972 0.987095
1.976 0.981363
1.98 0.975636
1.984 0.969916
1.988 0.964202
1.993 0.958495
1.997 0.952794
2.001 0.947101
2.005 0.941415
2.009 0.935736
2.013 0.930066
2.017 0.924403
2.021 0.918749
2.025 0.913104
2.029 0.907467
2.034 0.90184
2.038 0.896222
2.042 0.890614
2.046 0.885015
2.05 0.879427
2.054 0.873849
2.058 0.868281
2.062 0.862724
2.066 0.857178
2.07 0.851644
2.075 0.846121
2.079 0.84061
2.083 0.83511
2.087 0.829623
2.091 0.824149
2.095 0.818687
2.099 0.813238
2.103 0.807802
2.107 0.802379
2.111 0.796969
2.116 0.791574
2.12 0.786192
2.124 0.780824
2.128 0.775471
2.132 0.770132
2.136 0.764807
2.14 0.759498
2.144 0.754203
2.148 0.748924
2.152 0.74366
2.157 0.738411
2.161 0.733179
2.165 0.727962
2.169 0.722761
2.173 0.717577
2.177 0.712409
2.181 0.707257
2.185 0.702122
2.189 0.697004
2.193 0.691904
2.198 0.68682
2.202 0.681754
2.206 0.676705
2.21 0.671674
2.214 0.666661
2.218 0.661665
2.222 0.656688
2.226 0.651729
2.23 0.646788
2.234 0.641866
2.239 0.636962
2.243 0.632077
2.247 0.627211
2.251 0.622364
2.255 0.617536
2.259 0.612727
2.263 0.607938
2.267 0.603168
2.271 0.598417
2.275 0.593686
2.28 0.588975
2.284 0.584284
2.288 0.579613
2.292 0.574962
2.296 0.570331
2.3 0.56572
2.304 0.56113
2.308 0.55656
2.312 0.55201
2.316 0.547481
2.321 0.542973
2.325 0.538486
2.329 0.534019
2.333 0.529574
2.337 0.525149
2.341 0.520746
2.345 0.516363
2.349 0.512002
2.353 0.507662
2.357 0.503343
2.362 0.499046
2.366 0.494771
2.37 0.490516
2.374 0.486284
2.378 0.482073
2.382 0.477883
2.386 0.473715
2.39 0.46957
2.394 0.465445
2.398 0.461343
2.403 0.457263
2.407 0.453204
2.411 0.449168
2.415 0.445153
2.419 0.441161
2.423 0.43719
2.427 0.433242
2.431 0.429316
2.435 0.425411
2.439 0.42153
2.444 0.41767
2.448 0.413832
2.452 0.410017
2.456 0.406223
2.46 0.402452
2.464 0.398704
2.468 0.394977
2.472 0.391273
2.476 0.387591
2.48 0.383932
2.485 0.380294
2.489 0.376679
2.493 0.373086
2.497 0.369516
2.501 0.365967
2.505 0.362441
2.509 0.358937
2.513 0.355456
2.517 0.351997
2.521 0.348559
2.526 0.345144
2.53 0.341752
2.534 0.338381
2.538 0.335033
2.542 0.331706
2.546 0.328402
2.55 0.32512
2.554 0.32186
2.558 0.318622
2.562 0.315406
2.567 0.312212
2.571 0.30904
2.575 0.30589
2.579 0.302761
2.583 0.299655
2.587 0.29657
2.591 0.293507
2.595 0.290466
2.599 0.287446
2.603 0.284448
2.608 0.281472
2.612 0.278517
2.616 0.275584
2.62 0.272672
2.624 0.269782
2.628 0.266913
2.632 0.264065
2.636 0.261239
2.64 0.258434
2.644 0.255649
2.649 0.252886
2.653 0.250144
2.657 0.247424
2.661 0.244723
2.665 0.242044
2.669 0.239386
2.673 0.236748
2.677 0.234131
2.681 0.231535
2.685 0.228959
2.69 0.226404
2.694 0.223869
2.698 0.221355
2.702 0.21886
2.706 0.216386
2.71 0.213932
2.714 0.211499
2.718 0.209085
2.722 0.206691
2.726 0.204317
2.731 0.201963
2.735 0.199628
2.739 0.197313
2.743 0.195018
2.747 0.192742
2.751 0.190486
2.755 0.188249
2.759 0.186031
2.763 0.183832
2.767 0.181652
2.772 0.179492
2.776 0.17735
2.78 0.175227
2.784 0.173123
2.788 0.171037
2.792 0.16897
2.796 0.166922
2.8 0.164892
2.804 0.16288
2.808 0.160887
2.813 0.158911
2.817 0.156954
2.821 0.155015
2.825 0.153093
2.829 0.15119
2.833 0.149304
2.837 0.147436
2.841 0.145585
2.845 0.143752
2.849 0.141936
2.854 0.140137
2.858 0.138355
2.862 0.136591
2.866 0.134843
2.87 0.133112
2.874 0.131398
2.878 0.129701
2.882 0.128021
2.886 0.126356
2.89 0.124709
2.895 0.123077
2.899 0.121462
2.903 0.119863
2.907 0.11828
2.911 0.116713
2.915 0.115161
2.919 0.113626
2.923 0.112106
2.927 0.110602
2.931 0.109113
2.936 0.107639
2.94 0.106181
2.944 0.104737
2.948 0.103309
2.952 0.101896
2.956 0.100498
2.96 0.099114
2.964 0.097745
2.968 0.096391
2.972 0.095051
2.977 0.093726
2.981 0.092414
2.985 0.091117
2.989 0.089834
2.993 0.088565
2.997 0.08731
3.001 0.086069
3.005 0.084841
3.009 0.083627
3.013 0.082427
3.018 0.081239
3.022 0.080065
3.026 0.078905
3.03 0.077757
3.034 0.076623
3.038 0.075501
3.042 0.074392
3.046 0.073296
3.05 0.072212
3.054 0.071141
3.059 0.070083
3.063 0.069036
3.067 0.068002
3.071 0.06698
3.075 0.065971
3.079 0.064973
3.083 0.063986
3.087 0.063012
3.091 0.062049
3.095 0.061098
3.1 0.060158
3.104 0.05923
3.108 0.058313
3.112 0.057407
3.116 0.056512
3.12 0.055629
3.124 0.054756
3.128 0.053894
3.132 0.053042
3.136 0.052202
3.141 0.051371
3.145 0.050551
3.149 0.049742
3.153 0.048943
3.157 0.048154
3.161 0.047375
3.165 0.046606
3.169 0.045847
3.173 0.045097
3.177 0.044358
3.182 0.043628
3.186 0.042907
3.19 0.042197
3.194 0.041495
3.198 0.040803
3.202 0.040119
3.206 0.039445
3.21 0.03878
3.214 0.038124
3.218 0.037477
3.223 0.036838
3.227 0.036208
3.231 0.035587
3.235 0.034974
3.239 0.03437
3.243 0.033774
3.247 0.033186
3.251 0.032606
3.255 0.032035
3.259 0.031471
3.264 0.030915
3.268 0.030368
3.272 0.029828
3.276 0.029295
3.28 0.02877
3.284 0.028253
3.288 0.027743
3.292 0.027241
3.296 0.026746
3.3 0.026258
3.305 0.025777
3.309 0.025303
3.313 0.024836
3.317 0.024376
3.321 0.023923
3.325 0.023477
3.329 0.023037
3.333 0.022604
3.337 0.022178
3.341 0.021758
3.346 0.021344
3.35 0.020936
3.354 0.020535
3.358 0.02014
3.362 0.019751
3.366 0.019369
3.37 0.018992
3.374 0.018621
3.378 0.018255
3.382 0.017896
3.387 0.017542
3.391 0.017194
3.395 0.016851
3.399 0.016514
3.403 0.016183
3.407 0.015856
3.411 0.015535
3.415 0.015219
3.419 0.014909
3.423 0.014603
3.428 0.014303
3.432 0.014007
3.436 0.013717
3.44 0.013431
3.444 0.01315
3.448 0.012873
3.452 0.012602
3.456 0.012335
3.46 0.012072
3.464 0.011814
3.469 0.011561
3.473 0.011312
3.477 0.011067
3.481 0.010826
3.485 0.01059
3.489 0.010357
3.493 0.010129
3.497 0.009905
3.501 0.009685
3.505 0.009469
3.51 0.009257
3.514 0.009048
3.518 0.008843
3.522 0.008642
3.526 0.008445
3.53 0.008251
3.534 0.008061
3.538 0.007874
3.542 0.007691
3.546 0.007511
3.551 0.007335
3.555 0.007162
3.559 0.006992
3.563 0.006826
3.567 0.006662
3.571 0.006502
3.575 0.006345
3.579 0.006191
3.583 0.006039
3.587 0.005891
3.592 0.005746
3.596 0.005604
3.6 0.005464
3.604 0.005327
3.608 0.005193
3.612 0.005062
3.616 0.004933
3.62 0.004807
3.624 0.004683
3.628 0.004562
3.633 0.004444
3.637 0.004328
3.641 0.004214
3.645 0.004103
3.649 0.003994
3.653 0.003887
3.657 0.003783
3.661 0.003681
3.665 0.003581
3.669 0.003483
3.674 0.003387
3.678 0.003294
3.682 0.003202
3.686 0.003113
3.69 0.003025
3.694 0.00294
3.698 0.002856
3.702 0.002774
3.706 0.002694
3.71 0.002616
3.715 0.00254
3.719 0.002465
3.723 0.002392
3.727 0.002321
3.731 0.002252
3.735 0.002184
3.739 0.002117
3.743 0.002053
3.747 0.00199
3.751 0.001928
3.756 0.001868
3.76 0.001809
3.764 0.001752
3.768 0.001696
3.772 0.001642
3.776 0.001589
3.78 0.001537
3.784 0.001487
3.788 0.001437
3.792 0.00139
3.797 0.001343
3.801 0.001297
3.805 0.001253
3.809 0.00121
3.813 0.001168
3.817 0.001127
3.821 0.001088
3.825 0.001049
3.829 0.001011
3.833 0.000975
3.838 0.000939
3.842 0.000905
3.846 0.000871
3.85 0.000838
3.854 0.000807
3.858 0.000776
3.862 0.000746
3.866 0.000717
3.87 0.000689
3.874 0.000661
3.879 0.000635
3.883 0.000609
3.887 0.000584
3.891 0.00056
3.895 0.000536
3.899 0.000513
3.903 0.000491
3.907 0.00047
3.911 0.000449
3.915 0.000429
3.92 0.00041
3.924 0.000391
3.928 0.000373
3.932 0.000355
3.936 0.000339
3.94 0.000322
3.944 0.000306
3.948 0.000291
3.952 0.000276
3.956 0.000262
3.961 0.000249
3.965 0.000235
3.969 0.000223
3.973 0.00021
3.977 0.000199
3.981 0.000187
3.985 0.000176
3.989 0.000166
3.993 0.000156
3.997 0.000146
4.002 0.000137
4.006 0.000128
4.01 0.000119
4.014 0.000111
4.018 0.000103
4.022 9.6e-05
4.026 8.9e-05
4.03 8.2e-05
4.034 7.5e-05
4.038 6.9e-05
4.043 6.3e-05
4.047 5.7e-05
4.051 5.2e-05
4.055 4.6e-05
4.059 4.1e-05
4.063 3.7e-05
4.067 3.2e-05
4.071 2.8e-05
4.075 2.4e-05
4.079 2e-05
4.084 1.6e-05
4.088 1.3e-05
4.092 9e-06
4.096 6e-06
4.1 3e-06
4.104 0
&
