# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Aug  4 13:00:57 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2.5, 5.5, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance(a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "sstate"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "pstate"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "sstate (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "pstate (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "dstate (polarization)"
@target G0.S0
@type xy
0.005 0.444142
0.01 0.444245
0.016 0.444348
0.021 0.44452
0.026 0.444761
0.031 0.445071
0.036 0.44545
0.042 0.445898
0.047 0.446415
0.052 0.447001
0.057 0.447657
0.062 0.448383
0.068 0.449178
0.073 0.450042
0.078 0.450977
0.083 0.451981
0.088 0.453056
0.094 0.4542
0.099 0.455415
0.104 0.456701
0.109 0.458057
0.114 0.459484
0.12 0.460982
0.125 0.462551
0.13 0.464191
0.135 0.465903
0.14 0.467686
0.146 0.469541
0.151 0.471468
0.156 0.473467
0.161 0.475538
0.166 0.477682
0.172 0.479898
0.177 0.482187
0.182 0.484548
0.187 0.486983
0.192 0.489491
0.198 0.492073
0.203 0.494728
0.208 0.497457
0.213 0.50026
0.218 0.503137
0.224 0.506089
0.229 0.509115
0.234 0.512215
0.239 0.51539
0.244 0.518641
0.25 0.521966
0.255 0.525367
0.26 0.528843
0.265 0.532394
0.27 0.536021
0.276 0.539725
0.281 0.543504
0.286 0.547359
0.291 0.55129
0.296 0.555298
0.302 0.559382
0.307 0.563542
0.312 0.567779
0.317 0.572093
0.322 0.576483
0.328 0.580951
0.333 0.585495
0.338 0.590116
0.343 0.594813
0.348 0.599588
0.354 0.604439
0.359 0.609368
0.364 0.614373
0.369 0.619455
0.374 0.624614
0.38 0.629849
0.385 0.635161
0.39 0.640549
0.395 0.646013
0.4 0.651554
0.406 0.657171
0.411 0.662863
0.416 0.668631
0.421 0.674475
0.426 0.680394
0.432 0.686387
0.437 0.692455
0.442 0.698598
0.447 0.704814
0.452 0.711104
0.458 0.717467
0.463 0.723903
0.468 0.730411
0.473 0.736991
0.478 0.743642
0.484 0.750364
0.489 0.757156
0.494 0.764018
0.499 0.770949
0.504 0.777948
0.51 0.785015
0.515 0.792148
0.52 0.799348
0.525 0.806613
0.53 0.813943
0.536 0.821336
0.541 0.828792
0.546 0.83631
0.551 0.843889
0.556 0.851527
0.562 0.859224
0.567 0.866978
0.572 0.874789
0.577 0.882655
0.582 0.890575
0.588 0.898548
0.593 0.906572
0.598 0.914646
0.603 0.922769
0.608 0.930938
0.614 0.939154
0.619 0.947413
0.624 0.955715
0.629 0.964058
0.634 0.97244
0.64 0.980859
0.645 0.989315
0.65 0.997804
0.655 1.006325
0.66 1.014876
0.666 1.023456
0.671 1.032062
0.676 1.040692
0.681 1.049344
0.686 1.058017
0.692 1.066707
0.697 1.075414
0.702 1.084134
0.707 1.092865
0.712 1.101605
0.718 1.110352
0.723 1.119103
0.728 1.127857
0.733 1.136609
0.738 1.14536
0.744 1.154104
0.749 1.162841
0.754 1.171567
0.759 1.180281
0.764 1.188979
0.77 1.197658
0.775 1.206317
0.78 1.214953
0.785 1.223562
0.79 1.232143
0.796 1.240693
0.801 1.249208
0.806 1.257686
0.811 1.266125
0.816 1.274522
0.822 1.282874
0.827 1.291178
0.832 1.299431
0.837 1.307632
0.842 1.315777
0.848 1.323863
0.853 1.331888
0.858 1.339849
0.863 1.347744
0.868 1.35557
0.874 1.363323
0.879 1.371003
0.884 1.378605
0.889 1.386128
0.894 1.393569
0.9 1.400925
0.905 1.408195
0.91 1.415375
0.915 1.422463
0.92 1.429457
0.926 1.436354
0.931 1.443153
0.936 1.449851
0.941 1.456446
0.946 1.462936
0.952 1.469318
0.957 1.475591
0.962 1.481753
0.967 1.487801
0.972 1.493735
0.978 1.499551
0.983 1.505249
0.988 1.510827
0.993 1.516283
0.998 1.521616
1.004 1.526823
1.009 1.531905
1.014 1.536859
1.019 1.541684
1.024 1.546379
1.03 1.550942
1.035 1.555374
1.04 1.559672
1.045 1.563836
1.05 1.567864
1.056 1.571758
1.061 1.575514
1.066 1.579133
1.071 1.582615
1.076 1.585958
1.082 1.589163
1.087 1.592229
1.092 1.595155
1.097 1.597943
1.102 1.60059
1.108 1.603098
1.113 1.605466
1.118 1.607695
1.123 1.609784
1.128 1.611735
1.134 1.613546
1.139 1.615219
1.144 1.616753
1.149 1.61815
1.154 1.61941
1.16 1.620533
1.165 1.621521
1.17 1.622373
1.175 1.623091
1.18 1.623675
1.186 1.624127
1.191 1.624446
1.196 1.624635
1.201 1.624695
1.206 1.624625
1.212 1.624428
1.217 1.624104
1.222 1.623656
1.227 1.623083
1.232 1.622387
1.238 1.62157
1.243 1.620633
1.248 1.619578
1.253 1.618405
1.258 1.617116
1.264 1.615713
1.269 1.614197
1.274 1.61257
1.279 1.610833
1.284 1.608988
1.29 1.607036
1.295 1.604979
1.3 1.602819
1.305 1.600557
1.31 1.598195
1.316 1.595735
1.321 1.593177
1.326 1.590525
1.331 1.587779
1.336 1.584941
1.342 1.582013
1.347 1.578997
1.352 1.575894
1.357 1.572707
1.362 1.569435
1.368 1.566083
1.373 1.56265
1.378 1.559139
1.383 1.555552
1.388 1.551889
1.394 1.548153
1.399 1.544346
1.404 1.540469
1.409 1.536524
1.414 1.532511
1.42 1.528434
1.425 1.524293
1.43 1.520091
1.435 1.515828
1.44 1.511506
1.446 1.507128
1.451 1.502693
1.456 1.498204
1.461 1.493663
1.466 1.48907
1.472 1.484428
1.477 1.479737
1.482 1.475
1.487 1.470217
1.492 1.46539
1.498 1.46052
1.503 1.455609
1.508 1.450658
1.513 1.445668
1.518 1.440641
1.524 1.435578
1.529 1.43048
1.534 1.425348
1.539 1.420184
1.544 1.414988
1.55 1.409763
1.555 1.404508
1.56 1.399226
1.565 1.393918
1.57 1.388583
1.576 1.383225
1.581 1.377843
1.586 1.372438
1.591 1.367013
1.596 1.361567
1.602 1.356102
1.607 1.350618
1.612 1.345117
1.617 1.3396
1.622 1.334067
1.628 1.328519
1.633 1.322958
1.638 1.317384
1.643 1.311798
1.648 1.3062
1.654 1.300593
1.659 1.294975
1.664 1.289349
1.669 1.283715
1.674 1.278074
1.68 1.272426
1.685 1.266772
1.69 1.261113
1.695 1.25545
1.7 1.249783
1.706 1.244113
1.711 1.23844
1.716 1.232766
1.721 1.22709
1.726 1.221414
1.732 1.215738
1.737 1.210062
1.742 1.204388
1.747 1.198716
1.752 1.193045
1.758 1.187378
1.763 1.181714
1.768 1.176053
1.773 1.170397
1.778 1.164746
1.784 1.1591
1.789 1.15346
1.794 1.147826
1.799 1.142198
1.804 1.136578
1.81 1.130965
1.815 1.12536
1.82 1.119764
1.825 1.114176
1.83 1.108597
1.836 1.103027
1.841 1.097468
1.846 1.091918
1.851 1.086379
1.856 1.080851
1.862 1.075334
1.867 1.069828
1.872 1.064334
1.877 1.058853
1.882 1.053383
1.888 1.047927
1.893 1.042483
1.898 1.037053
1.903 1.031636
1.908 1.026232
1.914 1.020843
1.919 1.015468
1.924 1.010107
1.929 1.004762
1.934 0.999431
1.94 0.994115
1.945 0.988814
1.95 0.983529
1.955 0.97826
1.96 0.973007
1.966 0.96777
1.971 0.962549
1.976 0.957344
1.981 0.952156
1.986 0.946985
1.992 0.941831
1.997 0.936694
2.002 0.931575
2.007 0.926472
2.012 0.921388
2.018 0.916321
2.023 0.911271
2.028 0.90624
2.033 0.901226
2.038 0.896231
2.044 0.891254
2.049 0.886296
2.054 0.881355
2.059 0.876434
2.064 0.871531
2.07 0.866646
2.075 0.861781
2.08 0.856934
2.085 0.852107
2.09 0.847298
2.096 0.842508
2.101 0.837738
2.106 0.832987
2.111 0.828255
2.116 0.823543
2.122 0.81885
2.127 0.814176
2.132 0.809522
2.137 0.804887
2.142 0.800272
2.148 0.795677
2.153 0.791101
2.158 0.786545
2.163 0.782009
2.168 0.777492
2.174 0.772995
2.179 0.768518
2.184 0.764061
2.189 0.759623
2.194 0.755206
2.2 0.750808
2.205 0.74643
2.21 0.742072
2.215 0.737733
2.22 0.733415
2.226 0.729116
2.231 0.724837
2.236 0.720578
2.241 0.716339
2.246 0.71212
2.252 0.70792
2.257 0.703741
2.262 0.699581
2.267 0.69544
2.272 0.69132
2.278 0.687219
2.283 0.683138
2.288 0.679077
2.293 0.675036
2.298 0.671014
2.304 0.667011
2.309 0.663028
2.314 0.659065
2.319 0.655122
2.324 0.651197
2.33 0.647293
2.335 0.643407
2.34 0.639541
2.345 0.635695
2.35 0.631867
2.356 0.628059
2.361 0.624271
2.366 0.620501
2.371 0.61675
2.376 0.613019
2.382 0.609307
2.387 0.605613
2.392 0.601939
2.397 0.598284
2.402 0.594647
2.408 0.591029
2.413 0.58743
2.418 0.583849
2.423 0.580287
2.428 0.576744
2.434 0.57322
2.439 0.569713
2.444 0.566226
2.449 0.562756
2.454 0.559305
2.46 0.555872
2.465 0.552458
2.47 0.549061
2.475 0.545683
2.48 0.542323
2.486 0.53898
2.491 0.535656
2.496 0.532349
2.501 0.52906
2.506 0.525789
2.512 0.522536
2.517 0.5193
2.522 0.516082
2.527 0.512881
2.532 0.509698
2.538 0.506531
2.543 0.503383
2.548 0.500251
2.553 0.497137
2.558 0.494039
2.564 0.490959
2.569 0.487895
2.574 0.484849
2.579 0.481819
2.584 0.478806
2.59 0.47581
2.595 0.47283
2.6 0.469867
2.605 0.46692
2.61 0.463989
2.616 0.461075
2.621 0.458178
2.626 0.455296
2.631 0.452431
2.636 0.449581
2.642 0.446748
2.647 0.44393
2.652 0.441129
2.657 0.438343
2.662 0.435573
2.668 0.432818
2.673 0.430079
2.678 0.427356
2.683 0.424647
2.688 0.421955
2.694 0.419277
2.699 0.416615
2.704 0.413968
2.709 0.411336
2.714 0.408719
2.72 0.406117
2.725 0.403529
2.73 0.400957
2.735 0.398399
2.74 0.395856
2.746 0.393328
2.751 0.390814
2.756 0.388314
2.761 0.385829
2.766 0.383358
2.772 0.380901
2.777 0.378459
2.782 0.37603
2.787 0.373616
2.792 0.371215
2.798 0.368829
2.803 0.366456
2.808 0.364097
2.813 0.361752
2.818 0.35942
2.824 0.357101
2.829 0.354797
2.834 0.352505
2.839 0.350227
2.844 0.347962
2.85 0.345711
2.855 0.343472
2.86 0.341247
2.865 0.339034
2.87 0.336835
2.876 0.334648
2.881 0.332474
2.886 0.330313
2.891 0.328164
2.896 0.326028
2.902 0.323905
2.907 0.321794
2.912 0.319695
2.917 0.317609
2.922 0.315535
2.928 0.313473
2.933 0.311423
2.938 0.309386
2.943 0.30736
2.948 0.305346
2.954 0.303344
2.959 0.301354
2.964 0.299376
2.969 0.297409
2.974 0.295454
2.98 0.29351
2.985 0.291578
2.99 0.289657
2.995 0.287748
3 0.28585
3.006 0.283963
3.011 0.282087
3.016 0.280222
3.021 0.278369
3.026 0.276526
3.032 0.274694
3.037 0.272874
3.042 0.271064
3.047 0.269264
3.052 0.267475
3.058 0.265697
3.063 0.26393
3.068 0.262173
3.073 0.260426
3.078 0.25869
3.084 0.256964
3.089 0.255248
3.094 0.253543
3.099 0.251848
3.104 0.250162
3.11 0.248487
3.115 0.246822
3.12 0.245166
3.125 0.243521
3.13 0.241885
3.136 0.240259
3.141 0.238643
3.146 0.237036
3.151 0.235439
3.156 0.233851
3.162 0.232273
3.167 0.230704
3.172 0.229144
3.177 0.227594
3.182 0.226053
3.188 0.224521
3.193 0.222998
3.198 0.221485
3.203 0.21998
3.208 0.218485
3.214 0.216998
3.219 0.21552
3.224 0.214051
3.229 0.21259
3.234 0.211139
3.24 0.209696
3.245 0.208261
3.25 0.206835
3.255 0.205418
3.26 0.204009
3.266 0.202608
3.271 0.201216
3.276 0.199832
3.281 0.198457
3.286 0.197089
3.292 0.19573
3.297 0.194378
3.302 0.193035
3.307 0.1917
3.312 0.190373
3.318 0.189053
3.323 0.187742
3.328 0.186438
3.333 0.185142
3.338 0.183853
3.344 0.182573
3.349 0.1813
3.354 0.180034
3.359 0.178776
3.364 0.177526
3.37 0.176282
3.375 0.175047
3.38 0.173818
3.385 0.172597
3.39 0.171383
3.396 0.170177
3.401 0.168977
3.406 0.167785
3.411 0.166599
3.416 0.165421
3.422 0.16425
3.427 0.163085
3.432 0.161928
3.437 0.160777
3.442 0.159633
3.448 0.158496
3.453 0.157366
3.458 0.156242
3.463 0.155125
3.468 0.154014
3.474 0.15291
3.479 0.151813
3.484 0.150722
3.489 0.149637
3.494 0.148559
3.5 0.147487
3.505 0.146422
3.51 0.145363
3.515 0.14431
3.52 0.143263
3.526 0.142222
3.531 0.141187
3.536 0.140159
3.541 0.139136
3.546 0.13812
3.552 0.137109
3.557 0.136105
3.562 0.135106
3.567 0.134113
3.572 0.133126
3.578 0.132144
3.583 0.131169
3.588 0.130199
3.593 0.129235
3.598 0.128276
3.604 0.127323
3.609 0.126375
3.614 0.125433
3.619 0.124497
3.624 0.123566
3.63 0.12264
3.635 0.121719
3.64 0.120804
3.645 0.119895
3.65 0.11899
3.656 0.118091
3.661 0.117197
3.666 0.116308
3.671 0.115424
3.676 0.114546
3.682 0.113672
3.687 0.112803
3.692 0.11194
3.697 0.111081
3.702 0.110227
3.708 0.109379
3.713 0.108535
3.718 0.107695
3.723 0.106861
3.728 0.106031
3.734 0.105207
3.739 0.104386
3.744 0.103571
3.749 0.10276
3.754 0.101954
3.76 0.101152
3.765 0.100355
3.77 0.099562
3.775 0.098774
3.78 0.097991
3.786 0.097211
3.791 0.096437
3.796 0.095666
3.801 0.0949
3.806 0.094138
3.812 0.093381
3.817 0.092627
3.822 0.091878
3.827 0.091133
3.832 0.090392
3.838 0.089656
3.843 0.088923
3.848 0.088195
3.853 0.087471
3.858 0.08675
3.864 0.086034
3.869 0.085321
3.874 0.084613
3.879 0.083908
3.884 0.083208
3.89 0.082511
3.895 0.081818
3.9 0.081129
3.905 0.080443
3.91 0.079762
3.916 0.079084
3.921 0.078409
3.926 0.077739
3.931 0.077072
3.936 0.076409
3.942 0.075749
3.947 0.075093
3.952 0.07444
3.957 0.073791
3.962 0.073145
3.968 0.072503
3.973 0.071865
3.978 0.071229
3.983 0.070598
3.988 0.069969
3.994 0.069344
3.999 0.068722
4.004 0.068104
4.009 0.067488
4.014 0.066876
4.02 0.066268
4.025 0.065662
4.03 0.06506
4.035 0.064461
4.04 0.063865
4.046 0.063272
4.051 0.062682
4.056 0.062095
4.061 0.061511
4.066 0.06093
4.072 0.060353
4.077 0.059778
4.082 0.059206
4.087 0.058637
4.092 0.058071
4.098 0.057508
4.103 0.056948
4.108 0.056391
4.113 0.055836
4.118 0.055285
4.124 0.054736
4.129 0.054189
4.134 0.053646
4.139 0.053105
4.144 0.052567
4.15 0.052032
4.155 0.051499
4.16 0.050969
4.165 0.050442
4.17 0.049917
4.176 0.049395
4.181 0.048875
4.186 0.048358
4.191 0.047844
4.196 0.047331
4.202 0.046822
4.207 0.046315
4.212 0.04581
4.217 0.045308
4.222 0.044808
4.228 0.04431
4.233 0.043815
4.238 0.043322
4.243 0.042832
4.248 0.042344
4.254 0.041858
4.259 0.041374
4.264 0.040893
4.269 0.040414
4.274 0.039937
4.28 0.039462
4.285 0.03899
4.29 0.038519
4.295 0.038051
4.3 0.037585
4.306 0.037121
4.311 0.036659
4.316 0.036199
4.321 0.035742
4.326 0.035286
4.332 0.034832
4.337 0.03438
4.342 0.033931
4.347 0.033483
4.352 0.033037
4.358 0.032593
4.363 0.032152
4.368 0.031712
4.373 0.031273
4.378 0.030837
4.384 0.030403
4.389 0.02997
4.394 0.029539
4.399 0.029111
4.404 0.028683
4.41 0.028258
4.415 0.027834
4.42 0.027413
4.425 0.026992
4.43 0.026574
4.436 0.026157
4.441 0.025742
4.446 0.025329
4.451 0.024917
4.456 0.024507
4.462 0.024099
4.467 0.023692
4.472 0.023286
4.477 0.022883
4.482 0.02248
4.488 0.02208
4.493 0.021681
4.498 0.021283
4.503 0.020887
4.508 0.020492
4.514 0.020099
4.519 0.019708
4.524 0.019317
4.529 0.018929
4.534 0.018541
4.54 0.018155
4.545 0.01777
4.55 0.017387
4.555 0.017005
4.56 0.016625
4.566 0.016245
4.571 0.015867
4.576 0.015491
4.581 0.015115
4.586 0.014741
4.592 0.014369
4.597 0.013997
4.602 0.013627
4.607 0.013257
4.612 0.012889
4.618 0.012523
4.623 0.012157
4.628 0.011793
4.633 0.011429
4.638 0.011067
4.644 0.010706
4.649 0.010346
4.654 0.009987
4.659 0.00963
4.664 0.009273
4.67 0.008917
4.675 0.008563
4.68 0.008209
4.685 0.007857
4.69 0.007505
4.696 0.007155
4.701 0.006805
4.706 0.006457
4.711 0.006109
4.716 0.005762
4.722 0.005416
4.727 0.005072
4.732 0.004728
4.737 0.004385
4.742 0.004042
4.748 0.003701
4.753 0.003361
4.758 0.003021
4.763 0.002682
4.768 0.002344
4.774 0.002007
4.779 0.001671
4.784 0.001335
4.789 0.001
4.794 0.000666
4.8 0.000333
4.805 0
&
@target G0.S1
@type xy
0.005 0.000473
0.01 0.005445
0.016 0.010417
0.021 0.015559
0.026 0.020725
0.031 0.025899
0.036 0.031077
0.042 0.036258
0.047 0.041442
0.052 0.046629
0.057 0.051819
0.062 0.057012
0.068 0.062208
0.073 0.067409
0.078 0.072613
0.083 0.077822
0.088 0.083035
0.094 0.088254
0.099 0.093477
0.104 0.098706
0.109 0.103941
0.114 0.109182
0.12 0.114429
0.125 0.119683
0.13 0.124943
0.135 0.130211
0.14 0.135486
0.146 0.140769
0.151 0.146059
0.156 0.151358
0.161 0.156665
0.166 0.161981
0.172 0.167305
0.177 0.172639
0.182 0.177982
0.187 0.183334
0.192 0.188696
0.198 0.194068
0.203 0.199451
0.208 0.204843
0.213 0.210246
0.218 0.21566
0.224 0.221084
0.229 0.226519
0.234 0.231966
0.239 0.237424
0.244 0.242893
0.25 0.248374
0.255 0.253867
0.26 0.259371
0.265 0.264887
0.27 0.270416
0.276 0.275956
0.281 0.281509
0.286 0.287074
0.291 0.292651
0.296 0.298241
0.302 0.303844
0.307 0.309459
0.312 0.315086
0.317 0.320726
0.322 0.326379
0.328 0.332045
0.333 0.337723
0.338 0.343414
0.343 0.349117
0.348 0.354834
0.354 0.360562
0.359 0.366304
0.364 0.372058
0.369 0.377825
0.374 0.383604
0.38 0.389395
0.385 0.395199
0.39 0.401015
0.395 0.406843
0.4 0.412683
0.406 0.418535
0.411 0.424399
0.416 0.430274
0.421 0.436161
0.426 0.44206
0.432 0.44797
0.437 0.453891
0.442 0.459822
0.447 0.465765
0.452 0.471718
0.458 0.477681
0.463 0.483655
0.468 0.489639
0.473 0.495632
0.478 0.501635
0.484 0.507647
0.489 0.513668
0.494 0.519697
0.499 0.525735
0.504 0.531782
0.51 0.537836
0.515 0.543898
0.52 0.549967
0.525 0.556043
0.53 0.562126
0.536 0.568215
0.541 0.57431
0.546 0.580411
0.551 0.586517
0.556 0.592628
0.562 0.598743
0.567 0.604862
0.572 0.610985
0.577 0.617112
0.582 0.623241
0.588 0.629372
0.593 0.635506
0.598 0.641641
0.603 0.647777
0.608 0.653914
0.614 0.660051
0.619 0.666187
0.624 0.672323
0.629 0.678457
0.634 0.684589
0.64 0.690719
0.645 0.696846
0.65 0.702969
0.655 0.709088
0.66 0.715202
0.666 0.721311
0.671 0.727415
0.676 0.733511
0.681 0.739601
0.686 0.745683
0.692 0.751757
0.697 0.757822
0.702 0.763877
0.707 0.769922
0.712 0.775956
0.718 0.781979
0.723 0.78799
0.728 0.793987
0.733 0.799971
0.738 0.805941
0.744 0.811895
0.749 0.817834
0.754 0.823757
0.759 0.829662
0.764 0.83555
0.77 0.841419
0.775 0.847268
0.78 0.853098
0.785 0.858907
0.79 0.864694
0.796 0.870459
0.801 0.8762
0.806 0.881918
0.811 0.887612
0.816 0.893279
0.822 0.898921
0.827 0.904536
0.832 0.910123
0.837 0.915681
0.842 0.92121
0.848 0.926709
0.853 0.932177
0.858 0.937613
0.863 0.943017
0.868 0.948388
0.874 0.953725
0.879 0.959027
0.884 0.964293
0.889 0.969523
0.894 0.974716
0.9 0.97987
0.905 0.984987
0.91 0.990063
0.915 0.9951
0.92 1.000095
0.926 1.005049
0.931 1.00996
0.936 1.014828
0.941 1.019652
0.946 1.024431
0.952 1.029165
0.957 1.033853
0.962 1.038494
0.967 1.043087
0.972 1.047632
0.978 1.052128
0.983 1.056574
0.988 1.06097
0.993 1.065315
0.998 1.069608
1.004 1.073849
1.009 1.078037
1.014 1.082172
1.019 1.086252
1.024 1.090278
1.03 1.094249
1.035 1.098163
1.04 1.102021
1.045 1.105822
1.05 1.109566
1.056 1.113251
1.061 1.116878
1.066 1.120446
1.071 1.123955
1.076 1.127403
1.082 1.130791
1.087 1.134118
1.092 1.137384
1.097 1.140588
1.102 1.143731
1.108 1.14681
1.113 1.149827
1.118 1.152781
1.123 1.155671
1.128 1.158498
1.134 1.161261
1.139 1.163959
1.144 1.166593
1.149 1.169162
1.154 1.171666
1.16 1.174105
1.165 1.176478
1.17 1.178786
1.175 1.181029
1.18 1.183205
1.186 1.185316
1.191 1.187361
1.196 1.189339
1.201 1.191251
1.206 1.193098
1.212 1.194878
1.217 1.196592
1.222 1.198239
1.227 1.199821
1.232 1.201337
1.238 1.202786
1.243 1.20417
1.248 1.205487
1.253 1.20674
1.258 1.207926
1.264 1.209047
1.269 1.210103
1.274 1.211094
1.279 1.21202
1.284 1.212882
1.29 1.213679
1.295 1.214412
1.3 1.215081
1.305 1.215687
1.31 1.216229
1.316 1.216709
1.321 1.217125
1.326 1.21748
1.331 1.217773
1.336 1.218004
1.342 1.218174
1.347 1.218283
1.352 1.218332
1.357 1.218321
1.362 1.218251
1.368 1.218122
1.373 1.217934
1.378 1.217688
1.383 1.217384
1.388 1.217024
1.394 1.216606
1.399 1.216133
1.404 1.215604
1.409 1.21502
1.414 1.214382
1.42 1.21369
1.425 1.212944
1.43 1.212146
1.435 1.211295
1.44 1.210393
1.446 1.209439
1.451 1.208436
1.456 1.207382
1.461 1.206279
1.466 1.205128
1.472 1.203928
1.477 1.202681
1.482 1.201387
1.487 1.200047
1.492 1.198662
1.498 1.197232
1.503 1.195757
1.508 1.194239
1.513 1.192678
1.518 1.191074
1.524 1.189429
1.529 1.187743
1.534 1.186016
1.539 1.18425
1.544 1.182444
1.55 1.1806
1.555 1.178718
1.56 1.176799
1.565 1.174844
1.57 1.172852
1.576 1.170826
1.581 1.168764
1.586 1.166669
1.591 1.16454
1.596 1.162378
1.602 1.160185
1.607 1.15796
1.612 1.155704
1.617 1.153417
1.622 1.151101
1.628 1.148756
1.633 1.146383
1.638 1.143982
1.643 1.141553
1.648 1.139098
1.654 1.136617
1.659 1.13411
1.664 1.131578
1.669 1.129022
1.674 1.126442
1.68 1.123839
1.685 1.121213
1.69 1.118566
1.695 1.115896
1.7 1.113205
1.706 1.110494
1.711 1.107763
1.716 1.105012
1.721 1.102243
1.726 1.099455
1.732 1.096649
1.737 1.093825
1.742 1.090984
1.747 1.088127
1.752 1.085254
1.758 1.082365
1.763 1.079461
1.768 1.076543
1.773 1.07361
1.778 1.070663
1.784 1.067703
1.789 1.064731
1.794 1.061745
1.799 1.058748
1.804 1.055738
1.81 1.052718
1.815 1.049687
1.82 1.046645
1.825 1.043593
1.83 1.040531
1.836 1.03746
1.841 1.03438
1.846 1.031291
1.851 1.028194
1.856 1.02509
1.862 1.021977
1.867 1.018857
1.872 1.015731
1.877 1.012597
1.882 1.009458
1.888 1.006312
1.893 1.003161
1.898 1.000005
1.903 0.996843
1.908 0.993676
1.914 0.990506
1.919 0.987331
1.924 0.984152
1.929 0.980969
1.934 0.977783
1.94 0.974594
1.945 0.971402
1.95 0.968207
1.955 0.96501
1.96 0.961811
1.966 0.95861
1.971 0.955407
1.976 0.952203
1.981 0.948997
1.986 0.945791
1.992 0.942584
1.997 0.939376
2.002 0.936168
2.007 0.93296
2.012 0.929752
2.018 0.926544
2.023 0.923337
2.028 0.92013
2.033 0.916924
2.038 0.913719
2.044 0.910515
2.049 0.907313
2.054 0.904112
2.059 0.900913
2.064 0.897715
2.07 0.89452
2.075 0.891327
2.08 0.888136
2.085 0.884948
2.09 0.881762
2.096 0.878579
2.101 0.875399
2.106 0.872222
2.111 0.869048
2.116 0.865877
2.122 0.86271
2.127 0.859547
2.132 0.856387
2.137 0.853231
2.142 0.850079
2.148 0.846931
2.153 0.843787
2.158 0.840648
2.163 0.837512
2.168 0.834382
2.174 0.831256
2.179 0.828135
2.184 0.825018
2.189 0.821906
2.194 0.8188
2.2 0.815698
2.205 0.812602
2.21 0.809511
2.215 0.806426
2.22 0.803345
2.226 0.800271
2.231 0.797202
2.236 0.794138
2.241 0.791081
2.246 0.788029
2.252 0.784983
2.257 0.781944
2.262 0.77891
2.267 0.775883
2.272 0.772861
2.278 0.769846
2.283 0.766837
2.288 0.763835
2.293 0.760839
2.298 0.75785
2.304 0.754867
2.309 0.751891
2.314 0.748922
2.319 0.745959
2.324 0.743003
2.33 0.740054
2.335 0.737112
2.34 0.734176
2.345 0.731248
2.35 0.728327
2.356 0.725413
2.361 0.722506
2.366 0.719606
2.371 0.716713
2.376 0.713828
2.382 0.710949
2.387 0.708079
2.392 0.705215
2.397 0.702359
2.402 0.69951
2.408 0.696669
2.413 0.693835
2.418 0.691008
2.423 0.68819
2.428 0.685378
2.434 0.682575
2.439 0.679779
2.444 0.67699
2.449 0.674209
2.454 0.671436
2.46 0.668671
2.465 0.665913
2.47 0.663163
2.475 0.660421
2.48 0.657687
2.486 0.65496
2.491 0.652241
2.496 0.64953
2.501 0.646827
2.506 0.644132
2.512 0.641444
2.517 0.638765
2.522 0.636093
2.527 0.63343
2.532 0.630774
2.538 0.628126
2.543 0.625486
2.548 0.622854
2.553 0.62023
2.558 0.617614
2.564 0.615006
2.569 0.612406
2.574 0.609813
2.579 0.607229
2.584 0.604653
2.59 0.602085
2.595 0.599525
2.6 0.596972
2.605 0.594428
2.61 0.591892
2.616 0.589363
2.621 0.586843
2.626 0.584331
2.631 0.581826
2.636 0.57933
2.642 0.576842
2.647 0.574361
2.652 0.571889
2.657 0.569424
2.662 0.566968
2.668 0.56452
2.673 0.562079
2.678 0.559647
2.683 0.557222
2.688 0.554806
2.694 0.552397
2.699 0.549996
2.704 0.547603
2.709 0.545219
2.714 0.542842
2.72 0.540473
2.725 0.538112
2.73 0.535758
2.735 0.533413
2.74 0.531076
2.746 0.528746
2.751 0.526425
2.756 0.524111
2.761 0.521805
2.766 0.519507
2.772 0.517216
2.777 0.514934
2.782 0.512659
2.787 0.510392
2.792 0.508133
2.798 0.505881
2.803 0.503637
2.808 0.501401
2.813 0.499173
2.818 0.496953
2.824 0.49474
2.829 0.492534
2.834 0.490337
2.839 0.488147
2.844 0.485965
2.85 0.48379
2.855 0.481623
2.86 0.479464
2.865 0.477312
2.87 0.475167
2.876 0.473031
2.881 0.470901
2.886 0.46878
2.891 0.466665
2.896 0.464558
2.902 0.462459
2.907 0.460367
2.912 0.458283
2.917 0.456206
2.922 0.454136
2.928 0.452074
2.933 0.450019
2.938 0.447971
2.943 0.445931
2.948 0.443898
2.954 0.441872
2.959 0.439854
2.964 0.437842
2.969 0.435838
2.974 0.433842
2.98 0.431852
2.985 0.42987
2.99 0.427894
2.995 0.425926
3 0.423965
3.006 0.422012
3.011 0.420065
3.016 0.418125
3.021 0.416192
3.026 0.414267
3.032 0.412348
3.037 0.410436
3.042 0.408531
3.047 0.406634
3.052 0.404743
3.058 0.402859
3.063 0.400982
3.068 0.399111
3.073 0.397248
3.078 0.395391
3.084 0.393542
3.089 0.391699
3.094 0.389862
3.099 0.388033
3.104 0.38621
3.11 0.384394
3.115 0.382585
3.12 0.380782
3.125 0.378986
3.13 0.377197
3.136 0.375414
3.141 0.373637
3.146 0.371868
3.151 0.370105
3.156 0.368348
3.162 0.366598
3.167 0.364854
3.172 0.363117
3.177 0.361386
3.182 0.359662
3.188 0.357944
3.193 0.356232
3.198 0.354527
3.203 0.352828
3.208 0.351135
3.214 0.349449
3.219 0.347769
3.224 0.346095
3.229 0.344427
3.234 0.342766
3.24 0.341111
3.245 0.339462
3.25 0.337819
3.255 0.336182
3.26 0.334551
3.266 0.332927
3.271 0.331308
3.276 0.329696
3.281 0.328089
3.286 0.326489
3.292 0.324894
3.297 0.323306
3.302 0.321723
3.307 0.320146
3.312 0.318576
3.318 0.317011
3.323 0.315452
3.328 0.313898
3.333 0.312351
3.338 0.310809
3.344 0.309273
3.349 0.307743
3.354 0.306219
3.359 0.3047
3.364 0.303187
3.37 0.30168
3.375 0.300178
3.38 0.298682
3.385 0.297192
3.39 0.295707
3.396 0.294228
3.401 0.292754
3.406 0.291286
3.411 0.289823
3.416 0.288366
3.422 0.286914
3.427 0.285468
3.432 0.284027
3.437 0.282591
3.442 0.281161
3.448 0.279736
3.453 0.278317
3.458 0.276903
3.463 0.275494
3.468 0.274091
3.474 0.272692
3.479 0.271299
3.484 0.269912
3.489 0.268529
3.494 0.267152
3.5 0.26578
3.505 0.264413
3.51 0.263051
3.515 0.261694
3.52 0.260342
3.526 0.258996
3.531 0.257654
3.536 0.256317
3.541 0.254986
3.546 0.253659
3.552 0.252338
3.557 0.251021
3.562 0.249709
3.567 0.248403
3.572 0.247101
3.578 0.245804
3.583 0.244512
3.588 0.243224
3.593 0.241942
3.598 0.240664
3.604 0.239391
3.609 0.238123
3.614 0.23686
3.619 0.235601
3.624 0.234347
3.63 0.233098
3.635 0.231853
3.64 0.230613
3.645 0.229378
3.65 0.228147
3.656 0.226921
3.661 0.225699
3.666 0.224482
3.671 0.22327
3.676 0.222062
3.682 0.220859
3.687 0.21966
3.692 0.218465
3.697 0.217275
3.702 0.21609
3.708 0.214909
3.713 0.213732
3.718 0.21256
3.723 0.211392
3.728 0.210228
3.734 0.209069
3.739 0.207914
3.744 0.206763
3.749 0.205616
3.754 0.204474
3.76 0.203336
3.765 0.202203
3.77 0.201073
3.775 0.199948
3.78 0.198826
3.786 0.197709
3.791 0.196597
3.796 0.195488
3.801 0.194383
3.806 0.193283
3.812 0.192186
3.817 0.191094
3.822 0.190005
3.827 0.188921
3.832 0.187841
3.838 0.186764
3.843 0.185692
3.848 0.184623
3.853 0.183559
3.858 0.182498
3.864 0.181441
3.869 0.180388
3.874 0.17934
3.879 0.178294
3.884 0.177253
3.89 0.176216
3.895 0.175182
3.9 0.174152
3.905 0.173126
3.91 0.172104
3.916 0.171085
3.921 0.17007
3.926 0.169059
3.931 0.168052
3.936 0.167048
3.942 0.166048
3.947 0.165051
3.952 0.164059
3.957 0.163069
3.962 0.162084
3.968 0.161102
3.973 0.160123
3.978 0.159148
3.983 0.158177
3.988 0.157209
3.994 0.156245
3.999 0.155284
4.004 0.154327
4.009 0.153373
4.014 0.152422
4.02 0.151475
4.025 0.150532
4.03 0.149591
4.035 0.148655
4.04 0.147721
4.046 0.146791
4.051 0.145864
4.056 0.144941
4.061 0.144021
4.066 0.143104
4.072 0.142191
4.077 0.141281
4.082 0.140374
4.087 0.13947
4.092 0.138569
4.098 0.137672
4.103 0.136778
4.108 0.135887
4.113 0.134999
4.118 0.134115
4.124 0.133233
4.129 0.132355
4.134 0.13148
4.139 0.130608
4.144 0.129739
4.15 0.128873
4.155 0.12801
4.16 0.127151
4.165 0.126294
4.17 0.12544
4.176 0.124589
4.181 0.123742
4.186 0.122897
4.191 0.122055
4.196 0.121216
4.202 0.12038
4.207 0.119547
4.212 0.118717
4.217 0.11789
4.222 0.117066
4.228 0.116245
4.233 0.115426
4.238 0.11461
4.243 0.113798
4.248 0.112987
4.254 0.11218
4.259 0.111376
4.264 0.110574
4.269 0.109775
4.274 0.108979
4.28 0.108186
4.285 0.107395
4.29 0.106607
4.295 0.105822
4.3 0.10504
4.306 0.10426
4.311 0.103483
4.316 0.102708
4.321 0.101936
4.326 0.101167
4.332 0.1004
4.337 0.099636
4.342 0.098875
4.347 0.098116
4.352 0.09736
4.358 0.096606
4.363 0.095855
4.368 0.095106
4.373 0.09436
4.378 0.093617
4.384 0.092875
4.389 0.092137
4.394 0.091401
4.399 0.090667
4.404 0.089936
4.41 0.089207
4.415 0.088481
4.42 0.087757
4.425 0.087035
4.43 0.086316
4.436 0.085599
4.441 0.084885
4.446 0.084173
4.451 0.083463
4.456 0.082756
4.462 0.082051
4.467 0.081348
4.472 0.080647
4.477 0.079949
4.482 0.079253
4.488 0.07856
4.493 0.077868
4.498 0.077179
4.503 0.076492
4.508 0.075808
4.514 0.075125
4.519 0.074445
4.524 0.073767
4.529 0.073091
4.534 0.072417
4.54 0.071746
4.545 0.071076
4.55 0.070409
4.555 0.069744
4.56 0.069081
4.566 0.06842
4.571 0.067761
4.576 0.067104
4.581 0.06645
4.586 0.065797
4.592 0.065146
4.597 0.064498
4.602 0.063851
4.607 0.063207
4.612 0.062564
4.618 0.061924
4.623 0.061285
4.628 0.060648
4.633 0.060014
4.638 0.059381
4.644 0.05875
4.649 0.058122
4.654 0.057495
4.659 0.05687
4.664 0.056247
4.67 0.055626
4.675 0.055006
4.68 0.054389
4.685 0.053774
4.69 0.05316
4.696 0.052548
4.701 0.051938
4.706 0.05133
4.711 0.050723
4.716 0.050119
4.722 0.049516
4.727 0.048915
4.732 0.048316
4.737 0.047718
4.742 0.047123
4.748 0.046529
4.753 0.045937
4.758 0.045346
4.763 0.044757
4.768 0.04417
4.774 0.043585
4.779 0.043001
4.784 0.042419
4.789 0.041839
4.794 0.04126
4.8 0.040683
4.805 0.040108
4.81 0.039534
4.815 0.038962
4.82 0.038391
4.826 0.037822
4.831 0.037255
4.836 0.036689
4.841 0.036125
4.846 0.035562
4.852 0.035001
4.857 0.034441
4.862 0.033883
4.867 0.033327
4.872 0.032772
4.878 0.032218
4.883 0.031666
4.888 0.031116
4.893 0.030567
4.898 0.030019
4.904 0.029473
4.909 0.028929
4.914 0.028385
4.919 0.027844
4.924 0.027303
4.93 0.026764
4.935 0.026227
4.94 0.025691
4.945 0.025156
4.95 0.024623
4.956 0.024091
4.961 0.02356
4.966 0.023031
4.971 0.022503
4.976 0.021976
4.982 0.021451
4.987 0.020927
4.992 0.020405
4.997 0.019883
5.002 0.019363
5.008 0.018845
5.013 0.018327
5.018 0.017811
5.023 0.017296
5.028 0.016783
5.034 0.01627
5.039 0.015759
5.044 0.015249
5.049 0.01474
5.054 0.014233
5.06 0.013726
5.065 0.013221
5.07 0.012717
5.075 0.012214
5.08 0.011713
5.086 0.011212
5.091 0.010713
5.096 0.010215
5.101 0.009717
5.106 0.009222
5.112 0.008727
5.117 0.008233
5.122 0.00774
5.127 0.007249
5.132 0.006758
5.138 0.006269
5.143 0.00578
5.148 0.005293
5.153 0.004807
5.158 0.004322
5.164 0.003838
5.169 0.003354
5.174 0.002872
5.179 0.002391
5.184 0.001911
5.19 0.001432
5.195 0.000954
5.2 0.000476
5.205 0
&
@target G0.S2
@type xy
0.005 -1.106677
0.01 -1.106857
0.016 -1.107037
0.021 -1.107338
0.026 -1.107759
0.031 -1.108302
0.036 -1.108965
0.042 -1.109749
0.047 -1.110654
0.052 -1.111681
0.057 -1.112829
0.062 -1.114099
0.068 -1.115491
0.073 -1.117004
0.078 -1.11864
0.083 -1.120397
0.088 -1.122275
0.094 -1.124276
0.099 -1.126398
0.104 -1.128642
0.109 -1.131007
0.114 -1.133493
0.12 -1.136101
0.125 -1.138829
0.13 -1.141678
0.135 -1.144647
0.14 -1.147737
0.146 -1.150946
0.151 -1.154274
0.156 -1.157721
0.161 -1.161286
0.166 -1.164969
0.172 -1.16877
0.177 -1.172688
0.182 -1.176721
0.187 -1.180871
0.192 -1.185135
0.198 -1.189514
0.203 -1.194006
0.208 -1.198611
0.213 -1.203328
0.218 -1.208156
0.224 -1.213095
0.229 -1.218143
0.234 -1.223299
0.239 -1.228562
0.244 -1.233932
0.25 -1.239408
0.255 -1.244987
0.26 -1.250669
0.265 -1.256454
0.27 -1.262339
0.276 -1.268323
0.281 -1.274405
0.286 -1.280584
0.291 -1.286858
0.296 -1.293226
0.302 -1.299686
0.307 -1.306237
0.312 -1.312878
0.317 -1.319606
0.322 -1.326419
0.328 -1.333318
0.333 -1.340298
0.338 -1.347359
0.343 -1.3545
0.348 -1.361717
0.354 -1.369009
0.359 -1.376374
0.364 -1.383811
0.369 -1.391316
0.374 -1.398888
0.38 -1.406526
0.385 -1.414225
0.39 -1.421985
0.395 -1.429803
0.4 -1.437677
0.406 -1.445604
0.411 -1.453583
0.416 -1.461609
0.421 -1.469682
0.426 -1.477798
0.432 -1.485956
0.437 -1.494151
0.442 -1.502382
0.447 -1.510646
0.452 -1.51894
0.458 -1.527262
0.463 -1.535608
0.468 -1.543975
0.473 -1.552362
0.478 -1.560764
0.484 -1.569179
0.489 -1.577604
0.494 -1.586035
0.499 -1.59447
0.504 -1.602906
0.51 -1.611339
0.515 -1.619766
0.52 -1.628183
0.525 -1.636589
0.53 -1.644978
0.536 -1.653349
0.541 -1.661697
0.546 -1.67002
0.551 -1.678313
0.556 -1.686574
0.562 -1.694798
0.567 -1.702983
0.572 -1.711125
0.577 -1.71922
0.582 -1.727266
0.588 -1.735257
0.593 -1.743192
0.598 -1.751066
0.603 -1.758875
0.608 -1.766617
0.614 -1.774287
0.619 -1.781882
0.624 -1.789398
0.629 -1.796833
0.634 -1.804181
0.64 -1.81144
0.645 -1.818607
0.65 -1.825677
0.655 -1.832647
0.66 -1.839513
0.666 -1.846273
0.671 -1.852922
0.676 -1.859458
0.681 -1.865876
0.686 -1.872173
0.692 -1.878347
0.697 -1.884393
0.702 -1.890309
0.707 -1.89609
0.712 -1.901735
0.718 -1.907239
0.723 -1.9126
0.728 -1.917814
0.733 -1.922879
0.738 -1.927791
0.744 -1.932548
0.749 -1.937147
0.754 -1.941585
0.759 -1.945858
0.764 -1.949965
0.77 -1.953903
0.775 -1.957669
0.78 -1.96126
0.785 -1.964675
0.79 -1.967911
0.796 -1.970965
0.801 -1.973835
0.806 -1.97652
0.811 -1.979016
0.816 -1.981322
0.822 -1.983437
0.827 -1.985357
0.832 -1.987082
0.837 -1.988609
0.842 -1.989937
0.848 -1.991065
0.853 -1.99199
0.858 -1.992712
0.863 -1.993229
0.868 -1.993539
0.874 -1.993642
0.879 -1.993537
0.884 -1.993222
0.889 -1.992697
0.894 -1.99196
0.9 -1.991011
0.905 -1.989849
0.91 -1.988474
0.915 -1.986884
0.92 -1.98508
0.926 -1.983061
0.931 -1.980827
0.936 -1.978377
0.941 -1.975712
0.946 -1.97283
0.952 -1.969733
0.957 -1.96642
0.962 -1.962891
0.967 -1.959147
0.972 -1.955187
0.978 -1.951013
0.983 -1.946624
0.988 -1.942021
0.993 -1.937205
0.998 -1.932176
1.004 -1.926935
1.009 -1.921483
1.014 -1.91582
1.019 -1.909947
1.024 -1.903866
1.03 -1.897577
1.035 -1.891082
1.04 -1.884382
1.045 -1.877477
1.05 -1.87037
1.056 -1.863061
1.061 -1.855552
1.066 -1.847845
1.071 -1.839941
1.076 -1.831842
1.082 -1.823548
1.087 -1.815063
1.092 -1.806388
1.097 -1.797525
1.102 -1.788475
1.108 -1.779241
1.113 -1.769825
1.118 -1.760228
1.123 -1.750453
1.128 -1.740502
1.134 -1.730378
1.139 -1.720082
1.144 -1.709617
1.149 -1.698986
1.154 -1.68819
1.16 -1.677233
1.165 -1.666117
1.17 -1.654844
1.175 -1.643417
1.18 -1.631839
1.186 -1.620113
1.191 -1.608241
1.196 -1.596226
1.201 -1.584071
1.206 -1.571779
1.212 -1.559353
1.217 -1.546796
1.222 -1.53411
1.227 -1.5213
1.232 -1.508367
1.238 -1.495315
1.243 -1.482147
1.248 -1.468867
1.253 -1.455477
1.258 -1.44198
1.264 -1.428381
1.269 -1.414681
1.274 -1.400885
1.279 -1.386995
1.284 -1.373016
1.29 -1.358949
1.295 -1.344799
1.3 -1.330568
1.305 -1.316261
1.31 -1.30188
1.316 -1.287428
1.321 -1.272909
1.326 -1.258326
1.331 -1.243683
1.336 -1.228982
1.342 -1.214227
1.347 -1.199422
1.352 -1.184569
1.357 -1.169672
1.362 -1.154733
1.368 -1.139757
1.373 -1.124746
1.378 -1.109704
1.383 -1.094633
1.388 -1.079536
1.394 -1.064418
1.399 -1.04928
1.404 -1.034126
1.409 -1.018959
1.414 -1.003781
1.42 -0.988597
1.425 -0.973407
1.43 -0.958217
1.435 -0.943027
1.44 -0.927842
1.446 -0.912663
1.451 -0.897493
1.456 -0.882336
1.461 -0.867194
1.466 -0.852068
1.472 -0.836963
1.477 -0.82188
1.482 -0.806821
1.487 -0.79179
1.492 -0.776788
1.498 -0.761819
1.503 -0.746883
1.508 -0.731983
1.513 -0.717122
1.518 -0.702302
1.524 -0.687524
1.529 -0.672791
1.534 -0.658104
1.539 -0.643467
1.544 -0.628879
1.55 -0.614345
1.555 -0.599864
1.56 -0.585439
1.565 -0.571072
1.57 -0.556764
1.576 -0.542517
1.581 -0.528333
1.586 -0.514213
1.591 -0.500158
1.596 -0.48617
1.602 -0.472251
1.607 -0.458401
1.612 -0.444623
1.617 -0.430916
1.622 -0.417284
1.628 -0.403726
1.633 -0.390244
1.638 -0.376839
1.643 -0.363512
1.648 -0.350264
1.654 -0.337096
1.659 -0.32401
1.664 -0.311006
1.669 -0.298084
1.674 -0.285246
1.68 -0.272493
1.685 -0.259826
1.69 -0.247244
1.695 -0.23475
1.7 -0.222343
1.706 -0.210024
1.711 -0.197794
1.716 -0.185653
1.721 -0.173603
1.726 -0.161643
1.732 -0.149774
1.737 -0.137997
1.742 -0.126311
1.747 -0.114718
1.752 -0.103218
1.758 -0.091812
1.763 -0.080498
1.768 -0.069279
1.773 -0.058154
1.778 -0.047123
1.784 -0.036187
1.789 -0.025346
1.794 -0.0146
1.799 -0.003949
1.804 0.006606
1.81 0.017066
1.815 0.02743
1.82 0.037697
1.825 0.047869
1.83 0.057945
1.836 0.067925
1.841 0.077809
1.846 0.087597
1.851 0.097288
1.856 0.106884
1.862 0.116383
1.867 0.125786
1.872 0.135094
1.877 0.144305
1.882 0.153421
1.888 0.162442
1.893 0.171366
1.898 0.180196
1.903 0.18893
1.908 0.197569
1.914 0.206113
1.919 0.214563
1.924 0.222918
1.929 0.231179
1.934 0.239346
1.94 0.247419
1.945 0.255399
1.95 0.263286
1.955 0.271079
1.96 0.27878
1.966 0.286388
1.971 0.293905
1.976 0.301329
1.981 0.308662
1.986 0.315904
1.992 0.323055
1.997 0.330116
2.002 0.337086
2.007 0.343967
2.012 0.350758
2.018 0.35746
2.023 0.364074
2.028 0.3706
2.033 0.377037
2.038 0.383387
2.044 0.38965
2.049 0.395827
2.054 0.401917
2.059 0.407922
2.064 0.413841
2.07 0.419675
2.075 0.425425
2.08 0.431091
2.085 0.436673
2.09 0.442172
2.096 0.447588
2.101 0.452922
2.106 0.458175
2.111 0.463346
2.116 0.468436
2.122 0.473446
2.127 0.478377
2.132 0.483227
2.137 0.487999
2.142 0.492693
2.148 0.497308
2.153 0.501847
2.158 0.506308
2.163 0.510693
2.168 0.515002
2.174 0.519235
2.179 0.523394
2.184 0.527478
2.189 0.531489
2.194 0.535426
2.2 0.53929
2.205 0.543081
2.21 0.546801
2.215 0.55045
2.22 0.554028
2.226 0.557535
2.231 0.560972
2.236 0.564341
2.241 0.56764
2.246 0.570872
2.252 0.574035
2.257 0.577131
2.262 0.580161
2.267 0.583124
2.272 0.586022
2.278 0.588855
2.283 0.591623
2.288 0.594327
2.293 0.596967
2.298 0.599544
2.304 0.602059
2.309 0.604512
2.314 0.606903
2.319 0.609233
2.324 0.611502
2.33 0.613712
2.335 0.615862
2.34 0.617953
2.345 0.619986
2.35 0.62196
2.356 0.623877
2.361 0.625738
2.366 0.627542
2.371 0.629289
2.376 0.630982
2.382 0.63262
2.387 0.634203
2.392 0.635732
2.397 0.637208
2.402 0.63863
2.408 0.640001
2.413 0.641319
2.418 0.642586
2.423 0.643802
2.428 0.644967
2.434 0.646083
2.439 0.647149
2.444 0.648166
2.449 0.649134
2.454 0.650054
2.46 0.650927
2.465 0.651752
2.47 0.652531
2.475 0.653264
2.48 0.65395
2.486 0.654592
2.491 0.655189
2.496 0.655741
2.501 0.65625
2.506 0.656715
2.512 0.657137
2.517 0.657517
2.522 0.657854
2.527 0.65815
2.532 0.658405
2.538 0.658619
2.543 0.658792
2.548 0.658926
2.553 0.659021
2.558 0.659076
2.564 0.659093
2.569 0.659071
2.574 0.659012
2.579 0.658916
2.584 0.658783
2.59 0.658613
2.595 0.658408
2.6 0.658166
2.605 0.65789
2.61 0.657578
2.616 0.657233
2.621 0.656853
2.626 0.65644
2.631 0.655993
2.636 0.655514
2.642 0.655002
2.647 0.654459
2.652 0.653884
2.657 0.653277
2.662 0.65264
2.668 0.651972
2.673 0.651274
2.678 0.650546
2.683 0.64979
2.688 0.649004
2.694 0.648189
2.699 0.647346
2.704 0.646476
2.709 0.645578
2.714 0.644652
2.72 0.6437
2.725 0.642722
2.73 0.641717
2.735 0.640687
2.74 0.639631
2.746 0.638551
2.751 0.637445
2.756 0.636315
2.761 0.635161
2.766 0.633984
2.772 0.632783
2.777 0.631559
2.782 0.630312
2.787 0.629043
2.792 0.627752
2.798 0.626439
2.803 0.625105
2.808 0.623749
2.813 0.622373
2.818 0.620976
2.824 0.619559
2.829 0.618122
2.834 0.616666
2.839 0.61519
2.844 0.613696
2.85 0.612182
2.855 0.61065
2.86 0.6091
2.865 0.607533
2.87 0.605947
2.876 0.604345
2.881 0.602725
2.886 0.601089
2.891 0.599436
2.896 0.597767
2.902 0.596083
2.907 0.594382
2.912 0.592667
2.917 0.590936
2.922 0.58919
2.928 0.58743
2.933 0.585656
2.938 0.583867
2.943 0.582065
2.948 0.580249
2.954 0.57842
2.959 0.576578
2.964 0.574723
2.969 0.572856
2.974 0.570976
2.98 0.569084
2.985 0.56718
2.99 0.565265
2.995 0.563338
3 0.5614
3.006 0.559452
3.011 0.557492
3.016 0.555522
3.021 0.553542
3.026 0.551552
3.032 0.549552
3.037 0.547542
3.042 0.545523
3.047 0.543495
3.052 0.541458
3.058 0.539412
3.063 0.537358
3.068 0.535295
3.073 0.533224
3.078 0.531145
3.084 0.529059
3.089 0.526964
3.094 0.524863
3.099 0.522754
3.104 0.520639
3.11 0.518516
3.115 0.516387
3.12 0.514252
3.125 0.51211
3.13 0.509963
3.136 0.507809
3.141 0.50565
3.146 0.503485
3.151 0.501315
3.156 0.49914
3.162 0.49696
3.167 0.494775
3.172 0.492585
3.177 0.490391
3.182 0.488193
3.188 0.48599
3.193 0.483783
3.198 0.481573
3.203 0.479359
3.208 0.477141
3.214 0.47492
3.219 0.472696
3.224 0.470468
3.229 0.468238
3.234 0.466005
3.24 0.46377
3.245 0.461531
3.25 0.459291
3.255 0.457048
3.26 0.454804
3.266 0.452557
3.271 0.450309
3.276 0.448059
3.281 0.445807
3.286 0.443554
3.292 0.4413
3.297 0.439045
3.302 0.436789
3.307 0.434532
3.312 0.432274
3.318 0.430016
3.323 0.427757
3.328 0.425498
3.333 0.423238
3.338 0.420979
3.344 0.418719
3.349 0.41646
3.354 0.414201
3.359 0.411942
3.364 0.409684
3.37 0.407426
3.375 0.405169
3.38 0.402912
3.385 0.400657
3.39 0.398403
3.396 0.396149
3.401 0.393897
3.406 0.391647
3.411 0.389397
3.416 0.38715
3.422 0.384904
3.427 0.382659
3.432 0.380417
3.437 0.378176
3.442 0.375937
3.448 0.373701
3.453 0.371466
3.458 0.369234
3.463 0.367005
3.468 0.364778
3.474 0.362553
3.479 0.360331
3.484 0.358112
3.489 0.355895
3.494 0.353682
3.5 0.351471
3.505 0.349264
3.51 0.347059
3.515 0.344858
3.52 0.34266
3.526 0.340466
3.531 0.338275
3.536 0.336088
3.541 0.333904
3.546 0.331724
3.552 0.329547
3.557 0.327375
3.562 0.325206
3.567 0.323042
3.572 0.320881
3.578 0.318725
3.583 0.316572
3.588 0.314424
3.593 0.312281
3.598 0.310141
3.604 0.308006
3.609 0.305876
3.614 0.30375
3.619 0.301629
3.624 0.299512
3.63 0.297401
3.635 0.295294
3.64 0.293192
3.645 0.291095
3.65 0.289003
3.656 0.286916
3.661 0.284834
3.666 0.282757
3.671 0.280685
3.676 0.278619
3.682 0.276558
3.687 0.274502
3.692 0.272452
3.697 0.270407
3.702 0.268368
3.708 0.266334
3.713 0.264306
3.718 0.262284
3.723 0.260267
3.728 0.258256
3.734 0.256251
3.739 0.254252
3.744 0.252258
3.749 0.250271
3.754 0.248289
3.76 0.246314
3.765 0.244344
3.77 0.242381
3.775 0.240424
3.78 0.238473
3.786 0.236528
3.791 0.234589
3.796 0.232657
3.801 0.230731
3.806 0.228812
3.812 0.226899
3.817 0.224992
3.822 0.223092
3.827 0.221198
3.832 0.219311
3.838 0.217431
3.843 0.215557
3.848 0.213689
3.853 0.211829
3.858 0.209975
3.864 0.208128
3.869 0.206287
3.874 0.204454
3.879 0.202627
3.884 0.200807
3.89 0.198994
3.895 0.197188
3.9 0.195389
3.905 0.193597
3.91 0.191812
3.916 0.190034
3.921 0.188263
3.926 0.186499
3.931 0.184742
3.936 0.182992
3.942 0.181249
3.947 0.179514
3.952 0.177785
3.957 0.176064
3.962 0.174351
3.968 0.172644
3.973 0.170945
3.978 0.169253
3.983 0.167568
3.988 0.165891
3.994 0.164221
3.999 0.162558
4.004 0.160903
4.009 0.159256
4.014 0.157615
4.02 0.155983
4.025 0.154357
4.03 0.152739
4.035 0.151129
4.04 0.149526
4.046 0.147931
4.051 0.146343
4.056 0.144763
4.061 0.143191
4.066 0.141626
4.072 0.140068
4.077 0.138519
4.082 0.136977
4.087 0.135442
4.092 0.133916
4.098 0.132397
4.103 0.130886
4.108 0.129382
4.113 0.127886
4.118 0.126398
4.124 0.124918
4.129 0.123445
4.134 0.121981
4.139 0.120524
4.144 0.119074
4.15 0.117633
4.155 0.1162
4.16 0.114774
4.165 0.113356
4.17 0.111946
4.176 0.110544
4.181 0.109149
4.186 0.107763
4.191 0.106385
4.196 0.105014
4.202 0.103651
4.207 0.102296
4.212 0.100949
4.217 0.099611
4.222 0.098279
4.228 0.096956
4.233 0.095641
4.238 0.094334
4.243 0.093035
4.248 0.091744
4.254 0.09046
4.259 0.089185
4.264 0.087918
4.269 0.086658
4.274 0.085407
4.28 0.084164
4.285 0.082929
4.29 0.081701
4.295 0.080482
4.3 0.079271
4.306 0.078068
4.311 0.076872
4.316 0.075685
4.321 0.074506
4.326 0.073335
4.332 0.072172
4.337 0.071017
4.342 0.06987
4.347 0.068732
4.352 0.067601
4.358 0.066478
4.363 0.065364
4.368 0.064257
4.373 0.063159
4.378 0.062068
4.384 0.060986
4.389 0.059912
4.394 0.058846
4.399 0.057788
4.404 0.056738
4.41 0.055696
4.415 0.054662
4.42 0.053637
4.425 0.052619
4.43 0.051609
4.436 0.050608
4.441 0.049615
4.446 0.04863
4.451 0.047653
4.456 0.046684
4.462 0.045723
4.467 0.04477
4.472 0.043825
4.477 0.042889
4.482 0.041961
4.488 0.04104
4.493 0.040128
4.498 0.039224
4.503 0.038328
4.508 0.03744
4.514 0.03656
4.519 0.035688
4.524 0.034825
4.529 0.033969
4.534 0.033122
4.54 0.032283
4.545 0.031451
4.55 0.030628
4.555 0.029813
4.56 0.029006
4.566 0.028208
4.571 0.027417
4.576 0.026634
4.581 0.02586
4.586 0.025093
4.592 0.024335
4.597 0.023584
4.602 0.022842
4.607 0.022107
4.612 0.021381
4.618 0.020663
4.623 0.019953
4.628 0.019251
4.633 0.018557
4.638 0.017871
4.644 0.017192
4.649 0.016522
4.654 0.01586
4.659 0.015206
4.664 0.01456
4.67 0.013922
4.675 0.013292
4.68 0.012669
4.685 0.012055
4.69 0.011448
4.696 0.01085
4.701 0.010259
4.706 0.009676
4.711 0.009101
4.716 0.008533
4.722 0.007973
4.727 0.007421
4.732 0.006877
4.737 0.00634
4.742 0.005811
4.748 0.005289
4.753 0.004775
4.758 0.004268
4.763 0.003768
4.768 0.003275
4.774 0.002789
4.779 0.00231
4.784 0.001837
4.789 0.001371
4.794 0.000909
4.8 0.000453
4.805 0
&
@target G0.S3
@type xy
0.005 -0.001694
0.01 -0.019462
0.016 -0.03723
0.021 -0.055603
0.026 -0.074053
0.031 -0.092522
0.036 -0.110994
0.042 -0.129461
0.047 -0.147921
0.052 -0.166372
0.057 -0.184812
0.062 -0.203239
0.068 -0.221651
0.073 -0.240047
0.078 -0.258425
0.083 -0.276785
0.088 -0.295124
0.094 -0.313442
0.099 -0.331737
0.104 -0.350007
0.109 -0.368251
0.114 -0.386468
0.12 -0.404656
0.125 -0.422814
0.13 -0.44094
0.135 -0.459033
0.14 -0.477092
0.146 -0.495114
0.151 -0.513099
0.156 -0.531045
0.161 -0.548951
0.166 -0.566814
0.172 -0.584634
0.177 -0.602409
0.182 -0.620136
0.187 -0.637816
0.192 -0.655446
0.198 -0.673024
0.203 -0.69055
0.208 -0.70802
0.213 -0.725435
0.218 -0.742791
0.224 -0.760088
0.229 -0.777324
0.234 -0.794496
0.239 -0.811604
0.244 -0.828646
0.25 -0.845619
0.255 -0.862523
0.26 -0.879354
0.265 -0.896113
0.27 -0.912797
0.276 -0.929403
0.281 -0.945931
0.286 -0.962379
0.291 -0.978744
0.296 -0.995025
0.302 -1.01122
0.307 -1.027327
0.312 -1.043345
0.317 -1.059272
0.322 -1.075105
0.328 -1.090843
0.333 -1.106484
0.338 -1.122026
0.343 -1.137468
0.348 -1.152806
0.354 -1.168041
0.359 -1.183169
0.364 -1.198189
0.369 -1.213099
0.374 -1.227898
0.38 -1.242582
0.385 -1.257151
0.39 -1.271603
0.395 -1.285935
0.4 -1.300146
0.406 -1.314234
0.411 -1.328198
0.416 -1.342035
0.421 -1.355744
0.426 -1.369323
0.432 -1.38277
0.437 -1.396083
0.442 -1.409261
0.447 -1.422303
0.452 -1.435205
0.458 -1.447967
0.463 -1.460587
0.468 -1.473063
0.473 -1.485394
0.478 -1.497578
0.484 -1.509614
0.489 -1.521499
0.494 -1.533233
0.499 -1.544814
0.504 -1.556241
0.51 -1.567511
0.515 -1.578625
0.52 -1.589579
0.525 -1.600373
0.53 -1.611006
0.536 -1.621477
0.541 -1.631783
0.546 -1.641925
0.551 -1.6519
0.556 -1.661707
0.562 -1.671346
0.567 -1.680816
0.572 -1.690114
0.577 -1.699242
0.582 -1.708196
0.588 -1.716978
0.593 -1.725585
0.598 -1.734017
0.603 -1.742273
0.608 -1.750352
0.614 -1.758254
0.619 -1.765979
0.624 -1.773525
0.629 -1.780891
0.634 -1.788079
0.64 -1.795086
0.645 -1.801913
0.65 -1.80856
0.655 -1.815026
0.66 -1.82131
0.666 -1.827413
0.671 -1.833335
0.676 -1.839075
0.681 -1.844633
0.686 -1.85001
0.692 -1.855206
0.697 -1.86022
0.702 -1.865052
0.707 -1.869704
0.712 -1.874175
0.718 -1.878466
0.723 -1.882577
0.728 -1.886508
0.733 -1.89026
0.738 -1.893834
0.744 -1.897229
0.749 -1.900448
0.754 -1.903489
0.759 -1.906355
0.764 -1.909046
0.77 -1.911562
0.775 -1.913905
0.78 -1.916075
0.785 -1.918074
0.79 -1.919902
0.796 -1.92156
0.801 -1.923051
0.806 -1.924373
0.811 -1.92553
0.816 -1.926522
0.822 -1.92735
0.827 -1.928016
0.832 -1.92852
0.837 -1.928865
0.842 -1.929051
0.848 -1.929081
0.853 -1.928954
0.858 -1.928674
0.863 -1.928241
0.868 -1.927657
0.874 -1.926923
0.879 -1.926041
0.884 -1.925013
0.889 -1.92384
0.894 -1.922524
0.9 -1.921065
0.905 -1.919467
0.91 -1.91773
0.915 -1.915857
0.92 -1.913848
0.926 -1.911706
0.931 -1.909432
0.936 -1.907027
0.941 -1.904494
0.946 -1.901835
0.952 -1.899049
0.957 -1.896141
0.962 -1.89311
0.967 -1.889959
0.972 -1.886689
0.978 -1.883302
0.983 -1.879799
0.988 -1.876183
0.993 -1.872454
0.998 -1.868614
1.004 -1.864664
1.009 -1.860607
1.014 -1.856443
1.019 -1.852174
1.024 -1.847802
1.03 -1.843327
1.035 -1.838752
1.04 -1.834077
1.045 -1.829304
1.05 -1.824434
1.056 -1.819469
1.061 -1.814409
1.066 -1.809256
1.071 -1.804011
1.076 -1.798675
1.082 -1.79325
1.087 -1.787735
1.092 -1.782134
1.097 -1.776445
1.102 -1.770671
1.108 -1.764812
1.113 -1.758869
1.118 -1.752844
1.123 -1.746736
1.128 -1.740547
1.134 -1.734278
1.139 -1.727929
1.144 -1.721501
1.149 -1.714994
1.154 -1.70841
1.16 -1.70175
1.165 -1.695013
1.17 -1.6882
1.175 -1.681312
1.18 -1.674349
1.186 -1.667313
1.191 -1.660203
1.196 -1.653019
1.201 -1.645764
1.206 -1.638436
1.212 -1.631036
1.217 -1.623565
1.222 -1.616024
1.227 -1.608412
1.232 -1.600729
1.238 -1.592978
1.243 -1.585157
1.248 -1.577267
1.253 -1.569308
1.258 -1.561281
1.264 -1.553187
1.269 -1.545025
1.274 -1.536796
1.279 -1.5285
1.284 -1.520138
1.29 -1.51171
1.295 -1.503217
1.3 -1.494658
1.305 -1.486035
1.31 -1.477347
1.316 -1.468596
1.321 -1.459781
1.326 -1.450902
1.331 -1.441962
1.336 -1.432959
1.342 -1.423894
1.347 -1.414769
1.352 -1.405583
1.357 -1.396337
1.362 -1.387032
1.368 -1.377668
1.373 -1.368246
1.378 -1.358766
1.383 -1.34923
1.388 -1.339637
1.394 -1.329989
1.399 -1.320287
1.404 -1.31053
1.409 -1.300721
1.414 -1.290859
1.42 -1.280946
1.425 -1.270983
1.43 -1.260969
1.435 -1.250908
1.44 -1.240798
1.446 -1.230641
1.451 -1.220439
1.456 -1.210192
1.461 -1.199902
1.466 -1.189569
1.472 -1.179194
1.477 -1.168779
1.482 -1.158324
1.487 -1.147832
1.492 -1.137302
1.498 -1.126737
1.503 -1.116138
1.508 -1.105505
1.513 -1.09484
1.518 -1.084145
1.524 -1.07342
1.529 -1.062667
1.534 -1.051887
1.539 -1.041081
1.544 -1.030252
1.55 -1.0194
1.555 -1.008526
1.56 -0.997633
1.565 -0.98672
1.57 -0.975791
1.576 -0.964846
1.581 -0.953886
1.586 -0.942913
1.591 -0.931929
1.596 -0.920935
1.602 -0.909931
1.607 -0.898921
1.612 -0.887904
1.617 -0.876883
1.622 -0.865859
1.628 -0.854833
1.633 -0.843807
1.638 -0.832782
1.643 -0.821759
1.648 -0.81074
1.654 -0.799727
1.659 -0.78872
1.664 -0.777721
1.669 -0.766731
1.674 -0.755752
1.68 -0.744784
1.685 -0.73383
1.69 -0.722891
1.695 -0.711967
1.7 -0.701061
1.706 -0.690172
1.711 -0.679304
1.716 -0.668456
1.721 -0.65763
1.726 -0.646827
1.732 -0.636048
1.737 -0.625295
1.742 -0.614569
1.747 -0.60387
1.752 -0.5932
1.758 -0.58256
1.763 -0.57195
1.768 -0.561373
1.773 -0.550828
1.778 -0.540318
1.784 -0.529842
1.789 -0.519402
1.794 -0.508999
1.799 -0.498634
1.804 -0.488307
1.81 -0.478019
1.815 -0.467772
1.82 -0.457566
1.825 -0.447401
1.83 -0.43728
1.836 -0.427201
1.841 -0.417167
1.846 -0.407178
1.851 -0.397234
1.856 -0.387337
1.862 -0.377486
1.867 -0.367683
1.872 -0.357928
1.877 -0.348222
1.882 -0.338565
1.888 -0.328959
1.893 -0.319402
1.898 -0.309897
1.903 -0.300443
1.908 -0.291041
1.914 -0.281691
1.919 -0.272394
1.924 -0.263151
1.929 -0.253961
1.934 -0.244826
1.94 -0.235745
1.945 -0.226719
1.95 -0.217748
1.955 -0.208832
1.96 -0.199973
1.966 -0.19117
1.971 -0.182423
1.976 -0.173733
1.981 -0.165101
1.986 -0.156525
1.992 -0.148007
1.997 -0.139547
2.002 -0.131145
2.007 -0.122801
2.012 -0.114515
2.018 -0.106288
2.023 -0.09812
2.028 -0.09001
2.033 -0.08196
2.038 -0.073969
2.044 -0.066036
2.049 -0.058164
2.054 -0.05035
2.059 -0.042596
2.064 -0.034902
2.07 -0.027268
2.075 -0.019693
2.08 -0.012178
2.085 -0.004723
2.09 0.002672
2.096 0.010008
2.101 0.017283
2.106 0.024499
2.111 0.031654
2.116 0.03875
2.122 0.045786
2.127 0.052762
2.132 0.059678
2.137 0.066534
2.142 0.073331
2.148 0.080068
2.153 0.086745
2.158 0.093363
2.163 0.099921
2.168 0.10642
2.174 0.112859
2.179 0.11924
2.184 0.125561
2.189 0.131822
2.194 0.138025
2.2 0.14417
2.205 0.150255
2.21 0.156282
2.215 0.16225
2.22 0.16816
2.226 0.174011
2.231 0.179805
2.236 0.185541
2.241 0.191218
2.246 0.196838
2.252 0.202401
2.257 0.207906
2.262 0.213354
2.267 0.218745
2.272 0.22408
2.278 0.229357
2.283 0.234578
2.288 0.239743
2.293 0.244851
2.298 0.249904
2.304 0.2549
2.309 0.259842
2.314 0.264727
2.319 0.269558
2.324 0.274333
2.33 0.279054
2.335 0.28372
2.34 0.288332
2.345 0.29289
2.35 0.297394
2.356 0.301843
2.361 0.30624
2.366 0.310583
2.371 0.314873
2.376 0.31911
2.382 0.323294
2.387 0.327426
2.392 0.331506
2.397 0.335534
2.402 0.33951
2.408 0.343435
2.413 0.347308
2.418 0.351131
2.423 0.354902
2.428 0.358623
2.434 0.362294
2.439 0.365915
2.444 0.369485
2.449 0.373007
2.454 0.376479
2.46 0.379901
2.465 0.383275
2.47 0.386601
2.475 0.389878
2.48 0.393107
2.486 0.396288
2.491 0.399421
2.496 0.402507
2.501 0.405546
2.506 0.408539
2.512 0.411484
2.517 0.414384
2.522 0.417237
2.527 0.420044
2.532 0.422806
2.538 0.425523
2.543 0.428194
2.548 0.430821
2.553 0.433404
2.558 0.435942
2.564 0.438436
2.569 0.440886
2.574 0.443293
2.579 0.445656
2.584 0.447977
2.59 0.450255
2.595 0.452491
2.6 0.454684
2.605 0.456836
2.61 0.458945
2.616 0.461014
2.621 0.463041
2.626 0.465028
2.631 0.466974
2.636 0.468879
2.642 0.470745
2.647 0.47257
2.652 0.474357
2.657 0.476103
2.662 0.477811
2.668 0.47948
2.673 0.481111
2.678 0.482703
2.683 0.484257
2.688 0.485774
2.694 0.487253
2.699 0.488695
2.704 0.4901
2.709 0.491468
2.714 0.4928
2.72 0.494095
2.725 0.495355
2.73 0.496579
2.735 0.497768
2.74 0.498921
2.746 0.500039
2.751 0.501123
2.756 0.502173
2.761 0.503188
2.766 0.50417
2.772 0.505118
2.777 0.506032
2.782 0.506913
2.787 0.507762
2.792 0.508578
2.798 0.509361
2.803 0.510113
2.808 0.510832
2.813 0.51152
2.818 0.512176
2.824 0.512802
2.829 0.513396
2.834 0.51396
2.839 0.514493
2.844 0.514996
2.85 0.51547
2.855 0.515913
2.86 0.516327
2.865 0.516712
2.87 0.517068
2.876 0.517396
2.881 0.517695
2.886 0.517965
2.891 0.518208
2.896 0.518423
2.902 0.51861
2.907 0.51877
2.912 0.518903
2.917 0.519009
2.922 0.519089
2.928 0.519142
2.933 0.519169
2.938 0.51917
2.943 0.519146
2.948 0.519096
2.954 0.519021
2.959 0.518921
2.964 0.518796
2.969 0.518646
2.974 0.518472
2.98 0.518275
2.985 0.518053
2.99 0.517807
2.995 0.517539
3 0.517247
3.006 0.516931
3.011 0.516594
3.016 0.516233
3.021 0.515851
3.026 0.515446
3.032 0.515019
3.037 0.51457
3.042 0.5141
3.047 0.513609
3.052 0.513097
3.058 0.512564
3.063 0.51201
3.068 0.511435
3.073 0.510841
3.078 0.510226
3.084 0.509592
3.089 0.508938
3.094 0.508264
3.099 0.507571
3.104 0.50686
3.11 0.506129
3.115 0.50538
3.12 0.504612
3.125 0.503826
3.13 0.503023
3.136 0.502201
3.141 0.501361
3.146 0.500505
3.151 0.499631
3.156 0.498739
3.162 0.497831
3.167 0.496907
3.172 0.495965
3.177 0.495008
3.182 0.494034
3.188 0.493044
3.193 0.492039
3.198 0.491018
3.203 0.489982
3.208 0.48893
3.214 0.487864
3.219 0.486782
3.224 0.485686
3.229 0.484576
3.234 0.483451
3.24 0.482312
3.245 0.481159
3.25 0.479992
3.255 0.478812
3.26 0.477618
3.266 0.476411
3.271 0.47519
3.276 0.473957
3.281 0.472711
3.286 0.471453
3.292 0.470182
3.297 0.468899
3.302 0.467603
3.307 0.466296
3.312 0.464977
3.318 0.463647
3.323 0.462305
3.328 0.460951
3.333 0.459587
3.338 0.458212
3.344 0.456826
3.349 0.455429
3.354 0.454021
3.359 0.452604
3.364 0.451176
3.37 0.449738
3.375 0.44829
3.38 0.446833
3.385 0.445366
3.39 0.443889
3.396 0.442404
3.401 0.440909
3.406 0.439405
3.411 0.437892
3.416 0.436371
3.422 0.434841
3.427 0.433303
3.432 0.431756
3.437 0.430202
3.442 0.428639
3.448 0.427068
3.453 0.42549
3.458 0.423905
3.463 0.422312
3.468 0.420711
3.474 0.419104
3.479 0.417489
3.484 0.415868
3.489 0.41424
3.494 0.412605
3.5 0.410964
3.505 0.409316
3.51 0.407662
3.515 0.406002
3.52 0.404337
3.526 0.402665
3.531 0.400988
3.536 0.399305
3.541 0.397617
3.546 0.395923
3.552 0.394224
3.557 0.39252
3.562 0.390811
3.567 0.389098
3.572 0.387379
3.578 0.385656
3.583 0.383929
3.588 0.382197
3.593 0.380461
3.598 0.378721
3.604 0.376977
3.609 0.375229
3.614 0.373477
3.619 0.371722
3.624 0.369963
3.63 0.3682
3.635 0.366435
3.64 0.364666
3.645 0.362894
3.65 0.361119
3.656 0.359341
3.661 0.35756
3.666 0.355777
3.671 0.353991
3.676 0.352203
3.682 0.350412
3.687 0.34862
3.692 0.346825
3.697 0.345028
3.702 0.343229
3.708 0.341428
3.713 0.339625
3.718 0.337821
3.723 0.336016
3.728 0.334209
3.734 0.3324
3.739 0.330591
3.744 0.32878
3.749 0.326968
3.754 0.325155
3.76 0.323342
3.765 0.321528
3.77 0.319713
3.775 0.317897
3.78 0.316081
3.786 0.314265
3.791 0.312448
3.796 0.310631
3.801 0.308814
3.806 0.306997
3.812 0.30518
3.817 0.303363
3.822 0.301547
3.827 0.299731
3.832 0.297915
3.838 0.2961
3.843 0.294285
3.848 0.292471
3.853 0.290658
3.858 0.288845
3.864 0.287034
3.869 0.285223
3.874 0.283414
3.879 0.281605
3.884 0.279798
3.89 0.277992
3.895 0.276188
3.9 0.274385
3.905 0.272584
3.91 0.270784
3.916 0.268986
3.921 0.26719
3.926 0.265396
3.931 0.263603
3.936 0.261813
3.942 0.260025
3.947 0.258238
3.952 0.256454
3.957 0.254673
3.962 0.252893
3.968 0.251117
3.973 0.249342
3.978 0.24757
3.983 0.245801
3.988 0.244035
3.994 0.242271
3.999 0.24051
4.004 0.238752
4.009 0.236998
4.014 0.235246
4.02 0.233497
4.025 0.231751
4.03 0.230009
4.035 0.22827
4.04 0.226534
4.046 0.224802
4.051 0.223073
4.056 0.221348
4.061 0.219627
4.066 0.217909
4.072 0.216195
4.077 0.214484
4.082 0.212778
4.087 0.211075
4.092 0.209377
4.098 0.207682
4.103 0.205992
4.108 0.204305
4.113 0.202623
4.118 0.200945
4.124 0.199272
4.129 0.197603
4.134 0.195938
4.139 0.194278
4.144 0.192622
4.15 0.190971
4.155 0.189324
4.16 0.187682
4.165 0.186045
4.17 0.184413
4.176 0.182786
4.181 0.181163
4.186 0.179545
4.191 0.177933
4.196 0.176325
4.202 0.174723
4.207 0.173125
4.212 0.171533
4.217 0.169946
4.222 0.168365
4.228 0.166788
4.233 0.165217
4.238 0.163652
4.243 0.162092
4.248 0.160537
4.254 0.158988
4.259 0.157445
4.264 0.155907
4.269 0.154375
4.274 0.152849
4.28 0.151328
4.285 0.149814
4.29 0.148305
4.295 0.146802
4.3 0.145305
4.306 0.143814
4.311 0.142329
4.316 0.14085
4.321 0.139377
4.326 0.13791
4.332 0.13645
4.337 0.134996
4.342 0.133548
4.347 0.132106
4.352 0.130671
4.358 0.129242
4.363 0.127819
4.368 0.126403
4.373 0.124993
4.378 0.12359
4.384 0.122194
4.389 0.120804
4.394 0.11942
4.399 0.118044
4.404 0.116674
4.41 0.11531
4.415 0.113954
4.42 0.112604
4.425 0.111261
4.43 0.109925
4.436 0.108596
4.441 0.107274
4.446 0.105959
4.451 0.10465
4.456 0.103349
4.462 0.102055
4.467 0.100768
4.472 0.099488
4.477 0.098215
4.482 0.096949
4.488 0.095691
4.493 0.094439
4.498 0.093195
4.503 0.091959
4.508 0.090729
4.514 0.089507
4.519 0.088293
4.524 0.087085
4.529 0.085885
4.534 0.084693
4.54 0.083508
4.545 0.082331
4.55 0.081161
4.555 0.079998
4.56 0.078844
4.566 0.077696
4.571 0.076557
4.576 0.075425
4.581 0.074301
4.586 0.073184
4.592 0.072075
4.597 0.070974
4.602 0.069881
4.607 0.068796
4.612 0.067718
4.618 0.066648
4.623 0.065586
4.628 0.064532
4.633 0.063486
4.638 0.062448
4.644 0.061418
4.649 0.060396
4.654 0.059381
4.659 0.058375
4.664 0.057377
4.67 0.056387
4.675 0.055404
4.68 0.05443
4.685 0.053465
4.69 0.052507
4.696 0.051557
4.701 0.050616
4.706 0.049682
4.711 0.048757
4.716 0.047841
4.722 0.046932
4.727 0.046032
4.732 0.04514
4.737 0.044256
4.742 0.04338
4.748 0.042513
4.753 0.041655
4.758 0.040804
4.763 0.039962
4.768 0.039129
4.774 0.038303
4.779 0.037487
4.784 0.036678
4.789 0.035878
4.794 0.035087
4.8 0.034304
4.805 0.033529
4.81 0.032764
4.815 0.032006
4.82 0.031257
4.826 0.030517
4.831 0.029785
4.836 0.029062
4.841 0.028347
4.846 0.027641
4.852 0.026944
4.857 0.026255
4.862 0.025575
4.867 0.024904
4.872 0.024241
4.878 0.023587
4.883 0.022941
4.888 0.022305
4.893 0.021677
4.898 0.021057
4.904 0.020447
4.909 0.019845
4.914 0.019252
4.919 0.018667
4.924 0.018092
4.93 0.017525
4.935 0.016967
4.94 0.016418
4.945 0.015877
4.95 0.015346
4.956 0.014823
4.961 0.014309
4.966 0.013804
4.971 0.013307
4.976 0.01282
4.982 0.012341
4.987 0.011871
4.992 0.01141
4.997 0.010958
5.002 0.010515
5.008 0.01008
5.013 0.009655
5.018 0.009238
5.023 0.00883
5.028 0.008431
5.034 0.008041
5.039 0.00766
5.044 0.007287
5.049 0.006924
5.054 0.006569
5.06 0.006223
5.065 0.005886
5.07 0.005558
5.075 0.005239
5.08 0.004928
5.086 0.004627
5.091 0.004334
5.096 0.004049
5.101 0.003774
5.106 0.003507
5.112 0.003249
5.117 0.003
5.122 0.002759
5.127 0.002527
5.132 0.002303
5.138 0.002088
5.143 0.001881
5.148 0.001683
5.153 0.001493
5.158 0.001311
5.164 0.001137
5.169 0.000971
5.174 0.000812
5.179 0.000661
5.184 0.000517
5.19 0.00038
5.195 0.000249
5.2 0.000123
5.205 0
&
@target G0.S4
@type xy
0.005 -9.3e-05
0.01 4.7e-05
0.016 0.000186
0.021 0.000419
0.026 0.000746
0.031 0.001165
0.036 0.001677
0.042 0.002283
0.047 0.002981
0.052 0.003773
0.057 0.004657
0.062 0.005634
0.068 0.006703
0.073 0.007865
0.078 0.00912
0.083 0.010467
0.088 0.011905
0.094 0.013436
0.099 0.015059
0.104 0.016773
0.109 0.018578
0.114 0.020475
0.12 0.022463
0.125 0.024541
0.13 0.026711
0.135 0.02897
0.14 0.03132
0.146 0.033759
0.151 0.036288
0.156 0.038907
0.161 0.041614
0.166 0.04441
0.172 0.047295
0.177 0.050268
0.182 0.053328
0.187 0.056476
0.192 0.059711
0.198 0.063033
0.203 0.066442
0.208 0.069936
0.213 0.073516
0.218 0.077181
0.224 0.080931
0.229 0.084766
0.234 0.088684
0.239 0.092686
0.244 0.096771
0.25 0.100939
0.255 0.105189
0.26 0.109521
0.265 0.113934
0.27 0.118428
0.276 0.123002
0.281 0.127656
0.286 0.132389
0.291 0.137201
0.296 0.142091
0.302 0.147059
0.307 0.152103
0.312 0.157224
0.317 0.162421
0.322 0.167694
0.328 0.173041
0.333 0.178462
0.338 0.183957
0.343 0.189524
0.348 0.195164
0.354 0.200876
0.359 0.206658
0.364 0.21251
0.369 0.218433
0.374 0.224424
0.38 0.230483
0.385 0.23661
0.39 0.242804
0.395 0.249063
0.4 0.255389
0.406 0.261778
0.411 0.268232
0.416 0.274749
0.421 0.281328
0.426 0.287969
0.432 0.294671
0.437 0.301433
0.442 0.308254
0.447 0.315133
0.452 0.322071
0.458 0.329065
0.463 0.336115
0.468 0.34322
0.473 0.35038
0.478 0.357593
0.484 0.364859
0.489 0.372176
0.494 0.379545
0.499 0.386963
0.504 0.394431
0.51 0.401947
0.515 0.40951
0.52 0.41712
0.525 0.424775
0.53 0.432475
0.536 0.440218
0.541 0.448004
0.546 0.455832
0.551 0.463701
0.556 0.47161
0.562 0.479558
0.567 0.487543
0.572 0.495566
0.577 0.503625
0.582 0.511719
0.588 0.519846
0.593 0.528007
0.598 0.5362
0.603 0.544424
0.608 0.552678
0.614 0.560961
0.619 0.569272
0.624 0.57761
0.629 0.585974
0.634 0.594362
0.64 0.602775
0.645 0.61121
0.65 0.619667
0.655 0.628145
0.66 0.636643
0.666 0.645159
0.671 0.653692
0.676 0.662242
0.681 0.670807
0.686 0.679387
0.692 0.687979
0.697 0.696584
0.702 0.7052
0.707 0.713825
0.712 0.72246
0.718 0.731102
0.723 0.739751
0.728 0.748405
0.733 0.757064
0.738 0.765726
0.744 0.77439
0.749 0.783055
0.754 0.79172
0.759 0.800384
0.764 0.809046
0.77 0.817704
0.775 0.826358
0.78 0.835006
0.785 0.843647
0.79 0.852281
0.796 0.860905
0.801 0.86952
0.806 0.878122
0.811 0.886713
0.816 0.89529
0.822 0.903853
0.827 0.912399
0.832 0.920929
0.837 0.929441
0.842 0.937933
0.848 0.946405
0.853 0.954856
0.858 0.963284
0.863 0.971689
0.868 0.980069
0.874 0.988423
0.879 0.99675
0.884 1.005049
0.889 1.013319
0.894 1.021558
0.9 1.029766
0.905 1.037942
0.91 1.046084
0.915 1.054191
0.92 1.062262
0.926 1.070297
0.931 1.078293
0.936 1.08625
0.941 1.094168
0.946 1.102044
0.952 1.109878
0.957 1.117668
0.962 1.125414
0.967 1.133115
0.972 1.140769
0.978 1.148375
0.983 1.155933
0.988 1.163442
0.993 1.1709
0.998 1.178306
1.004 1.18566
1.009 1.19296
1.014 1.200205
1.019 1.207395
1.024 1.214528
1.03 1.221603
1.035 1.22862
1.04 1.235578
1.045 1.242475
1.05 1.24931
1.056 1.256084
1.061 1.262794
1.066 1.26944
1.071 1.276021
1.076 1.282536
1.082 1.288984
1.087 1.295365
1.092 1.301677
1.097 1.30792
1.102 1.314092
1.108 1.320193
1.113 1.326223
1.118 1.332179
1.123 1.338063
1.128 1.343872
1.134 1.349605
1.139 1.355264
1.144 1.360845
1.149 1.366349
1.154 1.371775
1.16 1.377123
1.165 1.382391
1.17 1.387578
1.175 1.392685
1.18 1.397711
1.186 1.402654
1.191 1.407515
1.196 1.412292
1.201 1.416985
1.206 1.421594
1.212 1.426117
1.217 1.430555
1.222 1.434907
1.227 1.439171
1.232 1.443349
1.238 1.447438
1.243 1.451439
1.248 1.455352
1.253 1.459175
1.258 1.462908
1.264 1.466552
1.269 1.470104
1.274 1.473566
1.279 1.476936
1.284 1.480215
1.29 1.483401
1.295 1.486495
1.3 1.489497
1.305 1.492405
1.31 1.49522
1.316 1.497941
1.321 1.500569
1.326 1.503102
1.331 1.505541
1.336 1.507886
1.342 1.510135
1.347 1.51229
1.352 1.51435
1.357 1.516314
1.362 1.518183
1.368 1.519956
1.373 1.521634
1.378 1.523217
1.383 1.524703
1.388 1.526094
1.394 1.527389
1.399 1.528588
1.404 1.529691
1.409 1.530698
1.414 1.53161
1.42 1.532426
1.425 1.533146
1.43 1.53377
1.435 1.5343
1.44 1.534733
1.446 1.535072
1.451 1.535315
1.456 1.535463
1.461 1.535517
1.466 1.535476
1.472 1.53534
1.477 1.535111
1.482 1.534787
1.487 1.53437
1.492 1.533859
1.498 1.533255
1.503 1.532559
1.508 1.53177
1.513 1.530888
1.518 1.529915
1.524 1.52885
1.529 1.527695
1.534 1.526448
1.539 1.525111
1.544 1.523684
1.55 1.522168
1.555 1.520562
1.56 1.518868
1.565 1.517086
1.57 1.515216
1.576 1.513259
1.581 1.511215
1.586 1.509085
1.591 1.50687
1.596 1.504569
1.602 1.502184
1.607 1.499715
1.612 1.497163
1.617 1.494527
1.622 1.49181
1.628 1.489011
1.633 1.486131
1.638 1.48317
1.643 1.48013
1.648 1.477011
1.654 1.473814
1.659 1.470539
1.664 1.467187
1.669 1.463759
1.674 1.460255
1.68 1.456677
1.685 1.453024
1.69 1.449298
1.695 1.445499
1.7 1.441628
1.706 1.437686
1.711 1.433674
1.716 1.429593
1.721 1.425442
1.726 1.421223
1.732 1.416938
1.737 1.412586
1.742 1.408168
1.747 1.403685
1.752 1.399139
1.758 1.394529
1.763 1.389857
1.768 1.385124
1.773 1.38033
1.778 1.375477
1.784 1.370564
1.789 1.365594
1.794 1.360566
1.799 1.355483
1.804 1.350343
1.81 1.34515
1.815 1.339902
1.82 1.334602
1.825 1.329251
1.83 1.323848
1.836 1.318395
1.841 1.312893
1.846 1.307343
1.851 1.301746
1.856 1.296102
1.862 1.290413
1.867 1.284679
1.872 1.278901
1.877 1.273081
1.882 1.267218
1.888 1.261315
1.893 1.255372
1.898 1.24939
1.903 1.243369
1.908 1.237311
1.914 1.231217
1.919 1.225088
1.924 1.218924
1.929 1.212726
1.934 1.206496
1.94 1.200234
1.945 1.193941
1.95 1.187617
1.955 1.181265
1.96 1.174885
1.966 1.168478
1.971 1.162044
1.976 1.155585
1.981 1.149101
1.986 1.142593
1.992 1.136063
1.997 1.129511
2.002 1.122937
2.007 1.116344
2.012 1.109731
2.018 1.1031
2.023 1.096451
2.028 1.089786
2.033 1.083105
2.038 1.076409
2.044 1.069699
2.049 1.062975
2.054 1.056239
2.059 1.049492
2.064 1.042734
2.07 1.035966
2.075 1.029188
2.08 1.022403
2.085 1.015609
2.09 1.00881
2.096 1.002004
2.101 0.995193
2.106 0.988378
2.111 0.981559
2.116 0.974737
2.122 0.967913
2.127 0.961088
2.132 0.954263
2.137 0.947437
2.142 0.940613
2.148 0.93379
2.153 0.926969
2.158 0.920151
2.163 0.913337
2.168 0.906527
2.174 0.899722
2.179 0.892923
2.184 0.886131
2.189 0.879346
2.194 0.872569
2.2 0.865801
2.205 0.859042
2.21 0.852292
2.215 0.845553
2.22 0.838825
2.226 0.832109
2.231 0.825405
2.236 0.818714
2.241 0.812037
2.246 0.805373
2.252 0.798724
2.257 0.792091
2.262 0.785473
2.267 0.778872
2.272 0.772287
2.278 0.76572
2.283 0.75917
2.288 0.752639
2.293 0.746128
2.298 0.739635
2.304 0.733163
2.309 0.72671
2.314 0.720279
2.319 0.713869
2.324 0.707481
2.33 0.701115
2.335 0.694772
2.34 0.688452
2.345 0.682156
2.35 0.675883
2.356 0.669635
2.361 0.663412
2.366 0.657214
2.371 0.651041
2.376 0.644894
2.382 0.638774
2.387 0.63268
2.392 0.626613
2.397 0.620574
2.402 0.614562
2.408 0.608578
2.413 0.602623
2.418 0.596696
2.423 0.590798
2.428 0.584929
2.434 0.57909
2.439 0.573281
2.444 0.567501
2.449 0.561752
2.454 0.556034
2.46 0.550346
2.465 0.544689
2.47 0.539064
2.475 0.53347
2.48 0.527908
2.486 0.522378
2.491 0.51688
2.496 0.511414
2.501 0.505981
2.506 0.50058
2.512 0.495212
2.517 0.489878
2.522 0.484576
2.527 0.479308
2.532 0.474073
2.538 0.468873
2.543 0.463705
2.548 0.458572
2.553 0.453473
2.558 0.448407
2.564 0.443377
2.569 0.43838
2.574 0.433418
2.579 0.42849
2.584 0.423597
2.59 0.418738
2.595 0.413915
2.6 0.409126
2.605 0.404372
2.61 0.399652
2.616 0.394968
2.621 0.390319
2.626 0.385705
2.631 0.381126
2.636 0.376582
2.642 0.372073
2.647 0.367599
2.652 0.36316
2.657 0.358756
2.662 0.354388
2.668 0.350054
2.673 0.345756
2.678 0.341493
2.683 0.337264
2.688 0.333071
2.694 0.328913
2.699 0.32479
2.704 0.320702
2.709 0.316648
2.714 0.31263
2.72 0.308646
2.725 0.304697
2.73 0.300782
2.735 0.296902
2.74 0.293057
2.746 0.289246
2.751 0.285469
2.756 0.281727
2.761 0.278019
2.766 0.274345
2.772 0.270705
2.777 0.267099
2.782 0.263527
2.787 0.259988
2.792 0.256483
2.798 0.253012
2.803 0.249574
2.808 0.246169
2.813 0.242798
2.818 0.239459
2.824 0.236154
2.829 0.232881
2.834 0.229641
2.839 0.226433
2.844 0.223258
2.85 0.220115
2.855 0.217004
2.86 0.213925
2.865 0.210878
2.87 0.207862
2.876 0.204878
2.881 0.201926
2.886 0.199005
2.891 0.196114
2.896 0.193255
2.902 0.190426
2.907 0.187628
2.912 0.184861
2.917 0.182124
2.922 0.179416
2.928 0.176739
2.933 0.174091
2.938 0.171473
2.943 0.168885
2.948 0.166326
2.954 0.163795
2.959 0.161294
2.964 0.158821
2.969 0.156377
2.974 0.153961
2.98 0.151573
2.985 0.149214
2.99 0.146882
2.995 0.144577
3 0.1423
3.006 0.140051
3.011 0.137828
3.016 0.135632
3.021 0.133463
3.026 0.13132
3.032 0.129204
3.037 0.127114
3.042 0.125049
3.047 0.12301
3.052 0.120997
3.058 0.119009
3.063 0.117046
3.068 0.115108
3.073 0.113195
3.078 0.111307
3.084 0.109442
3.089 0.107602
3.094 0.105786
3.099 0.103993
3.104 0.102224
3.11 0.100479
3.115 0.098756
3.12 0.097057
3.125 0.09538
3.13 0.093726
3.136 0.092094
3.141 0.090484
3.146 0.088897
3.151 0.087331
3.156 0.085786
3.162 0.084263
3.167 0.082761
3.172 0.081281
3.177 0.079821
3.182 0.078381
3.188 0.076962
3.193 0.075563
3.198 0.074184
3.203 0.072825
3.208 0.071486
3.214 0.070166
3.219 0.068865
3.224 0.067583
3.229 0.06632
3.234 0.065076
3.24 0.06385
3.245 0.062643
3.25 0.061454
3.255 0.060282
3.26 0.059128
3.266 0.057992
3.271 0.056873
3.276 0.055771
3.281 0.054687
3.286 0.053619
3.292 0.052567
3.297 0.051532
3.302 0.050513
3.307 0.049511
3.312 0.048524
3.318 0.047553
3.323 0.046597
3.328 0.045657
3.333 0.044732
3.338 0.043822
3.344 0.042926
3.349 0.042046
3.354 0.04118
3.359 0.040328
3.364 0.03949
3.37 0.038666
3.375 0.037856
3.38 0.03706
3.385 0.036277
3.39 0.035507
3.396 0.03475
3.401 0.034007
3.406 0.033276
3.411 0.032558
3.416 0.031852
3.422 0.031158
3.427 0.030477
3.432 0.029808
3.437 0.02915
3.442 0.028505
3.448 0.02787
3.453 0.027248
3.458 0.026636
3.463 0.026035
3.468 0.025446
3.474 0.024867
3.479 0.024299
3.484 0.023741
3.489 0.023193
3.494 0.022656
3.5 0.022129
3.505 0.021612
3.51 0.021104
3.515 0.020606
3.52 0.020118
3.526 0.019639
3.531 0.019169
3.536 0.018709
3.541 0.018257
3.546 0.017814
3.552 0.01738
3.557 0.016954
3.562 0.016537
3.567 0.016128
3.572 0.015727
3.578 0.015335
3.583 0.01495
3.588 0.014573
3.593 0.014204
3.598 0.013842
3.604 0.013488
3.609 0.013141
3.614 0.012801
3.619 0.012469
3.624 0.012143
3.63 0.011825
3.635 0.011513
3.64 0.011208
3.645 0.010909
3.65 0.010617
3.656 0.010331
3.661 0.010051
3.666 0.009778
3.671 0.00951
3.676 0.009249
3.682 0.008993
3.687 0.008743
3.692 0.008498
3.697 0.00826
3.702 0.008026
3.708 0.007798
3.713 0.007575
3.718 0.007357
3.723 0.007145
3.728 0.006937
3.734 0.006734
3.739 0.006536
3.744 0.006343
3.749 0.006154
3.754 0.00597
3.76 0.00579
3.765 0.005615
3.77 0.005444
3.775 0.005277
3.78 0.005114
3.786 0.004955
3.791 0.0048
3.796 0.00465
3.801 0.004502
3.806 0.004359
3.812 0.004219
3.817 0.004083
3.822 0.003951
3.827 0.003822
3.832 0.003696
3.838 0.003574
3.843 0.003454
3.848 0.003338
3.853 0.003226
3.858 0.003116
3.864 0.003009
3.869 0.002905
3.874 0.002804
3.879 0.002706
3.884 0.00261
3.89 0.002517
3.895 0.002427
3.9 0.00234
3.905 0.002255
3.91 0.002172
3.916 0.002092
3.921 0.002014
3.926 0.001938
3.931 0.001865
3.936 0.001794
3.942 0.001725
3.947 0.001658
3.952 0.001593
3.957 0.00153
3.962 0.001469
3.968 0.00141
3.973 0.001353
3.978 0.001297
3.983 0.001244
3.988 0.001192
3.994 0.001142
3.999 0.001093
4.004 0.001046
4.009 0.001001
4.014 0.000957
4.02 0.000914
4.025 0.000874
4.03 0.000834
4.035 0.000796
4.04 0.000759
4.046 0.000723
4.051 0.000689
4.056 0.000656
4.061 0.000624
4.066 0.000594
4.072 0.000564
4.077 0.000536
4.082 0.000508
4.087 0.000482
4.092 0.000457
4.098 0.000433
4.103 0.000409
4.108 0.000387
4.113 0.000365
4.118 0.000345
4.124 0.000325
4.129 0.000306
4.134 0.000288
4.139 0.00027
4.144 0.000254
4.15 0.000238
4.155 0.000222
4.16 0.000208
4.165 0.000194
4.17 0.000181
4.176 0.000168
4.181 0.000156
4.186 0.000145
4.191 0.000134
4.196 0.000123
4.202 0.000113
4.207 0.000104
4.212 9.5e-05
4.217 8.7e-05
4.222 7.9e-05
4.228 7.1e-05
4.233 6.4e-05
4.238 5.7e-05
4.243 5.1e-05
4.248 4.5e-05
4.254 3.9e-05
4.259 3.4e-05
4.264 2.9e-05
4.269 2.4e-05
4.274 1.9e-05
4.28 1.5e-05
4.285 1.1e-05
4.29 7e-06
4.295 4e-06
4.3 0
&
