# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map font 75 to "TeXGyreAdventor-Bold", "TeXGyreAdventor-Bold"
@map font 76 to "TeXGyreAdventor-BoldItalic", "TeXGyreAdventor-BoldItalic"
@map font 77 to "TeXGyreAdventor-Italic", "TeXGyreAdventor-Italic"
@map font 78 to "TeXGyreAdventor-Regular", "TeXGyreAdventor-Regular"
@map font 79 to "TeXGyreBonum-Bold", "TeXGyreBonum-Bold"
@map font 80 to "TeXGyreBonum-BoldItalic", "TeXGyreBonum-BoldItalic"
@map font 81 to "TeXGyreBonum-Italic", "TeXGyreBonum-Italic"
@map font 82 to "TeXGyreBonum-Regular", "TeXGyreBonum-Regular"
@map font 83 to "TeXGyreChorus-Italic", "TeXGyreChorus-Italic"
@map font 84 to "TeXGyreCursor-Bold", "TeXGyreCursor-Bold"
@map font 85 to "TeXGyreCursor-BoldItalic", "TeXGyreCursor-BoldItalic"
@map font 86 to "TeXGyreCursor-Italic", "TeXGyreCursor-Italic"
@map font 87 to "TeXGyreCursor-Regular", "TeXGyreCursor-Regular"
@map font 88 to "TeXGyreHeros-Bold", "TeXGyreHeros-Bold"
@map font 89 to "TeXGyreHeros-BoldItalic", "TeXGyreHeros-BoldItalic"
@map font 90 to "TeXGyreHeros-Condensed", "TeXGyreHeros-Condensed"
@map font 91 to "TeXGyreHeros-CondensedBold", "TeXGyreHeros-CondensedBold"
@map font 92 to "TeXGyreHeros-CondensedBoldItalic", "TeXGyreHeros-CondensedBoldItalic"
@map font 93 to "TeXGyreHeros-CondensedItalic", "TeXGyreHeros-CondensedItalic"
@map font 94 to "TeXGyreHeros-Italic", "TeXGyreHeros-Italic"
@map font 95 to "TeXGyreHeros-Regular", "TeXGyreHeros-Regular"
@map font 96 to "TeXGyrePagella-Bold", "TeXGyrePagella-Bold"
@map font 97 to "TeXGyrePagella-BoldItalic", "TeXGyrePagella-BoldItalic"
@map font 98 to "TeXGyrePagella-Italic", "TeXGyrePagella-Italic"
@map font 99 to "TeXGyrePagella-Regular", "TeXGyrePagella-Regular"
@map font 100 to "TeXGyreSchola-Bold", "TeXGyreSchola-Bold"
@map font 101 to "TeXGyreSchola-BoldItalic", "TeXGyreSchola-BoldItalic"
@map font 102 to "TeXGyreSchola-Italic", "TeXGyreSchola-Italic"
@map font 103 to "TeXGyreSchola-Regular", "TeXGyreSchola-Regular"
@map font 104 to "TeXGyreTermes-Bold", "TeXGyreTermes-Bold"
@map font 105 to "TeXGyreTermes-BoldItalic", "TeXGyreTermes-BoldItalic"
@map font 106 to "TeXGyreTermes-Italic", "TeXGyreTermes-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Feb 26 12:18:28 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 6, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (excited)"
@target G0.S0
@type xy
0.006 0.528968
0.012 0.529045
0.017 0.529123
0.023 0.529252
0.029 0.529433
0.035 0.529666
0.041 0.52995
0.046 0.530287
0.052 0.530675
0.058 0.531115
0.064 0.531608
0.07 0.532152
0.075 0.532748
0.081 0.533397
0.087 0.534098
0.093 0.534851
0.099 0.535656
0.104 0.536514
0.11 0.537424
0.116 0.538387
0.122 0.539402
0.128 0.54047
0.133 0.541591
0.139 0.542765
0.145 0.543991
0.151 0.545271
0.157 0.546603
0.162 0.547989
0.168 0.549427
0.174 0.550919
0.18 0.552465
0.186 0.554063
0.191 0.555715
0.197 0.557421
0.203 0.55918
0.209 0.560992
0.215 0.562859
0.22 0.564779
0.226 0.566753
0.232 0.56878
0.238 0.570862
0.244 0.572998
0.249 0.575187
0.255 0.577431
0.261 0.579729
0.267 0.582081
0.273 0.584487
0.278 0.586947
0.284 0.589461
0.29 0.59203
0.296 0.594653
0.302 0.59733
0.307 0.600062
0.313 0.602848
0.319 0.605688
0.325 0.608582
0.331 0.611531
0.336 0.614534
0.342 0.617591
0.348 0.620703
0.354 0.623868
0.36 0.627088
0.365 0.630362
0.371 0.63369
0.377 0.637071
0.383 0.640507
0.389 0.643996
0.394 0.647539
0.4 0.651135
0.406 0.654785
0.412 0.658488
0.418 0.662244
0.423 0.666053
0.429 0.669915
0.435 0.673829
0.441 0.677796
0.447 0.681815
0.452 0.685885
0.458 0.690008
0.464 0.694182
0.47 0.698406
0.476 0.702682
0.481 0.707008
0.487 0.711385
0.493 0.715811
0.499 0.720287
0.505 0.724812
0.51 0.729385
0.516 0.734007
0.522 0.738677
0.528 0.743394
0.534 0.748157
0.539 0.752967
0.545 0.757823
0.551 0.762725
0.557 0.76767
0.563 0.77266
0.568 0.777694
0.574 0.78277
0.58 0.787888
0.586 0.793048
0.592 0.798249
0.597 0.803489
0.603 0.808769
0.609 0.814087
0.615 0.819443
0.621 0.824836
0.626 0.830264
0.632 0.835727
0.638 0.841225
0.644 0.846756
0.65 0.852318
0.655 0.857912
0.661 0.863536
0.667 0.869189
0.673 0.87487
0.679 0.880578
0.684 0.886311
0.69 0.892069
0.696 0.897851
0.702 0.903654
0.708 0.909479
0.713 0.915323
0.719 0.921185
0.725 0.927065
0.731 0.93296
0.737 0.938869
0.742 0.944792
0.748 0.950726
0.754 0.95667
0.76 0.962622
0.766 0.968582
0.771 0.974548
0.777 0.980517
0.783 0.986489
0.789 0.992463
0.795 0.998435
0.8 1.004406
0.806 1.010373
0.812 1.016334
0.818 1.022288
0.824 1.028234
0.829 1.03417
0.835 1.040093
0.841 1.046003
0.847 1.051897
0.853 1.057774
0.858 1.063632
0.864 1.06947
0.87 1.075285
0.876 1.081077
0.882 1.086842
0.887 1.09258
0.893 1.098289
0.899 1.103967
0.905 1.109612
0.911 1.115222
0.916 1.120797
0.922 1.126333
0.928 1.131829
0.934 1.137284
0.94 1.142696
0.945 1.148063
0.951 1.153384
0.957 1.158656
0.963 1.163879
0.969 1.16905
0.974 1.174168
0.98 1.179231
0.986 1.184237
0.992 1.189186
0.998 1.194075
1.003 1.198904
1.009 1.203669
1.015 1.208371
1.021 1.213007
1.027 1.217577
1.032 1.222078
1.038 1.226509
1.044 1.230869
1.05 1.235157
1.056 1.239372
1.061 1.243511
1.067 1.247575
1.073 1.251561
1.079 1.255469
1.085 1.259298
1.09 1.263046
1.096 1.266712
1.102 1.270296
1.108 1.273796
1.114 1.277212
1.119 1.280543
1.125 1.283788
1.131 1.286946
1.137 1.290016
1.143 1.292998
1.148 1.295891
1.154 1.298694
1.16 1.301408
1.166 1.304031
1.172 1.306562
1.177 1.309002
1.183 1.31135
1.189 1.313606
1.195 1.315769
1.201 1.31784
1.206 1.319817
1.212 1.321701
1.218 1.323492
1.224 1.325189
1.23 1.326793
1.235 1.328303
1.241 1.32972
1.247 1.331043
1.253 1.332273
1.259 1.33341
1.264 1.334454
1.27 1.335405
1.276 1.336264
1.282 1.33703
1.288 1.337705
1.293 1.338288
1.299 1.338781
1.305 1.339183
1.311 1.339494
1.317 1.339717
1.322 1.33985
1.328 1.339895
1.334 1.339852
1.34 1.339721
1.346 1.339505
1.351 1.339202
1.357 1.338815
1.363 1.338342
1.369 1.337787
1.375 1.337148
1.38 1.336428
1.386 1.335626
1.392 1.334744
1.398 1.333782
1.404 1.332742
1.409 1.331624
1.415 1.33043
1.421 1.329159
1.427 1.327814
1.433 1.326394
1.438 1.324902
1.444 1.323337
1.45 1.321702
1.456 1.319997
1.462 1.318222
1.467 1.31638
1.473 1.31447
1.479 1.312495
1.485 1.310455
1.491 1.308351
1.496 1.306183
1.502 1.303955
1.508 1.301665
1.514 1.299316
1.52 1.296908
1.525 1.294442
1.531 1.29192
1.537 1.289342
1.543 1.286709
1.549 1.284023
1.554 1.281285
1.56 1.278495
1.566 1.275655
1.572 1.272765
1.578 1.269827
1.583 1.266841
1.589 1.26381
1.595 1.260732
1.601 1.25761
1.607 1.254445
1.612 1.251237
1.618 1.247988
1.624 1.244698
1.63 1.241369
1.636 1.238
1.641 1.234594
1.647 1.231151
1.653 1.227672
1.659 1.224158
1.665 1.22061
1.67 1.217029
1.676 1.213415
1.682 1.209769
1.688 1.206093
1.694 1.202386
1.699 1.198651
1.705 1.194887
1.711 1.191096
1.717 1.187278
1.723 1.183434
1.728 1.179565
1.734 1.175671
1.74 1.171754
1.746 1.167813
1.752 1.163851
1.757 1.159867
1.763 1.155862
1.769 1.151837
1.775 1.147793
1.781 1.14373
1.786 1.139649
1.792 1.13555
1.798 1.131435
1.804 1.127303
1.81 1.123156
1.815 1.118994
1.821 1.114817
1.827 1.110627
1.833 1.106423
1.839 1.102207
1.844 1.097979
1.85 1.093739
1.856 1.089489
1.862 1.085227
1.868 1.080956
1.873 1.076676
1.879 1.072387
1.885 1.068089
1.891 1.063783
1.897 1.05947
1.902 1.05515
1.908 1.050823
1.914 1.046491
1.92 1.042153
1.926 1.037809
1.931 1.033461
1.937 1.029109
1.943 1.024752
1.949 1.020393
1.955 1.01603
1.96 1.011664
1.966 1.007296
1.972 1.002927
1.978 0.998555
1.984 0.994183
1.989 0.989809
1.995 0.985436
2.001 0.981062
2.007 0.976688
2.013 0.972314
2.018 0.967942
2.024 0.963571
2.03 0.959201
2.036 0.954833
2.042 0.950467
2.047 0.946104
2.053 0.941743
2.059 0.937385
2.065 0.933031
2.071 0.92868
2.076 0.924333
2.082 0.919989
2.088 0.915651
2.094 0.911316
2.1 0.906987
2.105 0.902662
2.111 0.898343
2.117 0.894029
2.123 0.889722
2.129 0.88542
2.134 0.881124
2.14 0.876835
2.146 0.872552
2.152 0.868276
2.158 0.864007
2.163 0.859745
2.169 0.855491
2.175 0.851244
2.181 0.847005
2.187 0.842774
2.192 0.838551
2.198 0.834337
2.204 0.83013
2.21 0.825933
2.216 0.821744
2.221 0.817564
2.227 0.813394
2.233 0.809232
2.239 0.80508
2.245 0.800938
2.25 0.796805
2.256 0.792682
2.262 0.788569
2.268 0.784466
2.274 0.780373
2.279 0.776291
2.285 0.772219
2.291 0.768157
2.297 0.764107
2.303 0.760067
2.308 0.756038
2.314 0.75202
2.32 0.748013
2.326 0.744017
2.332 0.740032
2.337 0.736059
2.343 0.732098
2.349 0.728148
2.355 0.72421
2.361 0.720283
2.366 0.716368
2.372 0.712466
2.378 0.708575
2.384 0.704696
2.39 0.70083
2.395 0.696975
2.401 0.693133
2.407 0.689303
2.413 0.685486
2.419 0.681681
2.424 0.677889
2.43 0.674109
2.436 0.670342
2.442 0.666588
2.448 0.662846
2.453 0.659118
2.459 0.655402
2.465 0.651699
2.471 0.648009
2.477 0.644332
2.482 0.640668
2.488 0.637017
2.494 0.633379
2.5 0.629754
2.506 0.626143
2.511 0.622545
2.517 0.61896
2.523 0.615388
2.529 0.61183
2.535 0.608285
2.54 0.604753
2.546 0.601235
2.552 0.59773
2.558 0.594238
2.564 0.59076
2.569 0.587296
2.575 0.583845
2.581 0.580407
2.587 0.576983
2.593 0.573573
2.598 0.570176
2.604 0.566792
2.61 0.563422
2.616 0.560066
2.622 0.556723
2.627 0.553394
2.633 0.550078
2.639 0.546776
2.645 0.543488
2.651 0.540213
2.656 0.536952
2.662 0.533705
2.668 0.530471
2.674 0.527251
2.68 0.524044
2.685 0.520851
2.691 0.517671
2.697 0.514506
2.703 0.511353
2.709 0.508215
2.714 0.50509
2.72 0.501978
2.726 0.49888
2.732 0.495796
2.738 0.492725
2.743 0.489668
2.749 0.486624
2.755 0.483594
2.761 0.480577
2.767 0.477573
2.772 0.474584
2.778 0.471607
2.784 0.468644
2.79 0.465695
2.796 0.462759
2.801 0.459836
2.807 0.456927
2.813 0.454031
2.819 0.451148
2.825 0.448279
2.83 0.445422
2.836 0.44258
2.842 0.43975
2.848 0.436934
2.854 0.43413
2.859 0.43134
2.865 0.428564
2.871 0.4258
2.877 0.423049
2.883 0.420312
2.888 0.417587
2.894 0.414876
2.9 0.412177
2.906 0.409491
2.912 0.406819
2.917 0.404159
2.923 0.401512
2.929 0.398878
2.935 0.396257
2.941 0.393649
2.946 0.391053
2.952 0.388471
2.958 0.3859
2.964 0.383343
2.97 0.380798
2.975 0.378266
2.981 0.375746
2.987 0.373239
2.993 0.370745
2.999 0.368263
3.004 0.365793
3.01 0.363336
3.016 0.360891
3.022 0.358458
3.028 0.356038
3.033 0.35363
3.039 0.351235
3.045 0.348851
3.051 0.34648
3.057 0.344121
3.062 0.341774
3.068 0.339439
3.074 0.337116
3.08 0.334805
3.086 0.332506
3.091 0.330219
3.097 0.327944
3.103 0.325681
3.109 0.323429
3.115 0.321189
3.12 0.318961
3.126 0.316745
3.132 0.314541
3.138 0.312348
3.144 0.310166
3.149 0.307996
3.155 0.305838
3.161 0.303691
3.167 0.301556
3.173 0.299432
3.178 0.297319
3.184 0.295218
3.19 0.293128
3.196 0.291049
3.202 0.288981
3.207 0.286925
3.213 0.28488
3.219 0.282845
3.225 0.280822
3.231 0.27881
3.236 0.276809
3.242 0.274819
3.248 0.272839
3.254 0.270871
3.26 0.268913
3.265 0.266966
3.271 0.26503
3.277 0.263105
3.283 0.26119
3.289 0.259285
3.294 0.257392
3.3 0.255509
3.306 0.253636
3.312 0.251774
3.318 0.249922
3.323 0.248081
3.329 0.24625
3.335 0.244429
3.341 0.242618
3.347 0.240818
3.352 0.239028
3.358 0.237248
3.364 0.235478
3.37 0.233718
3.376 0.231968
3.381 0.230229
3.387 0.228499
3.393 0.226779
3.399 0.225068
3.405 0.223368
3.41 0.221678
3.416 0.219997
3.422 0.218326
3.428 0.216664
3.434 0.215012
3.439 0.21337
3.445 0.211737
3.451 0.210114
3.457 0.2085
3.463 0.206896
3.468 0.2053
3.474 0.203715
3.48 0.202138
3.486 0.200571
3.492 0.199013
3.497 0.197465
3.503 0.195925
3.509 0.194394
3.515 0.192873
3.521 0.191361
3.526 0.189857
3.532 0.188363
3.538 0.186877
3.544 0.1854
3.55 0.183932
3.555 0.182473
3.561 0.181023
3.567 0.179581
3.573 0.178148
3.579 0.176724
3.584 0.175308
3.59 0.173901
3.596 0.172502
3.602 0.171112
3.608 0.16973
3.613 0.168357
3.619 0.166992
3.625 0.165635
3.631 0.164287
3.637 0.162947
3.642 0.161615
3.648 0.160291
3.654 0.158975
3.66 0.157668
3.666 0.156368
3.671 0.155077
3.677 0.153793
3.683 0.152518
3.689 0.15125
3.695 0.149991
3.7 0.148739
3.706 0.147495
3.712 0.146258
3.718 0.14503
3.724 0.143809
3.729 0.142596
3.735 0.14139
3.741 0.140192
3.747 0.139001
3.753 0.137819
3.758 0.136643
3.764 0.135475
3.77 0.134314
3.776 0.133161
3.782 0.132015
3.787 0.130876
3.793 0.129745
3.799 0.128621
3.805 0.127504
3.811 0.126394
3.816 0.125291
3.822 0.124196
3.828 0.123107
3.834 0.122026
3.84 0.120951
3.845 0.119883
3.851 0.118823
3.857 0.117769
3.863 0.116722
3.869 0.115682
3.874 0.114648
3.88 0.113622
3.886 0.112602
3.892 0.111588
3.898 0.110582
3.903 0.109582
3.909 0.108588
3.915 0.107601
3.921 0.106621
3.927 0.105647
3.932 0.104679
3.938 0.103718
3.944 0.102764
3.95 0.101815
3.956 0.100873
3.961 0.099937
3.967 0.099008
3.973 0.098084
3.979 0.097167
3.985 0.096256
3.99 0.095351
3.996 0.094453
4.002 0.09356
4.008 0.092673
4.014 0.091792
4.019 0.090918
4.025 0.090049
4.031 0.089186
4.037 0.088329
4.043 0.087478
4.048 0.086632
4.054 0.085793
4.06 0.084959
4.066 0.08413
4.072 0.083308
4.077 0.082491
4.083 0.08168
4.089 0.080874
4.095 0.080074
4.101 0.07928
4.106 0.07849
4.112 0.077707
4.118 0.076929
4.124 0.076156
4.13 0.075389
4.135 0.074627
4.141 0.07387
4.147 0.073119
4.153 0.072373
4.159 0.071632
4.164 0.070896
4.17 0.070166
4.176 0.069441
4.182 0.06872
4.188 0.068005
4.193 0.067295
4.199 0.06659
4.205 0.065891
4.211 0.065196
4.217 0.064506
4.222 0.063821
4.228 0.06314
4.234 0.062465
4.24 0.061795
4.246 0.061129
4.251 0.060468
4.257 0.059812
4.263 0.059161
4.269 0.058515
4.275 0.057873
4.28 0.057236
4.286 0.056603
4.292 0.055975
4.298 0.055352
4.304 0.054733
4.309 0.054119
4.315 0.053509
4.321 0.052904
4.327 0.052303
4.333 0.051707
4.338 0.051115
4.344 0.050527
4.35 0.049944
4.356 0.049365
4.362 0.048791
4.367 0.04822
4.373 0.047654
4.379 0.047092
4.385 0.046535
4.391 0.045981
4.396 0.045432
4.402 0.044887
4.408 0.044346
4.414 0.043809
4.42 0.043276
4.425 0.042748
4.431 0.042223
4.437 0.041702
4.443 0.041185
4.449 0.040672
4.454 0.040163
4.46 0.039658
4.466 0.039157
4.472 0.03866
4.478 0.038166
4.483 0.037677
4.489 0.037191
4.495 0.036709
4.501 0.03623
4.507 0.035756
4.512 0.035285
4.518 0.034818
4.524 0.034354
4.53 0.033894
4.536 0.033438
4.541 0.032985
4.547 0.032536
4.553 0.03209
4.559 0.031648
4.565 0.031209
4.57 0.030774
4.576 0.030342
4.582 0.029914
4.588 0.029489
4.594 0.029068
4.599 0.02865
4.605 0.028235
4.611 0.027823
4.617 0.027415
4.623 0.027011
4.628 0.026609
4.634 0.026211
4.64 0.025816
4.646 0.025424
4.652 0.025035
4.657 0.02465
4.663 0.024268
4.669 0.023889
4.675 0.023512
4.681 0.02314
4.686 0.02277
4.692 0.022403
4.698 0.022039
4.704 0.021678
4.71 0.021321
4.715 0.020966
4.721 0.020614
4.727 0.020265
4.733 0.019919
4.739 0.019576
4.744 0.019236
4.75 0.018899
4.756 0.018564
4.762 0.018233
4.768 0.017904
4.773 0.017578
4.779 0.017255
4.785 0.016934
4.791 0.016617
4.797 0.016302
4.802 0.015989
4.808 0.01568
4.814 0.015373
4.82 0.015069
4.826 0.014767
4.831 0.014468
4.837 0.014171
4.843 0.013878
4.849 0.013586
4.855 0.013298
4.86 0.013011
4.866 0.012728
4.872 0.012447
4.878 0.012168
4.884 0.011892
4.889 0.011618
4.895 0.011347
4.901 0.011078
4.907 0.010811
4.913 0.010547
4.918 0.010285
4.924 0.010026
4.93 0.009769
4.936 0.009514
4.942 0.009261
4.947 0.009011
4.953 0.008763
4.959 0.008518
4.965 0.008274
4.971 0.008033
4.976 0.007794
4.982 0.007557
4.988 0.007322
4.994 0.00709
5 0.006859
5.005 0.006631
5.011 0.006405
5.017 0.006181
5.023 0.005959
5.029 0.005739
5.034 0.005521
5.04 0.005305
5.046 0.005091
5.052 0.004879
5.058 0.004669
5.063 0.004461
5.069 0.004255
5.075 0.004051
5.081 0.003849
5.087 0.003649
5.092 0.00345
5.098 0.003254
5.104 0.003059
5.11 0.002866
5.116 0.002675
5.121 0.002485
5.127 0.002298
5.133 0.002112
5.139 0.001928
5.145 0.001745
5.15 0.001564
5.156 0.001385
5.162 0.001207
5.168 0.00103
5.174 0.000856
5.179 0.000682
5.185 0.00051
5.191 0.000339
5.197 0.000169
5.203 0
&
@target G0.S1
@type xy
0.006 0.000515
0.012 0.005919
0.017 0.011323
0.023 0.016913
0.029 0.022527
0.035 0.02815
0.041 0.033776
0.046 0.039404
0.052 0.045035
0.058 0.050666
0.064 0.056299
0.07 0.061934
0.075 0.067571
0.081 0.073209
0.087 0.07885
0.093 0.084492
0.099 0.090137
0.104 0.095784
0.11 0.101433
0.116 0.107085
0.122 0.112739
0.128 0.118397
0.133 0.124057
0.139 0.12972
0.145 0.135387
0.151 0.141056
0.157 0.146729
0.162 0.152405
0.168 0.158085
0.174 0.163768
0.18 0.169455
0.186 0.175146
0.191 0.18084
0.197 0.186539
0.203 0.192241
0.209 0.197947
0.215 0.203658
0.22 0.209372
0.226 0.215091
0.232 0.220813
0.238 0.22654
0.244 0.232271
0.249 0.238007
0.255 0.243746
0.261 0.24949
0.267 0.255238
0.273 0.26099
0.278 0.266747
0.284 0.272507
0.29 0.278272
0.296 0.284041
0.302 0.289814
0.307 0.295591
0.313 0.301372
0.319 0.307157
0.325 0.312946
0.331 0.318739
0.336 0.324535
0.342 0.330335
0.348 0.336138
0.354 0.341945
0.36 0.347755
0.365 0.353568
0.371 0.359384
0.377 0.365203
0.383 0.371024
0.389 0.376849
0.394 0.382675
0.4 0.388504
0.406 0.394335
0.412 0.400168
0.418 0.406003
0.423 0.411839
0.429 0.417676
0.435 0.423514
0.441 0.429353
0.447 0.435193
0.452 0.441033
0.458 0.446873
0.464 0.452713
0.47 0.458553
0.476 0.464392
0.481 0.470229
0.487 0.476066
0.493 0.481901
0.499 0.487734
0.505 0.493565
0.51 0.499393
0.516 0.505218
0.522 0.51104
0.528 0.516859
0.534 0.522673
0.539 0.528484
0.545 0.534289
0.551 0.54009
0.557 0.545885
0.563 0.551674
0.568 0.557456
0.574 0.563232
0.58 0.569001
0.586 0.574763
0.592 0.580516
0.597 0.586261
0.603 0.591996
0.609 0.597723
0.615 0.60344
0.621 0.609146
0.626 0.614841
0.632 0.620525
0.638 0.626197
0.644 0.631857
0.65 0.637504
0.655 0.643138
0.661 0.648757
0.667 0.654362
0.673 0.659953
0.679 0.665527
0.684 0.671086
0.69 0.676628
0.696 0.682152
0.702 0.687659
0.708 0.693148
0.713 0.698618
0.719 0.704068
0.725 0.709498
0.731 0.714907
0.737 0.720295
0.742 0.725661
0.748 0.731005
0.754 0.736326
0.76 0.741623
0.766 0.746896
0.771 0.752143
0.777 0.757366
0.783 0.762562
0.789 0.767732
0.795 0.772874
0.8 0.777988
0.806 0.783074
0.812 0.788131
0.818 0.793157
0.824 0.798154
0.829 0.803119
0.835 0.808053
0.841 0.812955
0.847 0.817824
0.853 0.82266
0.858 0.827462
0.864 0.832229
0.87 0.836961
0.876 0.841657
0.882 0.846317
0.887 0.85094
0.893 0.855525
0.899 0.860073
0.905 0.864582
0.911 0.869052
0.916 0.873482
0.922 0.877872
0.928 0.882221
0.934 0.886529
0.94 0.890795
0.945 0.895019
0.951 0.8992
0.957 0.903338
0.963 0.907432
0.969 0.911482
0.974 0.915487
0.98 0.919447
0.986 0.923361
0.992 0.92723
0.998 0.931051
1.003 0.934826
1.009 0.938554
1.015 0.942234
1.021 0.945866
1.027 0.949449
1.032 0.952984
1.038 0.956469
1.044 0.959905
1.05 0.963292
1.056 0.966628
1.061 0.969913
1.067 0.973148
1.073 0.976332
1.079 0.979465
1.085 0.982546
1.09 0.985576
1.096 0.988553
1.102 0.991479
1.108 0.994352
1.114 0.997172
1.119 0.99994
1.125 1.002655
1.131 1.005316
1.137 1.007925
1.143 1.01048
1.148 1.012982
1.154 1.015431
1.16 1.017826
1.166 1.020167
1.172 1.022455
1.177 1.024689
1.183 1.026869
1.189 1.028995
1.195 1.031068
1.201 1.033086
1.206 1.035051
1.212 1.036963
1.218 1.038821
1.224 1.040625
1.23 1.042375
1.235 1.044072
1.241 1.045716
1.247 1.047306
1.253 1.048844
1.259 1.050328
1.264 1.051759
1.27 1.053138
1.276 1.054464
1.282 1.055738
1.288 1.05696
1.293 1.058129
1.299 1.059247
1.305 1.060313
1.311 1.061328
1.317 1.062291
1.322 1.063204
1.328 1.064066
1.334 1.064877
1.34 1.065639
1.346 1.06635
1.351 1.067012
1.357 1.067625
1.363 1.068189
1.369 1.068704
1.375 1.06917
1.38 1.069589
1.386 1.069959
1.392 1.070283
1.398 1.070559
1.404 1.070788
1.409 1.070971
1.415 1.071109
1.421 1.0712
1.427 1.071246
1.433 1.071247
1.438 1.071204
1.444 1.071116
1.45 1.070985
1.456 1.07081
1.462 1.070592
1.467 1.070331
1.473 1.070028
1.479 1.069684
1.485 1.069298
1.491 1.06887
1.496 1.068402
1.502 1.067894
1.508 1.067346
1.514 1.066759
1.52 1.066133
1.525 1.065468
1.531 1.064765
1.537 1.064024
1.543 1.063246
1.549 1.06243
1.554 1.061579
1.56 1.060691
1.566 1.059768
1.572 1.058809
1.578 1.057815
1.583 1.056787
1.589 1.055725
1.595 1.05463
1.601 1.053501
1.607 1.05234
1.612 1.051146
1.618 1.04992
1.624 1.048663
1.63 1.047375
1.636 1.046056
1.641 1.044706
1.647 1.043327
1.653 1.041918
1.659 1.040481
1.665 1.039014
1.67 1.03752
1.676 1.035997
1.682 1.034447
1.688 1.03287
1.694 1.031266
1.699 1.029636
1.705 1.02798
1.711 1.026299
1.717 1.024592
1.723 1.022861
1.728 1.021105
1.734 1.019326
1.74 1.017522
1.746 1.015696
1.752 1.013846
1.757 1.011974
1.763 1.01008
1.769 1.008164
1.775 1.006226
1.781 1.004268
1.786 1.002289
1.792 1.000289
1.798 0.998269
1.804 0.99623
1.81 0.994171
1.815 0.992093
1.821 0.989997
1.827 0.987882
1.833 0.985749
1.839 0.983599
1.844 0.981431
1.85 0.979246
1.856 0.977044
1.862 0.974826
1.868 0.972592
1.873 0.970342
1.879 0.968077
1.885 0.965796
1.891 0.9635
1.897 0.96119
1.902 0.958866
1.908 0.956527
1.914 0.954175
1.92 0.95181
1.926 0.949431
1.931 0.947039
1.937 0.944635
1.943 0.942219
1.949 0.93979
1.955 0.93735
1.96 0.934898
1.966 0.932435
1.972 0.929961
1.978 0.927477
1.984 0.924982
1.989 0.922476
1.995 0.919961
2.001 0.917436
2.007 0.914901
2.013 0.912358
2.018 0.909805
2.024 0.907244
2.03 0.904674
2.036 0.902095
2.042 0.899509
2.047 0.896915
2.053 0.894313
2.059 0.891704
2.065 0.889088
2.071 0.886464
2.076 0.883834
2.082 0.881198
2.088 0.878555
2.094 0.875906
2.1 0.873251
2.105 0.87059
2.111 0.867924
2.117 0.865252
2.123 0.862576
2.129 0.859894
2.134 0.857207
2.14 0.854516
2.146 0.851821
2.152 0.849121
2.158 0.846418
2.163 0.84371
2.169 0.840999
2.175 0.838284
2.181 0.835566
2.187 0.832844
2.192 0.83012
2.198 0.827393
2.204 0.824663
2.21 0.82193
2.216 0.819195
2.221 0.816458
2.227 0.813719
2.233 0.810978
2.239 0.808235
2.245 0.80549
2.25 0.802744
2.256 0.799997
2.262 0.797248
2.268 0.794498
2.274 0.791747
2.279 0.788996
2.285 0.786243
2.291 0.78349
2.297 0.780737
2.303 0.777983
2.308 0.77523
2.314 0.772476
2.32 0.769722
2.326 0.766968
2.332 0.764215
2.337 0.761462
2.343 0.758709
2.349 0.755958
2.355 0.753207
2.361 0.750456
2.366 0.747707
2.372 0.744959
2.378 0.742212
2.384 0.739466
2.39 0.736721
2.395 0.733979
2.401 0.731237
2.407 0.728497
2.413 0.725759
2.419 0.723023
2.424 0.720289
2.43 0.717557
2.436 0.714827
2.442 0.712099
2.448 0.709373
2.453 0.70665
2.459 0.703929
2.465 0.701211
2.471 0.698495
2.477 0.695782
2.482 0.693072
2.488 0.690365
2.494 0.687661
2.5 0.684959
2.506 0.682261
2.511 0.679566
2.517 0.676874
2.523 0.674186
2.529 0.6715
2.535 0.668819
2.54 0.66614
2.546 0.663466
2.552 0.660795
2.558 0.658127
2.564 0.655464
2.569 0.652804
2.575 0.650148
2.581 0.647496
2.587 0.644848
2.593 0.642204
2.598 0.639564
2.604 0.636928
2.61 0.634297
2.616 0.63167
2.622 0.629047
2.627 0.626429
2.633 0.623815
2.639 0.621205
2.645 0.6186
2.651 0.616
2.656 0.613404
2.662 0.610813
2.668 0.608226
2.674 0.605645
2.68 0.603068
2.685 0.600496
2.691 0.597929
2.697 0.595367
2.703 0.592809
2.709 0.590257
2.714 0.58771
2.72 0.585168
2.726 0.582631
2.732 0.5801
2.738 0.577573
2.743 0.575052
2.749 0.572536
2.755 0.570026
2.761 0.567521
2.767 0.565021
2.772 0.562526
2.778 0.560037
2.784 0.557554
2.79 0.555076
2.796 0.552604
2.801 0.550137
2.807 0.547676
2.813 0.54522
2.819 0.54277
2.825 0.540326
2.83 0.537888
2.836 0.535455
2.842 0.533028
2.848 0.530607
2.854 0.528192
2.859 0.525782
2.865 0.523379
2.871 0.520981
2.877 0.518589
2.883 0.516203
2.888 0.513823
2.894 0.51145
2.9 0.509082
2.906 0.50672
2.912 0.504364
2.917 0.502014
2.923 0.49967
2.929 0.497333
2.935 0.495001
2.941 0.492676
2.946 0.490357
2.952 0.488044
2.958 0.485737
2.964 0.483436
2.97 0.481142
2.975 0.478854
2.981 0.476572
2.987 0.474296
2.993 0.472027
2.999 0.469763
3.004 0.467507
3.01 0.465256
3.016 0.463012
3.022 0.460774
3.028 0.458543
3.033 0.456318
3.039 0.454099
3.045 0.451887
3.051 0.449681
3.057 0.447482
3.062 0.445288
3.068 0.443102
3.074 0.440922
3.08 0.438748
3.086 0.436581
3.091 0.43442
3.097 0.432265
3.103 0.430117
3.109 0.427976
3.115 0.425841
3.12 0.423713
3.126 0.421591
3.132 0.419475
3.138 0.417366
3.144 0.415264
3.149 0.413168
3.155 0.411079
3.161 0.408996
3.167 0.40692
3.173 0.40485
3.178 0.402787
3.184 0.40073
3.19 0.39868
3.196 0.396636
3.202 0.394599
3.207 0.392569
3.213 0.390545
3.219 0.388527
3.225 0.386517
3.231 0.384513
3.236 0.382515
3.242 0.380524
3.248 0.378539
3.254 0.376561
3.26 0.37459
3.265 0.372625
3.271 0.370667
3.277 0.368715
3.283 0.36677
3.289 0.364831
3.294 0.362899
3.3 0.360974
3.306 0.359055
3.312 0.357143
3.318 0.355237
3.323 0.353338
3.329 0.351445
3.335 0.349559
3.341 0.347679
3.347 0.345806
3.352 0.34394
3.358 0.34208
3.364 0.340226
3.37 0.33838
3.376 0.336539
3.381 0.334705
3.387 0.332878
3.393 0.331057
3.399 0.329243
3.405 0.327435
3.41 0.325634
3.416 0.323839
3.422 0.322051
3.428 0.320269
3.434 0.318493
3.439 0.316724
3.445 0.314962
3.451 0.313206
3.457 0.311457
3.463 0.309713
3.468 0.307977
3.474 0.306247
3.48 0.304523
3.486 0.302806
3.492 0.301095
3.497 0.29939
3.503 0.297692
3.509 0.296
3.515 0.294315
3.521 0.292636
3.526 0.290964
3.532 0.289297
3.538 0.287637
3.544 0.285984
3.55 0.284337
3.555 0.282696
3.561 0.281062
3.567 0.279433
3.573 0.277811
3.579 0.276196
3.584 0.274587
3.59 0.272984
3.596 0.271387
3.602 0.269796
3.608 0.268212
3.613 0.266634
3.619 0.265063
3.625 0.263497
3.631 0.261938
3.637 0.260385
3.642 0.258838
3.648 0.257297
3.654 0.255763
3.66 0.254234
3.666 0.252712
3.671 0.251196
3.677 0.249686
3.683 0.248182
3.689 0.246685
3.695 0.245193
3.7 0.243708
3.706 0.242228
3.712 0.240755
3.718 0.239288
3.724 0.237826
3.729 0.236371
3.735 0.234922
3.741 0.233479
3.747 0.232042
3.753 0.230611
3.758 0.229186
3.764 0.227767
3.77 0.226353
3.776 0.224946
3.782 0.223545
3.787 0.22215
3.793 0.22076
3.799 0.219377
3.805 0.217999
3.811 0.216627
3.816 0.215261
3.822 0.213901
3.828 0.212547
3.834 0.211199
3.84 0.209856
3.845 0.208519
3.851 0.207188
3.857 0.205863
3.863 0.204544
3.869 0.20323
3.874 0.201922
3.88 0.20062
3.886 0.199323
3.892 0.198033
3.898 0.196747
3.903 0.195468
3.909 0.194194
3.915 0.192926
3.921 0.191664
3.927 0.190407
3.932 0.189156
3.938 0.18791
3.944 0.18667
3.95 0.185436
3.956 0.184207
3.961 0.182984
3.967 0.181766
3.973 0.180554
3.979 0.179347
3.985 0.178145
3.99 0.17695
3.996 0.175759
4.002 0.174575
4.008 0.173395
4.014 0.172221
4.019 0.171053
4.025 0.169889
4.031 0.168732
4.037 0.167579
4.043 0.166432
4.048 0.16529
4.054 0.164154
4.06 0.163023
4.066 0.161897
4.072 0.160777
4.077 0.159661
4.083 0.158551
4.089 0.157447
4.095 0.156347
4.101 0.155253
4.106 0.154164
4.112 0.15308
4.118 0.152001
4.124 0.150928
4.13 0.14986
4.135 0.148796
4.141 0.147738
4.147 0.146685
4.153 0.145637
4.159 0.144594
4.164 0.143557
4.17 0.142524
4.176 0.141496
4.182 0.140474
4.188 0.139456
4.193 0.138443
4.199 0.137435
4.205 0.136433
4.211 0.135435
4.217 0.134442
4.222 0.133454
4.228 0.132471
4.234 0.131493
4.24 0.13052
4.246 0.129551
4.251 0.128588
4.257 0.127629
4.263 0.126675
4.269 0.125726
4.275 0.124782
4.28 0.123842
4.286 0.122907
4.292 0.121977
4.298 0.121052
4.304 0.120132
4.309 0.119216
4.315 0.118304
4.321 0.117398
4.327 0.116496
4.333 0.115599
4.338 0.114706
4.344 0.113818
4.35 0.112935
4.356 0.112056
4.362 0.111182
4.367 0.110312
4.373 0.109447
4.379 0.108587
4.385 0.107731
4.391 0.106879
4.396 0.106032
4.402 0.105189
4.408 0.104351
4.414 0.103517
4.42 0.102688
4.425 0.101863
4.431 0.101043
4.437 0.100227
4.443 0.099415
4.449 0.098608
4.454 0.097805
4.46 0.097006
4.466 0.096211
4.472 0.095421
4.478 0.094636
4.483 0.093854
4.489 0.093077
4.495 0.092304
4.501 0.091535
4.507 0.09077
4.512 0.09001
4.518 0.089253
4.524 0.088501
4.53 0.087753
4.536 0.087009
4.541 0.08627
4.547 0.085534
4.553 0.084803
4.559 0.084075
4.565 0.083352
4.57 0.082633
4.576 0.081917
4.582 0.081206
4.588 0.080499
4.594 0.079796
4.599 0.079096
4.605 0.078401
4.611 0.07771
4.617 0.077022
4.623 0.076339
4.628 0.075659
4.634 0.074984
4.64 0.074312
4.646 0.073644
4.652 0.07298
4.657 0.07232
4.663 0.071663
4.669 0.07101
4.675 0.070362
4.681 0.069717
4.686 0.069075
4.692 0.068438
4.698 0.067804
4.704 0.067174
4.71 0.066548
4.715 0.065925
4.721 0.065306
4.727 0.064691
4.733 0.064079
4.739 0.063471
4.744 0.062866
4.75 0.062266
4.756 0.061669
4.762 0.061075
4.768 0.060485
4.773 0.059898
4.779 0.059315
4.785 0.058736
4.791 0.05816
4.797 0.057588
4.802 0.057019
4.808 0.056454
4.814 0.055892
4.82 0.055333
4.826 0.054778
4.831 0.054226
4.837 0.053678
4.843 0.053133
4.849 0.052592
4.855 0.052054
4.86 0.051519
4.866 0.050987
4.872 0.050459
4.878 0.049935
4.884 0.049413
4.889 0.048895
4.895 0.04838
4.901 0.047868
4.907 0.04736
4.913 0.046855
4.918 0.046353
4.924 0.045854
4.93 0.045359
4.936 0.044866
4.942 0.044377
4.947 0.043891
4.953 0.043408
4.959 0.042928
4.965 0.042451
4.971 0.041978
4.976 0.041507
4.982 0.04104
4.988 0.040576
4.994 0.040114
5 0.039656
5.005 0.039201
5.011 0.038749
5.017 0.038299
5.023 0.037853
5.029 0.03741
5.034 0.036969
5.04 0.036532
5.046 0.036098
5.052 0.035666
5.058 0.035238
5.063 0.034812
5.069 0.034389
5.075 0.033969
5.081 0.033552
5.087 0.033138
5.092 0.032726
5.098 0.032318
5.104 0.031912
5.11 0.031509
5.116 0.031109
5.121 0.030711
5.127 0.030317
5.133 0.029925
5.139 0.029535
5.145 0.029149
5.15 0.028765
5.156 0.028384
5.162 0.028006
5.168 0.02763
5.174 0.027257
5.179 0.026886
5.185 0.026519
5.191 0.026154
5.197 0.025791
5.203 0.025431
5.208 0.025074
5.214 0.024719
5.22 0.024367
5.226 0.024017
5.232 0.02367
5.237 0.023326
5.243 0.022983
5.249 0.022644
5.255 0.022307
5.261 0.021972
5.266 0.02164
5.272 0.021311
5.278 0.020983
5.284 0.020659
5.29 0.020336
5.295 0.020016
5.301 0.019699
5.307 0.019384
5.313 0.019071
5.319 0.018761
5.324 0.018453
5.33 0.018147
5.336 0.017844
5.342 0.017543
5.348 0.017244
5.353 0.016948
5.359 0.016653
5.365 0.016362
5.371 0.016072
5.377 0.015785
5.382 0.0155
5.388 0.015217
5.394 0.014936
5.4 0.014658
5.406 0.014382
5.411 0.014108
5.417 0.013836
5.423 0.013566
5.429 0.013299
5.435 0.013033
5.44 0.01277
5.446 0.012509
5.452 0.01225
5.458 0.011993
5.464 0.011738
5.469 0.011485
5.475 0.011235
5.481 0.010986
5.487 0.010739
5.493 0.010495
5.498 0.010252
5.504 0.010012
5.51 0.009773
5.516 0.009537
5.522 0.009302
5.527 0.00907
5.533 0.008839
5.539 0.008611
5.545 0.008384
5.551 0.008159
5.556 0.007936
5.562 0.007715
5.568 0.007496
5.574 0.007279
5.58 0.007064
5.585 0.006851
5.591 0.006639
5.597 0.006429
5.603 0.006221
5.609 0.006015
5.614 0.005811
5.62 0.005609
5.626 0.005408
5.632 0.005209
5.638 0.005012
5.643 0.004816
5.649 0.004623
5.655 0.004431
5.661 0.004241
5.667 0.004052
5.672 0.003865
5.678 0.00368
5.684 0.003497
5.69 0.003315
5.696 0.003135
5.701 0.002957
5.707 0.00278
5.713 0.002604
5.719 0.002431
5.725 0.002259
5.73 0.002088
5.736 0.001919
5.742 0.001751
5.748 0.001585
5.754 0.001421
5.759 0.001258
5.765 0.001096
5.771 0.000936
5.777 0.000777
5.783 0.000619
5.788 0.000463
5.794 0.000308
5.8 0.000153
5.806 0
&
@target G0.S2
@type xy
0.006 1.234395
0.012 1.234486
0.017 1.234576
0.023 1.234728
0.029 1.23494
0.035 1.235212
0.041 1.235546
0.046 1.23594
0.052 1.236395
0.058 1.236912
0.064 1.237489
0.07 1.238127
0.075 1.238827
0.081 1.239588
0.087 1.240409
0.093 1.241293
0.099 1.242237
0.104 1.243243
0.11 1.244309
0.116 1.245438
0.122 1.246627
0.128 1.247877
0.133 1.249188
0.139 1.250561
0.145 1.251994
0.151 1.253488
0.157 1.255043
0.162 1.256659
0.168 1.258335
0.174 1.260071
0.18 1.261868
0.186 1.263725
0.191 1.265641
0.197 1.267618
0.203 1.269653
0.209 1.271748
0.215 1.273902
0.22 1.276115
0.226 1.278387
0.232 1.280716
0.238 1.283104
0.244 1.285549
0.249 1.288052
0.255 1.290612
0.261 1.293228
0.267 1.295901
0.273 1.29863
0.278 1.301415
0.284 1.304254
0.29 1.307149
0.296 1.310097
0.302 1.3131
0.307 1.316156
0.313 1.319265
0.319 1.322426
0.325 1.32564
0.331 1.328905
0.336 1.33222
0.342 1.335586
0.348 1.339002
0.354 1.342466
0.36 1.34598
0.365 1.349541
0.371 1.353149
0.377 1.356804
0.383 1.360504
0.389 1.36425
0.394 1.36804
0.4 1.371873
0.406 1.37575
0.412 1.379668
0.418 1.383628
0.423 1.387628
0.429 1.391667
0.435 1.395745
0.441 1.399861
0.447 1.404013
0.452 1.408202
0.458 1.412425
0.464 1.416682
0.47 1.420972
0.476 1.425293
0.481 1.429646
0.487 1.434028
0.493 1.438438
0.499 1.442875
0.505 1.447339
0.51 1.451828
0.516 1.45634
0.522 1.460875
0.528 1.465431
0.534 1.470007
0.539 1.474601
0.545 1.479212
0.551 1.483839
0.557 1.488481
0.563 1.493135
0.568 1.497801
0.574 1.502477
0.58 1.507161
0.586 1.511853
0.592 1.516549
0.597 1.521249
0.603 1.525951
0.609 1.530654
0.615 1.535355
0.621 1.540054
0.626 1.544748
0.632 1.549435
0.638 1.554114
0.644 1.558783
0.65 1.56344
0.655 1.568084
0.661 1.572712
0.667 1.577322
0.673 1.581913
0.679 1.586483
0.684 1.591029
0.69 1.595551
0.696 1.600044
0.702 1.604509
0.708 1.608942
0.713 1.613342
0.719 1.617706
0.725 1.622033
0.731 1.62632
0.737 1.630565
0.742 1.634766
0.748 1.638921
0.754 1.643028
0.76 1.647084
0.766 1.651088
0.771 1.655036
0.777 1.658928
0.783 1.66276
0.789 1.666531
0.795 1.670238
0.8 1.673878
0.806 1.677451
0.812 1.680953
0.818 1.684382
0.824 1.687736
0.829 1.691013
0.835 1.694211
0.841 1.697326
0.847 1.700358
0.853 1.703303
0.858 1.706159
0.864 1.708925
0.87 1.711598
0.876 1.714176
0.882 1.716656
0.887 1.719037
0.893 1.721315
0.899 1.72349
0.905 1.725559
0.911 1.727519
0.916 1.729369
0.922 1.731107
0.928 1.73273
0.934 1.734236
0.94 1.735624
0.945 1.736891
0.951 1.738035
0.957 1.739055
0.963 1.739948
0.969 1.740712
0.974 1.741346
0.98 1.741848
0.986 1.742216
0.992 1.742448
0.998 1.742542
1.003 1.742497
1.009 1.742311
1.015 1.741982
1.021 1.741509
1.027 1.74089
1.032 1.740124
1.038 1.739209
1.044 1.738144
1.05 1.736927
1.056 1.735557
1.061 1.734033
1.067 1.732353
1.073 1.730516
1.079 1.728521
1.085 1.726367
1.09 1.724053
1.096 1.721578
1.102 1.71894
1.108 1.71614
1.114 1.713175
1.119 1.710046
1.125 1.706751
1.131 1.70329
1.137 1.699663
1.143 1.695868
1.148 1.691904
1.154 1.687773
1.16 1.683473
1.166 1.679003
1.172 1.674364
1.177 1.669555
1.183 1.664576
1.189 1.659428
1.195 1.654109
1.201 1.64862
1.206 1.642961
1.212 1.637132
1.218 1.631133
1.224 1.624965
1.23 1.618627
1.235 1.612121
1.241 1.605446
1.247 1.598603
1.253 1.591592
1.259 1.584415
1.264 1.577071
1.27 1.569562
1.276 1.561888
1.282 1.554049
1.288 1.546048
1.293 1.537884
1.299 1.529559
1.305 1.521073
1.311 1.512429
1.317 1.503626
1.322 1.494666
1.328 1.48555
1.334 1.47628
1.34 1.466857
1.346 1.457282
1.351 1.447557
1.357 1.437682
1.363 1.427661
1.369 1.417493
1.375 1.407181
1.38 1.396726
1.386 1.38613
1.392 1.375395
1.398 1.364523
1.404 1.353514
1.409 1.342372
1.415 1.331097
1.421 1.319692
1.427 1.308159
1.433 1.296499
1.438 1.284715
1.444 1.272809
1.45 1.260782
1.456 1.248637
1.462 1.236376
1.467 1.224001
1.473 1.211514
1.479 1.198918
1.485 1.186214
1.491 1.173404
1.496 1.160492
1.502 1.14748
1.508 1.134368
1.514 1.121161
1.52 1.10786
1.525 1.094468
1.531 1.080987
1.537 1.06742
1.543 1.053769
1.549 1.040035
1.554 1.026223
1.56 1.012334
1.566 0.998371
1.572 0.984337
1.578 0.970233
1.583 0.956062
1.589 0.941828
1.595 0.927532
1.601 0.913177
1.607 0.898766
1.612 0.884301
1.618 0.869785
1.624 0.855221
1.63 0.84061
1.636 0.825957
1.641 0.811262
1.647 0.79653
1.653 0.781762
1.659 0.766962
1.665 0.752132
1.67 0.737274
1.676 0.722392
1.682 0.707487
1.688 0.692563
1.694 0.677622
1.699 0.662668
1.705 0.647701
1.711 0.632726
1.717 0.617745
1.723 0.602761
1.728 0.587775
1.734 0.572792
1.74 0.557812
1.746 0.54284
1.752 0.527878
1.757 0.512928
1.763 0.497993
1.769 0.483075
1.775 0.468178
1.781 0.453303
1.786 0.438453
1.792 0.423631
1.798 0.40884
1.804 0.394081
1.81 0.379358
1.815 0.364672
1.821 0.350027
1.827 0.335425
1.833 0.320868
1.839 0.306358
1.844 0.291898
1.85 0.277491
1.856 0.263139
1.862 0.248843
1.868 0.234607
1.873 0.220433
1.879 0.206323
1.885 0.192279
1.891 0.178303
1.897 0.164398
1.902 0.150565
1.908 0.136808
1.914 0.123127
1.92 0.109525
1.926 0.096005
1.931 0.082568
1.937 0.069215
1.943 0.05595
1.949 0.042774
1.955 0.029688
1.96 0.016695
1.966 0.003797
1.972 -0.009005
1.978 -0.021709
1.984 -0.034313
1.989 -0.046816
1.995 -0.059216
2.001 -0.071511
2.007 -0.0837
2.013 -0.095782
2.018 -0.107754
2.024 -0.119615
2.03 -0.131365
2.036 -0.143001
2.042 -0.154522
2.047 -0.165927
2.053 -0.177215
2.059 -0.188385
2.065 -0.199435
2.071 -0.210364
2.076 -0.221171
2.082 -0.231856
2.088 -0.242416
2.094 -0.252852
2.1 -0.263162
2.105 -0.273346
2.111 -0.283401
2.117 -0.293329
2.123 -0.303128
2.129 -0.312797
2.134 -0.322336
2.14 -0.331744
2.146 -0.34102
2.152 -0.350164
2.158 -0.359176
2.163 -0.368055
2.169 -0.3768
2.175 -0.385412
2.181 -0.393889
2.187 -0.402232
2.192 -0.410441
2.198 -0.418514
2.204 -0.426453
2.21 -0.434256
2.216 -0.441924
2.221 -0.449457
2.227 -0.456855
2.233 -0.464117
2.239 -0.471244
2.245 -0.478237
2.25 -0.485094
2.256 -0.491816
2.262 -0.498404
2.268 -0.504857
2.274 -0.511176
2.279 -0.517362
2.285 -0.523414
2.291 -0.529334
2.297 -0.53512
2.303 -0.540775
2.308 -0.546298
2.314 -0.55169
2.32 -0.556951
2.326 -0.562082
2.332 -0.567084
2.337 -0.571957
2.343 -0.576702
2.349 -0.581319
2.355 -0.58581
2.361 -0.590174
2.366 -0.594414
2.372 -0.598528
2.378 -0.60252
2.384 -0.606388
2.39 -0.610135
2.395 -0.61376
2.401 -0.617266
2.407 -0.620652
2.413 -0.62392
2.419 -0.62707
2.424 -0.630104
2.43 -0.633023
2.436 -0.635828
2.442 -0.638519
2.448 -0.641098
2.453 -0.643566
2.459 -0.645924
2.465 -0.648173
2.471 -0.650314
2.477 -0.652348
2.482 -0.654277
2.488 -0.656101
2.494 -0.657822
2.5 -0.659441
2.506 -0.660959
2.511 -0.662377
2.517 -0.663697
2.523 -0.664919
2.529 -0.666045
2.535 -0.667077
2.54 -0.668014
2.546 -0.66886
2.552 -0.669614
2.558 -0.670278
2.564 -0.670853
2.569 -0.671341
2.575 -0.671743
2.581 -0.672059
2.587 -0.672292
2.593 -0.672443
2.598 -0.672512
2.604 -0.672502
2.61 -0.672414
2.616 -0.672248
2.622 -0.672005
2.627 -0.671688
2.633 -0.671298
2.639 -0.670835
2.645 -0.6703
2.651 -0.669696
2.656 -0.669024
2.662 -0.668284
2.668 -0.667478
2.674 -0.666606
2.68 -0.665672
2.685 -0.664674
2.691 -0.663616
2.697 -0.662497
2.703 -0.66132
2.709 -0.660085
2.714 -0.658793
2.72 -0.657446
2.726 -0.656045
2.732 -0.654591
2.738 -0.653085
2.743 -0.651529
2.749 -0.649923
2.755 -0.648268
2.761 -0.646567
2.767 -0.644819
2.772 -0.643026
2.778 -0.641189
2.784 -0.639309
2.79 -0.637388
2.796 -0.635425
2.801 -0.633423
2.807 -0.631382
2.813 -0.629304
2.819 -0.627189
2.825 -0.625038
2.83 -0.622853
2.836 -0.620634
2.842 -0.618382
2.848 -0.616098
2.854 -0.613784
2.859 -0.61144
2.865 -0.609067
2.871 -0.606666
2.877 -0.604238
2.883 -0.601783
2.888 -0.599304
2.894 -0.596799
2.9 -0.594271
2.906 -0.591721
2.912 -0.589148
2.917 -0.586554
2.923 -0.58394
2.929 -0.581306
2.935 -0.578654
2.941 -0.575983
2.946 -0.573295
2.952 -0.570591
2.958 -0.567871
2.964 -0.565135
2.97 -0.562386
2.975 -0.559622
2.981 -0.556846
2.987 -0.554057
2.993 -0.551257
2.999 -0.548446
3.004 -0.545624
3.01 -0.542792
3.016 -0.539952
3.022 -0.537102
3.028 -0.534245
3.033 -0.53138
3.039 -0.528509
3.045 -0.525631
3.051 -0.522748
3.057 -0.519859
3.062 -0.516966
3.068 -0.514068
3.074 -0.511167
3.08 -0.508263
3.086 -0.505356
3.091 -0.502446
3.097 -0.499535
3.103 -0.496623
3.109 -0.49371
3.115 -0.490796
3.12 -0.487882
3.126 -0.484969
3.132 -0.482056
3.138 -0.479145
3.144 -0.476235
3.149 -0.473327
3.155 -0.470421
3.161 -0.467518
3.167 -0.464618
3.173 -0.461721
3.178 -0.458828
3.184 -0.455939
3.19 -0.453054
3.196 -0.450173
3.202 -0.447298
3.207 -0.444428
3.213 -0.441563
3.219 -0.438703
3.225 -0.43585
3.231 -0.433003
3.236 -0.430163
3.242 -0.427329
3.248 -0.424502
3.254 -0.421682
3.26 -0.41887
3.265 -0.416065
3.271 -0.413268
3.277 -0.410479
3.283 -0.407699
3.289 -0.404926
3.294 -0.402163
3.3 -0.399408
3.306 -0.396661
3.312 -0.393924
3.318 -0.391197
3.323 -0.388478
3.329 -0.38577
3.335 -0.38307
3.341 -0.380381
3.347 -0.377702
3.352 -0.375032
3.358 -0.372373
3.364 -0.369725
3.37 -0.367086
3.376 -0.364458
3.381 -0.361841
3.387 -0.359235
3.393 -0.356639
3.399 -0.354054
3.405 -0.351481
3.41 -0.348918
3.416 -0.346367
3.422 -0.343826
3.428 -0.341297
3.434 -0.33878
3.439 -0.336274
3.445 -0.333779
3.451 -0.331296
3.457 -0.328824
3.463 -0.326364
3.468 -0.323916
3.474 -0.32148
3.48 -0.319055
3.486 -0.316642
3.492 -0.314241
3.497 -0.311852
3.503 -0.309475
3.509 -0.30711
3.515 -0.304756
3.521 -0.302415
3.526 -0.300086
3.532 -0.297768
3.538 -0.295463
3.544 -0.29317
3.55 -0.290888
3.555 -0.288619
3.561 -0.286362
3.567 -0.284117
3.573 -0.281884
3.579 -0.279663
3.584 -0.277454
3.59 -0.275257
3.596 -0.273072
3.602 -0.2709
3.608 -0.268739
3.613 -0.26659
3.619 -0.264453
3.625 -0.262329
3.631 -0.260216
3.637 -0.258115
3.642 -0.256026
3.648 -0.253949
3.654 -0.251884
3.66 -0.249831
3.666 -0.24779
3.671 -0.245761
3.677 -0.243743
3.683 -0.241737
3.689 -0.239743
3.695 -0.237761
3.7 -0.23579
3.706 -0.233831
3.712 -0.231884
3.718 -0.229948
3.724 -0.228024
3.729 -0.226112
3.735 -0.224211
3.741 -0.222321
3.747 -0.220443
3.753 -0.218576
3.758 -0.216721
3.764 -0.214877
3.77 -0.213044
3.776 -0.211223
3.782 -0.209412
3.787 -0.207613
3.793 -0.205825
3.799 -0.204048
3.805 -0.202283
3.811 -0.200528
3.816 -0.198784
3.822 -0.197051
3.828 -0.195329
3.834 -0.193618
3.84 -0.191918
3.845 -0.190228
3.851 -0.18855
3.857 -0.186881
3.863 -0.185224
3.869 -0.183577
3.874 -0.181941
3.88 -0.180315
3.886 -0.178699
3.892 -0.177094
3.898 -0.1755
3.903 -0.173915
3.909 -0.172341
3.915 -0.170778
3.921 -0.169224
3.927 -0.16768
3.932 -0.166147
3.938 -0.164624
3.944 -0.16311
3.95 -0.161607
3.956 -0.160113
3.961 -0.15863
3.967 -0.157156
3.973 -0.155692
3.979 -0.154238
3.985 -0.152793
3.99 -0.151358
3.996 -0.149932
4.002 -0.148516
4.008 -0.14711
4.014 -0.145713
4.019 -0.144325
4.025 -0.142947
4.031 -0.141578
4.037 -0.140219
4.043 -0.138868
4.048 -0.137527
4.054 -0.136195
4.06 -0.134871
4.066 -0.133557
4.072 -0.132252
4.077 -0.130956
4.083 -0.129669
4.089 -0.12839
4.095 -0.127121
4.101 -0.12586
4.106 -0.124608
4.112 -0.123364
4.118 -0.122129
4.124 -0.120903
4.13 -0.119685
4.135 -0.118476
4.141 -0.117275
4.147 -0.116082
4.153 -0.114898
4.159 -0.113722
4.164 -0.112555
4.17 -0.111395
4.176 -0.110244
4.182 -0.109101
4.188 -0.107966
4.193 -0.106839
4.199 -0.10572
4.205 -0.104609
4.211 -0.103506
4.217 -0.102411
4.222 -0.101323
4.228 -0.100243
4.234 -0.099172
4.24 -0.098107
4.246 -0.097051
4.251 -0.096002
4.257 -0.09496
4.263 -0.093927
4.269 -0.0929
4.275 -0.091881
4.28 -0.09087
4.286 -0.089866
4.292 -0.088869
4.298 -0.087879
4.304 -0.086897
4.309 -0.085922
4.315 -0.084954
4.321 -0.083993
4.327 -0.083039
4.333 -0.082092
4.338 -0.081153
4.344 -0.08022
4.35 -0.079294
4.356 -0.078375
4.362 -0.077463
4.367 -0.076557
4.373 -0.075659
4.379 -0.074767
4.385 -0.073881
4.391 -0.073003
4.396 -0.072131
4.402 -0.071265
4.408 -0.070407
4.414 -0.069554
4.42 -0.068708
4.425 -0.067869
4.431 -0.067036
4.437 -0.066209
4.443 -0.065388
4.449 -0.064574
4.454 -0.063766
4.46 -0.062964
4.466 -0.062169
4.472 -0.061379
4.478 -0.060596
4.483 -0.059818
4.489 -0.059047
4.495 -0.058281
4.501 -0.057522
4.507 -0.056768
4.512 -0.056021
4.518 -0.055279
4.524 -0.054543
4.53 -0.053812
4.536 -0.053088
4.541 -0.052369
4.547 -0.051656
4.553 -0.050948
4.559 -0.050246
4.565 -0.04955
4.57 -0.048859
4.576 -0.048173
4.582 -0.047493
4.588 -0.046819
4.594 -0.04615
4.599 -0.045486
4.605 -0.044827
4.611 -0.044174
4.617 -0.043526
4.623 -0.042884
4.628 -0.042246
4.634 -0.041614
4.64 -0.040987
4.646 -0.040365
4.652 -0.039748
4.657 -0.039136
4.663 -0.038529
4.669 -0.037927
4.675 -0.03733
4.681 -0.036738
4.686 -0.036151
4.692 -0.035568
4.698 -0.034991
4.704 -0.034418
4.71 -0.03385
4.715 -0.033287
4.721 -0.032728
4.727 -0.032174
4.733 -0.031625
4.739 -0.03108
4.744 -0.03054
4.75 -0.030005
4.756 -0.029474
4.762 -0.028947
4.768 -0.028425
4.773 -0.027908
4.779 -0.027395
4.785 -0.026886
4.791 -0.026382
4.797 -0.025881
4.802 -0.025386
4.808 -0.024894
4.814 -0.024407
4.82 -0.023924
4.826 -0.023445
4.831 -0.02297
4.837 -0.0225
4.843 -0.022033
4.849 -0.021571
4.855 -0.021112
4.86 -0.020658
4.866 -0.020207
4.872 -0.019761
4.878 -0.019319
4.884 -0.01888
4.889 -0.018445
4.895 -0.018015
4.901 -0.017588
4.907 -0.017164
4.913 -0.016745
4.918 -0.016329
4.924 -0.015918
4.93 -0.015509
4.936 -0.015105
4.942 -0.014704
4.947 -0.014307
4.953 -0.013913
4.959 -0.013523
4.965 -0.013136
4.971 -0.012753
4.976 -0.012374
4.982 -0.011998
4.988 -0.011625
4.994 -0.011256
5 -0.01089
5.005 -0.010528
5.011 -0.010169
5.017 -0.009813
5.023 -0.009461
5.029 -0.009112
5.034 -0.008766
5.04 -0.008423
5.046 -0.008083
5.052 -0.007747
5.058 -0.007414
5.063 -0.007083
5.069 -0.006756
5.075 -0.006432
5.081 -0.006111
5.087 -0.005793
5.092 -0.005478
5.098 -0.005166
5.104 -0.004857
5.11 -0.00455
5.116 -0.004247
5.121 -0.003946
5.127 -0.003648
5.133 -0.003353
5.139 -0.00306
5.145 -0.00277
5.15 -0.002483
5.156 -0.002198
5.162 -0.001916
5.168 -0.001636
5.174 -0.001358
5.179 -0.001083
5.185 -0.00081
5.191 -0.000538
5.197 -0.000268
5.203 0
&
@target G0.S3
@type xy
0.006 0.001299
0.012 0.014927
0.017 0.028556
0.023 0.042648
0.029 0.0568
0.035 0.070968
0.041 0.085139
0.046 0.099308
0.052 0.113473
0.058 0.127633
0.064 0.141786
0.07 0.155931
0.075 0.170068
0.081 0.184195
0.087 0.198312
0.093 0.212418
0.099 0.226511
0.104 0.240591
0.11 0.254658
0.116 0.26871
0.122 0.282746
0.128 0.296766
0.133 0.310769
0.139 0.324754
0.145 0.33872
0.151 0.352666
0.157 0.366592
0.162 0.380496
0.168 0.394378
0.174 0.408236
0.18 0.422071
0.186 0.435881
0.191 0.449665
0.197 0.463422
0.203 0.477152
0.209 0.490853
0.215 0.504525
0.22 0.518167
0.226 0.531777
0.232 0.545356
0.238 0.558901
0.244 0.572413
0.249 0.58589
0.255 0.599331
0.261 0.612736
0.267 0.626103
0.273 0.639432
0.278 0.652721
0.284 0.66597
0.29 0.679178
0.296 0.692343
0.302 0.705465
0.307 0.718543
0.313 0.731576
0.319 0.744563
0.325 0.757502
0.331 0.770394
0.336 0.783237
0.342 0.796029
0.348 0.808771
0.354 0.821461
0.36 0.834098
0.365 0.84668
0.371 0.859208
0.377 0.871681
0.383 0.884096
0.389 0.896453
0.394 0.908752
0.4 0.92099
0.406 0.933168
0.412 0.945283
0.418 0.957336
0.423 0.969325
0.429 0.981249
0.435 0.993107
0.441 1.004899
0.447 1.016622
0.452 1.028276
0.458 1.03986
0.464 1.051374
0.47 1.062815
0.476 1.074184
0.481 1.085478
0.487 1.096698
0.493 1.107841
0.499 1.118907
0.505 1.129896
0.51 1.140805
0.516 1.151635
0.522 1.162383
0.528 1.17305
0.534 1.183633
0.539 1.194133
0.545 1.204547
0.551 1.214876
0.557 1.225117
0.563 1.235271
0.568 1.245336
0.574 1.255311
0.58 1.265195
0.586 1.274987
0.592 1.284687
0.597 1.294293
0.603 1.303804
0.609 1.31322
0.615 1.322539
0.621 1.331761
0.626 1.340885
0.632 1.349909
0.638 1.358833
0.644 1.367656
0.65 1.376377
0.655 1.384995
0.661 1.393509
0.667 1.401919
0.673 1.410223
0.679 1.418421
0.684 1.426511
0.69 1.434494
0.696 1.442367
0.702 1.450131
0.708 1.457785
0.713 1.465327
0.719 1.472757
0.725 1.480074
0.731 1.487277
0.737 1.494366
0.742 1.50134
0.748 1.508197
0.754 1.514939
0.76 1.521562
0.766 1.528068
0.771 1.534454
0.777 1.540722
0.783 1.546869
0.789 1.552895
0.795 1.5588
0.8 1.564583
0.806 1.570243
0.812 1.575779
0.818 1.581192
0.824 1.58648
0.829 1.591643
0.835 1.596681
0.841 1.601592
0.847 1.606376
0.853 1.611034
0.858 1.615563
0.864 1.619965
0.87 1.624237
0.876 1.628381
0.882 1.632395
0.887 1.636279
0.893 1.640032
0.899 1.643655
0.905 1.647146
0.911 1.650506
0.916 1.653734
0.922 1.656829
0.928 1.659792
0.934 1.662623
0.94 1.665319
0.945 1.667883
0.951 1.670313
0.957 1.672608
0.963 1.67477
0.969 1.676797
0.974 1.67869
0.98 1.680447
0.986 1.68207
0.992 1.683558
0.998 1.68491
1.003 1.686127
1.009 1.687208
1.015 1.688154
1.021 1.688964
1.027 1.689639
1.032 1.690177
1.038 1.69058
1.044 1.690847
1.05 1.690978
1.056 1.690974
1.061 1.690834
1.067 1.690557
1.073 1.690146
1.079 1.689598
1.085 1.688916
1.09 1.688098
1.096 1.687144
1.102 1.686056
1.108 1.684832
1.114 1.683474
1.119 1.681981
1.125 1.680354
1.131 1.678592
1.137 1.676697
1.143 1.674668
1.148 1.672505
1.154 1.670209
1.16 1.667781
1.166 1.665219
1.172 1.662526
1.177 1.6597
1.183 1.656743
1.189 1.653655
1.195 1.650436
1.201 1.647087
1.206 1.643607
1.212 1.639998
1.218 1.63626
1.224 1.632393
1.23 1.628397
1.235 1.624274
1.241 1.620024
1.247 1.615647
1.253 1.611144
1.259 1.606516
1.264 1.601762
1.27 1.596884
1.276 1.591881
1.282 1.586756
1.288 1.581508
1.293 1.576138
1.299 1.570646
1.305 1.565034
1.311 1.559301
1.317 1.55345
1.322 1.54748
1.328 1.541391
1.334 1.535186
1.34 1.528864
1.346 1.522427
1.351 1.515875
1.357 1.509208
1.363 1.502429
1.369 1.495537
1.375 1.488534
1.38 1.481419
1.386 1.474195
1.392 1.466863
1.398 1.459422
1.404 1.451873
1.409 1.444219
1.415 1.43646
1.421 1.428596
1.427 1.420628
1.433 1.412559
1.438 1.404388
1.444 1.396117
1.45 1.387746
1.456 1.379277
1.462 1.370711
1.467 1.362049
1.473 1.353291
1.479 1.34444
1.485 1.335496
1.491 1.32646
1.496 1.317333
1.502 1.308117
1.508 1.298812
1.514 1.289421
1.52 1.279943
1.525 1.270381
1.531 1.260735
1.537 1.251007
1.543 1.241197
1.549 1.231308
1.554 1.221341
1.56 1.211296
1.566 1.201175
1.572 1.190979
1.578 1.18071
1.583 1.170369
1.589 1.159957
1.595 1.149476
1.601 1.138927
1.607 1.128311
1.612 1.117631
1.618 1.106886
1.624 1.096079
1.63 1.085211
1.636 1.074284
1.641 1.063298
1.647 1.052256
1.653 1.041159
1.659 1.030008
1.665 1.018805
1.67 1.007551
1.676 0.996249
1.682 0.984898
1.688 0.973502
1.694 0.962061
1.699 0.950577
1.705 0.939052
1.711 0.927486
1.717 0.915883
1.723 0.904243
1.728 0.892568
1.734 0.880859
1.74 0.869118
1.746 0.857347
1.752 0.845548
1.757 0.833721
1.763 0.821869
1.769 0.809994
1.775 0.798096
1.781 0.786177
1.786 0.77424
1.792 0.762286
1.798 0.750316
1.804 0.738332
1.81 0.726337
1.815 0.71433
1.821 0.702315
1.827 0.690292
1.833 0.678264
1.839 0.666232
1.844 0.654198
1.85 0.642163
1.856 0.630129
1.862 0.618098
1.868 0.606071
1.873 0.594051
1.879 0.582038
1.885 0.570034
1.891 0.558042
1.897 0.546062
1.902 0.534096
1.908 0.522146
1.914 0.510214
1.92 0.4983
1.926 0.486408
1.931 0.474537
1.937 0.462691
1.943 0.45087
1.949 0.439076
1.955 0.42731
1.96 0.415575
1.966 0.403871
1.972 0.3922
1.978 0.380565
1.984 0.368965
1.989 0.357403
1.995 0.34588
2.001 0.334398
2.007 0.322958
2.013 0.311561
2.018 0.30021
2.024 0.288904
2.03 0.277647
2.036 0.266438
2.042 0.25528
2.047 0.244174
2.053 0.233121
2.059 0.222122
2.065 0.21118
2.071 0.200294
2.076 0.189466
2.082 0.178698
2.088 0.167991
2.094 0.157345
2.1 0.146763
2.105 0.136245
2.111 0.125792
2.117 0.115406
2.123 0.105087
2.129 0.094837
2.134 0.084657
2.14 0.074547
2.146 0.064509
2.152 0.054545
2.158 0.044653
2.163 0.034837
2.169 0.025096
2.175 0.015431
2.181 0.005844
2.187 -0.003665
2.192 -0.013094
2.198 -0.022444
2.204 -0.031714
2.21 -0.040902
2.216 -0.050007
2.221 -0.05903
2.227 -0.067969
2.233 -0.076824
2.239 -0.085595
2.245 -0.094279
2.25 -0.102878
2.256 -0.11139
2.262 -0.119815
2.268 -0.128152
2.274 -0.136401
2.279 -0.144561
2.285 -0.152632
2.291 -0.160613
2.297 -0.168505
2.303 -0.176306
2.308 -0.184016
2.314 -0.191635
2.32 -0.199163
2.326 -0.206599
2.332 -0.213944
2.337 -0.221196
2.343 -0.228356
2.349 -0.235423
2.355 -0.242397
2.361 -0.249279
2.366 -0.256067
2.372 -0.262763
2.378 -0.269365
2.384 -0.275874
2.39 -0.28229
2.395 -0.288612
2.401 -0.294841
2.407 -0.300976
2.413 -0.307019
2.419 -0.312968
2.424 -0.318824
2.43 -0.324587
2.436 -0.330257
2.442 -0.335834
2.448 -0.341319
2.453 -0.346711
2.459 -0.352011
2.465 -0.357219
2.471 -0.362336
2.477 -0.367361
2.482 -0.372294
2.488 -0.377137
2.494 -0.381889
2.5 -0.386551
2.506 -0.391123
2.511 -0.395605
2.517 -0.399998
2.523 -0.404303
2.529 -0.408518
2.535 -0.412646
2.54 -0.416686
2.546 -0.420639
2.552 -0.424506
2.558 -0.428286
2.564 -0.43198
2.569 -0.435589
2.575 -0.439114
2.581 -0.442554
2.587 -0.445911
2.593 -0.449184
2.598 -0.452375
2.604 -0.455484
2.61 -0.458512
2.616 -0.461458
2.622 -0.464325
2.627 -0.467112
2.633 -0.46982
2.639 -0.47245
2.645 -0.475002
2.651 -0.477476
2.656 -0.479875
2.662 -0.482198
2.668 -0.484445
2.674 -0.486619
2.68 -0.488718
2.685 -0.490745
2.691 -0.492699
2.697 -0.494581
2.703 -0.496393
2.709 -0.498134
2.714 -0.499806
2.72 -0.501409
2.726 -0.502944
2.732 -0.504412
2.738 -0.505813
2.743 -0.507148
2.749 -0.508418
2.755 -0.509624
2.761 -0.510766
2.767 -0.511845
2.772 -0.512862
2.778 -0.513818
2.784 -0.514713
2.79 -0.515548
2.796 -0.516324
2.801 -0.517041
2.807 -0.517701
2.813 -0.518304
2.819 -0.518851
2.825 -0.519343
2.83 -0.51978
2.836 -0.520163
2.842 -0.520492
2.848 -0.52077
2.854 -0.520996
2.859 -0.521171
2.865 -0.521296
2.871 -0.521372
2.877 -0.521399
2.883 -0.521378
2.888 -0.52131
2.894 -0.521195
2.9 -0.521035
2.906 -0.52083
2.912 -0.520581
2.917 -0.520288
2.923 -0.519953
2.929 -0.519575
2.935 -0.519156
2.941 -0.518697
2.946 -0.518197
2.952 -0.517658
2.958 -0.517081
2.964 -0.516466
2.97 -0.515814
2.975 -0.515125
2.981 -0.5144
2.987 -0.51364
2.993 -0.512846
2.999 -0.512018
3.004 -0.511157
3.01 -0.510263
3.016 -0.509338
3.022 -0.508381
3.028 -0.507393
3.033 -0.506376
3.039 -0.505329
3.045 -0.504254
3.051 -0.50315
3.057 -0.502019
3.062 -0.500862
3.068 -0.499677
3.074 -0.498467
3.08 -0.497232
3.086 -0.495973
3.091 -0.494689
3.097 -0.493382
3.103 -0.492052
3.109 -0.4907
3.115 -0.489326
3.12 -0.487931
3.126 -0.486515
3.132 -0.485079
3.138 -0.483623
3.144 -0.482149
3.149 -0.480655
3.155 -0.479143
3.161 -0.477614
3.167 -0.476068
3.173 -0.474505
3.178 -0.472925
3.184 -0.47133
3.19 -0.46972
3.196 -0.468095
3.202 -0.466456
3.207 -0.464802
3.213 -0.463135
3.219 -0.461455
3.225 -0.459763
3.231 -0.458058
3.236 -0.456341
3.242 -0.454613
3.248 -0.452874
3.254 -0.451125
3.26 -0.449365
3.265 -0.447595
3.271 -0.445816
3.277 -0.444028
3.283 -0.442231
3.289 -0.440426
3.294 -0.438612
3.3 -0.436791
3.306 -0.434963
3.312 -0.433128
3.318 -0.431285
3.323 -0.429437
3.329 -0.427582
3.335 -0.425722
3.341 -0.423857
3.347 -0.421986
3.352 -0.42011
3.358 -0.41823
3.364 -0.416345
3.37 -0.414457
3.376 -0.412565
3.381 -0.410669
3.387 -0.40877
3.393 -0.406869
3.399 -0.404964
3.405 -0.403057
3.41 -0.401148
3.416 -0.399237
3.422 -0.397325
3.428 -0.39541
3.434 -0.393495
3.439 -0.391578
3.445 -0.389661
3.451 -0.387743
3.457 -0.385825
3.463 -0.383906
3.468 -0.381988
3.474 -0.380069
3.48 -0.378151
3.486 -0.376233
3.492 -0.374317
3.497 -0.372401
3.503 -0.370486
3.509 -0.368572
3.515 -0.36666
3.521 -0.364749
3.526 -0.36284
3.532 -0.360933
3.538 -0.359028
3.544 -0.357125
3.55 -0.355225
3.555 -0.353327
3.561 -0.351431
3.567 -0.349538
3.573 -0.347648
3.579 -0.345761
3.584 -0.343877
3.59 -0.341997
3.596 -0.340119
3.602 -0.338245
3.608 -0.336375
3.613 -0.334508
3.619 -0.332645
3.625 -0.330786
3.631 -0.328931
3.637 -0.32708
3.642 -0.325233
3.648 -0.32339
3.654 -0.321552
3.66 -0.319718
3.666 -0.317888
3.671 -0.316063
3.677 -0.314243
3.683 -0.312428
3.689 -0.310617
3.695 -0.308811
3.7 -0.30701
3.706 -0.305214
3.712 -0.303423
3.718 -0.301638
3.724 -0.299857
3.729 -0.298082
3.735 -0.296312
3.741 -0.294548
3.747 -0.292788
3.753 -0.291035
3.758 -0.289287
3.764 -0.287544
3.77 -0.285807
3.776 -0.284076
3.782 -0.28235
3.787 -0.28063
3.793 -0.278916
3.799 -0.277208
3.805 -0.275506
3.811 -0.273809
3.816 -0.272118
3.822 -0.270434
3.828 -0.268755
3.834 -0.267083
3.84 -0.265416
3.845 -0.263755
3.851 -0.262101
3.857 -0.260453
3.863 -0.25881
3.869 -0.257174
3.874 -0.255545
3.88 -0.253921
3.886 -0.252304
3.892 -0.250692
3.898 -0.249087
3.903 -0.247489
3.909 -0.245896
3.915 -0.24431
3.921 -0.242731
3.927 -0.241157
3.932 -0.23959
3.938 -0.238029
3.944 -0.236475
3.95 -0.234927
3.956 -0.233385
3.961 -0.23185
3.967 -0.230321
3.973 -0.228798
3.979 -0.227282
3.985 -0.225772
3.99 -0.224269
3.996 -0.222772
4.002 -0.221281
4.008 -0.219797
4.014 -0.218319
4.019 -0.216848
4.025 -0.215383
4.031 -0.213924
4.037 -0.212472
4.043 -0.211026
4.048 -0.209587
4.054 -0.208154
4.06 -0.206727
4.066 -0.205307
4.072 -0.203893
4.077 -0.202486
4.083 -0.201084
4.089 -0.19969
4.095 -0.198301
4.101 -0.196919
4.106 -0.195543
4.112 -0.194174
4.118 -0.19281
4.124 -0.191454
4.13 -0.190103
4.135 -0.188759
4.141 -0.187421
4.147 -0.186089
4.153 -0.184764
4.159 -0.183445
4.164 -0.182132
4.17 -0.180825
4.176 -0.179524
4.182 -0.17823
4.188 -0.176942
4.193 -0.17566
4.199 -0.174384
4.205 -0.173115
4.211 -0.171851
4.217 -0.170594
4.222 -0.169343
4.228 -0.168098
4.234 -0.166859
4.24 -0.165626
4.246 -0.164399
4.251 -0.163178
4.257 -0.161963
4.263 -0.160754
4.269 -0.159552
4.275 -0.158355
4.28 -0.157164
4.286 -0.155979
4.292 -0.154801
4.298 -0.153628
4.304 -0.152461
4.309 -0.151299
4.315 -0.150144
4.321 -0.148995
4.327 -0.147851
4.333 -0.146714
4.338 -0.145582
4.344 -0.144456
4.35 -0.143336
4.356 -0.142221
4.362 -0.141112
4.367 -0.140009
4.373 -0.138912
4.379 -0.137821
4.385 -0.136735
4.391 -0.135654
4.396 -0.13458
4.402 -0.133511
4.408 -0.132448
4.414 -0.13139
4.42 -0.130338
4.425 -0.129292
4.431 -0.128251
4.437 -0.127215
4.443 -0.126185
4.449 -0.125161
4.454 -0.124142
4.46 -0.123129
4.466 -0.122121
4.472 -0.121118
4.478 -0.120121
4.483 -0.119129
4.489 -0.118143
4.495 -0.117162
4.501 -0.116186
4.507 -0.115216
4.512 -0.114251
4.518 -0.113291
4.524 -0.112337
4.53 -0.111387
4.536 -0.110443
4.541 -0.109505
4.547 -0.108571
4.553 -0.107643
4.559 -0.10672
4.565 -0.105802
4.57 -0.104889
4.576 -0.103981
4.582 -0.103078
4.588 -0.102181
4.594 -0.101288
4.599 -0.100401
4.605 -0.099518
4.611 -0.098641
4.617 -0.097768
4.623 -0.096901
4.628 -0.096038
4.634 -0.095181
4.64 -0.094328
4.646 -0.09348
4.652 -0.092637
4.657 -0.091799
4.663 -0.090966
4.669 -0.090138
4.675 -0.089314
4.681 -0.088495
4.686 -0.087681
4.692 -0.086872
4.698 -0.086068
4.704 -0.085268
4.71 -0.084473
4.715 -0.083683
4.721 -0.082897
4.727 -0.082116
4.733 -0.081339
4.739 -0.080568
4.744 -0.079801
4.75 -0.079038
4.756 -0.07828
4.762 -0.077526
4.768 -0.076777
4.773 -0.076033
4.779 -0.075293
4.785 -0.074558
4.791 -0.073827
4.797 -0.0731
4.802 -0.072378
4.808 -0.07166
4.814 -0.070947
4.82 -0.070238
4.826 -0.069533
4.831 -0.068833
4.837 -0.068137
4.843 -0.067446
4.849 -0.066758
4.855 -0.066075
4.86 -0.065397
4.866 -0.064722
4.872 -0.064052
4.878 -0.063386
4.884 -0.062724
4.889 -0.062066
4.895 -0.061412
4.901 -0.060763
4.907 -0.060117
4.913 -0.059476
4.918 -0.058839
4.924 -0.058206
4.93 -0.057577
4.936 -0.056952
4.942 -0.056331
4.947 -0.055714
4.953 -0.055101
4.959 -0.054492
4.965 -0.053887
4.971 -0.053286
4.976 -0.052688
4.982 -0.052095
4.988 -0.051506
4.994 -0.05092
5 -0.050338
5.005 -0.04976
5.011 -0.049186
5.017 -0.048616
5.023 -0.04805
5.029 -0.047487
5.034 -0.046928
5.04 -0.046373
5.046 -0.045821
5.052 -0.045274
5.058 -0.04473
5.063 -0.044189
5.069 -0.043652
5.075 -0.043119
5.081 -0.04259
5.087 -0.042064
5.092 -0.041542
5.098 -0.041023
5.104 -0.040508
5.11 -0.039996
5.116 -0.039488
5.121 -0.038984
5.127 -0.038483
5.133 -0.037985
5.139 -0.037491
5.145 -0.037001
5.15 -0.036514
5.156 -0.03603
5.162 -0.03555
5.168 -0.035073
5.174 -0.034599
5.179 -0.034129
5.185 -0.033662
5.191 -0.033199
5.197 -0.032738
5.203 -0.032282
5.208 -0.031828
5.214 -0.031378
5.22 -0.030931
5.226 -0.030487
5.232 -0.030046
5.237 -0.029609
5.243 -0.029175
5.249 -0.028744
5.255 -0.028316
5.261 -0.027891
5.266 -0.027469
5.272 -0.027051
5.278 -0.026636
5.284 -0.026224
5.29 -0.025814
5.295 -0.025408
5.301 -0.025005
5.307 -0.024605
5.313 -0.024208
5.319 -0.023814
5.324 -0.023423
5.33 -0.023035
5.336 -0.02265
5.342 -0.022268
5.348 -0.021889
5.353 -0.021513
5.359 -0.021139
5.365 -0.020769
5.371 -0.020401
5.377 -0.020037
5.382 -0.019675
5.388 -0.019316
5.394 -0.01896
5.4 -0.018606
5.406 -0.018256
5.411 -0.017908
5.417 -0.017563
5.423 -0.01722
5.429 -0.016881
5.435 -0.016544
5.44 -0.01621
5.446 -0.015878
5.452 -0.01555
5.458 -0.015223
5.464 -0.0149
5.469 -0.014579
5.475 -0.014261
5.481 -0.013945
5.487 -0.013632
5.493 -0.013322
5.498 -0.013014
5.504 -0.012709
5.51 -0.012406
5.516 -0.012106
5.522 -0.011808
5.527 -0.011513
5.533 -0.01122
5.539 -0.01093
5.545 -0.010642
5.551 -0.010357
5.556 -0.010074
5.562 -0.009794
5.568 -0.009516
5.574 -0.00924
5.58 -0.008967
5.585 -0.008696
5.591 -0.008427
5.597 -0.008161
5.603 -0.007897
5.609 -0.007636
5.614 -0.007376
5.62 -0.007119
5.626 -0.006865
5.632 -0.006612
5.638 -0.006362
5.643 -0.006114
5.649 -0.005868
5.655 -0.005625
5.661 -0.005383
5.667 -0.005144
5.672 -0.004907
5.678 -0.004672
5.684 -0.004439
5.69 -0.004208
5.696 -0.00398
5.701 -0.003753
5.707 -0.003528
5.713 -0.003306
5.719 -0.003085
5.725 -0.002867
5.73 -0.00265
5.736 -0.002436
5.742 -0.002223
5.748 -0.002013
5.754 -0.001804
5.759 -0.001597
5.765 -0.001391
5.771 -0.001188
5.777 -0.000986
5.783 -0.000786
5.788 -0.000588
5.794 -0.000391
5.8 -0.000195
5.806 0
&
@target G0.S4
@type xy
0.006 -0.000154
0.012 7.7e-05
0.017 0.000308
0.023 0.000692
0.029 0.00123
0.035 0.001921
0.041 0.002766
0.046 0.003765
0.052 0.004916
0.058 0.00622
0.064 0.007677
0.07 0.009286
0.075 0.011048
0.081 0.012961
0.087 0.015026
0.093 0.017241
0.099 0.019607
0.104 0.022124
0.11 0.02479
0.116 0.027605
0.122 0.030569
0.128 0.033682
0.133 0.036942
0.139 0.040348
0.145 0.043902
0.151 0.0476
0.157 0.051444
0.162 0.055432
0.168 0.059564
0.174 0.063838
0.18 0.068254
0.186 0.072811
0.191 0.077508
0.197 0.082344
0.203 0.087318
0.209 0.09243
0.215 0.097678
0.22 0.103061
0.226 0.108578
0.232 0.114228
0.238 0.12001
0.244 0.125923
0.249 0.131965
0.255 0.138136
0.261 0.144434
0.267 0.150857
0.273 0.157404
0.278 0.164075
0.284 0.170867
0.29 0.177779
0.296 0.18481
0.302 0.191958
0.307 0.199222
0.313 0.2066
0.319 0.21409
0.325 0.221691
0.331 0.229402
0.336 0.23722
0.342 0.245144
0.348 0.253171
0.354 0.261302
0.36 0.269532
0.365 0.277861
0.371 0.286287
0.377 0.294808
0.383 0.303421
0.389 0.312126
0.394 0.320919
0.4 0.329799
0.406 0.338764
0.412 0.347812
0.418 0.35694
0.423 0.366147
0.429 0.37543
0.435 0.384787
0.441 0.394217
0.447 0.403715
0.452 0.413281
0.458 0.422912
0.464 0.432606
0.47 0.44236
0.476 0.452172
0.481 0.46204
0.487 0.471961
0.493 0.481932
0.499 0.491952
0.505 0.502018
0.51 0.512127
0.516 0.522277
0.522 0.532465
0.528 0.542688
0.534 0.552945
0.539 0.563232
0.545 0.573547
0.551 0.583888
0.557 0.594251
0.563 0.604634
0.568 0.615035
0.574 0.62545
0.58 0.635877
0.586 0.646314
0.592 0.656757
0.597 0.667205
0.603 0.677654
0.609 0.688101
0.615 0.698545
0.621 0.708981
0.626 0.719408
0.632 0.729823
0.638 0.740223
0.644 0.750606
0.65 0.760968
0.655 0.771308
0.661 0.781621
0.667 0.791907
0.673 0.802162
0.679 0.812383
0.684 0.822568
0.69 0.832714
0.696 0.842818
0.702 0.852879
0.708 0.862893
0.713 0.872858
0.719 0.882771
0.725 0.892631
0.731 0.902433
0.737 0.912176
0.742 0.921858
0.748 0.931476
0.754 0.941028
0.76 0.950511
0.766 0.959923
0.771 0.969261
0.777 0.978524
0.783 0.98771
0.789 0.996815
0.795 1.005838
0.8 1.014777
0.806 1.02363
0.812 1.032394
0.818 1.041069
0.824 1.04965
0.829 1.058138
0.835 1.06653
0.841 1.074824
0.847 1.083018
0.853 1.091111
0.858 1.099102
0.864 1.106987
0.87 1.114767
0.876 1.122439
0.882 1.130001
0.887 1.137454
0.893 1.144794
0.899 1.152022
0.905 1.159135
0.911 1.166132
0.916 1.173013
0.922 1.179776
0.928 1.18642
0.934 1.192944
0.94 1.199348
0.945 1.205631
0.951 1.211791
0.957 1.217828
0.963 1.223742
0.969 1.229531
0.974 1.235196
0.98 1.240736
0.986 1.246149
0.992 1.251437
0.998 1.256599
1.003 1.261634
1.009 1.266542
1.015 1.271324
1.021 1.275978
1.027 1.280506
1.032 1.284906
1.038 1.28918
1.044 1.293328
1.05 1.297349
1.056 1.301243
1.061 1.305012
1.067 1.308656
1.073 1.312175
1.079 1.315569
1.085 1.318839
1.09 1.321986
1.096 1.32501
1.102 1.327912
1.108 1.330693
1.114 1.333353
1.119 1.335894
1.125 1.338316
1.131 1.34062
1.137 1.342806
1.143 1.344877
1.148 1.346833
1.154 1.348675
1.16 1.350404
1.166 1.352022
1.172 1.353529
1.177 1.354926
1.183 1.356216
1.189 1.357399
1.195 1.358476
1.201 1.359449
1.206 1.360319
1.212 1.361088
1.218 1.361756
1.224 1.362326
1.23 1.362798
1.235 1.363175
1.241 1.363457
1.247 1.363646
1.253 1.363743
1.259 1.36375
1.264 1.363669
1.27 1.363501
1.276 1.363247
1.282 1.362909
1.288 1.362488
1.293 1.361987
1.299 1.361405
1.305 1.360746
1.311 1.36001
1.317 1.3592
1.322 1.358315
1.328 1.357359
1.334 1.356332
1.34 1.355236
1.346 1.354073
1.351 1.352843
1.357 1.351548
1.363 1.35019
1.369 1.348771
1.375 1.347291
1.38 1.345751
1.386 1.344154
1.392 1.342501
1.398 1.340792
1.404 1.33903
1.409 1.337215
1.415 1.335349
1.421 1.333433
1.427 1.331468
1.433 1.329455
1.438 1.327396
1.444 1.325292
1.45 1.323144
1.456 1.320953
1.462 1.318719
1.467 1.316445
1.473 1.314131
1.479 1.311778
1.485 1.309388
1.491 1.30696
1.496 1.304496
1.502 1.301998
1.508 1.299464
1.514 1.296898
1.52 1.294299
1.525 1.291668
1.531 1.289006
1.537 1.286314
1.543 1.283593
1.549 1.280842
1.554 1.278064
1.56 1.275258
1.566 1.272425
1.572 1.269565
1.578 1.26668
1.583 1.26377
1.589 1.260836
1.595 1.257877
1.601 1.254895
1.607 1.251889
1.612 1.248861
1.618 1.245811
1.624 1.242739
1.63 1.239645
1.636 1.236531
1.641 1.233396
1.647 1.230241
1.653 1.227065
1.659 1.223871
1.665 1.220657
1.67 1.217424
1.676 1.214172
1.682 1.210902
1.688 1.207613
1.694 1.204307
1.699 1.200983
1.705 1.197641
1.711 1.194283
1.717 1.190907
1.723 1.187515
1.728 1.184105
1.734 1.18068
1.74 1.177238
1.746 1.17378
1.752 1.170306
1.757 1.166817
1.763 1.163311
1.769 1.159791
1.775 1.156255
1.781 1.152704
1.786 1.149138
1.792 1.145557
1.798 1.141962
1.804 1.138352
1.81 1.134727
1.815 1.131088
1.821 1.127436
1.827 1.123769
1.833 1.120088
1.839 1.116394
1.844 1.112686
1.85 1.108964
1.856 1.10523
1.862 1.101482
1.868 1.097721
1.873 1.093947
1.879 1.090161
1.885 1.086361
1.891 1.08255
1.897 1.078726
1.902 1.07489
1.908 1.071042
1.914 1.067183
1.92 1.063311
1.926 1.059429
1.931 1.055534
1.937 1.051629
1.943 1.047713
1.949 1.043786
1.955 1.039848
1.96 1.0359
1.966 1.031941
1.972 1.027972
1.978 1.023994
1.984 1.020005
1.989 1.016007
1.995 1.012
2.001 1.007984
2.007 1.003958
2.013 0.999924
2.018 0.995881
2.024 0.99183
2.03 0.98777
2.036 0.983703
2.042 0.979628
2.047 0.975545
2.053 0.971455
2.059 0.967357
2.065 0.963253
2.071 0.959142
2.076 0.955024
2.082 0.9509
2.088 0.94677
2.094 0.942635
2.1 0.938493
2.105 0.934346
2.111 0.930194
2.117 0.926036
2.123 0.921874
2.129 0.917707
2.134 0.913536
2.14 0.909361
2.146 0.905182
2.152 0.900999
2.158 0.896813
2.163 0.892623
2.169 0.88843
2.175 0.884235
2.181 0.880037
2.187 0.875836
2.192 0.871634
2.198 0.867429
2.204 0.863223
2.21 0.859015
2.216 0.854805
2.221 0.850595
2.227 0.846384
2.233 0.842172
2.239 0.83796
2.245 0.833747
2.25 0.829535
2.256 0.825322
2.262 0.82111
2.268 0.816899
2.274 0.812688
2.279 0.808479
2.285 0.804271
2.291 0.800064
2.297 0.795859
2.303 0.791655
2.308 0.787454
2.314 0.783255
2.32 0.779058
2.326 0.774864
2.332 0.770673
2.337 0.766485
2.343 0.7623
2.349 0.758118
2.355 0.75394
2.361 0.749766
2.366 0.745596
2.372 0.74143
2.378 0.737269
2.384 0.733112
2.39 0.728959
2.395 0.724812
2.401 0.72067
2.407 0.716533
2.413 0.712401
2.419 0.708275
2.424 0.704155
2.43 0.700041
2.436 0.695933
2.442 0.691831
2.448 0.687736
2.453 0.683647
2.459 0.679566
2.465 0.675491
2.471 0.671423
2.477 0.667363
2.482 0.66331
2.488 0.659264
2.494 0.655227
2.5 0.651197
2.506 0.647176
2.511 0.643162
2.517 0.639157
2.523 0.635161
2.529 0.631173
2.535 0.627194
2.54 0.623224
2.546 0.619263
2.552 0.615312
2.558 0.611369
2.564 0.607437
2.569 0.603514
2.575 0.5996
2.581 0.595697
2.587 0.591803
2.593 0.58792
2.598 0.584047
2.604 0.580185
2.61 0.576333
2.616 0.572491
2.622 0.568661
2.627 0.564841
2.633 0.561033
2.639 0.557235
2.645 0.553449
2.651 0.549674
2.656 0.545911
2.662 0.542159
2.668 0.538419
2.674 0.53469
2.68 0.530974
2.685 0.527269
2.691 0.523577
2.697 0.519897
2.703 0.516229
2.709 0.512574
2.714 0.508931
2.72 0.505301
2.726 0.501683
2.732 0.498078
2.738 0.494486
2.743 0.490907
2.749 0.487341
2.755 0.483788
2.761 0.480248
2.767 0.476721
2.772 0.473208
2.778 0.469709
2.784 0.466222
2.79 0.46275
2.796 0.459291
2.801 0.455845
2.807 0.452414
2.813 0.448996
2.819 0.445593
2.825 0.442203
2.83 0.438827
2.836 0.435466
2.842 0.432118
2.848 0.428785
2.854 0.425466
2.859 0.422162
2.865 0.418872
2.871 0.415596
2.877 0.412335
2.883 0.409089
2.888 0.405857
2.894 0.40264
2.9 0.399437
2.906 0.396249
2.912 0.393076
2.917 0.389917
2.923 0.386774
2.929 0.383645
2.935 0.380532
2.941 0.377433
2.946 0.37435
2.952 0.371281
2.958 0.368228
2.964 0.365189
2.97 0.362166
2.975 0.359158
2.981 0.356165
2.987 0.353188
2.993 0.350226
2.999 0.347279
3.004 0.344347
3.01 0.341431
3.016 0.33853
3.022 0.335644
3.028 0.332774
3.033 0.329919
3.039 0.32708
3.045 0.324256
3.051 0.321447
3.057 0.318654
3.062 0.315876
3.068 0.313114
3.074 0.310367
3.08 0.307636
3.086 0.304921
3.091 0.30222
3.097 0.299536
3.103 0.296866
3.109 0.294213
3.115 0.291574
3.12 0.288952
3.126 0.286344
3.132 0.283753
3.138 0.281176
3.144 0.278615
3.149 0.27607
3.155 0.27354
3.161 0.271026
3.167 0.268527
3.173 0.266043
3.178 0.263575
3.184 0.261122
3.19 0.258685
3.196 0.256263
3.202 0.253856
3.207 0.251465
3.213 0.249089
3.219 0.246729
3.225 0.244383
3.231 0.242053
3.236 0.239738
3.242 0.237439
3.248 0.235154
3.254 0.232885
3.26 0.230631
3.265 0.228392
3.271 0.226168
3.277 0.223959
3.283 0.221765
3.289 0.219587
3.294 0.217423
3.3 0.215274
3.306 0.21314
3.312 0.211021
3.318 0.208917
3.323 0.206827
3.329 0.204753
3.335 0.202693
3.341 0.200648
3.347 0.198617
3.352 0.196601
3.358 0.1946
3.364 0.192614
3.37 0.190641
3.376 0.188684
3.381 0.18674
3.387 0.184812
3.393 0.182897
3.399 0.180997
3.405 0.179111
3.41 0.177239
3.416 0.175382
3.422 0.173538
3.428 0.171709
3.434 0.169894
3.439 0.168092
3.445 0.166305
3.451 0.164532
3.457 0.162772
3.463 0.161026
3.468 0.159294
3.474 0.157576
3.48 0.155871
3.486 0.15418
3.492 0.152502
3.497 0.150838
3.503 0.149188
3.509 0.14755
3.515 0.145926
3.521 0.144316
3.526 0.142718
3.532 0.141134
3.538 0.139563
3.544 0.138005
3.55 0.13646
3.555 0.134928
3.561 0.133408
3.567 0.131902
3.573 0.130408
3.579 0.128927
3.584 0.127459
3.59 0.126003
3.596 0.12456
3.602 0.12313
3.608 0.121711
3.613 0.120306
3.619 0.118912
3.625 0.117531
3.631 0.116162
3.637 0.114805
3.642 0.11346
3.648 0.112127
3.654 0.110806
3.66 0.109497
3.666 0.108199
3.671 0.106914
3.677 0.10564
3.683 0.104378
3.689 0.103127
3.695 0.101888
3.7 0.10066
3.706 0.099444
3.712 0.098239
3.718 0.097045
3.724 0.095863
3.729 0.094691
3.735 0.093531
3.741 0.092381
3.747 0.091243
3.753 0.090115
3.758 0.088999
3.764 0.087892
3.77 0.086797
3.776 0.085712
3.782 0.084638
3.787 0.083574
3.793 0.082521
3.799 0.081478
3.805 0.080445
3.811 0.079423
3.816 0.078411
3.822 0.077409
3.828 0.076416
3.834 0.075434
3.84 0.074462
3.845 0.073499
3.851 0.072547
3.857 0.071604
3.863 0.07067
3.869 0.069746
3.874 0.068832
3.88 0.067927
3.886 0.067032
3.892 0.066146
3.898 0.065269
3.903 0.064401
3.909 0.063543
3.915 0.062693
3.921 0.061853
3.927 0.061021
3.932 0.060198
3.938 0.059384
3.944 0.058579
3.95 0.057783
3.956 0.056995
3.961 0.056215
3.967 0.055444
3.973 0.054682
3.979 0.053928
3.985 0.053182
3.99 0.052445
3.996 0.051715
4.002 0.050994
4.008 0.05028
4.014 0.049575
4.019 0.048878
4.025 0.048188
4.031 0.047507
4.037 0.046833
4.043 0.046166
4.048 0.045507
4.054 0.044856
4.06 0.044213
4.066 0.043576
4.072 0.042947
4.077 0.042326
4.083 0.041711
4.089 0.041104
4.095 0.040504
4.101 0.039911
4.106 0.039325
4.112 0.038746
4.118 0.038174
4.124 0.037608
4.13 0.03705
4.135 0.036498
4.141 0.035953
4.147 0.035414
4.153 0.034882
4.159 0.034356
4.164 0.033837
4.17 0.033324
4.176 0.032817
4.182 0.032317
4.188 0.031823
4.193 0.031335
4.199 0.030853
4.205 0.030377
4.211 0.029907
4.217 0.029443
4.222 0.028985
4.228 0.028532
4.234 0.028086
4.24 0.027645
4.246 0.02721
4.251 0.02678
4.257 0.026356
4.263 0.025937
4.269 0.025524
4.275 0.025116
4.28 0.024713
4.286 0.024316
4.292 0.023924
4.298 0.023537
4.304 0.023155
4.309 0.022778
4.315 0.022406
4.321 0.02204
4.327 0.021678
4.333 0.021321
4.338 0.020969
4.344 0.020621
4.35 0.020279
4.356 0.01994
4.362 0.019607
4.367 0.019278
4.373 0.018954
4.379 0.018634
4.385 0.018319
4.391 0.018008
4.396 0.017701
4.402 0.017398
4.408 0.0171
4.414 0.016806
4.42 0.016517
4.425 0.016231
4.431 0.015949
4.437 0.015672
4.443 0.015398
4.449 0.015128
4.454 0.014862
4.46 0.0146
4.466 0.014342
4.472 0.014088
4.478 0.013837
4.483 0.01359
4.489 0.013347
4.495 0.013107
4.501 0.012871
4.507 0.012638
4.512 0.012409
4.518 0.012183
4.524 0.01196
4.53 0.011741
4.536 0.011526
4.541 0.011313
4.547 0.011104
4.553 0.010898
4.559 0.010695
4.565 0.010495
4.57 0.010298
4.576 0.010105
4.582 0.009914
4.588 0.009726
4.594 0.009542
4.599 0.00936
4.605 0.009181
4.611 0.009005
4.617 0.008831
4.623 0.008661
4.628 0.008493
4.634 0.008328
4.64 0.008165
4.646 0.008005
4.652 0.007848
4.657 0.007693
4.663 0.007541
4.669 0.007391
4.675 0.007244
4.681 0.007099
4.686 0.006956
4.692 0.006816
4.698 0.006679
4.704 0.006543
4.71 0.00641
4.715 0.006279
4.721 0.00615
4.727 0.006024
4.733 0.005899
4.739 0.005777
4.744 0.005657
4.75 0.005539
4.756 0.005423
4.762 0.005309
4.768 0.005197
4.773 0.005087
4.779 0.004979
4.785 0.004872
4.791 0.004768
4.797 0.004665
4.802 0.004565
4.808 0.004466
4.814 0.004369
4.82 0.004273
4.826 0.00418
4.831 0.004088
4.837 0.003997
4.843 0.003909
4.849 0.003822
4.855 0.003736
4.86 0.003652
4.866 0.00357
4.872 0.003489
4.878 0.00341
4.884 0.003332
4.889 0.003256
4.895 0.003181
4.901 0.003108
4.907 0.003036
4.913 0.002965
4.918 0.002896
4.924 0.002828
4.93 0.002761
4.936 0.002696
4.942 0.002632
4.947 0.002569
4.953 0.002508
4.959 0.002447
4.965 0.002388
4.971 0.00233
4.976 0.002273
4.982 0.002218
4.988 0.002163
4.994 0.00211
5 0.002057
5.005 0.002006
5.011 0.001956
5.017 0.001907
5.023 0.001858
5.029 0.001811
5.034 0.001765
5.04 0.00172
5.046 0.001676
5.052 0.001632
5.058 0.00159
5.063 0.001548
5.069 0.001508
5.075 0.001468
5.081 0.001429
5.087 0.001391
5.092 0.001354
5.098 0.001317
5.104 0.001282
5.11 0.001247
5.116 0.001213
5.121 0.00118
5.127 0.001147
5.133 0.001115
5.139 0.001084
5.145 0.001054
5.15 0.001024
5.156 0.000995
5.162 0.000967
5.168 0.000939
5.174 0.000912
5.179 0.000886
5.185 0.00086
5.191 0.000835
5.197 0.00081
5.203 0.000786
5.208 0.000763
5.214 0.00074
5.22 0.000718
5.226 0.000696
5.232 0.000675
5.237 0.000654
5.243 0.000634
5.249 0.000614
5.255 0.000595
5.261 0.000577
5.266 0.000558
5.272 0.000541
5.278 0.000523
5.284 0.000506
5.29 0.00049
5.295 0.000474
5.301 0.000458
5.307 0.000443
5.313 0.000429
5.319 0.000414
5.324 0.0004
5.33 0.000387
5.336 0.000373
5.342 0.00036
5.348 0.000348
5.353 0.000336
5.359 0.000324
5.365 0.000312
5.371 0.000301
5.377 0.00029
5.382 0.00028
5.388 0.00027
5.394 0.00026
5.4 0.00025
5.406 0.000241
5.411 0.000231
5.417 0.000223
5.423 0.000214
5.429 0.000206
5.435 0.000198
5.44 0.00019
5.446 0.000182
5.452 0.000175
5.458 0.000168
5.464 0.000161
5.469 0.000154
5.475 0.000148
5.481 0.000142
5.487 0.000135
5.493 0.00013
5.498 0.000124
5.504 0.000119
5.51 0.000113
5.516 0.000108
5.522 0.000103
5.527 9.8e-05
5.533 9.4e-05
5.539 8.9e-05
5.545 8.5e-05
5.551 8.1e-05
5.556 7.7e-05
5.562 7.3e-05
5.568 6.9e-05
5.574 6.6e-05
5.58 6.2e-05
5.585 5.9e-05
5.591 5.6e-05
5.597 5.3e-05
5.603 5e-05
5.609 4.7e-05
5.614 4.5e-05
5.62 4.2e-05
5.626 3.9e-05
5.632 3.7e-05
5.638 3.5e-05
5.643 3.3e-05
5.649 3.1e-05
5.655 2.9e-05
5.661 2.7e-05
5.667 2.5e-05
5.672 2.3e-05
5.678 2.1e-05
5.684 2e-05
5.69 1.8e-05
5.696 1.7e-05
5.701 1.5e-05
5.707 1.4e-05
5.713 1.3e-05
5.719 1.2e-05
5.725 1.1e-05
5.73 1e-05
5.736 9e-06
5.742 8e-06
5.748 7e-06
5.754 6e-06
5.759 5e-06
5.765 4e-06
5.771 4e-06
5.777 3e-06
5.783 2e-06
5.788 2e-06
5.794 1e-06
5.8 1e-06
5.806 0
&
