# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Nov 12 13:40:30 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -8, 4.5, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.004 2.500101
0.008 2.500373
0.012 2.500645
0.016 2.501042
0.02 2.501569
0.025 2.502253
0.029 2.503096
0.033 2.504094
0.037 2.505249
0.041 2.506561
0.045 2.508029
0.049 2.509656
0.053 2.51144
0.057 2.513384
0.061 2.515487
0.066 2.51775
0.07 2.520173
0.074 2.522758
0.078 2.525503
0.082 2.528411
0.086 2.53148
0.09 2.534712
0.094 2.538107
0.098 2.541665
0.102 2.545386
0.107 2.54927
0.111 2.553318
0.115 2.557529
0.119 2.561904
0.123 2.566443
0.127 2.571145
0.131 2.57601
0.135 2.581038
0.139 2.58623
0.143 2.591583
0.148 2.5971
0.152 2.602778
0.156 2.608617
0.16 2.614617
0.164 2.620777
0.168 2.627097
0.172 2.633575
0.176 2.640211
0.18 2.647003
0.184 2.653951
0.189 2.661054
0.193 2.66831
0.197 2.675718
0.201 2.683276
0.205 2.690983
0.209 2.698838
0.213 2.706838
0.217 2.714982
0.221 2.723268
0.225 2.731694
0.23 2.740257
0.234 2.748955
0.238 2.757787
0.242 2.766748
0.246 2.775837
0.25 2.785051
0.254 2.794387
0.258 2.803842
0.262 2.813412
0.266 2.823095
0.271 2.832887
0.275 2.842784
0.279 2.852782
0.283 2.862879
0.287 2.873069
0.291 2.883348
0.295 2.893713
0.299 2.904159
0.303 2.914681
0.307 2.925274
0.312 2.935934
0.316 2.946656
0.32 2.957435
0.324 2.968265
0.328 2.979141
0.332 2.990057
0.336 3.001008
0.34 3.011988
0.344 3.02299
0.348 3.03401
0.353 3.04504
0.357 3.056075
0.361 3.067108
0.365 3.078133
0.369 3.089142
0.373 3.10013
0.377 3.111089
0.381 3.122013
0.385 3.132895
0.389 3.143727
0.394 3.154503
0.398 3.165215
0.402 3.175857
0.406 3.18642
0.41 3.196898
0.414 3.207283
0.418 3.217569
0.422 3.227746
0.426 3.237809
0.43 3.24775
0.435 3.257561
0.439 3.267235
0.443 3.276764
0.447 3.286141
0.451 3.295359
0.455 3.304411
0.459 3.313288
0.463 3.321984
0.467 3.330493
0.471 3.338805
0.476 3.346915
0.48 3.354816
0.484 3.362501
0.488 3.369963
0.492 3.377195
0.496 3.384192
0.5 3.390947
0.504 3.397453
0.508 3.403705
0.512 3.409697
0.517 3.415424
0.521 3.420879
0.525 3.426059
0.529 3.430957
0.533 3.43557
0.537 3.439893
0.541 3.443921
0.545 3.447651
0.549 3.451079
0.553 3.454201
0.558 3.457015
0.562 3.459517
0.566 3.461705
0.57 3.463577
0.574 3.465131
0.578 3.466364
0.582 3.467276
0.586 3.467865
0.59 3.468131
0.594 3.468073
0.599 3.467691
0.603 3.466985
0.607 3.465955
0.611 3.464602
0.615 3.462927
0.619 3.460931
0.623 3.458615
0.627 3.455982
0.631 3.453034
0.635 3.449772
0.64 3.446199
0.644 3.442318
0.648 3.438133
0.652 3.433645
0.656 3.428859
0.66 3.423779
0.664 3.418408
0.668 3.41275
0.672 3.406809
0.676 3.400591
0.681 3.394099
0.685 3.387338
0.689 3.380314
0.693 3.37303
0.697 3.365493
0.701 3.357706
0.705 3.349677
0.709 3.34141
0.713 3.33291
0.717 3.324183
0.722 3.315235
0.726 3.306071
0.73 3.296697
0.734 3.287118
0.738 3.277341
0.742 3.267371
0.746 3.257214
0.75 3.246875
0.754 3.236361
0.758 3.225676
0.763 3.214827
0.767 3.203819
0.771 3.192658
0.775 3.181349
0.779 3.169897
0.783 3.158309
0.787 3.146589
0.791 3.134742
0.795 3.122774
0.799 3.11069
0.804 3.098495
0.808 3.086194
0.812 3.073791
0.816 3.061292
0.82 3.048701
0.824 3.036022
0.828 3.02326
0.832 3.01042
0.836 2.997505
0.84 2.98452
0.845 2.971469
0.849 2.958356
0.853 2.945184
0.857 2.931958
0.861 2.918681
0.865 2.905357
0.869 2.891988
0.873 2.87858
0.877 2.865134
0.881 2.851654
0.886 2.838143
0.89 2.824604
0.894 2.81104
0.898 2.797454
0.902 2.783848
0.906 2.770225
0.91 2.756589
0.914 2.74294
0.918 2.729283
0.922 2.715618
0.927 2.701948
0.931 2.688276
0.935 2.674604
0.939 2.660933
0.943 2.647266
0.947 2.633605
0.951 2.619951
0.955 2.606306
0.959 2.592673
0.963 2.579052
0.968 2.565445
0.972 2.551855
0.976 2.538282
0.98 2.524728
0.984 2.511194
0.988 2.497682
0.992 2.484193
0.996 2.470729
1 2.45729
1.004 2.443878
1.009 2.430494
1.013 2.41714
1.017 2.403815
1.021 2.390523
1.025 2.377262
1.029 2.364035
1.033 2.350842
1.037 2.337684
1.041 2.324563
1.045 2.311478
1.05 2.298431
1.054 2.285423
1.058 2.272454
1.062 2.259526
1.066 2.246638
1.07 2.233792
1.074 2.220988
1.078 2.208226
1.082 2.195508
1.086 2.182834
1.091 2.170205
1.095 2.157621
1.099 2.145083
1.103 2.13259
1.107 2.120145
1.111 2.107746
1.115 2.095395
1.119 2.083092
1.123 2.070838
1.127 2.058632
1.132 2.046475
1.136 2.034368
1.14 2.02231
1.144 2.010303
1.148 1.998346
1.152 1.98644
1.156 1.974585
1.16 1.962781
1.164 1.951029
1.168 1.939328
1.173 1.927679
1.177 1.916083
1.181 1.904539
1.185 1.893047
1.189 1.881608
1.193 1.870222
1.197 1.858888
1.201 1.847608
1.205 1.836381
1.209 1.825207
1.214 1.814087
1.218 1.80302
1.222 1.792007
1.226 1.781048
1.23 1.770142
1.234 1.75929
1.238 1.748492
1.242 1.737747
1.246 1.727056
1.25 1.71642
1.255 1.705837
1.259 1.695307
1.263 1.684832
1.267 1.674411
1.271 1.664043
1.275 1.653729
1.279 1.643469
1.283 1.633262
1.287 1.62311
1.291 1.61301
1.296 1.602965
1.3 1.592972
1.304 1.583033
1.308 1.573148
1.312 1.563315
1.316 1.553536
1.32 1.54381
1.324 1.534136
1.328 1.524516
1.332 1.514948
1.337 1.505432
1.341 1.495969
1.345 1.486559
1.349 1.477201
1.353 1.467894
1.357 1.45864
1.361 1.449438
1.365 1.440287
1.369 1.431188
1.373 1.42214
1.378 1.413143
1.382 1.404198
1.386 1.395303
1.39 1.386459
1.394 1.377666
1.398 1.368923
1.402 1.36023
1.406 1.351588
1.41 1.342995
1.414 1.334452
1.419 1.325959
1.423 1.317515
1.427 1.30912
1.431 1.300774
1.435 1.292478
1.439 1.284229
1.443 1.276029
1.447 1.267878
1.451 1.259774
1.455 1.251719
1.46 1.243711
1.464 1.23575
1.468 1.227837
1.472 1.219971
1.476 1.212152
1.48 1.204379
1.484 1.196653
1.488 1.188973
1.492 1.181339
1.496 1.173751
1.501 1.166209
1.505 1.158712
1.509 1.151261
1.513 1.143854
1.517 1.136493
1.521 1.129176
1.525 1.121903
1.529 1.114674
1.533 1.10749
1.537 1.100349
1.542 1.093252
1.546 1.086198
1.55 1.079187
1.554 1.072219
1.558 1.065294
1.562 1.058412
1.566 1.051571
1.57 1.044773
1.574 1.038017
1.578 1.031302
1.583 1.024629
1.587 1.017996
1.591 1.011405
1.595 1.004855
1.599 0.998345
1.603 0.991876
1.607 0.985446
1.611 0.979057
1.615 0.972707
1.619 0.966397
1.624 0.960126
1.628 0.953894
1.632 0.947702
1.636 0.941547
1.64 0.935431
1.644 0.929354
1.648 0.923314
1.652 0.917313
1.656 0.911348
1.66 0.905422
1.665 0.899532
1.669 0.893679
1.673 0.887864
1.677 0.882084
1.681 0.876341
1.685 0.870635
1.689 0.864964
1.693 0.859329
1.697 0.853729
1.701 0.848165
1.706 0.842636
1.71 0.837142
1.714 0.831683
1.718 0.826258
1.722 0.820867
1.726 0.815511
1.73 0.810188
1.734 0.804899
1.738 0.799644
1.742 0.794422
1.747 0.789233
1.751 0.784078
1.755 0.778954
1.759 0.773864
1.763 0.768806
1.767 0.76378
1.771 0.758785
1.775 0.753823
1.779 0.748892
1.783 0.743993
1.788 0.739125
1.792 0.734288
1.796 0.729482
1.8 0.724706
1.804 0.719961
1.808 0.715246
1.812 0.710561
1.816 0.705906
1.82 0.701281
1.824 0.696686
1.829 0.692119
1.833 0.687582
1.837 0.683074
1.841 0.678595
1.845 0.674145
1.849 0.669722
1.853 0.665329
1.857 0.660963
1.861 0.656625
1.865 0.652315
1.87 0.648032
1.874 0.643777
1.878 0.63955
1.882 0.635349
1.886 0.631175
1.89 0.627028
1.894 0.622908
1.898 0.618814
1.902 0.614746
1.906 0.610704
1.911 0.606688
1.915 0.602698
1.919 0.598734
1.923 0.594795
1.927 0.590881
1.931 0.586993
1.935 0.583129
1.939 0.57929
1.943 0.575476
1.947 0.571686
1.952 0.567921
1.956 0.564179
1.96 0.560462
1.964 0.556769
1.968 0.553099
1.972 0.549453
1.976 0.54583
1.98 0.542231
1.984 0.538654
1.988 0.535101
1.993 0.53157
1.997 0.528062
2.001 0.524577
2.005 0.521114
2.009 0.517673
2.013 0.514255
2.017 0.510858
2.021 0.507483
2.025 0.50413
2.029 0.500798
2.034 0.497487
2.038 0.494198
2.042 0.49093
2.046 0.487683
2.05 0.484457
2.054 0.481251
2.058 0.478067
2.062 0.474902
2.066 0.471758
2.07 0.468634
2.075 0.46553
2.079 0.462446
2.083 0.459381
2.087 0.456336
2.091 0.453311
2.095 0.450305
2.099 0.447319
2.103 0.444352
2.107 0.441403
2.111 0.438474
2.116 0.435563
2.12 0.432671
2.124 0.429797
2.128 0.426942
2.132 0.424105
2.136 0.421286
2.14 0.418486
2.144 0.415703
2.148 0.412938
2.152 0.410191
2.157 0.407461
2.161 0.404748
2.165 0.402054
2.169 0.399376
2.173 0.396715
2.177 0.394071
2.181 0.391445
2.185 0.388835
2.189 0.386241
2.193 0.383665
2.198 0.381104
2.202 0.37856
2.206 0.376032
2.21 0.373521
2.214 0.371025
2.218 0.368545
2.222 0.366081
2.226 0.363633
2.23 0.3612
2.234 0.358783
2.239 0.356381
2.243 0.353995
2.247 0.351624
2.251 0.349267
2.255 0.346926
2.259 0.3446
2.263 0.342288
2.267 0.339991
2.271 0.337709
2.275 0.335441
2.28 0.333187
2.284 0.330948
2.288 0.328723
2.292 0.326512
2.296 0.324315
2.3 0.322132
2.304 0.319963
2.308 0.317807
2.312 0.315666
2.316 0.313537
2.321 0.311423
2.325 0.309321
2.329 0.307233
2.333 0.305158
2.337 0.303096
2.341 0.301047
2.345 0.299011
2.349 0.296988
2.353 0.294978
2.357 0.29298
2.362 0.290995
2.366 0.289022
2.37 0.287062
2.374 0.285114
2.378 0.283179
2.382 0.281255
2.386 0.279344
2.39 0.277445
2.394 0.275557
2.398 0.273682
2.403 0.271818
2.407 0.269966
2.411 0.268125
2.415 0.266296
2.419 0.264478
2.423 0.262672
2.427 0.260877
2.431 0.259094
2.435 0.257321
2.439 0.255559
2.444 0.253809
2.448 0.252069
2.452 0.250341
2.456 0.248623
2.46 0.246915
2.464 0.245219
2.468 0.243533
2.472 0.241857
2.476 0.240192
2.48 0.238537
2.485 0.236892
2.489 0.235258
2.493 0.233634
2.497 0.232019
2.501 0.230415
2.505 0.228821
2.509 0.227236
2.513 0.225662
2.517 0.224097
2.521 0.222542
2.526 0.220996
2.53 0.21946
2.534 0.217933
2.538 0.216416
2.542 0.214908
2.546 0.213409
2.55 0.21192
2.554 0.21044
2.558 0.208969
2.562 0.207506
2.567 0.206053
2.571 0.204609
2.575 0.203173
2.579 0.201747
2.583 0.200329
2.587 0.198919
2.591 0.197519
2.595 0.196126
2.599 0.194743
2.603 0.193367
2.608 0.192001
2.612 0.190642
2.616 0.189292
2.62 0.187949
2.624 0.186615
2.628 0.18529
2.632 0.183972
2.636 0.182662
2.64 0.18136
2.644 0.180066
2.649 0.178779
2.653 0.177501
2.657 0.17623
2.661 0.174967
2.665 0.173711
2.669 0.172463
2.673 0.171222
2.677 0.169989
2.681 0.168764
2.685 0.167545
2.69 0.166334
2.694 0.16513
2.698 0.163934
2.702 0.162744
2.706 0.161562
2.71 0.160386
2.714 0.159218
2.718 0.158056
2.722 0.156902
2.726 0.155754
2.731 0.154613
2.735 0.153479
2.739 0.152352
2.743 0.151231
2.747 0.150117
2.751 0.149009
2.755 0.147908
2.759 0.146813
2.763 0.145725
2.767 0.144643
2.772 0.143568
2.776 0.142499
2.78 0.141436
2.784 0.140379
2.788 0.139329
2.792 0.138284
2.796 0.137246
2.8 0.136214
2.804 0.135188
2.808 0.134167
2.813 0.133153
2.817 0.132144
2.821 0.131142
2.825 0.130145
2.829 0.129154
2.833 0.128168
2.837 0.127188
2.841 0.126214
2.845 0.125246
2.849 0.124283
2.854 0.123325
2.858 0.122373
2.862 0.121427
2.866 0.120485
2.87 0.11955
2.874 0.118619
2.878 0.117694
2.882 0.116774
2.886 0.115859
2.89 0.114949
2.895 0.114045
2.899 0.113146
2.903 0.112251
2.907 0.111362
2.911 0.110478
2.915 0.109598
2.919 0.108724
2.923 0.107854
2.927 0.106989
2.931 0.106129
2.936 0.105274
2.94 0.104424
2.944 0.103578
2.948 0.102737
2.952 0.101901
2.956 0.101069
2.96 0.100242
2.964 0.099419
2.968 0.098601
2.972 0.097787
2.977 0.096978
2.981 0.096173
2.985 0.095373
2.989 0.094577
2.993 0.093785
2.997 0.092997
3.001 0.092214
3.005 0.091435
3.009 0.09066
3.013 0.08989
3.018 0.089123
3.022 0.088361
3.026 0.087602
3.03 0.086848
3.034 0.086098
3.038 0.085351
3.042 0.084609
3.046 0.08387
3.05 0.083136
3.054 0.082405
3.059 0.081678
3.063 0.080955
3.067 0.080236
3.071 0.07952
3.075 0.078808
3.079 0.0781
3.083 0.077396
3.087 0.076695
3.091 0.075998
3.095 0.075304
3.1 0.074614
3.104 0.073927
3.108 0.073244
3.112 0.072565
3.116 0.071889
3.12 0.071216
3.124 0.070547
3.128 0.069881
3.132 0.069218
3.136 0.068559
3.141 0.067903
3.145 0.06725
3.149 0.066601
3.153 0.065954
3.157 0.065311
3.161 0.064672
3.165 0.064035
3.169 0.063401
3.173 0.062771
3.177 0.062143
3.182 0.061519
3.186 0.060898
3.19 0.060279
3.194 0.059664
3.198 0.059052
3.202 0.058442
3.206 0.057835
3.21 0.057232
3.214 0.056631
3.218 0.056033
3.223 0.055438
3.227 0.054845
3.231 0.054256
3.235 0.053669
3.239 0.053085
3.243 0.052504
3.247 0.051925
3.251 0.051349
3.255 0.050775
3.259 0.050205
3.264 0.049636
3.268 0.049071
3.272 0.048508
3.276 0.047947
3.28 0.047389
3.284 0.046834
3.288 0.046281
3.292 0.04573
3.296 0.045182
3.3 0.044636
3.305 0.044093
3.309 0.043552
3.313 0.043013
3.317 0.042477
3.321 0.041943
3.325 0.041411
3.329 0.040882
3.333 0.040355
3.337 0.03983
3.341 0.039307
3.346 0.038787
3.35 0.038268
3.354 0.037752
3.358 0.037238
3.362 0.036726
3.366 0.036217
3.37 0.035709
3.374 0.035203
3.378 0.0347
3.382 0.034198
3.387 0.033699
3.391 0.033201
3.395 0.032706
3.399 0.032212
3.403 0.03172
3.407 0.031231
3.411 0.030743
3.415 0.030257
3.419 0.029773
3.423 0.029291
3.428 0.02881
3.432 0.028332
3.436 0.027855
3.44 0.02738
3.444 0.026907
3.448 0.026435
3.452 0.025966
3.456 0.025498
3.46 0.025031
3.464 0.024567
3.469 0.024104
3.473 0.023643
3.477 0.023183
3.481 0.022725
3.485 0.022269
3.489 0.021814
3.493 0.021361
3.497 0.020909
3.501 0.020459
3.505 0.02001
3.51 0.019563
3.514 0.019118
3.518 0.018674
3.522 0.018231
3.526 0.01779
3.53 0.017351
3.534 0.016912
3.538 0.016475
3.542 0.01604
3.546 0.015606
3.551 0.015173
3.555 0.014742
3.559 0.014312
3.563 0.013883
3.567 0.013456
3.571 0.01303
3.575 0.012605
3.579 0.012182
3.583 0.011759
3.587 0.011338
3.592 0.010919
3.596 0.0105
3.6 0.010083
3.604 0.009666
3.608 0.009251
3.612 0.008838
3.616 0.008425
3.62 0.008013
3.624 0.007603
3.628 0.007194
3.633 0.006785
3.637 0.006378
3.641 0.005972
3.645 0.005567
3.649 0.005163
3.653 0.00476
3.657 0.004358
3.661 0.003957
3.665 0.003557
3.669 0.003158
3.674 0.00276
3.678 0.002363
3.682 0.001967
3.686 0.001572
3.69 0.001177
3.694 0.000784
3.698 0.000392
3.702 0
&
@target G0.S1
@type xy
0.004 0.007857
0.008 0.090011
0.012 0.172166
0.016 0.257065
0.02 0.342252
0.025 0.427427
0.029 0.512493
0.033 0.597396
0.037 0.682096
0.041 0.766556
0.045 0.850743
0.049 0.934623
0.053 1.018163
0.057 1.101331
0.061 1.184092
0.066 1.266414
0.07 1.348263
0.074 1.429605
0.078 1.510406
0.082 1.590631
0.086 1.670245
0.09 1.749213
0.094 1.827499
0.098 1.905069
0.102 1.981885
0.107 2.057911
0.111 2.133112
0.115 2.207451
0.119 2.28089
0.123 2.353394
0.127 2.424926
0.131 2.495449
0.135 2.564927
0.139 2.633324
0.143 2.700604
0.148 2.766731
0.152 2.83167
0.156 2.895387
0.16 2.957848
0.164 3.019019
0.168 3.078869
0.172 3.137366
0.176 3.194479
0.18 3.25018
0.184 3.30444
0.189 3.357233
0.193 3.408533
0.197 3.458318
0.201 3.506565
0.205 3.553253
0.209 3.598365
0.213 3.641885
0.217 3.683798
0.221 3.724093
0.225 3.762758
0.23 3.799788
0.234 3.835177
0.238 3.868922
0.242 3.901024
0.246 3.931484
0.25 3.960308
0.254 3.987504
0.258 4.013082
0.262 4.037054
0.266 4.059436
0.271 4.080247
0.275 4.099506
0.279 4.117237
0.283 4.133466
0.287 4.148219
0.291 4.161528
0.295 4.173424
0.299 4.183941
0.303 4.193116
0.307 4.200986
0.312 4.207591
0.316 4.212972
0.32 4.21717
0.324 4.220229
0.328 4.222194
0.332 4.223108
0.336 4.223018
0.34 4.221969
0.344 4.220007
0.348 4.217179
0.353 4.213531
0.357 4.209107
0.361 4.203953
0.365 4.198113
0.369 4.19163
0.373 4.184547
0.377 4.176905
0.381 4.168745
0.385 4.160104
0.389 4.151019
0.394 4.141527
0.398 4.13166
0.402 4.121452
0.406 4.110931
0.41 4.100127
0.414 4.089066
0.418 4.077773
0.422 4.06627
0.426 4.054579
0.43 4.042719
0.435 4.030706
0.439 4.018558
0.443 4.006288
0.447 3.993908
0.451 3.981429
0.455 3.968862
0.459 3.956214
0.463 3.943492
0.467 3.930703
0.471 3.917851
0.476 3.90494
0.48 3.891974
0.484 3.878955
0.488 3.865885
0.492 3.852764
0.496 3.839595
0.5 3.826378
0.504 3.813112
0.508 3.799798
0.512 3.786435
0.517 3.773024
0.521 3.759564
0.525 3.746055
0.529 3.732496
0.533 3.718887
0.537 3.705229
0.541 3.691521
0.545 3.677763
0.549 3.663956
0.553 3.650101
0.558 3.636197
0.562 3.622245
0.566 3.608247
0.57 3.594204
0.574 3.580116
0.578 3.565985
0.582 3.551813
0.586 3.5376
0.59 3.52335
0.594 3.509062
0.599 3.49474
0.603 3.480385
0.607 3.466
0.611 3.451585
0.615 3.437143
0.619 3.422677
0.623 3.408187
0.627 3.393677
0.631 3.379148
0.635 3.364602
0.64 3.350042
0.644 3.335469
0.648 3.320886
0.652 3.306294
0.656 3.291696
0.66 3.277093
0.664 3.262487
0.668 3.24788
0.672 3.233274
0.676 3.218671
0.681 3.204072
0.685 3.189479
0.689 3.174894
0.693 3.160319
0.697 3.145755
0.701 3.131203
0.705 3.116666
0.709 3.102144
0.713 3.087639
0.717 3.073152
0.722 3.058686
0.726 3.04424
0.73 3.029817
0.734 3.015418
0.738 3.001043
0.742 2.986695
0.746 2.972374
0.75 2.958081
0.754 2.943818
0.758 2.929585
0.763 2.915383
0.767 2.901214
0.771 2.887079
0.775 2.872978
0.779 2.858912
0.783 2.844882
0.787 2.83089
0.791 2.816935
0.795 2.803019
0.799 2.789142
0.804 2.775305
0.808 2.761509
0.812 2.747754
0.816 2.734042
0.82 2.720372
0.824 2.706746
0.828 2.693164
0.832 2.679626
0.836 2.666134
0.84 2.652687
0.845 2.639286
0.849 2.625932
0.853 2.612625
0.857 2.599365
0.861 2.586153
0.865 2.57299
0.869 2.559876
0.873 2.546811
0.877 2.533795
0.881 2.520829
0.886 2.507913
0.89 2.495048
0.894 2.482233
0.898 2.46947
0.902 2.456758
0.906 2.444097
0.91 2.431488
0.914 2.418932
0.918 2.406427
0.922 2.393975
0.927 2.381575
0.931 2.369229
0.935 2.356935
0.939 2.344694
0.943 2.332506
0.947 2.320372
0.951 2.308291
0.955 2.296264
0.959 2.28429
0.963 2.27237
0.968 2.260504
0.972 2.248692
0.976 2.236933
0.98 2.225229
0.984 2.213578
0.988 2.201981
0.992 2.190439
0.996 2.17895
1 2.167515
1.004 2.156135
1.009 2.144808
1.013 2.133536
1.017 2.122317
1.021 2.111152
1.025 2.100041
1.029 2.088984
1.033 2.077981
1.037 2.067031
1.041 2.056135
1.045 2.045293
1.05 2.034504
1.054 2.023768
1.058 2.013086
1.062 2.002457
1.066 1.991881
1.07 1.981358
1.074 1.970887
1.078 1.96047
1.082 1.950106
1.086 1.939793
1.091 1.929534
1.095 1.919326
1.099 1.909171
1.103 1.899068
1.107 1.889017
1.111 1.879017
1.115 1.869069
1.119 1.859172
1.123 1.849327
1.127 1.839533
1.132 1.82979
1.136 1.820097
1.14 1.810456
1.144 1.800864
1.148 1.791323
1.152 1.781832
1.156 1.772392
1.16 1.763
1.164 1.753659
1.168 1.744367
1.173 1.735124
1.177 1.72593
1.181 1.716785
1.185 1.707689
1.189 1.698641
1.193 1.689642
1.197 1.68069
1.201 1.671787
1.205 1.662931
1.209 1.654123
1.214 1.645362
1.218 1.636649
1.222 1.627982
1.226 1.619362
1.23 1.610788
1.234 1.602261
1.238 1.59378
1.242 1.585344
1.246 1.576955
1.25 1.568611
1.255 1.560312
1.259 1.552059
1.263 1.54385
1.267 1.535686
1.271 1.527566
1.275 1.519491
1.279 1.51146
1.283 1.503472
1.287 1.495528
1.291 1.487628
1.296 1.479771
1.3 1.471957
1.304 1.464185
1.308 1.456456
1.312 1.44877
1.316 1.441126
1.32 1.433523
1.324 1.425963
1.328 1.418444
1.332 1.410966
1.337 1.403529
1.341 1.396134
1.345 1.388779
1.349 1.381464
1.353 1.37419
1.357 1.366956
1.361 1.359761
1.365 1.352607
1.369 1.345491
1.373 1.338415
1.378 1.331378
1.382 1.32438
1.386 1.31742
1.39 1.310499
1.394 1.303616
1.398 1.296771
1.402 1.289964
1.406 1.283195
1.41 1.276462
1.414 1.269767
1.419 1.263109
1.423 1.256488
1.427 1.249903
1.431 1.243355
1.435 1.236843
1.439 1.230367
1.443 1.223926
1.447 1.217522
1.451 1.211152
1.455 1.204818
1.46 1.198519
1.464 1.192254
1.468 1.186025
1.472 1.179829
1.476 1.173668
1.48 1.167541
1.484 1.161447
1.488 1.155388
1.492 1.149361
1.496 1.143368
1.501 1.137408
1.505 1.131481
1.509 1.125587
1.513 1.119725
1.517 1.113896
1.521 1.108098
1.525 1.102333
1.529 1.096599
1.533 1.090897
1.537 1.085227
1.542 1.079587
1.546 1.073979
1.55 1.068401
1.554 1.062855
1.558 1.057338
1.562 1.051852
1.566 1.046397
1.57 1.040971
1.574 1.035575
1.578 1.030209
1.583 1.024872
1.587 1.019564
1.591 1.014286
1.595 1.009036
1.599 1.003816
1.603 0.998624
1.607 0.99346
1.611 0.988325
1.615 0.983217
1.619 0.978138
1.624 0.973087
1.628 0.968063
1.632 0.963067
1.636 0.958097
1.64 0.953156
1.644 0.948241
1.648 0.943353
1.652 0.938491
1.656 0.933656
1.66 0.928848
1.665 0.924065
1.669 0.919309
1.673 0.914578
1.677 0.909874
1.681 0.905195
1.685 0.900541
1.689 0.895913
1.693 0.891309
1.697 0.886731
1.701 0.882178
1.706 0.877649
1.71 0.873145
1.714 0.868665
1.718 0.864209
1.722 0.859778
1.726 0.855371
1.73 0.850987
1.734 0.846627
1.738 0.842291
1.742 0.837978
1.747 0.833688
1.751 0.829421
1.755 0.825178
1.759 0.820957
1.763 0.816759
1.767 0.812584
1.771 0.808431
1.775 0.8043
1.779 0.800191
1.783 0.796105
1.788 0.79204
1.792 0.787998
1.796 0.783977
1.8 0.779977
1.804 0.775999
1.808 0.772042
1.812 0.768106
1.816 0.764192
1.82 0.760298
1.824 0.756425
1.829 0.752573
1.833 0.748741
1.837 0.744929
1.841 0.741138
1.845 0.737367
1.849 0.733616
1.853 0.729886
1.857 0.726174
1.861 0.722483
1.865 0.718811
1.87 0.715159
1.874 0.711525
1.878 0.707912
1.882 0.704317
1.886 0.700741
1.89 0.697184
1.894 0.693646
1.898 0.690127
1.902 0.686626
1.906 0.683143
1.911 0.679679
1.915 0.676233
1.919 0.672806
1.923 0.669396
1.927 0.666004
1.931 0.66263
1.935 0.659274
1.939 0.655935
1.943 0.652614
1.947 0.64931
1.952 0.646023
1.956 0.642754
1.96 0.639501
1.964 0.636266
1.968 0.633047
1.972 0.629845
1.976 0.62666
1.98 0.623492
1.984 0.62034
1.988 0.617204
1.993 0.614085
1.997 0.610982
2.001 0.607895
2.005 0.604823
2.009 0.601768
2.013 0.598729
2.017 0.595705
2.021 0.592697
2.025 0.589705
2.029 0.586728
2.034 0.583766
2.038 0.58082
2.042 0.577888
2.046 0.574972
2.05 0.572071
2.054 0.569184
2.058 0.566313
2.062 0.563456
2.066 0.560614
2.07 0.557786
2.075 0.554973
2.079 0.552175
2.083 0.54939
2.087 0.54662
2.091 0.543864
2.095 0.541122
2.099 0.538394
2.103 0.53568
2.107 0.53298
2.111 0.530293
2.116 0.52762
2.12 0.524961
2.124 0.522315
2.128 0.519682
2.132 0.517063
2.136 0.514457
2.14 0.511865
2.144 0.509285
2.148 0.506718
2.152 0.504165
2.157 0.501624
2.161 0.499096
2.165 0.496581
2.169 0.494078
2.173 0.491588
2.177 0.489111
2.181 0.486646
2.185 0.484193
2.189 0.481753
2.193 0.479324
2.198 0.476908
2.202 0.474504
2.206 0.472112
2.21 0.469732
2.214 0.467364
2.218 0.465008
2.222 0.462663
2.226 0.46033
2.23 0.458009
2.234 0.455699
2.239 0.453401
2.243 0.451114
2.247 0.448838
2.251 0.446574
2.255 0.444321
2.259 0.442079
2.263 0.439848
2.267 0.437628
2.271 0.435419
2.275 0.433221
2.28 0.431033
2.284 0.428857
2.288 0.426691
2.292 0.424536
2.296 0.422391
2.3 0.420257
2.304 0.418133
2.308 0.41602
2.312 0.413917
2.316 0.411825
2.321 0.409742
2.325 0.40767
2.329 0.405608
2.333 0.403556
2.337 0.401513
2.341 0.399481
2.345 0.397459
2.349 0.395446
2.353 0.393444
2.357 0.391451
2.362 0.389467
2.366 0.387493
2.37 0.385529
2.374 0.383574
2.378 0.381629
2.382 0.379693
2.386 0.377766
2.39 0.375849
2.394 0.373941
2.398 0.372042
2.403 0.370152
2.407 0.368271
2.411 0.3664
2.415 0.364537
2.419 0.362683
2.423 0.360838
2.427 0.359002
2.431 0.357174
2.435 0.355356
2.439 0.353545
2.444 0.351744
2.448 0.349951
2.452 0.348167
2.456 0.346391
2.46 0.344623
2.464 0.342864
2.468 0.341113
2.472 0.339371
2.476 0.337637
2.48 0.335911
2.485 0.334193
2.489 0.332483
2.493 0.330781
2.497 0.329087
2.501 0.327401
2.505 0.325723
2.509 0.324053
2.513 0.322391
2.517 0.320737
2.521 0.31909
2.526 0.317451
2.53 0.31582
2.534 0.314196
2.538 0.31258
2.542 0.310971
2.546 0.30937
2.55 0.307776
2.554 0.30619
2.558 0.304611
2.562 0.30304
2.567 0.301475
2.571 0.299918
2.575 0.298368
2.579 0.296825
2.583 0.29529
2.587 0.293761
2.591 0.29224
2.595 0.290725
2.599 0.289218
2.603 0.287717
2.608 0.286223
2.612 0.284736
2.616 0.283256
2.62 0.281783
2.624 0.280316
2.628 0.278857
2.632 0.277403
2.636 0.275957
2.64 0.274517
2.644 0.273083
2.649 0.271656
2.653 0.270236
2.657 0.268822
2.661 0.267414
2.665 0.266013
2.669 0.264618
2.673 0.263229
2.677 0.261847
2.681 0.26047
2.685 0.2591
2.69 0.257737
2.694 0.256379
2.698 0.255027
2.702 0.253682
2.706 0.252342
2.71 0.251009
2.714 0.249681
2.718 0.24836
2.722 0.247044
2.726 0.245734
2.731 0.24443
2.735 0.243132
2.739 0.241839
2.743 0.240553
2.747 0.239271
2.751 0.237996
2.755 0.236726
2.759 0.235462
2.763 0.234204
2.767 0.232951
2.772 0.231703
2.776 0.230461
2.78 0.229225
2.784 0.227994
2.788 0.226768
2.792 0.225547
2.796 0.224332
2.8 0.223123
2.804 0.221918
2.808 0.220719
2.813 0.219525
2.817 0.218336
2.821 0.217153
2.825 0.215974
2.829 0.214801
2.833 0.213633
2.837 0.212469
2.841 0.211311
2.845 0.210158
2.849 0.20901
2.854 0.207867
2.858 0.206728
2.862 0.205595
2.866 0.204466
2.87 0.203342
2.874 0.202223
2.878 0.201109
2.882 0.2
2.886 0.198895
2.89 0.197795
2.895 0.1967
2.899 0.195609
2.903 0.194523
2.907 0.193441
2.911 0.192365
2.915 0.191292
2.919 0.190224
2.923 0.189161
2.927 0.188102
2.931 0.187048
2.936 0.185998
2.94 0.184953
2.944 0.183911
2.948 0.182875
2.952 0.181842
2.956 0.180814
2.96 0.17979
2.964 0.178771
2.968 0.177755
2.972 0.176744
2.977 0.175737
2.981 0.174734
2.985 0.173736
2.989 0.172741
2.993 0.171751
2.997 0.170765
3.001 0.169782
3.005 0.168804
3.009 0.16783
3.013 0.16686
3.018 0.165893
3.022 0.164931
3.026 0.163973
3.03 0.163018
3.034 0.162068
3.038 0.161121
3.042 0.160178
3.046 0.159239
3.05 0.158304
3.054 0.157372
3.059 0.156445
3.063 0.155521
3.067 0.1546
3.071 0.153684
3.075 0.152771
3.079 0.151862
3.083 0.150956
3.087 0.150054
3.091 0.149156
3.095 0.148261
3.1 0.14737
3.104 0.146482
3.108 0.145598
3.112 0.144717
3.116 0.14384
3.12 0.142966
3.124 0.142096
3.128 0.141229
3.132 0.140365
3.136 0.139505
3.141 0.138648
3.145 0.137795
3.149 0.136945
3.153 0.136098
3.157 0.135254
3.161 0.134414
3.165 0.133577
3.169 0.132744
3.173 0.131913
3.177 0.131086
3.182 0.130262
3.186 0.129441
3.19 0.128623
3.194 0.127808
3.198 0.126997
3.202 0.126188
3.206 0.125383
3.21 0.124581
3.214 0.123782
3.218 0.122985
3.223 0.122192
3.227 0.121402
3.231 0.120615
3.235 0.11983
3.239 0.119049
3.243 0.118271
3.247 0.117495
3.251 0.116723
3.255 0.115953
3.259 0.115186
3.264 0.114422
3.268 0.113661
3.272 0.112903
3.276 0.112147
3.28 0.111394
3.284 0.110644
3.288 0.109897
3.292 0.109153
3.296 0.108411
3.3 0.107672
3.305 0.106936
3.309 0.106202
3.313 0.105471
3.317 0.104743
3.321 0.104017
3.325 0.103294
3.329 0.102573
3.333 0.101856
3.337 0.10114
3.341 0.100427
3.346 0.099717
3.35 0.09901
3.354 0.098304
3.358 0.097602
3.362 0.096902
3.366 0.096204
3.37 0.095509
3.374 0.094816
3.378 0.094126
3.382 0.093438
3.387 0.092752
3.391 0.092069
3.395 0.091388
3.399 0.09071
3.403 0.090034
3.407 0.08936
3.411 0.088689
3.415 0.08802
3.419 0.087353
3.423 0.086689
3.428 0.086026
3.432 0.085366
3.436 0.084709
3.44 0.084053
3.444 0.0834
3.448 0.082749
3.452 0.0821
3.456 0.081454
3.46 0.080809
3.464 0.080167
3.469 0.079527
3.473 0.078889
3.477 0.078253
3.481 0.077619
3.485 0.076987
3.489 0.076358
3.493 0.07573
3.497 0.075105
3.501 0.074481
3.505 0.07386
3.51 0.073241
3.514 0.072623
3.518 0.072008
3.522 0.071395
3.526 0.070783
3.53 0.070174
3.534 0.069566
3.538 0.068961
3.542 0.068357
3.546 0.067756
3.551 0.067156
3.555 0.066558
3.559 0.065962
3.563 0.065368
3.567 0.064776
3.571 0.064186
3.575 0.063597
3.579 0.063011
3.583 0.062426
3.587 0.061843
3.592 0.061262
3.596 0.060682
3.6 0.060105
3.604 0.059529
3.608 0.058955
3.612 0.058383
3.616 0.057812
3.62 0.057243
3.624 0.056676
3.628 0.056111
3.633 0.055547
3.637 0.054985
3.641 0.054425
3.645 0.053866
3.649 0.053309
3.653 0.052754
3.657 0.0522
3.661 0.051648
3.665 0.051098
3.669 0.050549
3.674 0.050002
3.678 0.049457
3.682 0.048913
3.686 0.04837
3.69 0.047829
3.694 0.04729
3.698 0.046753
3.702 0.046222
3.706 0.045688
3.71 0.045155
3.715 0.044623
3.719 0.044093
3.723 0.043565
3.727 0.043038
3.731 0.042513
3.735 0.041989
3.739 0.041466
3.743 0.040946
3.747 0.040426
3.751 0.039908
3.756 0.039392
3.76 0.038877
3.764 0.038363
3.768 0.037851
3.772 0.03734
3.776 0.036831
3.78 0.036323
3.784 0.035816
3.788 0.035311
3.792 0.034807
3.797 0.034305
3.801 0.033803
3.805 0.033304
3.809 0.032805
3.813 0.032308
3.817 0.031813
3.821 0.031318
3.825 0.030825
3.829 0.030333
3.833 0.029843
3.838 0.029354
3.842 0.028866
3.846 0.028379
3.85 0.027894
3.854 0.02741
3.858 0.026927
3.862 0.026446
3.866 0.025966
3.87 0.025487
3.874 0.025009
3.879 0.024532
3.883 0.024057
3.887 0.023583
3.891 0.02311
3.895 0.022638
3.899 0.022167
3.903 0.021698
3.907 0.02123
3.911 0.020763
3.915 0.020297
3.92 0.019832
3.924 0.019368
3.928 0.018906
3.932 0.018445
3.936 0.017985
3.94 0.017525
3.944 0.017068
3.948 0.016611
3.952 0.016155
3.956 0.0157
3.961 0.015247
3.965 0.014794
3.969 0.014343
3.973 0.013892
3.977 0.013443
3.981 0.012995
3.985 0.012548
3.989 0.012101
3.993 0.011656
3.997 0.011212
4.002 0.010769
4.006 0.010327
4.01 0.009886
4.014 0.009446
4.018 0.009006
4.022 0.008568
4.026 0.008131
4.03 0.007695
4.034 0.00726
4.038 0.006825
4.043 0.006392
4.047 0.00596
4.051 0.005528
4.055 0.005097
4.059 0.004668
4.063 0.004239
4.067 0.003811
4.071 0.003384
4.075 0.002958
4.079 0.002533
4.084 0.002109
4.088 0.001685
4.092 0.001263
4.096 0.000841
4.1 0.00042
4.104 0
&
@target G0.S2
@type xy
0.004 -7.186514
0.008 -7.186198
0.012 -7.185882
0.016 -7.185325
0.02 -7.184497
0.025 -7.183432
0.029 -7.182148
0.033 -7.180657
0.037 -7.178971
0.041 -7.177098
0.045 -7.175044
0.049 -7.172811
0.053 -7.170402
0.057 -7.167814
0.061 -7.165046
0.066 -7.162095
0.07 -7.158955
0.074 -7.15562
0.078 -7.152086
0.082 -7.148344
0.086 -7.144389
0.09 -7.140213
0.094 -7.13581
0.098 -7.131174
0.102 -7.126297
0.107 -7.121175
0.111 -7.1158
0.115 -7.110168
0.119 -7.104272
0.123 -7.098108
0.127 -7.09167
0.131 -7.084953
0.135 -7.077952
0.139 -7.070662
0.143 -7.06308
0.148 -7.055199
0.152 -7.047016
0.156 -7.038525
0.16 -7.029723
0.164 -7.020604
0.168 -7.011164
0.172 -7.001398
0.176 -6.991302
0.18 -6.98087
0.184 -6.970099
0.189 -6.958983
0.193 -6.947518
0.197 -6.935699
0.201 -6.923522
0.205 -6.910981
0.209 -6.898073
0.213 -6.884792
0.217 -6.871135
0.221 -6.857098
0.225 -6.842675
0.23 -6.827864
0.234 -6.812661
0.238 -6.797063
0.242 -6.781066
0.246 -6.764667
0.25 -6.747864
0.254 -6.730655
0.258 -6.713037
0.262 -6.69501
0.266 -6.676572
0.271 -6.657723
0.275 -6.638462
0.279 -6.618789
0.283 -6.598705
0.287 -6.57821
0.291 -6.557307
0.295 -6.535996
0.299 -6.51428
0.303 -6.492161
0.307 -6.469641
0.312 -6.446724
0.316 -6.423414
0.32 -6.399713
0.324 -6.375626
0.328 -6.351157
0.332 -6.32631
0.336 -6.301089
0.34 -6.2755
0.344 -6.249547
0.348 -6.223234
0.353 -6.196567
0.357 -6.169549
0.361 -6.142185
0.365 -6.11448
0.369 -6.086438
0.373 -6.058064
0.377 -6.029361
0.381 -6.000334
0.385 -5.970988
0.389 -5.941327
0.394 -5.911355
0.398 -5.881076
0.402 -5.850496
0.406 -5.819619
0.41 -5.788449
0.414 -5.756991
0.418 -5.72525
0.422 -5.693231
0.426 -5.660937
0.43 -5.628375
0.435 -5.595548
0.439 -5.562462
0.443 -5.529122
0.447 -5.495532
0.451 -5.461696
0.455 -5.427621
0.459 -5.39331
0.463 -5.358769
0.467 -5.324002
0.471 -5.289013
0.476 -5.253808
0.48 -5.218391
0.484 -5.182767
0.488 -5.146941
0.492 -5.110916
0.496 -5.074697
0.5 -5.038289
0.504 -5.001697
0.508 -4.964923
0.512 -4.927974
0.517 -4.890852
0.521 -4.853562
0.525 -4.816109
0.529 -4.778495
0.533 -4.740726
0.537 -4.702805
0.541 -4.664736
0.545 -4.626522
0.549 -4.588167
0.553 -4.549676
0.558 -4.511051
0.562 -4.472296
0.566 -4.433414
0.57 -4.394408
0.574 -4.355283
0.578 -4.31604
0.582 -4.276684
0.586 -4.237217
0.59 -4.197642
0.594 -4.157963
0.599 -4.118181
0.603 -4.0783
0.607 -4.038322
0.611 -3.99825
0.615 -3.958088
0.619 -3.917836
0.623 -3.877499
0.627 -3.837079
0.631 -3.796578
0.635 -3.756
0.64 -3.715347
0.644 -3.674622
0.648 -3.633829
0.652 -3.59297
0.656 -3.552048
0.66 -3.511068
0.664 -3.470033
0.668 -3.428947
0.672 -3.387813
0.676 -3.346637
0.681 -3.305421
0.685 -3.264171
0.689 -3.222892
0.693 -3.181588
0.697 -3.140265
0.701 -3.098928
0.705 -3.057583
0.709 -3.016234
0.713 -2.974889
0.717 -2.933553
0.722 -2.892232
0.726 -2.850933
0.73 -2.809663
0.734 -2.768428
0.738 -2.727234
0.742 -2.68609
0.746 -2.645001
0.75 -2.603976
0.754 -2.56302
0.758 -2.522142
0.763 -2.481349
0.767 -2.440649
0.771 -2.400048
0.775 -2.359554
0.779 -2.319174
0.783 -2.278916
0.787 -2.238788
0.791 -2.198795
0.795 -2.158946
0.799 -2.119248
0.804 -2.079708
0.808 -2.040333
0.812 -2.001129
0.816 -1.962103
0.82 -1.923263
0.824 -1.884613
0.828 -1.846161
0.832 -1.807913
0.836 -1.769875
0.84 -1.732052
0.845 -1.69445
0.849 -1.657075
0.853 -1.619931
0.857 -1.583024
0.861 -1.546359
0.865 -1.509939
0.869 -1.47377
0.873 -1.437857
0.877 -1.402201
0.881 -1.366809
0.886 -1.331683
0.89 -1.296826
0.894 -1.262242
0.898 -1.227934
0.902 -1.193905
0.906 -1.160157
0.91 -1.126692
0.914 -1.093514
0.918 -1.060624
0.922 -1.028023
0.927 -0.995715
0.931 -0.963699
0.935 -0.931978
0.939 -0.900553
0.943 -0.869424
0.947 -0.838594
0.951 -0.808062
0.955 -0.777829
0.959 -0.747896
0.963 -0.718264
0.968 -0.688931
0.972 -0.6599
0.976 -0.631169
0.98 -0.602738
0.984 -0.574608
0.988 -0.546778
0.992 -0.519247
0.996 -0.492016
1 -0.465084
1.004 -0.43845
1.009 -0.412113
1.013 -0.386073
1.017 -0.360329
1.021 -0.33488
1.025 -0.309725
1.029 -0.284863
1.033 -0.260293
1.037 -0.236013
1.041 -0.212023
1.045 -0.188321
1.05 -0.164907
1.054 -0.141778
1.058 -0.118933
1.062 -0.096372
1.066 -0.074092
1.07 -0.052092
1.074 -0.03037
1.078 -0.008926
1.082 0.012243
1.086 0.033138
1.091 0.053761
1.095 0.074114
1.099 0.094197
1.103 0.114013
1.107 0.133564
1.111 0.152851
1.115 0.171875
1.119 0.19064
1.123 0.209146
1.127 0.227395
1.132 0.245389
1.136 0.26313
1.14 0.28062
1.144 0.29786
1.148 0.314852
1.152 0.331599
1.156 0.348102
1.16 0.364363
1.164 0.380384
1.168 0.396166
1.173 0.411712
1.177 0.427023
1.181 0.442102
1.185 0.45695
1.189 0.471569
1.193 0.485961
1.197 0.500128
1.201 0.514072
1.205 0.527795
1.209 0.541298
1.214 0.554584
1.218 0.567654
1.222 0.580511
1.226 0.593155
1.23 0.60559
1.234 0.617817
1.238 0.629838
1.242 0.641654
1.246 0.653269
1.25 0.664682
1.255 0.675897
1.259 0.686916
1.263 0.697739
1.267 0.708369
1.271 0.718809
1.275 0.729058
1.279 0.73912
1.283 0.748997
1.287 0.758689
1.291 0.7682
1.296 0.77753
1.3 0.786682
1.304 0.795657
1.308 0.804457
1.312 0.813083
1.316 0.821539
1.32 0.829824
1.324 0.837942
1.328 0.845894
1.332 0.853681
1.337 0.861305
1.341 0.868769
1.345 0.876073
1.349 0.883219
1.353 0.890209
1.357 0.897045
1.361 0.903729
1.365 0.910261
1.369 0.916644
1.373 0.922879
1.378 0.928968
1.382 0.934913
1.386 0.940714
1.39 0.946374
1.394 0.951895
1.398 0.957277
1.402 0.962522
1.406 0.967633
1.41 0.972609
1.414 0.977454
1.419 0.982168
1.423 0.986753
1.427 0.991211
1.431 0.995542
1.435 0.999748
1.439 1.003832
1.443 1.007793
1.447 1.011635
1.451 1.015357
1.455 1.018962
1.46 1.022451
1.464 1.025825
1.468 1.029085
1.472 1.032234
1.476 1.035272
1.48 1.038201
1.484 1.041021
1.488 1.043735
1.492 1.046344
1.496 1.048849
1.501 1.051251
1.505 1.053551
1.509 1.055752
1.513 1.057853
1.517 1.059857
1.521 1.061764
1.525 1.063576
1.529 1.065294
1.533 1.066919
1.537 1.068452
1.542 1.069895
1.546 1.071249
1.55 1.072514
1.554 1.073693
1.558 1.074785
1.562 1.075793
1.566 1.076717
1.57 1.077559
1.574 1.07832
1.578 1.079
1.583 1.079601
1.587 1.080123
1.591 1.080569
1.595 1.080938
1.599 1.081233
1.603 1.081453
1.607 1.081601
1.611 1.081676
1.615 1.08168
1.619 1.081615
1.624 1.08148
1.628 1.081278
1.632 1.081008
1.636 1.080673
1.64 1.080272
1.644 1.079806
1.648 1.079278
1.652 1.078687
1.656 1.078034
1.66 1.077321
1.665 1.076548
1.669 1.075717
1.673 1.074827
1.677 1.07388
1.681 1.072877
1.685 1.071819
1.689 1.070706
1.693 1.069539
1.697 1.068319
1.701 1.067047
1.706 1.065724
1.71 1.06435
1.714 1.062927
1.718 1.061454
1.722 1.059934
1.726 1.058366
1.73 1.056751
1.734 1.05509
1.738 1.053384
1.742 1.051633
1.747 1.049839
1.751 1.048002
1.755 1.046122
1.759 1.044201
1.763 1.042239
1.767 1.040236
1.771 1.038194
1.775 1.036114
1.779 1.033994
1.783 1.031838
1.788 1.029644
1.792 1.027414
1.796 1.025148
1.8 1.022847
1.804 1.020512
1.808 1.018143
1.812 1.015741
1.816 1.013306
1.82 1.01084
1.824 1.008342
1.829 1.005813
1.833 1.003253
1.837 1.000664
1.841 0.998046
1.845 0.9954
1.849 0.992725
1.853 0.990023
1.857 0.987293
1.861 0.984538
1.865 0.981756
1.87 0.978949
1.874 0.976117
1.878 0.973261
1.882 0.970381
1.886 0.967478
1.89 0.964551
1.894 0.961603
1.898 0.958632
1.902 0.955641
1.906 0.952628
1.911 0.949594
1.915 0.946541
1.919 0.943468
1.923 0.940376
1.927 0.937266
1.931 0.934137
1.935 0.93099
1.939 0.927826
1.943 0.924645
1.947 0.921448
1.952 0.918234
1.956 0.915004
1.96 0.91176
1.964 0.9085
1.968 0.905226
1.972 0.901938
1.976 0.898636
1.98 0.89532
1.984 0.891992
1.988 0.888651
1.993 0.885297
1.997 0.881932
2.001 0.878555
2.005 0.875167
2.009 0.871768
2.013 0.868359
2.017 0.86494
2.021 0.86151
2.025 0.858071
2.029 0.854623
2.034 0.851167
2.038 0.847701
2.042 0.844228
2.046 0.840746
2.05 0.837257
2.054 0.833761
2.058 0.830257
2.062 0.826747
2.066 0.823231
2.07 0.819708
2.075 0.81618
2.079 0.812646
2.083 0.809107
2.087 0.805563
2.091 0.802014
2.095 0.79846
2.099 0.794903
2.103 0.791341
2.107 0.787776
2.111 0.784207
2.116 0.780636
2.12 0.777061
2.124 0.773484
2.128 0.769904
2.132 0.766322
2.136 0.762738
2.14 0.759152
2.144 0.755565
2.148 0.751976
2.152 0.748387
2.157 0.744796
2.161 0.741205
2.165 0.737614
2.169 0.734022
2.173 0.73043
2.177 0.726839
2.181 0.723248
2.185 0.719658
2.189 0.716068
2.193 0.712479
2.198 0.708892
2.202 0.705306
2.206 0.701722
2.21 0.698139
2.214 0.694558
2.218 0.69098
2.222 0.687403
2.226 0.683829
2.23 0.680258
2.234 0.67669
2.239 0.673124
2.243 0.669562
2.247 0.666003
2.251 0.662447
2.255 0.658895
2.259 0.655347
2.263 0.651802
2.267 0.648262
2.271 0.644726
2.275 0.641194
2.28 0.637667
2.284 0.634144
2.288 0.630627
2.292 0.627114
2.296 0.623606
2.3 0.620103
2.304 0.616606
2.308 0.613114
2.312 0.609628
2.316 0.606147
2.321 0.602672
2.325 0.599203
2.329 0.59574
2.333 0.592284
2.337 0.588833
2.341 0.585389
2.345 0.581952
2.349 0.578521
2.353 0.575097
2.357 0.57168
2.362 0.568269
2.366 0.564866
2.37 0.56147
2.374 0.558081
2.378 0.5547
2.382 0.551326
2.386 0.547959
2.39 0.5446
2.394 0.541249
2.398 0.537906
2.403 0.53457
2.407 0.531243
2.411 0.527923
2.415 0.524612
2.419 0.521309
2.423 0.518014
2.427 0.514728
2.431 0.51145
2.435 0.508181
2.439 0.50492
2.444 0.501668
2.448 0.498425
2.452 0.49519
2.456 0.491965
2.46 0.488748
2.464 0.485541
2.468 0.482343
2.472 0.479154
2.476 0.475974
2.48 0.472803
2.485 0.469642
2.489 0.46649
2.493 0.463348
2.497 0.460215
2.501 0.457092
2.505 0.453979
2.509 0.450875
2.513 0.447781
2.517 0.444697
2.521 0.441622
2.526 0.438558
2.53 0.435504
2.534 0.432459
2.538 0.429425
2.542 0.426401
2.546 0.423386
2.55 0.420382
2.554 0.417389
2.558 0.414405
2.562 0.411432
2.567 0.408469
2.571 0.405517
2.575 0.402575
2.579 0.399643
2.583 0.396722
2.587 0.393812
2.591 0.390912
2.595 0.388023
2.599 0.385144
2.603 0.382276
2.608 0.379419
2.612 0.376572
2.616 0.373736
2.62 0.370911
2.624 0.368097
2.628 0.365294
2.632 0.362501
2.636 0.359719
2.64 0.356949
2.644 0.354189
2.649 0.35144
2.653 0.348702
2.657 0.345975
2.661 0.343259
2.665 0.340554
2.669 0.33786
2.673 0.335178
2.677 0.332506
2.681 0.329846
2.685 0.327196
2.69 0.324558
2.694 0.321931
2.698 0.319315
2.702 0.31671
2.706 0.314116
2.71 0.311534
2.714 0.308963
2.718 0.306403
2.722 0.303854
2.726 0.301317
2.731 0.298791
2.735 0.296276
2.739 0.293772
2.743 0.29128
2.747 0.288799
2.751 0.286329
2.755 0.283871
2.759 0.281424
2.763 0.278988
2.767 0.276564
2.772 0.27415
2.776 0.271749
2.78 0.269358
2.784 0.266979
2.788 0.264611
2.792 0.262255
2.796 0.25991
2.8 0.257576
2.804 0.255254
2.808 0.252943
2.813 0.250643
2.817 0.248354
2.821 0.246077
2.825 0.243812
2.829 0.241557
2.833 0.239314
2.837 0.237083
2.841 0.234863
2.845 0.232654
2.849 0.230456
2.854 0.22827
2.858 0.226095
2.862 0.223931
2.866 0.221779
2.87 0.219637
2.874 0.217508
2.878 0.215389
2.882 0.213282
2.886 0.211186
2.89 0.209102
2.895 0.207028
2.899 0.204966
2.903 0.202915
2.907 0.200876
2.911 0.198847
2.915 0.19683
2.919 0.194824
2.923 0.19283
2.927 0.190846
2.931 0.188874
2.936 0.186913
2.94 0.184963
2.944 0.183024
2.948 0.181096
2.952 0.17918
2.956 0.177274
2.96 0.17538
2.964 0.173497
2.968 0.171625
2.972 0.169764
2.977 0.167914
2.981 0.166075
2.985 0.164248
2.989 0.162431
2.993 0.160625
2.997 0.15883
3.001 0.157047
3.005 0.155274
3.009 0.153512
3.013 0.151762
3.018 0.150022
3.022 0.148293
3.026 0.146575
3.03 0.144868
3.034 0.143172
3.038 0.141486
3.042 0.139812
3.046 0.138148
3.05 0.136495
3.054 0.134853
3.059 0.133222
3.063 0.131602
3.067 0.129992
3.071 0.128393
3.075 0.126805
3.079 0.125228
3.083 0.123661
3.087 0.122105
3.091 0.12056
3.095 0.119025
3.1 0.117501
3.104 0.115988
3.108 0.114485
3.112 0.112993
3.116 0.111511
3.12 0.11004
3.124 0.10858
3.128 0.10713
3.132 0.10569
3.136 0.104261
3.141 0.102843
3.145 0.101435
3.149 0.100038
3.153 0.09865
3.157 0.097274
3.161 0.095908
3.165 0.094552
3.169 0.093206
3.173 0.091871
3.177 0.090546
3.182 0.089232
3.186 0.087927
3.19 0.086633
3.194 0.08535
3.198 0.084076
3.202 0.082813
3.206 0.08156
3.21 0.080317
3.214 0.079085
3.218 0.077862
3.223 0.07665
3.227 0.075448
3.231 0.074256
3.235 0.073074
3.239 0.071902
3.243 0.07074
3.247 0.069588
3.251 0.068446
3.255 0.067314
3.259 0.066193
3.264 0.065081
3.268 0.063979
3.272 0.062887
3.276 0.061805
3.28 0.060733
3.284 0.059671
3.288 0.058618
3.292 0.057576
3.296 0.056543
3.3 0.055521
3.305 0.054508
3.309 0.053504
3.313 0.052511
3.317 0.051527
3.321 0.050553
3.325 0.049589
3.329 0.048635
3.333 0.04769
3.337 0.046755
3.341 0.045829
3.346 0.044913
3.35 0.044007
3.354 0.04311
3.358 0.042223
3.362 0.041346
3.366 0.040478
3.37 0.039619
3.374 0.03877
3.378 0.037931
3.382 0.037101
3.387 0.036281
3.391 0.03547
3.395 0.034668
3.399 0.033876
3.403 0.033093
3.407 0.03232
3.411 0.031556
3.415 0.030802
3.419 0.030056
3.423 0.029321
3.428 0.028594
3.432 0.027877
3.436 0.027169
3.44 0.02647
3.444 0.02578
3.448 0.0251
3.452 0.024429
3.456 0.023767
3.46 0.023114
3.464 0.022471
3.469 0.021836
3.473 0.021211
3.477 0.020595
3.481 0.019988
3.485 0.01939
3.489 0.018801
3.493 0.018221
3.497 0.01765
3.501 0.017088
3.505 0.016536
3.51 0.015992
3.514 0.015457
3.518 0.014931
3.522 0.014414
3.526 0.013905
3.53 0.013406
3.534 0.012916
3.538 0.012434
3.542 0.011961
3.546 0.011497
3.551 0.011042
3.555 0.010596
3.559 0.010158
3.563 0.009729
3.567 0.009308
3.571 0.008897
3.575 0.008494
3.579 0.008099
3.583 0.007713
3.587 0.007336
3.592 0.006967
3.596 0.006607
3.6 0.006255
3.604 0.005911
3.608 0.005576
3.612 0.005249
3.616 0.004931
3.62 0.004621
3.624 0.004319
3.628 0.004025
3.633 0.003739
3.637 0.003461
3.641 0.003191
3.645 0.002929
3.649 0.002675
3.653 0.002429
3.657 0.00219
3.661 0.001958
3.665 0.001734
3.669 0.001517
3.674 0.001307
3.678 0.001104
3.682 0.000907
3.686 0.000716
3.69 0.000531
3.694 0.00035
3.698 0.000174
3.702 0
&
@target G0.S3
@type xy
0.004 -0.012554
0.008 -0.143733
0.012 -0.274912
0.016 -0.410466
0.02 -0.546467
0.025 -0.682429
0.029 -0.818194
0.033 -0.953675
0.037 -1.088805
0.041 -1.223524
0.045 -1.357777
0.049 -1.49151
0.053 -1.62467
0.057 -1.757203
0.061 -1.889055
0.066 -2.020173
0.07 -2.150502
0.074 -2.279987
0.078 -2.408574
0.082 -2.536208
0.086 -2.662831
0.09 -2.788389
0.094 -2.912826
0.098 -3.036086
0.102 -3.158111
0.107 -3.278847
0.111 -3.398236
0.115 -3.516223
0.119 -3.632752
0.123 -3.747766
0.127 -3.86121
0.131 -3.973029
0.135 -4.083166
0.139 -4.191567
0.143 -4.298176
0.148 -4.40294
0.152 -4.505804
0.156 -4.606715
0.16 -4.705618
0.164 -4.802461
0.168 -4.897192
0.172 -4.989759
0.176 -5.08011
0.18 -5.168195
0.184 -5.253964
0.189 -5.337369
0.193 -5.418362
0.197 -5.496895
0.201 -5.572923
0.205 -5.646402
0.209 -5.717288
0.213 -5.78554
0.217 -5.851118
0.221 -5.913984
0.225 -5.974102
0.23 -6.031438
0.234 -6.08596
0.238 -6.137639
0.242 -6.186449
0.246 -6.232366
0.25 -6.275369
0.254 -6.315442
0.258 -6.352571
0.262 -6.386745
0.266 -6.417958
0.271 -6.446207
0.275 -6.471496
0.279 -6.493829
0.283 -6.513219
0.287 -6.529679
0.291 -6.54323
0.295 -6.553896
0.299 -6.561709
0.303 -6.566701
0.307 -6.568914
0.312 -6.56839
0.316 -6.565181
0.32 -6.559339
0.324 -6.550925
0.328 -6.540001
0.332 -6.526636
0.336 -6.510902
0.34 -6.492874
0.344 -6.472633
0.348 -6.450262
0.353 -6.425847
0.357 -6.399475
0.361 -6.371239
0.365 -6.341231
0.369 -6.309544
0.373 -6.276275
0.377 -6.241519
0.381 -6.205371
0.385 -6.167928
0.389 -6.129283
0.394 -6.089531
0.398 -6.048764
0.402 -6.007072
0.406 -5.964541
0.41 -5.921257
0.414 -5.877301
0.418 -5.832751
0.422 -5.787682
0.426 -5.742163
0.43 -5.696262
0.435 -5.650041
0.439 -5.603556
0.443 -5.556862
0.447 -5.510007
0.451 -5.463035
0.455 -5.415987
0.459 -5.368899
0.463 -5.321803
0.467 -5.274726
0.471 -5.227693
0.476 -5.180725
0.48 -5.133839
0.484 -5.08705
0.488 -5.04037
0.492 -4.993809
0.496 -4.947374
0.5 -4.90107
0.504 -4.854901
0.508 -4.808871
0.512 -4.76298
0.517 -4.717228
0.521 -4.671616
0.525 -4.626143
0.529 -4.580808
0.533 -4.535609
0.537 -4.490545
0.541 -4.445615
0.545 -4.400817
0.549 -4.356152
0.553 -4.311618
0.558 -4.267214
0.562 -4.222942
0.566 -4.178801
0.57 -4.134793
0.574 -4.090918
0.578 -4.047178
0.582 -4.003575
0.586 -3.960111
0.59 -3.91679
0.594 -3.873612
0.599 -3.830582
0.603 -3.787703
0.607 -3.744978
0.611 -3.70241
0.615 -3.660003
0.619 -3.61776
0.623 -3.575685
0.627 -3.533782
0.631 -3.492054
0.635 -3.450505
0.64 -3.409139
0.644 -3.367958
0.648 -3.326966
0.652 -3.286167
0.656 -3.245563
0.66 -3.205159
0.664 -3.164956
0.668 -3.124958
0.672 -3.085167
0.676 -3.045587
0.681 -3.006219
0.685 -2.967067
0.689 -2.928132
0.693 -2.889418
0.697 -2.850925
0.701 -2.812657
0.705 -2.774615
0.709 -2.7368
0.713 -2.699215
0.717 -2.661861
0.722 -2.62474
0.726 -2.587853
0.73 -2.551202
0.734 -2.514787
0.738 -2.47861
0.742 -2.442672
0.746 -2.406973
0.75 -2.371516
0.754 -2.3363
0.758 -2.301327
0.763 -2.266597
0.767 -2.23211
0.771 -2.197867
0.775 -2.16387
0.779 -2.130117
0.783 -2.09661
0.787 -2.063348
0.791 -2.030332
0.795 -1.997562
0.799 -1.965039
0.804 -1.932762
0.808 -1.90073
0.812 -1.868945
0.816 -1.837406
0.82 -1.806113
0.824 -1.775066
0.828 -1.744264
0.832 -1.713707
0.836 -1.683394
0.84 -1.653327
0.845 -1.623503
0.849 -1.593923
0.853 -1.564586
0.857 -1.535491
0.861 -1.506638
0.865 -1.478027
0.869 -1.449656
0.873 -1.421526
0.877 -1.393635
0.881 -1.365982
0.886 -1.338568
0.89 -1.311391
0.894 -1.28445
0.898 -1.257744
0.902 -1.231273
0.906 -1.205036
0.91 -1.179032
0.914 -1.15326
0.918 -1.127719
0.922 -1.102408
0.927 -1.077326
0.931 -1.052472
0.935 -1.027845
0.939 -1.003444
0.943 -0.979268
0.947 -0.955316
0.951 -0.931587
0.955 -0.90808
0.959 -0.884794
0.963 -0.861727
0.968 -0.838878
0.972 -0.816247
0.976 -0.793831
0.98 -0.771631
0.984 -0.749644
0.988 -0.727871
0.992 -0.706308
0.996 -0.684956
1 -0.663812
1.004 -0.642877
1.009 -0.622148
1.013 -0.601624
1.017 -0.581304
1.021 -0.561188
1.025 -0.541273
1.029 -0.521558
1.033 -0.502042
1.037 -0.482725
1.041 -0.463604
1.045 -0.444678
1.05 -0.425946
1.054 -0.407407
1.058 -0.38906
1.062 -0.370903
1.066 -0.352935
1.07 -0.335155
1.074 -0.317561
1.078 -0.300153
1.082 -0.282928
1.086 -0.265886
1.091 -0.249026
1.095 -0.232346
1.099 -0.215844
1.103 -0.19952
1.107 -0.183373
1.111 -0.167401
1.115 -0.151602
1.119 -0.135976
1.123 -0.120521
1.127 -0.105237
1.132 -0.090121
1.136 -0.075172
1.14 -0.060391
1.144 -0.045774
1.148 -0.031321
1.152 -0.01703
1.156 -0.002901
1.16 0.011068
1.164 0.024878
1.168 0.03853
1.173 0.052026
1.177 0.065366
1.181 0.078553
1.185 0.091586
1.189 0.104468
1.193 0.117199
1.197 0.129781
1.201 0.142215
1.205 0.154502
1.209 0.166643
1.214 0.17864
1.218 0.190493
1.222 0.202203
1.226 0.213773
1.23 0.225202
1.234 0.236493
1.238 0.247645
1.242 0.258661
1.246 0.269542
1.25 0.280288
1.255 0.290901
1.259 0.301381
1.263 0.311731
1.267 0.32195
1.271 0.33204
1.275 0.342003
1.279 0.351839
1.283 0.361549
1.287 0.371134
1.291 0.380596
1.296 0.389935
1.3 0.399152
1.304 0.408249
1.308 0.417227
1.312 0.426085
1.316 0.434827
1.32 0.443452
1.324 0.451961
1.328 0.460356
1.332 0.468638
1.337 0.476807
1.341 0.484864
1.345 0.492811
1.349 0.500648
1.353 0.508377
1.357 0.515998
1.361 0.523512
1.365 0.53092
1.369 0.538224
1.373 0.545423
1.378 0.552519
1.382 0.559513
1.386 0.566406
1.39 0.573199
1.394 0.579892
1.398 0.586486
1.402 0.592983
1.406 0.599382
1.41 0.605686
1.414 0.611895
1.419 0.618009
1.423 0.624031
1.427 0.629959
1.431 0.635796
1.435 0.641541
1.439 0.647197
1.443 0.652764
1.447 0.658241
1.451 0.663632
1.455 0.668935
1.46 0.674152
1.464 0.679284
1.468 0.684332
1.472 0.689295
1.476 0.694176
1.48 0.698975
1.484 0.703692
1.488 0.708328
1.492 0.712885
1.496 0.717362
1.501 0.721761
1.505 0.726081
1.509 0.730325
1.513 0.734493
1.517 0.738585
1.521 0.742602
1.525 0.746545
1.529 0.750414
1.533 0.754211
1.537 0.757935
1.542 0.761588
1.546 0.76517
1.55 0.768682
1.554 0.772124
1.558 0.775498
1.562 0.778804
1.566 0.782042
1.57 0.785213
1.574 0.788318
1.578 0.791357
1.583 0.794332
1.587 0.797242
1.591 0.800088
1.595 0.802871
1.599 0.805592
1.603 0.808251
1.607 0.810848
1.611 0.813385
1.615 0.815862
1.619 0.818279
1.624 0.820637
1.628 0.822936
1.632 0.825178
1.636 0.827363
1.64 0.82949
1.644 0.831562
1.648 0.833578
1.652 0.835539
1.656 0.837446
1.66 0.839298
1.665 0.841097
1.669 0.842843
1.673 0.844537
1.677 0.846179
1.681 0.847769
1.685 0.849309
1.689 0.850798
1.693 0.852237
1.697 0.853627
1.701 0.854968
1.706 0.856261
1.71 0.857506
1.714 0.858704
1.718 0.859854
1.722 0.860958
1.726 0.862016
1.73 0.863029
1.734 0.863997
1.738 0.86492
1.742 0.865799
1.747 0.866634
1.751 0.867426
1.755 0.868175
1.759 0.868882
1.763 0.869547
1.767 0.87017
1.771 0.870753
1.775 0.871294
1.779 0.871796
1.783 0.872258
1.788 0.87268
1.792 0.873063
1.796 0.873408
1.8 0.873715
1.804 0.873984
1.808 0.874216
1.812 0.87441
1.816 0.874569
1.82 0.87469
1.824 0.874777
1.829 0.874827
1.833 0.874843
1.837 0.874824
1.841 0.874771
1.845 0.874684
1.849 0.874563
1.853 0.874409
1.857 0.874223
1.861 0.874004
1.865 0.873752
1.87 0.873469
1.874 0.873155
1.878 0.87281
1.882 0.872433
1.886 0.872027
1.89 0.87159
1.894 0.871124
1.898 0.870628
1.902 0.870103
1.906 0.86955
1.911 0.868968
1.915 0.868358
1.919 0.86772
1.923 0.867055
1.927 0.866363
1.931 0.865644
1.935 0.864898
1.939 0.864126
1.943 0.863328
1.947 0.862505
1.952 0.861656
1.956 0.860782
1.96 0.859884
1.964 0.858961
1.968 0.858014
1.972 0.857043
1.976 0.856048
1.98 0.85503
1.984 0.853989
1.988 0.852926
1.993 0.85184
1.997 0.850731
2.001 0.849601
2.005 0.848449
2.009 0.847275
2.013 0.846081
2.017 0.844865
2.021 0.843629
2.025 0.842373
2.029 0.841096
2.034 0.8398
2.038 0.838484
2.042 0.837148
2.046 0.835794
2.05 0.83442
2.054 0.833028
2.058 0.831617
2.062 0.830188
2.066 0.828741
2.07 0.827277
2.075 0.825794
2.079 0.824295
2.083 0.822779
2.087 0.821246
2.091 0.819696
2.095 0.81813
2.099 0.816548
2.103 0.814949
2.107 0.813336
2.111 0.811706
2.116 0.810062
2.12 0.808402
2.124 0.806727
2.128 0.805038
2.132 0.803334
2.136 0.801616
2.14 0.799885
2.144 0.798139
2.148 0.796379
2.152 0.794606
2.157 0.79282
2.161 0.791021
2.165 0.789209
2.169 0.787384
2.173 0.785547
2.177 0.783697
2.181 0.781835
2.185 0.779962
2.189 0.778076
2.193 0.776179
2.198 0.774271
2.202 0.772351
2.206 0.77042
2.21 0.768479
2.214 0.766527
2.218 0.764564
2.222 0.762591
2.226 0.760607
2.23 0.758614
2.234 0.756611
2.239 0.754598
2.243 0.752575
2.247 0.750543
2.251 0.748502
2.255 0.746452
2.259 0.744393
2.263 0.742326
2.267 0.740249
2.271 0.738164
2.275 0.736071
2.28 0.73397
2.284 0.731861
2.288 0.729744
2.292 0.727619
2.296 0.725487
2.3 0.723348
2.304 0.721201
2.308 0.719047
2.312 0.716886
2.316 0.714718
2.321 0.712544
2.325 0.710363
2.329 0.708175
2.333 0.705981
2.337 0.703781
2.341 0.701576
2.345 0.699364
2.349 0.697146
2.353 0.694923
2.357 0.692694
2.362 0.69046
2.366 0.688221
2.37 0.685976
2.374 0.683727
2.378 0.681473
2.382 0.679214
2.386 0.67695
2.39 0.674681
2.394 0.672409
2.398 0.670132
2.403 0.667851
2.407 0.665565
2.411 0.663276
2.415 0.660983
2.419 0.658687
2.423 0.656386
2.427 0.654083
2.431 0.651775
2.435 0.649465
2.439 0.647151
2.444 0.644835
2.448 0.642515
2.452 0.640192
2.456 0.637867
2.46 0.635539
2.464 0.633209
2.468 0.630876
2.472 0.62854
2.476 0.626203
2.48 0.623863
2.485 0.621521
2.489 0.619178
2.493 0.616832
2.497 0.614485
2.501 0.612135
2.505 0.609785
2.509 0.607433
2.513 0.605079
2.517 0.602724
2.521 0.600368
2.526 0.598011
2.53 0.595653
2.534 0.593293
2.538 0.590933
2.542 0.588572
2.546 0.586211
2.55 0.583848
2.554 0.581486
2.558 0.579122
2.562 0.576759
2.567 0.574395
2.571 0.572031
2.575 0.569666
2.579 0.567302
2.583 0.564938
2.587 0.562573
2.591 0.560209
2.595 0.557845
2.599 0.555482
2.603 0.553119
2.608 0.550756
2.612 0.548394
2.616 0.546033
2.62 0.543672
2.624 0.541312
2.628 0.538953
2.632 0.536594
2.636 0.534237
2.64 0.53188
2.644 0.529525
2.649 0.527171
2.653 0.524818
2.657 0.522467
2.661 0.520117
2.665 0.517768
2.669 0.51542
2.673 0.513075
2.677 0.510731
2.681 0.508388
2.685 0.506047
2.69 0.503708
2.694 0.501371
2.698 0.499036
2.702 0.496703
2.706 0.494372
2.71 0.492043
2.714 0.489716
2.718 0.487391
2.722 0.485069
2.726 0.482749
2.731 0.480431
2.735 0.478115
2.739 0.475803
2.743 0.473492
2.747 0.471184
2.751 0.468879
2.755 0.466577
2.759 0.464277
2.763 0.46198
2.767 0.459686
2.772 0.457395
2.776 0.455107
2.78 0.452821
2.784 0.450539
2.788 0.44826
2.792 0.445984
2.796 0.443711
2.8 0.441441
2.804 0.439175
2.808 0.436912
2.813 0.434652
2.817 0.432395
2.821 0.430142
2.825 0.427893
2.829 0.425647
2.833 0.423405
2.837 0.421166
2.841 0.418931
2.845 0.416699
2.849 0.414472
2.854 0.412248
2.858 0.410028
2.862 0.407811
2.866 0.405599
2.87 0.40339
2.874 0.401186
2.878 0.398985
2.882 0.396789
2.886 0.394597
2.89 0.392408
2.895 0.390224
2.899 0.388044
2.903 0.385868
2.907 0.383697
2.911 0.38153
2.915 0.379367
2.919 0.377208
2.923 0.375054
2.927 0.372904
2.931 0.370759
2.936 0.368618
2.94 0.366482
2.944 0.36435
2.948 0.362223
2.952 0.3601
2.956 0.357982
2.96 0.355869
2.964 0.35376
2.968 0.351656
2.972 0.349557
2.977 0.347463
2.981 0.345373
2.985 0.343289
2.989 0.341209
2.993 0.339134
2.997 0.337064
3.001 0.334999
3.005 0.332938
3.009 0.330883
3.013 0.328833
3.018 0.326788
3.022 0.324748
3.026 0.322713
3.03 0.320683
3.034 0.318659
3.038 0.316639
3.042 0.314625
3.046 0.312616
3.05 0.310612
3.054 0.308613
3.059 0.30662
3.063 0.304632
3.067 0.302649
3.071 0.300671
3.075 0.298699
3.079 0.296733
3.083 0.294771
3.087 0.292815
3.091 0.290865
3.095 0.28892
3.1 0.286981
3.104 0.285047
3.108 0.283118
3.112 0.281195
3.116 0.279278
3.12 0.277366
3.124 0.27546
3.128 0.273559
3.132 0.271665
3.136 0.269775
3.141 0.267892
3.145 0.266014
3.149 0.264141
3.153 0.262275
3.157 0.260414
3.161 0.258559
3.165 0.256709
3.169 0.254866
3.173 0.253028
3.177 0.251196
3.182 0.24937
3.186 0.24755
3.19 0.245735
3.194 0.243926
3.198 0.242124
3.202 0.240327
3.206 0.238536
3.21 0.236751
3.214 0.234972
3.218 0.233198
3.223 0.231431
3.227 0.22967
3.231 0.227915
3.235 0.226165
3.239 0.224422
3.243 0.222685
3.247 0.220953
3.251 0.219228
3.255 0.217509
3.259 0.215796
3.264 0.214089
3.268 0.212388
3.272 0.210693
3.276 0.209004
3.28 0.207321
3.284 0.205645
3.288 0.203974
3.292 0.20231
3.296 0.200652
3.3 0.198999
3.305 0.197354
3.309 0.195714
3.313 0.19408
3.317 0.192453
3.321 0.190832
3.325 0.189217
3.329 0.187608
3.333 0.186006
3.337 0.18441
3.341 0.18282
3.346 0.181236
3.35 0.179658
3.354 0.178087
3.358 0.176522
3.362 0.174964
3.366 0.173411
3.37 0.171865
3.374 0.170325
3.378 0.168792
3.382 0.167265
3.387 0.165744
3.391 0.16423
3.395 0.162721
3.399 0.16122
3.403 0.159724
3.407 0.158235
3.411 0.156752
3.415 0.155276
3.419 0.153806
3.423 0.152342
3.428 0.150885
3.432 0.149434
3.436 0.147989
3.44 0.146551
3.444 0.14512
3.448 0.143694
3.452 0.142276
3.456 0.140863
3.46 0.139457
3.464 0.138057
3.469 0.136664
3.473 0.135278
3.477 0.133897
3.481 0.132524
3.485 0.131156
3.489 0.129795
3.493 0.128441
3.497 0.127093
3.501 0.125751
3.505 0.124416
3.51 0.123088
3.514 0.121766
3.518 0.12045
3.522 0.119141
3.526 0.117838
3.53 0.116542
3.534 0.115253
3.538 0.11397
3.542 0.112693
3.546 0.111423
3.551 0.110159
3.555 0.108902
3.559 0.107652
3.563 0.106408
3.567 0.10517
3.571 0.10394
3.575 0.102715
3.579 0.101497
3.583 0.100286
3.587 0.099081
3.592 0.097883
3.596 0.096692
3.6 0.095506
3.604 0.094328
3.608 0.093156
3.612 0.091991
3.616 0.090832
3.62 0.08968
3.624 0.088534
3.628 0.087395
3.633 0.086263
3.637 0.085137
3.641 0.084017
3.645 0.082905
3.649 0.081799
3.653 0.080699
3.657 0.079606
3.661 0.07852
3.665 0.07744
3.669 0.076367
3.674 0.075301
3.678 0.074241
3.682 0.073187
3.686 0.072141
3.69 0.071101
3.694 0.070067
3.698 0.069041
3.702 0.068021
3.706 0.067008
3.71 0.066001
3.715 0.065001
3.719 0.064007
3.723 0.06302
3.727 0.06204
3.731 0.061067
3.735 0.0601
3.739 0.059139
3.743 0.058186
3.747 0.057239
3.751 0.056298
3.756 0.055365
3.76 0.054438
3.764 0.053517
3.768 0.052604
3.772 0.051697
3.776 0.050796
3.78 0.049902
3.784 0.049015
3.788 0.048135
3.792 0.047261
3.797 0.046394
3.801 0.045534
3.805 0.04468
3.809 0.043833
3.813 0.042993
3.817 0.042159
3.821 0.041332
3.825 0.040512
3.829 0.039698
3.833 0.038891
3.838 0.03809
3.842 0.037297
3.846 0.03651
3.85 0.035729
3.854 0.034955
3.858 0.034188
3.862 0.033428
3.866 0.032674
3.87 0.031927
3.874 0.031187
3.879 0.030453
3.883 0.029726
3.887 0.029005
3.891 0.028291
3.895 0.027584
3.899 0.026883
3.903 0.026189
3.907 0.025502
3.911 0.024821
3.915 0.024147
3.92 0.023479
3.924 0.022818
3.928 0.022164
3.932 0.021516
3.936 0.020875
3.94 0.02024
3.944 0.019612
3.948 0.01899
3.952 0.018375
3.956 0.017767
3.961 0.017165
3.965 0.016569
3.969 0.01598
3.973 0.015398
3.977 0.014822
3.981 0.014252
3.985 0.013689
3.989 0.013132
3.993 0.012582
3.997 0.012038
4.002 0.0115
4.006 0.010969
4.01 0.010444
4.014 0.009925
4.018 0.009413
4.022 0.008906
4.026 0.008406
4.03 0.007913
4.034 0.007425
4.038 0.006943
4.043 0.006468
4.047 0.005998
4.051 0.005535
4.055 0.005077
4.059 0.004625
4.063 0.004179
4.067 0.003739
4.071 0.003304
4.075 0.002874
4.079 0.00245
4.084 0.002031
4.088 0.001617
4.092 0.001207
4.096 0.000802
4.1 0.0004
4.104 0
&
@target G0.S4
@type xy
0.004 -0.000199
0.008 0.0001
0.012 0.000399
0.016 0.000897
0.02 0.001595
0.025 0.002492
0.029 0.003588
0.033 0.004882
0.037 0.006375
0.041 0.008066
0.045 0.009954
0.049 0.01204
0.053 0.014321
0.057 0.0168
0.061 0.019473
0.066 0.022341
0.07 0.025404
0.074 0.028659
0.078 0.032108
0.082 0.035748
0.086 0.039579
0.09 0.043599
0.094 0.047809
0.098 0.052206
0.102 0.05679
0.107 0.06156
0.111 0.066514
0.115 0.071651
0.119 0.076969
0.123 0.082468
0.127 0.088145
0.131 0.094
0.135 0.100031
0.139 0.106236
0.143 0.112613
0.148 0.119161
0.152 0.125878
0.156 0.132762
0.16 0.139812
0.164 0.147024
0.168 0.154397
0.172 0.16193
0.176 0.16962
0.18 0.177464
0.184 0.185461
0.189 0.193607
0.193 0.201902
0.197 0.210341
0.201 0.218924
0.205 0.227646
0.209 0.236507
0.213 0.245502
0.217 0.254629
0.221 0.263885
0.225 0.273268
0.23 0.282774
0.234 0.292401
0.238 0.302145
0.242 0.312004
0.246 0.321974
0.25 0.332053
0.254 0.342236
0.258 0.352521
0.262 0.362905
0.266 0.373383
0.271 0.383954
0.275 0.394612
0.279 0.405355
0.283 0.41618
0.287 0.427082
0.291 0.438059
0.295 0.449106
0.299 0.46022
0.303 0.471398
0.307 0.482635
0.312 0.493929
0.316 0.505274
0.32 0.516669
0.324 0.528108
0.328 0.539589
0.332 0.551108
0.336 0.56266
0.34 0.574243
0.344 0.585852
0.348 0.597484
0.353 0.609136
0.357 0.620803
0.361 0.632482
0.365 0.64417
0.369 0.655863
0.373 0.667557
0.377 0.67925
0.381 0.690937
0.385 0.702615
0.389 0.714281
0.394 0.725932
0.398 0.737565
0.402 0.749176
0.406 0.760762
0.41 0.77232
0.414 0.783848
0.418 0.795343
0.422 0.806801
0.426 0.81822
0.43 0.829597
0.435 0.840931
0.439 0.852217
0.443 0.863455
0.447 0.874641
0.451 0.885774
0.455 0.89685
0.459 0.90787
0.463 0.918829
0.467 0.929727
0.471 0.940561
0.476 0.951331
0.48 0.962034
0.484 0.972668
0.488 0.983233
0.492 0.993728
0.496 1.00415
0.5 1.014498
0.504 1.024773
0.508 1.034972
0.512 1.045095
0.517 1.055141
0.521 1.06511
0.525 1.075
0.529 1.084811
0.533 1.094543
0.537 1.104195
0.541 1.113768
0.545 1.12326
0.549 1.132672
0.553 1.142003
0.558 1.151254
0.562 1.160425
0.566 1.169515
0.57 1.178525
0.574 1.187455
0.578 1.196306
0.582 1.205077
0.586 1.213769
0.59 1.222382
0.594 1.230918
0.599 1.239376
0.603 1.247757
0.607 1.256061
0.611 1.264289
0.615 1.272442
0.619 1.28052
0.623 1.288524
0.627 1.296454
0.631 1.304311
0.635 1.312096
0.64 1.319809
0.644 1.327452
0.648 1.335024
0.652 1.342526
0.656 1.34996
0.66 1.357325
0.664 1.364622
0.668 1.371852
0.672 1.379015
0.676 1.386112
0.681 1.393143
0.685 1.40011
0.689 1.407012
0.693 1.41385
0.697 1.420624
0.701 1.427335
0.705 1.433984
0.709 1.44057
0.713 1.447093
0.717 1.453555
0.722 1.459956
0.726 1.466296
0.73 1.472574
0.734 1.478792
0.738 1.484949
0.742 1.491046
0.746 1.497083
0.75 1.50306
0.754 1.508976
0.758 1.514833
0.763 1.52063
0.767 1.526367
0.771 1.532045
0.775 1.537663
0.779 1.543221
0.783 1.548719
0.787 1.554157
0.791 1.559536
0.795 1.564854
0.799 1.570113
0.804 1.575311
0.808 1.580449
0.812 1.585527
0.816 1.590545
0.82 1.595502
0.824 1.600399
0.828 1.605235
0.832 1.61001
0.836 1.614724
0.84 1.619377
0.845 1.623969
0.849 1.6285
0.853 1.632969
0.857 1.637377
0.861 1.641723
0.865 1.646007
0.869 1.65023
0.873 1.65439
0.877 1.658489
0.881 1.662525
0.886 1.666499
0.89 1.670411
0.894 1.674261
0.898 1.678048
0.902 1.681772
0.906 1.685434
0.91 1.689033
0.914 1.692569
0.918 1.696043
0.922 1.699454
0.927 1.702802
0.931 1.706087
0.935 1.70931
0.939 1.712469
0.943 1.715566
0.947 1.718599
0.951 1.72157
0.955 1.724478
0.959 1.727323
0.963 1.730104
0.968 1.732824
0.972 1.73548
0.976 1.738073
0.98 1.740604
0.984 1.743072
0.988 1.745477
0.992 1.747819
0.996 1.750099
1 1.752316
1.004 1.754471
1.009 1.756563
1.013 1.758593
1.017 1.76056
1.021 1.762465
1.025 1.764308
1.029 1.766089
1.033 1.767808
1.037 1.769465
1.041 1.77106
1.045 1.772593
1.05 1.774065
1.054 1.775475
1.058 1.776823
1.062 1.77811
1.066 1.779336
1.07 1.780501
1.074 1.781604
1.078 1.782647
1.082 1.783628
1.086 1.784549
1.091 1.785409
1.095 1.786209
1.099 1.786949
1.103 1.787628
1.107 1.788247
1.111 1.788806
1.115 1.789305
1.119 1.789745
1.123 1.790125
1.127 1.790446
1.132 1.790707
1.136 1.790909
1.14 1.791053
1.144 1.791137
1.148 1.791163
1.152 1.791131
1.156 1.79104
1.16 1.790891
1.164 1.790684
1.168 1.790419
1.173 1.790097
1.177 1.789717
1.181 1.78928
1.185 1.788785
1.189 1.788234
1.193 1.787627
1.197 1.786962
1.201 1.786242
1.205 1.785465
1.209 1.784633
1.214 1.783744
1.218 1.782801
1.222 1.781802
1.226 1.780748
1.23 1.779639
1.234 1.778475
1.238 1.777257
1.242 1.775985
1.246 1.774659
1.25 1.773279
1.255 1.771845
1.259 1.770359
1.263 1.768819
1.267 1.767227
1.271 1.765582
1.275 1.763884
1.279 1.762135
1.283 1.760334
1.287 1.758481
1.291 1.756577
1.296 1.754622
1.3 1.752616
1.304 1.75056
1.308 1.748454
1.312 1.746297
1.316 1.744091
1.32 1.741835
1.324 1.739531
1.328 1.737177
1.332 1.734775
1.337 1.732324
1.341 1.729826
1.345 1.727279
1.349 1.724686
1.353 1.722045
1.357 1.719357
1.361 1.716623
1.365 1.713843
1.369 1.711016
1.373 1.708144
1.378 1.705227
1.382 1.702265
1.386 1.699258
1.39 1.696206
1.394 1.693111
1.398 1.689971
1.402 1.686788
1.406 1.683563
1.41 1.680294
1.414 1.676983
1.419 1.673629
1.423 1.670234
1.427 1.666798
1.431 1.66332
1.435 1.659801
1.439 1.656242
1.443 1.652643
1.447 1.649004
1.451 1.645326
1.455 1.641608
1.46 1.637852
1.464 1.634057
1.468 1.630224
1.472 1.626354
1.476 1.622446
1.48 1.618501
1.484 1.614519
1.488 1.610501
1.492 1.606447
1.496 1.602358
1.501 1.598233
1.505 1.594074
1.509 1.589879
1.513 1.585651
1.517 1.581389
1.521 1.577093
1.525 1.572765
1.529 1.568404
1.533 1.56401
1.537 1.559584
1.542 1.555127
1.546 1.550639
1.55 1.546119
1.554 1.54157
1.558 1.53699
1.562 1.53238
1.566 1.527741
1.57 1.523073
1.574 1.518377
1.578 1.513652
1.583 1.508899
1.587 1.504119
1.591 1.499312
1.595 1.494478
1.599 1.489618
1.603 1.484731
1.607 1.479819
1.611 1.474882
1.615 1.46992
1.619 1.464934
1.624 1.459924
1.628 1.454889
1.632 1.449832
1.636 1.444751
1.64 1.439649
1.644 1.434523
1.648 1.429376
1.652 1.424208
1.656 1.419019
1.66 1.413809
1.665 1.408578
1.669 1.403328
1.673 1.398058
1.677 1.39277
1.681 1.387462
1.685 1.382136
1.689 1.376792
1.693 1.37143
1.697 1.366051
1.701 1.360655
1.706 1.355243
1.71 1.349815
1.714 1.34437
1.718 1.338911
1.722 1.333436
1.726 1.327947
1.73 1.322444
1.734 1.316926
1.738 1.311395
1.742 1.305851
1.747 1.300294
1.751 1.294725
1.755 1.289144
1.759 1.283551
1.763 1.277947
1.767 1.272331
1.771 1.266705
1.775 1.261069
1.779 1.255423
1.783 1.249768
1.788 1.244103
1.792 1.23843
1.796 1.232748
1.8 1.227058
1.804 1.22136
1.808 1.215655
1.812 1.209943
1.816 1.204224
1.82 1.198499
1.824 1.192767
1.829 1.187031
1.833 1.181288
1.837 1.175541
1.841 1.16979
1.845 1.164034
1.849 1.158274
1.853 1.15251
1.857 1.146743
1.861 1.140974
1.865 1.135201
1.87 1.129426
1.874 1.12365
1.878 1.117872
1.882 1.112092
1.886 1.106311
1.89 1.10053
1.894 1.094749
1.898 1.088967
1.902 1.083186
1.906 1.077405
1.911 1.071625
1.915 1.065847
1.919 1.06007
1.923 1.054294
1.927 1.048521
1.931 1.042751
1.935 1.036983
1.939 1.031218
1.943 1.025456
1.947 1.019698
1.952 1.013944
1.956 1.008194
1.96 1.002449
1.964 0.996709
1.968 0.990973
1.972 0.985243
1.976 0.979519
1.98 0.9738
1.984 0.968087
1.988 0.962381
1.993 0.956682
1.997 0.95099
2.001 0.945305
2.005 0.939627
2.009 0.933957
2.013 0.928296
2.017 0.922642
2.021 0.916997
2.025 0.911361
2.029 0.905734
2.034 0.900116
2.038 0.894508
2.042 0.888909
2.046 0.883321
2.05 0.877743
2.054 0.872175
2.058 0.866617
2.062 0.861071
2.066 0.855535
2.07 0.850011
2.075 0.844499
2.079 0.838999
2.083 0.83351
2.087 0.828034
2.091 0.822571
2.095 0.81712
2.099 0.811682
2.103 0.806257
2.107 0.800846
2.111 0.795448
2.116 0.790064
2.12 0.784694
2.124 0.779338
2.128 0.773996
2.132 0.768669
2.136 0.763356
2.14 0.758058
2.144 0.752776
2.148 0.747509
2.152 0.742257
2.157 0.73702
2.161 0.7318
2.165 0.726595
2.169 0.721407
2.173 0.716235
2.177 0.711079
2.181 0.70594
2.185 0.700818
2.189 0.695712
2.193 0.690624
2.198 0.685553
2.202 0.680499
2.206 0.675463
2.21 0.670444
2.214 0.665444
2.218 0.660461
2.222 0.655496
2.226 0.65055
2.23 0.645621
2.234 0.640712
2.239 0.635821
2.243 0.630948
2.247 0.626095
2.251 0.62126
2.255 0.616445
2.259 0.611649
2.263 0.606872
2.267 0.602114
2.271 0.597376
2.275 0.592658
2.28 0.587959
2.284 0.58328
2.288 0.578622
2.292 0.573983
2.296 0.569364
2.3 0.564766
2.304 0.560188
2.308 0.55563
2.312 0.551093
2.316 0.546576
2.321 0.54208
2.325 0.537605
2.329 0.533151
2.333 0.528717
2.337 0.524305
2.341 0.519913
2.345 0.515543
2.349 0.511193
2.353 0.506865
2.357 0.502559
2.362 0.498273
2.366 0.494009
2.37 0.489767
2.374 0.485546
2.378 0.481346
2.382 0.477168
2.386 0.473012
2.39 0.468877
2.394 0.464765
2.398 0.460674
2.403 0.456604
2.407 0.452557
2.411 0.448532
2.415 0.444528
2.419 0.440546
2.423 0.436587
2.427 0.432649
2.431 0.428734
2.435 0.42484
2.439 0.420969
2.444 0.41712
2.448 0.413292
2.452 0.409487
2.456 0.405705
2.46 0.401944
2.464 0.398205
2.468 0.394489
2.472 0.390795
2.476 0.387123
2.48 0.383473
2.485 0.379845
2.489 0.37624
2.493 0.372657
2.497 0.369096
2.501 0.365557
2.505 0.36204
2.509 0.358546
2.513 0.355073
2.517 0.351623
2.521 0.348195
2.526 0.344789
2.53 0.341405
2.534 0.338043
2.538 0.334704
2.542 0.331386
2.546 0.32809
2.55 0.324817
2.554 0.321565
2.558 0.318335
2.562 0.315128
2.567 0.311942
2.571 0.308778
2.575 0.305635
2.579 0.302515
2.583 0.299416
2.587 0.296339
2.591 0.293284
2.595 0.29025
2.599 0.287238
2.603 0.284247
2.608 0.281278
2.612 0.278331
2.616 0.275405
2.62 0.2725
2.624 0.269616
2.628 0.266754
2.632 0.263913
2.636 0.261094
2.64 0.258295
2.644 0.255517
2.649 0.252761
2.653 0.250025
2.657 0.24731
2.661 0.244616
2.665 0.241943
2.669 0.239291
2.673 0.236659
2.677 0.234048
2.681 0.231458
2.685 0.228887
2.69 0.226338
2.694 0.223808
2.698 0.221299
2.702 0.21881
2.706 0.216342
2.71 0.213893
2.714 0.211464
2.718 0.209055
2.722 0.206666
2.726 0.204297
2.731 0.201948
2.735 0.199618
2.739 0.197308
2.743 0.195017
2.747 0.192745
2.751 0.190493
2.755 0.18826
2.759 0.186047
2.763 0.183852
2.767 0.181676
2.772 0.17952
2.776 0.177382
2.78 0.175263
2.784 0.173162
2.788 0.171081
2.792 0.169017
2.796 0.166972
2.8 0.164946
2.804 0.162938
2.808 0.160947
2.813 0.158975
2.817 0.157021
2.821 0.155085
2.825 0.153167
2.829 0.151266
2.833 0.149383
2.837 0.147518
2.841 0.14567
2.845 0.143839
2.849 0.142026
2.854 0.140229
2.858 0.13845
2.862 0.136688
2.866 0.134943
2.87 0.133215
2.874 0.131503
2.878 0.129808
2.882 0.128129
2.886 0.126467
2.89 0.124822
2.895 0.123192
2.899 0.121579
2.903 0.119982
2.907 0.1184
2.911 0.116835
2.915 0.115285
2.919 0.113751
2.923 0.112233
2.927 0.11073
2.931 0.109242
2.936 0.10777
2.94 0.106313
2.944 0.104871
2.948 0.103444
2.952 0.102032
2.956 0.100635
2.96 0.099253
2.964 0.097885
2.968 0.096531
2.972 0.095192
2.977 0.093868
2.981 0.092558
2.985 0.091261
2.989 0.089979
2.993 0.088711
2.997 0.087456
3.001 0.086216
3.005 0.084989
3.009 0.083775
3.013 0.082575
3.018 0.081388
3.022 0.080215
3.026 0.079054
3.03 0.077907
3.034 0.076773
3.038 0.075652
3.042 0.074543
3.046 0.073447
3.05 0.072364
3.054 0.071293
3.059 0.070234
3.063 0.069188
3.067 0.068154
3.071 0.067132
3.075 0.066122
3.079 0.065124
3.083 0.064138
3.087 0.063163
3.091 0.0622
3.095 0.061249
3.1 0.060309
3.104 0.05938
3.108 0.058463
3.112 0.057557
3.116 0.056662
3.12 0.055778
3.124 0.054904
3.128 0.054042
3.132 0.05319
3.136 0.052349
3.141 0.051518
3.145 0.050698
3.149 0.049888
3.153 0.049088
3.157 0.048298
3.161 0.047519
3.165 0.046749
3.169 0.04599
3.173 0.04524
3.177 0.044499
3.182 0.043769
3.186 0.043048
3.19 0.042336
3.194 0.041634
3.198 0.04094
3.202 0.040257
3.206 0.039582
3.21 0.038916
3.214 0.038259
3.218 0.037611
3.223 0.036971
3.227 0.036341
3.231 0.035718
3.235 0.035105
3.239 0.034499
3.243 0.033902
3.247 0.033314
3.251 0.032733
3.255 0.032161
3.259 0.031596
3.264 0.031039
3.268 0.030491
3.272 0.02995
3.276 0.029416
3.28 0.02889
3.284 0.028372
3.288 0.027861
3.292 0.027358
3.296 0.026862
3.3 0.026373
3.305 0.025891
3.309 0.025416
3.313 0.024948
3.317 0.024487
3.321 0.024033
3.325 0.023586
3.329 0.023145
3.333 0.022711
3.337 0.022283
3.341 0.021862
3.346 0.021447
3.35 0.021039
3.354 0.020636
3.358 0.02024
3.362 0.01985
3.366 0.019467
3.37 0.019089
3.374 0.018716
3.378 0.01835
3.382 0.01799
3.387 0.017635
3.391 0.017286
3.395 0.016942
3.399 0.016604
3.403 0.016271
3.407 0.015944
3.411 0.015621
3.415 0.015305
3.419 0.014993
3.423 0.014686
3.428 0.014385
3.432 0.014088
3.436 0.013796
3.44 0.013509
3.444 0.013227
3.448 0.01295
3.452 0.012677
3.456 0.012409
3.46 0.012146
3.464 0.011887
3.469 0.011632
3.473 0.011382
3.477 0.011136
3.481 0.010894
3.485 0.010657
3.489 0.010424
3.493 0.010195
3.497 0.009969
3.501 0.009748
3.505 0.009531
3.51 0.009318
3.514 0.009108
3.518 0.008903
3.522 0.008701
3.526 0.008502
3.53 0.008308
3.534 0.008116
3.538 0.007929
3.542 0.007745
3.546 0.007564
3.551 0.007387
3.555 0.007213
3.559 0.007042
3.563 0.006875
3.567 0.00671
3.571 0.006549
3.575 0.006391
3.579 0.006236
3.583 0.006084
3.587 0.005935
3.592 0.005789
3.596 0.005646
3.6 0.005505
3.604 0.005368
3.608 0.005233
3.612 0.005101
3.616 0.004971
3.62 0.004844
3.624 0.00472
3.628 0.004598
3.633 0.004479
3.637 0.004362
3.641 0.004248
3.645 0.004136
3.649 0.004026
3.653 0.003919
3.657 0.003814
3.661 0.003711
3.665 0.00361
3.669 0.003512
3.674 0.003415
3.678 0.003321
3.682 0.003229
3.686 0.003139
3.69 0.003051
3.694 0.002964
3.698 0.00288
3.702 0.002798
3.706 0.002717
3.71 0.002639
3.715 0.002562
3.719 0.002487
3.723 0.002413
3.727 0.002342
3.731 0.002272
3.735 0.002203
3.739 0.002136
3.743 0.002071
3.747 0.002008
3.751 0.001945
3.756 0.001885
3.76 0.001826
3.764 0.001768
3.768 0.001712
3.772 0.001657
3.776 0.001603
3.78 0.001551
3.784 0.0015
3.788 0.001451
3.792 0.001403
3.797 0.001355
3.801 0.00131
3.805 0.001265
3.809 0.001222
3.813 0.001179
3.817 0.001138
3.821 0.001098
3.825 0.001059
3.829 0.001021
3.833 0.000984
3.838 0.000948
3.842 0.000913
3.846 0.000879
3.85 0.000846
3.854 0.000814
3.858 0.000783
3.862 0.000753
3.866 0.000724
3.87 0.000695
3.874 0.000668
3.879 0.000641
3.883 0.000615
3.887 0.00059
3.891 0.000565
3.895 0.000541
3.899 0.000518
3.903 0.000496
3.907 0.000475
3.911 0.000454
3.915 0.000434
3.92 0.000414
3.924 0.000395
3.928 0.000377
3.932 0.000359
3.936 0.000342
3.94 0.000325
3.944 0.00031
3.948 0.000294
3.952 0.000279
3.956 0.000265
3.961 0.000251
3.965 0.000238
3.969 0.000225
3.973 0.000213
3.977 0.000201
3.981 0.000189
3.985 0.000178
3.989 0.000168
3.993 0.000157
3.997 0.000148
4.002 0.000138
4.006 0.000129
4.01 0.000121
4.014 0.000112
4.018 0.000104
4.022 9.7e-05
4.026 8.9e-05
4.03 8.3e-05
4.034 7.6e-05
4.038 7e-05
4.043 6.3e-05
4.047 5.8e-05
4.051 5.2e-05
4.055 4.7e-05
4.059 4.2e-05
4.063 3.7e-05
4.067 3.3e-05
4.071 2.8e-05
4.075 2.4e-05
4.079 2e-05
4.084 1.6e-05
4.088 1.3e-05
4.092 1e-05
4.096 6e-06
4.1 3e-06
4.104 0
&
