# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map font 75 to "TeXGyreAdventor-Bold", "TeXGyreAdventor-Bold"
@map font 76 to "TeXGyreAdventor-BoldItalic", "TeXGyreAdventor-BoldItalic"
@map font 77 to "TeXGyreAdventor-Italic", "TeXGyreAdventor-Italic"
@map font 78 to "TeXGyreAdventor-Regular", "TeXGyreAdventor-Regular"
@map font 79 to "TeXGyreBonum-Bold", "TeXGyreBonum-Bold"
@map font 80 to "TeXGyreBonum-BoldItalic", "TeXGyreBonum-BoldItalic"
@map font 81 to "TeXGyreBonum-Italic", "TeXGyreBonum-Italic"
@map font 82 to "TeXGyreBonum-Regular", "TeXGyreBonum-Regular"
@map font 83 to "TeXGyreChorus-Italic", "TeXGyreChorus-Italic"
@map font 84 to "TeXGyreCursor-Bold", "TeXGyreCursor-Bold"
@map font 85 to "TeXGyreCursor-BoldItalic", "TeXGyreCursor-BoldItalic"
@map font 86 to "TeXGyreCursor-Italic", "TeXGyreCursor-Italic"
@map font 87 to "TeXGyreCursor-Regular", "TeXGyreCursor-Regular"
@map font 88 to "TeXGyreHeros-Bold", "TeXGyreHeros-Bold"
@map font 89 to "TeXGyreHeros-BoldItalic", "TeXGyreHeros-BoldItalic"
@map font 90 to "TeXGyreHeros-Condensed", "TeXGyreHeros-Condensed"
@map font 91 to "TeXGyreHeros-CondensedBold", "TeXGyreHeros-CondensedBold"
@map font 92 to "TeXGyreHeros-CondensedBoldItalic", "TeXGyreHeros-CondensedBoldItalic"
@map font 93 to "TeXGyreHeros-CondensedItalic", "TeXGyreHeros-CondensedItalic"
@map font 94 to "TeXGyreHeros-Italic", "TeXGyreHeros-Italic"
@map font 95 to "TeXGyreHeros-Regular", "TeXGyreHeros-Regular"
@map font 96 to "TeXGyrePagella-Bold", "TeXGyrePagella-Bold"
@map font 97 to "TeXGyrePagella-BoldItalic", "TeXGyrePagella-BoldItalic"
@map font 98 to "TeXGyrePagella-Italic", "TeXGyrePagella-Italic"
@map font 99 to "TeXGyrePagella-Regular", "TeXGyrePagella-Regular"
@map font 100 to "TeXGyreSchola-Bold", "TeXGyreSchola-Bold"
@map font 101 to "TeXGyreSchola-BoldItalic", "TeXGyreSchola-BoldItalic"
@map font 102 to "TeXGyreSchola-Italic", "TeXGyreSchola-Italic"
@map font 103 to "TeXGyreSchola-Regular", "TeXGyreSchola-Regular"
@map font 104 to "TeXGyreTermes-Bold", "TeXGyreTermes-Bold"
@map font 105 to "TeXGyreTermes-BoldItalic", "TeXGyreTermes-BoldItalic"
@map font 106 to "TeXGyreTermes-Italic", "TeXGyreTermes-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Mar  5 15:25:56 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 4.5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "sstate1"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "pstate0"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.004 1.562832
0.009 1.562912
0.013 1.562992
0.018 1.563126
0.022 1.563312
0.026 1.563553
0.031 1.563847
0.035 1.564195
0.04 1.564597
0.044 1.565053
0.048 1.565563
0.053 1.566128
0.057 1.566747
0.062 1.567421
0.066 1.568149
0.07 1.568933
0.075 1.569772
0.079 1.570665
0.084 1.571615
0.088 1.572619
0.092 1.57368
0.097 1.574796
0.101 1.575968
0.106 1.577196
0.11 1.578479
0.114 1.57982
0.119 1.581216
0.123 1.582669
0.128 1.584178
0.132 1.585744
0.136 1.587366
0.141 1.589045
0.145 1.590781
0.15 1.592574
0.154 1.594423
0.158 1.596329
0.163 1.598292
0.167 1.600312
0.172 1.602389
0.176 1.604522
0.18 1.606713
0.185 1.60896
0.189 1.611264
0.194 1.613625
0.198 1.616042
0.202 1.618516
0.207 1.621046
0.211 1.623632
0.216 1.626275
0.22 1.628974
0.224 1.631728
0.229 1.634538
0.233 1.637404
0.238 1.640325
0.242 1.643301
0.246 1.646332
0.251 1.649418
0.255 1.652558
0.26 1.655752
0.264 1.659
0.268 1.662301
0.273 1.665655
0.277 1.669062
0.282 1.672521
0.286 1.676031
0.29 1.679594
0.295 1.683207
0.299 1.686871
0.304 1.690585
0.308 1.694348
0.312 1.69816
0.317 1.70202
0.321 1.705929
0.326 1.709884
0.33 1.713886
0.334 1.717934
0.339 1.722027
0.343 1.726164
0.348 1.730345
0.352 1.734569
0.356 1.738835
0.361 1.743142
0.365 1.747489
0.37 1.751877
0.374 1.756302
0.378 1.760766
0.383 1.765266
0.387 1.769802
0.392 1.774373
0.396 1.778978
0.4 1.783615
0.405 1.788283
0.409 1.792982
0.414 1.79771
0.418 1.802466
0.422 1.807249
0.427 1.812058
0.431 1.81689
0.436 1.821746
0.44 1.826623
0.444 1.831521
0.449 1.836437
0.453 1.841371
0.458 1.84632
0.462 1.851284
0.466 1.856261
0.471 1.86125
0.475 1.866248
0.48 1.871255
0.484 1.876268
0.488 1.881287
0.493 1.886308
0.497 1.891331
0.502 1.896355
0.506 1.901376
0.51 1.906394
0.515 1.911406
0.519 1.916411
0.524 1.921407
0.528 1.926393
0.532 1.931365
0.537 1.936323
0.541 1.941264
0.546 1.946186
0.55 1.951089
0.554 1.955968
0.559 1.960823
0.563 1.965652
0.568 1.970453
0.572 1.975223
0.576 1.97996
0.581 1.984663
0.585 1.98933
0.59 1.993958
0.594 1.998545
0.598 2.00309
0.603 2.00759
0.607 2.012043
0.612 2.016447
0.616 2.020801
0.62 2.025101
0.625 2.029347
0.629 2.033535
0.634 2.037665
0.638 2.041733
0.642 2.045738
0.647 2.049679
0.651 2.053552
0.656 2.057357
0.66 2.06109
0.664 2.064751
0.669 2.068337
0.673 2.071847
0.678 2.075278
0.682 2.078629
0.686 2.081898
0.691 2.085084
0.695 2.088184
0.7 2.091197
0.704 2.094122
0.708 2.096956
0.713 2.099698
0.717 2.102347
0.722 2.104901
0.726 2.107358
0.73 2.109718
0.735 2.111979
0.739 2.11414
0.744 2.116199
0.748 2.118155
0.752 2.120008
0.757 2.121755
0.761 2.123396
0.766 2.124931
0.77 2.126357
0.774 2.127675
0.779 2.128883
0.783 2.12998
0.788 2.130967
0.792 2.131842
0.796 2.132604
0.801 2.133254
0.805 2.13379
0.81 2.134213
0.814 2.134522
0.818 2.134717
0.823 2.134797
0.827 2.134762
0.832 2.134613
0.836 2.134348
0.84 2.13397
0.845 2.133476
0.849 2.132868
0.854 2.132146
0.858 2.13131
0.862 2.130359
0.867 2.129296
0.871 2.12812
0.876 2.126831
0.88 2.125431
0.884 2.123919
0.889 2.122296
0.893 2.120564
0.898 2.118722
0.902 2.116773
0.906 2.114715
0.911 2.112551
0.915 2.110281
0.92 2.107907
0.924 2.105429
0.928 2.102848
0.933 2.100166
0.937 2.097383
0.942 2.094502
0.946 2.091522
0.95 2.088445
0.955 2.085273
0.959 2.082007
0.964 2.078648
0.968 2.075198
0.972 2.071657
0.977 2.068028
0.981 2.064311
0.986 2.060509
0.99 2.056622
0.994 2.052653
0.999 2.048602
1.003 2.044471
1.008 2.040262
1.012 2.035976
1.016 2.031614
1.021 2.027179
1.025 2.022672
1.03 2.018094
1.034 2.013446
1.038 2.008732
1.043 2.003951
1.047 1.999105
1.052 1.994197
1.056 1.989228
1.06 1.984198
1.065 1.97911
1.069 1.973966
1.074 1.968766
1.078 1.963512
1.082 1.958206
1.087 1.952849
1.091 1.947443
1.096 1.941989
1.1 1.936488
1.104 1.930942
1.109 1.925353
1.113 1.919721
1.118 1.914048
1.122 1.908336
1.126 1.902586
1.131 1.896799
1.135 1.890976
1.14 1.885119
1.144 1.879228
1.148 1.873306
1.153 1.867354
1.157 1.861371
1.162 1.855361
1.166 1.849324
1.17 1.84326
1.175 1.837172
1.179 1.83106
1.184 1.824926
1.188 1.818769
1.192 1.812593
1.197 1.806396
1.201 1.800181
1.206 1.793949
1.21 1.787699
1.214 1.781434
1.219 1.775155
1.223 1.768861
1.228 1.762554
1.232 1.756235
1.236 1.749905
1.241 1.743564
1.245 1.737213
1.25 1.730853
1.254 1.724485
1.258 1.718109
1.263 1.711727
1.267 1.705338
1.272 1.698944
1.276 1.692546
1.28 1.686143
1.285 1.679737
1.289 1.673327
1.294 1.666916
1.298 1.660503
1.302 1.654089
1.307 1.647675
1.311 1.641261
1.316 1.634847
1.32 1.628434
1.324 1.622023
1.329 1.615614
1.333 1.609208
1.338 1.602805
1.342 1.596405
1.346 1.59001
1.351 1.583619
1.355 1.577232
1.36 1.570851
1.364 1.564476
1.368 1.558107
1.373 1.551744
1.377 1.545388
1.382 1.53904
1.386 1.532699
1.39 1.526365
1.395 1.520041
1.399 1.513724
1.404 1.507417
1.408 1.501119
1.412 1.49483
1.417 1.488552
1.421 1.482283
1.426 1.476025
1.43 1.469778
1.434 1.463541
1.439 1.457316
1.443 1.451102
1.448 1.4449
1.452 1.43871
1.456 1.432532
1.461 1.426367
1.465 1.420214
1.47 1.414074
1.474 1.407947
1.478 1.401834
1.483 1.395734
1.487 1.389648
1.492 1.383575
1.496 1.377517
1.5 1.371473
1.505 1.365443
1.509 1.359428
1.514 1.353428
1.518 1.347443
1.522 1.341472
1.527 1.335517
1.531 1.329578
1.536 1.323653
1.54 1.317745
1.544 1.311852
1.549 1.305976
1.553 1.300115
1.558 1.29427
1.562 1.288442
1.566 1.28263
1.571 1.276835
1.575 1.271056
1.58 1.265294
1.584 1.259549
1.588 1.25382
1.593 1.248109
1.597 1.242415
1.602 1.236738
1.606 1.231078
1.61 1.225436
1.615 1.219811
1.619 1.214203
1.624 1.208613
1.628 1.203041
1.632 1.197486
1.637 1.191949
1.641 1.18643
1.646 1.180929
1.65 1.175446
1.654 1.169981
1.659 1.164534
1.663 1.159104
1.668 1.153693
1.672 1.148301
1.676 1.142926
1.681 1.13757
1.685 1.132232
1.69 1.126912
1.694 1.12161
1.698 1.116327
1.703 1.111063
1.707 1.105816
1.712 1.100588
1.716 1.095379
1.72 1.090188
1.725 1.085016
1.729 1.079862
1.734 1.074727
1.738 1.06961
1.742 1.064512
1.747 1.059432
1.751 1.054371
1.756 1.049328
1.76 1.044304
1.764 1.039299
1.769 1.034312
1.773 1.029344
1.778 1.024394
1.782 1.019463
1.786 1.014551
1.791 1.009657
1.795 1.004781
1.8 0.999924
1.804 0.995086
1.808 0.990266
1.813 0.985465
1.817 0.980682
1.822 0.975917
1.826 0.971171
1.83 0.966444
1.835 0.961735
1.839 0.957044
1.844 0.952371
1.848 0.947717
1.852 0.943082
1.857 0.938464
1.861 0.933865
1.866 0.929284
1.87 0.924722
1.874 0.920177
1.879 0.915651
1.883 0.911143
1.888 0.906653
1.892 0.902181
1.896 0.897727
1.901 0.893291
1.905 0.888873
1.91 0.884473
1.914 0.880091
1.918 0.875727
1.923 0.871381
1.927 0.867052
1.932 0.862742
1.936 0.858449
1.94 0.854173
1.945 0.849916
1.949 0.845675
1.954 0.841453
1.958 0.837248
1.962 0.83306
1.967 0.82889
1.971 0.824737
1.976 0.820602
1.98 0.816484
1.984 0.812383
1.989 0.8083
1.993 0.804233
1.998 0.800184
2.002 0.796152
2.006 0.792137
2.011 0.788138
2.015 0.784157
2.02 0.780193
2.024 0.776245
2.028 0.772314
2.033 0.7684
2.037 0.764503
2.042 0.760622
2.046 0.756758
2.05 0.752911
2.055 0.74908
2.059 0.745265
2.064 0.741467
2.068 0.737685
2.072 0.733919
2.077 0.73017
2.081 0.726437
2.086 0.72272
2.09 0.719019
2.094 0.715334
2.099 0.711666
2.103 0.708013
2.108 0.704376
2.112 0.700755
2.116 0.697149
2.121 0.693559
2.125 0.689985
2.13 0.686427
2.134 0.682884
2.138 0.679357
2.143 0.675845
2.147 0.672348
2.152 0.668867
2.156 0.665401
2.16 0.661951
2.165 0.658515
2.169 0.655095
2.174 0.65169
2.178 0.6483
2.182 0.644924
2.187 0.641564
2.191 0.638218
2.196 0.634888
2.2 0.631572
2.204 0.62827
2.209 0.624984
2.213 0.621712
2.218 0.618454
2.222 0.615211
2.226 0.611982
2.231 0.608768
2.235 0.605568
2.24 0.602382
2.244 0.599211
2.248 0.596053
2.253 0.59291
2.257 0.58978
2.262 0.586665
2.266 0.583564
2.27 0.580476
2.275 0.577402
2.279 0.574342
2.284 0.571296
2.288 0.568263
2.292 0.565244
2.297 0.562238
2.301 0.559246
2.306 0.556267
2.31 0.553302
2.314 0.55035
2.319 0.547411
2.323 0.544486
2.328 0.541573
2.332 0.538674
2.336 0.535788
2.341 0.532914
2.345 0.530054
2.35 0.527206
2.354 0.524372
2.358 0.52155
2.363 0.51874
2.367 0.515944
2.372 0.51316
2.376 0.510389
2.38 0.50763
2.385 0.504883
2.389 0.502149
2.394 0.499427
2.398 0.496718
2.402 0.494021
2.407 0.491336
2.411 0.488663
2.416 0.486002
2.42 0.483353
2.424 0.480717
2.429 0.478092
2.433 0.475479
2.438 0.472877
2.442 0.470288
2.446 0.46771
2.451 0.465144
2.455 0.46259
2.46 0.460047
2.464 0.457515
2.468 0.454996
2.473 0.452487
2.477 0.44999
2.482 0.447504
2.486 0.445029
2.49 0.442566
2.495 0.440114
2.499 0.437672
2.504 0.435242
2.508 0.432823
2.512 0.430415
2.517 0.428018
2.521 0.425631
2.526 0.423256
2.53 0.420891
2.534 0.418537
2.539 0.416193
2.543 0.413861
2.548 0.411538
2.552 0.409226
2.556 0.406925
2.561 0.404634
2.565 0.402354
2.57 0.400083
2.574 0.397823
2.578 0.395574
2.583 0.393334
2.587 0.391105
2.592 0.388885
2.596 0.386676
2.6 0.384477
2.605 0.382287
2.609 0.380108
2.614 0.377938
2.618 0.375778
2.622 0.373628
2.627 0.371488
2.631 0.369357
2.636 0.367236
2.64 0.365125
2.644 0.363023
2.649 0.36093
2.653 0.358847
2.658 0.356774
2.662 0.354709
2.666 0.352654
2.671 0.350609
2.675 0.348572
2.68 0.346545
2.684 0.344527
2.688 0.342518
2.693 0.340518
2.697 0.338526
2.702 0.336544
2.706 0.334571
2.71 0.332607
2.715 0.330651
2.719 0.328705
2.724 0.326767
2.728 0.324838
2.732 0.322917
2.737 0.321005
2.741 0.319102
2.746 0.317207
2.75 0.31532
2.754 0.313442
2.759 0.311573
2.763 0.309712
2.768 0.307859
2.772 0.306014
2.776 0.304178
2.781 0.30235
2.785 0.30053
2.79 0.298719
2.794 0.296915
2.798 0.295119
2.803 0.293332
2.807 0.291552
2.812 0.28978
2.816 0.288016
2.82 0.28626
2.825 0.284512
2.829 0.282772
2.834 0.281039
2.838 0.279314
2.842 0.277597
2.847 0.275887
2.851 0.274185
2.856 0.272491
2.86 0.270804
2.864 0.269124
2.869 0.267452
2.873 0.265787
2.878 0.26413
2.882 0.26248
2.886 0.260837
2.891 0.259201
2.895 0.257573
2.9 0.255952
2.904 0.254338
2.908 0.252731
2.913 0.251131
2.917 0.249538
2.922 0.247953
2.926 0.246374
2.93 0.244802
2.935 0.243237
2.939 0.241679
2.944 0.240127
2.948 0.238583
2.952 0.237045
2.957 0.235514
2.961 0.233989
2.966 0.232472
2.97 0.23096
2.974 0.229456
2.979 0.227958
2.983 0.226466
2.988 0.224981
2.992 0.223503
2.996 0.222031
3.001 0.220565
3.005 0.219105
3.01 0.217652
3.014 0.216205
3.018 0.214765
3.023 0.21333
3.027 0.211902
3.032 0.21048
3.036 0.209064
3.04 0.207654
3.045 0.206251
3.049 0.204853
3.054 0.203461
3.058 0.202075
3.062 0.200696
3.067 0.199322
3.071 0.197954
3.076 0.196591
3.08 0.195235
3.084 0.193884
3.089 0.192539
3.093 0.1912
3.098 0.189867
3.102 0.188539
3.106 0.187217
3.111 0.1859
3.115 0.184589
3.12 0.183283
3.124 0.181983
3.128 0.180689
3.133 0.1794
3.137 0.178116
3.142 0.176838
3.146 0.175565
3.15 0.174298
3.155 0.173035
3.159 0.171778
3.164 0.170527
3.168 0.16928
3.172 0.168039
3.177 0.166803
3.181 0.165572
3.186 0.164346
3.19 0.163125
3.194 0.161909
3.199 0.160699
3.203 0.159493
3.208 0.158292
3.212 0.157096
3.216 0.155905
3.221 0.154719
3.225 0.153538
3.23 0.152362
3.234 0.151191
3.238 0.150024
3.243 0.148862
3.247 0.147705
3.252 0.146552
3.256 0.145404
3.26 0.144261
3.265 0.143123
3.269 0.141989
3.274 0.14086
3.278 0.139735
3.282 0.138614
3.287 0.137499
3.291 0.136387
3.296 0.135281
3.3 0.134178
3.304 0.13308
3.309 0.131987
3.313 0.130897
3.318 0.129813
3.322 0.128732
3.326 0.127656
3.331 0.126583
3.335 0.125516
3.34 0.124452
3.344 0.123393
3.348 0.122337
3.353 0.121286
3.357 0.120239
3.362 0.119196
3.366 0.118157
3.37 0.117122
3.375 0.116092
3.379 0.115065
3.384 0.114042
3.388 0.113023
3.392 0.112008
3.397 0.110997
3.401 0.10999
3.406 0.108986
3.41 0.107987
3.414 0.106991
3.419 0.105999
3.423 0.105011
3.428 0.104027
3.432 0.103046
3.436 0.102069
3.441 0.101096
3.445 0.100127
3.45 0.099161
3.454 0.098198
3.458 0.09724
3.463 0.096284
3.467 0.095333
3.472 0.094385
3.476 0.09344
3.48 0.092499
3.485 0.091562
3.489 0.090627
3.494 0.089697
3.498 0.088769
3.502 0.087845
3.507 0.086925
3.511 0.086008
3.516 0.085094
3.52 0.084183
3.524 0.083276
3.529 0.082372
3.533 0.081471
3.538 0.080573
3.542 0.079679
3.546 0.078788
3.551 0.0779
3.555 0.077015
3.56 0.076133
3.564 0.075255
3.568 0.074379
3.573 0.073506
3.577 0.072637
3.582 0.071771
3.586 0.070907
3.59 0.070047
3.595 0.069189
3.599 0.068335
3.604 0.067483
3.608 0.066635
3.612 0.065789
3.617 0.064946
3.621 0.064106
3.626 0.063269
3.63 0.062434
3.634 0.061603
3.639 0.060774
3.643 0.059948
3.648 0.059125
3.652 0.058304
3.656 0.057486
3.661 0.056671
3.665 0.055859
3.67 0.055049
3.674 0.054242
3.678 0.053437
3.683 0.052635
3.687 0.051836
3.692 0.051039
3.696 0.050245
3.7 0.049453
3.705 0.048664
3.709 0.047877
3.714 0.047093
3.718 0.046311
3.722 0.045532
3.727 0.044755
3.731 0.04398
3.736 0.043208
3.74 0.042438
3.744 0.041671
3.749 0.040906
3.753 0.040143
3.758 0.039383
3.762 0.038625
3.766 0.037869
3.771 0.037116
3.775 0.036364
3.78 0.035615
3.784 0.034868
3.788 0.034124
3.793 0.033381
3.797 0.032641
3.802 0.031903
3.806 0.031167
3.81 0.030433
3.815 0.029701
3.819 0.028971
3.824 0.028244
3.828 0.027518
3.832 0.026795
3.837 0.026073
3.841 0.025353
3.846 0.024636
3.85 0.02392
3.854 0.023207
3.859 0.022495
3.863 0.021785
3.868 0.021077
3.872 0.020371
3.876 0.019667
3.881 0.018965
3.885 0.018265
3.89 0.017566
3.894 0.01687
3.898 0.016175
3.903 0.015482
3.907 0.01479
3.912 0.014101
3.916 0.013413
3.92 0.012727
3.925 0.012042
3.929 0.01136
3.934 0.010679
3.938 0.009999
3.942 0.009322
3.947 0.008646
3.951 0.007971
3.956 0.007298
3.96 0.006627
3.964 0.005958
3.969 0.00529
3.973 0.004623
3.978 0.003958
3.982 0.003295
3.986 0.002633
3.991 0.001972
3.995 0.001313
4 0.000656
4.004 0
&
@target G0.S1
@type xy
0.004 0.003426
0.009 0.03931
0.013 0.075195
0.018 0.11229
0.022 0.149531
0.026 0.186791
0.031 0.224034
0.035 0.261242
0.04 0.298405
0.044 0.335513
0.048 0.372558
0.053 0.409532
0.057 0.446427
0.062 0.483235
0.066 0.519949
0.07 0.556561
0.075 0.593063
0.079 0.629448
0.084 0.665708
0.088 0.701834
0.092 0.73782
0.097 0.773657
0.101 0.809337
0.106 0.844851
0.11 0.880193
0.114 0.915354
0.119 0.950325
0.123 0.985098
0.128 1.019665
0.132 1.054017
0.136 1.088147
0.141 1.122045
0.145 1.155703
0.15 1.189113
0.154 1.222265
0.158 1.255151
0.163 1.287763
0.167 1.320092
0.172 1.352129
0.176 1.383865
0.18 1.415292
0.185 1.446401
0.189 1.477184
0.194 1.507631
0.198 1.537734
0.202 1.567485
0.207 1.596875
0.211 1.625896
0.216 1.654538
0.22 1.682795
0.224 1.710658
0.229 1.738118
0.233 1.765168
0.238 1.791799
0.242 1.818005
0.246 1.843778
0.251 1.86911
0.255 1.893995
0.26 1.918424
0.264 1.942392
0.268 1.965892
0.273 1.988918
0.277 2.011464
0.282 2.033523
0.286 2.055091
0.29 2.076162
0.295 2.096732
0.299 2.116796
0.304 2.136349
0.308 2.155388
0.312 2.17391
0.317 2.191911
0.321 2.209388
0.326 2.22634
0.33 2.242763
0.334 2.258658
0.339 2.274022
0.343 2.288855
0.348 2.303157
0.352 2.316927
0.356 2.330167
0.361 2.342878
0.365 2.355061
0.37 2.366718
0.374 2.377852
0.378 2.388465
0.383 2.398561
0.387 2.408145
0.392 2.417219
0.396 2.425789
0.4 2.433861
0.405 2.441439
0.409 2.44853
0.414 2.45514
0.418 2.461276
0.422 2.466945
0.427 2.472155
0.431 2.476914
0.436 2.48123
0.44 2.485112
0.444 2.488569
0.449 2.491611
0.453 2.494245
0.458 2.496483
0.462 2.498335
0.466 2.499811
0.471 2.50092
0.475 2.501674
0.48 2.502084
0.484 2.50216
0.488 2.501914
0.493 2.501356
0.497 2.500497
0.502 2.499348
0.506 2.497921
0.51 2.496227
0.515 2.494276
0.519 2.492079
0.524 2.489648
0.528 2.486993
0.532 2.484124
0.537 2.481052
0.541 2.477787
0.546 2.47434
0.55 2.470719
0.554 2.466935
0.559 2.462997
0.563 2.458914
0.568 2.454694
0.572 2.450347
0.576 2.44588
0.581 2.441301
0.585 2.436617
0.59 2.431837
0.594 2.426967
0.598 2.422014
0.603 2.416983
0.607 2.411881
0.612 2.406713
0.616 2.401485
0.62 2.396202
0.625 2.390868
0.629 2.385488
0.634 2.380065
0.638 2.374603
0.642 2.369106
0.647 2.363578
0.651 2.358019
0.656 2.352435
0.66 2.346825
0.664 2.341194
0.669 2.335543
0.673 2.329873
0.678 2.324185
0.682 2.318482
0.686 2.312765
0.691 2.307033
0.695 2.301289
0.7 2.295532
0.704 2.289763
0.708 2.283984
0.713 2.278193
0.717 2.272391
0.722 2.266579
0.726 2.260756
0.73 2.254923
0.735 2.249079
0.739 2.243225
0.744 2.23736
0.748 2.231484
0.752 2.225597
0.757 2.2197
0.761 2.213791
0.766 2.20787
0.77 2.201939
0.774 2.195995
0.779 2.19004
0.783 2.184073
0.788 2.178094
0.792 2.172104
0.796 2.166101
0.801 2.160086
0.805 2.15406
0.81 2.148021
0.814 2.141971
0.818 2.135908
0.823 2.129835
0.827 2.123749
0.832 2.117653
0.836 2.111545
0.84 2.105427
0.845 2.099298
0.849 2.093159
0.854 2.08701
0.858 2.080851
0.862 2.074682
0.867 2.068505
0.871 2.062319
0.876 2.056125
0.88 2.049923
0.884 2.043713
0.889 2.037496
0.893 2.031272
0.898 2.025043
0.902 2.018807
0.906 2.012566
0.911 2.006319
0.915 2.000069
0.92 1.993814
0.924 1.987555
0.928 1.981293
0.933 1.975028
0.937 1.96876
0.942 1.962491
0.946 1.95622
0.95 1.949947
0.955 1.943674
0.959 1.937401
0.964 1.931127
0.968 1.924854
0.972 1.918582
0.977 1.91231
0.981 1.906041
0.986 1.899773
0.99 1.893507
0.994 1.887244
0.999 1.880984
1.003 1.874728
1.008 1.868475
1.012 1.862226
1.016 1.855981
1.021 1.849741
1.025 1.843506
1.03 1.837276
1.034 1.831052
1.038 1.824834
1.043 1.818622
1.047 1.812416
1.052 1.806217
1.056 1.800025
1.06 1.793841
1.065 1.787663
1.069 1.781494
1.074 1.775333
1.078 1.769179
1.082 1.763035
1.087 1.756899
1.091 1.750772
1.096 1.744655
1.1 1.738546
1.104 1.732448
1.109 1.726359
1.113 1.72028
1.118 1.714212
1.122 1.708154
1.126 1.702106
1.131 1.69607
1.135 1.690044
1.14 1.68403
1.144 1.678026
1.148 1.672035
1.153 1.666055
1.157 1.660087
1.162 1.654131
1.166 1.648187
1.17 1.642255
1.175 1.636336
1.179 1.630429
1.184 1.624535
1.188 1.618654
1.192 1.612786
1.197 1.606931
1.201 1.601089
1.206 1.59526
1.21 1.589445
1.214 1.583644
1.219 1.577856
1.223 1.572082
1.228 1.566322
1.232 1.560576
1.236 1.554844
1.241 1.549126
1.245 1.543422
1.25 1.537733
1.254 1.532058
1.258 1.526397
1.263 1.520751
1.267 1.51512
1.272 1.509504
1.276 1.503902
1.28 1.498316
1.285 1.492744
1.289 1.487187
1.294 1.481645
1.298 1.476119
1.302 1.470608
1.307 1.465111
1.311 1.459631
1.316 1.454165
1.32 1.448715
1.324 1.443281
1.329 1.437861
1.333 1.432458
1.338 1.42707
1.342 1.421697
1.346 1.416341
1.351 1.411
1.355 1.405674
1.36 1.400364
1.364 1.395071
1.368 1.389792
1.373 1.38453
1.377 1.379284
1.382 1.374053
1.386 1.368839
1.39 1.36364
1.395 1.358457
1.399 1.35329
1.404 1.348139
1.408 1.343004
1.412 1.337885
1.417 1.332782
1.421 1.327695
1.426 1.322624
1.43 1.317569
1.434 1.31253
1.439 1.307507
1.443 1.3025
1.448 1.297509
1.452 1.292534
1.456 1.287575
1.461 1.282632
1.465 1.277705
1.47 1.272794
1.474 1.267899
1.478 1.26302
1.483 1.258157
1.487 1.25331
1.492 1.248479
1.496 1.243664
1.5 1.238865
1.505 1.234081
1.509 1.229314
1.514 1.224563
1.518 1.219827
1.522 1.215107
1.527 1.210403
1.531 1.205715
1.536 1.201043
1.54 1.196387
1.544 1.191746
1.549 1.187121
1.553 1.182512
1.558 1.177918
1.562 1.17334
1.566 1.168778
1.571 1.164231
1.575 1.159701
1.58 1.155185
1.584 1.150685
1.588 1.146201
1.593 1.141732
1.597 1.137279
1.602 1.132841
1.606 1.128418
1.61 1.124011
1.615 1.119619
1.619 1.115243
1.624 1.110881
1.628 1.106535
1.632 1.102205
1.637 1.097889
1.641 1.093589
1.646 1.089303
1.65 1.085033
1.654 1.080778
1.659 1.076538
1.663 1.072313
1.668 1.068102
1.672 1.063907
1.676 1.059727
1.681 1.055561
1.685 1.05141
1.69 1.047274
1.694 1.043153
1.698 1.039046
1.703 1.034954
1.707 1.030876
1.712 1.026813
1.716 1.022765
1.72 1.018731
1.725 1.014712
1.729 1.010707
1.734 1.006716
1.738 1.00274
1.742 0.998778
1.747 0.99483
1.751 0.990896
1.756 0.986977
1.76 0.983072
1.764 0.97918
1.769 0.975303
1.773 0.97144
1.778 0.967591
1.782 0.963755
1.786 0.959934
1.791 0.956126
1.795 0.952333
1.8 0.948552
1.804 0.944786
1.808 0.941033
1.813 0.937294
1.817 0.933569
1.822 0.929857
1.826 0.926158
1.83 0.922473
1.835 0.918801
1.839 0.915143
1.844 0.911498
1.848 0.907866
1.852 0.904247
1.857 0.900642
1.861 0.89705
1.866 0.89347
1.87 0.889904
1.874 0.886351
1.879 0.882811
1.883 0.879284
1.888 0.875769
1.892 0.872268
1.896 0.868779
1.901 0.865303
1.905 0.86184
1.91 0.858389
1.914 0.854951
1.918 0.851525
1.923 0.848112
1.927 0.844712
1.932 0.841324
1.936 0.837948
1.94 0.834584
1.945 0.831233
1.949 0.827895
1.954 0.824568
1.958 0.821253
1.962 0.817951
1.967 0.814661
1.971 0.811383
1.976 0.808116
1.98 0.804862
1.984 0.80162
1.989 0.798389
1.993 0.79517
1.998 0.791964
2.002 0.788768
2.006 0.785585
2.011 0.782413
2.015 0.779253
2.02 0.776104
2.024 0.772967
2.028 0.769841
2.033 0.766727
2.037 0.763624
2.042 0.760532
2.046 0.757452
2.05 0.754383
2.055 0.751325
2.059 0.748279
2.064 0.745243
2.068 0.742219
2.072 0.739205
2.077 0.736203
2.081 0.733212
2.086 0.730231
2.09 0.727261
2.094 0.724303
2.099 0.721355
2.103 0.718418
2.108 0.715491
2.112 0.712575
2.116 0.70967
2.121 0.706775
2.125 0.703891
2.13 0.701018
2.134 0.698155
2.138 0.695302
2.143 0.69246
2.147 0.689628
2.152 0.686806
2.156 0.683995
2.16 0.681194
2.165 0.678403
2.169 0.675622
2.174 0.672851
2.178 0.670091
2.182 0.66734
2.187 0.6646
2.191 0.661869
2.196 0.659148
2.2 0.656437
2.204 0.653736
2.209 0.651045
2.213 0.648364
2.218 0.645692
2.222 0.64303
2.226 0.640377
2.231 0.637734
2.235 0.635101
2.24 0.632477
2.244 0.629863
2.248 0.627258
2.253 0.624662
2.257 0.622076
2.262 0.619499
2.266 0.616932
2.27 0.614374
2.275 0.611825
2.279 0.609285
2.284 0.606754
2.288 0.604233
2.292 0.601721
2.297 0.599217
2.301 0.596723
2.306 0.594237
2.31 0.591761
2.314 0.589293
2.319 0.586835
2.323 0.584385
2.328 0.581944
2.332 0.579511
2.336 0.577088
2.341 0.574673
2.345 0.572267
2.35 0.569869
2.354 0.56748
2.358 0.5651
2.363 0.562728
2.367 0.560364
2.372 0.558009
2.376 0.555662
2.38 0.553324
2.385 0.550994
2.389 0.548673
2.394 0.546359
2.398 0.544054
2.402 0.541757
2.407 0.539469
2.411 0.537188
2.416 0.534916
2.42 0.532651
2.424 0.530395
2.429 0.528147
2.433 0.525907
2.438 0.523674
2.442 0.52145
2.446 0.519233
2.451 0.517025
2.455 0.514824
2.46 0.512631
2.464 0.510445
2.468 0.508268
2.473 0.506098
2.477 0.503936
2.482 0.501781
2.486 0.499634
2.49 0.497495
2.495 0.495363
2.499 0.493239
2.504 0.491122
2.508 0.489013
2.512 0.486911
2.517 0.484816
2.521 0.482729
2.526 0.480649
2.53 0.478576
2.534 0.476511
2.539 0.474453
2.543 0.472402
2.548 0.470359
2.552 0.468322
2.556 0.466293
2.561 0.464271
2.565 0.462256
2.57 0.460247
2.574 0.458246
2.578 0.456252
2.583 0.454265
2.587 0.452285
2.592 0.450312
2.596 0.448345
2.6 0.446386
2.605 0.444433
2.609 0.442487
2.614 0.440548
2.618 0.438615
2.622 0.436689
2.627 0.43477
2.631 0.432858
2.636 0.430952
2.64 0.429053
2.644 0.42716
2.649 0.425274
2.653 0.423395
2.658 0.421522
2.662 0.419655
2.666 0.417795
2.671 0.415942
2.675 0.414094
2.68 0.412253
2.684 0.410419
2.688 0.408591
2.693 0.406769
2.697 0.404953
2.702 0.403144
2.706 0.40134
2.71 0.399543
2.715 0.397752
2.719 0.395968
2.724 0.394189
2.728 0.392417
2.732 0.39065
2.737 0.38889
2.741 0.387135
2.746 0.385387
2.75 0.383645
2.754 0.381908
2.759 0.380178
2.763 0.378453
2.768 0.376734
2.772 0.375021
2.776 0.373314
2.781 0.371613
2.785 0.369918
2.79 0.368228
2.794 0.366544
2.798 0.364866
2.803 0.363193
2.807 0.361526
2.812 0.359865
2.816 0.35821
2.82 0.35656
2.825 0.354915
2.829 0.353276
2.834 0.351643
2.838 0.350015
2.842 0.348393
2.847 0.346776
2.851 0.345164
2.856 0.343559
2.86 0.341958
2.864 0.340363
2.869 0.338773
2.873 0.337188
2.878 0.335609
2.882 0.334035
2.886 0.332467
2.891 0.330903
2.895 0.329345
2.9 0.327793
2.904 0.326245
2.908 0.324702
2.913 0.323165
2.917 0.321633
2.922 0.320106
2.926 0.318584
2.93 0.317067
2.935 0.315555
2.939 0.314048
2.944 0.312546
2.948 0.311049
2.952 0.309557
2.957 0.30807
2.961 0.306588
2.966 0.305111
2.97 0.303639
2.974 0.302172
2.979 0.300709
2.983 0.299252
2.988 0.297799
2.992 0.296351
2.996 0.294907
3.001 0.293469
3.005 0.292035
3.01 0.290606
3.014 0.289182
3.018 0.287762
3.023 0.286347
3.027 0.284937
3.032 0.283531
3.036 0.28213
3.04 0.280734
3.045 0.279342
3.049 0.277955
3.054 0.276572
3.058 0.275193
3.062 0.27382
3.067 0.27245
3.071 0.271086
3.076 0.269725
3.08 0.268369
3.084 0.267018
3.089 0.265671
3.093 0.264328
3.098 0.262989
3.102 0.261655
3.106 0.260326
3.111 0.259
3.115 0.257679
3.12 0.256362
3.124 0.25505
3.128 0.253741
3.133 0.252437
3.137 0.251137
3.142 0.249842
3.146 0.24855
3.15 0.247263
3.155 0.24598
3.159 0.244701
3.164 0.243426
3.168 0.242155
3.172 0.240888
3.177 0.239625
3.181 0.238367
3.186 0.237112
3.19 0.235861
3.194 0.234615
3.199 0.233372
3.203 0.232133
3.208 0.230899
3.212 0.229668
3.216 0.228441
3.221 0.227218
3.225 0.225999
3.23 0.224784
3.234 0.223573
3.238 0.222365
3.243 0.221162
3.247 0.219962
3.252 0.218766
3.256 0.217574
3.26 0.216385
3.265 0.2152
3.269 0.214019
3.274 0.212842
3.278 0.211669
3.282 0.210499
3.287 0.209333
3.291 0.20817
3.296 0.207012
3.3 0.205856
3.304 0.204705
3.309 0.203557
3.313 0.202413
3.318 0.201272
3.322 0.200135
3.326 0.199001
3.331 0.197871
3.335 0.196744
3.34 0.195621
3.344 0.194502
3.348 0.193386
3.353 0.192273
3.357 0.191164
3.362 0.190058
3.366 0.188956
3.37 0.187857
3.375 0.186762
3.379 0.18567
3.384 0.184581
3.388 0.183496
3.392 0.182414
3.397 0.181335
3.401 0.18026
3.406 0.179188
3.41 0.178119
3.414 0.177054
3.419 0.175992
3.423 0.174933
3.428 0.173877
3.432 0.172825
3.436 0.171776
3.441 0.17073
3.445 0.169687
3.45 0.168648
3.454 0.167611
3.458 0.166578
3.463 0.165548
3.467 0.164521
3.472 0.163497
3.476 0.162476
3.48 0.161459
3.485 0.160444
3.489 0.159433
3.494 0.158424
3.498 0.157419
3.502 0.156417
3.507 0.155417
3.511 0.154421
3.516 0.153428
3.52 0.152437
3.524 0.15145
3.529 0.150466
3.533 0.149484
3.538 0.148506
3.542 0.14753
3.546 0.146557
3.551 0.145588
3.555 0.144621
3.56 0.143657
3.564 0.142696
3.568 0.141738
3.573 0.140782
3.577 0.13983
3.582 0.13888
3.586 0.137933
3.59 0.136989
3.595 0.136048
3.599 0.135109
3.604 0.134173
3.608 0.13324
3.612 0.13231
3.617 0.131382
3.621 0.130458
3.626 0.129535
3.63 0.128616
3.634 0.127699
3.639 0.126785
3.643 0.125874
3.648 0.124965
3.652 0.124059
3.656 0.123156
3.661 0.122255
3.665 0.121357
3.67 0.120461
3.674 0.119568
3.678 0.118678
3.683 0.11779
3.687 0.116905
3.692 0.116022
3.696 0.115142
3.7 0.114264
3.705 0.113389
3.709 0.112517
3.714 0.111647
3.718 0.110779
3.722 0.109914
3.727 0.109051
3.731 0.108191
3.736 0.107333
3.74 0.106478
3.744 0.105625
3.749 0.104775
3.753 0.103927
3.758 0.103081
3.762 0.102238
3.766 0.101397
3.771 0.100558
3.775 0.099722
3.78 0.098888
3.784 0.098057
3.788 0.097228
3.793 0.096401
3.797 0.095576
3.802 0.094754
3.806 0.093934
3.81 0.093117
3.815 0.092301
3.819 0.091488
3.824 0.090677
3.828 0.089869
3.832 0.089063
3.837 0.088258
3.841 0.087457
3.846 0.086657
3.85 0.085859
3.854 0.085064
3.859 0.084271
3.863 0.08348
3.868 0.082691
3.872 0.081904
3.876 0.08112
3.881 0.080338
3.885 0.079557
3.89 0.078779
3.894 0.078003
3.898 0.077229
3.903 0.076457
3.907 0.075687
3.912 0.07492
3.916 0.074154
3.92 0.07339
3.925 0.072629
3.929 0.071869
3.934 0.071112
3.938 0.070356
3.942 0.069603
3.947 0.068851
3.951 0.068102
3.956 0.067354
3.96 0.066609
3.964 0.065865
3.969 0.065124
3.973 0.064384
3.978 0.063646
3.982 0.06291
3.986 0.062176
3.991 0.061444
3.995 0.060714
4 0.059986
4.004 0.05926
4.008 0.058535
4.013 0.057813
4.017 0.057092
4.022 0.056373
4.026 0.055656
4.03 0.054941
4.035 0.054227
4.039 0.053516
4.044 0.052806
4.048 0.052098
4.052 0.051392
4.057 0.050688
4.061 0.049985
4.066 0.049284
4.07 0.048585
4.074 0.047888
4.079 0.047192
4.083 0.046498
4.088 0.045806
4.092 0.045116
4.096 0.044427
4.101 0.04374
4.105 0.043055
4.11 0.042371
4.114 0.041689
4.118 0.041009
4.123 0.04033
4.127 0.039653
4.132 0.038978
4.136 0.038304
4.14 0.037632
4.145 0.036961
4.149 0.036293
4.154 0.035625
4.158 0.03496
4.162 0.034296
4.167 0.033633
4.171 0.032972
4.176 0.032313
4.18 0.031655
4.184 0.030999
4.189 0.030344
4.193 0.029691
4.198 0.02904
4.202 0.02839
4.206 0.027741
4.211 0.027094
4.215 0.026448
4.22 0.025804
4.224 0.025162
4.228 0.024521
4.233 0.023881
4.237 0.023243
4.242 0.022606
4.246 0.021971
4.25 0.021337
4.255 0.020704
4.259 0.020073
4.264 0.019444
4.268 0.018816
4.272 0.018189
4.277 0.017563
4.281 0.016939
4.286 0.016317
4.29 0.015696
4.294 0.015076
4.299 0.014457
4.303 0.01384
4.308 0.013224
4.312 0.01261
4.316 0.011996
4.321 0.011384
4.325 0.010774
4.33 0.010165
4.334 0.009557
4.338 0.00895
4.343 0.008345
4.347 0.007741
4.352 0.007138
4.356 0.006536
4.36 0.005936
4.365 0.005337
4.369 0.004739
4.374 0.004142
4.378 0.003547
4.382 0.002953
4.387 0.00236
4.391 0.001768
4.396 0.001178
4.4 0.000588
4.404 0
&
@target G0.S2
@type xy
0.004 -4.38032
0.009 -4.380196
0.013 -4.380071
0.018 -4.379863
0.022 -4.379573
0.026 -4.3792
0.031 -4.378744
0.035 -4.378206
0.04 -4.377586
0.044 -4.376884
0.048 -4.3761
0.053 -4.375234
0.057 -4.374286
0.062 -4.373256
0.066 -4.372145
0.07 -4.370952
0.075 -4.369677
0.079 -4.368321
0.084 -4.366882
0.088 -4.365362
0.092 -4.363759
0.097 -4.362074
0.101 -4.360307
0.106 -4.358457
0.11 -4.356524
0.114 -4.354508
0.119 -4.352409
0.123 -4.350226
0.128 -4.347959
0.132 -4.345607
0.136 -4.343171
0.141 -4.34065
0.145 -4.338043
0.15 -4.33535
0.154 -4.332571
0.158 -4.329705
0.163 -4.326751
0.167 -4.32371
0.172 -4.32058
0.176 -4.317361
0.18 -4.314053
0.185 -4.310654
0.189 -4.307165
0.194 -4.303584
0.198 -4.299911
0.202 -4.296145
0.207 -4.292286
0.211 -4.288333
0.216 -4.284285
0.22 -4.280142
0.224 -4.275902
0.229 -4.271566
0.233 -4.267131
0.238 -4.262598
0.242 -4.257966
0.246 -4.253233
0.251 -4.2484
0.255 -4.243465
0.26 -4.238427
0.264 -4.233286
0.268 -4.228041
0.273 -4.22269
0.277 -4.217234
0.282 -4.211672
0.286 -4.206001
0.29 -4.200223
0.295 -4.194335
0.299 -4.188338
0.304 -4.182229
0.308 -4.176009
0.312 -4.169677
0.317 -4.163232
0.321 -4.156672
0.326 -4.149998
0.33 -4.143209
0.334 -4.136303
0.339 -4.12928
0.343 -4.12214
0.348 -4.114882
0.352 -4.107504
0.356 -4.100007
0.361 -4.09239
0.365 -4.084652
0.37 -4.076792
0.374 -4.06881
0.378 -4.060706
0.383 -4.052479
0.387 -4.044129
0.392 -4.035654
0.396 -4.027055
0.4 -4.018332
0.405 -4.009483
0.409 -4.00051
0.414 -3.99141
0.418 -3.982185
0.422 -3.972833
0.427 -3.963356
0.431 -3.953752
0.436 -3.944021
0.44 -3.934164
0.444 -3.92418
0.449 -3.91407
0.453 -3.903834
0.458 -3.893471
0.462 -3.882982
0.466 -3.872366
0.471 -3.861625
0.475 -3.850759
0.48 -3.839767
0.484 -3.82865
0.488 -3.817408
0.493 -3.806043
0.497 -3.794553
0.502 -3.782941
0.506 -3.771205
0.51 -3.759347
0.515 -3.747368
0.519 -3.735268
0.524 -3.723047
0.528 -3.710707
0.532 -3.698247
0.537 -3.685669
0.541 -3.672974
0.546 -3.660162
0.55 -3.647234
0.554 -3.634191
0.559 -3.621034
0.563 -3.607764
0.568 -3.594381
0.572 -3.580886
0.576 -3.567281
0.581 -3.553566
0.585 -3.539743
0.59 -3.525811
0.594 -3.511773
0.598 -3.497629
0.603 -3.48338
0.607 -3.469027
0.612 -3.454571
0.616 -3.440013
0.62 -3.425355
0.625 -3.410596
0.629 -3.395738
0.634 -3.380783
0.638 -3.36573
0.642 -3.350581
0.647 -3.335337
0.651 -3.319999
0.656 -3.304567
0.66 -3.289043
0.664 -3.273427
0.669 -3.25772
0.673 -3.241923
0.678 -3.226038
0.682 -3.210064
0.686 -3.194002
0.691 -3.177854
0.695 -3.16162
0.7 -3.1453
0.704 -3.128895
0.708 -3.112407
0.713 -3.095835
0.717 -3.07918
0.722 -3.062444
0.726 -3.045625
0.73 -3.028725
0.735 -3.011745
0.739 -2.994685
0.744 -2.977544
0.748 -2.960325
0.752 -2.943027
0.757 -2.92565
0.761 -2.908195
0.766 -2.890663
0.77 -2.873053
0.774 -2.855367
0.779 -2.837603
0.783 -2.819764
0.788 -2.801848
0.792 -2.783857
0.796 -2.76579
0.801 -2.747648
0.805 -2.729431
0.81 -2.711139
0.814 -2.692774
0.818 -2.674334
0.823 -2.655821
0.827 -2.637235
0.832 -2.618576
0.836 -2.599844
0.84 -2.581041
0.845 -2.562166
0.849 -2.543219
0.854 -2.524202
0.858 -2.505115
0.862 -2.485958
0.867 -2.466733
0.871 -2.447438
0.876 -2.428077
0.88 -2.408648
0.884 -2.389153
0.889 -2.369593
0.893 -2.349968
0.898 -2.33028
0.902 -2.310529
0.906 -2.290716
0.911 -2.270843
0.915 -2.250911
0.92 -2.23092
0.924 -2.210873
0.928 -2.19077
0.933 -2.170613
0.937 -2.150403
0.942 -2.130142
0.946 -2.109831
0.95 -2.089473
0.955 -2.069068
0.959 -2.048619
0.964 -2.028127
0.968 -2.007594
0.972 -1.987022
0.977 -1.966413
0.981 -1.94577
0.986 -1.925094
0.99 -1.904387
0.994 -1.883652
0.999 -1.862891
1.003 -1.842106
1.008 -1.8213
1.012 -1.800475
1.016 -1.779633
1.021 -1.758777
1.025 -1.73791
1.03 -1.717034
1.034 -1.696152
1.038 -1.675265
1.043 -1.654378
1.047 -1.633492
1.052 -1.612611
1.056 -1.591736
1.06 -1.570872
1.065 -1.550019
1.069 -1.529182
1.074 -1.508362
1.078 -1.487563
1.082 -1.466788
1.087 -1.446038
1.091 -1.425317
1.096 -1.404628
1.1 -1.383973
1.104 -1.363355
1.109 -1.342776
1.113 -1.322239
1.118 -1.301747
1.122 -1.281303
1.126 -1.260909
1.131 -1.240567
1.135 -1.22028
1.14 -1.20005
1.144 -1.17988
1.148 -1.159773
1.153 -1.13973
1.157 -1.119754
1.162 -1.099847
1.166 -1.080012
1.17 -1.06025
1.175 -1.040564
1.179 -1.020956
1.184 -1.001427
1.188 -0.98198
1.192 -0.962617
1.197 -0.943339
1.201 -0.924149
1.206 -0.905048
1.21 -0.886037
1.214 -0.86712
1.219 -0.848296
1.223 -0.829568
1.228 -0.810937
1.232 -0.792405
1.236 -0.773973
1.241 -0.755642
1.245 -0.737414
1.25 -0.71929
1.254 -0.701271
1.258 -0.683359
1.263 -0.665553
1.267 -0.647857
1.272 -0.630269
1.276 -0.612792
1.28 -0.595426
1.285 -0.578173
1.289 -0.561032
1.294 -0.544005
1.298 -0.527093
1.302 -0.510296
1.307 -0.493614
1.311 -0.47705
1.316 -0.460602
1.32 -0.444271
1.324 -0.428059
1.329 -0.411965
1.333 -0.39599
1.338 -0.380134
1.342 -0.364398
1.346 -0.348782
1.351 -0.333287
1.355 -0.317911
1.36 -0.302657
1.364 -0.287523
1.368 -0.272511
1.373 -0.25762
1.377 -0.242851
1.382 -0.228203
1.386 -0.213676
1.39 -0.199271
1.395 -0.184988
1.399 -0.170827
1.404 -0.156787
1.408 -0.142869
1.412 -0.129073
1.417 -0.115398
1.421 -0.101844
1.426 -0.088412
1.43 -0.075101
1.434 -0.061911
1.439 -0.048842
1.443 -0.035893
1.448 -0.023065
1.452 -0.010357
1.456 0.00223
1.461 0.014698
1.465 0.027047
1.47 0.039276
1.474 0.051386
1.478 0.063377
1.483 0.07525
1.487 0.087004
1.492 0.098641
1.496 0.11016
1.5 0.121563
1.505 0.132848
1.509 0.144017
1.514 0.15507
1.518 0.166007
1.522 0.176829
1.527 0.187537
1.531 0.198129
1.536 0.208608
1.54 0.218973
1.544 0.229224
1.549 0.239363
1.553 0.24939
1.558 0.259305
1.562 0.269108
1.566 0.2788
1.571 0.288382
1.575 0.297853
1.58 0.307215
1.584 0.316468
1.588 0.325613
1.593 0.334649
1.597 0.343578
1.602 0.352399
1.606 0.361114
1.61 0.369723
1.615 0.378226
1.619 0.386624
1.624 0.394918
1.628 0.403107
1.632 0.411193
1.637 0.419176
1.641 0.427057
1.646 0.434836
1.65 0.442513
1.654 0.450089
1.659 0.457566
1.663 0.464942
1.668 0.472219
1.672 0.479398
1.676 0.486479
1.681 0.493462
1.685 0.500348
1.69 0.507138
1.694 0.513831
1.698 0.52043
1.703 0.526934
1.707 0.533344
1.712 0.53966
1.716 0.545883
1.72 0.552013
1.725 0.558052
1.729 0.563999
1.734 0.569856
1.738 0.575622
1.742 0.581299
1.747 0.586887
1.751 0.592386
1.756 0.597798
1.76 0.603122
1.764 0.608359
1.769 0.613511
1.773 0.618576
1.778 0.623557
1.782 0.628453
1.786 0.633265
1.791 0.637994
1.795 0.64264
1.8 0.647204
1.804 0.651686
1.808 0.656087
1.813 0.660408
1.817 0.664649
1.822 0.668811
1.826 0.672894
1.83 0.676898
1.835 0.680825
1.839 0.684675
1.844 0.688449
1.848 0.692146
1.852 0.695768
1.857 0.699315
1.861 0.702788
1.866 0.706188
1.87 0.709514
1.874 0.712767
1.879 0.715949
1.883 0.719059
1.888 0.722098
1.892 0.725066
1.896 0.727965
1.901 0.730795
1.905 0.733556
1.91 0.736248
1.914 0.738873
1.918 0.741431
1.923 0.743922
1.927 0.746347
1.932 0.748707
1.936 0.751002
1.94 0.753232
1.945 0.755398
1.949 0.757501
1.954 0.759541
1.958 0.761519
1.962 0.763435
1.967 0.76529
1.971 0.767084
1.976 0.768817
1.98 0.770491
1.984 0.772106
1.989 0.773662
1.993 0.77516
1.998 0.7766
2.002 0.777982
2.006 0.779308
2.011 0.780578
2.015 0.781793
2.02 0.782952
2.024 0.784056
2.028 0.785106
2.033 0.786102
2.037 0.787045
2.042 0.787936
2.046 0.788774
2.05 0.78956
2.055 0.790295
2.059 0.790979
2.064 0.791613
2.068 0.792197
2.072 0.792732
2.077 0.793218
2.081 0.793655
2.086 0.794044
2.09 0.794386
2.094 0.79468
2.099 0.794928
2.103 0.79513
2.108 0.795286
2.112 0.795397
2.116 0.795463
2.121 0.795484
2.125 0.795462
2.13 0.795396
2.134 0.795287
2.138 0.795136
2.143 0.794942
2.147 0.794707
2.152 0.79443
2.156 0.794112
2.16 0.793754
2.165 0.793356
2.169 0.792918
2.174 0.792441
2.178 0.791926
2.182 0.791372
2.187 0.790779
2.191 0.79015
2.196 0.789483
2.2 0.788779
2.204 0.78804
2.209 0.787264
2.213 0.786452
2.218 0.785606
2.222 0.784725
2.226 0.783809
2.231 0.782859
2.235 0.781876
2.24 0.78086
2.244 0.77981
2.248 0.778729
2.253 0.777615
2.257 0.776469
2.262 0.775293
2.266 0.774085
2.27 0.772847
2.275 0.771578
2.279 0.77028
2.284 0.768952
2.288 0.767595
2.292 0.766209
2.297 0.764795
2.301 0.763353
2.306 0.761883
2.31 0.760385
2.314 0.758861
2.319 0.75731
2.323 0.755732
2.328 0.754129
2.332 0.7525
2.336 0.750846
2.341 0.749166
2.345 0.747462
2.35 0.745734
2.354 0.743982
2.358 0.742205
2.363 0.740406
2.367 0.738584
2.372 0.736738
2.376 0.734871
2.38 0.732981
2.385 0.73107
2.389 0.729137
2.394 0.727183
2.398 0.725208
2.402 0.723213
2.407 0.721197
2.411 0.719161
2.416 0.717106
2.42 0.715031
2.424 0.712938
2.429 0.710825
2.433 0.708694
2.438 0.706545
2.442 0.704378
2.446 0.702193
2.451 0.699991
2.455 0.697772
2.46 0.695536
2.464 0.693284
2.468 0.691015
2.473 0.688731
2.477 0.686431
2.482 0.684115
2.486 0.681784
2.49 0.679439
2.495 0.677078
2.499 0.674704
2.504 0.672315
2.508 0.669912
2.512 0.667496
2.517 0.665066
2.521 0.662624
2.526 0.660168
2.53 0.6577
2.534 0.65522
2.539 0.652727
2.543 0.650223
2.548 0.647707
2.552 0.645179
2.556 0.642641
2.561 0.640091
2.565 0.637531
2.57 0.634961
2.574 0.63238
2.578 0.629789
2.583 0.627189
2.587 0.624579
2.592 0.62196
2.596 0.619331
2.6 0.616694
2.605 0.614048
2.609 0.611394
2.614 0.608731
2.618 0.606061
2.622 0.603383
2.627 0.600697
2.631 0.598004
2.636 0.595303
2.64 0.592596
2.644 0.589882
2.649 0.587161
2.653 0.584434
2.658 0.581701
2.662 0.578962
2.666 0.576218
2.671 0.573467
2.675 0.570712
2.68 0.567951
2.684 0.565185
2.688 0.562414
2.693 0.559639
2.697 0.556859
2.702 0.554075
2.706 0.551287
2.71 0.548496
2.715 0.5457
2.719 0.542901
2.724 0.540099
2.728 0.537293
2.732 0.534485
2.737 0.531673
2.741 0.52886
2.746 0.526043
2.75 0.523224
2.754 0.520404
2.759 0.517581
2.763 0.514756
2.768 0.51193
2.772 0.509102
2.776 0.506273
2.781 0.503443
2.785 0.500612
2.79 0.497779
2.794 0.494947
2.798 0.492113
2.803 0.48928
2.807 0.486446
2.812 0.483612
2.816 0.480778
2.82 0.477944
2.825 0.475111
2.829 0.472278
2.834 0.469445
2.838 0.466614
2.842 0.463783
2.847 0.460954
2.851 0.458126
2.856 0.455299
2.86 0.452473
2.864 0.449649
2.869 0.446827
2.873 0.444007
2.878 0.441189
2.882 0.438373
2.886 0.435559
2.891 0.432748
2.895 0.429939
2.9 0.427133
2.904 0.424329
2.908 0.421529
2.913 0.418731
2.917 0.415937
2.922 0.413146
2.926 0.410358
2.93 0.407574
2.935 0.404793
2.939 0.402016
2.944 0.399243
2.948 0.396474
2.952 0.393709
2.957 0.390949
2.961 0.388192
2.966 0.38544
2.97 0.382692
2.974 0.37995
2.979 0.377211
2.983 0.374478
2.988 0.371749
2.992 0.369026
2.996 0.366308
3.001 0.363595
3.005 0.360887
3.01 0.358185
3.014 0.355488
3.018 0.352797
3.023 0.350112
3.027 0.347432
3.032 0.344759
3.036 0.342091
3.04 0.33943
3.045 0.336775
3.049 0.334126
3.054 0.331484
3.058 0.328847
3.062 0.326218
3.067 0.323595
3.071 0.320979
3.076 0.31837
3.08 0.315768
3.084 0.313172
3.089 0.310584
3.093 0.308003
3.098 0.305429
3.102 0.302863
3.106 0.300304
3.111 0.297752
3.115 0.295208
3.12 0.292672
3.124 0.290143
3.128 0.287622
3.133 0.285109
3.137 0.282604
3.142 0.280107
3.146 0.277618
3.15 0.275137
3.155 0.272664
3.159 0.2702
3.164 0.267744
3.168 0.265297
3.172 0.262858
3.177 0.260427
3.181 0.258005
3.186 0.255592
3.19 0.253188
3.194 0.250792
3.199 0.248406
3.203 0.246028
3.208 0.24366
3.212 0.2413
3.216 0.23895
3.221 0.236608
3.225 0.234277
3.23 0.231954
3.234 0.229641
3.238 0.227337
3.243 0.225043
3.247 0.222758
3.252 0.220483
3.256 0.218217
3.26 0.215962
3.265 0.213716
3.269 0.211479
3.274 0.209253
3.278 0.207037
3.282 0.20483
3.287 0.202634
3.291 0.200448
3.296 0.198272
3.3 0.196106
3.304 0.19395
3.309 0.191804
3.313 0.189669
3.318 0.187544
3.322 0.18543
3.326 0.183326
3.331 0.181233
3.335 0.17915
3.34 0.177077
3.344 0.175015
3.348 0.172964
3.353 0.170924
3.357 0.168894
3.362 0.166876
3.366 0.164868
3.37 0.16287
3.375 0.160884
3.379 0.158909
3.384 0.156945
3.388 0.154991
3.392 0.153049
3.397 0.151118
3.401 0.149198
3.406 0.147289
3.41 0.145392
3.414 0.143505
3.419 0.14163
3.423 0.139766
3.428 0.137914
3.432 0.136072
3.436 0.134243
3.441 0.132424
3.445 0.130617
3.45 0.128822
3.454 0.127038
3.458 0.125266
3.463 0.123505
3.467 0.121756
3.472 0.120018
3.476 0.118292
3.48 0.116578
3.485 0.114876
3.489 0.113185
3.494 0.111506
3.498 0.109839
3.502 0.108184
3.507 0.10654
3.511 0.104908
3.516 0.103289
3.52 0.101681
3.524 0.100085
3.529 0.098501
3.533 0.096929
3.538 0.095369
3.542 0.093821
3.546 0.092285
3.551 0.090761
3.555 0.089249
3.56 0.087749
3.564 0.086262
3.568 0.084786
3.573 0.083323
3.577 0.081872
3.582 0.080433
3.586 0.079006
3.59 0.077591
3.595 0.076189
3.599 0.074799
3.604 0.073421
3.608 0.072056
3.612 0.070703
3.617 0.069362
3.621 0.068033
3.626 0.066717
3.63 0.065413
3.634 0.064122
3.639 0.062843
3.643 0.061576
3.648 0.060322
3.652 0.05908
3.656 0.05785
3.661 0.056633
3.665 0.055429
3.67 0.054237
3.674 0.053057
3.678 0.05189
3.683 0.050736
3.687 0.049593
3.692 0.048464
3.696 0.047347
3.7 0.046242
3.705 0.04515
3.709 0.044071
3.714 0.043004
3.718 0.041949
3.722 0.040907
3.727 0.039878
3.731 0.038861
3.736 0.037857
3.74 0.036865
3.744 0.035886
3.749 0.03492
3.753 0.033966
3.758 0.033025
3.762 0.032096
3.766 0.03118
3.771 0.030277
3.775 0.029386
3.78 0.028507
3.784 0.027641
3.788 0.026788
3.793 0.025948
3.797 0.02512
3.802 0.024304
3.806 0.023501
3.81 0.022711
3.815 0.021933
3.819 0.021168
3.824 0.020415
3.828 0.019675
3.832 0.018948
3.837 0.018233
3.841 0.01753
3.846 0.01684
3.85 0.016163
3.854 0.015498
3.859 0.014845
3.863 0.014205
3.868 0.013577
3.872 0.012962
3.876 0.012359
3.881 0.011769
3.885 0.011191
3.89 0.010625
3.894 0.010071
3.898 0.00953
3.903 0.009001
3.907 0.008484
3.912 0.007979
3.916 0.007487
3.92 0.007006
3.925 0.006537
3.929 0.006081
3.934 0.005636
3.938 0.005203
3.942 0.004781
3.947 0.004372
3.951 0.003973
3.956 0.003587
3.96 0.003211
3.964 0.002846
3.969 0.002492
3.973 0.002149
3.978 0.001816
3.982 0.001493
3.986 0.001179
3.991 0.000874
3.995 0.000577
4 0.000286
4.004 0
&
@target G0.S3
@type xy
0.004 -0.005719
0.009 -0.065614
0.013 -0.125509
0.018 -0.187423
0.022 -0.249576
0.026 -0.311756
0.031 -0.373903
0.035 -0.435987
0.04 -0.497987
0.044 -0.559888
0.048 -0.621675
0.053 -0.683333
0.057 -0.74485
0.062 -0.806211
0.066 -0.867404
0.07 -0.928415
0.075 -0.989231
0.079 -1.049839
0.084 -1.110226
0.088 -1.170379
0.092 -1.230284
0.097 -1.289929
0.101 -1.349301
0.106 -1.408387
0.11 -1.467174
0.114 -1.525648
0.119 -1.583797
0.123 -1.641609
0.128 -1.699069
0.132 -1.756165
0.136 -1.812885
0.141 -1.869216
0.145 -1.925144
0.15 -1.980656
0.154 -2.035741
0.158 -2.090385
0.163 -2.144576
0.167 -2.198301
0.172 -2.251546
0.176 -2.3043
0.18 -2.35655
0.185 -2.408283
0.189 -2.459486
0.194 -2.510147
0.198 -2.560253
0.202 -2.609791
0.207 -2.658749
0.211 -2.707115
0.216 -2.754875
0.22 -2.802017
0.224 -2.848528
0.229 -2.894396
0.233 -2.939609
0.238 -2.984153
0.242 -3.028016
0.246 -3.071186
0.251 -3.11365
0.255 -3.155395
0.26 -3.19641
0.264 -3.23668
0.268 -3.276195
0.273 -3.314942
0.277 -3.352908
0.282 -3.390081
0.286 -3.426448
0.29 -3.461998
0.295 -3.496719
0.299 -3.530599
0.304 -3.563625
0.308 -3.595787
0.312 -3.627072
0.317 -3.657469
0.321 -3.686968
0.326 -3.715558
0.33 -3.743227
0.334 -3.769965
0.339 -3.795763
0.343 -3.820611
0.348 -3.8445
0.352 -3.86742
0.356 -3.889364
0.361 -3.910324
0.365 -3.930291
0.37 -3.94926
0.374 -3.967224
0.378 -3.984177
0.383 -4.000115
0.387 -4.015033
0.392 -4.028929
0.396 -4.041798
0.4 -4.05364
0.405 -4.064454
0.409 -4.07424
0.414 -4.082997
0.418 -4.09073
0.422 -4.097439
0.427 -4.103129
0.431 -4.107805
0.436 -4.111472
0.44 -4.114139
0.444 -4.115812
0.449 -4.116502
0.453 -4.116218
0.458 -4.114971
0.462 -4.112775
0.466 -4.109643
0.471 -4.105589
0.475 -4.100629
0.48 -4.09478
0.484 -4.088059
0.488 -4.080486
0.493 -4.07208
0.497 -4.062861
0.502 -4.05285
0.506 -4.04207
0.51 -4.030544
0.515 -4.018295
0.519 -4.005346
0.524 -3.991724
0.528 -3.977452
0.532 -3.962557
0.537 -3.947063
0.541 -3.930997
0.546 -3.914386
0.55 -3.897255
0.554 -3.879631
0.559 -3.861539
0.563 -3.843007
0.568 -3.824059
0.572 -3.804722
0.576 -3.785019
0.581 -3.764977
0.585 -3.74462
0.59 -3.72397
0.594 -3.703051
0.598 -3.681886
0.603 -3.660495
0.607 -3.6389
0.612 -3.617121
0.616 -3.595177
0.62 -3.573086
0.625 -3.550866
0.629 -3.528533
0.634 -3.506103
0.638 -3.48359
0.642 -3.461009
0.647 -3.438371
0.651 -3.41569
0.656 -3.392976
0.66 -3.370239
0.664 -3.347488
0.669 -3.324732
0.673 -3.301978
0.678 -3.279234
0.682 -3.256505
0.686 -3.233797
0.691 -3.211114
0.695 -3.188461
0.7 -3.16584
0.704 -3.143256
0.708 -3.12071
0.713 -3.098205
0.717 -3.075741
0.722 -3.053321
0.726 -3.030944
0.73 -3.008612
0.735 -2.986325
0.739 -2.964083
0.744 -2.941886
0.748 -2.919732
0.752 -2.897623
0.757 -2.875558
0.761 -2.853535
0.766 -2.831554
0.77 -2.809615
0.774 -2.787717
0.779 -2.765859
0.783 -2.74404
0.788 -2.72226
0.792 -2.700519
0.796 -2.678815
0.801 -2.657148
0.805 -2.635519
0.81 -2.613926
0.814 -2.59237
0.818 -2.57085
0.823 -2.549366
0.827 -2.527919
0.832 -2.506509
0.836 -2.485135
0.84 -2.463799
0.845 -2.4425
0.849 -2.421239
0.854 -2.400016
0.858 -2.378833
0.862 -2.35769
0.867 -2.336587
0.871 -2.315525
0.876 -2.294506
0.88 -2.27353
0.884 -2.252598
0.889 -2.231711
0.893 -2.210869
0.898 -2.190075
0.902 -2.169329
0.906 -2.148632
0.911 -2.127984
0.915 -2.107388
0.92 -2.086844
0.924 -2.066354
0.928 -2.045918
0.933 -2.025537
0.937 -2.005213
0.942 -1.984946
0.946 -1.964738
0.95 -1.944589
0.955 -1.924502
0.959 -1.904476
0.964 -1.884512
0.968 -1.864613
0.972 -1.844778
0.977 -1.825009
0.981 -1.805306
0.986 -1.785671
0.99 -1.766104
0.994 -1.746606
0.999 -1.727178
1.003 -1.707822
1.008 -1.688537
1.012 -1.669324
1.016 -1.650185
1.021 -1.63112
1.025 -1.612129
1.03 -1.593215
1.034 -1.574376
1.038 -1.555614
1.043 -1.53693
1.047 -1.518323
1.052 -1.499796
1.056 -1.481348
1.06 -1.462979
1.065 -1.444692
1.069 -1.426485
1.074 -1.40836
1.078 -1.390316
1.082 -1.372355
1.087 -1.354478
1.091 -1.336683
1.096 -1.318973
1.1 -1.301346
1.104 -1.283805
1.109 -1.266348
1.113 -1.248977
1.118 -1.231691
1.122 -1.214492
1.126 -1.197379
1.131 -1.180352
1.135 -1.163413
1.14 -1.146561
1.144 -1.129797
1.148 -1.11312
1.153 -1.096531
1.157 -1.080031
1.162 -1.063619
1.166 -1.047296
1.17 -1.031061
1.175 -1.014916
1.179 -0.998859
1.184 -0.982892
1.188 -0.967015
1.192 -0.951227
1.197 -0.935529
1.201 -0.91992
1.206 -0.904402
1.21 -0.888973
1.214 -0.873635
1.219 -0.858386
1.223 -0.843228
1.228 -0.82816
1.232 -0.813182
1.236 -0.798294
1.241 -0.783497
1.245 -0.76879
1.25 -0.754173
1.254 -0.739646
1.258 -0.72521
1.263 -0.710864
1.267 -0.696608
1.272 -0.682442
1.276 -0.668366
1.28 -0.65438
1.285 -0.640484
1.289 -0.626678
1.294 -0.612962
1.298 -0.599335
1.302 -0.585798
1.307 -0.572351
1.311 -0.558992
1.316 -0.545723
1.32 -0.532543
1.324 -0.519452
1.329 -0.50645
1.333 -0.493537
1.338 -0.480712
1.342 -0.467976
1.346 -0.455328
1.351 -0.442768
1.355 -0.430295
1.36 -0.417911
1.364 -0.405614
1.368 -0.393405
1.373 -0.381283
1.377 -0.369247
1.382 -0.357299
1.386 -0.345437
1.39 -0.333662
1.395 -0.321972
1.399 -0.310369
1.404 -0.298851
1.408 -0.287419
1.412 -0.276073
1.417 -0.264811
1.421 -0.253634
1.426 -0.242542
1.43 -0.231534
1.434 -0.22061
1.439 -0.20977
1.443 -0.199014
1.448 -0.188341
1.452 -0.177752
1.456 -0.167245
1.461 -0.15682
1.465 -0.146478
1.47 -0.136218
1.474 -0.12604
1.478 -0.115943
1.483 -0.105928
1.487 -0.095994
1.492 -0.08614
1.496 -0.076366
1.5 -0.066673
1.505 -0.05706
1.509 -0.047526
1.514 -0.038071
1.518 -0.028696
1.522 -0.019399
1.527 -0.01018
1.531 -0.00104
1.536 0.008023
1.54 0.017008
1.544 0.025916
1.549 0.034747
1.553 0.043502
1.558 0.05218
1.562 0.060782
1.566 0.069309
1.571 0.07776
1.575 0.086137
1.58 0.094438
1.584 0.102665
1.588 0.110818
1.593 0.118897
1.597 0.126903
1.602 0.134835
1.606 0.142695
1.61 0.150482
1.615 0.158197
1.619 0.16584
1.624 0.173411
1.628 0.180911
1.632 0.18834
1.637 0.195699
1.641 0.202987
1.646 0.210205
1.65 0.217353
1.654 0.224433
1.659 0.231443
1.663 0.238384
1.668 0.245257
1.672 0.252062
1.676 0.258799
1.681 0.265469
1.685 0.272072
1.69 0.278608
1.694 0.285078
1.698 0.291481
1.703 0.297819
1.707 0.304091
1.712 0.310298
1.716 0.31644
1.72 0.322517
1.725 0.328531
1.729 0.33448
1.734 0.340366
1.738 0.346189
1.742 0.351949
1.747 0.357647
1.751 0.363282
1.756 0.368855
1.76 0.374366
1.764 0.379817
1.769 0.385206
1.773 0.390534
1.778 0.395803
1.782 0.401011
1.786 0.40616
1.791 0.411249
1.795 0.416279
1.8 0.42125
1.804 0.426163
1.808 0.431018
1.813 0.435815
1.817 0.440555
1.822 0.445237
1.826 0.449863
1.83 0.454432
1.835 0.458944
1.839 0.463401
1.844 0.467803
1.848 0.472149
1.852 0.47644
1.857 0.480676
1.861 0.484858
1.866 0.488986
1.87 0.49306
1.874 0.497081
1.879 0.501048
1.883 0.504963
1.888 0.508825
1.892 0.512635
1.896 0.516393
1.901 0.5201
1.905 0.523755
1.91 0.527359
1.914 0.530912
1.918 0.534415
1.923 0.537868
1.927 0.541271
1.932 0.544625
1.936 0.547929
1.94 0.551184
1.945 0.554391
1.949 0.55755
1.954 0.56066
1.958 0.563723
1.962 0.566738
1.967 0.569706
1.971 0.572627
1.976 0.575501
1.98 0.57833
1.984 0.581112
1.989 0.583848
1.993 0.586539
1.998 0.589185
2.002 0.591786
2.006 0.594342
2.011 0.596854
2.015 0.599322
2.02 0.601746
2.024 0.604127
2.028 0.606465
2.033 0.608759
2.037 0.611011
2.042 0.613221
2.046 0.615388
2.05 0.617514
2.055 0.619598
2.059 0.621641
2.064 0.623643
2.068 0.625604
2.072 0.627524
2.077 0.629405
2.081 0.631245
2.086 0.633046
2.09 0.634807
2.094 0.636529
2.099 0.638212
2.103 0.639857
2.108 0.641463
2.112 0.643032
2.116 0.644562
2.121 0.646055
2.125 0.64751
2.13 0.648929
2.134 0.65031
2.138 0.651655
2.143 0.652964
2.147 0.654236
2.152 0.655473
2.156 0.656674
2.16 0.65784
2.165 0.658971
2.169 0.660067
2.174 0.661129
2.178 0.662156
2.182 0.663149
2.187 0.664108
2.191 0.665034
2.196 0.665926
2.2 0.666786
2.204 0.667612
2.209 0.668406
2.213 0.669167
2.218 0.669896
2.222 0.670593
2.226 0.671259
2.231 0.671893
2.235 0.672496
2.24 0.673068
2.244 0.673609
2.248 0.67412
2.253 0.6746
2.257 0.67505
2.262 0.675471
2.266 0.675862
2.27 0.676223
2.275 0.676556
2.279 0.676859
2.284 0.677134
2.288 0.67738
2.292 0.677598
2.297 0.677788
2.301 0.67795
2.306 0.678084
2.31 0.678191
2.314 0.678271
2.319 0.678324
2.323 0.678351
2.328 0.67835
2.332 0.678324
2.336 0.678271
2.341 0.678192
2.345 0.678088
2.35 0.677958
2.354 0.677803
2.358 0.677623
2.363 0.677418
2.367 0.677188
2.372 0.676934
2.376 0.676656
2.38 0.676354
2.385 0.676027
2.389 0.675678
2.394 0.675304
2.398 0.674908
2.402 0.674489
2.407 0.674046
2.411 0.673581
2.416 0.673094
2.42 0.672584
2.424 0.672052
2.429 0.671499
2.433 0.670924
2.438 0.670327
2.442 0.669709
2.446 0.66907
2.451 0.66841
2.455 0.667729
2.46 0.667028
2.464 0.666306
2.468 0.665565
2.473 0.664803
2.477 0.664021
2.482 0.66322
2.486 0.6624
2.49 0.66156
2.495 0.660701
2.499 0.659823
2.504 0.658927
2.508 0.658012
2.512 0.657079
2.517 0.656127
2.521 0.655158
2.526 0.65417
2.53 0.653165
2.534 0.652143
2.539 0.651103
2.543 0.650046
2.548 0.648972
2.552 0.647882
2.556 0.646775
2.561 0.645651
2.565 0.644511
2.57 0.643355
2.574 0.642183
2.578 0.640995
2.583 0.639792
2.587 0.638573
2.592 0.637338
2.596 0.636089
2.6 0.634825
2.605 0.633546
2.609 0.632252
2.614 0.630944
2.618 0.629621
2.622 0.628284
2.627 0.626934
2.631 0.625569
2.636 0.62419
2.64 0.622799
2.644 0.621393
2.649 0.619975
2.653 0.618543
2.658 0.617098
2.662 0.615641
2.666 0.614171
2.671 0.612688
2.675 0.611193
2.68 0.609686
2.684 0.608167
2.688 0.606636
2.693 0.605093
2.697 0.603539
2.702 0.601973
2.706 0.600396
2.71 0.598807
2.715 0.597208
2.719 0.595598
2.724 0.593977
2.728 0.592345
2.732 0.590703
2.737 0.58905
2.741 0.587387
2.746 0.585714
2.75 0.584032
2.754 0.582339
2.759 0.580637
2.763 0.578925
2.768 0.577204
2.772 0.575474
2.776 0.573734
2.781 0.571986
2.785 0.570228
2.79 0.568462
2.794 0.566687
2.798 0.564904
2.803 0.563113
2.807 0.561313
2.812 0.559505
2.816 0.557689
2.82 0.555865
2.825 0.554034
2.829 0.552195
2.834 0.550349
2.838 0.548495
2.842 0.546634
2.847 0.544766
2.851 0.54289
2.856 0.541008
2.86 0.53912
2.864 0.537224
2.869 0.535323
2.873 0.533414
2.878 0.5315
2.882 0.529579
2.886 0.527652
2.891 0.52572
2.895 0.523781
2.9 0.521837
2.904 0.519887
2.908 0.517932
2.913 0.515972
2.917 0.514006
2.922 0.512035
2.926 0.510059
2.93 0.508078
2.935 0.506092
2.939 0.504102
2.944 0.502107
2.948 0.500108
2.952 0.498104
2.957 0.496096
2.961 0.494083
2.966 0.492067
2.97 0.490047
2.974 0.488023
2.979 0.485995
2.983 0.483963
2.988 0.481928
2.992 0.47989
2.996 0.477848
3.001 0.475803
3.005 0.473754
3.01 0.471703
3.014 0.469649
3.018 0.467592
3.023 0.465532
3.027 0.463469
3.032 0.461404
3.036 0.459337
3.04 0.457267
3.045 0.455195
3.049 0.453121
3.054 0.451044
3.058 0.448966
3.062 0.446885
3.067 0.444803
3.071 0.44272
3.076 0.440634
3.08 0.438547
3.084 0.436459
3.089 0.434369
3.093 0.432278
3.098 0.430186
3.102 0.428092
3.106 0.425998
3.111 0.423903
3.115 0.421807
3.12 0.41971
3.124 0.417612
3.128 0.415514
3.133 0.413415
3.137 0.411316
3.142 0.409217
3.146 0.407118
3.15 0.405018
3.155 0.402918
3.159 0.400818
3.164 0.398718
3.168 0.396619
3.172 0.394519
3.177 0.39242
3.181 0.390322
3.186 0.388223
3.19 0.386126
3.194 0.384029
3.199 0.381932
3.203 0.379837
3.208 0.377742
3.212 0.375648
3.216 0.373555
3.221 0.371464
3.225 0.369373
3.23 0.367284
3.234 0.365195
3.238 0.363109
3.243 0.361023
3.247 0.35894
3.252 0.356857
3.256 0.354777
3.26 0.352698
3.265 0.350621
3.269 0.348545
3.274 0.346472
3.278 0.344401
3.282 0.342331
3.287 0.340264
3.291 0.338199
3.296 0.336136
3.3 0.334076
3.304 0.332018
3.309 0.329962
3.313 0.327909
3.318 0.325859
3.322 0.323811
3.326 0.321766
3.331 0.319723
3.335 0.317683
3.34 0.315647
3.344 0.313613
3.348 0.311582
3.353 0.309554
3.357 0.30753
3.362 0.305508
3.366 0.30349
3.37 0.301475
3.375 0.299464
3.379 0.297455
3.384 0.295451
3.388 0.29345
3.392 0.291452
3.397 0.289458
3.401 0.287468
3.406 0.285481
3.41 0.283499
3.414 0.28152
3.419 0.279545
3.423 0.277574
3.428 0.275607
3.432 0.273644
3.436 0.271685
3.441 0.269731
3.445 0.26778
3.45 0.265834
3.454 0.263892
3.458 0.261955
3.463 0.260022
3.467 0.258094
3.472 0.25617
3.476 0.25425
3.48 0.252335
3.485 0.250425
3.489 0.24852
3.494 0.246619
3.498 0.244723
3.502 0.242832
3.507 0.240946
3.511 0.239065
3.516 0.237189
3.52 0.235318
3.524 0.233452
3.529 0.231591
3.533 0.229735
3.538 0.227884
3.542 0.226039
3.546 0.224199
3.551 0.222364
3.555 0.220535
3.56 0.218711
3.564 0.216892
3.568 0.215079
3.573 0.213272
3.577 0.21147
3.582 0.209674
3.586 0.207883
3.59 0.206098
3.595 0.204319
3.599 0.202546
3.604 0.200778
3.608 0.199016
3.612 0.19726
3.617 0.19551
3.621 0.193766
3.626 0.192028
3.63 0.190296
3.634 0.188571
3.639 0.186851
3.643 0.185137
3.648 0.18343
3.652 0.181728
3.656 0.180033
3.661 0.178344
3.665 0.176662
3.67 0.174986
3.674 0.173316
3.678 0.171652
3.683 0.169995
3.687 0.168345
3.692 0.166701
3.696 0.165063
3.7 0.163432
3.705 0.161808
3.709 0.16019
3.714 0.158579
3.718 0.156975
3.722 0.155377
3.727 0.153786
3.731 0.152202
3.736 0.150624
3.74 0.149054
3.744 0.14749
3.749 0.145933
3.753 0.144383
3.758 0.14284
3.762 0.141304
3.766 0.139774
3.771 0.138252
3.775 0.136737
3.78 0.135229
3.784 0.133728
3.788 0.132234
3.793 0.130747
3.797 0.129267
3.802 0.127795
3.806 0.12633
3.81 0.124872
3.815 0.123421
3.819 0.121977
3.824 0.120541
3.828 0.119112
3.832 0.11769
3.837 0.116276
3.841 0.114869
3.846 0.113469
3.85 0.112077
3.854 0.110692
3.859 0.109315
3.863 0.107945
3.868 0.106583
3.872 0.105228
3.876 0.103881
3.881 0.102541
3.885 0.101209
3.89 0.099885
3.894 0.098568
3.898 0.097258
3.903 0.095957
3.907 0.094663
3.912 0.093376
3.916 0.092098
3.92 0.090827
3.925 0.089563
3.929 0.088308
3.934 0.08706
3.938 0.08582
3.942 0.084588
3.947 0.083364
3.951 0.082147
3.956 0.080938
3.96 0.079737
3.964 0.078544
3.969 0.077359
3.973 0.076182
3.978 0.075012
3.982 0.073851
3.986 0.072697
3.991 0.071552
3.995 0.070414
4 0.069284
4.004 0.068163
4.008 0.067049
4.013 0.065943
4.017 0.064845
4.022 0.063755
4.026 0.062674
4.03 0.0616
4.035 0.060534
4.039 0.059477
4.044 0.058427
4.048 0.057386
4.052 0.056352
4.057 0.055327
4.061 0.05431
4.066 0.053301
4.07 0.0523
4.074 0.051307
4.079 0.050322
4.083 0.049346
4.088 0.048377
4.092 0.047417
4.096 0.046465
4.101 0.045521
4.105 0.044585
4.11 0.043657
4.114 0.042738
4.118 0.041827
4.123 0.040923
4.127 0.040029
4.132 0.039142
4.136 0.038263
4.14 0.037393
4.145 0.036531
4.149 0.035677
4.154 0.034832
4.158 0.033994
4.162 0.033165
4.167 0.032344
4.171 0.031532
4.176 0.030727
4.18 0.029931
4.184 0.029143
4.189 0.028363
4.193 0.027591
4.198 0.026828
4.202 0.026073
4.206 0.025326
4.211 0.024587
4.215 0.023857
4.22 0.023135
4.224 0.022421
4.228 0.021715
4.233 0.021017
4.237 0.020328
4.242 0.019647
4.246 0.018974
4.25 0.018309
4.255 0.017652
4.259 0.017004
4.264 0.016363
4.268 0.015731
4.272 0.015107
4.277 0.014491
4.281 0.013883
4.286 0.013284
4.29 0.012692
4.294 0.012108
4.299 0.011533
4.303 0.010965
4.308 0.010406
4.312 0.009854
4.316 0.009311
4.321 0.008775
4.325 0.008247
4.33 0.007727
4.334 0.007215
4.338 0.006711
4.343 0.006214
4.347 0.005725
4.352 0.005243
4.356 0.004769
4.36 0.004302
4.365 0.003843
4.369 0.003391
4.374 0.002946
4.378 0.002507
4.382 0.002076
4.387 0.00165
4.391 0.001231
4.396 0.000816
4.4 0.000407
4.404 0
&
@target G0.S4
@type xy
0.004 -0.000137
0.009 6.9e-05
0.013 0.000275
0.018 0.000618
0.022 0.001099
0.026 0.001717
0.031 0.002472
0.035 0.003365
0.04 0.004394
0.044 0.00556
0.048 0.006862
0.053 0.008301
0.057 0.009875
0.062 0.011586
0.066 0.013432
0.07 0.015414
0.075 0.01753
0.079 0.019781
0.084 0.022167
0.088 0.024686
0.092 0.027338
0.097 0.030124
0.101 0.033042
0.106 0.036093
0.11 0.039274
0.114 0.042587
0.119 0.046031
0.123 0.049604
0.128 0.053307
0.132 0.057138
0.136 0.061097
0.141 0.065184
0.145 0.069398
0.15 0.073737
0.154 0.078202
0.158 0.082791
0.163 0.087504
0.167 0.09234
0.172 0.097297
0.176 0.102376
0.18 0.107575
0.185 0.112894
0.189 0.11833
0.194 0.123885
0.198 0.129555
0.202 0.135341
0.207 0.141242
0.211 0.147255
0.216 0.153381
0.22 0.159618
0.224 0.165965
0.229 0.17242
0.233 0.178983
0.238 0.185653
0.242 0.192427
0.246 0.199306
0.251 0.206286
0.255 0.213368
0.26 0.22055
0.264 0.22783
0.268 0.235207
0.273 0.242679
0.277 0.250246
0.282 0.257905
0.286 0.265656
0.29 0.273496
0.295 0.281424
0.299 0.289438
0.304 0.297538
0.308 0.305721
0.312 0.313985
0.317 0.322329
0.321 0.330751
0.326 0.33925
0.33 0.347824
0.334 0.356471
0.339 0.365189
0.343 0.373976
0.348 0.382831
0.352 0.391752
0.356 0.400737
0.361 0.409784
0.365 0.418891
0.37 0.428056
0.374 0.437277
0.378 0.446554
0.383 0.455882
0.387 0.465261
0.392 0.474689
0.396 0.484163
0.4 0.493681
0.405 0.503242
0.409 0.512844
0.414 0.522484
0.418 0.53216
0.422 0.541871
0.427 0.551614
0.431 0.561388
0.436 0.571189
0.44 0.581017
0.444 0.590868
0.449 0.600742
0.453 0.610636
0.458 0.620547
0.462 0.630474
0.466 0.640415
0.471 0.650368
0.475 0.66033
0.48 0.6703
0.484 0.680275
0.488 0.690253
0.493 0.700233
0.497 0.710213
0.502 0.72019
0.506 0.730162
0.51 0.740128
0.515 0.750085
0.519 0.760031
0.524 0.769966
0.528 0.779885
0.532 0.789789
0.537 0.799675
0.541 0.80954
0.546 0.819384
0.55 0.829204
0.554 0.838999
0.559 0.848766
0.563 0.858505
0.568 0.868213
0.572 0.877889
0.576 0.887531
0.581 0.897137
0.585 0.906706
0.59 0.916236
0.594 0.925726
0.598 0.935175
0.603 0.94458
0.607 0.95394
0.612 0.963255
0.616 0.972522
0.62 0.98174
0.625 0.990908
0.629 1.000025
0.634 1.009089
0.638 1.018099
0.642 1.027055
0.647 1.035955
0.651 1.044798
0.656 1.053582
0.66 1.062308
0.664 1.070973
0.669 1.079578
0.673 1.088121
0.678 1.096601
0.682 1.105018
0.686 1.11337
0.691 1.121658
0.695 1.12988
0.7 1.138035
0.704 1.146124
0.708 1.154145
0.713 1.162099
0.717 1.169983
0.722 1.177799
0.726 1.185546
0.73 1.193222
0.735 1.200829
0.739 1.208365
0.744 1.21583
0.748 1.223224
0.752 1.230547
0.757 1.237799
0.761 1.244979
0.766 1.252087
0.77 1.259123
0.774 1.266087
0.779 1.272979
0.783 1.279799
0.788 1.286547
0.792 1.293223
0.796 1.299827
0.801 1.306359
0.805 1.312819
0.81 1.319207
0.814 1.325524
0.818 1.331769
0.823 1.337942
0.827 1.344044
0.832 1.350076
0.836 1.356036
0.84 1.361925
0.845 1.367744
0.849 1.373493
0.854 1.379172
0.858 1.384781
0.862 1.390321
0.867 1.395791
0.871 1.401192
0.876 1.406525
0.88 1.411788
0.884 1.416984
0.889 1.422112
0.893 1.427172
0.898 1.432165
0.902 1.437091
0.906 1.441949
0.911 1.446742
0.915 1.451468
0.92 1.456127
0.924 1.460722
0.928 1.46525
0.933 1.469714
0.937 1.474112
0.942 1.478445
0.946 1.482714
0.95 1.486919
0.955 1.49106
0.959 1.495136
0.964 1.49915
0.968 1.503099
0.972 1.506986
0.977 1.510809
0.981 1.51457
0.986 1.518267
0.99 1.521903
0.994 1.525476
0.999 1.528986
1.003 1.532435
1.008 1.535822
1.012 1.539147
1.016 1.54241
1.021 1.545612
1.025 1.548752
1.03 1.551831
1.034 1.554849
1.038 1.557806
1.043 1.560701
1.047 1.563536
1.052 1.566309
1.056 1.569022
1.06 1.571674
1.065 1.574266
1.069 1.576796
1.074 1.579266
1.078 1.581676
1.082 1.584025
1.087 1.586313
1.091 1.588542
1.096 1.590709
1.1 1.592817
1.104 1.594864
1.109 1.596851
1.113 1.598777
1.118 1.600644
1.122 1.60245
1.126 1.604196
1.131 1.605882
1.135 1.607508
1.14 1.609074
1.144 1.610579
1.148 1.612025
1.153 1.613411
1.157 1.614737
1.162 1.616004
1.166 1.61721
1.17 1.618357
1.175 1.619444
1.179 1.620472
1.184 1.62144
1.188 1.622348
1.192 1.623197
1.197 1.623987
1.201 1.624717
1.206 1.625388
1.21 1.626001
1.214 1.626554
1.219 1.627048
1.223 1.627483
1.228 1.62786
1.232 1.628178
1.236 1.628438
1.241 1.628639
1.245 1.628782
1.25 1.628866
1.254 1.628893
1.258 1.628862
1.263 1.628773
1.267 1.628627
1.272 1.628423
1.276 1.628162
1.28 1.627844
1.285 1.627469
1.289 1.627037
1.294 1.626549
1.298 1.626004
1.302 1.625403
1.307 1.624745
1.311 1.624033
1.316 1.623264
1.32 1.62244
1.324 1.621561
1.329 1.620626
1.333 1.619637
1.338 1.618594
1.342 1.617496
1.346 1.616344
1.351 1.615138
1.355 1.613878
1.36 1.612565
1.364 1.611199
1.368 1.609779
1.373 1.608308
1.377 1.606783
1.382 1.605207
1.386 1.603579
1.39 1.601899
1.395 1.600168
1.399 1.598386
1.404 1.596553
1.408 1.594669
1.412 1.592735
1.417 1.590752
1.421 1.588718
1.426 1.586636
1.43 1.584504
1.434 1.582323
1.439 1.580094
1.443 1.577817
1.448 1.575492
1.452 1.57312
1.456 1.5707
1.461 1.568234
1.465 1.565721
1.47 1.563161
1.474 1.560556
1.478 1.557905
1.483 1.555209
1.487 1.552468
1.492 1.549682
1.496 1.546852
1.5 1.543978
1.505 1.541061
1.509 1.5381
1.514 1.535097
1.518 1.53205
1.522 1.528962
1.527 1.525832
1.531 1.52266
1.536 1.519447
1.54 1.516193
1.544 1.512899
1.549 1.509565
1.553 1.506191
1.558 1.502777
1.562 1.499325
1.566 1.495834
1.571 1.492305
1.575 1.488738
1.58 1.485133
1.584 1.481491
1.588 1.477813
1.593 1.474098
1.597 1.470347
1.602 1.46656
1.606 1.462738
1.61 1.458882
1.615 1.45499
1.619 1.451065
1.624 1.447106
1.628 1.443113
1.632 1.439087
1.637 1.435029
1.641 1.430939
1.646 1.426817
1.65 1.422663
1.654 1.418478
1.659 1.414263
1.663 1.410017
1.668 1.405741
1.672 1.401436
1.676 1.397102
1.681 1.392739
1.685 1.388348
1.69 1.383929
1.694 1.379482
1.698 1.375008
1.703 1.370508
1.707 1.365981
1.712 1.361428
1.716 1.356849
1.72 1.352245
1.725 1.347617
1.729 1.342964
1.734 1.338287
1.738 1.333586
1.742 1.328863
1.747 1.324116
1.751 1.319347
1.756 1.314556
1.76 1.309743
1.764 1.304909
1.769 1.300054
1.773 1.295179
1.778 1.290283
1.782 1.285368
1.786 1.280434
1.791 1.27548
1.795 1.270508
1.8 1.265518
1.804 1.26051
1.808 1.255485
1.813 1.250443
1.817 1.245384
1.822 1.240309
1.826 1.235218
1.83 1.230112
1.835 1.22499
1.839 1.219854
1.844 1.214704
1.848 1.20954
1.852 1.204362
1.857 1.199171
1.861 1.193967
1.866 1.188751
1.87 1.183523
1.874 1.178283
1.879 1.173031
1.883 1.167769
1.888 1.162497
1.892 1.157214
1.896 1.151921
1.901 1.146619
1.905 1.141307
1.91 1.135987
1.914 1.130659
1.918 1.125322
1.923 1.119978
1.927 1.114627
1.932 1.109268
1.936 1.103903
1.94 1.098532
1.945 1.093155
1.949 1.087772
1.954 1.082385
1.958 1.076992
1.962 1.071595
1.967 1.066193
1.971 1.060788
1.976 1.055379
1.98 1.049968
1.984 1.044553
1.989 1.039136
1.993 1.033716
1.998 1.028295
2.002 1.022873
2.006 1.017449
2.011 1.012024
2.015 1.006599
2.02 1.001174
2.024 0.995748
2.028 0.990323
2.033 0.984899
2.037 0.979476
2.042 0.974054
2.046 0.968634
2.05 0.963216
2.055 0.9578
2.059 0.952387
2.064 0.946977
2.068 0.94157
2.072 0.936166
2.077 0.930766
2.081 0.92537
2.086 0.919978
2.09 0.914591
2.094 0.909209
2.099 0.903832
2.103 0.89846
2.108 0.893094
2.112 0.887734
2.116 0.882381
2.121 0.877034
2.125 0.871694
2.13 0.86636
2.134 0.861035
2.138 0.855716
2.143 0.850406
2.147 0.845104
2.152 0.83981
2.156 0.834524
2.16 0.829248
2.165 0.82398
2.169 0.818722
2.174 0.813474
2.178 0.808235
2.182 0.803006
2.187 0.797788
2.191 0.79258
2.196 0.787383
2.2 0.782197
2.204 0.777021
2.209 0.771857
2.213 0.766705
2.218 0.761564
2.222 0.756436
2.226 0.751319
2.231 0.746216
2.235 0.741124
2.24 0.736046
2.244 0.730981
2.248 0.725929
2.253 0.72089
2.257 0.715866
2.262 0.710855
2.266 0.705858
2.27 0.700875
2.275 0.695907
2.279 0.690953
2.284 0.686014
2.288 0.68109
2.292 0.676181
2.297 0.671287
2.301 0.666409
2.306 0.661546
2.31 0.656699
2.314 0.651868
2.319 0.647053
2.323 0.642255
2.328 0.637472
2.332 0.632707
2.336 0.627958
2.341 0.623225
2.345 0.61851
2.35 0.613812
2.354 0.609131
2.358 0.604467
2.363 0.599821
2.367 0.595193
2.372 0.590582
2.376 0.585989
2.38 0.581415
2.385 0.576858
2.389 0.57232
2.394 0.5678
2.398 0.563298
2.402 0.558815
2.407 0.554351
2.411 0.549906
2.416 0.545479
2.42 0.541072
2.424 0.536683
2.429 0.532314
2.433 0.527964
2.438 0.523634
2.442 0.519323
2.446 0.515031
2.451 0.510759
2.455 0.506507
2.46 0.502275
2.464 0.498062
2.468 0.49387
2.473 0.489698
2.477 0.485545
2.482 0.481413
2.486 0.477301
2.49 0.47321
2.495 0.469138
2.499 0.465088
2.504 0.461057
2.508 0.457048
2.512 0.453058
2.517 0.44909
2.521 0.445142
2.526 0.441215
2.53 0.437309
2.534 0.433423
2.539 0.429559
2.543 0.425715
2.548 0.421892
2.552 0.41809
2.556 0.41431
2.561 0.41055
2.565 0.406811
2.57 0.403094
2.574 0.399397
2.578 0.395722
2.583 0.392068
2.587 0.388435
2.592 0.384824
2.596 0.381233
2.6 0.377664
2.605 0.374116
2.609 0.37059
2.614 0.367084
2.618 0.3636
2.622 0.360137
2.627 0.356696
2.631 0.353276
2.636 0.349877
2.64 0.346499
2.644 0.343143
2.649 0.339807
2.653 0.336494
2.658 0.333201
2.662 0.32993
2.666 0.32668
2.671 0.323451
2.675 0.320243
2.68 0.317057
2.684 0.313891
2.688 0.310747
2.693 0.307624
2.697 0.304522
2.702 0.301442
2.706 0.298382
2.71 0.295343
2.715 0.292326
2.719 0.289329
2.724 0.286353
2.728 0.283398
2.732 0.280464
2.737 0.277551
2.741 0.274659
2.746 0.271787
2.75 0.268936
2.754 0.266106
2.759 0.263297
2.763 0.260508
2.768 0.25774
2.772 0.254992
2.776 0.252264
2.781 0.249558
2.785 0.246871
2.79 0.244205
2.794 0.241559
2.798 0.238933
2.803 0.236327
2.807 0.233742
2.812 0.231176
2.816 0.228631
2.82 0.226105
2.825 0.2236
2.829 0.221114
2.834 0.218648
2.838 0.216201
2.842 0.213774
2.847 0.211367
2.851 0.208979
2.856 0.206611
2.86 0.204262
2.864 0.201932
2.869 0.199622
2.873 0.197331
2.878 0.195059
2.882 0.192805
2.886 0.190571
2.891 0.188356
2.895 0.186159
2.9 0.183981
2.904 0.181822
2.908 0.179682
2.913 0.17756
2.917 0.175456
2.922 0.173371
2.926 0.171303
2.93 0.169255
2.935 0.167224
2.939 0.165211
2.944 0.163216
2.948 0.161239
2.952 0.15928
2.957 0.157338
2.961 0.155415
2.966 0.153508
2.97 0.151619
2.974 0.149748
2.979 0.147894
2.983 0.146056
2.988 0.144236
2.992 0.142433
2.996 0.140647
3.001 0.138878
3.005 0.137126
3.01 0.13539
3.014 0.133671
3.018 0.131968
3.023 0.130282
3.027 0.128612
3.032 0.126958
3.036 0.12532
3.04 0.123699
3.045 0.122093
3.049 0.120503
3.054 0.118929
3.058 0.11737
3.062 0.115828
3.067 0.1143
3.071 0.112788
3.076 0.111292
3.08 0.10981
3.084 0.108344
3.089 0.106892
3.093 0.105456
3.098 0.104034
3.102 0.102627
3.106 0.101235
3.111 0.099857
3.115 0.098494
3.12 0.097145
3.124 0.095811
3.128 0.09449
3.133 0.093184
3.137 0.091891
3.142 0.090613
3.146 0.089348
3.15 0.088097
3.155 0.08686
3.159 0.085636
3.164 0.084425
3.168 0.083228
3.172 0.082044
3.177 0.080873
3.181 0.079715
3.186 0.07857
3.19 0.077438
3.194 0.076319
3.199 0.075212
3.203 0.074118
3.208 0.073037
3.212 0.071967
3.216 0.07091
3.221 0.069865
3.225 0.068833
3.23 0.067812
3.234 0.066803
3.238 0.065806
3.243 0.064821
3.247 0.063847
3.252 0.062885
3.256 0.061934
3.26 0.060994
3.265 0.060066
3.269 0.059149
3.274 0.058243
3.278 0.057348
3.282 0.056464
3.287 0.055591
3.291 0.054728
3.296 0.053876
3.3 0.053034
3.304 0.052203
3.309 0.051382
3.313 0.050572
3.318 0.049772
3.322 0.048981
3.326 0.048201
3.331 0.04743
3.335 0.04667
3.34 0.045919
3.344 0.045178
3.348 0.044446
3.353 0.043723
3.357 0.043011
3.362 0.042307
3.366 0.041612
3.37 0.040927
3.375 0.040251
3.379 0.039583
3.384 0.038925
3.388 0.038275
3.392 0.037634
3.397 0.037001
3.401 0.036377
3.406 0.035761
3.41 0.035154
3.414 0.034555
3.419 0.033964
3.423 0.033382
3.428 0.032807
3.432 0.03224
3.436 0.031682
3.441 0.03113
3.445 0.030587
3.45 0.030051
3.454 0.029523
3.458 0.029002
3.463 0.028489
3.467 0.027983
3.472 0.027484
3.476 0.026993
3.48 0.026508
3.485 0.026031
3.489 0.02556
3.494 0.025096
3.498 0.024639
3.502 0.024189
3.507 0.023746
3.511 0.023308
3.516 0.022878
3.52 0.022454
3.524 0.022036
3.529 0.021625
3.533 0.021219
3.538 0.02082
3.542 0.020427
3.546 0.02004
3.551 0.019659
3.555 0.019284
3.56 0.018914
3.564 0.01855
3.568 0.018192
3.573 0.01784
3.577 0.017493
3.582 0.017151
3.586 0.016815
3.59 0.016484
3.595 0.016159
3.599 0.015839
3.604 0.015524
3.608 0.015213
3.612 0.014908
3.617 0.014608
3.621 0.014313
3.626 0.014023
3.63 0.013737
3.634 0.013456
3.639 0.01318
3.643 0.012909
3.648 0.012641
3.652 0.012379
3.656 0.012121
3.661 0.011867
3.665 0.011617
3.67 0.011372
3.674 0.011131
3.678 0.010894
3.683 0.010662
3.687 0.010433
3.692 0.010208
3.696 0.009987
3.7 0.00977
3.705 0.009557
3.709 0.009348
3.714 0.009142
3.718 0.00894
3.722 0.008742
3.727 0.008547
3.731 0.008356
3.736 0.008168
3.74 0.007983
3.744 0.007802
3.749 0.007625
3.753 0.00745
3.758 0.007279
3.762 0.007111
3.766 0.006946
3.771 0.006785
3.775 0.006626
3.78 0.00647
3.784 0.006318
3.788 0.006168
3.793 0.006021
3.797 0.005877
3.802 0.005736
3.806 0.005597
3.81 0.005461
3.815 0.005328
3.819 0.005198
3.824 0.00507
3.828 0.004944
3.832 0.004821
3.837 0.004701
3.841 0.004583
3.846 0.004467
3.85 0.004354
3.854 0.004243
3.859 0.004134
3.863 0.004028
3.868 0.003924
3.872 0.003822
3.876 0.003722
3.881 0.003624
3.885 0.003529
3.89 0.003435
3.894 0.003343
3.898 0.003253
3.903 0.003166
3.907 0.00308
3.912 0.002996
3.916 0.002914
3.92 0.002833
3.925 0.002755
3.929 0.002678
3.934 0.002603
3.938 0.00253
3.942 0.002458
3.947 0.002388
3.951 0.002319
3.956 0.002252
3.96 0.002187
3.964 0.002123
3.969 0.002061
3.973 0.002
3.978 0.00194
3.982 0.001882
3.986 0.001825
3.991 0.00177
3.995 0.001716
4 0.001663
4.004 0.001612
4.008 0.001562
4.013 0.001513
4.017 0.001465
4.022 0.001419
4.026 0.001373
4.03 0.001329
4.035 0.001286
4.039 0.001244
4.044 0.001203
4.048 0.001163
4.052 0.001125
4.057 0.001087
4.061 0.00105
4.066 0.001014
4.07 0.000979
4.074 0.000945
4.079 0.000912
4.083 0.00088
4.088 0.000849
4.092 0.000819
4.096 0.000789
4.101 0.000761
4.105 0.000733
4.11 0.000706
4.114 0.000679
4.118 0.000654
4.123 0.000629
4.127 0.000605
4.132 0.000581
4.136 0.000559
4.14 0.000537
4.145 0.000515
4.149 0.000495
4.154 0.000475
4.158 0.000455
4.162 0.000436
4.167 0.000418
4.171 0.0004
4.176 0.000383
4.18 0.000367
4.184 0.000351
4.189 0.000335
4.193 0.00032
4.198 0.000306
4.202 0.000292
4.206 0.000278
4.211 0.000265
4.215 0.000252
4.22 0.00024
4.224 0.000228
4.228 0.000217
4.233 0.000206
4.237 0.000196
4.242 0.000185
4.246 0.000176
4.25 0.000166
4.255 0.000157
4.259 0.000148
4.264 0.00014
4.268 0.000132
4.272 0.000124
4.277 0.000117
4.281 0.00011
4.286 0.000103
4.29 9.6e-05
4.294 9e-05
4.299 8.4e-05
4.303 7.8e-05
4.308 7.3e-05
4.312 6.7e-05
4.316 6.2e-05
4.321 5.8e-05
4.325 5.3e-05
4.33 4.9e-05
4.334 4.4e-05
4.338 4.1e-05
4.343 3.7e-05
4.347 3.3e-05
4.352 3e-05
4.356 2.7e-05
4.36 2.3e-05
4.365 2.1e-05
4.369 1.8e-05
4.374 1.5e-05
4.378 1.3e-05
4.382 1e-05
4.387 8e-06
4.391 6e-06
4.396 4e-06
4.4 2e-06
4.404 0
&
