# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Oct  4 12:47:10 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6, 5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\s B\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarized)"
@target G0.S0
@type xy
0.004 2.036344
0.009 2.036496
0.013 2.036648
0.018 2.036899
0.022 2.037247
0.026 2.037697
0.031 2.038246
0.035 2.038896
0.04 2.039647
0.044 2.0405
0.048 2.041454
0.053 2.042509
0.057 2.043668
0.062 2.044929
0.066 2.046293
0.07 2.047762
0.075 2.049334
0.079 2.05101
0.084 2.052791
0.088 2.054677
0.092 2.056668
0.097 2.058765
0.101 2.060967
0.106 2.063276
0.11 2.06569
0.114 2.068211
0.119 2.070838
0.123 2.073572
0.128 2.076412
0.132 2.079359
0.136 2.082413
0.141 2.085573
0.145 2.088841
0.15 2.092215
0.154 2.095695
0.158 2.099282
0.163 2.102975
0.167 2.106775
0.172 2.11068
0.176 2.114691
0.18 2.118807
0.185 2.123029
0.189 2.127355
0.194 2.131785
0.198 2.136319
0.202 2.140956
0.207 2.145697
0.211 2.150539
0.216 2.155483
0.22 2.160527
0.224 2.165672
0.229 2.170916
0.233 2.176258
0.238 2.181698
0.242 2.187234
0.246 2.192866
0.251 2.198592
0.255 2.204411
0.26 2.210323
0.264 2.216325
0.268 2.222417
0.273 2.228597
0.277 2.234863
0.282 2.241215
0.286 2.24765
0.29 2.254166
0.295 2.260763
0.299 2.267438
0.304 2.27419
0.308 2.281016
0.312 2.287914
0.317 2.294883
0.321 2.30192
0.326 2.309022
0.33 2.316188
0.334 2.323415
0.339 2.330701
0.343 2.338043
0.348 2.345438
0.352 2.352884
0.356 2.360377
0.361 2.367915
0.365 2.375496
0.37 2.383115
0.374 2.39077
0.378 2.398457
0.383 2.406174
0.387 2.413917
0.392 2.421682
0.396 2.429466
0.4 2.437266
0.405 2.445077
0.409 2.452896
0.414 2.46072
0.418 2.468544
0.422 2.476364
0.427 2.484177
0.431 2.491979
0.436 2.499765
0.44 2.507531
0.444 2.515274
0.449 2.522988
0.453 2.53067
0.458 2.538315
0.462 2.54592
0.466 2.553479
0.471 2.560989
0.475 2.568445
0.48 2.575842
0.484 2.583176
0.488 2.590443
0.493 2.597638
0.497 2.604757
0.502 2.611795
0.506 2.618748
0.51 2.625611
0.515 2.63238
0.519 2.639051
0.524 2.645618
0.528 2.652079
0.532 2.658427
0.537 2.664659
0.541 2.670771
0.546 2.676758
0.55 2.682615
0.554 2.68834
0.559 2.693927
0.563 2.699372
0.568 2.704671
0.572 2.70982
0.576 2.714815
0.581 2.719653
0.585 2.724329
0.59 2.72884
0.594 2.733182
0.598 2.737352
0.603 2.741345
0.607 2.74516
0.612 2.748791
0.616 2.752238
0.62 2.755495
0.625 2.758561
0.629 2.761433
0.634 2.764108
0.638 2.766583
0.642 2.768858
0.647 2.770928
0.651 2.772793
0.656 2.77445
0.66 2.775898
0.664 2.777135
0.669 2.77816
0.673 2.778972
0.678 2.779569
0.682 2.779952
0.686 2.780119
0.691 2.780069
0.695 2.779803
0.7 2.779319
0.704 2.778619
0.708 2.777703
0.713 2.77657
0.717 2.775221
0.722 2.773658
0.726 2.771879
0.73 2.769888
0.735 2.767684
0.739 2.76527
0.744 2.762645
0.748 2.759813
0.752 2.756775
0.757 2.753532
0.761 2.750087
0.766 2.746442
0.77 2.742599
0.774 2.738559
0.779 2.734327
0.783 2.729904
0.788 2.725293
0.792 2.720496
0.796 2.715517
0.801 2.710359
0.805 2.705024
0.81 2.699516
0.814 2.693837
0.818 2.687991
0.823 2.681982
0.827 2.675812
0.832 2.669485
0.836 2.663004
0.84 2.656374
0.845 2.649596
0.849 2.642675
0.854 2.635615
0.858 2.628418
0.862 2.621088
0.867 2.61363
0.871 2.606046
0.876 2.59834
0.88 2.590515
0.884 2.582576
0.889 2.574525
0.893 2.566367
0.898 2.558103
0.902 2.549739
0.906 2.541277
0.911 2.532721
0.915 2.524074
0.92 2.51534
0.924 2.506521
0.928 2.497621
0.933 2.488643
0.937 2.47959
0.942 2.470466
0.946 2.461272
0.95 2.452013
0.955 2.442692
0.959 2.43331
0.964 2.423871
0.968 2.414378
0.972 2.404833
0.977 2.395239
0.981 2.385598
0.986 2.375914
0.99 2.366188
0.994 2.356423
0.999 2.346621
1.003 2.336785
1.008 2.326917
1.012 2.317018
1.016 2.307092
1.021 2.29714
1.025 2.287165
1.03 2.277167
1.034 2.26715
1.038 2.257114
1.043 2.247062
1.047 2.236996
1.052 2.226917
1.056 2.216827
1.06 2.206728
1.065 2.196621
1.069 2.186507
1.074 2.176388
1.078 2.166266
1.082 2.156142
1.087 2.146017
1.091 2.135892
1.096 2.12577
1.1 2.11565
1.104 2.105535
1.109 2.095425
1.113 2.085322
1.118 2.075227
1.122 2.06514
1.126 2.055063
1.131 2.044997
1.135 2.034942
1.14 2.0249
1.144 2.014872
1.148 2.004858
1.153 1.994859
1.157 1.984877
1.162 1.974911
1.166 1.964963
1.17 1.955034
1.175 1.945124
1.179 1.935233
1.184 1.925364
1.188 1.915515
1.192 1.905689
1.197 1.895884
1.201 1.886103
1.206 1.876346
1.21 1.866613
1.214 1.856905
1.219 1.847222
1.223 1.837565
1.228 1.827934
1.232 1.81833
1.236 1.808753
1.241 1.799204
1.245 1.789683
1.25 1.780191
1.254 1.770727
1.258 1.761294
1.263 1.751889
1.267 1.742515
1.272 1.733171
1.276 1.723859
1.28 1.714577
1.285 1.705326
1.289 1.696108
1.294 1.686921
1.298 1.677766
1.302 1.668645
1.307 1.659555
1.311 1.650499
1.316 1.641477
1.32 1.632487
1.324 1.623532
1.329 1.61461
1.333 1.605723
1.338 1.596869
1.342 1.588051
1.346 1.579267
1.351 1.570517
1.355 1.561803
1.36 1.553124
1.364 1.54448
1.368 1.535871
1.373 1.527298
1.377 1.51876
1.382 1.510258
1.386 1.501792
1.39 1.493362
1.395 1.484968
1.399 1.47661
1.404 1.468288
1.408 1.460002
1.412 1.451753
1.417 1.44354
1.421 1.435363
1.426 1.427223
1.43 1.419119
1.434 1.411052
1.439 1.403021
1.443 1.395026
1.448 1.387069
1.452 1.379148
1.456 1.371263
1.461 1.363415
1.465 1.355603
1.47 1.347829
1.474 1.34009
1.478 1.332389
1.483 1.324723
1.487 1.317095
1.492 1.309502
1.496 1.301947
1.5 1.294427
1.505 1.286945
1.509 1.279498
1.514 1.272088
1.518 1.264714
1.522 1.257376
1.527 1.250074
1.531 1.242809
1.536 1.23558
1.54 1.228386
1.544 1.221229
1.549 1.214107
1.553 1.207021
1.558 1.199971
1.562 1.192956
1.566 1.185977
1.571 1.179034
1.575 1.172126
1.58 1.165253
1.584 1.158416
1.588 1.151613
1.593 1.144846
1.597 1.138114
1.602 1.131416
1.606 1.124754
1.61 1.118126
1.615 1.111532
1.619 1.104973
1.624 1.098449
1.628 1.091959
1.632 1.085502
1.637 1.07908
1.641 1.072692
1.646 1.066338
1.65 1.060018
1.654 1.053731
1.659 1.047478
1.663 1.041258
1.668 1.035071
1.672 1.028918
1.676 1.022797
1.681 1.01671
1.685 1.010655
1.69 1.004633
1.694 0.998644
1.698 0.992687
1.703 0.986762
1.707 0.98087
1.712 0.97501
1.716 0.969181
1.72 0.963385
1.725 0.95762
1.729 0.951887
1.734 0.946185
1.738 0.940515
1.742 0.934876
1.747 0.929267
1.751 0.92369
1.756 0.918144
1.76 0.912628
1.764 0.907143
1.769 0.901688
1.773 0.896264
1.778 0.890869
1.782 0.885505
1.786 0.880171
1.791 0.874866
1.795 0.869591
1.8 0.864346
1.804 0.859129
1.808 0.853943
1.813 0.848785
1.817 0.843656
1.822 0.838556
1.826 0.833484
1.83 0.828442
1.835 0.823427
1.839 0.818441
1.844 0.813483
1.848 0.808554
1.852 0.803652
1.857 0.798777
1.861 0.793931
1.866 0.789112
1.87 0.78432
1.874 0.779555
1.879 0.774818
1.883 0.770108
1.888 0.765424
1.892 0.760767
1.896 0.756137
1.901 0.751533
1.905 0.746955
1.91 0.742404
1.914 0.737878
1.918 0.733379
1.923 0.728905
1.927 0.724457
1.932 0.720034
1.936 0.715637
1.94 0.711265
1.945 0.706918
1.949 0.702596
1.954 0.698299
1.958 0.694026
1.962 0.689779
1.967 0.685555
1.971 0.681356
1.976 0.677181
1.98 0.673031
1.984 0.668904
1.989 0.664801
1.993 0.660722
1.998 0.656666
2.002 0.652634
2.006 0.648625
2.011 0.644639
2.015 0.640677
2.02 0.636737
2.024 0.63282
2.028 0.628926
2.033 0.625054
2.037 0.621205
2.042 0.617379
2.046 0.613574
2.05 0.609791
2.055 0.606031
2.059 0.602292
2.064 0.598575
2.068 0.59488
2.072 0.591206
2.077 0.587554
2.081 0.583923
2.086 0.580312
2.09 0.576723
2.094 0.573155
2.099 0.569608
2.103 0.566081
2.108 0.562575
2.112 0.559089
2.116 0.555624
2.121 0.552178
2.125 0.548753
2.13 0.545348
2.134 0.541963
2.138 0.538597
2.143 0.535251
2.147 0.531925
2.152 0.528618
2.156 0.52533
2.16 0.522062
2.165 0.518812
2.169 0.515582
2.174 0.51237
2.178 0.509177
2.182 0.506003
2.187 0.502847
2.191 0.49971
2.196 0.496591
2.2 0.493491
2.204 0.490408
2.209 0.487343
2.213 0.484297
2.218 0.481268
2.222 0.478257
2.226 0.475263
2.231 0.472287
2.235 0.469328
2.24 0.466387
2.244 0.463463
2.248 0.460556
2.253 0.457666
2.257 0.454792
2.262 0.451936
2.266 0.449096
2.27 0.446273
2.275 0.443466
2.279 0.440676
2.284 0.437902
2.288 0.435144
2.292 0.432402
2.297 0.429676
2.301 0.426967
2.306 0.424273
2.31 0.421594
2.314 0.418932
2.319 0.416285
2.323 0.413653
2.328 0.411037
2.332 0.408435
2.336 0.40585
2.341 0.403279
2.345 0.400723
2.35 0.398182
2.354 0.395656
2.358 0.393145
2.363 0.390648
2.367 0.388166
2.372 0.385698
2.376 0.383245
2.38 0.380805
2.385 0.378381
2.389 0.37597
2.394 0.373573
2.398 0.37119
2.402 0.368821
2.407 0.366466
2.411 0.364125
2.416 0.361797
2.42 0.359482
2.424 0.357181
2.429 0.354894
2.433 0.35262
2.438 0.350358
2.442 0.34811
2.446 0.345876
2.451 0.343654
2.455 0.341444
2.46 0.339248
2.464 0.337065
2.468 0.334894
2.473 0.332735
2.477 0.330589
2.482 0.328456
2.486 0.326335
2.49 0.324226
2.495 0.322129
2.499 0.320045
2.504 0.317972
2.508 0.315912
2.512 0.313863
2.517 0.311826
2.521 0.309801
2.526 0.307788
2.53 0.305786
2.534 0.303796
2.539 0.301817
2.543 0.299849
2.548 0.297893
2.552 0.295948
2.556 0.294015
2.561 0.292092
2.565 0.290181
2.57 0.28828
2.574 0.28639
2.578 0.284511
2.583 0.282643
2.587 0.280786
2.592 0.278939
2.596 0.277103
2.6 0.275277
2.605 0.273462
2.609 0.271657
2.614 0.269863
2.618 0.268078
2.622 0.266304
2.627 0.26454
2.631 0.262786
2.636 0.261042
2.64 0.259308
2.644 0.257584
2.649 0.25587
2.653 0.254165
2.658 0.25247
2.662 0.250785
2.666 0.249109
2.671 0.247443
2.675 0.245786
2.68 0.244138
2.684 0.2425
2.688 0.240871
2.693 0.239252
2.697 0.237641
2.702 0.23604
2.706 0.234447
2.71 0.232864
2.715 0.231289
2.719 0.229724
2.724 0.228167
2.728 0.226619
2.732 0.225079
2.737 0.223549
2.741 0.222026
2.746 0.220513
2.75 0.219008
2.754 0.217511
2.759 0.216022
2.763 0.214542
2.768 0.21307
2.772 0.211607
2.776 0.210151
2.781 0.208704
2.785 0.207265
2.79 0.205834
2.794 0.20441
2.798 0.202995
2.803 0.201587
2.807 0.200187
2.812 0.198795
2.816 0.197411
2.82 0.196034
2.825 0.194665
2.829 0.193304
2.834 0.19195
2.838 0.190603
2.842 0.189264
2.847 0.187932
2.851 0.186608
2.856 0.185291
2.86 0.183981
2.864 0.182678
2.869 0.181382
2.873 0.180093
2.878 0.178812
2.882 0.177537
2.886 0.17627
2.891 0.175009
2.895 0.173755
2.9 0.172508
2.904 0.171268
2.908 0.170034
2.913 0.168807
2.917 0.167587
2.922 0.166373
2.926 0.165166
2.93 0.163965
2.935 0.162771
2.939 0.161583
2.944 0.160402
2.948 0.159227
2.952 0.158058
2.957 0.156896
2.961 0.155739
2.966 0.154589
2.97 0.153445
2.974 0.152308
2.979 0.151176
2.983 0.15005
2.988 0.14893
2.992 0.147816
2.996 0.146708
3.001 0.145606
3.005 0.14451
3.01 0.143419
3.014 0.142334
3.018 0.141255
3.023 0.140182
3.027 0.139114
3.032 0.138052
3.036 0.136995
3.04 0.135944
3.045 0.134898
3.049 0.133858
3.054 0.132823
3.058 0.131794
3.062 0.13077
3.067 0.129751
3.071 0.128737
3.076 0.127729
3.08 0.126726
3.084 0.125728
3.089 0.124735
3.093 0.123747
3.098 0.122764
3.102 0.121787
3.106 0.120814
3.111 0.119846
3.115 0.118883
3.12 0.117925
3.124 0.116972
3.128 0.116024
3.133 0.11508
3.137 0.114141
3.142 0.113207
3.146 0.112278
3.15 0.111353
3.155 0.110433
3.159 0.109518
3.164 0.108607
3.168 0.107701
3.172 0.106799
3.177 0.105901
3.181 0.105008
3.186 0.10412
3.19 0.103236
3.194 0.102356
3.199 0.10148
3.203 0.100609
3.208 0.099742
3.212 0.098879
3.216 0.098021
3.221 0.097166
3.225 0.096316
3.23 0.09547
3.234 0.094628
3.238 0.09379
3.243 0.092956
3.247 0.092126
3.252 0.0913
3.256 0.090478
3.26 0.089659
3.265 0.088845
3.269 0.088035
3.274 0.087228
3.278 0.086425
3.282 0.085626
3.287 0.084831
3.291 0.084039
3.296 0.083252
3.3 0.082467
3.304 0.081687
3.309 0.08091
3.313 0.080136
3.318 0.079367
3.322 0.0786
3.326 0.077838
3.331 0.077078
3.335 0.076323
3.34 0.07557
3.344 0.074821
3.348 0.074076
3.353 0.073334
3.357 0.072595
3.362 0.071859
3.366 0.071127
3.37 0.070398
3.375 0.069672
3.379 0.06895
3.384 0.06823
3.388 0.067514
3.392 0.066801
3.397 0.066091
3.401 0.065384
3.406 0.064681
3.41 0.06398
3.414 0.063282
3.419 0.062587
3.423 0.061896
3.428 0.061207
3.432 0.060521
3.436 0.059838
3.441 0.059158
3.445 0.058481
3.45 0.057807
3.454 0.057136
3.458 0.056467
3.463 0.055801
3.467 0.055138
3.472 0.054478
3.476 0.05382
3.48 0.053165
3.485 0.052513
3.489 0.051863
3.494 0.051216
3.498 0.050572
3.502 0.04993
3.507 0.049291
3.511 0.048654
3.516 0.04802
3.52 0.047389
3.524 0.04676
3.529 0.046133
3.533 0.045509
3.538 0.044887
3.542 0.044268
3.546 0.043651
3.551 0.043036
3.555 0.042424
3.56 0.041814
3.564 0.041206
3.568 0.040601
3.573 0.039998
3.577 0.039397
3.582 0.038799
3.586 0.038203
3.59 0.037608
3.595 0.037017
3.599 0.036427
3.604 0.035839
3.608 0.035254
3.612 0.03467
3.617 0.034089
3.621 0.03351
3.626 0.032933
3.63 0.032358
3.634 0.031785
3.639 0.031213
3.643 0.030644
3.648 0.030077
3.652 0.029512
3.656 0.028949
3.661 0.028388
3.665 0.027828
3.67 0.027271
3.674 0.026715
3.678 0.026161
3.683 0.025609
3.687 0.025059
3.692 0.024511
3.696 0.023964
3.7 0.023419
3.705 0.022876
3.709 0.022335
3.714 0.021795
3.718 0.021257
3.722 0.020721
3.727 0.020186
3.731 0.019653
3.736 0.019122
3.74 0.018592
3.744 0.018064
3.749 0.017538
3.753 0.017013
3.758 0.01649
3.762 0.015968
3.766 0.015448
3.771 0.014929
3.775 0.014412
3.78 0.013896
3.784 0.013382
3.788 0.012869
3.793 0.012358
3.797 0.011848
3.802 0.011339
3.806 0.010832
3.81 0.010326
3.815 0.009822
3.819 0.009319
3.824 0.008817
3.828 0.008317
3.832 0.007818
3.837 0.00732
3.841 0.006823
3.846 0.006328
3.85 0.005834
3.854 0.005342
3.859 0.00485
3.863 0.00436
3.868 0.003871
3.872 0.003383
3.876 0.002896
3.881 0.002411
3.885 0.001926
3.89 0.001443
3.894 0.000961
3.898 0.00048
3.903 0
&
@target G0.S1
@type xy
0.004 0.005547
0.009 0.063585
0.013 0.121622
0.018 0.181607
0.022 0.241809
0.026 0.302019
0.031 0.362172
0.035 0.422234
0.04 0.482182
0.044 0.541994
0.048 0.60165
0.053 0.661132
0.057 0.72042
0.062 0.779496
0.066 0.838341
0.07 0.896936
0.075 0.955261
0.079 1.013299
0.084 1.071029
0.088 1.128433
0.092 1.18549
0.097 1.24218
0.101 1.298484
0.106 1.354381
0.11 1.409852
0.114 1.464875
0.119 1.519431
0.123 1.573498
0.128 1.627056
0.132 1.680083
0.136 1.73256
0.141 1.784464
0.145 1.835776
0.15 1.886473
0.154 1.936536
0.158 1.985942
0.163 2.034672
0.167 2.082704
0.172 2.130019
0.176 2.176595
0.18 2.222412
0.185 2.267452
0.189 2.311694
0.194 2.355119
0.198 2.397709
0.202 2.439445
0.207 2.480309
0.211 2.520285
0.216 2.559355
0.22 2.597504
0.224 2.634717
0.229 2.670979
0.233 2.706276
0.238 2.740595
0.242 2.773925
0.246 2.806255
0.251 2.837574
0.255 2.867874
0.26 2.897146
0.264 2.925384
0.268 2.952583
0.273 2.978738
0.277 3.003845
0.282 3.027903
0.286 3.050911
0.29 3.07287
0.295 3.093782
0.299 3.11365
0.304 3.132479
0.308 3.150275
0.312 3.167045
0.317 3.182798
0.321 3.197543
0.326 3.211293
0.33 3.22406
0.334 3.235857
0.339 3.246701
0.343 3.256606
0.348 3.265591
0.352 3.273674
0.356 3.280875
0.361 3.287214
0.365 3.292713
0.37 3.297394
0.374 3.301281
0.378 3.304396
0.383 3.306766
0.387 3.308414
0.392 3.309366
0.396 3.309648
0.4 3.309287
0.405 3.308308
0.409 3.306739
0.414 3.304606
0.418 3.301935
0.422 3.298754
0.427 3.295087
0.431 3.290962
0.436 3.286404
0.44 3.281437
0.444 3.276088
0.449 3.270379
0.453 3.264334
0.458 3.257977
0.462 3.251329
0.466 3.244411
0.471 3.237244
0.475 3.229847
0.48 3.22224
0.484 3.214439
0.488 3.206462
0.493 3.198325
0.497 3.190041
0.502 3.181626
0.506 3.173092
0.51 3.164451
0.515 3.155714
0.519 3.146892
0.524 3.137993
0.528 3.129025
0.532 3.119997
0.537 3.110915
0.541 3.101785
0.546 3.092612
0.55 3.0834
0.554 3.074153
0.559 3.064875
0.563 3.055569
0.568 3.046236
0.572 3.036878
0.576 3.027496
0.581 3.018092
0.585 3.008667
0.59 2.99922
0.594 2.989752
0.598 2.980263
0.603 2.970752
0.607 2.96122
0.612 2.951665
0.616 2.942088
0.62 2.932488
0.625 2.922865
0.629 2.913218
0.634 2.903546
0.638 2.89385
0.642 2.884128
0.647 2.874381
0.651 2.864609
0.656 2.854811
0.66 2.844987
0.664 2.835137
0.669 2.825262
0.673 2.815362
0.678 2.805436
0.682 2.795486
0.686 2.785512
0.691 2.775515
0.695 2.765494
0.7 2.755452
0.704 2.745387
0.708 2.735303
0.713 2.725198
0.717 2.715074
0.722 2.704933
0.726 2.694775
0.73 2.684601
0.735 2.674411
0.739 2.664209
0.744 2.653993
0.748 2.643766
0.752 2.633528
0.757 2.62328
0.761 2.613025
0.766 2.602762
0.77 2.592493
0.774 2.582218
0.779 2.57194
0.783 2.561658
0.788 2.551375
0.792 2.541091
0.796 2.530807
0.801 2.520524
0.805 2.510243
0.81 2.499965
0.814 2.489691
0.818 2.479423
0.823 2.46916
0.827 2.458904
0.832 2.448655
0.836 2.438415
0.84 2.428185
0.845 2.417964
0.849 2.407755
0.854 2.397557
0.858 2.387372
0.862 2.3772
0.867 2.367042
0.871 2.356899
0.876 2.346772
0.88 2.33666
0.884 2.326565
0.889 2.316488
0.893 2.306428
0.898 2.296388
0.902 2.286366
0.906 2.276365
0.911 2.266383
0.915 2.256423
0.92 2.246484
0.924 2.236567
0.928 2.226672
0.933 2.216801
0.937 2.206952
0.942 2.197128
0.946 2.187328
0.95 2.177553
0.955 2.167803
0.959 2.158078
0.964 2.14838
0.968 2.138708
0.972 2.129062
0.977 2.119444
0.981 2.109853
0.986 2.10029
0.99 2.090755
0.994 2.081248
0.999 2.07177
1.003 2.062322
1.008 2.052902
1.012 2.043512
1.016 2.034151
1.021 2.024821
1.025 2.015521
1.03 2.006252
1.034 1.997013
1.038 1.987805
1.043 1.978628
1.047 1.969483
1.052 1.960369
1.056 1.951287
1.06 1.942237
1.065 1.933219
1.069 1.924233
1.074 1.915279
1.078 1.906358
1.082 1.89747
1.087 1.888614
1.091 1.879791
1.096 1.871002
1.1 1.862245
1.104 1.853521
1.109 1.844831
1.113 1.836174
1.118 1.827551
1.122 1.818961
1.126 1.810404
1.131 1.801882
1.135 1.793393
1.14 1.784937
1.144 1.776516
1.148 1.768129
1.153 1.759775
1.157 1.751455
1.162 1.743169
1.166 1.734918
1.17 1.7267
1.175 1.718516
1.179 1.710366
1.184 1.702251
1.188 1.694169
1.192 1.686121
1.197 1.678108
1.201 1.670128
1.206 1.662183
1.21 1.654271
1.214 1.646393
1.219 1.63855
1.223 1.63074
1.228 1.622964
1.232 1.615222
1.236 1.607514
1.241 1.599839
1.245 1.592198
1.25 1.584591
1.254 1.577018
1.258 1.569478
1.263 1.561972
1.267 1.554499
1.272 1.54706
1.276 1.539654
1.28 1.532281
1.285 1.524941
1.289 1.517635
1.294 1.510362
1.298 1.503121
1.302 1.495914
1.307 1.48874
1.311 1.481598
1.316 1.474489
1.32 1.467413
1.324 1.460369
1.329 1.453358
1.333 1.446379
1.338 1.439433
1.342 1.432518
1.346 1.425636
1.351 1.418786
1.355 1.411967
1.36 1.405181
1.364 1.398426
1.368 1.391703
1.373 1.385012
1.377 1.378352
1.382 1.371723
1.386 1.365125
1.39 1.358559
1.395 1.352024
1.399 1.34552
1.404 1.339046
1.408 1.332603
1.412 1.326191
1.417 1.319809
1.421 1.313458
1.426 1.307137
1.43 1.300846
1.434 1.294586
1.439 1.288355
1.443 1.282154
1.448 1.275983
1.452 1.269841
1.456 1.263729
1.461 1.257647
1.465 1.251593
1.47 1.245569
1.474 1.239574
1.478 1.233608
1.483 1.22767
1.487 1.221762
1.492 1.215882
1.496 1.21003
1.5 1.204207
1.505 1.198412
1.509 1.192645
1.514 1.186906
1.518 1.181195
1.522 1.175512
1.527 1.169856
1.531 1.164228
1.536 1.158627
1.54 1.153054
1.544 1.147508
1.549 1.141989
1.553 1.136497
1.558 1.131031
1.562 1.125592
1.566 1.12018
1.571 1.114795
1.575 1.109435
1.58 1.104102
1.584 1.098795
1.588 1.093514
1.593 1.088259
1.597 1.08303
1.602 1.077826
1.606 1.072648
1.61 1.067495
1.615 1.062367
1.619 1.057265
1.624 1.052187
1.628 1.047135
1.632 1.042107
1.637 1.037104
1.641 1.032126
1.646 1.027172
1.65 1.022242
1.654 1.017337
1.659 1.012455
1.663 1.007598
1.668 1.002764
1.672 0.997955
1.676 0.993169
1.681 0.988406
1.685 0.983667
1.69 0.978951
1.694 0.974258
1.698 0.969589
1.703 0.964942
1.707 0.960318
1.712 0.955717
1.716 0.951139
1.72 0.946583
1.725 0.942049
1.729 0.937538
1.734 0.933049
1.738 0.928582
1.742 0.924136
1.747 0.919713
1.751 0.915312
1.756 0.910932
1.76 0.906573
1.764 0.902236
1.769 0.897921
1.773 0.893626
1.778 0.889353
1.782 0.8851
1.786 0.880869
1.791 0.876658
1.795 0.872468
1.8 0.868298
1.804 0.864149
1.808 0.86002
1.813 0.855911
1.817 0.851823
1.822 0.847754
1.826 0.843706
1.83 0.839677
1.835 0.835668
1.839 0.831678
1.844 0.827709
1.848 0.823758
1.852 0.819827
1.857 0.815915
1.861 0.812022
1.866 0.808148
1.87 0.804294
1.874 0.800457
1.879 0.79664
1.883 0.792841
1.888 0.789061
1.892 0.785299
1.896 0.781556
1.901 0.777831
1.905 0.774124
1.91 0.770435
1.914 0.766764
1.918 0.76311
1.923 0.759475
1.927 0.755857
1.932 0.752257
1.936 0.748674
1.94 0.745109
1.945 0.741561
1.949 0.73803
1.954 0.734517
1.958 0.73102
1.962 0.72754
1.967 0.724077
1.971 0.720631
1.976 0.717202
1.98 0.713789
1.984 0.710393
1.989 0.707013
1.993 0.703649
1.998 0.700302
2.002 0.696971
2.006 0.693655
2.011 0.690356
2.015 0.687073
2.02 0.683806
2.024 0.680554
2.028 0.677318
2.033 0.674097
2.037 0.670892
2.042 0.667703
2.046 0.664528
2.05 0.661369
2.055 0.658225
2.059 0.655096
2.064 0.651982
2.068 0.648883
2.072 0.645799
2.077 0.64273
2.081 0.639675
2.086 0.636635
2.09 0.63361
2.094 0.630598
2.099 0.627602
2.103 0.624619
2.108 0.621651
2.112 0.618697
2.116 0.615757
2.121 0.612831
2.125 0.609918
2.13 0.60702
2.134 0.604135
2.138 0.601265
2.143 0.598407
2.147 0.595564
2.152 0.592733
2.156 0.589917
2.16 0.587113
2.165 0.584323
2.169 0.581546
2.174 0.578782
2.178 0.576031
2.182 0.573293
2.187 0.570568
2.191 0.567856
2.196 0.565157
2.2 0.56247
2.204 0.559796
2.209 0.557134
2.213 0.554485
2.218 0.551849
2.222 0.549225
2.226 0.546613
2.231 0.544013
2.235 0.541426
2.24 0.53885
2.244 0.536287
2.248 0.533736
2.253 0.531196
2.257 0.528669
2.262 0.526153
2.266 0.523649
2.27 0.521157
2.275 0.518676
2.279 0.516207
2.284 0.513749
2.288 0.511303
2.292 0.508868
2.297 0.506444
2.301 0.504032
2.306 0.50163
2.31 0.49924
2.314 0.496861
2.319 0.494493
2.323 0.492136
2.328 0.48979
2.332 0.487454
2.336 0.48513
2.341 0.482816
2.345 0.480513
2.35 0.47822
2.354 0.475938
2.358 0.473666
2.363 0.471405
2.367 0.469154
2.372 0.466914
2.376 0.464684
2.38 0.462464
2.385 0.460254
2.389 0.458054
2.394 0.455864
2.398 0.453685
2.402 0.451515
2.407 0.449355
2.411 0.447205
2.416 0.445065
2.42 0.442934
2.424 0.440813
2.429 0.438702
2.433 0.436601
2.438 0.434509
2.442 0.432426
2.446 0.430353
2.451 0.428289
2.455 0.426235
2.46 0.42419
2.464 0.422154
2.468 0.420127
2.473 0.41811
2.477 0.416101
2.482 0.414102
2.486 0.412111
2.49 0.41013
2.495 0.408157
2.499 0.406194
2.504 0.404239
2.508 0.402292
2.512 0.400355
2.517 0.398426
2.521 0.396506
2.526 0.394595
2.53 0.392692
2.534 0.390797
2.539 0.388911
2.543 0.387033
2.548 0.385164
2.552 0.383303
2.556 0.38145
2.561 0.379606
2.565 0.377769
2.57 0.375941
2.574 0.374121
2.578 0.372309
2.583 0.370505
2.587 0.368709
2.592 0.366921
2.596 0.36514
2.6 0.363368
2.605 0.361603
2.609 0.359847
2.614 0.358097
2.618 0.356356
2.622 0.354622
2.627 0.352896
2.631 0.351177
2.636 0.349466
2.64 0.347763
2.644 0.346067
2.649 0.344378
2.653 0.342697
2.658 0.341023
2.662 0.339356
2.666 0.337696
2.671 0.336044
2.675 0.334399
2.68 0.332761
2.684 0.33113
2.688 0.329506
2.693 0.32789
2.697 0.32628
2.702 0.324677
2.706 0.323081
2.71 0.321492
2.715 0.31991
2.719 0.318335
2.724 0.316766
2.728 0.315205
2.732 0.31365
2.737 0.312101
2.741 0.310559
2.746 0.309024
2.75 0.307496
2.754 0.305974
2.759 0.304458
2.763 0.302949
2.768 0.301446
2.772 0.29995
2.776 0.29846
2.781 0.296977
2.785 0.2955
2.79 0.294029
2.794 0.292564
2.798 0.291106
2.803 0.289653
2.807 0.288207
2.812 0.286767
2.816 0.285333
2.82 0.283905
2.825 0.282484
2.829 0.281068
2.834 0.279658
2.838 0.278254
2.842 0.276856
2.847 0.275463
2.851 0.274077
2.856 0.272696
2.86 0.271322
2.864 0.269953
2.869 0.268589
2.873 0.267231
2.878 0.265879
2.882 0.264533
2.886 0.263192
2.891 0.261857
2.895 0.260527
2.9 0.259203
2.904 0.257885
2.908 0.256571
2.913 0.255264
2.917 0.253961
2.922 0.252664
2.926 0.251373
2.93 0.250086
2.935 0.248805
2.939 0.247529
2.944 0.246259
2.948 0.244994
2.952 0.243733
2.957 0.242478
2.961 0.241229
2.966 0.239984
2.97 0.238744
2.974 0.237509
2.979 0.23628
2.983 0.235055
2.988 0.233836
2.992 0.232621
2.996 0.231411
3.001 0.230206
3.005 0.229006
3.01 0.227811
3.014 0.226621
3.018 0.225435
3.023 0.224255
3.027 0.223079
3.032 0.221908
3.036 0.220741
3.04 0.219579
3.045 0.218422
3.049 0.217269
3.054 0.216121
3.058 0.214978
3.062 0.213839
3.067 0.212705
3.071 0.211575
3.076 0.21045
3.08 0.209329
3.084 0.208213
3.089 0.207101
3.093 0.205993
3.098 0.20489
3.102 0.203791
3.106 0.202696
3.111 0.201606
3.115 0.20052
3.12 0.199439
3.124 0.198361
3.128 0.197288
3.133 0.196219
3.137 0.195154
3.142 0.194094
3.146 0.193037
3.15 0.191985
3.155 0.190937
3.159 0.189892
3.164 0.188852
3.168 0.187816
3.172 0.186784
3.177 0.185756
3.181 0.184732
3.186 0.183711
3.19 0.182695
3.194 0.181683
3.199 0.180674
3.203 0.17967
3.208 0.178669
3.212 0.177672
3.216 0.176679
3.221 0.175689
3.225 0.174704
3.23 0.173722
3.234 0.172744
3.238 0.171769
3.243 0.170799
3.247 0.169832
3.252 0.168868
3.256 0.167909
3.26 0.166952
3.265 0.166
3.269 0.165051
3.274 0.164106
3.278 0.163164
3.282 0.162226
3.287 0.161291
3.291 0.160359
3.296 0.159432
3.3 0.158507
3.304 0.157586
3.309 0.156669
3.313 0.155755
3.318 0.154844
3.322 0.153937
3.326 0.153033
3.331 0.152132
3.335 0.151235
3.34 0.15034
3.344 0.14945
3.348 0.148562
3.353 0.147678
3.357 0.146797
3.362 0.145919
3.366 0.145044
3.37 0.144173
3.375 0.143304
3.379 0.142439
3.384 0.141577
3.388 0.140718
3.392 0.139862
3.397 0.13901
3.401 0.13816
3.406 0.137313
3.41 0.13647
3.414 0.135629
3.419 0.134792
3.423 0.133957
3.428 0.133125
3.432 0.132297
3.436 0.131471
3.441 0.130648
3.445 0.129828
3.45 0.129011
3.454 0.128197
3.458 0.127386
3.463 0.126577
3.467 0.125772
3.472 0.124969
3.476 0.124169
3.48 0.123372
3.485 0.122577
3.489 0.121786
3.494 0.120997
3.498 0.120211
3.502 0.119427
3.507 0.118647
3.511 0.117868
3.516 0.117093
3.52 0.11632
3.524 0.11555
3.529 0.114783
3.533 0.114018
3.538 0.113256
3.542 0.112496
3.546 0.111739
3.551 0.110985
3.555 0.110233
3.56 0.109483
3.564 0.108736
3.568 0.107992
3.573 0.10725
3.577 0.106511
3.582 0.105774
3.586 0.105039
3.59 0.104307
3.595 0.103577
3.599 0.10285
3.604 0.102125
3.608 0.101403
3.612 0.100683
3.617 0.099965
3.621 0.09925
3.626 0.098537
3.63 0.097826
3.634 0.097118
3.639 0.096412
3.643 0.095708
3.648 0.095007
3.652 0.094308
3.656 0.093611
3.661 0.092916
3.665 0.092224
3.67 0.091533
3.674 0.090845
3.678 0.09016
3.683 0.089476
3.687 0.088794
3.692 0.088115
3.696 0.087438
3.7 0.086763
3.705 0.08609
3.709 0.085419
3.714 0.084751
3.718 0.084084
3.722 0.083419
3.727 0.082757
3.731 0.082097
3.736 0.081438
3.74 0.080782
3.744 0.080128
3.749 0.079475
3.753 0.078825
3.758 0.078177
3.762 0.07753
3.766 0.076886
3.771 0.076244
3.775 0.075603
3.78 0.074965
3.784 0.074328
3.788 0.073694
3.793 0.073061
3.797 0.07243
3.802 0.071801
3.806 0.071174
3.81 0.070549
3.815 0.069926
3.819 0.069304
3.824 0.068684
3.828 0.068067
3.832 0.067451
3.837 0.066836
3.841 0.066224
3.846 0.065613
3.85 0.065005
3.854 0.064397
3.859 0.063792
3.863 0.063189
3.868 0.062587
3.872 0.061987
3.876 0.061389
3.881 0.060792
3.885 0.060197
3.89 0.059604
3.894 0.059012
3.898 0.058423
3.903 0.057841
3.907 0.057255
3.912 0.05667
3.916 0.056087
3.92 0.055506
3.925 0.054926
3.929 0.054348
3.934 0.053772
3.938 0.053197
3.942 0.052624
3.947 0.052052
3.951 0.051482
3.956 0.050914
3.96 0.050347
3.964 0.049782
3.969 0.049219
3.973 0.048657
3.978 0.048096
3.982 0.047538
3.986 0.04698
3.991 0.046424
3.995 0.04587
4 0.045317
4.004 0.044766
4.008 0.044217
4.013 0.043668
4.017 0.043122
4.022 0.042576
4.026 0.042033
4.03 0.04149
4.035 0.040949
4.039 0.04041
4.044 0.039872
4.048 0.039335
4.052 0.0388
4.057 0.038267
4.061 0.037734
4.066 0.037203
4.07 0.036674
4.074 0.036146
4.079 0.035619
4.083 0.035094
4.088 0.03457
4.092 0.034047
4.096 0.033526
4.101 0.033006
4.105 0.032488
4.11 0.03197
4.114 0.031454
4.118 0.03094
4.123 0.030427
4.127 0.029915
4.132 0.029404
4.136 0.028895
4.14 0.028387
4.145 0.02788
4.149 0.027374
4.154 0.02687
4.158 0.026367
4.162 0.025865
4.167 0.025365
4.171 0.024865
4.176 0.024367
4.18 0.02387
4.184 0.023375
4.189 0.02288
4.193 0.022387
4.198 0.021895
4.202 0.021404
4.206 0.020915
4.211 0.020426
4.215 0.019939
4.22 0.019453
4.224 0.018968
4.228 0.018484
4.233 0.018002
4.237 0.01752
4.242 0.01704
4.246 0.016561
4.25 0.016082
4.255 0.015605
4.259 0.015129
4.264 0.014655
4.268 0.014181
4.272 0.013708
4.277 0.013237
4.281 0.012766
4.286 0.012297
4.29 0.011828
4.294 0.011361
4.299 0.010895
4.303 0.01043
4.308 0.009965
4.312 0.009502
4.316 0.00904
4.321 0.008579
4.325 0.008119
4.33 0.00766
4.334 0.007201
4.338 0.006744
4.343 0.006288
4.347 0.005833
4.352 0.005378
4.356 0.004925
4.36 0.004473
4.365 0.004021
4.369 0.003571
4.374 0.003121
4.378 0.002673
4.382 0.002225
4.387 0.001778
4.391 0.001332
4.396 0.000887
4.4 0.000443
4.404 0
&
@target G0.S2
@type xy
0.004 -5.577063
0.009 -5.577055
0.013 -5.577048
0.018 -5.57686
0.022 -5.576366
0.026 -5.575539
0.031 -5.574422
0.035 -5.573055
0.04 -5.57147
0.044 -5.569691
0.048 -5.567739
0.053 -5.565631
0.057 -5.563381
0.062 -5.561001
0.066 -5.558499
0.07 -5.555884
0.075 -5.553159
0.079 -5.550331
0.084 -5.5474
0.088 -5.544368
0.092 -5.541236
0.097 -5.538002
0.101 -5.534665
0.106 -5.531223
0.11 -5.527673
0.114 -5.524011
0.119 -5.520235
0.123 -5.516341
0.128 -5.512325
0.132 -5.508182
0.136 -5.503909
0.141 -5.4995
0.145 -5.494953
0.15 -5.490262
0.154 -5.485423
0.158 -5.480431
0.163 -5.475283
0.167 -5.469973
0.172 -5.464498
0.176 -5.458853
0.18 -5.453034
0.185 -5.447036
0.189 -5.440855
0.194 -5.434487
0.198 -5.427928
0.202 -5.421172
0.207 -5.414217
0.211 -5.407058
0.216 -5.39969
0.22 -5.392109
0.224 -5.384312
0.229 -5.376293
0.233 -5.368049
0.238 -5.359576
0.242 -5.350869
0.246 -5.341925
0.251 -5.33274
0.255 -5.323309
0.26 -5.313629
0.264 -5.303696
0.268 -5.293507
0.273 -5.283057
0.277 -5.272344
0.282 -5.261365
0.286 -5.250117
0.29 -5.238595
0.295 -5.226799
0.299 -5.214726
0.304 -5.202372
0.308 -5.189738
0.312 -5.17682
0.317 -5.163618
0.321 -5.150131
0.326 -5.136358
0.33 -5.122298
0.334 -5.107953
0.339 -5.093321
0.343 -5.078404
0.348 -5.063203
0.352 -5.047719
0.356 -5.031955
0.361 -5.015911
0.365 -4.999591
0.37 -4.982998
0.374 -4.966134
0.378 -4.949003
0.383 -4.931609
0.387 -4.913954
0.392 -4.896044
0.396 -4.877883
0.4 -4.859475
0.405 -4.840824
0.409 -4.821935
0.414 -4.802813
0.418 -4.783463
0.422 -4.763888
0.427 -4.744094
0.431 -4.724085
0.436 -4.703866
0.44 -4.683441
0.444 -4.662815
0.449 -4.641993
0.453 -4.620978
0.458 -4.599775
0.462 -4.578388
0.466 -4.556822
0.471 -4.535081
0.475 -4.51317
0.48 -4.491092
0.484 -4.468852
0.488 -4.446453
0.493 -4.4239
0.497 -4.401197
0.502 -4.378348
0.506 -4.355356
0.51 -4.332226
0.515 -4.30896
0.519 -4.285563
0.524 -4.262038
0.528 -4.238388
0.532 -4.214617
0.537 -4.190728
0.541 -4.166723
0.546 -4.142606
0.55 -4.11838
0.554 -4.094047
0.559 -4.069609
0.563 -4.045069
0.568 -4.020429
0.572 -3.995692
0.576 -3.97086
0.581 -3.945933
0.585 -3.920915
0.59 -3.895806
0.594 -3.870608
0.598 -3.845323
0.603 -3.819952
0.607 -3.794496
0.612 -3.768957
0.616 -3.743334
0.62 -3.71763
0.625 -3.691845
0.629 -3.665979
0.634 -3.640034
0.638 -3.61401
0.642 -3.587907
0.647 -3.561727
0.651 -3.535468
0.656 -3.509132
0.66 -3.48272
0.664 -3.45623
0.669 -3.429663
0.673 -3.40302
0.678 -3.3763
0.682 -3.349504
0.686 -3.322632
0.691 -3.295683
0.695 -3.268657
0.7 -3.241555
0.704 -3.214377
0.708 -3.187123
0.713 -3.159791
0.717 -3.132383
0.722 -3.104899
0.726 -3.077338
0.73 -3.0497
0.735 -3.021985
0.739 -2.994193
0.744 -2.966324
0.748 -2.938379
0.752 -2.910357
0.757 -2.882259
0.761 -2.854084
0.766 -2.825833
0.77 -2.797508
0.774 -2.769107
0.779 -2.740633
0.783 -2.712086
0.788 -2.683467
0.792 -2.654778
0.796 -2.62602
0.801 -2.597195
0.805 -2.568305
0.81 -2.539352
0.814 -2.510338
0.818 -2.481267
0.823 -2.45214
0.827 -2.42296
0.832 -2.393732
0.836 -2.364458
0.84 -2.335141
0.845 -2.305787
0.849 -2.276398
0.854 -2.246978
0.858 -2.217533
0.862 -2.188065
0.867 -2.158581
0.871 -2.129084
0.876 -2.09958
0.88 -2.070073
0.884 -2.040569
0.889 -2.011072
0.893 -1.981588
0.898 -1.952121
0.902 -1.922678
0.906 -1.893264
0.911 -1.863884
0.915 -1.834544
0.92 -1.805248
0.924 -1.776003
0.928 -1.746813
0.933 -1.717685
0.937 -1.688624
0.942 -1.659634
0.946 -1.630721
0.95 -1.601891
0.955 -1.573149
0.959 -1.544499
0.964 -1.515946
0.968 -1.487496
0.972 -1.459154
0.977 -1.430923
0.981 -1.402809
0.986 -1.374816
0.99 -1.346949
0.994 -1.319211
0.999 -1.291606
1.003 -1.26414
1.008 -1.236815
1.012 -1.209636
1.016 -1.182605
1.021 -1.155727
1.025 -1.129004
1.03 -1.102441
1.034 -1.076039
1.038 -1.049802
1.043 -1.023733
1.047 -0.997834
1.052 -0.972108
1.056 -0.946557
1.06 -0.921184
1.065 -0.89599
1.069 -0.870978
1.074 -0.846149
1.078 -0.821505
1.082 -0.797049
1.087 -0.772781
1.091 -0.748703
1.096 -0.724816
1.1 -0.701122
1.104 -0.677621
1.109 -0.654316
1.113 -0.631205
1.118 -0.608292
1.122 -0.585575
1.126 -0.563057
1.131 -0.540736
1.135 -0.518615
1.14 -0.496694
1.144 -0.474972
1.148 -0.45345
1.153 -0.432129
1.157 -0.411009
1.162 -0.390089
1.166 -0.369369
1.17 -0.348851
1.175 -0.328533
1.179 -0.308415
1.184 -0.288498
1.188 -0.268781
1.192 -0.249264
1.197 -0.229946
1.201 -0.210828
1.206 -0.191909
1.21 -0.173188
1.214 -0.154665
1.219 -0.136339
1.223 -0.11821
1.228 -0.100278
1.232 -0.082542
1.236 -0.065
1.241 -0.047654
1.245 -0.030501
1.25 -0.013541
1.254 0.003226
1.258 0.019801
1.263 0.036186
1.267 0.05238
1.272 0.068386
1.276 0.084202
1.28 0.099831
1.285 0.115273
1.289 0.130529
1.294 0.145601
1.298 0.160488
1.302 0.175192
1.307 0.189713
1.311 0.204054
1.316 0.218214
1.32 0.232195
1.324 0.245997
1.329 0.259622
1.333 0.273071
1.338 0.286345
1.342 0.299444
1.346 0.31237
1.351 0.325124
1.355 0.337707
1.36 0.350119
1.364 0.362363
1.368 0.374439
1.373 0.386348
1.377 0.398091
1.382 0.40967
1.386 0.421085
1.39 0.432338
1.395 0.443429
1.399 0.45436
1.404 0.465132
1.408 0.475746
1.412 0.486204
1.417 0.496505
1.421 0.506652
1.426 0.516645
1.43 0.526487
1.434 0.536177
1.439 0.545716
1.443 0.555107
1.448 0.56435
1.452 0.573447
1.456 0.582398
1.461 0.591204
1.465 0.599867
1.47 0.608389
1.474 0.616769
1.478 0.625009
1.483 0.63311
1.487 0.641074
1.492 0.648902
1.496 0.656594
1.5 0.664152
1.505 0.671576
1.509 0.678869
1.514 0.686031
1.518 0.693063
1.522 0.699967
1.527 0.706743
1.531 0.713392
1.536 0.719917
1.54 0.726317
1.544 0.732593
1.549 0.738748
1.553 0.744782
1.558 0.750696
1.562 0.756492
1.566 0.762169
1.571 0.76773
1.575 0.773176
1.58 0.778507
1.584 0.783725
1.588 0.78883
1.593 0.793824
1.597 0.798707
1.602 0.803482
1.606 0.808148
1.61 0.812707
1.615 0.81716
1.619 0.821508
1.624 0.825752
1.628 0.829893
1.632 0.833932
1.637 0.837869
1.641 0.841707
1.646 0.845446
1.65 0.849086
1.654 0.85263
1.659 0.856077
1.663 0.85943
1.668 0.862688
1.672 0.865853
1.676 0.868925
1.681 0.871907
1.685 0.874798
1.69 0.877599
1.694 0.880313
1.698 0.882938
1.703 0.885477
1.707 0.88793
1.712 0.890299
1.716 0.892583
1.72 0.894785
1.725 0.896905
1.729 0.898943
1.734 0.900901
1.738 0.902779
1.742 0.904579
1.747 0.906301
1.751 0.907947
1.756 0.909516
1.76 0.91101
1.764 0.91243
1.769 0.913776
1.773 0.91505
1.778 0.916252
1.782 0.917382
1.786 0.918443
1.791 0.919434
1.795 0.920357
1.8 0.921212
1.804 0.922
1.808 0.922721
1.813 0.923377
1.817 0.923969
1.822 0.924496
1.826 0.924961
1.83 0.925363
1.835 0.925703
1.839 0.925982
1.844 0.926202
1.848 0.926361
1.852 0.926462
1.857 0.926506
1.861 0.926491
1.866 0.926421
1.87 0.926294
1.874 0.926112
1.879 0.925876
1.883 0.925586
1.888 0.925243
1.892 0.924847
1.896 0.9244
1.901 0.923902
1.905 0.923353
1.91 0.922754
1.914 0.922107
1.918 0.92141
1.923 0.920666
1.927 0.919875
1.932 0.919037
1.936 0.918154
1.94 0.917224
1.945 0.916251
1.949 0.915233
1.954 0.914171
1.958 0.913066
1.962 0.911919
1.967 0.91073
1.971 0.909501
1.976 0.90823
1.98 0.90692
1.984 0.90557
1.989 0.904181
1.993 0.902754
1.998 0.901289
2.002 0.899787
2.006 0.898248
2.011 0.896673
2.015 0.895063
2.02 0.893417
2.024 0.891737
2.028 0.890023
2.033 0.888275
2.037 0.886494
2.042 0.884681
2.046 0.882836
2.05 0.880959
2.055 0.879051
2.059 0.877113
2.064 0.875145
2.068 0.873147
2.072 0.87112
2.077 0.869064
2.081 0.86698
2.086 0.864869
2.09 0.86273
2.094 0.860565
2.099 0.858373
2.103 0.856155
2.108 0.853912
2.112 0.851644
2.116 0.849351
2.121 0.847034
2.125 0.844693
2.13 0.842329
2.134 0.839943
2.138 0.837533
2.143 0.835102
2.147 0.832649
2.152 0.830174
2.156 0.827679
2.16 0.825163
2.165 0.822627
2.169 0.820072
2.174 0.817497
2.178 0.814903
2.182 0.812291
2.187 0.80966
2.191 0.807011
2.196 0.804345
2.2 0.801662
2.204 0.798962
2.209 0.796246
2.213 0.793514
2.218 0.790766
2.222 0.788002
2.226 0.785224
2.231 0.782431
2.235 0.779623
2.24 0.776801
2.244 0.773966
2.248 0.771117
2.253 0.768255
2.257 0.765381
2.262 0.762494
2.266 0.759595
2.27 0.756684
2.275 0.753761
2.279 0.750827
2.284 0.747882
2.288 0.744927
2.292 0.741961
2.297 0.738985
2.301 0.736
2.306 0.733004
2.31 0.73
2.314 0.726987
2.319 0.723965
2.323 0.720934
2.328 0.717896
2.332 0.714849
2.336 0.711795
2.341 0.708733
2.345 0.705665
2.35 0.702589
2.354 0.699507
2.358 0.696419
2.363 0.693324
2.367 0.690224
2.372 0.687118
2.376 0.684006
2.38 0.68089
2.385 0.677768
2.389 0.674642
2.394 0.671511
2.398 0.668376
2.402 0.665237
2.407 0.662094
2.411 0.658948
2.416 0.655798
2.42 0.652645
2.424 0.649489
2.429 0.64633
2.433 0.643169
2.438 0.640006
2.442 0.63684
2.446 0.633672
2.451 0.630503
2.455 0.627332
2.46 0.624159
2.464 0.620986
2.468 0.617811
2.473 0.614636
2.477 0.61146
2.482 0.608283
2.486 0.605106
2.49 0.601929
2.495 0.598753
2.499 0.595576
2.504 0.5924
2.508 0.589225
2.512 0.58605
2.517 0.582876
2.521 0.579703
2.526 0.576532
2.53 0.573362
2.534 0.570193
2.539 0.567026
2.543 0.563861
2.548 0.560698
2.552 0.557537
2.556 0.554379
2.561 0.551223
2.565 0.548069
2.57 0.544919
2.574 0.541771
2.578 0.538626
2.583 0.535484
2.587 0.532346
2.592 0.529211
2.596 0.526079
2.6 0.522952
2.605 0.519828
2.609 0.516708
2.614 0.513592
2.618 0.51048
2.622 0.507373
2.627 0.50427
2.631 0.501171
2.636 0.498077
2.64 0.494988
2.644 0.491904
2.649 0.488825
2.653 0.485751
2.658 0.482682
2.662 0.479619
2.666 0.476561
2.671 0.473508
2.675 0.470461
2.68 0.46742
2.684 0.464385
2.688 0.461356
2.693 0.458332
2.697 0.455315
2.702 0.452304
2.706 0.4493
2.71 0.446302
2.715 0.44331
2.719 0.440325
2.724 0.437347
2.728 0.434375
2.732 0.43141
2.737 0.428453
2.741 0.425502
2.746 0.422559
2.75 0.419622
2.754 0.416693
2.759 0.413771
2.763 0.410857
2.768 0.40795
2.772 0.405051
2.776 0.40216
2.781 0.399276
2.785 0.3964
2.79 0.393532
2.794 0.390672
2.798 0.38782
2.803 0.384976
2.807 0.38214
2.812 0.379313
2.816 0.376494
2.82 0.373683
2.825 0.37088
2.829 0.368086
2.834 0.365301
2.838 0.362524
2.842 0.359756
2.847 0.356996
2.851 0.354246
2.856 0.351504
2.86 0.348771
2.864 0.346047
2.869 0.343332
2.873 0.340626
2.878 0.337929
2.882 0.335241
2.886 0.332563
2.891 0.329894
2.895 0.327234
2.9 0.324583
2.904 0.321942
2.908 0.31931
2.913 0.316688
2.917 0.314075
2.922 0.311472
2.926 0.308879
2.93 0.306295
2.935 0.303721
2.939 0.301156
2.944 0.298602
2.948 0.296057
2.952 0.293522
2.957 0.290997
2.961 0.288482
2.966 0.285976
2.97 0.283481
2.974 0.280996
2.979 0.278521
2.983 0.276056
2.988 0.273601
2.992 0.271157
2.996 0.268722
3.001 0.266298
3.005 0.263884
3.01 0.261481
3.014 0.259087
3.018 0.256704
3.023 0.254332
3.027 0.25197
3.032 0.249618
3.036 0.247277
3.04 0.244946
3.045 0.242626
3.049 0.240316
3.054 0.238017
3.058 0.235728
3.062 0.23345
3.067 0.231183
3.071 0.228926
3.076 0.22668
3.08 0.224445
3.084 0.22222
3.089 0.220006
3.093 0.217803
3.098 0.215611
3.102 0.213429
3.106 0.211258
3.111 0.209098
3.115 0.206949
3.12 0.204811
3.124 0.202683
3.128 0.200567
3.133 0.198461
3.137 0.196366
3.142 0.194282
3.146 0.19221
3.15 0.190148
3.155 0.188097
3.159 0.186057
3.164 0.184028
3.168 0.18201
3.172 0.180003
3.177 0.178007
3.181 0.176022
3.186 0.174048
3.19 0.172085
3.194 0.170133
3.199 0.168193
3.203 0.166263
3.208 0.164344
3.212 0.162437
3.216 0.160541
3.221 0.158656
3.225 0.156781
3.23 0.154918
3.234 0.153067
3.238 0.151226
3.243 0.149396
3.247 0.147578
3.252 0.145771
3.256 0.143975
3.26 0.14219
3.265 0.140416
3.269 0.138654
3.274 0.136902
3.278 0.135162
3.282 0.133433
3.287 0.131715
3.291 0.130009
3.296 0.128313
3.3 0.126629
3.304 0.124956
3.309 0.123294
3.313 0.121644
3.318 0.120004
3.322 0.118376
3.326 0.116759
3.331 0.115153
3.335 0.113559
3.34 0.111975
3.344 0.110403
3.348 0.108842
3.353 0.107292
3.357 0.105754
3.362 0.104227
3.366 0.102711
3.37 0.101206
3.375 0.099712
3.379 0.098229
3.384 0.096758
3.388 0.095298
3.392 0.093849
3.397 0.092412
3.401 0.090985
3.406 0.08957
3.41 0.088166
3.414 0.086773
3.419 0.085391
3.423 0.08402
3.428 0.082661
3.432 0.081313
3.436 0.079976
3.441 0.07865
3.445 0.077335
3.45 0.076032
3.454 0.074739
3.458 0.073458
3.463 0.072188
3.467 0.070929
3.472 0.069682
3.476 0.068445
3.48 0.067219
3.485 0.066005
3.489 0.064802
3.494 0.06361
3.498 0.062429
3.502 0.061259
3.507 0.0601
3.511 0.058953
3.516 0.057816
3.52 0.05669
3.524 0.055576
3.529 0.054473
3.533 0.05338
3.538 0.052299
3.542 0.051229
3.546 0.05017
3.551 0.049122
3.555 0.048085
3.56 0.047059
3.564 0.046044
3.568 0.04504
3.573 0.044047
3.577 0.043066
3.582 0.042095
3.586 0.041135
3.59 0.040186
3.595 0.039248
3.599 0.038321
3.604 0.037405
3.608 0.0365
3.612 0.035606
3.617 0.034723
3.621 0.033851
3.626 0.03299
3.63 0.032139
3.634 0.0313
3.639 0.030471
3.643 0.029654
3.648 0.028847
3.652 0.028051
3.656 0.027266
3.661 0.026492
3.665 0.025728
3.67 0.024976
3.674 0.024234
3.678 0.023503
3.683 0.022783
3.687 0.022074
3.692 0.021375
3.696 0.020687
3.7 0.02001
3.705 0.019344
3.709 0.018689
3.714 0.018044
3.718 0.01741
3.722 0.016786
3.727 0.016173
3.731 0.015571
3.736 0.01498
3.74 0.014399
3.744 0.013828
3.749 0.013269
3.753 0.012719
3.758 0.012181
3.762 0.011653
3.766 0.011135
3.771 0.010628
3.775 0.010131
3.78 0.009645
3.784 0.009169
3.788 0.008703
3.793 0.008248
3.797 0.007803
3.802 0.007368
3.806 0.006944
3.81 0.006529
3.815 0.006125
3.819 0.005731
3.824 0.005346
3.828 0.004972
3.832 0.004608
3.837 0.004253
3.841 0.003908
3.846 0.003573
3.85 0.003248
3.854 0.002931
3.859 0.002624
3.863 0.002326
3.868 0.002037
3.872 0.001757
3.876 0.001485
3.881 0.001221
3.885 0.000964
3.89 0.000715
3.894 0.000472
3.898 0.000235
3.903 0
&
@target G0.S3
@type xy
0.004 -0.008368
0.009 -0.095968
0.013 -0.183567
0.018 -0.274109
0.022 -0.364974
0.026 -0.455841
0.031 -0.54661
0.035 -0.637233
0.04 -0.727673
0.044 -0.817899
0.048 -0.907886
0.053 -0.997606
0.057 -1.087036
0.062 -1.17615
0.066 -1.264925
0.07 -1.353335
0.075 -1.441358
0.079 -1.528968
0.084 -1.616142
0.088 -1.702854
0.092 -1.789079
0.097 -1.874793
0.101 -1.95997
0.106 -2.044584
0.11 -2.12861
0.114 -2.212021
0.119 -2.294791
0.123 -2.376893
0.128 -2.4583
0.132 -2.538986
0.136 -2.618923
0.141 -2.698083
0.145 -2.77644
0.15 -2.853965
0.154 -2.93063
0.158 -3.006408
0.163 -3.08127
0.167 -3.155188
0.172 -3.228133
0.176 -3.300076
0.18 -3.370989
0.185 -3.440842
0.189 -3.509607
0.194 -3.577254
0.198 -3.643754
0.202 -3.709077
0.207 -3.773194
0.211 -3.836075
0.216 -3.897689
0.22 -3.958009
0.224 -4.017002
0.229 -4.074641
0.233 -4.130894
0.238 -4.185733
0.242 -4.239127
0.246 -4.291049
0.251 -4.341467
0.255 -4.390355
0.26 -4.437684
0.264 -4.483425
0.268 -4.527553
0.273 -4.57004
0.277 -4.610861
0.282 -4.649992
0.286 -4.687409
0.29 -4.723089
0.295 -4.757011
0.299 -4.789155
0.304 -4.819504
0.308 -4.84804
0.312 -4.87475
0.317 -4.899619
0.321 -4.922638
0.326 -4.943799
0.33 -4.963094
0.334 -4.980521
0.339 -4.996079
0.343 -5.009768
0.348 -5.021593
0.352 -5.031563
0.356 -5.039686
0.361 -5.045976
0.365 -5.050449
0.37 -5.053125
0.374 -5.054025
0.378 -5.053175
0.383 -5.050603
0.387 -5.046341
0.392 -5.040423
0.396 -5.032886
0.4 -5.023769
0.405 -5.013115
0.409 -5.000969
0.414 -4.987378
0.418 -4.97239
0.422 -4.956057
0.427 -4.938432
0.431 -4.919568
0.436 -4.899521
0.44 -4.878347
0.444 -4.856105
0.449 -4.832851
0.453 -4.808645
0.458 -4.783544
0.462 -4.757606
0.466 -4.73089
0.471 -4.703452
0.475 -4.675349
0.48 -4.646635
0.484 -4.617364
0.488 -4.587588
0.493 -4.557358
0.497 -4.526722
0.502 -4.495726
0.506 -4.464415
0.51 -4.43283
0.515 -4.401012
0.519 -4.368996
0.524 -4.336818
0.528 -4.304509
0.532 -4.272099
0.537 -4.239614
0.541 -4.207079
0.546 -4.174516
0.55 -4.141944
0.554 -4.10938
0.559 -4.076841
0.563 -4.044338
0.568 -4.011882
0.572 -3.979484
0.576 -3.947151
0.581 -3.914889
0.585 -3.882702
0.59 -3.850595
0.594 -3.818569
0.598 -3.786627
0.603 -3.754769
0.607 -3.722995
0.612 -3.691304
0.616 -3.659697
0.62 -3.62817
0.625 -3.596724
0.629 -3.565356
0.634 -3.534065
0.638 -3.502848
0.642 -3.471705
0.647 -3.440634
0.651 -3.409634
0.656 -3.378702
0.66 -3.34784
0.664 -3.317045
0.669 -3.286317
0.673 -3.255656
0.678 -3.225063
0.682 -3.194537
0.686 -3.16408
0.691 -3.133691
0.695 -3.103372
0.7 -3.073125
0.704 -3.04295
0.708 -3.012849
0.713 -2.982825
0.717 -2.952878
0.722 -2.92301
0.726 -2.893225
0.73 -2.863523
0.735 -2.833907
0.739 -2.80438
0.744 -2.774942
0.748 -2.745597
0.752 -2.716346
0.757 -2.687192
0.761 -2.658137
0.766 -2.629182
0.77 -2.60033
0.774 -2.571583
0.779 -2.542943
0.783 -2.514411
0.788 -2.48599
0.792 -2.457681
0.796 -2.429486
0.801 -2.401407
0.805 -2.373446
0.81 -2.345603
0.814 -2.317881
0.818 -2.290281
0.823 -2.262805
0.827 -2.235454
0.832 -2.208229
0.836 -2.181132
0.84 -2.154165
0.845 -2.127327
0.849 -2.100621
0.854 -2.074047
0.858 -2.047607
0.862 -2.021302
0.867 -1.995132
0.871 -1.969099
0.876 -1.943204
0.88 -1.917447
0.884 -1.89183
0.889 -1.866352
0.893 -1.841016
0.898 -1.815821
0.902 -1.790769
0.906 -1.765859
0.911 -1.741093
0.915 -1.716472
0.92 -1.691995
0.924 -1.667663
0.928 -1.643477
0.933 -1.619437
0.937 -1.595544
0.942 -1.571798
0.946 -1.548199
0.95 -1.524747
0.955 -1.501444
0.959 -1.478289
0.964 -1.455282
0.968 -1.432425
0.972 -1.409716
0.977 -1.387156
0.981 -1.364745
0.986 -1.342483
0.99 -1.320371
0.994 -1.298409
0.999 -1.276596
1.003 -1.254932
1.008 -1.233418
1.012 -1.212053
1.016 -1.190838
1.021 -1.169773
1.025 -1.148856
1.03 -1.128089
1.034 -1.107471
1.038 -1.087001
1.043 -1.066681
1.047 -1.046508
1.052 -1.026485
1.056 -1.006609
1.06 -0.986881
1.065 -0.967301
1.069 -0.947869
1.074 -0.928583
1.078 -0.909444
1.082 -0.890452
1.087 -0.871605
1.091 -0.852905
1.096 -0.83435
1.1 -0.81594
1.104 -0.797675
1.109 -0.779554
1.113 -0.761577
1.118 -0.743743
1.122 -0.726053
1.126 -0.708505
1.131 -0.691099
1.135 -0.673835
1.14 -0.656712
1.144 -0.63973
1.148 -0.622888
1.153 -0.606186
1.157 -0.589623
1.162 -0.573199
1.166 -0.556913
1.17 -0.540765
1.175 -0.524754
1.179 -0.50888
1.184 -0.493141
1.188 -0.477538
1.192 -0.46207
1.197 -0.446737
1.201 -0.431537
1.206 -0.41647
1.21 -0.401536
1.214 -0.386734
1.219 -0.372063
1.223 -0.357523
1.228 -0.343113
1.232 -0.328833
1.236 -0.314681
1.241 -0.300658
1.245 -0.286763
1.25 -0.272995
1.254 -0.259353
1.258 -0.245837
1.263 -0.232446
1.267 -0.21918
1.272 -0.206038
1.276 -0.193019
1.28 -0.180122
1.285 -0.167347
1.289 -0.154694
1.294 -0.142161
1.298 -0.129748
1.302 -0.117455
1.307 -0.10528
1.311 -0.093223
1.316 -0.081284
1.32 -0.069461
1.324 -0.057754
1.329 -0.046163
1.333 -0.034686
1.338 -0.023323
1.342 -0.012073
1.346 -0.000937
1.351 0.010088
1.355 0.021001
1.36 0.031804
1.364 0.042497
1.368 0.05308
1.373 0.063555
1.377 0.073921
1.382 0.084181
1.386 0.094333
1.39 0.10438
1.395 0.114321
1.399 0.124157
1.404 0.13389
1.408 0.143518
1.412 0.153045
1.417 0.162469
1.421 0.171791
1.426 0.181013
1.43 0.190135
1.434 0.199157
1.439 0.208081
1.443 0.216906
1.448 0.225634
1.452 0.234265
1.456 0.242799
1.461 0.251238
1.465 0.259582
1.47 0.267832
1.474 0.275988
1.478 0.284051
1.483 0.292021
1.487 0.2999
1.492 0.307688
1.496 0.315384
1.5 0.322991
1.505 0.330509
1.509 0.337938
1.514 0.345279
1.518 0.352532
1.522 0.359699
1.527 0.366779
1.531 0.373774
1.536 0.380684
1.54 0.387509
1.544 0.39425
1.549 0.400908
1.553 0.407484
1.558 0.413977
1.562 0.420389
1.566 0.42672
1.571 0.432971
1.575 0.439142
1.58 0.445234
1.584 0.451247
1.588 0.457183
1.593 0.463041
1.597 0.468822
1.602 0.474526
1.606 0.480155
1.61 0.485709
1.615 0.491189
1.619 0.496594
1.624 0.501925
1.628 0.507184
1.632 0.51237
1.637 0.517485
1.641 0.522528
1.646 0.5275
1.65 0.532402
1.654 0.537235
1.659 0.541998
1.663 0.546692
1.668 0.551319
1.672 0.555877
1.676 0.560369
1.681 0.564794
1.685 0.569153
1.69 0.573446
1.694 0.577674
1.698 0.581838
1.703 0.585938
1.707 0.589974
1.712 0.593947
1.716 0.597857
1.72 0.601705
1.725 0.605492
1.729 0.609218
1.734 0.612883
1.738 0.616487
1.742 0.620033
1.747 0.623518
1.751 0.626946
1.756 0.630315
1.76 0.633626
1.764 0.636879
1.769 0.640076
1.773 0.643217
1.778 0.646301
1.782 0.64933
1.786 0.652304
1.791 0.655223
1.795 0.658088
1.8 0.6609
1.804 0.663658
1.808 0.666363
1.813 0.669016
1.817 0.671616
1.822 0.674166
1.826 0.676664
1.83 0.679111
1.835 0.681508
1.839 0.683855
1.844 0.686152
1.848 0.688401
1.852 0.690601
1.857 0.692752
1.861 0.694856
1.866 0.696912
1.87 0.698922
1.874 0.700884
1.879 0.7028
1.883 0.704671
1.888 0.706496
1.892 0.708276
1.896 0.710011
1.901 0.711702
1.905 0.713349
1.91 0.714952
1.914 0.716512
1.918 0.71803
1.923 0.719505
1.927 0.720937
1.932 0.722328
1.936 0.723678
1.94 0.724987
1.945 0.726255
1.949 0.727483
1.954 0.728671
1.958 0.729819
1.962 0.730928
1.967 0.731998
1.971 0.73303
1.976 0.734023
1.98 0.734979
1.984 0.735897
1.989 0.736778
1.993 0.737622
1.998 0.73843
2.002 0.739201
2.006 0.739936
2.011 0.740636
2.015 0.741301
2.02 0.741931
2.024 0.742526
2.028 0.743087
2.033 0.743614
2.037 0.744108
2.042 0.744568
2.046 0.744995
2.05 0.745389
2.055 0.745751
2.059 0.746081
2.064 0.746379
2.068 0.746645
2.072 0.74688
2.077 0.747085
2.081 0.747258
2.086 0.747402
2.09 0.747515
2.094 0.747599
2.099 0.747653
2.103 0.747678
2.108 0.747673
2.112 0.747641
2.116 0.74758
2.121 0.74749
2.125 0.747373
2.13 0.747229
2.134 0.747057
2.138 0.746858
2.143 0.746632
2.147 0.74638
2.152 0.746102
2.156 0.745798
2.16 0.745468
2.165 0.745112
2.169 0.744732
2.174 0.744326
2.178 0.743896
2.182 0.743441
2.187 0.742962
2.191 0.742459
2.196 0.741932
2.2 0.741382
2.204 0.740809
2.209 0.740213
2.213 0.739593
2.218 0.738952
2.222 0.738288
2.226 0.737602
2.231 0.736894
2.235 0.736165
2.24 0.735414
2.244 0.734642
2.248 0.733849
2.253 0.733036
2.257 0.732202
2.262 0.731348
2.266 0.730474
2.27 0.72958
2.275 0.728666
2.279 0.727733
2.284 0.726781
2.288 0.72581
2.292 0.72482
2.297 0.723812
2.301 0.722785
2.306 0.721741
2.31 0.720678
2.314 0.719597
2.319 0.7185
2.323 0.717384
2.328 0.716252
2.332 0.715103
2.336 0.713937
2.341 0.712754
2.345 0.711555
2.35 0.71034
2.354 0.709109
2.358 0.707863
2.363 0.7066
2.367 0.705323
2.372 0.70403
2.376 0.702722
2.38 0.701399
2.385 0.700062
2.389 0.69871
2.394 0.697344
2.398 0.695963
2.402 0.694569
2.407 0.693161
2.411 0.691739
2.416 0.690304
2.42 0.688856
2.424 0.687394
2.429 0.68592
2.433 0.684433
2.438 0.682933
2.442 0.681421
2.446 0.679896
2.451 0.67836
2.455 0.676811
2.46 0.675251
2.464 0.673679
2.468 0.672096
2.473 0.670501
2.477 0.668895
2.482 0.667278
2.486 0.665651
2.49 0.664012
2.495 0.662363
2.499 0.660704
2.504 0.659035
2.508 0.657355
2.512 0.655665
2.517 0.653966
2.521 0.652257
2.526 0.650538
2.53 0.64881
2.534 0.647073
2.539 0.645327
2.543 0.643572
2.548 0.641808
2.552 0.640035
2.556 0.638254
2.561 0.636464
2.565 0.634666
2.57 0.63286
2.574 0.631046
2.578 0.629224
2.583 0.627395
2.587 0.625557
2.592 0.623712
2.596 0.62186
2.6 0.620001
2.605 0.618134
2.609 0.616261
2.614 0.614381
2.618 0.612494
2.622 0.6106
2.627 0.6087
2.631 0.606793
2.636 0.60488
2.64 0.602961
2.644 0.601037
2.649 0.599106
2.653 0.597169
2.658 0.595227
2.662 0.593279
2.666 0.591326
2.671 0.589367
2.675 0.587403
2.68 0.585434
2.684 0.58346
2.688 0.581481
2.693 0.579497
2.697 0.577509
2.702 0.575516
2.706 0.573519
2.71 0.571517
2.715 0.569511
2.719 0.567501
2.724 0.565487
2.728 0.563468
2.732 0.561446
2.737 0.559421
2.741 0.557391
2.746 0.555358
2.75 0.553322
2.754 0.551282
2.759 0.549239
2.763 0.547193
2.768 0.545143
2.772 0.543091
2.776 0.541036
2.781 0.538978
2.785 0.536917
2.79 0.534854
2.794 0.532788
2.798 0.53072
2.803 0.528649
2.807 0.526576
2.812 0.524501
2.816 0.522424
2.82 0.520345
2.825 0.518264
2.829 0.516181
2.834 0.514096
2.838 0.51201
2.842 0.509922
2.847 0.507833
2.851 0.505742
2.856 0.50365
2.86 0.501557
2.864 0.499462
2.869 0.497367
2.873 0.49527
2.878 0.493172
2.882 0.491074
2.886 0.488975
2.891 0.486875
2.895 0.484774
2.9 0.482673
2.904 0.480571
2.908 0.478469
2.913 0.476367
2.917 0.474264
2.922 0.472161
2.926 0.470058
2.93 0.467955
2.935 0.465852
2.939 0.463749
2.944 0.461646
2.948 0.459544
2.952 0.457441
2.957 0.455339
2.961 0.453238
2.966 0.451137
2.97 0.449036
2.974 0.446936
2.979 0.444837
2.983 0.442738
2.988 0.440641
2.992 0.438544
2.996 0.436448
3.001 0.434353
3.005 0.432259
3.01 0.430166
3.014 0.428074
3.018 0.425984
3.023 0.423894
3.027 0.421807
3.032 0.41972
3.036 0.417635
3.04 0.415552
3.045 0.41347
3.049 0.411389
3.054 0.409311
3.058 0.407234
3.062 0.405159
3.067 0.403085
3.071 0.401014
3.076 0.398945
3.08 0.396877
3.084 0.394812
3.089 0.392748
3.093 0.390687
3.098 0.388628
3.102 0.386572
3.106 0.384517
3.111 0.382465
3.115 0.380416
3.12 0.378368
3.124 0.376324
3.128 0.374281
3.133 0.372242
3.137 0.370205
3.142 0.368171
3.146 0.366139
3.15 0.36411
3.155 0.362084
3.159 0.360061
3.164 0.358041
3.168 0.356024
3.172 0.35401
3.177 0.351999
3.181 0.34999
3.186 0.347985
3.19 0.345984
3.194 0.343985
3.199 0.34199
3.203 0.339998
3.208 0.338009
3.212 0.336023
3.216 0.334041
3.221 0.332063
3.225 0.330088
3.23 0.328116
3.234 0.326148
3.238 0.324184
3.243 0.322223
3.247 0.320266
3.252 0.318312
3.256 0.316363
3.26 0.314417
3.265 0.312475
3.269 0.310537
3.274 0.308602
3.278 0.306672
3.282 0.304746
3.287 0.302823
3.291 0.300905
3.296 0.29899
3.3 0.29708
3.304 0.295174
3.309 0.293272
3.313 0.291374
3.318 0.28948
3.322 0.287591
3.326 0.285706
3.331 0.283825
3.335 0.281949
3.34 0.280077
3.344 0.278209
3.348 0.276346
3.353 0.274487
3.357 0.272633
3.362 0.270783
3.366 0.268938
3.37 0.267097
3.375 0.265261
3.379 0.26343
3.384 0.261603
3.388 0.259781
3.392 0.257963
3.397 0.256151
3.401 0.254343
3.406 0.25254
3.41 0.250742
3.414 0.248948
3.419 0.24716
3.423 0.245376
3.428 0.243597
3.432 0.241824
3.436 0.240055
3.441 0.238291
3.445 0.236532
3.45 0.234779
3.454 0.23303
3.458 0.231286
3.463 0.229548
3.467 0.227815
3.472 0.226087
3.476 0.224364
3.48 0.222646
3.485 0.220933
3.489 0.219226
3.494 0.217524
3.498 0.215827
3.502 0.214136
3.507 0.21245
3.511 0.210769
3.516 0.209094
3.52 0.207424
3.524 0.205759
3.529 0.2041
3.533 0.202446
3.538 0.200798
3.542 0.199155
3.546 0.197518
3.551 0.195887
3.555 0.19426
3.56 0.19264
3.564 0.191025
3.568 0.189416
3.573 0.187812
3.577 0.186214
3.582 0.184622
3.586 0.183035
3.59 0.181454
3.595 0.179879
3.599 0.178309
3.604 0.176746
3.608 0.175188
3.612 0.173635
3.617 0.172089
3.621 0.170549
3.626 0.169014
3.63 0.167485
3.634 0.165962
3.639 0.164445
3.643 0.162934
3.648 0.161428
3.652 0.159929
3.656 0.158436
3.661 0.156948
3.665 0.155467
3.67 0.153992
3.674 0.152522
3.678 0.151059
3.683 0.149602
3.687 0.14815
3.692 0.146705
3.696 0.145266
3.7 0.143833
3.705 0.142406
3.709 0.140986
3.714 0.139571
3.718 0.138163
3.722 0.136761
3.727 0.135365
3.731 0.133975
3.736 0.132591
3.74 0.131214
3.744 0.129843
3.749 0.128478
3.753 0.127119
3.758 0.125767
3.762 0.124421
3.766 0.123082
3.771 0.121748
3.775 0.120422
3.78 0.119101
3.784 0.117787
3.788 0.116479
3.793 0.115178
3.797 0.113883
3.802 0.112594
3.806 0.111312
3.81 0.110036
3.815 0.108767
3.819 0.107504
3.824 0.106248
3.828 0.104998
3.832 0.103755
3.837 0.102518
3.841 0.101288
3.846 0.100065
3.85 0.098848
3.854 0.097637
3.859 0.096433
3.863 0.095236
3.868 0.094045
3.872 0.092861
3.876 0.091684
3.881 0.090513
3.885 0.089349
3.89 0.088191
3.894 0.08704
3.898 0.085896
3.903 0.084752
3.907 0.08362
3.912 0.082496
3.916 0.081379
3.92 0.080268
3.925 0.079164
3.929 0.078067
3.934 0.076977
3.938 0.075894
3.942 0.074817
3.947 0.073747
3.951 0.072684
3.956 0.071628
3.96 0.070578
3.964 0.069535
3.969 0.068499
3.973 0.06747
3.978 0.066448
3.982 0.065433
3.986 0.064425
3.991 0.063423
3.995 0.062428
4 0.06144
4.004 0.060459
4.008 0.059485
4.013 0.058518
4.017 0.057558
4.022 0.056605
4.026 0.055658
4.03 0.054719
4.035 0.053786
4.039 0.05286
4.044 0.051941
4.048 0.05103
4.052 0.050125
4.057 0.049227
4.061 0.048336
4.066 0.047452
4.07 0.046575
4.074 0.045705
4.079 0.044841
4.083 0.043985
4.088 0.043136
4.092 0.042294
4.096 0.041458
4.101 0.04063
4.105 0.039809
4.11 0.038994
4.114 0.038187
4.118 0.037386
4.123 0.036593
4.127 0.035806
4.132 0.035027
4.136 0.034254
4.14 0.033489
4.145 0.03273
4.149 0.031979
4.154 0.031234
4.158 0.030496
4.162 0.029765
4.167 0.029042
4.171 0.028325
4.176 0.027615
4.18 0.026912
4.184 0.026216
4.189 0.025527
4.193 0.024845
4.198 0.02417
4.202 0.023502
4.206 0.022841
4.211 0.022187
4.215 0.021539
4.22 0.020899
4.224 0.020265
4.228 0.019639
4.233 0.019019
4.237 0.018406
4.242 0.0178
4.246 0.017201
4.25 0.016608
4.255 0.016023
4.259 0.015444
4.264 0.014872
4.268 0.014307
4.272 0.013749
4.277 0.013197
4.281 0.012652
4.286 0.012114
4.29 0.011583
4.294 0.011059
4.299 0.010541
4.303 0.010029
4.308 0.009525
4.312 0.009027
4.316 0.008535
4.321 0.008051
4.325 0.007572
4.33 0.0071
4.334 0.006635
4.338 0.006176
4.343 0.005724
4.347 0.005277
4.352 0.004837
4.356 0.004404
4.36 0.003976
4.365 0.003554
4.369 0.003138
4.374 0.002728
4.378 0.002324
4.382 0.001925
4.387 0.001532
4.391 0.001143
4.396 0.000759
4.4 0.000378
4.404 0
&
@target G0.S4
@type xy
0.004 -0.00017
0.009 8.5e-05
0.013 0.000339
0.018 0.000763
0.022 0.001356
0.026 0.002118
0.031 0.00305
0.035 0.00415
0.04 0.005419
0.044 0.006857
0.048 0.008462
0.053 0.010236
0.057 0.012176
0.062 0.014284
0.066 0.016558
0.07 0.018999
0.075 0.021605
0.079 0.024376
0.084 0.027311
0.088 0.03041
0.092 0.033672
0.097 0.037097
0.101 0.040683
0.106 0.04443
0.11 0.048338
0.114 0.052404
0.119 0.056629
0.123 0.061011
0.128 0.065549
0.132 0.070243
0.136 0.075091
0.141 0.080093
0.145 0.085246
0.15 0.09055
0.154 0.096004
0.158 0.101606
0.163 0.107355
0.167 0.11325
0.172 0.119289
0.176 0.125471
0.18 0.131795
0.185 0.138258
0.189 0.14486
0.194 0.151598
0.198 0.158471
0.202 0.165477
0.207 0.172615
0.211 0.179883
0.216 0.187279
0.22 0.194801
0.224 0.202446
0.229 0.210214
0.233 0.218103
0.238 0.226109
0.242 0.234231
0.246 0.242467
0.251 0.250815
0.255 0.259272
0.26 0.267837
0.264 0.276506
0.268 0.285279
0.273 0.294151
0.277 0.303121
0.282 0.312187
0.286 0.321345
0.29 0.330594
0.295 0.33993
0.299 0.349352
0.304 0.358857
0.308 0.368441
0.312 0.378103
0.317 0.387839
0.321 0.397647
0.326 0.407525
0.33 0.417468
0.334 0.427475
0.339 0.437543
0.343 0.447669
0.348 0.457849
0.352 0.468082
0.356 0.478364
0.361 0.488692
0.365 0.499064
0.37 0.509476
0.374 0.519925
0.378 0.53041
0.383 0.540925
0.387 0.55147
0.392 0.562041
0.396 0.572634
0.4 0.583247
0.405 0.593878
0.409 0.604522
0.414 0.615178
0.418 0.625843
0.422 0.636513
0.427 0.647185
0.431 0.657858
0.436 0.668528
0.44 0.679192
0.444 0.689848
0.449 0.700493
0.453 0.711125
0.458 0.72174
0.462 0.732337
0.466 0.742912
0.471 0.753464
0.475 0.76399
0.48 0.774487
0.484 0.784953
0.488 0.795386
0.493 0.805784
0.497 0.816145
0.502 0.826466
0.506 0.836745
0.51 0.846981
0.515 0.857171
0.519 0.867314
0.524 0.877407
0.528 0.88745
0.532 0.897441
0.537 0.907377
0.541 0.917257
0.546 0.92708
0.55 0.936845
0.554 0.94655
0.559 0.956193
0.563 0.965774
0.568 0.975291
0.572 0.984743
0.576 0.994129
0.581 1.003449
0.585 1.012701
0.59 1.021884
0.594 1.030998
0.598 1.040042
0.603 1.049015
0.607 1.057916
0.612 1.066745
0.616 1.075502
0.62 1.084186
0.625 1.092796
0.629 1.101333
0.634 1.109795
0.638 1.118183
0.642 1.126497
0.647 1.134736
0.651 1.142901
0.656 1.15099
0.66 1.159005
0.664 1.166945
0.669 1.17481
0.673 1.182601
0.678 1.190318
0.682 1.19796
0.686 1.205528
0.691 1.213023
0.695 1.220444
0.7 1.227791
0.704 1.235066
0.708 1.242269
0.713 1.249399
0.717 1.256458
0.722 1.263445
0.726 1.270361
0.73 1.277206
0.735 1.283982
0.739 1.290687
0.744 1.297324
0.748 1.303892
0.752 1.310391
0.757 1.316822
0.761 1.323186
0.766 1.329483
0.77 1.335713
0.774 1.341877
0.779 1.347976
0.783 1.354009
0.788 1.359977
0.792 1.36588
0.796 1.371719
0.801 1.377495
0.805 1.383207
0.81 1.388856
0.814 1.394441
0.818 1.399965
0.823 1.405426
0.827 1.410825
0.832 1.416163
0.836 1.421439
0.84 1.426654
0.845 1.431807
0.849 1.4369
0.854 1.441932
0.858 1.446904
0.862 1.451815
0.867 1.456666
0.871 1.461457
0.876 1.466188
0.88 1.470859
0.884 1.475469
0.889 1.48002
0.893 1.484512
0.898 1.488943
0.902 1.493315
0.906 1.497627
0.911 1.501879
0.915 1.506071
0.92 1.510204
0.924 1.514277
0.928 1.51829
0.933 1.522243
0.937 1.526136
0.942 1.529969
0.946 1.533742
0.95 1.537456
0.955 1.541109
0.959 1.544701
0.964 1.548234
0.968 1.551706
0.972 1.555118
0.977 1.55847
0.981 1.561761
0.986 1.564992
0.99 1.568162
0.994 1.571271
0.999 1.574319
1.003 1.577307
1.008 1.580234
1.012 1.5831
1.016 1.585906
1.021 1.58865
1.025 1.591333
1.03 1.593956
1.034 1.596517
1.038 1.599018
1.043 1.601457
1.047 1.603835
1.052 1.606153
1.056 1.608409
1.06 1.610604
1.065 1.612738
1.069 1.614812
1.074 1.616824
1.078 1.618775
1.082 1.620665
1.087 1.622495
1.091 1.624264
1.096 1.625972
1.1 1.627619
1.104 1.629205
1.109 1.630731
1.113 1.632197
1.118 1.633602
1.122 1.634946
1.126 1.636231
1.131 1.637455
1.135 1.638619
1.14 1.639723
1.144 1.640767
1.148 1.641752
1.153 1.642676
1.157 1.643542
1.162 1.644347
1.166 1.645094
1.17 1.645781
1.175 1.646409
1.179 1.646979
1.184 1.647489
1.188 1.647941
1.192 1.648335
1.197 1.64867
1.201 1.648947
1.206 1.649166
1.21 1.649327
1.214 1.649431
1.219 1.649477
1.223 1.649466
1.228 1.649397
1.232 1.649272
1.236 1.64909
1.241 1.648851
1.245 1.648556
1.25 1.648204
1.254 1.647797
1.258 1.647333
1.263 1.646814
1.267 1.64624
1.272 1.645611
1.276 1.644926
1.28 1.644187
1.285 1.643393
1.289 1.642544
1.294 1.641642
1.298 1.640686
1.302 1.639676
1.307 1.638612
1.311 1.637495
1.316 1.636326
1.32 1.635103
1.324 1.633829
1.329 1.632501
1.333 1.631122
1.338 1.629692
1.342 1.628209
1.346 1.626676
1.351 1.625091
1.355 1.623456
1.36 1.62177
1.364 1.620034
1.368 1.618248
1.373 1.616413
1.377 1.614528
1.382 1.612594
1.386 1.610611
1.39 1.60858
1.395 1.6065
1.399 1.604373
1.404 1.602197
1.408 1.599975
1.412 1.597705
1.417 1.595389
1.421 1.593026
1.426 1.590616
1.43 1.588161
1.434 1.585661
1.439 1.583115
1.443 1.580524
1.448 1.577888
1.452 1.575208
1.456 1.572484
1.461 1.569716
1.465 1.566905
1.47 1.564051
1.474 1.561154
1.478 1.558215
1.483 1.555233
1.487 1.55221
1.492 1.549145
1.496 1.546039
1.5 1.542893
1.505 1.539706
1.509 1.536479
1.514 1.533212
1.518 1.529905
1.522 1.52656
1.527 1.523176
1.531 1.519753
1.536 1.516293
1.54 1.512794
1.544 1.509259
1.549 1.505686
1.553 1.502077
1.558 1.498431
1.562 1.49475
1.566 1.491033
1.571 1.48728
1.575 1.483493
1.58 1.479671
1.584 1.475816
1.588 1.471926
1.593 1.468003
1.597 1.464047
1.602 1.460058
1.606 1.456037
1.61 1.451984
1.615 1.4479
1.619 1.443784
1.624 1.439637
1.628 1.43546
1.632 1.431253
1.637 1.427016
1.641 1.422749
1.646 1.418454
1.65 1.41413
1.654 1.409778
1.659 1.405397
1.663 1.40099
1.668 1.396555
1.672 1.392094
1.676 1.387606
1.681 1.383092
1.685 1.378552
1.69 1.373988
1.694 1.369398
1.698 1.364784
1.703 1.360146
1.707 1.355484
1.712 1.350798
1.716 1.34609
1.72 1.341359
1.725 1.336606
1.729 1.331831
1.734 1.327035
1.738 1.322217
1.742 1.317379
1.747 1.31252
1.751 1.307641
1.756 1.302743
1.76 1.297826
1.764 1.292889
1.769 1.287934
1.773 1.282962
1.778 1.277971
1.782 1.272963
1.786 1.267938
1.791 1.262896
1.795 1.257838
1.8 1.252765
1.804 1.247675
1.808 1.242571
1.813 1.237452
1.817 1.232318
1.822 1.227171
1.826 1.22201
1.83 1.216835
1.835 1.211648
1.839 1.206447
1.844 1.201235
1.848 1.196011
1.852 1.190775
1.857 1.185529
1.861 1.180271
1.866 1.175003
1.87 1.169725
1.874 1.164437
1.879 1.15914
1.883 1.153834
1.888 1.148519
1.892 1.143196
1.896 1.137865
1.901 1.132526
1.905 1.12718
1.91 1.121828
1.914 1.116468
1.918 1.111102
1.923 1.105731
1.927 1.100354
1.932 1.094971
1.936 1.089584
1.94 1.084192
1.945 1.078796
1.949 1.073396
1.954 1.067993
1.958 1.062586
1.962 1.057176
1.967 1.051764
1.971 1.04635
1.976 1.040933
1.98 1.035515
1.984 1.030096
1.989 1.024675
1.993 1.019254
1.998 1.013832
2.002 1.008411
2.006 1.00299
2.011 0.997569
2.015 0.992149
2.02 0.98673
2.024 0.981313
2.028 0.975897
2.033 0.970484
2.037 0.965072
2.042 0.959664
2.046 0.954258
2.05 0.948856
2.055 0.943457
2.059 0.938061
2.064 0.93267
2.068 0.927283
2.072 0.921901
2.077 0.916524
2.081 0.911152
2.086 0.905785
2.09 0.900424
2.094 0.895069
2.099 0.88972
2.103 0.884378
2.108 0.879042
2.112 0.873713
2.116 0.868392
2.121 0.863078
2.125 0.857772
2.13 0.852474
2.134 0.847184
2.138 0.841903
2.143 0.83663
2.147 0.831366
2.152 0.826112
2.156 0.820867
2.16 0.815632
2.165 0.810406
2.169 0.805191
2.174 0.799986
2.178 0.794792
2.182 0.789608
2.187 0.784436
2.191 0.779274
2.196 0.774124
2.2 0.768986
2.204 0.76386
2.209 0.758745
2.213 0.753642
2.218 0.748553
2.222 0.743475
2.226 0.738411
2.231 0.73336
2.235 0.728322
2.24 0.723297
2.244 0.718286
2.248 0.713289
2.253 0.708306
2.257 0.703337
2.262 0.698382
2.266 0.693442
2.27 0.688516
2.275 0.683606
2.279 0.67871
2.284 0.67383
2.288 0.668965
2.292 0.664115
2.297 0.659281
2.301 0.654463
2.306 0.649661
2.31 0.644876
2.314 0.640106
2.319 0.635353
2.323 0.630616
2.328 0.625896
2.332 0.621193
2.336 0.616507
2.341 0.611838
2.345 0.607186
2.35 0.602552
2.354 0.597935
2.358 0.593336
2.363 0.588755
2.367 0.584191
2.372 0.579645
2.376 0.575118
2.38 0.570608
2.385 0.566117
2.389 0.561645
2.394 0.557191
2.398 0.552755
2.402 0.548339
2.407 0.543941
2.411 0.539562
2.416 0.535202
2.42 0.530861
2.424 0.526539
2.429 0.522237
2.433 0.517954
2.438 0.513691
2.442 0.509447
2.446 0.505222
2.451 0.501018
2.455 0.496833
2.46 0.492668
2.464 0.488522
2.468 0.484397
2.473 0.480292
2.477 0.476207
2.482 0.472142
2.486 0.468098
2.49 0.464073
2.495 0.460069
2.499 0.456085
2.504 0.452122
2.508 0.448179
2.512 0.444257
2.517 0.440356
2.521 0.436475
2.526 0.432614
2.53 0.428775
2.534 0.424956
2.539 0.421157
2.543 0.41738
2.548 0.413624
2.552 0.409888
2.556 0.406173
2.561 0.402479
2.565 0.398806
2.57 0.395154
2.574 0.391523
2.578 0.387913
2.583 0.384325
2.587 0.380757
2.592 0.37721
2.596 0.373684
2.6 0.370179
2.605 0.366695
2.609 0.363233
2.614 0.359791
2.618 0.356371
2.622 0.352971
2.627 0.349593
2.631 0.346236
2.636 0.342899
2.64 0.339584
2.644 0.33629
2.649 0.333017
2.653 0.329765
2.658 0.326534
2.662 0.323324
2.666 0.320135
2.671 0.316967
2.675 0.31382
2.68 0.310694
2.684 0.307589
2.688 0.304504
2.693 0.301441
2.697 0.298398
2.702 0.295377
2.706 0.292376
2.71 0.289395
2.715 0.286436
2.719 0.283497
2.724 0.280579
2.728 0.277681
2.732 0.274804
2.737 0.271948
2.741 0.269112
2.746 0.266296
2.75 0.263501
2.754 0.260727
2.759 0.257972
2.763 0.255238
2.768 0.252525
2.772 0.249831
2.776 0.247158
2.781 0.244504
2.785 0.241871
2.79 0.239258
2.794 0.236664
2.798 0.234091
2.803 0.231537
2.807 0.229003
2.812 0.226489
2.816 0.223995
2.82 0.22152
2.825 0.219065
2.829 0.216629
2.834 0.214212
2.838 0.211815
2.842 0.209438
2.847 0.207079
2.851 0.20474
2.856 0.202419
2.86 0.200118
2.864 0.197836
2.869 0.195572
2.873 0.193328
2.878 0.191102
2.882 0.188895
2.886 0.186706
2.891 0.184536
2.895 0.182384
2.9 0.180251
2.904 0.178136
2.908 0.17604
2.913 0.173961
2.917 0.171901
2.922 0.169858
2.926 0.167834
2.93 0.165827
2.935 0.163838
2.939 0.161867
2.944 0.159913
2.948 0.157977
2.952 0.156059
2.957 0.154157
2.961 0.152273
2.966 0.150406
2.97 0.148557
2.974 0.146724
2.979 0.144908
2.983 0.143109
2.988 0.141327
2.992 0.139562
2.996 0.137813
3.001 0.136081
3.005 0.134365
3.01 0.132665
3.014 0.130982
3.018 0.129314
3.023 0.127663
3.027 0.126028
3.032 0.124409
3.036 0.122805
3.04 0.121218
3.045 0.119645
3.049 0.118089
3.054 0.116548
3.058 0.115022
3.062 0.113511
3.067 0.112016
3.071 0.110535
3.076 0.10907
3.08 0.10762
3.084 0.106184
3.089 0.104763
3.093 0.103357
3.098 0.101965
3.102 0.100587
3.106 0.099224
3.111 0.097875
3.115 0.096541
3.12 0.09522
3.124 0.093913
3.128 0.092621
3.133 0.091341
3.137 0.090076
3.142 0.088824
3.146 0.087586
3.15 0.086361
3.155 0.08515
3.159 0.083951
3.164 0.082766
3.168 0.081594
3.172 0.080435
3.177 0.079288
3.181 0.078155
3.186 0.077034
3.19 0.075925
3.194 0.074829
3.199 0.073746
3.203 0.072674
3.208 0.071615
3.212 0.070568
3.216 0.069533
3.221 0.06851
3.225 0.067499
3.23 0.066499
3.234 0.065512
3.238 0.064535
3.243 0.06357
3.247 0.062617
3.252 0.061675
3.256 0.060744
3.26 0.059824
3.265 0.058915
3.269 0.058017
3.274 0.057129
3.278 0.056253
3.282 0.055387
3.287 0.054532
3.291 0.053687
3.296 0.052852
3.3 0.052028
3.304 0.051214
3.309 0.05041
3.313 0.049616
3.318 0.048832
3.322 0.048058
3.326 0.047294
3.331 0.046539
3.335 0.045794
3.34 0.045059
3.344 0.044333
3.348 0.043616
3.353 0.042908
3.357 0.04221
3.362 0.04152
3.366 0.04084
3.37 0.040169
3.375 0.039506
3.379 0.038852
3.384 0.038207
3.388 0.03757
3.392 0.036942
3.397 0.036322
3.401 0.035711
3.406 0.035108
3.41 0.034513
3.414 0.033926
3.419 0.033347
3.423 0.032776
3.428 0.032213
3.432 0.031657
3.436 0.031109
3.441 0.030569
3.445 0.030037
3.45 0.029512
3.454 0.028994
3.458 0.028484
3.463 0.02798
3.467 0.027484
3.472 0.026996
3.476 0.026514
3.48 0.026039
3.485 0.02557
3.489 0.025109
3.494 0.024654
3.498 0.024206
3.502 0.023765
3.507 0.02333
3.511 0.022902
3.516 0.022479
3.52 0.022063
3.524 0.021654
3.529 0.02125
3.533 0.020853
3.538 0.020461
3.542 0.020076
3.546 0.019696
3.551 0.019322
3.555 0.018954
3.56 0.018592
3.564 0.018235
3.568 0.017884
3.573 0.017538
3.577 0.017198
3.582 0.016862
3.586 0.016533
3.59 0.016208
3.595 0.015889
3.599 0.015574
3.604 0.015265
3.608 0.014961
3.612 0.014662
3.617 0.014367
3.621 0.014077
3.626 0.013792
3.63 0.013512
3.634 0.013236
3.639 0.012965
3.643 0.012699
3.648 0.012436
3.652 0.012179
3.656 0.011925
3.661 0.011676
3.665 0.011431
3.67 0.01119
3.674 0.010953
3.678 0.010721
3.683 0.010492
3.687 0.010268
3.692 0.010047
3.696 0.00983
3.7 0.009617
3.705 0.009407
3.709 0.009202
3.714 0.009
3.718 0.008801
3.722 0.008606
3.727 0.008415
3.731 0.008227
3.736 0.008042
3.74 0.007861
3.744 0.007683
3.749 0.007509
3.753 0.007337
3.758 0.007169
3.762 0.007004
3.766 0.006842
3.771 0.006683
3.775 0.006527
3.78 0.006374
3.784 0.006224
3.788 0.006076
3.793 0.005932
3.797 0.00579
3.802 0.005651
3.806 0.005515
3.81 0.005381
3.815 0.00525
3.819 0.005122
3.824 0.004996
3.828 0.004873
3.832 0.004752
3.837 0.004633
3.841 0.004517
3.846 0.004403
3.85 0.004292
3.854 0.004183
3.859 0.004076
3.863 0.003971
3.868 0.003868
3.872 0.003768
3.876 0.00367
3.881 0.003573
3.885 0.003479
3.89 0.003387
3.894 0.003297
3.898 0.003208
3.903 0.003122
3.907 0.003038
3.912 0.002955
3.916 0.002874
3.92 0.002795
3.925 0.002717
3.929 0.002642
3.934 0.002568
3.938 0.002495
3.942 0.002425
3.947 0.002356
3.951 0.002288
3.956 0.002222
3.96 0.002158
3.964 0.002095
3.969 0.002033
3.973 0.001973
3.978 0.001915
3.982 0.001857
3.986 0.001801
3.991 0.001747
3.995 0.001694
4 0.001642
4.004 0.001591
4.008 0.001542
4.013 0.001493
4.017 0.001446
4.022 0.0014
4.026 0.001356
4.03 0.001312
4.035 0.00127
4.039 0.001228
4.044 0.001188
4.048 0.001149
4.052 0.00111
4.057 0.001073
4.061 0.001037
4.066 0.001001
4.07 0.000967
4.074 0.000934
4.079 0.000901
4.083 0.000869
4.088 0.000839
4.092 0.000809
4.096 0.000779
4.101 0.000751
4.105 0.000724
4.11 0.000697
4.114 0.000671
4.118 0.000646
4.123 0.000621
4.127 0.000597
4.132 0.000574
4.136 0.000552
4.14 0.00053
4.145 0.000509
4.149 0.000489
4.154 0.000469
4.158 0.00045
4.162 0.000431
4.167 0.000413
4.171 0.000396
4.176 0.000379
4.18 0.000362
4.184 0.000346
4.189 0.000331
4.193 0.000316
4.198 0.000302
4.202 0.000288
4.206 0.000275
4.211 0.000262
4.215 0.000249
4.22 0.000237
4.224 0.000226
4.228 0.000214
4.233 0.000204
4.237 0.000193
4.242 0.000183
4.246 0.000174
4.25 0.000164
4.255 0.000155
4.259 0.000147
4.264 0.000138
4.268 0.00013
4.272 0.000123
4.277 0.000115
4.281 0.000108
4.286 0.000102
4.29 9.5e-05
4.294 8.9e-05
4.299 8.3e-05
4.303 7.7e-05
4.308 7.2e-05
4.312 6.7e-05
4.316 6.2e-05
4.321 5.7e-05
4.325 5.2e-05
4.33 4.8e-05
4.334 4.4e-05
4.338 4e-05
4.343 3.6e-05
4.347 3.3e-05
4.352 2.9e-05
4.356 2.6e-05
4.36 2.3e-05
4.365 2e-05
4.369 1.8e-05
4.374 1.5e-05
4.378 1.3e-05
4.382 1e-05
4.387 8e-06
4.391 6e-06
4.396 4e-06
4.4 2e-06
4.404 0
&
