# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct 24 16:08:46 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 6, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 12
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type ticks
@    xaxis  tick spec 31
@    xaxis  tick major 0, 0
@    xaxis  tick minor 1, 0.2
@    xaxis  tick minor 2, 0.4
@    xaxis  tick minor 3, 0.6
@    xaxis  tick minor 4, 0.8
@    xaxis  tick major 5, 1
@    xaxis  tick minor 6, 1.2
@    xaxis  tick minor 7, 1.4
@    xaxis  tick minor 8, 1.6
@    xaxis  tick minor 9, 1.8
@    xaxis  tick major 10, 2
@    xaxis  tick minor 11, 2.2
@    xaxis  tick minor 12, 2.4
@    xaxis  tick minor 13, 2.6
@    xaxis  tick minor 14, 2.8
@    xaxis  tick major 15, 3
@    xaxis  tick minor 16, 3.2
@    xaxis  tick minor 17, 3.4
@    xaxis  tick minor 18, 3.6
@    xaxis  tick minor 19, 3.8
@    xaxis  tick major 20, 4
@    xaxis  tick minor 21, 4.2
@    xaxis  tick minor 22, 4.4
@    xaxis  tick minor 23, 4.6
@    xaxis  tick minor 24, 4.8
@    xaxis  tick major 25, 5
@    xaxis  tick minor 26, 5.2
@    xaxis  tick minor 27, 5.4
@    xaxis  tick minor 28, 5.6
@    xaxis  tick minor 29, 5.8
@    xaxis  tick major 30, 6
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Aplitude  (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 12
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/users/bhaycock/Desktop/FORJAMES/sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/users/bhaycock/Desktop/FORJAMES/pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/users/bhaycock/Desktop/FORJAMES/dstate0"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/users/bhaycock/Desktop/FORJAMES/dstate1"
@    s3 legend  "d-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/users/bhaycock/Desktop/FORJAMES/sstate0"
@    s4 legend  ""
@target G0.S0
@type xy
0.006 0.425315
0.012 0.425333
0.017 0.425351
0.023 0.425383
0.029 0.425445
0.035 0.425546
0.041 0.425684
0.046 0.425859
0.052 0.426071
0.058 0.426321
0.064 0.42661
0.07 0.426938
0.075 0.427304
0.081 0.427704
0.087 0.428136
0.093 0.428596
0.099 0.429079
0.104 0.429583
0.11 0.430105
0.116 0.430644
0.122 0.431198
0.128 0.431767
0.133 0.432352
0.139 0.432951
0.145 0.433566
0.151 0.434197
0.157 0.434845
0.162 0.435509
0.168 0.436191
0.174 0.436891
0.18 0.437609
0.186 0.438346
0.191 0.439102
0.197 0.439878
0.203 0.440673
0.209 0.441489
0.215 0.442326
0.22 0.443183
0.226 0.444061
0.232 0.444961
0.238 0.445882
0.244 0.446824
0.249 0.447789
0.255 0.448776
0.261 0.449785
0.267 0.450816
0.273 0.45187
0.278 0.452947
0.284 0.454046
0.29 0.455169
0.296 0.456315
0.302 0.457484
0.307 0.458676
0.313 0.459892
0.319 0.461132
0.325 0.462396
0.331 0.463683
0.336 0.464995
0.342 0.46633
0.348 0.46769
0.354 0.469075
0.36 0.470484
0.365 0.471917
0.371 0.473375
0.377 0.474858
0.383 0.476366
0.389 0.477899
0.394 0.479457
0.4 0.48104
0.406 0.482649
0.412 0.484283
0.418 0.485942
0.423 0.487627
0.429 0.489338
0.435 0.491074
0.441 0.492836
0.447 0.494624
0.452 0.496438
0.458 0.498278
0.464 0.500144
0.47 0.502036
0.476 0.503955
0.481 0.505899
0.487 0.507871
0.493 0.509868
0.499 0.511892
0.505 0.513943
0.51 0.51602
0.516 0.518124
0.522 0.520254
0.528 0.522411
0.534 0.524595
0.539 0.526806
0.545 0.529043
0.551 0.531307
0.557 0.533598
0.563 0.535916
0.568 0.53826
0.574 0.540632
0.58 0.54303
0.586 0.545455
0.592 0.547907
0.597 0.550386
0.603 0.552891
0.609 0.555423
0.615 0.557982
0.621 0.560567
0.626 0.563179
0.632 0.565817
0.638 0.568482
0.644 0.571174
0.65 0.573891
0.655 0.576635
0.661 0.579405
0.667 0.582201
0.673 0.585022
0.679 0.58787
0.684 0.590743
0.69 0.593642
0.696 0.596566
0.702 0.599515
0.708 0.602489
0.713 0.605488
0.719 0.608512
0.725 0.61156
0.731 0.614633
0.737 0.617729
0.742 0.62085
0.748 0.623994
0.754 0.627162
0.76 0.630352
0.766 0.633566
0.771 0.636802
0.777 0.64006
0.783 0.64334
0.789 0.646642
0.795 0.649966
0.8 0.65331
0.806 0.656675
0.812 0.66006
0.818 0.663465
0.824 0.66689
0.829 0.670334
0.835 0.673797
0.841 0.677278
0.847 0.680777
0.853 0.684293
0.858 0.687826
0.864 0.691376
0.87 0.694942
0.876 0.698523
0.882 0.70212
0.887 0.70573
0.893 0.709355
0.899 0.712993
0.905 0.716644
0.911 0.720308
0.916 0.723982
0.922 0.727668
0.928 0.731365
0.934 0.735071
0.94 0.738786
0.945 0.74251
0.951 0.746241
0.957 0.74998
0.963 0.753725
0.969 0.757476
0.974 0.761232
0.98 0.764992
0.986 0.768755
0.992 0.772522
0.998 0.77629
1.003 0.78006
1.009 0.78383
1.015 0.787599
1.021 0.791368
1.027 0.795134
1.032 0.798898
1.038 0.802658
1.044 0.806413
1.05 0.810163
1.056 0.813906
1.061 0.817643
1.067 0.821371
1.073 0.825091
1.079 0.8288
1.085 0.832499
1.09 0.836186
1.096 0.839861
1.102 0.843522
1.108 0.847168
1.114 0.850799
1.119 0.854414
1.125 0.858012
1.131 0.861591
1.137 0.865151
1.143 0.868691
1.148 0.87221
1.154 0.875707
1.16 0.879181
1.166 0.882631
1.172 0.886056
1.177 0.889455
1.183 0.892827
1.189 0.896172
1.195 0.899488
1.201 0.902775
1.206 0.906031
1.212 0.909255
1.218 0.912447
1.224 0.915606
1.23 0.918731
1.235 0.92182
1.241 0.924874
1.247 0.92789
1.253 0.930869
1.259 0.93381
1.264 0.936711
1.27 0.939572
1.276 0.942391
1.282 0.945169
1.288 0.947904
1.293 0.950596
1.299 0.953243
1.305 0.955846
1.311 0.958403
1.317 0.960913
1.322 0.963377
1.328 0.965792
1.334 0.96816
1.34 0.970478
1.346 0.972746
1.351 0.974965
1.357 0.977132
1.363 0.979248
1.369 0.981313
1.375 0.983324
1.38 0.985283
1.386 0.987189
1.392 0.98904
1.398 0.990838
1.404 0.992581
1.409 0.994268
1.415 0.995901
1.421 0.997478
1.427 0.998999
1.433 1.000463
1.438 1.001872
1.444 1.003223
1.45 1.004518
1.456 1.005756
1.462 1.006936
1.467 1.00806
1.473 1.009126
1.479 1.010134
1.485 1.011085
1.491 1.011979
1.496 1.012815
1.502 1.013594
1.508 1.014315
1.514 1.014979
1.52 1.015586
1.525 1.016136
1.531 1.01663
1.537 1.017066
1.543 1.017447
1.549 1.017771
1.554 1.018039
1.56 1.018251
1.566 1.018408
1.572 1.018511
1.578 1.018558
1.583 1.018551
1.589 1.018491
1.595 1.018377
1.601 1.01821
1.607 1.01799
1.612 1.017718
1.618 1.017395
1.624 1.01702
1.63 1.016595
1.636 1.016119
1.641 1.015595
1.647 1.015021
1.653 1.014399
1.659 1.013728
1.665 1.013011
1.67 1.012247
1.676 1.011438
1.682 1.010583
1.688 1.009683
1.694 1.008739
1.699 1.007752
1.705 1.006722
1.711 1.00565
1.717 1.004537
1.723 1.003383
1.728 1.002189
1.734 1.000956
1.74 0.999685
1.746 0.998375
1.752 0.997029
1.757 0.995645
1.763 0.994227
1.769 0.992773
1.775 0.991285
1.781 0.989763
1.786 0.988208
1.792 0.986621
1.798 0.985002
1.804 0.983353
1.81 0.981673
1.815 0.979964
1.821 0.978226
1.827 0.97646
1.833 0.974666
1.839 0.972846
1.844 0.970999
1.85 0.969127
1.856 0.967229
1.862 0.965308
1.868 0.963362
1.873 0.961394
1.879 0.959402
1.885 0.957389
1.891 0.955355
1.897 0.953299
1.902 0.951223
1.908 0.949127
1.914 0.947012
1.92 0.944879
1.926 0.942727
1.931 0.940557
1.937 0.938369
1.943 0.936165
1.949 0.933945
1.955 0.931708
1.96 0.929456
1.966 0.927189
1.972 0.924907
1.978 0.922611
1.984 0.9203
1.989 0.917976
1.995 0.915639
2.001 0.913289
2.007 0.910927
2.013 0.908552
2.018 0.906166
2.024 0.903768
2.03 0.901359
2.036 0.898939
2.042 0.896508
2.047 0.894067
2.053 0.891617
2.059 0.889157
2.065 0.886687
2.071 0.884208
2.076 0.881721
2.082 0.879225
2.088 0.876721
2.094 0.87421
2.1 0.87169
2.105 0.869163
2.111 0.866629
2.117 0.864088
2.123 0.861541
2.129 0.858987
2.134 0.856427
2.14 0.853861
2.146 0.85129
2.152 0.848713
2.158 0.846131
2.163 0.843544
2.169 0.840952
2.175 0.838356
2.181 0.835756
2.187 0.833151
2.192 0.830542
2.198 0.82793
2.204 0.825314
2.21 0.822695
2.216 0.820073
2.221 0.817448
2.227 0.81482
2.233 0.81219
2.239 0.809557
2.245 0.806922
2.25 0.804285
2.256 0.801646
2.262 0.799006
2.268 0.796364
2.274 0.79372
2.279 0.791076
2.285 0.78843
2.291 0.785784
2.297 0.783136
2.303 0.780489
2.308 0.77784
2.314 0.775192
2.32 0.772543
2.326 0.769894
2.332 0.767245
2.337 0.764597
2.343 0.761949
2.349 0.759301
2.355 0.756654
2.361 0.754008
2.366 0.751363
2.372 0.748719
2.378 0.746076
2.384 0.743434
2.39 0.740793
2.395 0.738154
2.401 0.735516
2.407 0.73288
2.413 0.730246
2.419 0.727614
2.424 0.724984
2.43 0.722356
2.436 0.71973
2.442 0.717106
2.448 0.714485
2.453 0.711866
2.459 0.709249
2.465 0.706636
2.471 0.704025
2.477 0.701416
2.482 0.698811
2.488 0.696209
2.494 0.69361
2.5 0.691014
2.506 0.688421
2.511 0.685831
2.517 0.683245
2.523 0.680662
2.529 0.678083
2.535 0.675507
2.54 0.672935
2.546 0.670367
2.552 0.667803
2.558 0.665242
2.564 0.662685
2.569 0.660132
2.575 0.657584
2.581 0.655039
2.587 0.652499
2.593 0.649962
2.598 0.64743
2.604 0.644903
2.61 0.642379
2.616 0.639861
2.622 0.637346
2.627 0.634836
2.633 0.632331
2.639 0.629831
2.645 0.627335
2.651 0.624843
2.656 0.622357
2.662 0.619875
2.668 0.617398
2.674 0.614926
2.68 0.612459
2.685 0.609997
2.691 0.60754
2.697 0.605088
2.703 0.602641
2.709 0.600199
2.714 0.597762
2.72 0.595331
2.726 0.592904
2.732 0.590483
2.738 0.588068
2.743 0.585657
2.749 0.583252
2.755 0.580853
2.761 0.578458
2.767 0.57607
2.772 0.573686
2.778 0.571308
2.784 0.568936
2.79 0.566569
2.796 0.564208
2.801 0.561853
2.807 0.559503
2.813 0.557158
2.819 0.554819
2.825 0.552486
2.83 0.550159
2.836 0.547838
2.842 0.545522
2.848 0.543212
2.854 0.540907
2.859 0.538609
2.865 0.536316
2.871 0.534029
2.877 0.531748
2.883 0.529473
2.888 0.527203
2.894 0.52494
2.9 0.522682
2.906 0.520431
2.912 0.518185
2.917 0.515945
2.923 0.513711
2.929 0.511483
2.935 0.509261
2.941 0.507045
2.946 0.504835
2.952 0.502631
2.958 0.500433
2.964 0.498241
2.97 0.496055
2.975 0.493875
2.981 0.491701
2.987 0.489533
2.993 0.487371
2.999 0.485215
3.004 0.483065
3.01 0.480921
3.016 0.478783
3.022 0.476652
3.028 0.474526
3.033 0.472406
3.039 0.470293
3.045 0.468185
3.051 0.466084
3.057 0.463989
3.062 0.461899
3.068 0.459816
3.074 0.457739
3.08 0.455668
3.086 0.453603
3.091 0.451544
3.097 0.449491
3.103 0.447444
3.109 0.445403
3.115 0.443369
3.12 0.44134
3.126 0.439318
3.132 0.437301
3.138 0.435291
3.144 0.433286
3.149 0.431288
3.155 0.429295
3.161 0.427309
3.167 0.425329
3.173 0.423355
3.178 0.421386
3.184 0.419424
3.19 0.417468
3.196 0.415518
3.202 0.413574
3.207 0.411635
3.213 0.409703
3.219 0.407777
3.225 0.405857
3.231 0.403942
3.236 0.402034
3.242 0.400132
3.248 0.398235
3.254 0.396345
3.26 0.39446
3.265 0.392581
3.271 0.390709
3.277 0.388842
3.283 0.386981
3.289 0.385126
3.294 0.383277
3.3 0.381433
3.306 0.379596
3.312 0.377764
3.318 0.375938
3.323 0.374119
3.329 0.372304
3.335 0.370496
3.341 0.368694
3.347 0.366897
3.352 0.365106
3.358 0.363321
3.364 0.361541
3.37 0.359768
3.376 0.358
3.381 0.356238
3.387 0.354481
3.393 0.35273
3.399 0.350985
3.405 0.349246
3.41 0.347512
3.416 0.345784
3.422 0.344061
3.428 0.342344
3.434 0.340633
3.439 0.338928
3.445 0.337228
3.451 0.335533
3.457 0.333844
3.463 0.332161
3.468 0.330483
3.474 0.328811
3.48 0.327144
3.486 0.325483
3.492 0.323827
3.497 0.322177
3.503 0.320532
3.509 0.318893
3.515 0.317259
3.521 0.31563
3.526 0.314007
3.532 0.31239
3.538 0.310777
3.544 0.30917
3.55 0.307569
3.555 0.305972
3.561 0.304381
3.567 0.302796
3.573 0.301216
3.579 0.29964
3.584 0.298071
3.59 0.296506
3.596 0.294947
3.602 0.293393
3.608 0.291844
3.613 0.2903
3.619 0.288762
3.625 0.287228
3.631 0.2857
3.637 0.284177
3.642 0.282659
3.648 0.281147
3.654 0.279639
3.66 0.278136
3.666 0.276639
3.671 0.275146
3.677 0.273659
3.683 0.272176
3.689 0.270699
3.695 0.269226
3.7 0.267759
3.706 0.266296
3.712 0.264839
3.718 0.263386
3.724 0.261938
3.729 0.260495
3.735 0.259057
3.741 0.257624
3.747 0.256196
3.753 0.254772
3.758 0.253354
3.764 0.25194
3.77 0.250531
3.776 0.249126
3.782 0.247727
3.787 0.246332
3.793 0.244942
3.799 0.243557
3.805 0.242176
3.811 0.2408
3.816 0.239428
3.822 0.238062
3.828 0.2367
3.834 0.235342
3.84 0.233989
3.845 0.232641
3.851 0.231297
3.857 0.229958
3.863 0.228624
3.869 0.227293
3.874 0.225968
3.88 0.224647
3.886 0.22333
3.892 0.222018
3.898 0.22071
3.903 0.219407
3.909 0.218108
3.915 0.216813
3.921 0.215523
3.927 0.214237
3.932 0.212956
3.938 0.211679
3.944 0.210406
3.95 0.209138
3.956 0.207873
3.961 0.206614
3.967 0.205358
3.973 0.204106
3.979 0.202859
3.985 0.201616
3.99 0.200377
3.996 0.199143
4.002 0.197912
4.008 0.196686
4.014 0.195463
4.019 0.194245
4.025 0.193031
4.031 0.191821
4.037 0.190615
4.043 0.189414
4.048 0.188216
4.054 0.187022
4.06 0.185832
4.066 0.184646
4.072 0.183464
4.077 0.182287
4.083 0.181113
4.089 0.179943
4.095 0.178776
4.101 0.177614
4.106 0.176456
4.112 0.175301
4.118 0.174151
4.124 0.173004
4.13 0.171861
4.135 0.170722
4.141 0.169586
4.147 0.168455
4.153 0.167327
4.159 0.166202
4.164 0.165082
4.17 0.163965
4.176 0.162852
4.182 0.161743
4.188 0.160637
4.193 0.159535
4.199 0.158437
4.205 0.157342
4.211 0.156251
4.217 0.155163
4.222 0.154079
4.228 0.152999
4.234 0.151922
4.24 0.150848
4.246 0.149778
4.251 0.148712
4.257 0.147649
4.263 0.146589
4.269 0.145533
4.275 0.144481
4.28 0.143432
4.286 0.142386
4.292 0.141343
4.298 0.140304
4.304 0.139269
4.309 0.138237
4.315 0.137208
4.321 0.136182
4.327 0.13516
4.333 0.134141
4.338 0.133125
4.344 0.132112
4.35 0.131103
4.356 0.130097
4.362 0.129094
4.367 0.128095
4.373 0.127098
4.379 0.126105
4.385 0.125115
4.391 0.124128
4.396 0.123144
4.402 0.122164
4.408 0.121186
4.414 0.120212
4.42 0.11924
4.425 0.118272
4.431 0.117306
4.437 0.116344
4.443 0.115385
4.449 0.114429
4.454 0.113475
4.46 0.112525
4.466 0.111578
4.472 0.110634
4.478 0.109692
4.483 0.108754
4.489 0.107818
4.495 0.106885
4.501 0.105955
4.507 0.105029
4.512 0.104104
4.518 0.103183
4.524 0.102265
4.53 0.101349
4.536 0.100436
4.541 0.099526
4.547 0.098619
4.553 0.097715
4.559 0.096813
4.565 0.095914
4.57 0.095018
4.576 0.094124
4.582 0.093233
4.588 0.092345
4.594 0.09146
4.599 0.090577
4.605 0.089697
4.611 0.088819
4.617 0.087944
4.623 0.087072
4.628 0.086202
4.634 0.085335
4.64 0.08447
4.646 0.083608
4.652 0.082749
4.657 0.081892
4.663 0.081037
4.669 0.080185
4.675 0.079336
4.681 0.078489
4.686 0.077645
4.692 0.076803
4.698 0.075963
4.704 0.075126
4.71 0.074291
4.715 0.073459
4.721 0.072629
4.727 0.071802
4.733 0.070976
4.739 0.070154
4.744 0.069333
4.75 0.068515
4.756 0.0677
4.762 0.066886
4.768 0.066075
4.773 0.065266
4.779 0.06446
4.785 0.063656
4.791 0.062854
4.797 0.062054
4.802 0.061257
4.808 0.060461
4.814 0.059668
4.82 0.058878
4.826 0.058089
4.831 0.057303
4.837 0.056518
4.843 0.055736
4.849 0.054957
4.855 0.054179
4.86 0.053403
4.866 0.05263
4.872 0.051859
4.878 0.051089
4.884 0.050322
4.889 0.049557
4.895 0.048794
4.901 0.048033
4.907 0.047275
4.913 0.046518
4.918 0.045763
4.924 0.04501
4.93 0.04426
4.936 0.043511
4.942 0.042764
4.947 0.04202
4.953 0.041277
4.959 0.040536
4.965 0.039798
4.971 0.039061
4.976 0.038326
4.982 0.037593
4.988 0.036862
4.994 0.036133
5 0.035406
5.005 0.034681
5.011 0.033957
5.017 0.033236
5.023 0.032516
5.029 0.031798
5.034 0.031082
5.04 0.030368
5.046 0.029656
5.052 0.028946
5.058 0.028237
5.063 0.027531
5.069 0.026826
5.075 0.026122
5.081 0.025421
5.087 0.024722
5.092 0.024024
5.098 0.023328
5.104 0.022634
5.11 0.021942
5.116 0.021251
5.121 0.020562
5.127 0.019875
5.133 0.019189
5.139 0.018505
5.145 0.017823
5.15 0.017143
5.156 0.016464
5.162 0.015786
5.168 0.015111
5.174 0.014437
5.179 0.013764
5.185 0.013094
5.191 0.012424
5.197 0.011757
5.203 0.011091
5.208 0.010426
5.214 0.009764
5.22 0.009102
5.226 0.008442
5.232 0.007784
5.237 0.007127
5.243 0.006472
5.249 0.005818
5.255 0.005166
5.261 0.004515
5.266 0.003866
5.272 0.003218
5.278 0.002572
5.284 0.001927
5.29 0.001283
5.295 0.000641
5.301 0
&
@target G0.S1
@type xy
0.006 0.000909
0.012 0.010444
0.017 0.019978
0.023 0.029837
0.029 0.039739
0.035 0.049654
0.041 0.059573
0.046 0.069495
0.052 0.079418
0.058 0.089343
0.064 0.09927
0.07 0.109199
0.075 0.119129
0.081 0.129061
0.087 0.138993
0.093 0.148925
0.099 0.158854
0.104 0.16878
0.11 0.1787
0.116 0.188615
0.122 0.198523
0.128 0.208423
0.133 0.218315
0.139 0.228198
0.145 0.238072
0.151 0.247936
0.157 0.25779
0.162 0.267634
0.168 0.277467
0.174 0.287289
0.18 0.297099
0.186 0.306899
0.191 0.316686
0.197 0.326461
0.203 0.336223
0.209 0.345973
0.215 0.355709
0.22 0.365432
0.226 0.375141
0.232 0.384836
0.238 0.394517
0.244 0.404183
0.249 0.413834
0.255 0.423469
0.261 0.433088
0.267 0.442691
0.273 0.452278
0.278 0.461848
0.284 0.4714
0.29 0.480936
0.296 0.490453
0.302 0.499952
0.307 0.509432
0.313 0.518894
0.319 0.528336
0.325 0.537759
0.331 0.547161
0.336 0.556543
0.342 0.565905
0.348 0.575246
0.354 0.584565
0.36 0.593862
0.365 0.603138
0.371 0.612391
0.377 0.621621
0.383 0.630828
0.389 0.640012
0.394 0.649171
0.4 0.658307
0.406 0.667418
0.412 0.676504
0.418 0.685565
0.423 0.6946
0.429 0.703609
0.435 0.712592
0.441 0.721548
0.447 0.730477
0.452 0.739379
0.458 0.748253
0.464 0.757099
0.47 0.765916
0.476 0.774705
0.481 0.783464
0.487 0.792194
0.493 0.800893
0.499 0.809563
0.505 0.818202
0.51 0.826809
0.516 0.835386
0.522 0.84393
0.528 0.852442
0.534 0.860922
0.539 0.869369
0.545 0.877783
0.551 0.886163
0.557 0.894508
0.563 0.90282
0.568 0.911097
0.574 0.919338
0.58 0.927544
0.586 0.935714
0.592 0.943847
0.597 0.951944
0.603 0.960004
0.609 0.968026
0.615 0.97601
0.621 0.983956
0.626 0.991864
0.632 0.999732
0.638 1.00756
0.644 1.015349
0.65 1.023097
0.655 1.030805
0.661 1.038471
0.667 1.046096
0.673 1.053679
0.679 1.06122
0.684 1.068718
0.69 1.076172
0.696 1.083583
0.702 1.09095
0.708 1.098273
0.713 1.10555
0.719 1.112782
0.725 1.119968
0.731 1.127109
0.737 1.134202
0.742 1.141249
0.748 1.148248
0.754 1.155198
0.76 1.162101
0.766 1.168955
0.771 1.175759
0.777 1.182514
0.783 1.189218
0.789 1.195872
0.795 1.202475
0.8 1.209026
0.806 1.215525
0.812 1.221972
0.818 1.228366
0.824 1.234706
0.829 1.240993
0.835 1.247225
0.841 1.253402
0.847 1.259525
0.853 1.265591
0.858 1.271601
0.864 1.277555
0.87 1.283452
0.876 1.28929
0.882 1.295071
0.887 1.300794
0.893 1.306457
0.899 1.312061
0.905 1.317605
0.911 1.323088
0.916 1.328511
0.922 1.333872
0.928 1.339171
0.934 1.344408
0.94 1.349582
0.945 1.354693
0.951 1.35974
0.957 1.364723
0.963 1.369641
0.969 1.374494
0.974 1.379282
0.98 1.384003
0.986 1.388658
0.992 1.393245
0.998 1.397766
1.003 1.402218
1.009 1.406602
1.015 1.410916
1.021 1.415162
1.027 1.419338
1.032 1.423443
1.038 1.427478
1.044 1.431442
1.05 1.435334
1.056 1.439154
1.061 1.442902
1.067 1.446576
1.073 1.450178
1.079 1.453705
1.085 1.457159
1.09 1.460538
1.096 1.463842
1.102 1.467071
1.108 1.470223
1.114 1.4733
1.119 1.4763
1.125 1.479223
1.131 1.482069
1.137 1.484837
1.143 1.487527
1.148 1.490139
1.154 1.492671
1.16 1.495125
1.166 1.497499
1.172 1.499794
1.177 1.502008
1.183 1.504142
1.189 1.506195
1.195 1.508167
1.201 1.510058
1.206 1.511867
1.212 1.513594
1.218 1.515239
1.224 1.516802
1.23 1.518282
1.235 1.519679
1.241 1.520993
1.247 1.522224
1.253 1.523371
1.259 1.524434
1.264 1.525414
1.27 1.526309
1.276 1.52712
1.282 1.527847
1.288 1.528489
1.293 1.529046
1.299 1.529519
1.305 1.529907
1.311 1.53021
1.317 1.530428
1.322 1.53056
1.328 1.530608
1.334 1.53057
1.34 1.530447
1.346 1.530239
1.351 1.529945
1.357 1.529566
1.363 1.529102
1.369 1.528553
1.375 1.527919
1.38 1.5272
1.386 1.526395
1.392 1.525506
1.398 1.524532
1.404 1.523474
1.409 1.522331
1.415 1.521103
1.421 1.519792
1.427 1.518396
1.433 1.516917
1.438 1.515354
1.444 1.513708
1.45 1.511978
1.456 1.510166
1.462 1.508272
1.467 1.506295
1.473 1.504236
1.479 1.502095
1.485 1.499873
1.491 1.49757
1.496 1.495187
1.502 1.492723
1.508 1.49018
1.514 1.487557
1.52 1.484855
1.525 1.482075
1.531 1.479217
1.537 1.476281
1.543 1.473268
1.549 1.470178
1.554 1.467012
1.56 1.463771
1.566 1.460454
1.572 1.457064
1.578 1.453599
1.583 1.450061
1.589 1.44645
1.595 1.442767
1.601 1.439013
1.607 1.435187
1.612 1.431292
1.618 1.427327
1.624 1.423293
1.63 1.419191
1.636 1.415022
1.641 1.410786
1.647 1.406484
1.653 1.402116
1.659 1.397684
1.665 1.393189
1.67 1.38863
1.676 1.384009
1.682 1.379327
1.688 1.374584
1.694 1.369781
1.699 1.364919
1.705 1.359999
1.711 1.355022
1.717 1.349988
1.723 1.344899
1.728 1.339755
1.734 1.334557
1.74 1.329306
1.746 1.324003
1.752 1.318649
1.757 1.313244
1.763 1.30779
1.769 1.302288
1.775 1.296738
1.781 1.291142
1.786 1.2855
1.792 1.279813
1.798 1.274082
1.804 1.268309
1.81 1.262493
1.815 1.256637
1.821 1.25074
1.827 1.244805
1.833 1.238832
1.839 1.232821
1.844 1.226774
1.85 1.220692
1.856 1.214576
1.862 1.208427
1.868 1.202245
1.873 1.196032
1.879 1.189789
1.885 1.183516
1.891 1.177215
1.897 1.170887
1.902 1.164532
1.908 1.158151
1.914 1.151746
1.92 1.145318
1.926 1.138867
1.931 1.132394
1.937 1.1259
1.943 1.119387
1.949 1.112855
1.955 1.106305
1.96 1.099737
1.966 1.093154
1.972 1.086556
1.978 1.079943
1.984 1.073318
1.989 1.066679
1.995 1.06003
2.001 1.053369
2.007 1.046699
2.013 1.04002
2.018 1.033333
2.024 1.026639
2.03 1.019939
2.036 1.013233
2.042 1.006522
2.047 0.999808
2.053 0.993091
2.059 0.986372
2.065 0.979651
2.071 0.97293
2.076 0.966209
2.082 0.959489
2.088 0.952771
2.094 0.946056
2.1 0.939344
2.105 0.932636
2.111 0.925932
2.117 0.919234
2.123 0.912542
2.129 0.905857
2.134 0.89918
2.14 0.892511
2.146 0.885851
2.152 0.8792
2.158 0.87256
2.163 0.86593
2.169 0.859312
2.175 0.852706
2.181 0.846113
2.187 0.839532
2.192 0.832966
2.198 0.826414
2.204 0.819878
2.21 0.813356
2.216 0.806851
2.221 0.800362
2.227 0.793891
2.233 0.787437
2.239 0.781001
2.245 0.774584
2.25 0.768186
2.256 0.761808
2.262 0.755449
2.268 0.749111
2.274 0.742794
2.279 0.736499
2.285 0.730225
2.291 0.723973
2.297 0.717744
2.303 0.711538
2.308 0.705355
2.314 0.699196
2.32 0.693061
2.326 0.686951
2.332 0.680865
2.337 0.674805
2.343 0.66877
2.349 0.662761
2.355 0.656778
2.361 0.650821
2.366 0.644891
2.372 0.638989
2.378 0.633113
2.384 0.627266
2.39 0.621446
2.395 0.615654
2.401 0.609891
2.407 0.604156
2.413 0.59845
2.419 0.592773
2.424 0.587126
2.43 0.581508
2.436 0.57592
2.442 0.570362
2.448 0.564834
2.453 0.559337
2.459 0.55387
2.465 0.548433
2.471 0.543028
2.477 0.537653
2.482 0.53231
2.488 0.526998
2.494 0.521718
2.5 0.516469
2.506 0.511252
2.511 0.506067
2.517 0.500914
2.523 0.495793
2.529 0.490704
2.535 0.485647
2.54 0.480623
2.546 0.475631
2.552 0.470672
2.558 0.465746
2.564 0.460852
2.569 0.455991
2.575 0.451163
2.581 0.446367
2.587 0.441605
2.593 0.436876
2.598 0.432179
2.604 0.427516
2.61 0.422886
2.616 0.418288
2.622 0.413724
2.627 0.409193
2.633 0.404696
2.639 0.400231
2.645 0.3958
2.651 0.391401
2.656 0.387036
2.662 0.382704
2.668 0.378405
2.674 0.374139
2.68 0.369906
2.685 0.365707
2.691 0.36154
2.697 0.357406
2.703 0.353305
2.709 0.349237
2.714 0.345202
2.72 0.341199
2.726 0.337229
2.732 0.333292
2.738 0.329388
2.743 0.325516
2.749 0.321676
2.755 0.317869
2.761 0.314094
2.767 0.310351
2.772 0.306641
2.778 0.302962
2.784 0.299316
2.79 0.295701
2.796 0.292118
2.801 0.288567
2.807 0.285047
2.813 0.281559
2.819 0.278102
2.825 0.274677
2.83 0.271282
2.836 0.267919
2.842 0.264587
2.848 0.261285
2.854 0.258014
2.859 0.254773
2.865 0.251563
2.871 0.248384
2.877 0.245234
2.883 0.242115
2.888 0.239025
2.894 0.235965
2.9 0.232935
2.906 0.229934
2.912 0.226962
2.917 0.22402
2.923 0.221107
2.929 0.218222
2.935 0.215367
2.941 0.21254
2.946 0.209741
2.952 0.206971
2.958 0.204229
2.964 0.201515
2.97 0.198829
2.975 0.19617
2.981 0.193539
2.987 0.190936
2.993 0.18836
2.999 0.18581
3.004 0.183288
3.01 0.180793
3.016 0.178324
3.022 0.175881
3.028 0.173465
3.033 0.171074
3.039 0.16871
3.045 0.166371
3.051 0.164058
3.057 0.161771
3.062 0.159508
3.068 0.157271
3.074 0.155059
3.08 0.152871
3.086 0.150708
3.091 0.148569
3.097 0.146454
3.103 0.144364
3.109 0.142297
3.115 0.140254
3.12 0.138234
3.126 0.136238
3.132 0.134265
3.138 0.132315
3.144 0.130387
3.149 0.128482
3.155 0.1266
3.161 0.12474
3.167 0.122902
3.173 0.121086
3.178 0.119292
3.184 0.117519
3.19 0.115768
3.196 0.114038
3.202 0.112329
3.207 0.11064
3.213 0.108973
3.219 0.107326
3.225 0.105699
3.231 0.104092
3.236 0.102506
3.242 0.100939
3.248 0.099392
3.254 0.097864
3.26 0.096356
3.265 0.094867
3.271 0.093396
3.277 0.091945
3.283 0.090512
3.289 0.089097
3.294 0.087701
3.3 0.086323
3.306 0.084962
3.312 0.08362
3.318 0.082295
3.323 0.080987
3.329 0.079697
3.335 0.078424
3.341 0.077168
3.347 0.075928
3.352 0.074705
3.358 0.073498
3.364 0.072308
3.37 0.071134
3.376 0.069976
3.381 0.068833
3.387 0.067706
3.393 0.066595
3.399 0.065498
3.405 0.064417
3.41 0.063351
3.416 0.0623
3.422 0.061263
3.428 0.060241
3.434 0.059233
3.439 0.05824
3.445 0.05726
3.451 0.056294
3.457 0.055342
3.463 0.054404
3.468 0.053479
3.474 0.052567
3.48 0.051669
3.486 0.050783
3.492 0.049911
3.497 0.049051
3.503 0.048204
3.509 0.047369
3.515 0.046546
3.521 0.045735
3.526 0.044937
3.532 0.04415
3.538 0.043375
3.544 0.042612
3.55 0.04186
3.555 0.041119
3.561 0.04039
3.567 0.039671
3.573 0.038964
3.579 0.038267
3.584 0.037581
3.59 0.036905
3.596 0.03624
3.602 0.035585
3.608 0.03494
3.613 0.034305
3.619 0.033681
3.625 0.033065
3.631 0.03246
3.637 0.031864
3.642 0.031277
3.648 0.0307
3.654 0.030132
3.66 0.029573
3.666 0.029023
3.671 0.028481
3.677 0.027949
3.683 0.027425
3.689 0.026909
3.695 0.026402
3.7 0.025903
3.706 0.025412
3.712 0.024929
3.718 0.024454
3.724 0.023987
3.729 0.023528
3.735 0.023076
3.741 0.022632
3.747 0.022195
3.753 0.021765
3.758 0.021343
3.764 0.020928
3.77 0.02052
3.776 0.020118
3.782 0.019724
3.787 0.019336
3.793 0.018955
3.799 0.01858
3.805 0.018212
3.811 0.01785
3.816 0.017495
3.822 0.017145
3.828 0.016802
3.834 0.016465
3.84 0.016133
3.845 0.015808
3.851 0.015488
3.857 0.015173
3.863 0.014865
3.869 0.014561
3.874 0.014264
3.88 0.013971
3.886 0.013684
3.892 0.013402
3.898 0.013125
3.903 0.012853
3.909 0.012586
3.915 0.012323
3.921 0.012066
3.927 0.011813
3.932 0.011565
3.938 0.011322
3.944 0.011083
3.95 0.010848
3.956 0.010618
3.961 0.010392
3.967 0.01017
3.973 0.009953
3.979 0.009739
3.985 0.00953
3.99 0.009324
3.996 0.009122
4.002 0.008925
4.008 0.008731
4.014 0.00854
4.019 0.008354
4.025 0.008171
4.031 0.007991
4.037 0.007815
4.043 0.007642
4.048 0.007473
4.054 0.007307
4.06 0.007144
4.066 0.006985
4.072 0.006828
4.077 0.006675
4.083 0.006525
4.089 0.006377
4.095 0.006233
4.101 0.006092
4.106 0.005953
4.112 0.005817
4.118 0.005684
4.124 0.005554
4.13 0.005426
4.135 0.005301
4.141 0.005178
4.147 0.005058
4.153 0.00494
4.159 0.004825
4.164 0.004712
4.17 0.004602
4.176 0.004493
4.182 0.004387
4.188 0.004284
4.193 0.004182
4.199 0.004083
4.205 0.003985
4.211 0.00389
4.217 0.003797
4.222 0.003705
4.228 0.003616
4.234 0.003529
4.24 0.003443
4.246 0.003359
4.251 0.003277
4.257 0.003197
4.263 0.003119
4.269 0.003042
4.275 0.002967
4.28 0.002894
4.286 0.002822
4.292 0.002752
4.298 0.002683
4.304 0.002616
4.309 0.00255
4.315 0.002486
4.321 0.002423
4.327 0.002362
4.333 0.002302
4.338 0.002244
4.344 0.002186
4.35 0.00213
4.356 0.002076
4.362 0.002022
4.367 0.00197
4.373 0.001919
4.379 0.001869
4.385 0.001821
4.391 0.001773
4.396 0.001727
4.402 0.001681
4.408 0.001637
4.414 0.001594
4.42 0.001551
4.425 0.00151
4.431 0.00147
4.437 0.00143
4.443 0.001392
4.449 0.001355
4.454 0.001318
4.46 0.001282
4.466 0.001248
4.472 0.001214
4.478 0.00118
4.483 0.001148
4.489 0.001117
4.495 0.001086
4.501 0.001056
4.507 0.001026
4.512 0.000998
4.518 0.00097
4.524 0.000943
4.53 0.000916
4.536 0.000891
4.541 0.000865
4.547 0.000841
4.553 0.000817
4.559 0.000794
4.565 0.000771
4.57 0.000749
4.576 0.000727
4.582 0.000706
4.588 0.000686
4.594 0.000666
4.599 0.000646
4.605 0.000628
4.611 0.000609
4.617 0.000591
4.623 0.000574
4.628 0.000557
4.634 0.00054
4.64 0.000524
4.646 0.000508
4.652 0.000493
4.657 0.000478
4.663 0.000464
4.669 0.00045
4.675 0.000436
4.681 0.000423
4.686 0.00041
4.692 0.000397
4.698 0.000385
4.704 0.000373
4.71 0.000361
4.715 0.00035
4.721 0.000339
4.727 0.000329
4.733 0.000318
4.739 0.000308
4.744 0.000298
4.75 0.000289
4.756 0.00028
4.762 0.000271
4.768 0.000262
4.773 0.000253
4.779 0.000245
4.785 0.000237
4.791 0.00023
4.797 0.000222
4.802 0.000215
4.808 0.000208
4.814 0.000201
4.82 0.000194
4.826 0.000188
4.831 0.000181
4.837 0.000175
4.843 0.000169
4.849 0.000164
4.855 0.000158
4.86 0.000153
4.866 0.000147
4.872 0.000142
4.878 0.000137
4.884 0.000133
4.889 0.000128
4.895 0.000124
4.901 0.000119
4.907 0.000115
4.913 0.000111
4.918 0.000107
4.924 0.000103
4.93 0.0001
4.936 9.6e-05
4.942 9.3e-05
4.947 8.9e-05
4.953 8.6e-05
4.959 8.3e-05
4.965 8e-05
4.971 7.7e-05
4.976 7.4e-05
4.982 7.1e-05
4.988 6.9e-05
4.994 6.6e-05
5 6.4e-05
5.005 6.1e-05
5.011 5.9e-05
5.017 5.7e-05
5.023 5.4e-05
5.029 5.2e-05
5.034 5e-05
5.04 4.8e-05
5.046 4.6e-05
5.052 4.5e-05
5.058 4.3e-05
5.063 4.1e-05
5.069 4e-05
5.075 3.8e-05
5.081 3.6e-05
5.087 3.5e-05
5.092 3.4e-05
5.098 3.2e-05
5.104 3.1e-05
5.11 3e-05
5.116 2.8e-05
5.121 2.7e-05
5.127 2.6e-05
5.133 2.5e-05
5.139 2.4e-05
5.145 2.3e-05
5.15 2.2e-05
5.156 2.1e-05
5.162 2e-05
5.168 1.9e-05
5.174 1.8e-05
5.179 1.8e-05
5.185 1.7e-05
5.191 1.6e-05
5.197 1.5e-05
5.203 1.5e-05
5.208 1.4e-05
5.214 1.3e-05
5.22 1.3e-05
5.226 1.2e-05
5.232 1.2e-05
5.237 1.1e-05
5.243 1.1e-05
5.249 1e-05
5.255 1e-05
5.261 9e-06
5.266 9e-06
5.272 8e-06
5.278 8e-06
5.284 8e-06
5.29 7e-06
5.295 7e-06
5.301 7e-06
5.307 6e-06
5.313 6e-06
5.319 6e-06
5.324 5e-06
5.33 5e-06
5.336 5e-06
5.342 5e-06
5.348 4e-06
5.353 4e-06
5.359 4e-06
5.365 4e-06
5.371 3e-06
5.377 3e-06
5.382 3e-06
5.388 3e-06
5.394 3e-06
5.4 3e-06
5.406 2e-06
5.411 2e-06
5.417 2e-06
5.423 2e-06
5.429 2e-06
5.435 2e-06
5.44 2e-06
5.446 2e-06
5.452 2e-06
5.458 1e-06
5.464 1e-06
5.469 1e-06
5.475 1e-06
5.481 1e-06
5.487 1e-06
5.493 1e-06
5.498 1e-06
5.504 1e-06
5.51 1e-06
5.516 1e-06
5.522 1e-06
5.527 1e-06
5.533 1e-06
5.539 1e-06
5.545 1e-06
5.551 0
5.556 0
5.562 0
5.568 0
5.574 0
5.58 0
5.585 0
5.591 0
5.597 0
5.603 0
5.609 0
5.614 0
5.62 0
5.626 0
5.632 0
5.638 0
5.643 0
5.649 0
5.655 0
5.661 0
5.667 0
5.672 0
5.678 0
5.684 0
5.69 0
5.696 0
5.701 0
5.707 0
5.713 0
5.719 0
5.725 0
5.73 0
5.736 0
5.742 0
5.748 0
5.754 0
5.759 0
5.765 0
5.771 0
5.777 0
5.783 0
5.788 0
5.794 0
5.8 0
5.806 0
&
@target G0.S2
@type xy
0.006 -0.00158
0.012 0.00079
0.017 0.003161
0.023 0.00711
0.029 0.012634
0.035 0.019728
0.041 0.028388
0.046 0.038606
0.052 0.050375
0.058 0.063685
0.064 0.078528
0.07 0.094891
0.075 0.112763
0.081 0.132128
0.087 0.152971
0.093 0.175275
0.099 0.199021
0.104 0.224187
0.11 0.250753
0.116 0.278696
0.122 0.30799
0.128 0.338613
0.133 0.370537
0.139 0.403736
0.145 0.438182
0.151 0.473845
0.157 0.510697
0.162 0.548707
0.168 0.587842
0.174 0.62807
0.18 0.669359
0.186 0.711672
0.191 0.754976
0.197 0.799234
0.203 0.844409
0.209 0.890464
0.215 0.937361
0.22 0.985061
0.226 1.033523
0.232 1.082708
0.238 1.132576
0.244 1.183084
0.249 1.234192
0.255 1.285857
0.261 1.338036
0.267 1.390686
0.273 1.443764
0.278 1.497227
0.284 1.551031
0.29 1.605131
0.296 1.659484
0.302 1.714044
0.307 1.768769
0.313 1.823613
0.319 1.878532
0.325 1.933483
0.331 1.988419
0.336 2.043299
0.342 2.098078
0.348 2.152711
0.354 2.207157
0.36 2.261373
0.365 2.315315
0.371 2.368941
0.377 2.422211
0.383 2.475082
0.389 2.527515
0.394 2.579468
0.4 2.630904
0.406 2.681783
0.412 2.732067
0.418 2.78172
0.423 2.830704
0.429 2.878984
0.435 2.926525
0.441 2.973294
0.447 3.019258
0.452 3.064384
0.458 3.108642
0.464 3.152002
0.47 3.194435
0.476 3.235912
0.481 3.276409
0.487 3.315897
0.493 3.354355
0.499 3.391757
0.505 3.428082
0.51 3.463309
0.516 3.497419
0.522 3.530392
0.528 3.562212
0.534 3.592863
0.539 3.622329
0.545 3.650598
0.551 3.677657
0.557 3.703496
0.563 3.728104
0.568 3.751473
0.574 3.773596
0.58 3.794468
0.586 3.814082
0.592 3.832438
0.597 3.849531
0.603 3.865361
0.609 3.879928
0.615 3.893235
0.621 3.905282
0.626 3.916075
0.632 3.925619
0.638 3.933918
0.644 3.940981
0.65 3.946816
0.655 3.951431
0.661 3.954838
0.667 3.957047
0.673 3.958072
0.679 3.957924
0.684 3.956618
0.69 3.954169
0.696 3.950593
0.702 3.945907
0.708 3.940128
0.713 3.933273
0.719 3.925362
0.725 3.916415
0.731 3.906451
0.737 3.895491
0.742 3.883556
0.748 3.870669
0.754 3.856851
0.76 3.842126
0.766 3.826516
0.771 3.810045
0.777 3.792736
0.783 3.774615
0.789 3.755705
0.795 3.73603
0.8 3.715617
0.806 3.69449
0.812 3.672674
0.818 3.650194
0.824 3.627075
0.829 3.603344
0.835 3.579025
0.841 3.554143
0.847 3.528724
0.853 3.502793
0.858 3.476375
0.864 3.449495
0.87 3.422178
0.876 3.394447
0.882 3.366328
0.887 3.337844
0.893 3.309019
0.899 3.279876
0.905 3.25044
0.911 3.220731
0.916 3.190774
0.922 3.16059
0.928 3.130201
0.934 3.099628
0.94 3.068891
0.945 3.038013
0.951 3.007012
0.957 2.975908
0.963 2.944721
0.969 2.913469
0.974 2.882171
0.98 2.850843
0.986 2.819504
0.992 2.78817
0.998 2.756857
1.003 2.725582
1.009 2.694359
1.015 2.663204
1.021 2.63213
1.027 2.601152
1.032 2.570282
1.038 2.539534
1.044 2.50892
1.05 2.478451
1.056 2.448139
1.061 2.417995
1.067 2.388029
1.073 2.358251
1.079 2.328671
1.085 2.299297
1.09 2.270137
1.096 2.241201
1.102 2.212495
1.108 2.184027
1.114 2.155803
1.119 2.12783
1.125 2.100114
1.131 2.07266
1.137 2.045473
1.143 2.018558
1.148 1.99192
1.154 1.965561
1.16 1.939487
1.166 1.913701
1.172 1.888204
1.177 1.863001
1.183 1.838093
1.189 1.813482
1.195 1.789171
1.201 1.765159
1.206 1.74145
1.212 1.718043
1.218 1.69494
1.224 1.67214
1.23 1.649644
1.235 1.627452
1.241 1.605563
1.247 1.583977
1.253 1.562694
1.259 1.541712
1.264 1.521031
1.27 1.500648
1.276 1.480564
1.282 1.460776
1.288 1.441282
1.293 1.422081
1.299 1.403171
1.305 1.38455
1.311 1.366214
1.317 1.348163
1.322 1.330394
1.328 1.312904
1.334 1.29569
1.34 1.27875
1.346 1.262081
1.351 1.24568
1.357 1.229544
1.363 1.21367
1.369 1.198056
1.375 1.182697
1.38 1.167591
1.386 1.152735
1.392 1.138125
1.398 1.123759
1.404 1.109632
1.409 1.095742
1.415 1.082085
1.421 1.068658
1.427 1.055457
1.433 1.042479
1.438 1.029721
1.444 1.017179
1.45 1.004849
1.456 0.99273
1.462 0.980816
1.467 0.969105
1.473 0.957593
1.479 0.946277
1.485 0.935153
1.491 0.924219
1.496 0.913471
1.502 0.902905
1.508 0.892518
1.514 0.882307
1.52 0.872269
1.525 0.862401
1.531 0.852698
1.537 0.843159
1.543 0.83378
1.549 0.824558
1.554 0.81549
1.56 0.806573
1.566 0.797803
1.572 0.789179
1.578 0.780696
1.583 0.772352
1.589 0.764144
1.595 0.75607
1.601 0.748126
1.607 0.74031
1.612 0.73262
1.618 0.725051
1.624 0.717602
1.63 0.710271
1.636 0.703054
1.641 0.695949
1.647 0.688954
1.653 0.682066
1.659 0.675283
1.665 0.668603
1.67 0.662022
1.676 0.65554
1.682 0.649153
1.688 0.64286
1.694 0.636658
1.699 0.630545
1.705 0.62452
1.711 0.61858
1.717 0.612723
1.723 0.606947
1.728 0.601251
1.734 0.595633
1.74 0.59009
1.746 0.584622
1.752 0.579226
1.757 0.5739
1.763 0.568644
1.769 0.563455
1.775 0.558332
1.781 0.553273
1.786 0.548277
1.792 0.543343
1.798 0.538469
1.804 0.533654
1.81 0.528896
1.815 0.524194
1.821 0.519548
1.827 0.514955
1.833 0.510415
1.839 0.505926
1.844 0.501488
1.85 0.497099
1.856 0.492759
1.862 0.488466
1.868 0.48422
1.873 0.480019
1.879 0.475863
1.885 0.471751
1.891 0.467682
1.897 0.463655
1.902 0.45967
1.908 0.455725
1.914 0.451821
1.92 0.447957
1.926 0.444131
1.931 0.440344
1.937 0.436594
1.943 0.432882
1.949 0.429206
1.955 0.425566
1.96 0.421962
1.966 0.418393
1.972 0.414859
1.978 0.411359
1.984 0.407893
1.989 0.404461
1.995 0.401061
2.001 0.397694
2.007 0.39436
2.013 0.391057
2.018 0.387786
2.024 0.384546
2.03 0.381337
2.036 0.378159
2.042 0.37501
2.047 0.371892
2.053 0.368803
2.059 0.365744
2.065 0.362713
2.071 0.359711
2.076 0.356737
2.082 0.353791
2.088 0.350873
2.094 0.347982
2.1 0.345118
2.105 0.342281
2.111 0.339471
2.117 0.336686
2.123 0.333928
2.129 0.331195
2.134 0.328487
2.14 0.325805
2.146 0.323147
2.152 0.320514
2.158 0.317905
2.163 0.31532
2.169 0.312759
2.175 0.310222
2.181 0.307707
2.187 0.305216
2.192 0.302747
2.198 0.300301
2.204 0.297877
2.21 0.295475
2.216 0.293096
2.221 0.290737
2.227 0.2884
2.233 0.286084
2.239 0.283789
2.245 0.281515
2.25 0.279261
2.256 0.277027
2.262 0.274814
2.268 0.27262
2.274 0.270446
2.279 0.268292
2.285 0.266156
2.291 0.26404
2.297 0.261942
2.303 0.259864
2.308 0.257803
2.314 0.255761
2.32 0.253737
2.326 0.251731
2.332 0.249742
2.337 0.247771
2.343 0.245818
2.349 0.243881
2.355 0.241962
2.361 0.240059
2.366 0.238173
2.372 0.236304
2.378 0.234451
2.384 0.232614
2.39 0.230793
2.395 0.228987
2.401 0.227198
2.407 0.225424
2.413 0.223665
2.419 0.221922
2.424 0.220193
2.43 0.21848
2.436 0.216781
2.442 0.215097
2.448 0.213427
2.453 0.211772
2.459 0.210131
2.465 0.208504
2.471 0.206891
2.477 0.205291
2.482 0.203705
2.488 0.202133
2.494 0.200574
2.5 0.199028
2.506 0.197496
2.511 0.195976
2.517 0.194469
2.523 0.192975
2.529 0.191494
2.535 0.190025
2.54 0.188568
2.546 0.187124
2.552 0.185692
2.558 0.184271
2.564 0.182863
2.569 0.181466
2.575 0.180081
2.581 0.178708
2.587 0.177346
2.593 0.175995
2.598 0.174656
2.604 0.173328
2.61 0.17201
2.616 0.170704
2.622 0.169408
2.627 0.168124
2.633 0.166849
2.639 0.165585
2.645 0.164332
2.651 0.163089
2.656 0.161856
2.662 0.160633
2.668 0.15942
2.674 0.158217
2.68 0.157024
2.685 0.155841
2.691 0.154667
2.697 0.153503
2.703 0.152348
2.709 0.151203
2.714 0.150067
2.72 0.14894
2.726 0.147822
2.732 0.146713
2.738 0.145614
2.743 0.144523
2.749 0.14344
2.755 0.142367
2.761 0.141302
2.767 0.140246
2.772 0.139198
2.778 0.138159
2.784 0.137127
2.79 0.136104
2.796 0.13509
2.801 0.134083
2.807 0.133084
2.813 0.132093
2.819 0.13111
2.825 0.130135
2.83 0.129168
2.836 0.128208
2.842 0.127256
2.848 0.126311
2.854 0.125374
2.859 0.124444
2.865 0.123522
2.871 0.122606
2.877 0.121698
2.883 0.120797
2.888 0.119903
2.894 0.119016
2.9 0.118136
2.906 0.117263
2.912 0.116396
2.917 0.115537
2.923 0.114684
2.929 0.113837
2.935 0.112998
2.941 0.112164
2.946 0.111337
2.952 0.110517
2.958 0.109703
2.964 0.108895
2.97 0.108093
2.975 0.107298
2.981 0.106508
2.987 0.105725
2.993 0.104947
2.999 0.104176
3.004 0.103411
3.01 0.102651
3.016 0.101897
3.022 0.101149
3.028 0.100407
3.033 0.09967
3.039 0.098939
3.045 0.098213
3.051 0.097493
3.057 0.096778
3.062 0.096069
3.068 0.095365
3.074 0.094666
3.08 0.093973
3.086 0.093285
3.091 0.092602
3.097 0.091924
3.103 0.091251
3.109 0.090583
3.115 0.089921
3.12 0.089263
3.126 0.08861
3.132 0.087962
3.138 0.087319
3.144 0.08668
3.149 0.086047
3.155 0.085418
3.161 0.084793
3.167 0.084174
3.173 0.083559
3.178 0.082948
3.184 0.082342
3.19 0.081741
3.196 0.081143
3.202 0.080551
3.207 0.079962
3.213 0.079378
3.219 0.078798
3.225 0.078223
3.231 0.077651
3.236 0.077084
3.242 0.076521
3.248 0.075962
3.254 0.075407
3.26 0.074857
3.265 0.07431
3.271 0.073767
3.277 0.073228
3.283 0.072693
3.289 0.072162
3.294 0.071634
3.3 0.071111
3.306 0.070591
3.312 0.070075
3.318 0.069563
3.323 0.069054
3.329 0.068549
3.335 0.068048
3.341 0.06755
3.347 0.067056
3.352 0.066565
3.358 0.066078
3.364 0.065594
3.37 0.065114
3.376 0.064637
3.381 0.064163
3.387 0.063693
3.393 0.063226
3.399 0.062763
3.405 0.062303
3.41 0.061846
3.416 0.061392
3.422 0.060941
3.428 0.060494
3.434 0.060049
3.439 0.059608
3.445 0.05917
3.451 0.058735
3.457 0.058303
3.463 0.057874
3.468 0.057448
3.474 0.057025
3.48 0.056605
3.486 0.056188
3.492 0.055773
3.497 0.055362
3.503 0.054953
3.509 0.054547
3.515 0.054144
3.521 0.053744
3.526 0.053347
3.532 0.052952
3.538 0.05256
3.544 0.052171
3.55 0.051784
3.555 0.0514
3.561 0.051019
3.567 0.05064
3.573 0.050263
3.579 0.04989
3.584 0.049519
3.59 0.04915
3.596 0.048784
3.602 0.04842
3.608 0.048059
3.613 0.0477
3.619 0.047344
3.625 0.04699
3.631 0.046638
3.637 0.046289
3.642 0.045942
3.648 0.045597
3.654 0.045255
3.66 0.044915
3.666 0.044577
3.671 0.044242
3.677 0.043909
3.683 0.043578
3.689 0.043249
3.695 0.042922
3.7 0.042597
3.706 0.042275
3.712 0.041955
3.718 0.041637
3.724 0.04132
3.729 0.041006
3.735 0.040694
3.741 0.040384
3.747 0.040077
3.753 0.039771
3.758 0.039467
3.764 0.039165
3.77 0.038865
3.776 0.038567
3.782 0.03827
3.787 0.037976
3.793 0.037684
3.799 0.037393
3.805 0.037105
3.811 0.036818
3.816 0.036533
3.822 0.03625
3.828 0.035969
3.834 0.035689
3.84 0.035412
3.845 0.035136
3.851 0.034861
3.857 0.034589
3.863 0.034318
3.869 0.034049
3.874 0.033782
3.88 0.033516
3.886 0.033252
3.892 0.03299
3.898 0.032729
3.903 0.03247
3.909 0.032212
3.915 0.031956
3.921 0.031702
3.927 0.031449
3.932 0.031198
3.938 0.030948
3.944 0.0307
3.95 0.030454
3.956 0.030209
3.961 0.029965
3.967 0.029723
3.973 0.029482
3.979 0.029243
3.985 0.029005
3.99 0.028769
3.996 0.028534
4.002 0.028301
4.008 0.028069
4.014 0.027838
4.019 0.027609
4.025 0.027381
4.031 0.027155
4.037 0.02693
4.043 0.026706
4.048 0.026483
4.054 0.026262
4.06 0.026042
4.066 0.025824
4.072 0.025606
4.077 0.02539
4.083 0.025176
4.089 0.024962
4.095 0.02475
4.101 0.024539
4.106 0.024329
4.112 0.02412
4.118 0.023913
4.124 0.023707
4.13 0.023502
4.135 0.023298
4.141 0.023095
4.147 0.022894
4.153 0.022694
4.159 0.022494
4.164 0.022296
4.17 0.022099
4.176 0.021903
4.182 0.021709
4.188 0.021515
4.193 0.021322
4.199 0.021131
4.205 0.02094
4.211 0.020751
4.217 0.020563
4.222 0.020375
4.228 0.020189
4.234 0.020004
4.24 0.01982
4.246 0.019636
4.251 0.019454
4.257 0.019273
4.263 0.019093
4.269 0.018913
4.275 0.018735
4.28 0.018558
4.286 0.018381
4.292 0.018206
4.298 0.018031
4.304 0.017857
4.309 0.017685
4.315 0.017513
4.321 0.017342
4.327 0.017172
4.333 0.017003
4.338 0.016835
4.344 0.016667
4.35 0.016501
4.356 0.016335
4.362 0.01617
4.367 0.016006
4.373 0.015843
4.379 0.015681
4.385 0.015519
4.391 0.015359
4.396 0.015199
4.402 0.01504
4.408 0.014881
4.414 0.014724
4.42 0.014567
4.425 0.014411
4.431 0.014256
4.437 0.014102
4.443 0.013948
4.449 0.013795
4.454 0.013643
4.46 0.013492
4.466 0.013341
4.472 0.013191
4.478 0.013042
4.483 0.012893
4.489 0.012745
4.495 0.012598
4.501 0.012452
4.507 0.012306
4.512 0.012161
4.518 0.012016
4.524 0.011872
4.53 0.011729
4.536 0.011587
4.541 0.011445
4.547 0.011304
4.553 0.011163
4.559 0.011024
4.565 0.010884
4.57 0.010746
4.576 0.010608
4.582 0.01047
4.588 0.010333
4.594 0.010197
4.599 0.010062
4.605 0.009926
4.611 0.009792
4.617 0.009658
4.623 0.009525
4.628 0.009392
4.634 0.00926
4.64 0.009128
4.646 0.008997
4.652 0.008867
4.657 0.008737
4.663 0.008607
4.669 0.008478
4.675 0.00835
4.681 0.008222
4.686 0.008095
4.692 0.007968
4.698 0.007842
4.704 0.007716
4.71 0.00759
4.715 0.007466
4.721 0.007341
4.727 0.007217
4.733 0.007094
4.739 0.006971
4.744 0.006848
4.75 0.006726
4.756 0.006605
4.762 0.006484
4.768 0.006363
4.773 0.006243
4.779 0.006123
4.785 0.006004
4.791 0.005885
4.797 0.005767
4.802 0.005649
4.808 0.005531
4.814 0.005414
4.82 0.005297
4.826 0.005181
4.831 0.005065
4.837 0.004949
4.843 0.004834
4.849 0.004719
4.855 0.004605
4.86 0.004491
4.866 0.004377
4.872 0.004264
4.878 0.004151
4.884 0.004039
4.889 0.003927
4.895 0.003815
4.901 0.003703
4.907 0.003592
4.913 0.003482
4.918 0.003371
4.924 0.003261
4.93 0.003152
4.936 0.003042
4.942 0.002933
4.947 0.002824
4.953 0.002716
4.959 0.002608
4.965 0.0025
4.971 0.002393
4.976 0.002286
4.982 0.002179
4.988 0.002072
4.994 0.001966
5 0.00186
5.005 0.001755
5.011 0.001649
5.017 0.001544
5.023 0.001439
5.029 0.001335
5.034 0.001231
5.04 0.001127
5.046 0.001023
5.052 0.00092
5.058 0.000816
5.063 0.000713
5.069 0.000611
5.075 0.000508
5.081 0.000406
5.087 0.000304
5.092 0.000203
5.098 0.000101
5.104 0
&
@target G0.S3
@type xy
0.006 -0.000915
0.012 0.000457
0.017 0.001829
0.023 0.004116
0.029 0.007308
0.035 0.011384
0.041 0.016303
0.046 0.022002
0.052 0.028399
0.058 0.035402
0.064 0.042925
0.07 0.050898
0.075 0.059272
0.081 0.068021
0.087 0.077134
0.093 0.086616
0.099 0.096475
0.104 0.106727
0.11 0.117386
0.116 0.128467
0.122 0.139983
0.128 0.151945
0.133 0.164361
0.139 0.177239
0.145 0.190583
0.151 0.204396
0.157 0.218679
0.162 0.233433
0.168 0.248656
0.174 0.264347
0.18 0.280501
0.186 0.297117
0.191 0.314188
0.197 0.331709
0.203 0.349676
0.209 0.368081
0.215 0.386918
0.22 0.40618
0.226 0.425858
0.232 0.445946
0.238 0.466433
0.244 0.487312
0.249 0.508572
0.255 0.530204
0.261 0.552197
0.267 0.574541
0.273 0.597224
0.278 0.620235
0.284 0.643561
0.29 0.66719
0.296 0.691108
0.302 0.715301
0.307 0.739755
0.313 0.764456
0.319 0.789388
0.325 0.814534
0.331 0.839878
0.336 0.865403
0.342 0.891092
0.348 0.916926
0.354 0.942886
0.36 0.968953
0.365 0.995107
0.371 1.021328
0.377 1.047596
0.383 1.073888
0.389 1.100184
0.394 1.126461
0.4 1.152698
0.406 1.178872
0.412 1.204959
0.418 1.230937
0.423 1.256782
0.429 1.282471
0.435 1.30798
0.441 1.333286
0.447 1.358364
0.452 1.383192
0.458 1.407746
0.464 1.432001
0.47 1.455935
0.476 1.479525
0.481 1.502746
0.487 1.525578
0.493 1.547996
0.499 1.569979
0.505 1.591506
0.51 1.612555
0.516 1.633104
0.522 1.653135
0.528 1.672626
0.534 1.691559
0.539 1.709915
0.545 1.727675
0.551 1.744823
0.557 1.761341
0.563 1.777214
0.568 1.792426
0.574 1.806962
0.58 1.820809
0.586 1.833953
0.592 1.846383
0.597 1.858086
0.603 1.869053
0.609 1.879274
0.615 1.888739
0.621 1.897442
0.626 1.905374
0.632 1.912531
0.638 1.918906
0.644 1.924497
0.65 1.929299
0.655 1.933311
0.661 1.936533
0.667 1.938965
0.673 1.940608
0.679 1.941466
0.684 1.941544
0.69 1.940846
0.696 1.93938
0.702 1.937152
0.708 1.934173
0.713 1.930451
0.719 1.925996
0.725 1.920819
0.731 1.914931
0.737 1.908345
0.742 1.901072
0.748 1.893126
0.754 1.884518
0.76 1.875263
0.766 1.865375
0.771 1.854866
0.777 1.843752
0.783 1.832046
0.789 1.819763
0.795 1.806919
0.8 1.793527
0.806 1.779603
0.812 1.765161
0.818 1.750218
0.824 1.734787
0.829 1.718885
0.835 1.702526
0.841 1.685726
0.847 1.668499
0.853 1.650862
0.858 1.632829
0.864 1.614415
0.87 1.595634
0.876 1.576503
0.882 1.557035
0.887 1.537244
0.893 1.517146
0.899 1.496755
0.905 1.476084
0.911 1.455147
0.916 1.433958
0.922 1.412531
0.928 1.390878
0.934 1.369012
0.94 1.346948
0.945 1.324695
0.951 1.302269
0.957 1.279679
0.963 1.256938
0.969 1.234058
0.974 1.211049
0.98 1.187923
0.986 1.16469
0.992 1.141361
0.998 1.117946
1.003 1.094456
1.009 1.070898
1.015 1.047284
1.021 1.023622
1.027 0.99992
1.032 0.976188
1.038 0.952434
1.044 0.928665
1.05 0.90489
1.056 0.881116
1.061 0.857351
1.067 0.8336
1.073 0.809872
1.079 0.786173
1.085 0.762509
1.09 0.738885
1.096 0.715309
1.102 0.691785
1.108 0.668319
1.114 0.644916
1.119 0.621582
1.125 0.59832
1.131 0.575136
1.137 0.552034
1.143 0.529018
1.148 0.506092
1.154 0.48326
1.16 0.460526
1.166 0.437893
1.172 0.415365
1.177 0.392945
1.183 0.370635
1.189 0.34844
1.195 0.326361
1.201 0.304402
1.206 0.282565
1.212 0.260852
1.218 0.239266
1.224 0.217808
1.23 0.196482
1.235 0.175289
1.241 0.15423
1.247 0.133309
1.253 0.112526
1.259 0.091883
1.264 0.071382
1.27 0.051024
1.276 0.03081
1.282 0.010743
1.288 -0.009177
1.293 -0.028948
1.299 -0.04857
1.305 -0.06804
1.311 -0.087359
1.317 -0.106524
1.322 -0.125535
1.328 -0.144391
1.334 -0.163091
1.34 -0.181634
1.346 -0.200019
1.351 -0.218245
1.357 -0.236311
1.363 -0.254217
1.369 -0.271962
1.375 -0.289545
1.38 -0.306965
1.386 -0.324222
1.392 -0.341315
1.398 -0.358242
1.404 -0.375004
1.409 -0.3916
1.415 -0.408028
1.421 -0.424289
1.427 -0.440381
1.433 -0.456305
1.438 -0.472058
1.444 -0.487641
1.45 -0.503053
1.456 -0.518293
1.462 -0.533361
1.467 -0.548256
1.473 -0.562977
1.479 -0.577523
1.485 -0.591894
1.491 -0.60609
1.496 -0.620109
1.502 -0.633951
1.508 -0.647615
1.514 -0.6611
1.52 -0.674407
1.525 -0.687533
1.531 -0.700479
1.537 -0.713244
1.543 -0.725827
1.549 -0.738228
1.554 -0.750445
1.56 -0.762478
1.566 -0.774327
1.572 -0.785991
1.578 -0.797469
1.583 -0.808761
1.589 -0.819866
1.595 -0.830783
1.601 -0.841511
1.607 -0.852051
1.612 -0.862402
1.618 -0.872562
1.624 -0.882532
1.63 -0.892311
1.636 -0.901898
1.641 -0.911294
1.647 -0.920496
1.653 -0.929506
1.659 -0.938322
1.665 -0.946944
1.67 -0.955372
1.676 -0.963606
1.682 -0.971644
1.688 -0.979488
1.694 -0.987136
1.699 -0.994588
1.705 -1.001845
1.711 -1.008905
1.717 -1.015769
1.723 -1.022437
1.728 -1.028909
1.734 -1.035185
1.74 -1.041265
1.746 -1.047149
1.752 -1.052836
1.757 -1.058329
1.763 -1.063625
1.769 -1.068727
1.775 -1.073634
1.781 -1.078347
1.786 -1.082867
1.792 -1.087193
1.798 -1.091326
1.804 -1.095267
1.81 -1.099018
1.815 -1.102578
1.821 -1.105948
1.827 -1.10913
1.833 -1.112124
1.839 -1.114932
1.844 -1.117554
1.85 -1.119992
1.856 -1.122248
1.862 -1.124321
1.868 -1.126215
1.873 -1.12793
1.879 -1.129468
1.885 -1.13083
1.891 -1.132018
1.897 -1.133034
1.902 -1.133881
1.908 -1.134558
1.914 -1.13507
1.92 -1.135416
1.926 -1.135601
1.931 -1.135625
1.937 -1.135492
1.943 -1.135202
1.949 -1.13476
1.955 -1.134166
1.96 -1.133423
1.966 -1.132534
1.972 -1.131501
1.978 -1.130328
1.984 -1.129015
1.989 -1.127566
1.995 -1.125984
2.001 -1.124271
2.007 -1.12243
2.013 -1.120463
2.018 -1.118373
2.024 -1.116163
2.03 -1.113835
2.036 -1.111393
2.042 -1.108838
2.047 -1.106173
2.053 -1.103402
2.059 -1.100526
2.065 -1.097549
2.071 -1.094472
2.076 -1.091299
2.082 -1.088032
2.088 -1.084674
2.094 -1.081227
2.1 -1.077693
2.105 -1.074076
2.111 -1.070377
2.117 -1.066599
2.123 -1.062745
2.129 -1.058817
2.134 -1.054818
2.14 -1.050749
2.146 -1.046613
2.152 -1.042413
2.158 -1.03815
2.163 -1.033827
2.169 -1.029447
2.175 -1.02501
2.181 -1.020521
2.187 -1.01598
2.192 -1.011389
2.198 -1.006752
2.204 -1.00207
2.21 -0.997344
2.216 -0.992577
2.221 -0.987772
2.227 -0.982929
2.233 -0.97805
2.239 -0.973138
2.245 -0.968195
2.25 -0.963221
2.256 -0.95822
2.262 -0.953192
2.268 -0.948139
2.274 -0.943063
2.279 -0.937965
2.285 -0.932848
2.291 -0.927712
2.297 -0.92256
2.303 -0.917392
2.308 -0.91221
2.314 -0.907016
2.32 -0.901811
2.326 -0.896596
2.332 -0.891373
2.337 -0.886142
2.343 -0.880906
2.349 -0.875665
2.355 -0.87042
2.361 -0.865174
2.366 -0.859926
2.372 -0.854679
2.378 -0.849432
2.384 -0.844188
2.39 -0.838947
2.395 -0.83371
2.401 -0.828478
2.407 -0.823252
2.413 -0.818033
2.419 -0.812823
2.424 -0.807621
2.43 -0.802428
2.436 -0.797246
2.442 -0.792075
2.448 -0.786916
2.453 -0.78177
2.459 -0.776637
2.465 -0.771518
2.471 -0.766414
2.477 -0.761325
2.482 -0.756252
2.488 -0.751196
2.494 -0.746157
2.5 -0.741135
2.506 -0.736132
2.511 -0.731147
2.517 -0.726182
2.523 -0.721236
2.529 -0.716311
2.535 -0.711405
2.54 -0.706521
2.546 -0.701659
2.552 -0.696818
2.558 -0.691999
2.564 -0.687202
2.569 -0.682428
2.575 -0.677678
2.581 -0.67295
2.587 -0.668246
2.593 -0.663566
2.598 -0.65891
2.604 -0.654279
2.61 -0.649672
2.616 -0.645089
2.622 -0.640532
2.627 -0.636
2.633 -0.631493
2.639 -0.627011
2.645 -0.622555
2.651 -0.618125
2.656 -0.61372
2.662 -0.609342
2.668 -0.604989
2.674 -0.600663
2.68 -0.596362
2.685 -0.592088
2.691 -0.58784
2.697 -0.583619
2.703 -0.579423
2.709 -0.575254
2.714 -0.571112
2.72 -0.566996
2.726 -0.562906
2.732 -0.558843
2.738 -0.554806
2.743 -0.550796
2.749 -0.546812
2.755 -0.542854
2.761 -0.538922
2.767 -0.535017
2.772 -0.531138
2.778 -0.527285
2.784 -0.523458
2.79 -0.519657
2.796 -0.515882
2.801 -0.512133
2.807 -0.50841
2.813 -0.504712
2.819 -0.501041
2.825 -0.497394
2.83 -0.493773
2.836 -0.490177
2.842 -0.486607
2.848 -0.483062
2.854 -0.479541
2.859 -0.476046
2.865 -0.472575
2.871 -0.469129
2.877 -0.465708
2.883 -0.462311
2.888 -0.458938
2.894 -0.45559
2.9 -0.452265
2.906 -0.448965
2.912 -0.445688
2.917 -0.442435
2.923 -0.439205
2.929 -0.435999
2.935 -0.432816
2.941 -0.429656
2.946 -0.426519
2.952 -0.423405
2.958 -0.420313
2.964 -0.417244
2.97 -0.414198
2.975 -0.411173
2.981 -0.408171
2.987 -0.405191
2.993 -0.402232
2.999 -0.399295
3.004 -0.39638
3.01 -0.393486
3.016 -0.390613
3.022 -0.387761
3.028 -0.384931
3.033 -0.38212
3.039 -0.379331
3.045 -0.376562
3.051 -0.373813
3.057 -0.371085
3.062 -0.368377
3.068 -0.365688
3.074 -0.363019
3.08 -0.36037
3.086 -0.35774
3.091 -0.35513
3.097 -0.352538
3.103 -0.349966
3.109 -0.347413
3.115 -0.344878
3.12 -0.342362
3.126 -0.339864
3.132 -0.337385
3.138 -0.334923
3.144 -0.33248
3.149 -0.330055
3.155 -0.327647
3.161 -0.325257
3.167 -0.322884
3.173 -0.320529
3.178 -0.318191
3.184 -0.31587
3.19 -0.313566
3.196 -0.311278
3.202 -0.309007
3.207 -0.306753
3.213 -0.304515
3.219 -0.302294
3.225 -0.300088
3.231 -0.297899
3.236 -0.295725
3.242 -0.293567
3.248 -0.291425
3.254 -0.289298
3.26 -0.287186
3.265 -0.28509
3.271 -0.283009
3.277 -0.280943
3.283 -0.278891
3.289 -0.276855
3.294 -0.274833
3.3 -0.272826
3.306 -0.270833
3.312 -0.268854
3.318 -0.266889
3.323 -0.264939
3.329 -0.263002
3.335 -0.261079
3.341 -0.25917
3.347 -0.257275
3.352 -0.255393
3.358 -0.253524
3.364 -0.251668
3.37 -0.249826
3.376 -0.247997
3.381 -0.246181
3.387 -0.244377
3.393 -0.242587
3.399 -0.240808
3.405 -0.239043
3.41 -0.23729
3.416 -0.235549
3.422 -0.23382
3.428 -0.232104
3.434 -0.230399
3.439 -0.228707
3.445 -0.227026
3.451 -0.225357
3.457 -0.2237
3.463 -0.222054
3.468 -0.22042
3.474 -0.218797
3.48 -0.217185
3.486 -0.215584
3.492 -0.213995
3.497 -0.212416
3.503 -0.210849
3.509 -0.209292
3.515 -0.207746
3.521 -0.20621
3.526 -0.204685
3.532 -0.203171
3.538 -0.201667
3.544 -0.200173
3.55 -0.198689
3.555 -0.197216
3.561 -0.195753
3.567 -0.194299
3.573 -0.192856
3.579 -0.191422
3.584 -0.189998
3.59 -0.188583
3.596 -0.187179
3.602 -0.185783
3.608 -0.184397
3.613 -0.183021
3.619 -0.181653
3.625 -0.180295
3.631 -0.178946
3.637 -0.177606
3.642 -0.176275
3.648 -0.174953
3.654 -0.17364
3.66 -0.172335
3.666 -0.171039
3.671 -0.169752
3.677 -0.168473
3.683 -0.167203
3.689 -0.165941
3.695 -0.164688
3.7 -0.163442
3.706 -0.162205
3.712 -0.160976
3.718 -0.159755
3.724 -0.158543
3.729 -0.157338
3.735 -0.156141
3.741 -0.154951
3.747 -0.15377
3.753 -0.152596
3.758 -0.15143
3.764 -0.150271
3.77 -0.14912
3.776 -0.147977
3.782 -0.14684
3.787 -0.145711
3.793 -0.14459
3.799 -0.143475
3.805 -0.142368
3.811 -0.141268
3.816 -0.140174
3.822 -0.139088
3.828 -0.138009
3.834 -0.136936
3.84 -0.135871
3.845 -0.134812
3.851 -0.13376
3.857 -0.132714
3.863 -0.131675
3.869 -0.130643
3.874 -0.129617
3.88 -0.128598
3.886 -0.127584
3.892 -0.126578
3.898 -0.125577
3.903 -0.124583
3.909 -0.123595
3.915 -0.122613
3.921 -0.121637
3.927 -0.120668
3.932 -0.119704
3.938 -0.118746
3.944 -0.117794
3.95 -0.116848
3.956 -0.115907
3.961 -0.114973
3.967 -0.114044
3.973 -0.113121
3.979 -0.112203
3.985 -0.111291
3.99 -0.110385
3.996 -0.109484
4.002 -0.108588
4.008 -0.107698
4.014 -0.106813
4.019 -0.105933
4.025 -0.105059
4.031 -0.10419
4.037 -0.103326
4.043 -0.102467
4.048 -0.101614
4.054 -0.100765
4.06 -0.099921
4.066 -0.099083
4.072 -0.098249
4.077 -0.09742
4.083 -0.096596
4.089 -0.095777
4.095 -0.094963
4.101 -0.094153
4.106 -0.093348
4.112 -0.092548
4.118 -0.091752
4.124 -0.090961
4.13 -0.090174
4.135 -0.089392
4.141 -0.088615
4.147 -0.087842
4.153 -0.087073
4.159 -0.086309
4.164 -0.085549
4.17 -0.084793
4.176 -0.084041
4.182 -0.083294
4.188 -0.082551
4.193 -0.081812
4.199 -0.081077
4.205 -0.080346
4.211 -0.07962
4.217 -0.078897
4.222 -0.078178
4.228 -0.077464
4.234 -0.076753
4.24 -0.076046
4.246 -0.075343
4.251 -0.074643
4.257 -0.073948
4.263 -0.073256
4.269 -0.072568
4.275 -0.071884
4.28 -0.071203
4.286 -0.070527
4.292 -0.069853
4.298 -0.069183
4.304 -0.068517
4.309 -0.067854
4.315 -0.067195
4.321 -0.066539
4.327 -0.065887
4.333 -0.065238
4.338 -0.064592
4.344 -0.06395
4.35 -0.063311
4.356 -0.062676
4.362 -0.062043
4.367 -0.061414
4.373 -0.060788
4.379 -0.060165
4.385 -0.059546
4.391 -0.058929
4.396 -0.058316
4.402 -0.057706
4.408 -0.057098
4.414 -0.056494
4.42 -0.055893
4.425 -0.055295
4.431 -0.054699
4.437 -0.054107
4.443 -0.053517
4.449 -0.052931
4.454 -0.052347
4.46 -0.051766
4.466 -0.051188
4.472 -0.050612
4.478 -0.050039
4.483 -0.049469
4.489 -0.048902
4.495 -0.048337
4.501 -0.047775
4.507 -0.047216
4.512 -0.046659
4.518 -0.046105
4.524 -0.045554
4.53 -0.045004
4.536 -0.044458
4.541 -0.043914
4.547 -0.043372
4.553 -0.042833
4.559 -0.042296
4.565 -0.041762
4.57 -0.04123
4.576 -0.0407
4.582 -0.040173
4.588 -0.039648
4.594 -0.039125
4.599 -0.038605
4.605 -0.038087
4.611 -0.037571
4.617 -0.037057
4.623 -0.036546
4.628 -0.036037
4.634 -0.035529
4.64 -0.035024
4.646 -0.034522
4.652 -0.034021
4.657 -0.033522
4.663 -0.033025
4.669 -0.032531
4.675 -0.032038
4.681 -0.031547
4.686 -0.031059
4.692 -0.030572
4.698 -0.030087
4.704 -0.029604
4.71 -0.029123
4.715 -0.028644
4.721 -0.028167
4.727 -0.027692
4.733 -0.027218
4.739 -0.026747
4.744 -0.026277
4.75 -0.025809
4.756 -0.025343
4.762 -0.024878
4.768 -0.024415
4.773 -0.023954
4.779 -0.023495
4.785 -0.023037
4.791 -0.022581
4.797 -0.022126
4.802 -0.021673
4.808 -0.021222
4.814 -0.020773
4.82 -0.020325
4.826 -0.019878
4.831 -0.019433
4.837 -0.01899
4.843 -0.018548
4.849 -0.018108
4.855 -0.017669
4.86 -0.017231
4.866 -0.016795
4.872 -0.016361
4.878 -0.015928
4.884 -0.015496
4.889 -0.015066
4.895 -0.014637
4.901 -0.01421
4.907 -0.013783
4.913 -0.013359
4.918 -0.012935
4.924 -0.012513
4.93 -0.012092
4.936 -0.011672
4.942 -0.011254
4.947 -0.010837
4.953 -0.010421
4.959 -0.010007
4.965 -0.009593
4.971 -0.009181
4.976 -0.00877
4.982 -0.00836
4.988 -0.007951
4.994 -0.007544
5 -0.007137
5.005 -0.006732
5.011 -0.006328
5.017 -0.005925
5.023 -0.005523
5.029 -0.005122
5.034 -0.004722
5.04 -0.004323
5.046 -0.003925
5.052 -0.003528
5.058 -0.003132
5.063 -0.002738
5.069 -0.002344
5.075 -0.001951
5.081 -0.001559
5.087 -0.001168
5.092 -0.000778
5.098 -0.000388
5.104 0
&
@target G0.S4
@type xy
0.006 -0.000915
0.012 0.000457
0.017 0.001829
0.023 0.004116
0.029 0.007308
0.035 0.011384
0.041 0.016303
0.046 0.022002
0.052 0.028399
0.058 0.035402
0.064 0.042925
0.07 0.050898
0.075 0.059272
0.081 0.068021
0.087 0.077134
0.093 0.086616
0.099 0.096475
0.104 0.106727
0.11 0.117386
0.116 0.128467
0.122 0.139983
0.128 0.151945
0.133 0.164361
0.139 0.177239
0.145 0.190583
0.151 0.204396
0.157 0.218679
0.162 0.233433
0.168 0.248656
0.174 0.264347
0.18 0.280501
0.186 0.297117
0.191 0.314188
0.197 0.331709
0.203 0.349676
0.209 0.368081
0.215 0.386918
0.22 0.40618
0.226 0.425858
0.232 0.445946
0.238 0.466433
0.244 0.487312
0.249 0.508572
0.255 0.530204
0.261 0.552197
0.267 0.574541
0.273 0.597224
0.278 0.620235
0.284 0.643561
0.29 0.66719
0.296 0.691108
0.302 0.715301
0.307 0.739755
0.313 0.764456
0.319 0.789388
0.325 0.814534
0.331 0.839878
0.336 0.865403
0.342 0.891092
0.348 0.916926
0.354 0.942886
0.36 0.968953
0.365 0.995107
0.371 1.021328
0.377 1.047596
0.383 1.073888
0.389 1.100184
0.394 1.126461
0.4 1.152698
0.406 1.178872
0.412 1.204959
0.418 1.230937
0.423 1.256782
0.429 1.282471
0.435 1.30798
0.441 1.333286
0.447 1.358364
0.452 1.383192
0.458 1.407746
0.464 1.432001
0.47 1.455935
0.476 1.479525
0.481 1.502746
0.487 1.525578
0.493 1.547996
0.499 1.569979
0.505 1.591506
0.51 1.612555
0.516 1.633104
0.522 1.653135
0.528 1.672626
0.534 1.691559
0.539 1.709915
0.545 1.727675
0.551 1.744823
0.557 1.761341
0.563 1.777214
0.568 1.792426
0.574 1.806962
0.58 1.820809
0.586 1.833953
0.592 1.846383
0.597 1.858086
0.603 1.869053
0.609 1.879274
0.615 1.888739
0.621 1.897442
0.626 1.905374
0.632 1.912531
0.638 1.918906
0.644 1.924497
0.65 1.929299
0.655 1.933311
0.661 1.936533
0.667 1.938965
0.673 1.940608
0.679 1.941466
0.684 1.941544
0.69 1.940846
0.696 1.93938
0.702 1.937152
0.708 1.934173
0.713 1.930451
0.719 1.925996
0.725 1.920819
0.731 1.914931
0.737 1.908345
0.742 1.901072
0.748 1.893126
0.754 1.884518
0.76 1.875263
0.766 1.865375
0.771 1.854866
0.777 1.843752
0.783 1.832046
0.789 1.819763
0.795 1.806919
0.8 1.793527
0.806 1.779603
0.812 1.765161
0.818 1.750218
0.824 1.734787
0.829 1.718885
0.835 1.702526
0.841 1.685726
0.847 1.668499
0.853 1.650862
0.858 1.632829
0.864 1.614415
0.87 1.595634
0.876 1.576503
0.882 1.557035
0.887 1.537244
0.893 1.517146
0.899 1.496755
0.905 1.476084
0.911 1.455147
0.916 1.433958
0.922 1.412531
0.928 1.390878
0.934 1.369012
0.94 1.346948
0.945 1.324695
0.951 1.302269
0.957 1.279679
0.963 1.256938
0.969 1.234058
0.974 1.211049
0.98 1.187923
0.986 1.16469
0.992 1.141361
0.998 1.117946
1.003 1.094456
1.009 1.070898
1.015 1.047284
1.021 1.023622
1.027 0.99992
1.032 0.976188
1.038 0.952434
1.044 0.928665
1.05 0.90489
1.056 0.881116
1.061 0.857351
1.067 0.8336
1.073 0.809872
1.079 0.786173
1.085 0.762509
1.09 0.738885
1.096 0.715309
1.102 0.691785
1.108 0.668319
1.114 0.644916
1.119 0.621582
1.125 0.59832
1.131 0.575136
1.137 0.552034
1.143 0.529018
1.148 0.506092
1.154 0.48326
1.16 0.460526
1.166 0.437893
1.172 0.415365
1.177 0.392945
1.183 0.370635
1.189 0.34844
1.195 0.326361
1.201 0.304402
1.206 0.282565
1.212 0.260852
1.218 0.239266
1.224 0.217808
1.23 0.196482
1.235 0.175289
1.241 0.15423
1.247 0.133309
1.253 0.112526
1.259 0.091883
1.264 0.071382
1.27 0.051024
1.276 0.03081
1.282 0.010743
1.288 -0.009177
1.293 -0.028948
1.299 -0.04857
1.305 -0.06804
1.311 -0.087359
1.317 -0.106524
1.322 -0.125535
1.328 -0.144391
1.334 -0.163091
1.34 -0.181634
1.346 -0.200019
1.351 -0.218245
1.357 -0.236311
1.363 -0.254217
1.369 -0.271962
1.375 -0.289545
1.38 -0.306965
1.386 -0.324222
1.392 -0.341315
1.398 -0.358242
1.404 -0.375004
1.409 -0.3916
1.415 -0.408028
1.421 -0.424289
1.427 -0.440381
1.433 -0.456305
1.438 -0.472058
1.444 -0.487641
1.45 -0.503053
1.456 -0.518293
1.462 -0.533361
1.467 -0.548256
1.473 -0.562977
1.479 -0.577523
1.485 -0.591894
1.491 -0.60609
1.496 -0.620109
1.502 -0.633951
1.508 -0.647615
1.514 -0.6611
1.52 -0.674407
1.525 -0.687533
1.531 -0.700479
1.537 -0.713244
1.543 -0.725827
1.549 -0.738228
1.554 -0.750445
1.56 -0.762478
1.566 -0.774327
1.572 -0.785991
1.578 -0.797469
1.583 -0.808761
1.589 -0.819866
1.595 -0.830783
1.601 -0.841511
1.607 -0.852051
1.612 -0.862402
1.618 -0.872562
1.624 -0.882532
1.63 -0.892311
1.636 -0.901898
1.641 -0.911294
1.647 -0.920496
1.653 -0.929506
1.659 -0.938322
1.665 -0.946944
1.67 -0.955372
1.676 -0.963606
1.682 -0.971644
1.688 -0.979488
1.694 -0.987136
1.699 -0.994588
1.705 -1.001845
1.711 -1.008905
1.717 -1.015769
1.723 -1.022437
1.728 -1.028909
1.734 -1.035185
1.74 -1.041265
1.746 -1.047149
1.752 -1.052836
1.757 -1.058329
1.763 -1.063625
1.769 -1.068727
1.775 -1.073634
1.781 -1.078347
1.786 -1.082867
1.792 -1.087193
1.798 -1.091326
1.804 -1.095267
1.81 -1.099018
1.815 -1.102578
1.821 -1.105948
1.827 -1.10913
1.833 -1.112124
1.839 -1.114932
1.844 -1.117554
1.85 -1.119992
1.856 -1.122248
1.862 -1.124321
1.868 -1.126215
1.873 -1.12793
1.879 -1.129468
1.885 -1.13083
1.891 -1.132018
1.897 -1.133034
1.902 -1.133881
1.908 -1.134558
1.914 -1.13507
1.92 -1.135416
1.926 -1.135601
1.931 -1.135625
1.937 -1.135492
1.943 -1.135202
1.949 -1.13476
1.955 -1.134166
1.96 -1.133423
1.966 -1.132534
1.972 -1.131501
1.978 -1.130328
1.984 -1.129015
1.989 -1.127566
1.995 -1.125984
2.001 -1.124271
2.007 -1.12243
2.013 -1.120463
2.018 -1.118373
2.024 -1.116163
2.03 -1.113835
2.036 -1.111393
2.042 -1.108838
2.047 -1.106173
2.053 -1.103402
2.059 -1.100526
2.065 -1.097549
2.071 -1.094472
2.076 -1.091299
2.082 -1.088032
2.088 -1.084674
2.094 -1.081227
2.1 -1.077693
2.105 -1.074076
2.111 -1.070377
2.117 -1.066599
2.123 -1.062745
2.129 -1.058817
2.134 -1.054818
2.14 -1.050749
2.146 -1.046613
2.152 -1.042413
2.158 -1.03815
2.163 -1.033827
2.169 -1.029447
2.175 -1.02501
2.181 -1.020521
2.187 -1.01598
2.192 -1.011389
2.198 -1.006752
2.204 -1.00207
2.21 -0.997344
2.216 -0.992577
2.221 -0.987772
2.227 -0.982929
2.233 -0.97805
2.239 -0.973138
2.245 -0.968195
2.25 -0.963221
2.256 -0.95822
2.262 -0.953192
2.268 -0.948139
2.274 -0.943063
2.279 -0.937965
2.285 -0.932848
2.291 -0.927712
2.297 -0.92256
2.303 -0.917392
2.308 -0.91221
2.314 -0.907016
2.32 -0.901811
2.326 -0.896596
2.332 -0.891373
2.337 -0.886142
2.343 -0.880906
2.349 -0.875665
2.355 -0.87042
2.361 -0.865174
2.366 -0.859926
2.372 -0.854679
2.378 -0.849432
2.384 -0.844188
2.39 -0.838947
2.395 -0.83371
2.401 -0.828478
2.407 -0.823252
2.413 -0.818033
2.419 -0.812823
2.424 -0.807621
2.43 -0.802428
2.436 -0.797246
2.442 -0.792075
2.448 -0.786916
2.453 -0.78177
2.459 -0.776637
2.465 -0.771518
2.471 -0.766414
2.477 -0.761325
2.482 -0.756252
2.488 -0.751196
2.494 -0.746157
2.5 -0.741135
2.506 -0.736132
2.511 -0.731147
2.517 -0.726182
2.523 -0.721236
2.529 -0.716311
2.535 -0.711405
2.54 -0.706521
2.546 -0.701659
2.552 -0.696818
2.558 -0.691999
2.564 -0.687202
2.569 -0.682428
2.575 -0.677678
2.581 -0.67295
2.587 -0.668246
2.593 -0.663566
2.598 -0.65891
2.604 -0.654279
2.61 -0.649672
2.616 -0.645089
2.622 -0.640532
2.627 -0.636
2.633 -0.631493
2.639 -0.627011
2.645 -0.622555
2.651 -0.618125
2.656 -0.61372
2.662 -0.609342
2.668 -0.604989
2.674 -0.600663
2.68 -0.596362
2.685 -0.592088
2.691 -0.58784
2.697 -0.583619
2.703 -0.579423
2.709 -0.575254
2.714 -0.571112
2.72 -0.566996
2.726 -0.562906
2.732 -0.558843
2.738 -0.554806
2.743 -0.550796
2.749 -0.546812
2.755 -0.542854
2.761 -0.538922
2.767 -0.535017
2.772 -0.531138
2.778 -0.527285
2.784 -0.523458
2.79 -0.519657
2.796 -0.515882
2.801 -0.512133
2.807 -0.50841
2.813 -0.504712
2.819 -0.501041
2.825 -0.497394
2.83 -0.493773
2.836 -0.490177
2.842 -0.486607
2.848 -0.483062
2.854 -0.479541
2.859 -0.476046
2.865 -0.472575
2.871 -0.469129
2.877 -0.465708
2.883 -0.462311
2.888 -0.458938
2.894 -0.45559
2.9 -0.452265
2.906 -0.448965
2.912 -0.445688
2.917 -0.442435
2.923 -0.439205
2.929 -0.435999
2.935 -0.432816
2.941 -0.429656
2.946 -0.426519
2.952 -0.423405
2.958 -0.420313
2.964 -0.417244
2.97 -0.414198
2.975 -0.411173
2.981 -0.408171
2.987 -0.405191
2.993 -0.402232
2.999 -0.399295
3.004 -0.39638
3.01 -0.393486
3.016 -0.390613
3.022 -0.387761
3.028 -0.384931
3.033 -0.38212
3.039 -0.379331
3.045 -0.376562
3.051 -0.373813
3.057 -0.371085
3.062 -0.368377
3.068 -0.365688
3.074 -0.363019
3.08 -0.36037
3.086 -0.35774
3.091 -0.35513
3.097 -0.352538
3.103 -0.349966
3.109 -0.347413
3.115 -0.344878
3.12 -0.342362
3.126 -0.339864
3.132 -0.337385
3.138 -0.334923
3.144 -0.33248
3.149 -0.330055
3.155 -0.327647
3.161 -0.325257
3.167 -0.322884
3.173 -0.320529
3.178 -0.318191
3.184 -0.31587
3.19 -0.313566
3.196 -0.311278
3.202 -0.309007
3.207 -0.306753
3.213 -0.304515
3.219 -0.302294
3.225 -0.300088
3.231 -0.297899
3.236 -0.295725
3.242 -0.293567
3.248 -0.291425
3.254 -0.289298
3.26 -0.287186
3.265 -0.28509
3.271 -0.283009
3.277 -0.280943
3.283 -0.278891
3.289 -0.276855
3.294 -0.274833
3.3 -0.272826
3.306 -0.270833
3.312 -0.268854
3.318 -0.266889
3.323 -0.264939
3.329 -0.263002
3.335 -0.261079
3.341 -0.25917
3.347 -0.257275
3.352 -0.255393
3.358 -0.253524
3.364 -0.251668
3.37 -0.249826
3.376 -0.247997
3.381 -0.246181
3.387 -0.244377
3.393 -0.242587
3.399 -0.240808
3.405 -0.239043
3.41 -0.23729
3.416 -0.235549
3.422 -0.23382
3.428 -0.232104
3.434 -0.230399
3.439 -0.228707
3.445 -0.227026
3.451 -0.225357
3.457 -0.2237
3.463 -0.222054
3.468 -0.22042
3.474 -0.218797
3.48 -0.217185
3.486 -0.215584
3.492 -0.213995
3.497 -0.212416
3.503 -0.210849
3.509 -0.209292
3.515 -0.207746
3.521 -0.20621
3.526 -0.204685
3.532 -0.203171
3.538 -0.201667
3.544 -0.200173
3.55 -0.198689
3.555 -0.197216
3.561 -0.195753
3.567 -0.194299
3.573 -0.192856
3.579 -0.191422
3.584 -0.189998
3.59 -0.188583
3.596 -0.187179
3.602 -0.185783
3.608 -0.184397
3.613 -0.183021
3.619 -0.181653
3.625 -0.180295
3.631 -0.178946
3.637 -0.177606
3.642 -0.176275
3.648 -0.174953
3.654 -0.17364
3.66 -0.172335
3.666 -0.171039
3.671 -0.169752
3.677 -0.168473
3.683 -0.167203
3.689 -0.165941
3.695 -0.164688
3.7 -0.163442
3.706 -0.162205
3.712 -0.160976
3.718 -0.159755
3.724 -0.158543
3.729 -0.157338
3.735 -0.156141
3.741 -0.154951
3.747 -0.15377
3.753 -0.152596
3.758 -0.15143
3.764 -0.150271
3.77 -0.14912
3.776 -0.147977
3.782 -0.14684
3.787 -0.145711
3.793 -0.14459
3.799 -0.143475
3.805 -0.142368
3.811 -0.141268
3.816 -0.140174
3.822 -0.139088
3.828 -0.138009
3.834 -0.136936
3.84 -0.135871
3.845 -0.134812
3.851 -0.13376
3.857 -0.132714
3.863 -0.131675
3.869 -0.130643
3.874 -0.129617
3.88 -0.128598
3.886 -0.127584
3.892 -0.126578
3.898 -0.125577
3.903 -0.124583
3.909 -0.123595
3.915 -0.122613
3.921 -0.121637
3.927 -0.120668
3.932 -0.119704
3.938 -0.118746
3.944 -0.117794
3.95 -0.116848
3.956 -0.115907
3.961 -0.114973
3.967 -0.114044
3.973 -0.113121
3.979 -0.112203
3.985 -0.111291
3.99 -0.110385
3.996 -0.109484
4.002 -0.108588
4.008 -0.107698
4.014 -0.106813
4.019 -0.105933
4.025 -0.105059
4.031 -0.10419
4.037 -0.103326
4.043 -0.102467
4.048 -0.101614
4.054 -0.100765
4.06 -0.099921
4.066 -0.099083
4.072 -0.098249
4.077 -0.09742
4.083 -0.096596
4.089 -0.095777
4.095 -0.094963
4.101 -0.094153
4.106 -0.093348
4.112 -0.092548
4.118 -0.091752
4.124 -0.090961
4.13 -0.090174
4.135 -0.089392
4.141 -0.088615
4.147 -0.087842
4.153 -0.087073
4.159 -0.086309
4.164 -0.085549
4.17 -0.084793
4.176 -0.084041
4.182 -0.083294
4.188 -0.082551
4.193 -0.081812
4.199 -0.081077
4.205 -0.080346
4.211 -0.07962
4.217 -0.078897
4.222 -0.078178
4.228 -0.077464
4.234 -0.076753
4.24 -0.076046
4.246 -0.075343
4.251 -0.074643
4.257 -0.073948
4.263 -0.073256
4.269 -0.072568
4.275 -0.071884
4.28 -0.071203
4.286 -0.070527
4.292 -0.069853
4.298 -0.069183
4.304 -0.068517
4.309 -0.067854
4.315 -0.067195
4.321 -0.066539
4.327 -0.065887
4.333 -0.065238
4.338 -0.064592
4.344 -0.06395
4.35 -0.063311
4.356 -0.062676
4.362 -0.062043
4.367 -0.061414
4.373 -0.060788
4.379 -0.060165
4.385 -0.059546
4.391 -0.058929
4.396 -0.058316
4.402 -0.057706
4.408 -0.057098
4.414 -0.056494
4.42 -0.055893
4.425 -0.055295
4.431 -0.054699
4.437 -0.054107
4.443 -0.053517
4.449 -0.052931
4.454 -0.052347
4.46 -0.051766
4.466 -0.051188
4.472 -0.050612
4.478 -0.050039
4.483 -0.049469
4.489 -0.048902
4.495 -0.048337
4.501 -0.047775
4.507 -0.047216
4.512 -0.046659
4.518 -0.046105
4.524 -0.045554
4.53 -0.045004
4.536 -0.044458
4.541 -0.043914
4.547 -0.043372
4.553 -0.042833
4.559 -0.042296
4.565 -0.041762
4.57 -0.04123
4.576 -0.0407
4.582 -0.040173
4.588 -0.039648
4.594 -0.039125
4.599 -0.038605
4.605 -0.038087
4.611 -0.037571
4.617 -0.037057
4.623 -0.036546
4.628 -0.036037
4.634 -0.035529
4.64 -0.035024
4.646 -0.034522
4.652 -0.034021
4.657 -0.033522
4.663 -0.033025
4.669 -0.032531
4.675 -0.032038
4.681 -0.031547
4.686 -0.031059
4.692 -0.030572
4.698 -0.030087
4.704 -0.029604
4.71 -0.029123
4.715 -0.028644
4.721 -0.028167
4.727 -0.027692
4.733 -0.027218
4.739 -0.026747
4.744 -0.026277
4.75 -0.025809
4.756 -0.025343
4.762 -0.024878
4.768 -0.024415
4.773 -0.023954
4.779 -0.023495
4.785 -0.023037
4.791 -0.022581
4.797 -0.022126
4.802 -0.021673
4.808 -0.021222
4.814 -0.020773
4.82 -0.020325
4.826 -0.019878
4.831 -0.019433
4.837 -0.01899
4.843 -0.018548
4.849 -0.018108
4.855 -0.017669
4.86 -0.017231
4.866 -0.016795
4.872 -0.016361
4.878 -0.015928
4.884 -0.015496
4.889 -0.015066
4.895 -0.014637
4.901 -0.01421
4.907 -0.013783
4.913 -0.013359
4.918 -0.012935
4.924 -0.012513
4.93 -0.012092
4.936 -0.011672
4.942 -0.011254
4.947 -0.010837
4.953 -0.010421
4.959 -0.010007
4.965 -0.009593
4.971 -0.009181
4.976 -0.00877
4.982 -0.00836
4.988 -0.007951
4.994 -0.007544
5 -0.007137
5.005 -0.006732
5.011 -0.006328
5.017 -0.005925
5.023 -0.005523
5.029 -0.005122
5.034 -0.004722
5.04 -0.004323
5.046 -0.003925
5.052 -0.003528
5.058 -0.003132
5.063 -0.002738
5.069 -0.002344
5.075 -0.001951
5.081 -0.001559
5.087 -0.001168
5.092 -0.000778
5.098 -0.000388
5.104 0
&
