# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Nov 12 14:00:15 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -3, 4.5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "sstate1"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "pstate0"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/L/lewis/fireball2010/fireball-begin/S/9/dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.005 0.717939
0.009 0.718039
0.014 0.71814
0.019 0.718307
0.024 0.718541
0.028 0.718842
0.033 0.71921
0.038 0.719644
0.042 0.720146
0.047 0.720716
0.052 0.721352
0.056 0.722055
0.061 0.722826
0.066 0.723665
0.071 0.724571
0.075 0.725544
0.08 0.726585
0.085 0.727694
0.089 0.72887
0.094 0.730115
0.099 0.731427
0.103 0.732808
0.108 0.734256
0.113 0.735773
0.118 0.737359
0.122 0.739012
0.127 0.740734
0.132 0.742525
0.136 0.744385
0.141 0.746313
0.146 0.74831
0.15 0.750376
0.155 0.752511
0.16 0.754715
0.165 0.756988
0.169 0.759331
0.174 0.761743
0.179 0.764224
0.183 0.766775
0.188 0.769395
0.193 0.772085
0.197 0.774844
0.202 0.777673
0.207 0.780573
0.212 0.783541
0.216 0.78658
0.221 0.789689
0.226 0.792867
0.23 0.796116
0.235 0.799434
0.24 0.802823
0.244 0.806282
0.249 0.80981
0.254 0.813409
0.259 0.817078
0.263 0.820816
0.268 0.824625
0.273 0.828504
0.277 0.832452
0.282 0.83647
0.287 0.840558
0.291 0.844716
0.296 0.848944
0.301 0.853241
0.305 0.857607
0.31 0.862043
0.315 0.866548
0.32 0.871121
0.324 0.875764
0.329 0.880476
0.334 0.885256
0.338 0.890104
0.343 0.89502
0.348 0.900004
0.353 0.905056
0.357 0.910175
0.362 0.915362
0.367 0.920615
0.371 0.925934
0.376 0.93132
0.381 0.936771
0.385 0.942288
0.39 0.947869
0.395 0.953515
0.4 0.959225
0.404 0.964999
0.409 0.970836
0.414 0.976735
0.418 0.982697
0.423 0.98872
0.428 0.994804
0.432 1.000948
0.437 1.007152
0.442 1.013415
0.447 1.019736
0.451 1.026115
0.456 1.032551
0.461 1.039043
0.465 1.04559
0.47 1.052191
0.475 1.058846
0.479 1.065553
0.484 1.072313
0.489 1.079123
0.493 1.085983
0.498 1.092891
0.503 1.099847
0.508 1.10685
0.512 1.113899
0.517 1.120992
0.522 1.128128
0.526 1.135306
0.531 1.142525
0.536 1.149783
0.54 1.15708
0.545 1.164413
0.55 1.171782
0.555 1.179185
0.559 1.186621
0.564 1.194088
0.569 1.201584
0.573 1.209109
0.578 1.216661
0.583 1.224237
0.588 1.231837
0.592 1.239459
0.597 1.2471
0.602 1.25476
0.606 1.262437
0.611 1.270129
0.616 1.277834
0.62 1.28555
0.625 1.293275
0.63 1.301009
0.635 1.308747
0.639 1.31649
0.644 1.324234
0.649 1.331979
0.653 1.339721
0.658 1.347459
0.663 1.355191
0.667 1.362914
0.672 1.370628
0.677 1.378328
0.681 1.386015
0.686 1.393685
0.691 1.401336
0.696 1.408967
0.7 1.416574
0.705 1.424156
0.71 1.431711
0.714 1.439237
0.719 1.446731
0.724 1.454191
0.729 1.461615
0.733 1.469
0.738 1.476346
0.743 1.483648
0.747 1.490906
0.752 1.498117
0.757 1.505279
0.761 1.512389
0.766 1.519446
0.771 1.526447
0.776 1.53339
0.78 1.540274
0.785 1.547095
0.79 1.553852
0.794 1.560543
0.799 1.567166
0.804 1.573718
0.808 1.580198
0.813 1.586604
0.818 1.592933
0.823 1.599183
0.827 1.605354
0.832 1.611442
0.837 1.617447
0.841 1.623365
0.846 1.629196
0.851 1.634937
0.855 1.640588
0.86 1.646145
0.865 1.651608
0.87 1.656975
0.874 1.662244
0.879 1.667414
0.884 1.672483
0.888 1.67745
0.893 1.682314
0.898 1.687072
0.902 1.691724
0.907 1.696269
0.912 1.700705
0.916 1.705031
0.921 1.709247
0.926 1.71335
0.931 1.71734
0.935 1.721216
0.94 1.724977
0.945 1.728622
0.949 1.732151
0.954 1.735562
0.959 1.738856
0.964 1.742031
0.968 1.745086
0.973 1.748022
0.978 1.750837
0.982 1.753532
0.987 1.756105
0.992 1.758558
0.996 1.760889
1.001 1.763098
1.006 1.765185
1.01 1.767149
1.015 1.768992
1.02 1.770713
1.025 1.772312
1.029 1.773789
1.034 1.775144
1.039 1.776378
1.043 1.77749
1.048 1.778482
1.053 1.779353
1.058 1.780104
1.062 1.780736
1.067 1.781248
1.072 1.781642
1.076 1.781917
1.081 1.782076
1.086 1.782117
1.09 1.782043
1.095 1.781854
1.1 1.78155
1.105 1.781132
1.109 1.780602
1.114 1.779961
1.119 1.779208
1.123 1.778346
1.128 1.777375
1.133 1.776296
1.137 1.775111
1.142 1.77382
1.147 1.772424
1.151 1.770925
1.156 1.769324
1.161 1.767622
1.166 1.765821
1.17 1.763921
1.175 1.761923
1.18 1.75983
1.184 1.757642
1.189 1.755361
1.194 1.752987
1.199 1.750523
1.203 1.74797
1.208 1.745328
1.213 1.7426
1.217 1.739786
1.222 1.736889
1.227 1.733909
1.231 1.730848
1.236 1.727707
1.241 1.724488
1.246 1.721192
1.25 1.717821
1.255 1.714375
1.26 1.710856
1.264 1.707267
1.269 1.703607
1.274 1.699878
1.278 1.696083
1.283 1.692221
1.288 1.688295
1.292 1.684306
1.297 1.680256
1.302 1.676145
1.307 1.671975
1.311 1.667747
1.316 1.663463
1.321 1.659124
1.325 1.654731
1.33 1.650286
1.335 1.64579
1.34 1.641243
1.344 1.636649
1.349 1.632006
1.354 1.627318
1.358 1.622585
1.363 1.617808
1.368 1.612989
1.372 1.608128
1.377 1.603228
1.382 1.598288
1.387 1.59331
1.391 1.588296
1.396 1.583246
1.401 1.578162
1.405 1.573044
1.41 1.567894
1.415 1.562713
1.419 1.557501
1.424 1.55226
1.429 1.546991
1.433 1.541695
1.438 1.536373
1.443 1.531025
1.448 1.525653
1.452 1.520257
1.457 1.514839
1.462 1.5094
1.466 1.50394
1.471 1.49846
1.476 1.492961
1.481 1.487444
1.485 1.481909
1.49 1.476359
1.495 1.470792
1.499 1.465211
1.504 1.459616
1.509 1.454007
1.513 1.448386
1.518 1.442753
1.523 1.437109
1.528 1.431455
1.532 1.42579
1.537 1.420117
1.542 1.414436
1.546 1.408747
1.551 1.40305
1.556 1.397348
1.56 1.391639
1.565 1.385926
1.57 1.380208
1.575 1.374485
1.579 1.36876
1.584 1.363031
1.589 1.357301
1.593 1.351568
1.598 1.345835
1.603 1.3401
1.607 1.334366
1.612 1.328632
1.617 1.322898
1.622 1.317166
1.626 1.311435
1.631 1.305707
1.636 1.299982
1.64 1.294259
1.645 1.28854
1.65 1.282825
1.654 1.277115
1.659 1.271409
1.664 1.265708
1.669 1.260013
1.673 1.254324
1.678 1.248641
1.683 1.242965
1.687 1.237296
1.692 1.231634
1.697 1.22598
1.701 1.220334
1.706 1.214696
1.711 1.209067
1.716 1.203447
1.72 1.197837
1.725 1.192236
1.73 1.186644
1.734 1.181063
1.739 1.175493
1.744 1.169933
1.748 1.164384
1.753 1.158846
1.758 1.153319
1.763 1.147805
1.767 1.142302
1.772 1.136812
1.777 1.131333
1.781 1.125868
1.786 1.120415
1.791 1.114975
1.795 1.109549
1.8 1.104136
1.805 1.098737
1.81 1.093351
1.814 1.087979
1.819 1.082622
1.824 1.077279
1.828 1.07195
1.833 1.066636
1.838 1.061337
1.842 1.056053
1.847 1.050784
1.852 1.04553
1.857 1.040292
1.861 1.035069
1.866 1.029862
1.871 1.024671
1.875 1.019495
1.88 1.014336
1.885 1.009193
1.889 1.004066
1.894 0.998955
1.899 0.993861
1.903 0.988783
1.908 0.983722
1.913 0.978678
1.918 0.973651
1.922 0.968641
1.927 0.963647
1.932 0.958671
1.936 0.953712
1.941 0.94877
1.946 0.943845
1.951 0.938938
1.955 0.934049
1.96 0.929176
1.965 0.924322
1.969 0.919485
1.974 0.914665
1.979 0.909864
1.983 0.90508
1.988 0.900314
1.993 0.895566
1.998 0.890835
2.002 0.886123
2.007 0.881429
2.012 0.876752
2.016 0.872094
2.021 0.867453
2.026 0.862831
2.03 0.858227
2.035 0.853641
2.04 0.849073
2.045 0.844523
2.049 0.839992
2.054 0.835479
2.059 0.830983
2.063 0.826506
2.068 0.822048
2.073 0.817607
2.077 0.813185
2.082 0.808781
2.087 0.804395
2.091 0.800027
2.096 0.795678
2.101 0.791347
2.106 0.787034
2.11 0.782739
2.115 0.778462
2.12 0.774204
2.124 0.769963
2.129 0.765741
2.134 0.761537
2.139 0.757351
2.143 0.753183
2.148 0.749034
2.153 0.744902
2.157 0.740788
2.162 0.736693
2.167 0.732615
2.171 0.728556
2.176 0.724514
2.181 0.720491
2.186 0.716485
2.19 0.712497
2.195 0.708527
2.2 0.704575
2.204 0.700641
2.209 0.696724
2.214 0.692825
2.218 0.688944
2.223 0.68508
2.228 0.681234
2.232 0.677406
2.237 0.673595
2.242 0.669802
2.247 0.666026
2.251 0.662267
2.256 0.658526
2.261 0.654802
2.265 0.651096
2.27 0.647407
2.275 0.643735
2.28 0.64008
2.284 0.636442
2.289 0.632822
2.294 0.629218
2.298 0.625631
2.303 0.622062
2.308 0.618509
2.312 0.614973
2.317 0.611454
2.322 0.607951
2.327 0.604465
2.331 0.600996
2.336 0.597544
2.341 0.594108
2.345 0.590688
2.35 0.587285
2.355 0.583898
2.359 0.580528
2.364 0.577174
2.369 0.573836
2.373 0.570514
2.378 0.567209
2.383 0.563919
2.388 0.560646
2.392 0.557388
2.397 0.554147
2.402 0.550921
2.406 0.547711
2.411 0.544516
2.416 0.541338
2.421 0.538175
2.425 0.535027
2.43 0.531895
2.435 0.528778
2.439 0.525677
2.444 0.522591
2.449 0.519521
2.453 0.516466
2.458 0.513425
2.463 0.5104
2.468 0.50739
2.472 0.504395
2.477 0.501415
2.482 0.498449
2.486 0.495499
2.491 0.492563
2.496 0.489642
2.5 0.486735
2.505 0.483843
2.51 0.480966
2.514 0.478103
2.519 0.475254
2.524 0.47242
2.529 0.4696
2.533 0.466794
2.538 0.464003
2.543 0.461225
2.547 0.458461
2.552 0.455712
2.557 0.452976
2.562 0.450254
2.566 0.447546
2.571 0.444852
2.576 0.442171
2.58 0.439504
2.585 0.436851
2.59 0.43421
2.594 0.431584
2.599 0.428971
2.604 0.426371
2.609 0.423784
2.613 0.42121
2.618 0.41865
2.623 0.416103
2.627 0.413568
2.632 0.411047
2.637 0.408539
2.641 0.406043
2.646 0.40356
2.651 0.40109
2.655 0.398632
2.66 0.396187
2.665 0.393755
2.67 0.391335
2.674 0.388928
2.679 0.386533
2.684 0.38415
2.688 0.381779
2.693 0.379421
2.698 0.377074
2.703 0.37474
2.707 0.372418
2.712 0.370108
2.717 0.367809
2.721 0.365523
2.726 0.363248
2.731 0.360985
2.735 0.358734
2.74 0.356494
2.745 0.354266
2.75 0.352049
2.754 0.349844
2.759 0.34765
2.764 0.345467
2.768 0.343296
2.773 0.341136
2.778 0.338987
2.782 0.336849
2.787 0.334722
2.792 0.332607
2.796 0.330502
2.801 0.328408
2.806 0.326325
2.811 0.324252
2.815 0.32219
2.82 0.320139
2.825 0.318099
2.829 0.316069
2.834 0.31405
2.839 0.312041
2.844 0.310042
2.848 0.308054
2.853 0.306076
2.858 0.304108
2.862 0.302151
2.867 0.300203
2.872 0.298266
2.876 0.296339
2.881 0.294421
2.886 0.292514
2.891 0.290616
2.895 0.288728
2.9 0.28685
2.905 0.284982
2.909 0.283123
2.914 0.281274
2.919 0.279435
2.923 0.277605
2.928 0.275784
2.933 0.273973
2.938 0.272171
2.942 0.270379
2.947 0.268595
2.952 0.266821
2.956 0.265056
2.961 0.2633
2.966 0.261554
2.97 0.259816
2.975 0.258087
2.98 0.256367
2.985 0.254656
2.989 0.252954
2.994 0.25126
2.999 0.249576
3.003 0.247899
3.008 0.246232
3.013 0.244573
3.017 0.242923
3.022 0.241281
3.027 0.239647
3.032 0.238022
3.036 0.236405
3.041 0.234797
3.046 0.233196
3.05 0.231604
3.055 0.23002
3.06 0.228445
3.064 0.226877
3.069 0.225317
3.074 0.223765
3.079 0.222221
3.083 0.220686
3.088 0.219157
3.093 0.217637
3.097 0.216125
3.102 0.21462
3.107 0.213122
3.111 0.211633
3.116 0.210151
3.121 0.208676
3.126 0.207209
3.13 0.20575
3.135 0.204298
3.14 0.202853
3.144 0.201415
3.149 0.199985
3.154 0.198562
3.158 0.197147
3.163 0.195738
3.168 0.194337
3.173 0.192942
3.177 0.191555
3.182 0.190174
3.187 0.188801
3.191 0.187434
3.196 0.186075
3.201 0.184722
3.205 0.183376
3.21 0.182036
3.215 0.180704
3.22 0.179378
3.224 0.178059
3.229 0.176746
3.234 0.17544
3.238 0.17414
3.243 0.172847
3.248 0.17156
3.252 0.17028
3.257 0.169006
3.262 0.167738
3.267 0.166477
3.271 0.165222
3.276 0.163973
3.281 0.16273
3.285 0.161493
3.29 0.160263
3.295 0.159038
3.299 0.15782
3.304 0.156608
3.309 0.155401
3.314 0.154201
3.318 0.153006
3.323 0.151817
3.328 0.150634
3.332 0.149457
3.337 0.148285
3.342 0.14712
3.346 0.145959
3.351 0.144805
3.356 0.143656
3.361 0.142513
3.365 0.141375
3.37 0.140243
3.375 0.139116
3.379 0.137994
3.384 0.136878
3.389 0.135768
3.393 0.134663
3.398 0.133563
3.403 0.132468
3.408 0.131378
3.412 0.130294
3.417 0.129215
3.422 0.128141
3.426 0.127072
3.431 0.126008
3.436 0.124949
3.44 0.123895
3.445 0.122847
3.45 0.121803
3.455 0.120764
3.459 0.11973
3.464 0.118701
3.469 0.117676
3.473 0.116656
3.478 0.115642
3.483 0.114631
3.487 0.113626
3.492 0.112625
3.497 0.111629
3.502 0.110638
3.506 0.109651
3.511 0.108668
3.516 0.10769
3.52 0.106717
3.525 0.105748
3.53 0.104783
3.534 0.103823
3.539 0.102867
3.544 0.101916
3.549 0.100969
3.553 0.100026
3.558 0.099087
3.563 0.098153
3.567 0.097223
3.572 0.096297
3.577 0.095375
3.581 0.094457
3.586 0.093544
3.591 0.092634
3.596 0.091729
3.6 0.090827
3.605 0.08993
3.61 0.089036
3.614 0.088146
3.619 0.087261
3.624 0.086379
3.628 0.085501
3.633 0.084626
3.638 0.083756
3.643 0.082889
3.647 0.082026
3.652 0.081167
3.657 0.080312
3.661 0.07946
3.666 0.078612
3.671 0.077767
3.675 0.076926
3.68 0.076088
3.685 0.075254
3.69 0.074424
3.694 0.073597
3.699 0.072774
3.704 0.071954
3.708 0.071137
3.713 0.070324
3.718 0.069514
3.722 0.068707
3.727 0.067904
3.732 0.067104
3.736 0.066307
3.741 0.065514
3.746 0.064724
3.751 0.063937
3.755 0.063153
3.76 0.062372
3.765 0.061595
3.769 0.06082
3.774 0.060049
3.779 0.059281
3.784 0.058515
3.788 0.057753
3.793 0.056994
3.798 0.056237
3.802 0.055484
3.807 0.054733
3.812 0.053986
3.816 0.053241
3.821 0.052499
3.826 0.05176
3.831 0.051024
3.835 0.050291
3.84 0.04956
3.845 0.048832
3.849 0.048107
3.854 0.047384
3.859 0.046664
3.863 0.045947
3.868 0.045233
3.873 0.044521
3.877 0.043811
3.882 0.043105
3.887 0.0424
3.892 0.041699
3.896 0.041
3.901 0.040303
3.906 0.039609
3.91 0.038917
3.915 0.038228
3.92 0.037541
3.925 0.036856
3.929 0.036174
3.934 0.035494
3.939 0.034817
3.943 0.034141
3.948 0.033468
3.953 0.032798
3.957 0.032129
3.962 0.031463
3.967 0.030799
3.972 0.030137
3.976 0.029478
3.981 0.02882
3.986 0.028165
3.99 0.027512
3.995 0.026861
4 0.026212
4.004 0.025565
4.009 0.02492
4.014 0.024277
4.019 0.023636
4.023 0.022997
4.028 0.02236
4.033 0.021724
4.037 0.021091
4.042 0.02046
4.047 0.019831
4.051 0.019203
4.056 0.018577
4.061 0.017954
4.066 0.017331
4.07 0.016711
4.075 0.016093
4.08 0.015476
4.084 0.014861
4.089 0.014248
4.094 0.013636
4.098 0.013026
4.103 0.012418
4.108 0.011812
4.112 0.011207
4.117 0.010603
4.122 0.010002
4.127 0.009401
4.131 0.008803
4.136 0.008206
4.141 0.00761
4.145 0.007016
4.15 0.006424
4.155 0.005833
4.16 0.005243
4.164 0.004655
4.169 0.004068
4.174 0.003483
4.178 0.002899
4.183 0.002317
4.188 0.001736
4.192 0.001156
4.197 0.000577
4.202 0
&
@target G0.S1
@type xy
0.005 0.000745
0.009 0.008567
0.014 0.016388
0.019 0.024477
0.024 0.032603
0.028 0.040739
0.033 0.048881
0.038 0.057024
0.042 0.06517
0.047 0.073317
0.052 0.081466
0.056 0.089616
0.061 0.097767
0.066 0.10592
0.071 0.114075
0.075 0.122231
0.08 0.130388
0.085 0.138548
0.089 0.14671
0.094 0.154873
0.099 0.163039
0.103 0.171206
0.108 0.179376
0.113 0.187548
0.118 0.195722
0.122 0.203899
0.127 0.212078
0.132 0.22026
0.136 0.228445
0.141 0.236631
0.146 0.244821
0.15 0.253013
0.155 0.261208
0.16 0.269405
0.165 0.277606
0.169 0.285809
0.174 0.294014
0.179 0.302223
0.183 0.310434
0.188 0.318647
0.193 0.326863
0.197 0.335082
0.202 0.343304
0.207 0.351527
0.212 0.359754
0.216 0.367982
0.221 0.376213
0.226 0.384446
0.23 0.392681
0.235 0.400918
0.24 0.409157
0.244 0.417397
0.249 0.425639
0.254 0.433883
0.259 0.442128
0.263 0.450374
0.268 0.458621
0.273 0.466869
0.277 0.475117
0.282 0.483366
0.287 0.491614
0.291 0.499863
0.296 0.508112
0.301 0.51636
0.305 0.524607
0.31 0.532854
0.315 0.541099
0.32 0.549342
0.324 0.557584
0.329 0.565823
0.334 0.57406
0.338 0.582294
0.343 0.590525
0.348 0.598753
0.353 0.606977
0.357 0.615196
0.362 0.623411
0.367 0.631621
0.371 0.639826
0.376 0.648025
0.381 0.656218
0.385 0.664404
0.39 0.672583
0.395 0.680755
0.4 0.688919
0.404 0.697074
0.409 0.705221
0.414 0.713358
0.418 0.721485
0.423 0.729602
0.428 0.737708
0.432 0.745803
0.437 0.753885
0.442 0.761955
0.447 0.770012
0.451 0.778055
0.456 0.786084
0.461 0.794098
0.465 0.802096
0.47 0.810079
0.475 0.818045
0.479 0.825993
0.484 0.833923
0.489 0.841835
0.493 0.849728
0.498 0.8576
0.503 0.865452
0.508 0.873282
0.512 0.881091
0.517 0.888877
0.522 0.896639
0.526 0.904377
0.531 0.91209
0.536 0.919778
0.54 0.927439
0.545 0.935074
0.55 0.94268
0.555 0.950258
0.559 0.957806
0.564 0.965325
0.569 0.972812
0.573 0.980268
0.578 0.987692
0.583 0.995082
0.588 1.002438
0.592 1.009759
0.597 1.017045
0.602 1.024294
0.606 1.031506
0.611 1.038681
0.616 1.045816
0.62 1.052912
0.625 1.059967
0.63 1.066981
0.635 1.073953
0.639 1.080883
0.644 1.087768
0.649 1.09461
0.653 1.101406
0.658 1.108156
0.663 1.114859
0.667 1.121514
0.672 1.128122
0.677 1.13468
0.681 1.141188
0.686 1.147645
0.691 1.154051
0.696 1.160405
0.7 1.166705
0.705 1.172952
0.71 1.179145
0.714 1.185282
0.719 1.191363
0.724 1.197387
0.729 1.203354
0.733 1.209263
0.738 1.215113
0.743 1.220903
0.747 1.226633
0.752 1.232303
0.757 1.237911
0.761 1.243456
0.766 1.248939
0.771 1.254359
0.776 1.259714
0.78 1.265005
0.785 1.27023
0.79 1.27539
0.794 1.280483
0.799 1.28551
0.804 1.290469
0.808 1.29536
0.813 1.300182
0.818 1.304936
0.823 1.30962
0.827 1.314234
0.832 1.318778
0.837 1.323251
0.841 1.327653
0.846 1.331983
0.851 1.336242
0.855 1.340428
0.86 1.344541
0.865 1.348581
0.87 1.352548
0.874 1.356441
0.879 1.360261
0.884 1.364006
0.888 1.367676
0.893 1.371272
0.898 1.374793
0.902 1.378239
0.907 1.38161
0.912 1.384905
0.916 1.388125
0.921 1.391268
0.926 1.394336
0.931 1.397328
0.935 1.400245
0.94 1.403085
0.945 1.405849
0.949 1.408536
0.954 1.411148
0.959 1.413684
0.964 1.416143
0.968 1.418526
0.973 1.420834
0.978 1.423066
0.982 1.425221
0.987 1.427301
0.992 1.429306
0.996 1.431235
1.001 1.433089
1.006 1.434868
1.01 1.436572
1.015 1.438202
1.02 1.439757
1.025 1.441238
1.029 1.442645
1.034 1.443978
1.039 1.445238
1.043 1.446426
1.048 1.44754
1.053 1.448582
1.058 1.449552
1.062 1.450451
1.067 1.451278
1.072 1.452034
1.076 1.45272
1.081 1.453336
1.086 1.453883
1.09 1.45436
1.095 1.454768
1.1 1.455109
1.105 1.455381
1.109 1.455586
1.114 1.455725
1.119 1.455797
1.123 1.455804
1.128 1.455745
1.133 1.455622
1.137 1.455434
1.142 1.455183
1.147 1.454869
1.151 1.454493
1.156 1.454054
1.161 1.453555
1.166 1.452994
1.17 1.452374
1.175 1.451694
1.18 1.450956
1.184 1.450159
1.189 1.449304
1.194 1.448393
1.199 1.447425
1.203 1.446402
1.208 1.445323
1.213 1.44419
1.217 1.443004
1.222 1.441764
1.227 1.440472
1.231 1.439127
1.236 1.437732
1.241 1.436286
1.246 1.434791
1.25 1.433246
1.255 1.431653
1.26 1.430011
1.264 1.428323
1.269 1.426588
1.274 1.424807
1.278 1.422981
1.283 1.421111
1.288 1.419196
1.292 1.417239
1.297 1.415238
1.302 1.413196
1.307 1.411113
1.311 1.408989
1.316 1.406824
1.321 1.404621
1.325 1.402379
1.33 1.400099
1.335 1.397781
1.34 1.395427
1.344 1.393037
1.349 1.390611
1.354 1.38815
1.358 1.385655
1.363 1.383126
1.368 1.380564
1.372 1.37797
1.377 1.375344
1.382 1.372686
1.387 1.369998
1.391 1.36728
1.396 1.364533
1.401 1.361757
1.405 1.358952
1.41 1.356119
1.415 1.35326
1.419 1.350374
1.424 1.347461
1.429 1.344524
1.433 1.341561
1.438 1.338574
1.443 1.335563
1.448 1.332528
1.452 1.329471
1.457 1.326391
1.462 1.32329
1.466 1.320167
1.471 1.317024
1.476 1.31386
1.481 1.310676
1.485 1.307473
1.49 1.304252
1.495 1.301012
1.499 1.297754
1.504 1.294478
1.509 1.291186
1.513 1.287877
1.518 1.284552
1.523 1.281211
1.528 1.277855
1.532 1.274484
1.537 1.271099
1.542 1.2677
1.546 1.264288
1.551 1.260862
1.556 1.257424
1.56 1.253973
1.565 1.250511
1.57 1.247037
1.575 1.243552
1.579 1.240056
1.584 1.23655
1.589 1.233033
1.593 1.229508
1.598 1.225972
1.603 1.222428
1.607 1.218875
1.612 1.215314
1.617 1.211745
1.622 1.208169
1.626 1.204585
1.631 1.200994
1.636 1.197397
1.64 1.193793
1.645 1.190184
1.65 1.186568
1.654 1.182947
1.659 1.179322
1.664 1.175691
1.669 1.172056
1.673 1.168416
1.678 1.164773
1.683 1.161126
1.687 1.157476
1.692 1.153822
1.697 1.150165
1.701 1.146506
1.706 1.142845
1.711 1.139181
1.716 1.135515
1.72 1.131848
1.725 1.128179
1.73 1.12451
1.734 1.120839
1.739 1.117167
1.744 1.113495
1.748 1.109823
1.753 1.10615
1.758 1.102478
1.763 1.098806
1.767 1.095134
1.772 1.091463
1.777 1.087794
1.781 1.084125
1.786 1.080457
1.791 1.076791
1.795 1.073127
1.8 1.069464
1.805 1.065804
1.81 1.062146
1.814 1.05849
1.819 1.054836
1.824 1.051186
1.828 1.047538
1.833 1.043893
1.838 1.040251
1.842 1.036613
1.847 1.032978
1.852 1.029346
1.857 1.025719
1.861 1.022095
1.866 1.018475
1.871 1.014859
1.875 1.011248
1.88 1.007641
1.885 1.004039
1.889 1.000441
1.894 0.996848
1.899 0.99326
1.903 0.989676
1.908 0.986098
1.913 0.982525
1.918 0.978958
1.922 0.975396
1.927 0.971839
1.932 0.968289
1.936 0.964743
1.941 0.961204
1.946 0.957671
1.951 0.954143
1.955 0.950622
1.96 0.947107
1.965 0.943598
1.969 0.940096
1.974 0.9366
1.979 0.933111
1.983 0.929628
1.988 0.926152
1.993 0.922683
1.998 0.91922
2.002 0.915765
2.007 0.912316
2.012 0.908875
2.016 0.905441
2.021 0.902013
2.026 0.898594
2.03 0.895181
2.035 0.891776
2.04 0.888378
2.045 0.884988
2.049 0.881605
2.054 0.87823
2.059 0.874862
2.063 0.871502
2.068 0.86815
2.073 0.864806
2.077 0.861469
2.082 0.858141
2.087 0.85482
2.091 0.851507
2.096 0.848203
2.101 0.844906
2.106 0.841618
2.11 0.838337
2.115 0.835065
2.12 0.831801
2.124 0.828545
2.129 0.825298
2.134 0.822058
2.139 0.818827
2.143 0.815605
2.148 0.812391
2.153 0.809185
2.157 0.805988
2.162 0.802799
2.167 0.799618
2.171 0.796447
2.176 0.793283
2.181 0.790129
2.186 0.786982
2.19 0.783845
2.195 0.780716
2.2 0.777596
2.204 0.774484
2.209 0.771381
2.214 0.768287
2.218 0.765201
2.223 0.762124
2.228 0.759056
2.232 0.755997
2.237 0.752946
2.242 0.749904
2.247 0.746871
2.251 0.743847
2.256 0.740831
2.261 0.737824
2.265 0.734826
2.27 0.731837
2.275 0.728857
2.28 0.725885
2.284 0.722922
2.289 0.719969
2.294 0.717023
2.298 0.714087
2.303 0.71116
2.308 0.708241
2.312 0.705332
2.317 0.702431
2.322 0.699539
2.327 0.696655
2.331 0.693781
2.336 0.690916
2.341 0.688059
2.345 0.685211
2.35 0.682372
2.355 0.679542
2.359 0.67672
2.364 0.673907
2.369 0.671103
2.373 0.668308
2.378 0.665522
2.383 0.662744
2.388 0.659976
2.392 0.657216
2.397 0.654465
2.402 0.651722
2.406 0.648988
2.411 0.646264
2.416 0.643547
2.421 0.64084
2.425 0.638141
2.43 0.635451
2.435 0.63277
2.439 0.630097
2.444 0.627433
2.449 0.624777
2.453 0.622131
2.458 0.619493
2.463 0.616863
2.468 0.614242
2.472 0.61163
2.477 0.609026
2.482 0.606431
2.486 0.603845
2.491 0.601267
2.496 0.598697
2.5 0.596136
2.505 0.593583
2.51 0.591039
2.514 0.588504
2.519 0.585977
2.524 0.583458
2.529 0.580948
2.533 0.578446
2.538 0.575952
2.543 0.573467
2.547 0.570991
2.552 0.568522
2.557 0.566062
2.562 0.56361
2.566 0.561167
2.571 0.558731
2.576 0.556304
2.58 0.553885
2.585 0.551475
2.59 0.549072
2.594 0.546678
2.599 0.544292
2.604 0.541914
2.609 0.539544
2.613 0.537183
2.618 0.534829
2.623 0.532483
2.627 0.530146
2.632 0.527816
2.637 0.525495
2.641 0.523181
2.646 0.520875
2.651 0.518578
2.655 0.516288
2.66 0.514006
2.665 0.511732
2.67 0.509466
2.674 0.507208
2.679 0.504957
2.684 0.502714
2.688 0.50048
2.693 0.498252
2.698 0.496033
2.703 0.493821
2.707 0.491617
2.712 0.489421
2.717 0.487232
2.721 0.485051
2.726 0.482877
2.731 0.480711
2.735 0.478553
2.74 0.476402
2.745 0.474259
2.75 0.472123
2.754 0.469995
2.759 0.467874
2.764 0.46576
2.768 0.463654
2.773 0.461556
2.778 0.459464
2.782 0.45738
2.787 0.455304
2.792 0.453234
2.796 0.451172
2.801 0.449117
2.806 0.44707
2.811 0.445029
2.815 0.442996
2.82 0.44097
2.825 0.438951
2.829 0.436939
2.834 0.434935
2.839 0.432937
2.844 0.430947
2.848 0.428963
2.853 0.426986
2.858 0.425017
2.862 0.423054
2.867 0.421099
2.872 0.41915
2.876 0.417208
2.881 0.415273
2.886 0.413345
2.891 0.411424
2.895 0.409509
2.9 0.407602
2.905 0.405701
2.909 0.403806
2.914 0.401919
2.919 0.400038
2.923 0.398164
2.928 0.396297
2.933 0.394436
2.938 0.392582
2.942 0.390734
2.947 0.388893
2.952 0.387058
2.956 0.38523
2.961 0.383409
2.966 0.381594
2.97 0.379785
2.975 0.377983
2.98 0.376187
2.985 0.374398
2.989 0.372615
2.994 0.370838
2.999 0.369068
3.003 0.367304
3.008 0.365546
3.013 0.363794
3.017 0.362049
3.022 0.36031
3.027 0.358577
3.032 0.35685
3.036 0.35513
3.041 0.353415
3.046 0.351707
3.05 0.350004
3.055 0.348308
3.06 0.346618
3.064 0.344934
3.069 0.343255
3.074 0.341583
3.079 0.339917
3.083 0.338256
3.088 0.336602
3.093 0.334953
3.097 0.333311
3.102 0.331674
3.107 0.330043
3.111 0.328418
3.116 0.326798
3.121 0.325184
3.126 0.323576
3.13 0.321974
3.135 0.320378
3.14 0.318787
3.144 0.317201
3.149 0.315622
3.154 0.314048
3.158 0.312479
3.163 0.310916
3.168 0.309359
3.173 0.307807
3.177 0.306261
3.182 0.30472
3.187 0.303185
3.191 0.301655
3.196 0.300131
3.201 0.298612
3.205 0.297098
3.21 0.29559
3.215 0.294087
3.22 0.292589
3.224 0.291097
3.229 0.28961
3.234 0.288128
3.238 0.286652
3.243 0.285181
3.248 0.283715
3.252 0.282254
3.257 0.280798
3.262 0.279348
3.267 0.277902
3.271 0.276462
3.276 0.275027
3.281 0.273596
3.285 0.272171
3.29 0.270751
3.295 0.269336
3.299 0.267926
3.304 0.266521
3.309 0.265121
3.314 0.263726
3.318 0.262335
3.323 0.26095
3.328 0.259569
3.332 0.258194
3.337 0.256823
3.342 0.255457
3.346 0.254096
3.351 0.252739
3.356 0.251388
3.361 0.250041
3.365 0.248699
3.37 0.247361
3.375 0.246028
3.379 0.2447
3.384 0.243377
3.389 0.242058
3.393 0.240744
3.398 0.239434
3.403 0.238129
3.408 0.236829
3.412 0.235533
3.417 0.234242
3.422 0.232955
3.426 0.231672
3.431 0.230395
3.436 0.229121
3.44 0.227852
3.445 0.226588
3.45 0.225327
3.455 0.224072
3.459 0.22282
3.464 0.221573
3.469 0.22033
3.473 0.219092
3.478 0.217858
3.483 0.216628
3.487 0.215403
3.492 0.214181
3.497 0.212964
3.502 0.211751
3.506 0.210543
3.511 0.209338
3.516 0.208138
3.52 0.206942
3.525 0.20575
3.53 0.204562
3.534 0.203378
3.539 0.202198
3.544 0.201022
3.549 0.199851
3.553 0.198683
3.558 0.19752
3.563 0.19636
3.567 0.195204
3.572 0.194053
3.577 0.192905
3.581 0.191761
3.586 0.190621
3.591 0.189485
3.596 0.188353
3.6 0.187225
3.605 0.186101
3.61 0.18498
3.614 0.183864
3.619 0.182751
3.624 0.181642
3.628 0.180536
3.633 0.179435
3.638 0.178337
3.643 0.177243
3.647 0.176153
3.652 0.175066
3.657 0.173983
3.661 0.172904
3.666 0.171828
3.671 0.170756
3.675 0.169688
3.68 0.168623
3.685 0.167562
3.69 0.166504
3.694 0.16545
3.699 0.164399
3.704 0.163352
3.708 0.162309
3.713 0.161269
3.718 0.160232
3.722 0.159199
3.727 0.15817
3.732 0.157144
3.736 0.156121
3.741 0.155102
3.746 0.154086
3.751 0.153073
3.755 0.152064
3.76 0.151058
3.765 0.150056
3.769 0.149057
3.774 0.148061
3.779 0.147069
3.784 0.146079
3.788 0.145093
3.793 0.144111
3.798 0.143131
3.802 0.142155
3.807 0.141182
3.812 0.140212
3.816 0.139246
3.821 0.138282
3.826 0.137322
3.831 0.136365
3.835 0.135411
3.84 0.13446
3.845 0.133512
3.849 0.132568
3.854 0.131626
3.859 0.130688
3.863 0.129752
3.868 0.12882
3.873 0.12789
3.877 0.126964
3.882 0.12604
3.887 0.12512
3.892 0.124203
3.896 0.123288
3.901 0.122377
3.906 0.121468
3.91 0.120562
3.915 0.119659
3.92 0.11876
3.925 0.117863
3.929 0.116968
3.934 0.116077
3.939 0.115189
3.943 0.114303
3.948 0.11342
3.953 0.11254
3.957 0.111663
3.962 0.110789
3.967 0.109917
3.972 0.109048
3.976 0.108182
3.981 0.107319
3.986 0.106458
3.99 0.1056
3.995 0.104745
4 0.103892
4.004 0.103042
4.009 0.102195
4.014 0.10135
4.019 0.100508
4.023 0.099669
4.028 0.098832
4.033 0.097998
4.037 0.097166
4.042 0.096337
4.047 0.095511
4.051 0.094687
4.056 0.093865
4.061 0.093047
4.066 0.09223
4.07 0.091416
4.075 0.090605
4.08 0.089796
4.084 0.08899
4.089 0.088186
4.094 0.087384
4.098 0.086585
4.103 0.085788
4.108 0.084994
4.112 0.084202
4.117 0.083413
4.122 0.082626
4.127 0.081841
4.131 0.081059
4.136 0.080279
4.141 0.079501
4.145 0.078725
4.15 0.077952
4.155 0.077181
4.16 0.076413
4.164 0.075647
4.169 0.074883
4.174 0.074121
4.178 0.073361
4.183 0.072604
4.188 0.071849
4.192 0.071096
4.197 0.070346
4.202 0.069597
4.207 0.068851
4.211 0.068107
4.216 0.067365
4.221 0.066625
4.225 0.065887
4.23 0.065152
4.235 0.064418
4.239 0.063687
4.244 0.062957
4.249 0.06223
4.253 0.061505
4.258 0.060782
4.263 0.060061
4.268 0.059342
4.272 0.058625
4.277 0.05791
4.282 0.057197
4.286 0.056486
4.291 0.055777
4.296 0.05507
4.301 0.054365
4.305 0.053662
4.31 0.052961
4.315 0.052261
4.319 0.051564
4.324 0.050869
4.329 0.050175
4.333 0.049484
4.338 0.048794
4.343 0.048106
4.348 0.04742
4.352 0.046736
4.357 0.046054
4.362 0.045373
4.366 0.044695
4.371 0.044018
4.376 0.043343
4.38 0.042669
4.385 0.041998
4.39 0.041328
4.394 0.04066
4.399 0.039994
4.404 0.03933
4.409 0.038667
4.413 0.038006
4.418 0.037347
4.423 0.036689
4.427 0.036033
4.432 0.035379
4.437 0.034727
4.442 0.034076
4.446 0.033427
4.451 0.032779
4.456 0.032133
4.46 0.031489
4.465 0.030846
4.47 0.030205
4.474 0.029566
4.479 0.028928
4.484 0.028292
4.489 0.027657
4.493 0.027024
4.498 0.026392
4.503 0.025762
4.507 0.025134
4.512 0.024507
4.517 0.023881
4.521 0.023257
4.526 0.022635
4.531 0.022014
4.535 0.021394
4.54 0.020776
4.545 0.02016
4.55 0.019545
4.554 0.018931
4.559 0.018319
4.564 0.017708
4.568 0.017099
4.573 0.016491
4.578 0.015884
4.583 0.015279
4.587 0.014675
4.592 0.014072
4.597 0.013471
4.601 0.012871
4.606 0.012273
4.611 0.011676
4.615 0.01108
4.62 0.010486
4.625 0.009893
4.63 0.009301
4.634 0.00871
4.639 0.008121
4.644 0.007533
4.648 0.006946
4.653 0.006361
4.658 0.005776
4.662 0.005193
4.667 0.004611
4.672 0.004031
4.676 0.003451
4.681 0.002873
4.686 0.002296
4.691 0.00172
4.695 0.001146
4.7 0.000572
4.705 0
&
@target G0.S2
@type xy
0.005 -2.118405
0.009 -2.118537
0.014 -2.118669
0.019 -2.118889
0.024 -2.119198
0.028 -2.119595
0.033 -2.12008
0.038 -2.120654
0.042 -2.121316
0.047 -2.122067
0.052 -2.122906
0.056 -2.123834
0.061 -2.12485
0.066 -2.125954
0.071 -2.127147
0.075 -2.128428
0.08 -2.129797
0.085 -2.131254
0.089 -2.132798
0.094 -2.134431
0.099 -2.13615
0.103 -2.137956
0.108 -2.13985
0.113 -2.141829
0.118 -2.143895
0.122 -2.146046
0.127 -2.148283
0.132 -2.150604
0.136 -2.15301
0.141 -2.1555
0.146 -2.158073
0.15 -2.160729
0.155 -2.163467
0.16 -2.166286
0.165 -2.169187
0.169 -2.172168
0.174 -2.175229
0.179 -2.178368
0.183 -2.181586
0.188 -2.18488
0.193 -2.188252
0.197 -2.191698
0.202 -2.19522
0.207 -2.198815
0.212 -2.202483
0.216 -2.206222
0.221 -2.210032
0.226 -2.213912
0.23 -2.217861
0.235 -2.221876
0.24 -2.225958
0.244 -2.230105
0.249 -2.234316
0.254 -2.238589
0.259 -2.242923
0.263 -2.247317
0.268 -2.251769
0.273 -2.256278
0.277 -2.260843
0.282 -2.265461
0.287 -2.270132
0.291 -2.274854
0.296 -2.279626
0.301 -2.284444
0.305 -2.289309
0.31 -2.294218
0.315 -2.29917
0.32 -2.304162
0.324 -2.309193
0.329 -2.31426
0.334 -2.319363
0.338 -2.324499
0.343 -2.329666
0.348 -2.334862
0.353 -2.340085
0.357 -2.345333
0.362 -2.350604
0.367 -2.355896
0.371 -2.361205
0.376 -2.366531
0.381 -2.371871
0.385 -2.377222
0.39 -2.382582
0.395 -2.387949
0.4 -2.39332
0.404 -2.398693
0.409 -2.404065
0.414 -2.409433
0.418 -2.414796
0.423 -2.420151
0.428 -2.425494
0.432 -2.430823
0.437 -2.436136
0.442 -2.441429
0.447 -2.446701
0.451 -2.451947
0.456 -2.457165
0.461 -2.462353
0.465 -2.467507
0.47 -2.472625
0.475 -2.477703
0.479 -2.482738
0.484 -2.487729
0.489 -2.49267
0.493 -2.49756
0.498 -2.502395
0.503 -2.507173
0.508 -2.51189
0.512 -2.516542
0.517 -2.521128
0.522 -2.525643
0.526 -2.530085
0.531 -2.53445
0.536 -2.538735
0.54 -2.542937
0.545 -2.547053
0.55 -2.55108
0.555 -2.555014
0.559 -2.558852
0.564 -2.562591
0.569 -2.566227
0.573 -2.569759
0.578 -2.573181
0.583 -2.576492
0.588 -2.579688
0.592 -2.582766
0.597 -2.585722
0.602 -2.588554
0.606 -2.591259
0.611 -2.593833
0.616 -2.596274
0.62 -2.598578
0.625 -2.600742
0.63 -2.602764
0.635 -2.60464
0.639 -2.606368
0.644 -2.607944
0.649 -2.609366
0.653 -2.610632
0.658 -2.611738
0.663 -2.612681
0.667 -2.613459
0.672 -2.61407
0.677 -2.614511
0.681 -2.614778
0.686 -2.614871
0.691 -2.614786
0.696 -2.614521
0.7 -2.614074
0.705 -2.613443
0.71 -2.612625
0.714 -2.611618
0.719 -2.61042
0.724 -2.60903
0.729 -2.607445
0.733 -2.605664
0.738 -2.603684
0.743 -2.601504
0.747 -2.599123
0.752 -2.596539
0.757 -2.593749
0.761 -2.590754
0.766 -2.587552
0.771 -2.584141
0.776 -2.58052
0.78 -2.576688
0.785 -2.572645
0.79 -2.568388
0.794 -2.563918
0.799 -2.559233
0.804 -2.554333
0.808 -2.549217
0.813 -2.543884
0.818 -2.538335
0.823 -2.532569
0.827 -2.526585
0.832 -2.520384
0.837 -2.513965
0.841 -2.507327
0.846 -2.500472
0.851 -2.4934
0.855 -2.48611
0.86 -2.478602
0.865 -2.470878
0.87 -2.462937
0.874 -2.454781
0.879 -2.446409
0.884 -2.437823
0.888 -2.429023
0.893 -2.42001
0.898 -2.410786
0.902 -2.40135
0.907 -2.391704
0.912 -2.38185
0.916 -2.371788
0.921 -2.361521
0.926 -2.351048
0.931 -2.340373
0.935 -2.329495
0.94 -2.318418
0.945 -2.307142
0.949 -2.29567
0.954 -2.284003
0.959 -2.272143
0.964 -2.260092
0.968 -2.247852
0.973 -2.235426
0.978 -2.222815
0.982 -2.210022
0.987 -2.197049
0.992 -2.183898
0.996 -2.170572
1.001 -2.157073
1.006 -2.143404
1.01 -2.129567
1.015 -2.115565
1.02 -2.101401
1.025 -2.087077
1.029 -2.072597
1.034 -2.057962
1.039 -2.043177
1.043 -2.028243
1.048 -2.013164
1.053 -1.997944
1.058 -1.982583
1.062 -1.967087
1.067 -1.951458
1.072 -1.9357
1.076 -1.919814
1.081 -1.903806
1.086 -1.887677
1.09 -1.871431
1.095 -1.855072
1.1 -1.838603
1.105 -1.822027
1.109 -1.805347
1.114 -1.788568
1.119 -1.771691
1.123 -1.754721
1.128 -1.737662
1.133 -1.720516
1.137 -1.703286
1.142 -1.685978
1.147 -1.668593
1.151 -1.651135
1.156 -1.633608
1.161 -1.616015
1.166 -1.59836
1.17 -1.580646
1.175 -1.562877
1.18 -1.545055
1.184 -1.527185
1.189 -1.509269
1.194 -1.491311
1.199 -1.473315
1.203 -1.455284
1.208 -1.437221
1.213 -1.419129
1.217 -1.401012
1.222 -1.382873
1.227 -1.364716
1.231 -1.346542
1.236 -1.328357
1.241 -1.310162
1.246 -1.291961
1.25 -1.273757
1.255 -1.255554
1.26 -1.237353
1.264 -1.219159
1.269 -1.200973
1.274 -1.1828
1.278 -1.164642
1.283 -1.146501
1.288 -1.128381
1.292 -1.110284
1.297 -1.092213
1.302 -1.074171
1.307 -1.056161
1.311 -1.038184
1.316 -1.020244
1.321 -1.002343
1.325 -0.984483
1.33 -0.966668
1.335 -0.948898
1.34 -0.931178
1.344 -0.913508
1.349 -0.895891
1.354 -0.87833
1.358 -0.860827
1.363 -0.843382
1.368 -0.826
1.372 -0.808681
1.377 -0.791428
1.382 -0.774243
1.387 -0.757127
1.391 -0.740082
1.396 -0.72311
1.401 -0.706213
1.405 -0.689392
1.41 -0.67265
1.415 -0.655987
1.419 -0.639405
1.424 -0.622906
1.429 -0.606491
1.433 -0.590162
1.438 -0.57392
1.443 -0.557766
1.448 -0.541702
1.452 -0.525729
1.457 -0.509847
1.462 -0.494059
1.466 -0.478365
1.471 -0.462767
1.476 -0.447265
1.481 -0.43186
1.485 -0.416554
1.49 -0.401347
1.495 -0.386241
1.499 -0.371235
1.504 -0.356332
1.509 -0.341531
1.513 -0.326834
1.518 -0.31224
1.523 -0.297752
1.528 -0.283369
1.532 -0.269092
1.537 -0.254922
1.542 -0.240859
1.546 -0.226904
1.551 -0.213056
1.556 -0.199318
1.56 -0.185688
1.565 -0.172169
1.57 -0.158758
1.575 -0.145459
1.579 -0.132269
1.584 -0.119191
1.589 -0.106223
1.593 -0.093367
1.598 -0.080622
1.603 -0.067989
1.607 -0.055468
1.612 -0.043059
1.617 -0.030761
1.622 -0.018577
1.626 -0.006504
1.631 0.005456
1.636 0.017304
1.64 0.02904
1.645 0.040663
1.65 0.052174
1.654 0.063572
1.659 0.074858
1.664 0.086033
1.669 0.097095
1.673 0.108045
1.678 0.118883
1.683 0.12961
1.687 0.140225
1.692 0.150729
1.697 0.161122
1.701 0.171403
1.706 0.181575
1.711 0.191635
1.716 0.201586
1.72 0.211427
1.725 0.221158
1.73 0.230779
1.734 0.240292
1.739 0.249696
1.744 0.258991
1.748 0.268178
1.753 0.277258
1.758 0.28623
1.763 0.295096
1.767 0.303854
1.772 0.312507
1.777 0.321053
1.781 0.329494
1.786 0.337831
1.791 0.346062
1.795 0.354189
1.8 0.362213
1.805 0.370133
1.81 0.377951
1.814 0.385666
1.819 0.393279
1.824 0.400791
1.828 0.408202
1.833 0.415512
1.838 0.422723
1.842 0.429834
1.847 0.436846
1.852 0.44376
1.857 0.450575
1.861 0.457293
1.866 0.463915
1.871 0.47044
1.875 0.476869
1.88 0.483203
1.885 0.489442
1.889 0.495587
1.894 0.501638
1.899 0.507596
1.903 0.513462
1.908 0.519235
1.913 0.524918
1.918 0.530509
1.922 0.53601
1.927 0.541421
1.932 0.546743
1.936 0.551977
1.941 0.557122
1.946 0.56218
1.951 0.567152
1.955 0.572037
1.96 0.576836
1.965 0.58155
1.969 0.586179
1.974 0.590725
1.979 0.595187
1.983 0.599567
1.988 0.603864
1.993 0.60808
1.998 0.612215
2.002 0.616269
2.007 0.620244
2.012 0.624139
2.016 0.627956
2.021 0.631694
2.026 0.635355
2.03 0.63894
2.035 0.642448
2.04 0.64588
2.045 0.649237
2.049 0.65252
2.054 0.655729
2.059 0.658864
2.063 0.661927
2.068 0.664917
2.073 0.667836
2.077 0.670684
2.082 0.673462
2.087 0.67617
2.091 0.678808
2.096 0.681378
2.101 0.68388
2.106 0.686314
2.11 0.688681
2.115 0.690982
2.12 0.693217
2.124 0.695387
2.129 0.697492
2.134 0.699533
2.139 0.701511
2.143 0.703426
2.148 0.705278
2.153 0.707069
2.157 0.708798
2.162 0.710466
2.167 0.712075
2.171 0.713624
2.176 0.715113
2.181 0.716545
2.186 0.717918
2.19 0.719234
2.195 0.720493
2.2 0.721696
2.204 0.722843
2.209 0.723934
2.214 0.724971
2.218 0.725954
2.223 0.726883
2.228 0.727759
2.232 0.728583
2.237 0.729354
2.242 0.730074
2.247 0.730743
2.251 0.731361
2.256 0.731929
2.261 0.732448
2.265 0.732918
2.27 0.733339
2.275 0.733712
2.28 0.734038
2.284 0.734317
2.289 0.734549
2.294 0.734735
2.298 0.734876
2.303 0.734971
2.308 0.735022
2.312 0.73503
2.317 0.734993
2.322 0.734913
2.327 0.734791
2.331 0.734627
2.336 0.73442
2.341 0.734173
2.345 0.733885
2.35 0.733556
2.355 0.733188
2.359 0.73278
2.364 0.732333
2.369 0.731848
2.373 0.731325
2.378 0.730764
2.383 0.730165
2.388 0.729531
2.392 0.728859
2.397 0.728152
2.402 0.72741
2.406 0.726632
2.411 0.72582
2.416 0.724974
2.421 0.724093
2.425 0.72318
2.43 0.722234
2.435 0.721255
2.439 0.720244
2.444 0.719201
2.449 0.718127
2.453 0.717022
2.458 0.715886
2.463 0.71472
2.468 0.713525
2.472 0.7123
2.477 0.711047
2.482 0.709764
2.486 0.708454
2.491 0.707115
2.496 0.70575
2.5 0.704357
2.505 0.702937
2.51 0.701491
2.514 0.70002
2.519 0.698522
2.524 0.696999
2.529 0.695452
2.533 0.693879
2.538 0.692283
2.543 0.690663
2.547 0.689019
2.552 0.687352
2.557 0.685662
2.562 0.68395
2.566 0.682216
2.571 0.68046
2.576 0.678682
2.58 0.676883
2.585 0.675063
2.59 0.673223
2.594 0.671363
2.599 0.669483
2.604 0.667583
2.609 0.665664
2.613 0.663726
2.618 0.661769
2.623 0.659794
2.627 0.657801
2.632 0.65579
2.637 0.653762
2.641 0.651717
2.646 0.649655
2.651 0.647576
2.655 0.645481
2.66 0.64337
2.665 0.641244
2.67 0.639102
2.674 0.636945
2.679 0.634773
2.684 0.632587
2.688 0.630386
2.693 0.628171
2.698 0.625942
2.703 0.6237
2.707 0.621445
2.712 0.619177
2.717 0.616896
2.721 0.614602
2.726 0.612297
2.731 0.609979
2.735 0.60765
2.74 0.605309
2.745 0.602957
2.75 0.600594
2.754 0.598221
2.759 0.595837
2.764 0.593442
2.768 0.591038
2.773 0.588624
2.778 0.5862
2.782 0.583767
2.787 0.581325
2.792 0.578875
2.796 0.576415
2.801 0.573947
2.806 0.571471
2.811 0.568987
2.815 0.566495
2.82 0.563996
2.825 0.561489
2.829 0.558975
2.834 0.556455
2.839 0.553927
2.844 0.551393
2.848 0.548853
2.853 0.546307
2.858 0.543755
2.862 0.541197
2.867 0.538633
2.872 0.536065
2.876 0.533491
2.881 0.530912
2.886 0.528329
2.891 0.525741
2.895 0.523148
2.9 0.520551
2.905 0.517951
2.909 0.515346
2.914 0.512738
2.919 0.510127
2.923 0.507512
2.928 0.504894
2.933 0.502273
2.938 0.499649
2.942 0.497023
2.947 0.494394
2.952 0.491763
2.956 0.48913
2.961 0.486495
2.966 0.483858
2.97 0.481219
2.975 0.478579
2.98 0.475938
2.985 0.473295
2.989 0.470651
2.994 0.468007
2.999 0.465362
3.003 0.462716
3.008 0.46007
3.013 0.457423
3.017 0.454777
3.022 0.45213
3.027 0.449484
3.032 0.446838
3.036 0.444192
3.041 0.441547
3.046 0.438902
3.05 0.436259
3.055 0.433616
3.06 0.430974
3.064 0.428334
3.069 0.425695
3.074 0.423057
3.079 0.420421
3.083 0.417787
3.088 0.415155
3.093 0.412525
3.097 0.409896
3.102 0.40727
3.107 0.404647
3.111 0.402025
3.116 0.399407
3.121 0.396791
3.126 0.394177
3.13 0.391567
3.135 0.38896
3.14 0.386356
3.144 0.383755
3.149 0.381157
3.154 0.378563
3.158 0.375973
3.163 0.373386
3.168 0.370803
3.173 0.368223
3.177 0.365648
3.182 0.363077
3.187 0.36051
3.191 0.357947
3.196 0.355389
3.201 0.352835
3.205 0.350285
3.21 0.347741
3.215 0.345201
3.22 0.342665
3.224 0.340135
3.229 0.33761
3.234 0.33509
3.238 0.332575
3.243 0.330065
3.248 0.327561
3.252 0.325062
3.257 0.322568
3.262 0.320081
3.267 0.317599
3.271 0.315122
3.276 0.312652
3.281 0.310187
3.285 0.307729
3.29 0.305276
3.295 0.30283
3.299 0.30039
3.304 0.297956
3.309 0.295529
3.314 0.293108
3.318 0.290694
3.323 0.288286
3.328 0.285885
3.332 0.283491
3.337 0.281103
3.342 0.278722
3.346 0.276349
3.351 0.273982
3.356 0.271622
3.361 0.26927
3.365 0.266925
3.37 0.264587
3.375 0.262256
3.379 0.259933
3.384 0.257617
3.389 0.255308
3.393 0.253007
3.398 0.250714
3.403 0.248429
3.408 0.246151
3.412 0.243881
3.417 0.241619
3.422 0.239365
3.426 0.237119
3.431 0.234881
3.436 0.23265
3.44 0.230428
3.445 0.228215
3.45 0.226009
3.455 0.223812
3.459 0.221623
3.464 0.219442
3.469 0.21727
3.473 0.215106
3.478 0.212951
3.483 0.210804
3.487 0.208666
3.492 0.206537
3.497 0.204416
3.502 0.202304
3.506 0.200201
3.511 0.198106
3.516 0.196021
3.52 0.193944
3.525 0.191877
3.53 0.189818
3.534 0.187769
3.539 0.185728
3.544 0.183697
3.549 0.181674
3.553 0.179661
3.558 0.177658
3.563 0.175663
3.567 0.173678
3.572 0.171702
3.577 0.169735
3.581 0.167778
3.586 0.16583
3.591 0.163892
3.596 0.161963
3.6 0.160044
3.605 0.158134
3.61 0.156234
3.614 0.154344
3.619 0.152463
3.624 0.150592
3.628 0.148731
3.633 0.146879
3.638 0.145038
3.643 0.143206
3.647 0.141384
3.652 0.139571
3.657 0.137769
3.661 0.135977
3.666 0.134194
3.671 0.132422
3.675 0.130659
3.68 0.128907
3.685 0.127164
3.69 0.125432
3.694 0.12371
3.699 0.121998
3.704 0.120296
3.708 0.118604
3.713 0.116922
3.718 0.115251
3.722 0.11359
3.727 0.111939
3.732 0.110299
3.736 0.108668
3.741 0.107048
3.746 0.105439
3.751 0.103839
3.755 0.102251
3.76 0.100672
3.765 0.099104
3.769 0.097546
3.774 0.095999
3.779 0.094463
3.784 0.092936
3.788 0.091421
3.793 0.089915
3.798 0.088421
3.802 0.086937
3.807 0.085463
3.812 0.084
3.816 0.082548
3.821 0.081106
3.826 0.079675
3.831 0.078255
3.835 0.076845
3.84 0.075446
3.845 0.074057
3.849 0.07268
3.854 0.071313
3.859 0.069956
3.863 0.068611
3.868 0.067276
3.873 0.065952
3.877 0.064638
3.882 0.063336
3.887 0.062044
3.892 0.060763
3.896 0.059493
3.901 0.058234
3.906 0.056985
3.91 0.055747
3.915 0.05452
3.92 0.053304
3.925 0.052099
3.929 0.050905
3.934 0.049721
3.939 0.048549
3.943 0.047387
3.948 0.046236
3.953 0.045096
3.957 0.043967
3.962 0.042849
3.967 0.041742
3.972 0.040645
3.976 0.03956
3.981 0.038485
3.986 0.037421
3.99 0.036369
3.995 0.035327
4 0.034296
4.004 0.033276
4.009 0.032266
4.014 0.031268
4.019 0.030281
4.023 0.029304
4.028 0.028339
4.033 0.027384
4.037 0.02644
4.042 0.025507
4.047 0.024585
4.051 0.023674
4.056 0.022773
4.061 0.021884
4.066 0.021005
4.07 0.020137
4.075 0.01928
4.08 0.018433
4.084 0.017597
4.089 0.016772
4.094 0.015958
4.098 0.015154
4.103 0.014361
4.108 0.013579
4.112 0.012807
4.117 0.012045
4.122 0.011294
4.127 0.010553
4.131 0.009823
4.136 0.009103
4.141 0.008393
4.145 0.007693
4.15 0.007003
4.155 0.006323
4.16 0.005652
4.164 0.004991
4.169 0.00434
4.174 0.003697
4.178 0.003063
4.183 0.002437
4.188 0.001818
4.192 0.001207
4.197 0.000601
4.202 0
&
@target G0.S3
@type xy
0.005 -0.002202
0.009 -0.025296
0.014 -0.048391
0.019 -0.07227
0.024 -0.096249
0.028 -0.12025
0.033 -0.144253
0.038 -0.168248
0.042 -0.192232
0.047 -0.216199
0.052 -0.240149
0.056 -0.264078
0.061 -0.287983
0.066 -0.311863
0.071 -0.335715
0.075 -0.359537
0.08 -0.383327
0.085 -0.407083
0.089 -0.430802
0.094 -0.454482
0.099 -0.478122
0.103 -0.501718
0.108 -0.525269
0.113 -0.548773
0.118 -0.572227
0.122 -0.595629
0.127 -0.618977
0.132 -0.64227
0.136 -0.665503
0.141 -0.688677
0.146 -0.711787
0.15 -0.734833
0.155 -0.757811
0.16 -0.780721
0.165 -0.803558
0.169 -0.826322
0.174 -0.84901
0.179 -0.87162
0.183 -0.89415
0.188 -0.916597
0.193 -0.938959
0.197 -0.961235
0.202 -0.983421
0.207 -1.005515
0.212 -1.027516
0.216 -1.049422
0.221 -1.071229
0.226 -1.092935
0.23 -1.11454
0.235 -1.136039
0.24 -1.157431
0.244 -1.178715
0.249 -1.199886
0.254 -1.220945
0.259 -1.241887
0.263 -1.262711
0.268 -1.283415
0.273 -1.303996
0.277 -1.324453
0.282 -1.344783
0.287 -1.364984
0.291 -1.385054
0.296 -1.40499
0.301 -1.42479
0.305 -1.444453
0.31 -1.463976
0.315 -1.483357
0.32 -1.502594
0.324 -1.521685
0.329 -1.540627
0.334 -1.559418
0.338 -1.578057
0.343 -1.596542
0.348 -1.61487
0.353 -1.633039
0.357 -1.651047
0.362 -1.668893
0.367 -1.686574
0.371 -1.704088
0.376 -1.721433
0.381 -1.738608
0.385 -1.755611
0.39 -1.772439
0.395 -1.78909
0.4 -1.805564
0.404 -1.821857
0.409 -1.837969
0.414 -1.853898
0.418 -1.86964
0.423 -1.885196
0.428 -1.900564
0.432 -1.91574
0.437 -1.930725
0.442 -1.945516
0.447 -1.960112
0.451 -1.974511
0.456 -1.988712
0.461 -2.002712
0.465 -2.016512
0.47 -2.030109
0.475 -2.043501
0.479 -2.056688
0.484 -2.069668
0.489 -2.082441
0.493 -2.095003
0.498 -2.107356
0.503 -2.119496
0.508 -2.131423
0.512 -2.143137
0.517 -2.154635
0.522 -2.165918
0.526 -2.176983
0.531 -2.18783
0.536 -2.198458
0.54 -2.208866
0.545 -2.219054
0.55 -2.22902
0.555 -2.238764
0.559 -2.248285
0.564 -2.257583
0.569 -2.266656
0.573 -2.275505
0.578 -2.284129
0.583 -2.292527
0.588 -2.300698
0.592 -2.308643
0.597 -2.316362
0.602 -2.323853
0.606 -2.331116
0.611 -2.338152
0.616 -2.34496
0.62 -2.35154
0.625 -2.357892
0.63 -2.364016
0.635 -2.369912
0.639 -2.37558
0.644 -2.381019
0.649 -2.386231
0.653 -2.391215
0.658 -2.395971
0.663 -2.400501
0.667 -2.404803
0.672 -2.408879
0.677 -2.412728
0.681 -2.416352
0.686 -2.41975
0.691 -2.422923
0.696 -2.425872
0.7 -2.428597
0.705 -2.431099
0.71 -2.433378
0.714 -2.435435
0.719 -2.437271
0.724 -2.438887
0.729 -2.440283
0.733 -2.44146
0.738 -2.442418
0.743 -2.44316
0.747 -2.443685
0.752 -2.443994
0.757 -2.44409
0.761 -2.443971
0.766 -2.44364
0.771 -2.443098
0.776 -2.442345
0.78 -2.441383
0.785 -2.440212
0.79 -2.438835
0.794 -2.437251
0.799 -2.435463
0.804 -2.433471
0.808 -2.431276
0.813 -2.42888
0.818 -2.426284
0.823 -2.423489
0.827 -2.420497
0.832 -2.417309
0.837 -2.413926
0.841 -2.410349
0.846 -2.40658
0.851 -2.40262
0.855 -2.39847
0.86 -2.394132
0.865 -2.389608
0.87 -2.384898
0.874 -2.380004
0.879 -2.374928
0.884 -2.36967
0.888 -2.364233
0.893 -2.358618
0.898 -2.352825
0.902 -2.346858
0.907 -2.340716
0.912 -2.334403
0.916 -2.327918
0.921 -2.321264
0.926 -2.314442
0.931 -2.307454
0.935 -2.300302
0.94 -2.292986
0.945 -2.285508
0.949 -2.277871
0.954 -2.270074
0.959 -2.262121
0.964 -2.254013
0.968 -2.245751
0.973 -2.237337
0.978 -2.228772
0.982 -2.220059
0.987 -2.211198
0.992 -2.202192
0.996 -2.193042
1.001 -2.18375
1.006 -2.174317
1.01 -2.164746
1.015 -2.155038
1.02 -2.145194
1.025 -2.135217
1.029 -2.125108
1.034 -2.114869
1.039 -2.104502
1.043 -2.094008
1.048 -2.08339
1.053 -2.072649
1.058 -2.061787
1.062 -2.050806
1.067 -2.039707
1.072 -2.028494
1.076 -2.017166
1.081 -2.005728
1.086 -1.994179
1.09 -1.982523
1.095 -1.970761
1.1 -1.958896
1.105 -1.946928
1.109 -1.934861
1.114 -1.922696
1.119 -1.910435
1.123 -1.89808
1.128 -1.885634
1.133 -1.873098
1.137 -1.860475
1.142 -1.847766
1.147 -1.834973
1.151 -1.822099
1.156 -1.809146
1.161 -1.796116
1.166 -1.783011
1.17 -1.769833
1.175 -1.756584
1.18 -1.743267
1.184 -1.729883
1.189 -1.716435
1.194 -1.702925
1.199 -1.689356
1.203 -1.675728
1.208 -1.662045
1.213 -1.648308
1.217 -1.63452
1.222 -1.620684
1.227 -1.6068
1.231 -1.592872
1.236 -1.578901
1.241 -1.564889
1.246 -1.55084
1.25 -1.536754
1.255 -1.522635
1.26 -1.508484
1.264 -1.494303
1.269 -1.480095
1.274 -1.465861
1.278 -1.451604
1.283 -1.437326
1.288 -1.423028
1.292 -1.408714
1.297 -1.394384
1.302 -1.380042
1.307 -1.365688
1.311 -1.351326
1.316 -1.336957
1.321 -1.322582
1.325 -1.308205
1.33 -1.293826
1.335 -1.279448
1.34 -1.265072
1.344 -1.250701
1.349 -1.236337
1.354 -1.22198
1.358 -1.207633
1.363 -1.193298
1.368 -1.178976
1.372 -1.16467
1.377 -1.15038
1.382 -1.136109
1.387 -1.121857
1.391 -1.107628
1.396 -1.093422
1.401 -1.07924
1.405 -1.065085
1.41 -1.050958
1.415 -1.03686
1.419 -1.022792
1.424 -1.008757
1.429 -0.994756
1.433 -0.980789
1.438 -0.966859
1.443 -0.952966
1.448 -0.939112
1.452 -0.925298
1.457 -0.911525
1.462 -0.897794
1.466 -0.884108
1.471 -0.870466
1.476 -0.856869
1.481 -0.84332
1.485 -0.829819
1.49 -0.816366
1.495 -0.802964
1.499 -0.789612
1.504 -0.776312
1.509 -0.763065
1.513 -0.749872
1.518 -0.736733
1.523 -0.72365
1.528 -0.710623
1.532 -0.697653
1.537 -0.68474
1.542 -0.671886
1.546 -0.659091
1.551 -0.646356
1.556 -0.633682
1.56 -0.621068
1.565 -0.608517
1.57 -0.596028
1.575 -0.583602
1.579 -0.571239
1.584 -0.558941
1.589 -0.546707
1.593 -0.534539
1.598 -0.522436
1.603 -0.510399
1.607 -0.498429
1.612 -0.486525
1.617 -0.47469
1.622 -0.462921
1.626 -0.451221
1.631 -0.43959
1.636 -0.428027
1.64 -0.416534
1.645 -0.40511
1.65 -0.393756
1.654 -0.382472
1.659 -0.371258
1.664 -0.360115
1.669 -0.349043
1.673 -0.338042
1.678 -0.327112
1.683 -0.316253
1.687 -0.305467
1.692 -0.294752
1.697 -0.284109
1.701 -0.273538
1.706 -0.26304
1.711 -0.252614
1.716 -0.24226
1.72 -0.23198
1.725 -0.221772
1.73 -0.211637
1.734 -0.201574
1.739 -0.191585
1.744 -0.181669
1.748 -0.171825
1.753 -0.162055
1.758 -0.152358
1.763 -0.142734
1.767 -0.133184
1.772 -0.123706
1.777 -0.114301
1.781 -0.10497
1.786 -0.095712
1.791 -0.086527
1.795 -0.077414
1.8 -0.068375
1.805 -0.059409
1.81 -0.050515
1.814 -0.041695
1.819 -0.032947
1.824 -0.024271
1.828 -0.015668
1.833 -0.007138
1.838 0.00132
1.842 0.009706
1.847 0.01802
1.852 0.026262
1.857 0.034432
1.861 0.042531
1.866 0.050557
1.871 0.058513
1.875 0.066397
1.88 0.07421
1.885 0.081953
1.889 0.089624
1.894 0.097225
1.899 0.104755
1.903 0.112215
1.908 0.119606
1.913 0.126926
1.918 0.134177
1.922 0.141358
1.927 0.14847
1.932 0.155513
1.936 0.162487
1.941 0.169392
1.946 0.176229
1.951 0.182998
1.955 0.189699
1.96 0.196332
1.965 0.202898
1.969 0.209396
1.974 0.215828
1.979 0.222193
1.983 0.228491
1.988 0.234723
1.993 0.240888
1.998 0.246989
2.002 0.253023
2.007 0.258993
2.012 0.264897
2.016 0.270736
2.021 0.276512
2.026 0.282223
2.03 0.28787
2.035 0.293453
2.04 0.298973
2.045 0.30443
2.049 0.309824
2.054 0.315156
2.059 0.320425
2.063 0.325633
2.068 0.330778
2.073 0.335863
2.077 0.340886
2.082 0.345848
2.087 0.35075
2.091 0.355592
2.096 0.360373
2.101 0.365096
2.106 0.369758
2.11 0.374362
2.115 0.378907
2.12 0.383393
2.124 0.387822
2.129 0.392192
2.134 0.396505
2.139 0.400761
2.143 0.40496
2.148 0.409102
2.153 0.413188
2.157 0.417218
2.162 0.421192
2.167 0.425111
2.171 0.428975
2.176 0.432784
2.181 0.436538
2.186 0.440238
2.19 0.443885
2.195 0.447477
2.2 0.451017
2.204 0.454504
2.209 0.457938
2.214 0.46132
2.218 0.464649
2.223 0.467927
2.228 0.471154
2.232 0.47433
2.237 0.477454
2.242 0.480529
2.247 0.483553
2.251 0.486527
2.256 0.489452
2.261 0.492328
2.265 0.495155
2.27 0.497933
2.275 0.500663
2.28 0.503345
2.284 0.505979
2.289 0.508566
2.294 0.511106
2.298 0.513599
2.303 0.516045
2.308 0.518446
2.312 0.520801
2.317 0.52311
2.322 0.525374
2.327 0.527593
2.331 0.529767
2.336 0.531897
2.341 0.533983
2.345 0.536025
2.35 0.538024
2.355 0.53998
2.359 0.541893
2.364 0.543763
2.369 0.545592
2.373 0.547378
2.378 0.549123
2.383 0.550826
2.388 0.552488
2.392 0.55411
2.397 0.555691
2.402 0.557232
2.406 0.558733
2.411 0.560195
2.416 0.561617
2.421 0.563
2.425 0.564345
2.43 0.565651
2.435 0.566919
2.439 0.56815
2.444 0.569342
2.449 0.570498
2.453 0.571616
2.458 0.572698
2.463 0.573743
2.468 0.574753
2.472 0.575726
2.477 0.576664
2.482 0.577566
2.486 0.578433
2.491 0.579266
2.496 0.580064
2.5 0.580828
2.505 0.581558
2.51 0.582255
2.514 0.582918
2.519 0.583548
2.524 0.584145
2.529 0.584709
2.533 0.585241
2.538 0.585741
2.543 0.58621
2.547 0.586647
2.552 0.587052
2.557 0.587427
2.562 0.58777
2.566 0.588084
2.571 0.588367
2.576 0.58862
2.58 0.588843
2.585 0.589037
2.59 0.589202
2.594 0.589338
2.599 0.589445
2.604 0.589524
2.609 0.589574
2.613 0.589597
2.618 0.589592
2.623 0.589559
2.627 0.589499
2.632 0.589413
2.637 0.589299
2.641 0.589159
2.646 0.588993
2.651 0.588801
2.655 0.588583
2.66 0.58834
2.665 0.588071
2.67 0.587777
2.674 0.587458
2.679 0.587115
2.684 0.586748
2.688 0.586356
2.693 0.585941
2.698 0.585501
2.703 0.585039
2.707 0.584553
2.712 0.584044
2.717 0.583513
2.721 0.582958
2.726 0.582382
2.731 0.581784
2.735 0.581163
2.74 0.580521
2.745 0.579858
2.75 0.579173
2.754 0.578467
2.759 0.577741
2.764 0.576994
2.768 0.576227
2.773 0.575439
2.778 0.574632
2.782 0.573804
2.787 0.572958
2.792 0.572092
2.796 0.571207
2.801 0.570303
2.806 0.56938
2.811 0.568439
2.815 0.567479
2.82 0.566502
2.825 0.565506
2.829 0.564493
2.834 0.563462
2.839 0.562414
2.844 0.561349
2.848 0.560267
2.853 0.559168
2.858 0.558053
2.862 0.556922
2.867 0.555774
2.872 0.55461
2.876 0.553431
2.881 0.552236
2.886 0.551025
2.891 0.5498
2.895 0.548559
2.9 0.547304
2.905 0.546033
2.909 0.544749
2.914 0.54345
2.919 0.542137
2.923 0.54081
2.928 0.539469
2.933 0.538115
2.938 0.536747
2.942 0.535366
2.947 0.533972
2.952 0.532565
2.956 0.531145
2.961 0.529713
2.966 0.528268
2.97 0.526811
2.975 0.525342
2.98 0.523862
2.985 0.522369
2.989 0.520865
2.994 0.51935
2.999 0.517823
3.003 0.516285
3.008 0.514736
3.013 0.513177
3.017 0.511607
3.022 0.510027
3.027 0.508436
3.032 0.506835
3.036 0.505224
3.041 0.503604
3.046 0.501973
3.05 0.500333
3.055 0.498684
3.06 0.497026
3.064 0.495359
3.069 0.493682
3.074 0.491997
3.079 0.490304
3.083 0.488601
3.088 0.486891
3.093 0.485172
3.097 0.483446
3.102 0.481711
3.107 0.479969
3.111 0.478219
3.116 0.476461
3.121 0.474696
3.126 0.472925
3.13 0.471146
3.135 0.46936
3.14 0.467567
3.144 0.465767
3.149 0.463962
3.154 0.462149
3.158 0.460331
3.163 0.458506
3.168 0.456675
3.173 0.454839
3.177 0.452997
3.182 0.451149
3.187 0.449295
3.191 0.447437
3.196 0.445573
3.201 0.443704
3.205 0.44183
3.21 0.439951
3.215 0.438067
3.22 0.436179
3.224 0.434286
3.229 0.432389
3.234 0.430488
3.238 0.428583
3.243 0.426673
3.248 0.42476
3.252 0.422843
3.257 0.420922
3.262 0.418997
3.267 0.417069
3.271 0.415138
3.276 0.413204
3.281 0.411266
3.285 0.409326
3.29 0.407382
3.295 0.405436
3.299 0.403487
3.304 0.401536
3.309 0.399582
3.314 0.397626
3.318 0.395668
3.323 0.393707
3.328 0.391744
3.332 0.38978
3.337 0.387814
3.342 0.385845
3.346 0.383876
3.351 0.381905
3.356 0.379932
3.361 0.377958
3.365 0.375983
3.37 0.374006
3.375 0.372029
3.379 0.370051
3.384 0.368072
3.389 0.366092
3.393 0.364111
3.398 0.36213
3.403 0.360149
3.408 0.358167
3.412 0.356185
3.417 0.354202
3.422 0.35222
3.426 0.350237
3.431 0.348255
3.436 0.346273
3.44 0.344291
3.445 0.342309
3.45 0.340328
3.455 0.338347
3.459 0.336367
3.464 0.334388
3.469 0.332409
3.473 0.330432
3.478 0.328455
3.483 0.326479
3.487 0.324505
3.492 0.322531
3.497 0.320559
3.502 0.318588
3.506 0.316619
3.511 0.314651
3.516 0.312685
3.52 0.31072
3.525 0.308757
3.53 0.306796
3.534 0.304837
3.539 0.30288
3.544 0.300925
3.549 0.298971
3.553 0.297021
3.558 0.295072
3.563 0.293126
3.567 0.291182
3.572 0.28924
3.577 0.287302
3.581 0.285365
3.586 0.283432
3.591 0.281501
3.596 0.279573
3.6 0.277648
3.605 0.275726
3.61 0.273807
3.614 0.271891
3.619 0.269978
3.624 0.268069
3.628 0.266163
3.633 0.26426
3.638 0.26236
3.643 0.260464
3.647 0.258572
3.652 0.256683
3.657 0.254798
3.661 0.252916
3.666 0.251039
3.671 0.249165
3.675 0.247295
3.68 0.245429
3.685 0.243567
3.69 0.24171
3.694 0.239856
3.699 0.238007
3.704 0.236161
3.708 0.234321
3.713 0.232484
3.718 0.230652
3.722 0.228825
3.727 0.227002
3.732 0.225183
3.736 0.22337
3.741 0.221561
3.746 0.219757
3.751 0.217957
3.755 0.216163
3.76 0.214373
3.765 0.212588
3.769 0.210809
3.774 0.209034
3.779 0.207264
3.784 0.2055
3.788 0.203741
3.793 0.201987
3.798 0.200239
3.802 0.198495
3.807 0.196758
3.812 0.195025
3.816 0.193299
3.821 0.191577
3.826 0.189862
3.831 0.188152
3.835 0.186447
3.84 0.184749
3.845 0.183056
3.849 0.181369
3.854 0.179687
3.859 0.178012
3.863 0.176343
3.868 0.174679
3.873 0.173022
3.877 0.171371
3.882 0.169726
3.887 0.168087
3.892 0.166454
3.896 0.164827
3.901 0.163207
3.906 0.161593
3.91 0.159985
3.915 0.158384
3.92 0.156789
3.925 0.1552
3.929 0.153618
3.934 0.152043
3.939 0.150474
3.943 0.148912
3.948 0.147356
3.953 0.145807
3.957 0.144265
3.962 0.14273
3.967 0.141201
3.972 0.139679
3.976 0.138164
3.981 0.136656
3.986 0.135155
3.99 0.13366
3.995 0.132173
4 0.130693
4.004 0.12922
4.009 0.127753
4.014 0.126294
4.019 0.124842
4.023 0.123397
4.028 0.12196
4.033 0.12053
4.037 0.119106
4.042 0.117691
4.047 0.116282
4.051 0.114881
4.056 0.113487
4.061 0.112101
4.066 0.110722
4.07 0.10935
4.075 0.107986
4.08 0.106629
4.084 0.10528
4.089 0.103939
4.094 0.102605
4.098 0.101279
4.103 0.09996
4.108 0.098649
4.112 0.097346
4.117 0.09605
4.122 0.094762
4.127 0.093482
4.131 0.09221
4.136 0.090945
4.141 0.089689
4.145 0.08844
4.15 0.087199
4.155 0.085966
4.16 0.084741
4.164 0.083523
4.169 0.082314
4.174 0.081113
4.178 0.07992
4.183 0.078734
4.188 0.077557
4.192 0.076388
4.197 0.075227
4.202 0.074074
4.207 0.072929
4.211 0.071792
4.216 0.070663
4.221 0.069543
4.225 0.068431
4.23 0.067327
4.235 0.066231
4.239 0.065143
4.244 0.064064
4.249 0.062993
4.253 0.06193
4.258 0.060876
4.263 0.05983
4.268 0.058792
4.272 0.057763
4.277 0.056742
4.282 0.055729
4.286 0.054725
4.291 0.053729
4.296 0.052742
4.301 0.051763
4.305 0.050793
4.31 0.049831
4.315 0.048877
4.319 0.047933
4.324 0.046996
4.329 0.046068
4.333 0.045149
4.338 0.044238
4.343 0.043336
4.348 0.042442
4.352 0.041557
4.357 0.040681
4.362 0.039813
4.366 0.038954
4.371 0.038104
4.376 0.037262
4.38 0.036429
4.385 0.035604
4.39 0.034788
4.394 0.033981
4.399 0.033183
4.404 0.032393
4.409 0.031612
4.413 0.03084
4.418 0.030076
4.423 0.029321
4.427 0.028575
4.432 0.027838
4.437 0.02711
4.442 0.02639
4.446 0.025679
4.451 0.024977
4.456 0.024284
4.46 0.023599
4.465 0.022923
4.47 0.022256
4.474 0.021598
4.479 0.020949
4.484 0.020308
4.489 0.019677
4.493 0.019054
4.498 0.01844
4.503 0.017835
4.507 0.017239
4.512 0.016651
4.517 0.016072
4.521 0.015503
4.526 0.014942
4.531 0.01439
4.535 0.013846
4.54 0.013312
4.545 0.012786
4.55 0.01227
4.554 0.011762
4.559 0.011262
4.564 0.010772
4.568 0.010291
4.573 0.009818
4.578 0.009354
4.583 0.008899
4.587 0.008452
4.592 0.008014
4.597 0.007585
4.601 0.007165
4.606 0.006754
4.611 0.006351
4.615 0.005956
4.62 0.00557
4.625 0.005193
4.63 0.004825
4.634 0.004464
4.639 0.004113
4.644 0.003769
4.648 0.003434
4.653 0.003107
4.658 0.002788
4.662 0.002478
4.667 0.002175
4.672 0.001879
4.676 0.001592
4.681 0.001311
4.686 0.001038
4.691 0.000771
4.695 0.000509
4.7 0.000253
4.705 0
&
@target G0.S4
@type xy
0.005 -0.000235
0.009 0.000118
0.014 0.00047
0.019 0.001058
0.024 0.001881
0.028 0.002938
0.033 0.00423
0.038 0.005756
0.042 0.007517
0.047 0.009511
0.052 0.011739
0.056 0.014199
0.061 0.016892
0.066 0.019817
0.071 0.022973
0.075 0.02636
0.08 0.029978
0.085 0.033824
0.089 0.0379
0.094 0.042204
0.099 0.046734
0.103 0.051491
0.108 0.056474
0.113 0.061681
0.118 0.067111
0.122 0.072763
0.127 0.078637
0.132 0.084731
0.136 0.091044
0.141 0.097574
0.146 0.104321
0.15 0.111283
0.155 0.118458
0.16 0.125846
0.165 0.133445
0.169 0.141252
0.174 0.149267
0.179 0.157488
0.183 0.165914
0.188 0.174542
0.193 0.183371
0.197 0.192398
0.202 0.201623
0.207 0.211043
0.212 0.220656
0.216 0.23046
0.221 0.240453
0.226 0.250633
0.23 0.260998
0.235 0.271546
0.24 0.282273
0.244 0.293179
0.249 0.30426
0.254 0.315514
0.259 0.326939
0.263 0.338532
0.268 0.350291
0.273 0.362213
0.277 0.374294
0.282 0.386534
0.287 0.398928
0.291 0.411474
0.296 0.424169
0.301 0.43701
0.305 0.449995
0.31 0.463119
0.315 0.476381
0.32 0.489777
0.324 0.503304
0.329 0.516959
0.334 0.530738
0.338 0.544639
0.343 0.558657
0.348 0.57279
0.353 0.587034
0.357 0.601386
0.362 0.615842
0.367 0.630399
0.371 0.645053
0.376 0.659801
0.381 0.674639
0.385 0.689563
0.39 0.704569
0.395 0.719654
0.4 0.734815
0.404 0.750047
0.409 0.765346
0.414 0.780708
0.418 0.796131
0.423 0.811609
0.428 0.827139
0.432 0.842717
0.437 0.858338
0.442 0.874
0.447 0.889697
0.451 0.905426
0.456 0.921182
0.461 0.936963
0.465 0.952762
0.47 0.968577
0.475 0.984403
0.479 1.000236
0.484 1.016072
0.489 1.031907
0.493 1.047736
0.498 1.063556
0.503 1.079361
0.508 1.095149
0.512 1.110915
0.517 1.126654
0.522 1.142362
0.526 1.158036
0.531 1.173671
0.536 1.189264
0.54 1.204809
0.545 1.220302
0.55 1.235741
0.555 1.251119
0.559 1.266435
0.564 1.281682
0.569 1.296859
0.573 1.311959
0.578 1.32698
0.583 1.341918
0.588 1.356768
0.592 1.371527
0.597 1.38619
0.602 1.400755
0.606 1.415217
0.611 1.429573
0.616 1.443818
0.62 1.45795
0.625 1.471965
0.63 1.485858
0.635 1.499628
0.639 1.513269
0.644 1.52678
0.649 1.540156
0.653 1.553394
0.658 1.566492
0.663 1.579445
0.667 1.592252
0.672 1.604908
0.677 1.617411
0.681 1.629758
0.686 1.641947
0.691 1.653974
0.696 1.665837
0.7 1.677534
0.705 1.689061
0.71 1.700417
0.714 1.711599
0.719 1.722604
0.724 1.733432
0.729 1.744079
0.733 1.754543
0.738 1.764823
0.743 1.774917
0.747 1.784823
0.752 1.79454
0.757 1.804065
0.761 1.813397
0.766 1.822536
0.771 1.831479
0.776 1.840225
0.78 1.848774
0.785 1.857124
0.79 1.865274
0.794 1.873223
0.799 1.880972
0.804 1.888518
0.808 1.895862
0.813 1.903003
0.818 1.90994
0.823 1.916674
0.827 1.923203
0.832 1.929529
0.837 1.935651
0.841 1.941568
0.846 1.947282
0.851 1.952792
0.855 1.958099
0.86 1.963203
0.865 1.968104
0.87 1.972804
0.874 1.977302
0.879 1.9816
0.884 1.985699
0.888 1.989599
0.893 1.993301
0.898 1.996806
0.902 2.000116
0.907 2.003232
0.912 2.006154
0.916 2.008885
0.921 2.011426
0.926 2.013778
0.931 2.015943
0.935 2.017922
0.94 2.019718
0.945 2.021331
0.949 2.022764
0.954 2.024018
0.959 2.025096
0.964 2.025999
0.968 2.026729
0.973 2.027289
0.978 2.02768
0.982 2.027905
0.987 2.027966
0.992 2.027864
0.996 2.027603
1.001 2.027185
1.006 2.026611
1.01 2.025885
1.015 2.025009
1.02 2.023984
1.025 2.022814
1.029 2.021501
1.034 2.020047
1.039 2.018455
1.043 2.016727
1.048 2.014866
1.053 2.012875
1.058 2.010755
1.062 2.00851
1.067 2.006142
1.072 2.003653
1.076 2.001046
1.081 1.998324
1.086 1.995489
1.09 1.992543
1.095 1.989489
1.1 1.98633
1.105 1.983068
1.109 1.979705
1.114 1.976244
1.119 1.972688
1.123 1.969038
1.128 1.965297
1.133 1.961468
1.137 1.957553
1.142 1.953554
1.147 1.949473
1.151 1.945313
1.156 1.941075
1.161 1.936763
1.166 1.932378
1.17 1.927922
1.175 1.923398
1.18 1.918807
1.184 1.914152
1.189 1.909434
1.194 1.904655
1.199 1.899818
1.203 1.894925
1.208 1.889976
1.213 1.884974
1.217 1.87992
1.222 1.874817
1.227 1.869666
1.231 1.864469
1.236 1.859226
1.241 1.85394
1.246 1.848613
1.25 1.843245
1.255 1.837838
1.26 1.832394
1.264 1.826914
1.269 1.821398
1.274 1.815849
1.278 1.810268
1.283 1.804655
1.288 1.799013
1.292 1.793341
1.297 1.787642
1.302 1.781915
1.307 1.776163
1.311 1.770386
1.316 1.764585
1.321 1.75876
1.325 1.752914
1.33 1.747046
1.335 1.741157
1.34 1.735249
1.344 1.729321
1.349 1.723375
1.354 1.717412
1.358 1.711431
1.363 1.705434
1.368 1.69942
1.372 1.693392
1.377 1.687348
1.382 1.681291
1.387 1.675219
1.391 1.669135
1.396 1.663037
1.401 1.656927
1.405 1.650805
1.41 1.644672
1.415 1.638527
1.419 1.632372
1.424 1.626206
1.429 1.620029
1.433 1.613843
1.438 1.607648
1.443 1.601443
1.448 1.59523
1.452 1.589007
1.457 1.582777
1.462 1.576538
1.466 1.570292
1.471 1.564037
1.476 1.557776
1.481 1.551507
1.485 1.545232
1.49 1.538949
1.495 1.53266
1.499 1.526365
1.504 1.520064
1.509 1.513757
1.513 1.507444
1.518 1.501126
1.523 1.494803
1.528 1.488474
1.532 1.482141
1.537 1.475803
1.542 1.46946
1.546 1.463113
1.551 1.456762
1.556 1.450407
1.56 1.444048
1.565 1.437686
1.57 1.431321
1.575 1.424952
1.579 1.41858
1.584 1.412206
1.589 1.405829
1.593 1.39945
1.598 1.393068
1.603 1.386685
1.607 1.3803
1.612 1.373913
1.617 1.367525
1.622 1.361136
1.626 1.354747
1.631 1.348356
1.636 1.341965
1.64 1.335574
1.645 1.329183
1.65 1.322792
1.654 1.316401
1.659 1.310011
1.664 1.303622
1.669 1.297235
1.673 1.290848
1.678 1.284463
1.683 1.27808
1.687 1.2717
1.692 1.265321
1.697 1.258945
1.701 1.252572
1.706 1.246202
1.711 1.239835
1.716 1.233472
1.72 1.227112
1.725 1.220756
1.73 1.214405
1.734 1.208058
1.739 1.201716
1.744 1.195379
1.748 1.189047
1.753 1.182721
1.758 1.1764
1.763 1.170086
1.767 1.163777
1.772 1.157475
1.777 1.15118
1.781 1.144892
1.786 1.138611
1.791 1.132337
1.795 1.126071
1.8 1.119813
1.805 1.113563
1.81 1.107321
1.814 1.101088
1.819 1.094864
1.824 1.088649
1.828 1.082444
1.833 1.076247
1.838 1.070061
1.842 1.063885
1.847 1.057719
1.852 1.051563
1.857 1.045418
1.861 1.039284
1.866 1.033161
1.871 1.02705
1.875 1.02095
1.88 1.014862
1.885 1.008785
1.889 1.002721
1.894 0.99667
1.899 0.990631
1.903 0.984605
1.908 0.978592
1.913 0.972592
1.918 0.966605
1.922 0.960633
1.927 0.954674
1.932 0.948729
1.936 0.942798
1.941 0.936881
1.946 0.93098
1.951 0.925093
1.955 0.919221
1.96 0.913364
1.965 0.907522
1.969 0.901696
1.974 0.895885
1.979 0.890091
1.983 0.884312
1.988 0.878549
1.993 0.872803
1.998 0.867074
2.002 0.86136
2.007 0.855664
2.012 0.849985
2.016 0.844323
2.021 0.838678
2.026 0.83305
2.03 0.82744
2.035 0.821848
2.04 0.816274
2.045 0.810717
2.049 0.805179
2.054 0.799659
2.059 0.794157
2.063 0.788674
2.068 0.78321
2.073 0.777764
2.077 0.772337
2.082 0.766929
2.087 0.761541
2.091 0.756171
2.096 0.750821
2.101 0.745491
2.106 0.74018
2.11 0.734889
2.115 0.729617
2.12 0.724366
2.124 0.719134
2.129 0.713923
2.134 0.708732
2.139 0.703561
2.143 0.698411
2.148 0.693281
2.153 0.688172
2.157 0.683083
2.162 0.678015
2.167 0.672968
2.171 0.667942
2.176 0.662937
2.181 0.657953
2.186 0.65299
2.19 0.648049
2.195 0.643129
2.2 0.63823
2.204 0.633353
2.209 0.628497
2.214 0.623663
2.218 0.61885
2.223 0.614059
2.228 0.60929
2.232 0.604543
2.237 0.599817
2.242 0.595114
2.247 0.590432
2.251 0.585773
2.256 0.581135
2.261 0.57652
2.265 0.571927
2.27 0.567356
2.275 0.562807
2.28 0.55828
2.284 0.553776
2.289 0.549294
2.294 0.544835
2.298 0.540398
2.303 0.535983
2.308 0.531591
2.312 0.527222
2.317 0.522874
2.322 0.51855
2.327 0.514248
2.331 0.509968
2.336 0.505711
2.341 0.501477
2.345 0.497266
2.35 0.493077
2.355 0.48891
2.359 0.484766
2.364 0.480644
2.369 0.476546
2.373 0.47247
2.378 0.468416
2.383 0.464386
2.388 0.460378
2.392 0.456392
2.397 0.45243
2.402 0.44849
2.406 0.444572
2.411 0.440678
2.416 0.436805
2.421 0.432956
2.425 0.429129
2.43 0.425325
2.435 0.421543
2.439 0.417784
2.444 0.414048
2.449 0.410334
2.453 0.406642
2.458 0.402973
2.463 0.399326
2.468 0.395702
2.472 0.392101
2.477 0.388521
2.482 0.384964
2.486 0.38143
2.491 0.377917
2.496 0.374427
2.5 0.37096
2.505 0.367514
2.51 0.36409
2.514 0.360689
2.519 0.35731
2.524 0.353953
2.529 0.350617
2.533 0.347304
2.538 0.344013
2.543 0.340743
2.547 0.337496
2.552 0.33427
2.557 0.331066
2.562 0.327884
2.566 0.324723
2.571 0.321584
2.576 0.318466
2.58 0.31537
2.585 0.312296
2.59 0.309242
2.594 0.306211
2.599 0.3032
2.604 0.300211
2.609 0.297242
2.613 0.294295
2.618 0.291369
2.623 0.288464
2.627 0.28558
2.632 0.282717
2.637 0.279874
2.641 0.277052
2.646 0.274251
2.651 0.271471
2.655 0.268711
2.66 0.265972
2.665 0.263253
2.67 0.260554
2.674 0.257876
2.679 0.255217
2.684 0.252579
2.688 0.249961
2.693 0.247363
2.698 0.244785
2.703 0.242227
2.707 0.239689
2.712 0.23717
2.717 0.234671
2.721 0.232191
2.726 0.229731
2.731 0.22729
2.735 0.224869
2.74 0.222467
2.745 0.220084
2.75 0.21772
2.754 0.215375
2.759 0.213049
2.764 0.210742
2.768 0.208454
2.773 0.206184
2.778 0.203933
2.782 0.201701
2.787 0.199487
2.792 0.197291
2.796 0.195114
2.801 0.192955
2.806 0.190814
2.811 0.18869
2.815 0.186585
2.82 0.184498
2.825 0.182429
2.829 0.180377
2.834 0.178343
2.839 0.176326
2.844 0.174327
2.848 0.172345
2.853 0.17038
2.858 0.168432
2.862 0.166502
2.867 0.164589
2.872 0.162692
2.876 0.160812
2.881 0.158949
2.886 0.157103
2.891 0.155273
2.895 0.153459
2.9 0.151662
2.905 0.149882
2.909 0.148117
2.914 0.146369
2.919 0.144636
2.923 0.14292
2.928 0.141219
2.933 0.139534
2.938 0.137864
2.942 0.136211
2.947 0.134572
2.952 0.132949
2.956 0.131341
2.961 0.129749
2.966 0.128171
2.97 0.126609
2.975 0.125061
2.98 0.123529
2.985 0.122011
2.989 0.120507
2.994 0.119019
2.999 0.117544
3.003 0.116084
3.008 0.114639
3.013 0.113207
3.017 0.11179
3.022 0.110386
3.027 0.108997
3.032 0.107621
3.036 0.106259
3.041 0.10491
3.046 0.103576
3.05 0.102254
3.055 0.100946
3.06 0.099651
3.064 0.09837
3.069 0.097101
3.074 0.095846
3.079 0.094603
3.083 0.093373
3.088 0.092156
3.093 0.090952
3.097 0.08976
3.102 0.088581
3.107 0.087414
3.111 0.086259
3.116 0.085116
3.121 0.083986
3.126 0.082867
3.13 0.081761
3.135 0.080666
3.14 0.079583
3.144 0.078512
3.149 0.077452
3.154 0.076404
3.158 0.075367
3.163 0.074341
3.168 0.073327
3.173 0.072323
3.177 0.071331
3.182 0.07035
3.187 0.06938
3.191 0.06842
3.196 0.067471
3.201 0.066533
3.205 0.065605
3.21 0.064688
3.215 0.063781
3.22 0.062884
3.224 0.061998
3.229 0.061121
3.234 0.060255
3.238 0.059399
3.243 0.058552
3.248 0.057716
3.252 0.056889
3.257 0.056071
3.262 0.055263
3.267 0.054465
3.271 0.053676
3.276 0.052896
3.281 0.052125
3.285 0.051364
3.29 0.050612
3.295 0.049868
3.299 0.049134
3.304 0.048408
3.309 0.047691
3.314 0.046983
3.318 0.046283
3.323 0.045592
3.328 0.044909
3.332 0.044234
3.337 0.043568
3.342 0.04291
3.346 0.04226
3.351 0.041619
3.356 0.040985
3.361 0.040359
3.365 0.039741
3.37 0.039131
3.375 0.038528
3.379 0.037933
3.384 0.037345
3.389 0.036765
3.393 0.036193
3.398 0.035627
3.403 0.035069
3.408 0.034518
3.412 0.033974
3.417 0.033438
3.422 0.032908
3.426 0.032385
3.431 0.031869
3.436 0.03136
3.44 0.030857
3.445 0.030361
3.45 0.029872
3.455 0.029389
3.459 0.028912
3.464 0.028442
3.469 0.027978
3.473 0.027521
3.478 0.027069
3.483 0.026624
3.487 0.026185
3.492 0.025752
3.497 0.025324
3.502 0.024903
3.506 0.024487
3.511 0.024077
3.516 0.023673
3.52 0.023274
3.525 0.022881
3.53 0.022493
3.534 0.022111
3.539 0.021734
3.544 0.021363
3.549 0.020997
3.553 0.020636
3.558 0.02028
3.563 0.019929
3.567 0.019583
3.572 0.019242
3.577 0.018906
3.581 0.018575
3.586 0.018249
3.591 0.017927
3.596 0.017611
3.6 0.017298
3.605 0.016991
3.61 0.016688
3.614 0.016389
3.619 0.016095
3.624 0.015805
3.628 0.01552
3.633 0.015239
3.638 0.014962
3.643 0.014689
3.647 0.014421
3.652 0.014156
3.657 0.013896
3.661 0.013639
3.666 0.013387
3.671 0.013138
3.675 0.012893
3.68 0.012652
3.685 0.012415
3.69 0.012181
3.694 0.011951
3.699 0.011725
3.704 0.011502
3.708 0.011283
3.713 0.011067
3.718 0.010855
3.722 0.010646
3.727 0.01044
3.732 0.010238
3.736 0.010039
3.741 0.009843
3.746 0.009651
3.751 0.009461
3.755 0.009275
3.76 0.009091
3.765 0.008911
3.769 0.008734
3.774 0.008559
3.779 0.008388
3.784 0.008219
3.788 0.008053
3.793 0.00789
3.798 0.00773
3.802 0.007572
3.807 0.007417
3.812 0.007265
3.816 0.007115
3.821 0.006968
3.826 0.006824
3.831 0.006682
3.835 0.006542
3.84 0.006405
3.845 0.00627
3.849 0.006138
3.854 0.006008
3.859 0.00588
3.863 0.005754
3.868 0.005631
3.873 0.00551
3.877 0.005391
3.882 0.005274
3.887 0.00516
3.892 0.005047
3.896 0.004936
3.901 0.004828
3.906 0.004721
3.91 0.004617
3.915 0.004514
3.92 0.004413
3.925 0.004314
3.929 0.004217
3.934 0.004122
3.939 0.004028
3.943 0.003937
3.948 0.003847
3.953 0.003759
3.957 0.003672
3.962 0.003587
3.967 0.003504
3.972 0.003422
3.976 0.003342
3.981 0.003263
3.986 0.003186
3.99 0.003111
3.995 0.003037
4 0.002964
4.004 0.002893
4.009 0.002824
4.014 0.002755
4.019 0.002688
4.023 0.002623
4.028 0.002558
4.033 0.002495
4.037 0.002434
4.042 0.002373
4.047 0.002314
4.051 0.002256
4.056 0.002199
4.061 0.002144
4.066 0.002089
4.07 0.002036
4.075 0.001984
4.08 0.001933
4.084 0.001883
4.089 0.001834
4.094 0.001786
4.098 0.00174
4.103 0.001694
4.108 0.001649
4.112 0.001605
4.117 0.001562
4.122 0.00152
4.127 0.001479
4.131 0.001439
4.136 0.0014
4.141 0.001362
4.145 0.001324
4.15 0.001288
4.155 0.001252
4.16 0.001217
4.164 0.001183
4.169 0.001149
4.174 0.001117
4.178 0.001085
4.183 0.001054
4.188 0.001023
4.192 0.000994
4.197 0.000965
4.202 0.000936
4.207 0.000909
4.211 0.000882
4.216 0.000856
4.221 0.00083
4.225 0.000805
4.23 0.000781
4.235 0.000757
4.239 0.000734
4.244 0.000711
4.249 0.000689
4.253 0.000667
4.258 0.000646
4.263 0.000626
4.268 0.000606
4.272 0.000587
4.277 0.000568
4.282 0.000549
4.286 0.000532
4.291 0.000514
4.296 0.000497
4.301 0.000481
4.305 0.000464
4.31 0.000449
4.315 0.000434
4.319 0.000419
4.324 0.000404
4.329 0.00039
4.333 0.000377
4.338 0.000363
4.343 0.000351
4.348 0.000338
4.352 0.000326
4.357 0.000314
4.362 0.000303
4.366 0.000291
4.371 0.000281
4.376 0.00027
4.38 0.00026
4.385 0.00025
4.39 0.00024
4.394 0.000231
4.399 0.000222
4.404 0.000213
4.409 0.000205
4.413 0.000197
4.418 0.000189
4.423 0.000181
4.427 0.000174
4.432 0.000166
4.437 0.000159
4.442 0.000153
4.446 0.000146
4.451 0.00014
4.456 0.000134
4.46 0.000128
4.465 0.000122
4.47 0.000117
4.474 0.000111
4.479 0.000106
4.484 0.000101
4.489 9.6e-05
4.493 9.2e-05
4.498 8.7e-05
4.503 8.3e-05
4.507 7.9e-05
4.512 7.5e-05
4.517 7.1e-05
4.521 6.7e-05
4.526 6.4e-05
4.531 6e-05
4.535 5.7e-05
4.54 5.4e-05
4.545 5.1e-05
4.55 4.8e-05
4.554 4.5e-05
4.559 4.2e-05
4.564 4e-05
4.568 3.7e-05
4.573 3.5e-05
4.578 3.3e-05
4.583 3.1e-05
4.587 2.9e-05
4.592 2.7e-05
4.597 2.5e-05
4.601 2.3e-05
4.606 2.1e-05
4.611 2e-05
4.615 1.8e-05
4.62 1.7e-05
4.625 1.5e-05
4.63 1.4e-05
4.634 1.3e-05
4.639 1.1e-05
4.644 1e-05
4.648 9e-06
4.653 8e-06
4.658 7e-06
4.662 6e-06
4.667 5e-06
4.672 5e-06
4.676 4e-06
4.681 3e-06
4.686 2e-06
4.691 2e-06
4.695 1e-06
4.7 1e-06
4.705 0
&
