# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Oct  4 13:05:13 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\s B\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state polarized"
@target G0.S0
@type xy
0.005 1.578591
0.009 1.578681
0.014 1.57877
0.019 1.578924
0.024 1.57914
0.028 1.579415
0.033 1.57975
0.038 1.580144
0.042 1.580599
0.047 1.581112
0.052 1.581686
0.056 1.58232
0.061 1.583014
0.066 1.583769
0.071 1.584585
0.075 1.585462
0.08 1.586401
0.085 1.587402
0.089 1.588465
0.094 1.58959
0.099 1.590778
0.103 1.592028
0.108 1.593342
0.113 1.594718
0.118 1.596158
0.122 1.597661
0.127 1.599228
0.132 1.600859
0.136 1.602553
0.141 1.604311
0.146 1.606134
0.15 1.60802
0.155 1.60997
0.16 1.611985
0.165 1.614064
0.169 1.616207
0.174 1.618414
0.179 1.620685
0.183 1.623021
0.188 1.62542
0.193 1.627884
0.197 1.630412
0.202 1.633003
0.207 1.635658
0.212 1.638376
0.216 1.641158
0.221 1.644003
0.226 1.646912
0.23 1.649882
0.235 1.652916
0.24 1.656012
0.244 1.659169
0.249 1.662389
0.254 1.665669
0.259 1.669011
0.263 1.672413
0.268 1.675876
0.273 1.679398
0.277 1.68298
0.282 1.68662
0.287 1.690319
0.291 1.694076
0.296 1.69789
0.301 1.70176
0.305 1.705686
0.31 1.709668
0.315 1.713705
0.32 1.717795
0.324 1.721939
0.329 1.726135
0.334 1.730383
0.338 1.734681
0.343 1.73903
0.348 1.743427
0.353 1.747873
0.357 1.752365
0.362 1.756904
0.367 1.761488
0.371 1.766115
0.376 1.770786
0.381 1.775498
0.385 1.780251
0.39 1.785043
0.395 1.789873
0.4 1.794739
0.404 1.799641
0.409 1.804577
0.414 1.809546
0.418 1.814545
0.423 1.819575
0.428 1.824632
0.432 1.829715
0.437 1.834824
0.442 1.839956
0.447 1.845109
0.451 1.850282
0.456 1.855473
0.461 1.860681
0.465 1.865903
0.47 1.871137
0.475 1.876382
0.479 1.881635
0.484 1.886896
0.489 1.892161
0.493 1.897428
0.498 1.902696
0.503 1.907963
0.508 1.913226
0.512 1.918483
0.517 1.923732
0.522 1.928971
0.526 1.934197
0.531 1.939409
0.536 1.944603
0.54 1.949779
0.545 1.954932
0.55 1.960062
0.555 1.965165
0.559 1.970239
0.564 1.975283
0.569 1.980293
0.573 1.985267
0.578 1.990203
0.583 1.995098
0.588 1.999951
0.592 2.004758
0.597 2.009517
0.602 2.014226
0.606 2.018883
0.611 2.023484
0.616 2.028029
0.62 2.032514
0.625 2.036937
0.63 2.041295
0.635 2.045587
0.639 2.049811
0.644 2.053962
0.649 2.058041
0.653 2.062044
0.658 2.065968
0.663 2.069813
0.667 2.073575
0.672 2.077252
0.677 2.080843
0.681 2.084344
0.686 2.087755
0.691 2.091072
0.696 2.094294
0.7 2.097419
0.705 2.100444
0.71 2.103368
0.714 2.106189
0.719 2.108905
0.724 2.111514
0.729 2.114014
0.733 2.116404
0.738 2.118681
0.743 2.120845
0.747 2.122893
0.752 2.124825
0.757 2.126638
0.761 2.128331
0.766 2.129903
0.771 2.131353
0.776 2.132679
0.78 2.13388
0.785 2.134956
0.79 2.135905
0.794 2.136727
0.799 2.13742
0.804 2.137985
0.808 2.138419
0.813 2.138724
0.818 2.138897
0.823 2.13894
0.827 2.138851
0.832 2.13863
0.837 2.138278
0.841 2.137794
0.846 2.137178
0.851 2.13643
0.855 2.135551
0.86 2.134541
0.865 2.133399
0.87 2.132128
0.874 2.130726
0.879 2.129196
0.884 2.127536
0.888 2.125749
0.893 2.123834
0.898 2.121794
0.902 2.119628
0.907 2.117338
0.912 2.114925
0.916 2.11239
0.921 2.109734
0.926 2.106958
0.931 2.104064
0.935 2.101054
0.94 2.097928
0.945 2.094688
0.949 2.091336
0.954 2.087872
0.959 2.0843
0.964 2.08062
0.968 2.076834
0.973 2.072944
0.978 2.068952
0.982 2.064858
0.987 2.060666
0.992 2.056377
0.996 2.051993
1.001 2.047515
1.006 2.042946
1.01 2.038288
1.015 2.033541
1.02 2.02871
1.025 2.023794
1.029 2.018796
1.034 2.013719
1.039 2.008563
1.043 2.003332
1.048 1.998026
1.053 1.992648
1.058 1.9872
1.062 1.981684
1.067 1.976101
1.072 1.970454
1.076 1.964744
1.081 1.958973
1.086 1.953144
1.09 1.947257
1.095 1.941315
1.1 1.93532
1.105 1.929272
1.109 1.923175
1.114 1.91703
1.119 1.910838
1.123 1.904602
1.128 1.898322
1.133 1.892001
1.137 1.88564
1.142 1.879241
1.147 1.872805
1.151 1.866334
1.156 1.859829
1.161 1.853291
1.166 1.846724
1.17 1.840126
1.175 1.833501
1.18 1.826849
1.184 1.820172
1.189 1.813471
1.194 1.806748
1.199 1.800003
1.203 1.793237
1.208 1.786453
1.213 1.779651
1.217 1.772832
1.222 1.765998
1.227 1.759149
1.231 1.752287
1.236 1.745413
1.241 1.738527
1.246 1.731631
1.25 1.724725
1.255 1.717811
1.26 1.71089
1.264 1.703962
1.269 1.697028
1.274 1.690089
1.278 1.683146
1.283 1.6762
1.288 1.669251
1.292 1.6623
1.297 1.655349
1.302 1.648397
1.307 1.641445
1.311 1.634495
1.316 1.627546
1.321 1.6206
1.325 1.613657
1.33 1.606717
1.335 1.599782
1.34 1.592852
1.344 1.585927
1.349 1.579008
1.354 1.572095
1.358 1.56519
1.363 1.558292
1.368 1.551401
1.372 1.54452
1.377 1.537647
1.382 1.530784
1.387 1.523931
1.391 1.517088
1.396 1.510255
1.401 1.503434
1.405 1.496624
1.41 1.489826
1.415 1.483041
1.419 1.476268
1.424 1.469507
1.429 1.462761
1.433 1.456028
1.438 1.449308
1.443 1.442603
1.448 1.435913
1.452 1.429238
1.457 1.422577
1.462 1.415933
1.466 1.409304
1.471 1.40269
1.476 1.396094
1.481 1.389513
1.485 1.38295
1.49 1.376403
1.495 1.369874
1.499 1.363362
1.504 1.356867
1.509 1.350391
1.513 1.343932
1.518 1.337492
1.523 1.33107
1.528 1.324667
1.532 1.318282
1.537 1.311916
1.542 1.30557
1.546 1.299243
1.551 1.292935
1.556 1.286647
1.56 1.280378
1.565 1.27413
1.57 1.267901
1.575 1.261692
1.579 1.255504
1.584 1.249336
1.589 1.243189
1.593 1.237062
1.598 1.230955
1.603 1.22487
1.607 1.218805
1.612 1.212762
1.617 1.206739
1.622 1.200738
1.626 1.194757
1.631 1.188798
1.636 1.182861
1.64 1.176945
1.645 1.17105
1.65 1.165177
1.654 1.159326
1.659 1.153496
1.664 1.147688
1.669 1.141902
1.673 1.136137
1.678 1.130395
1.683 1.124674
1.687 1.118975
1.692 1.113298
1.697 1.107644
1.701 1.102011
1.706 1.0964
1.711 1.090812
1.716 1.085245
1.72 1.079701
1.725 1.074179
1.73 1.068679
1.734 1.063201
1.739 1.057745
1.744 1.052312
1.748 1.0469
1.753 1.041511
1.758 1.036144
1.763 1.030799
1.767 1.025477
1.772 1.020176
1.777 1.014898
1.781 1.009642
1.786 1.004407
1.791 0.999195
1.795 0.994006
1.8 0.988838
1.805 0.983692
1.81 0.978568
1.814 0.973467
1.819 0.968387
1.824 0.963329
1.828 0.958294
1.833 0.95328
1.838 0.948288
1.842 0.943318
1.847 0.938369
1.852 0.933443
1.857 0.928538
1.861 0.923655
1.866 0.918794
1.871 0.913954
1.875 0.909136
1.88 0.904339
1.885 0.899564
1.889 0.894811
1.894 0.890078
1.899 0.885368
1.903 0.880678
1.908 0.87601
1.913 0.871363
1.918 0.866737
1.922 0.862133
1.927 0.857549
1.932 0.852987
1.936 0.848445
1.941 0.843924
1.946 0.839425
1.951 0.834946
1.955 0.830488
1.96 0.82605
1.965 0.821633
1.969 0.817237
1.974 0.812861
1.979 0.808506
1.983 0.804171
1.988 0.799857
1.993 0.795563
1.998 0.791289
2.002 0.787035
2.007 0.782801
2.012 0.778588
2.016 0.774394
2.021 0.77022
2.026 0.766066
2.03 0.761932
2.035 0.757818
2.04 0.753723
2.045 0.749648
2.049 0.745592
2.054 0.741556
2.059 0.73754
2.063 0.733542
2.068 0.729564
2.073 0.725605
2.077 0.721665
2.082 0.717744
2.087 0.713842
2.091 0.709959
2.096 0.706095
2.101 0.70225
2.106 0.698423
2.11 0.694615
2.115 0.690826
2.12 0.687055
2.124 0.683302
2.129 0.679568
2.134 0.675852
2.139 0.672155
2.143 0.668475
2.148 0.664814
2.153 0.66117
2.157 0.657544
2.162 0.653937
2.167 0.650346
2.171 0.646774
2.176 0.64322
2.181 0.639682
2.186 0.636163
2.19 0.632661
2.195 0.629176
2.2 0.625708
2.204 0.622258
2.209 0.618825
2.214 0.615409
2.218 0.612009
2.223 0.608627
2.228 0.605262
2.232 0.601913
2.237 0.598581
2.242 0.595266
2.247 0.591967
2.251 0.588685
2.256 0.585419
2.261 0.58217
2.265 0.578937
2.27 0.57572
2.275 0.572519
2.28 0.569334
2.284 0.566165
2.289 0.563012
2.294 0.559875
2.298 0.556754
2.303 0.553649
2.308 0.550559
2.312 0.547484
2.317 0.544425
2.322 0.541382
2.327 0.538354
2.331 0.535341
2.336 0.532343
2.341 0.529361
2.345 0.526394
2.35 0.523441
2.355 0.520504
2.359 0.517581
2.364 0.514673
2.369 0.51178
2.373 0.508902
2.378 0.506038
2.383 0.503189
2.388 0.500354
2.392 0.497533
2.397 0.494727
2.402 0.491935
2.406 0.489157
2.411 0.486394
2.416 0.483644
2.421 0.480908
2.425 0.478187
2.43 0.475479
2.435 0.472785
2.439 0.470104
2.444 0.467437
2.449 0.464784
2.453 0.462144
2.458 0.459518
2.463 0.456905
2.468 0.454306
2.472 0.451719
2.477 0.449146
2.482 0.446586
2.486 0.444039
2.491 0.441505
2.496 0.438984
2.5 0.436476
2.505 0.43398
2.51 0.431497
2.514 0.429027
2.519 0.42657
2.524 0.424125
2.529 0.421693
2.533 0.419273
2.538 0.416865
2.543 0.414469
2.547 0.412086
2.552 0.409715
2.557 0.407356
2.562 0.40501
2.566 0.402675
2.571 0.400352
2.576 0.398041
2.58 0.395741
2.585 0.393454
2.59 0.391178
2.594 0.388914
2.599 0.386661
2.604 0.38442
2.609 0.38219
2.613 0.379972
2.618 0.377765
2.623 0.375569
2.627 0.373384
2.632 0.371211
2.637 0.369048
2.641 0.366897
2.646 0.364757
2.651 0.362628
2.655 0.360509
2.66 0.358401
2.665 0.356304
2.67 0.354218
2.674 0.352142
2.679 0.350077
2.684 0.348023
2.688 0.345979
2.693 0.343945
2.698 0.341922
2.703 0.339909
2.707 0.337906
2.712 0.335914
2.717 0.333931
2.721 0.331959
2.726 0.329997
2.731 0.328045
2.735 0.326102
2.74 0.32417
2.745 0.322247
2.75 0.320334
2.754 0.318431
2.759 0.316538
2.764 0.314654
2.768 0.31278
2.773 0.310915
2.778 0.30906
2.782 0.307214
2.787 0.305378
2.792 0.30355
2.796 0.301733
2.801 0.299924
2.806 0.298124
2.811 0.296334
2.815 0.294553
2.82 0.29278
2.825 0.291017
2.829 0.289263
2.834 0.287517
2.839 0.28578
2.844 0.284053
2.848 0.282333
2.853 0.280623
2.858 0.278921
2.862 0.277228
2.867 0.275543
2.872 0.273867
2.876 0.272199
2.881 0.270539
2.886 0.268888
2.891 0.267246
2.895 0.265611
2.9 0.263985
2.905 0.262367
2.909 0.260757
2.914 0.259155
2.919 0.257561
2.923 0.255975
2.928 0.254398
2.933 0.252828
2.938 0.251266
2.942 0.249711
2.947 0.248165
2.952 0.246626
2.956 0.245095
2.961 0.243572
2.966 0.242056
2.97 0.240548
2.975 0.239047
2.98 0.237554
2.985 0.236068
2.989 0.23459
2.994 0.233118
2.999 0.231655
3.003 0.230198
3.008 0.228749
3.013 0.227307
3.017 0.225872
3.022 0.224445
3.027 0.223024
3.032 0.22161
3.036 0.220204
3.041 0.218804
3.046 0.217411
3.05 0.216025
3.055 0.214646
3.06 0.213274
3.064 0.211909
3.069 0.21055
3.074 0.209198
3.079 0.207852
3.083 0.206514
3.088 0.205181
3.093 0.203856
3.097 0.202537
3.102 0.201224
3.107 0.199918
3.111 0.198618
3.116 0.197324
3.121 0.196037
3.126 0.194756
3.13 0.193481
3.135 0.192213
3.14 0.19095
3.144 0.189694
3.149 0.188444
3.154 0.1872
3.158 0.185962
3.163 0.18473
3.168 0.183504
3.173 0.182284
3.177 0.18107
3.182 0.179861
3.187 0.178659
3.191 0.177462
3.196 0.176271
3.201 0.175086
3.205 0.173906
3.21 0.172733
3.215 0.171564
3.22 0.170402
3.224 0.169245
3.229 0.168093
3.234 0.166947
3.238 0.165806
3.243 0.164671
3.248 0.163542
3.252 0.162417
3.257 0.161298
3.262 0.160184
3.267 0.159076
3.271 0.157973
3.276 0.156875
3.281 0.155782
3.285 0.154694
3.29 0.153612
3.295 0.152534
3.299 0.151462
3.304 0.150395
3.309 0.149332
3.314 0.148275
3.318 0.147223
3.323 0.146175
3.328 0.145133
3.332 0.144095
3.337 0.143062
3.342 0.142034
3.346 0.14101
3.351 0.139992
3.356 0.138978
3.361 0.137969
3.365 0.136964
3.37 0.135964
3.375 0.134969
3.379 0.133978
3.384 0.132992
3.389 0.13201
3.393 0.131033
3.398 0.130061
3.403 0.129092
3.408 0.128128
3.412 0.127169
3.417 0.126214
3.422 0.125263
3.426 0.124317
3.431 0.123374
3.436 0.122437
3.44 0.121503
3.445 0.120573
3.45 0.119648
3.455 0.118727
3.459 0.11781
3.464 0.116897
3.469 0.115988
3.473 0.115083
3.478 0.114182
3.483 0.113285
3.487 0.112393
3.492 0.111504
3.497 0.110619
3.502 0.109738
3.506 0.108861
3.511 0.107987
3.516 0.107118
3.52 0.106252
3.525 0.10539
3.53 0.104532
3.534 0.103678
3.539 0.102827
3.544 0.10198
3.549 0.101137
3.553 0.100297
3.558 0.099461
3.563 0.098628
3.567 0.097799
3.572 0.096974
3.577 0.096152
3.581 0.095334
3.586 0.094519
3.591 0.093707
3.596 0.0929
3.6 0.092095
3.605 0.091294
3.61 0.090496
3.614 0.089702
3.619 0.088911
3.624 0.088123
3.628 0.087338
3.633 0.086557
3.638 0.085779
3.643 0.085004
3.647 0.084233
3.652 0.083464
3.657 0.082699
3.661 0.081937
3.666 0.081178
3.671 0.080422
3.675 0.079669
3.68 0.07892
3.685 0.078173
3.69 0.077429
3.694 0.076689
3.699 0.075951
3.704 0.075216
3.708 0.074484
3.713 0.073755
3.718 0.073029
3.722 0.072306
3.727 0.071586
3.732 0.070869
3.736 0.070154
3.741 0.069442
3.746 0.068733
3.751 0.068027
3.755 0.067324
3.76 0.066623
3.765 0.065925
3.769 0.065229
3.774 0.064537
3.779 0.063847
3.784 0.063159
3.788 0.062475
3.793 0.061792
3.798 0.061113
3.802 0.060436
3.807 0.059761
3.812 0.059089
3.816 0.05842
3.821 0.057753
3.826 0.057089
3.831 0.056427
3.835 0.055767
3.84 0.05511
3.845 0.054455
3.849 0.053803
3.854 0.053153
3.859 0.052505
3.863 0.05186
3.868 0.051217
3.873 0.050576
3.877 0.049938
3.882 0.049302
3.887 0.048668
3.892 0.048036
3.896 0.047407
3.901 0.04678
3.906 0.046155
3.91 0.045532
3.915 0.044911
3.92 0.044293
3.925 0.043677
3.929 0.043062
3.934 0.04245
3.939 0.04184
3.943 0.041232
3.948 0.040626
3.953 0.040022
3.957 0.03942
3.962 0.03882
3.967 0.038223
3.972 0.037627
3.976 0.037033
3.981 0.036441
3.986 0.035851
3.99 0.035262
3.995 0.034676
4 0.034092
4.004 0.033509
4.009 0.032929
4.014 0.03235
4.019 0.031773
4.023 0.031198
4.028 0.030624
4.033 0.030053
4.037 0.029483
4.042 0.028915
4.047 0.028348
4.051 0.027784
4.056 0.027221
4.061 0.02666
4.066 0.0261
4.07 0.025543
4.075 0.024986
4.08 0.024432
4.084 0.023879
4.089 0.023328
4.094 0.022778
4.098 0.02223
4.103 0.021684
4.108 0.021139
4.112 0.020596
4.117 0.020054
4.122 0.019514
4.127 0.018975
4.131 0.018438
4.136 0.017902
4.141 0.017368
4.145 0.016835
4.15 0.016304
4.155 0.015774
4.16 0.015246
4.164 0.014719
4.169 0.014193
4.174 0.013669
4.178 0.013146
4.183 0.012625
4.188 0.012104
4.192 0.011586
4.197 0.011068
4.202 0.010552
4.207 0.010037
4.211 0.009524
4.216 0.009012
4.221 0.008501
4.225 0.007991
4.23 0.007483
4.235 0.006976
4.239 0.00647
4.244 0.005965
4.249 0.005462
4.253 0.004959
4.258 0.004458
4.263 0.003958
4.268 0.00346
4.272 0.002962
4.277 0.002466
4.282 0.00197
4.286 0.001476
4.291 0.000983
4.296 0.000491
4.301 0
&
@target G0.S1
@type xy
0.005 0.003641
0.009 0.041765
0.014 0.07989
0.019 0.119299
0.024 0.158859
0.028 0.198435
0.033 0.237988
0.038 0.277498
0.042 0.316951
0.047 0.356337
0.052 0.395646
0.056 0.434868
0.061 0.473993
0.066 0.513012
0.071 0.551916
0.075 0.590695
0.08 0.629341
0.085 0.667843
0.089 0.706191
0.094 0.744377
0.099 0.782391
0.103 0.820223
0.108 0.857863
0.113 0.895301
0.118 0.932527
0.122 0.969532
0.127 1.006304
0.132 1.042835
0.136 1.079113
0.141 1.115129
0.146 1.150871
0.15 1.186331
0.155 1.221496
0.16 1.256357
0.165 1.290903
0.169 1.325124
0.174 1.359009
0.179 1.392547
0.183 1.425728
0.188 1.458542
0.193 1.490977
0.197 1.523023
0.202 1.554671
0.207 1.585909
0.212 1.616727
0.216 1.647115
0.221 1.677063
0.226 1.706562
0.23 1.7356
0.235 1.76417
0.24 1.79226
0.244 1.819863
0.249 1.846968
0.254 1.873568
0.259 1.899653
0.263 1.925215
0.268 1.950247
0.273 1.97474
0.277 1.998688
0.282 2.022082
0.287 2.044918
0.291 2.067187
0.296 2.088885
0.301 2.110007
0.305 2.130546
0.31 2.150499
0.315 2.169862
0.32 2.18863
0.324 2.206801
0.329 2.224373
0.334 2.241344
0.338 2.257711
0.343 2.273474
0.348 2.288633
0.353 2.303188
0.357 2.31714
0.362 2.33049
0.367 2.34324
0.371 2.355393
0.376 2.366952
0.381 2.377921
0.385 2.388303
0.39 2.398105
0.395 2.407332
0.4 2.415989
0.404 2.424084
0.409 2.431624
0.414 2.438616
0.418 2.445068
0.423 2.450991
0.428 2.456391
0.432 2.461281
0.437 2.465669
0.442 2.469566
0.447 2.472984
0.451 2.475933
0.456 2.478426
0.461 2.480474
0.465 2.48209
0.47 2.483286
0.475 2.484076
0.479 2.484471
0.484 2.484486
0.489 2.484133
0.493 2.483426
0.498 2.482378
0.503 2.481003
0.508 2.479314
0.512 2.477325
0.517 2.475049
0.522 2.472499
0.526 2.469688
0.531 2.46663
0.536 2.463337
0.54 2.459821
0.545 2.456096
0.55 2.452172
0.555 2.448063
0.559 2.443778
0.564 2.43933
0.569 2.43473
0.573 2.429987
0.578 2.425112
0.583 2.420115
0.588 2.415004
0.592 2.409789
0.597 2.404478
0.602 2.39908
0.606 2.393601
0.611 2.388049
0.616 2.382431
0.62 2.376754
0.625 2.371022
0.63 2.365242
0.635 2.359418
0.639 2.353556
0.644 2.347659
0.649 2.341732
0.653 2.335778
0.658 2.3298
0.663 2.323801
0.667 2.317784
0.672 2.31175
0.677 2.305702
0.681 2.299641
0.686 2.293569
0.691 2.287487
0.696 2.281395
0.7 2.275294
0.705 2.269185
0.71 2.263069
0.714 2.256945
0.719 2.250813
0.724 2.244673
0.729 2.238526
0.733 2.232371
0.738 2.226207
0.743 2.220035
0.747 2.213854
0.752 2.207663
0.757 2.201463
0.761 2.195252
0.766 2.18903
0.771 2.182798
0.776 2.176553
0.78 2.170297
0.785 2.164029
0.79 2.157748
0.794 2.151454
0.799 2.145147
0.804 2.138826
0.808 2.132493
0.813 2.126145
0.818 2.119784
0.823 2.11341
0.827 2.107021
0.832 2.100619
0.837 2.094204
0.841 2.087776
0.846 2.081334
0.851 2.074879
0.855 2.068412
0.86 2.061933
0.865 2.055441
0.87 2.048938
0.874 2.042423
0.879 2.035898
0.884 2.029362
0.888 2.022816
0.893 2.01626
0.898 2.009696
0.902 2.003122
0.907 1.996541
0.912 1.989952
0.916 1.983355
0.921 1.976752
0.926 1.970143
0.931 1.963528
0.935 1.956908
0.94 1.950284
0.945 1.943655
0.949 1.937023
0.954 1.930388
0.959 1.92375
0.964 1.91711
0.968 1.910468
0.973 1.903826
0.978 1.897183
0.982 1.890539
0.987 1.883897
0.992 1.877255
0.996 1.870614
1.001 1.863975
1.006 1.857338
1.01 1.850704
1.015 1.844073
1.02 1.837446
1.025 1.830822
1.029 1.824203
1.034 1.817589
1.039 1.81098
1.043 1.804376
1.048 1.797778
1.053 1.791187
1.058 1.784602
1.062 1.778024
1.067 1.771453
1.072 1.764891
1.076 1.758336
1.081 1.75179
1.086 1.745252
1.09 1.738724
1.095 1.732204
1.1 1.725695
1.105 1.719195
1.109 1.712706
1.114 1.706227
1.119 1.699758
1.123 1.693301
1.128 1.686855
1.133 1.680421
1.137 1.673998
1.142 1.667588
1.147 1.66119
1.151 1.654804
1.156 1.648431
1.161 1.642071
1.166 1.635725
1.17 1.629391
1.175 1.623072
1.18 1.616766
1.184 1.610474
1.189 1.604196
1.194 1.597932
1.199 1.591683
1.203 1.585449
1.208 1.57923
1.213 1.573026
1.217 1.566837
1.222 1.560663
1.227 1.554505
1.231 1.548362
1.236 1.542235
1.241 1.536125
1.246 1.53003
1.25 1.523951
1.255 1.517889
1.26 1.511843
1.264 1.505814
1.269 1.499801
1.274 1.493805
1.278 1.487826
1.283 1.481864
1.288 1.475919
1.292 1.469991
1.297 1.464081
1.302 1.458188
1.307 1.452312
1.311 1.446454
1.316 1.440613
1.321 1.43479
1.325 1.428985
1.33 1.423197
1.335 1.417427
1.34 1.411676
1.344 1.405942
1.349 1.400226
1.354 1.394528
1.358 1.388849
1.363 1.383188
1.368 1.377544
1.372 1.37192
1.377 1.366313
1.382 1.360725
1.387 1.355155
1.391 1.349604
1.396 1.344071
1.401 1.338556
1.405 1.33306
1.41 1.327583
1.415 1.322124
1.419 1.316684
1.424 1.311262
1.429 1.305859
1.433 1.300475
1.438 1.295109
1.443 1.289762
1.448 1.284433
1.452 1.279123
1.457 1.273832
1.462 1.26856
1.466 1.263306
1.471 1.25807
1.476 1.252854
1.481 1.247656
1.485 1.242477
1.49 1.237316
1.495 1.232174
1.499 1.227051
1.504 1.221946
1.509 1.21686
1.513 1.211793
1.518 1.206744
1.523 1.201714
1.528 1.196702
1.532 1.191709
1.537 1.186734
1.542 1.181778
1.546 1.17684
1.551 1.171921
1.556 1.16702
1.56 1.162137
1.565 1.157273
1.57 1.152428
1.575 1.1476
1.579 1.142791
1.584 1.138
1.589 1.133228
1.593 1.128473
1.598 1.123737
1.603 1.119019
1.607 1.114319
1.612 1.109637
1.617 1.104973
1.622 1.100327
1.626 1.095699
1.631 1.091088
1.636 1.086496
1.64 1.081922
1.645 1.077365
1.65 1.072826
1.654 1.068305
1.659 1.063802
1.664 1.059316
1.669 1.054848
1.673 1.050397
1.678 1.045964
1.683 1.041548
1.687 1.037149
1.692 1.032768
1.697 1.028405
1.701 1.024058
1.706 1.019729
1.711 1.015417
1.716 1.011122
1.72 1.006845
1.725 1.002584
1.73 0.99834
1.734 0.994113
1.739 0.989903
1.744 0.98571
1.748 0.981534
1.753 0.977374
1.758 0.973231
1.763 0.969105
1.767 0.964995
1.772 0.960902
1.777 0.956825
1.781 0.952765
1.786 0.948721
1.791 0.944693
1.795 0.940682
1.8 0.936687
1.805 0.932708
1.81 0.928745
1.814 0.924798
1.819 0.920867
1.824 0.916952
1.828 0.913053
1.833 0.90917
1.838 0.905302
1.842 0.901451
1.847 0.897615
1.852 0.893794
1.857 0.889989
1.861 0.8862
1.866 0.882426
1.871 0.878668
1.875 0.874924
1.88 0.871197
1.885 0.867484
1.889 0.863786
1.894 0.860104
1.899 0.856437
1.903 0.852784
1.908 0.849147
1.913 0.845524
1.918 0.841917
1.922 0.838324
1.927 0.834746
1.932 0.831182
1.936 0.827633
1.941 0.824099
1.946 0.820579
1.951 0.817074
1.955 0.813583
1.96 0.810106
1.965 0.806644
1.969 0.803196
1.974 0.799762
1.979 0.796342
1.983 0.792936
1.988 0.789544
1.993 0.786166
1.998 0.782802
2.002 0.779452
2.007 0.776116
2.012 0.772793
2.016 0.769484
2.021 0.766189
2.026 0.762907
2.03 0.759638
2.035 0.756384
2.04 0.753142
2.045 0.749914
2.049 0.746699
2.054 0.743497
2.059 0.740309
2.063 0.737134
2.068 0.733971
2.073 0.730822
2.077 0.727686
2.082 0.724562
2.087 0.721452
2.091 0.718354
2.096 0.715269
2.101 0.712197
2.106 0.709137
2.11 0.70609
2.115 0.703056
2.12 0.700033
2.124 0.697024
2.129 0.694027
2.134 0.691042
2.139 0.688069
2.143 0.685108
2.148 0.68216
2.153 0.679224
2.157 0.6763
2.162 0.673388
2.167 0.670488
2.171 0.667599
2.176 0.664723
2.181 0.661858
2.186 0.659005
2.19 0.656164
2.195 0.653335
2.2 0.650517
2.204 0.647711
2.209 0.644916
2.214 0.642132
2.218 0.63936
2.223 0.6366
2.228 0.633851
2.232 0.631112
2.237 0.628386
2.242 0.62567
2.247 0.622965
2.251 0.620272
2.256 0.617589
2.261 0.614918
2.265 0.612257
2.27 0.609607
2.275 0.606968
2.28 0.60434
2.284 0.601723
2.289 0.599116
2.294 0.59652
2.298 0.593934
2.303 0.591359
2.308 0.588795
2.312 0.586241
2.317 0.583697
2.322 0.581164
2.327 0.578641
2.331 0.576128
2.336 0.573625
2.341 0.571133
2.345 0.568651
2.35 0.566178
2.355 0.563716
2.359 0.561264
2.364 0.558822
2.369 0.556389
2.373 0.553967
2.378 0.551554
2.383 0.549151
2.388 0.546758
2.392 0.544374
2.397 0.542001
2.402 0.539636
2.406 0.537281
2.411 0.534936
2.416 0.5326
2.421 0.530274
2.425 0.527957
2.43 0.52565
2.435 0.523351
2.439 0.521062
2.444 0.518782
2.449 0.516512
2.453 0.51425
2.458 0.511997
2.463 0.509754
2.468 0.50752
2.472 0.505294
2.477 0.503078
2.482 0.50087
2.486 0.498671
2.491 0.496481
2.496 0.4943
2.5 0.492128
2.505 0.489964
2.51 0.487809
2.514 0.485662
2.519 0.483524
2.524 0.481395
2.529 0.479274
2.533 0.477161
2.538 0.475057
2.543 0.472961
2.547 0.470874
2.552 0.468795
2.557 0.466724
2.562 0.464662
2.566 0.462607
2.571 0.460561
2.576 0.458523
2.58 0.456493
2.585 0.454471
2.59 0.452457
2.594 0.450451
2.599 0.448453
2.604 0.446463
2.609 0.444481
2.613 0.442506
2.618 0.440539
2.623 0.438581
2.627 0.436629
2.632 0.434686
2.637 0.43275
2.641 0.430822
2.646 0.428901
2.651 0.426988
2.655 0.425082
2.66 0.423184
2.665 0.421293
2.67 0.41941
2.674 0.417534
2.679 0.415666
2.684 0.413805
2.688 0.411951
2.693 0.410104
2.698 0.408264
2.703 0.406432
2.707 0.404607
2.712 0.402789
2.717 0.400978
2.721 0.399174
2.726 0.397377
2.731 0.395587
2.735 0.393804
2.74 0.392028
2.745 0.390259
2.75 0.388496
2.754 0.386741
2.759 0.384992
2.764 0.38325
2.768 0.381515
2.773 0.379787
2.778 0.378065
2.782 0.37635
2.787 0.374641
2.792 0.372939
2.796 0.371244
2.801 0.369555
2.806 0.367873
2.811 0.366197
2.815 0.364527
2.82 0.362864
2.825 0.361207
2.829 0.359557
2.834 0.357913
2.839 0.356275
2.844 0.354644
2.848 0.353018
2.853 0.351399
2.858 0.349787
2.862 0.34818
2.867 0.346579
2.872 0.344985
2.876 0.343396
2.881 0.341814
2.886 0.340237
2.891 0.338667
2.895 0.337103
2.9 0.335544
2.905 0.333991
2.909 0.332445
2.914 0.330904
2.919 0.329369
2.923 0.327839
2.928 0.326316
2.933 0.324798
2.938 0.323286
2.942 0.32178
2.947 0.320279
2.952 0.318784
2.956 0.317295
2.961 0.315811
2.966 0.314332
2.97 0.31286
2.975 0.311392
2.98 0.309931
2.985 0.308474
2.989 0.307024
2.994 0.305578
2.999 0.304138
3.003 0.302703
3.008 0.301274
3.013 0.29985
3.017 0.298431
3.022 0.297018
3.027 0.295609
3.032 0.294206
3.036 0.292809
3.041 0.291416
3.046 0.290028
3.05 0.288646
3.055 0.287269
3.06 0.285897
3.064 0.28453
3.069 0.283167
3.074 0.28181
3.079 0.280458
3.083 0.279111
3.088 0.277769
3.093 0.276432
3.097 0.275099
3.102 0.273772
3.107 0.272449
3.111 0.271131
3.116 0.269818
3.121 0.26851
3.126 0.267207
3.13 0.265908
3.135 0.264614
3.14 0.263325
3.144 0.26204
3.149 0.26076
3.154 0.259485
3.158 0.258214
3.163 0.256948
3.168 0.255686
3.173 0.254429
3.177 0.253177
3.182 0.251929
3.187 0.250685
3.191 0.249447
3.196 0.248212
3.201 0.246982
3.205 0.245756
3.21 0.244535
3.215 0.243318
3.22 0.242105
3.224 0.240897
3.229 0.239693
3.234 0.238494
3.238 0.237298
3.243 0.236107
3.248 0.23492
3.252 0.233738
3.257 0.232559
3.262 0.231385
3.267 0.230215
3.271 0.229049
3.276 0.227887
3.281 0.226729
3.285 0.225575
3.29 0.224426
3.295 0.22328
3.299 0.222139
3.304 0.221001
3.309 0.219867
3.314 0.218738
3.318 0.217612
3.323 0.21649
3.328 0.215373
3.332 0.214259
3.337 0.213149
3.342 0.212043
3.346 0.21094
3.351 0.209842
3.356 0.208747
3.361 0.207656
3.365 0.206569
3.37 0.205486
3.375 0.204406
3.379 0.20333
3.384 0.202258
3.389 0.20119
3.393 0.200125
3.398 0.199064
3.403 0.198006
3.408 0.196952
3.412 0.195902
3.417 0.194855
3.422 0.193812
3.426 0.192773
3.431 0.191737
3.436 0.190704
3.44 0.189675
3.445 0.18865
3.45 0.187628
3.455 0.186609
3.459 0.185594
3.464 0.184582
3.469 0.183574
3.473 0.182569
3.478 0.181568
3.483 0.18057
3.487 0.179575
3.492 0.178583
3.497 0.177595
3.502 0.17661
3.506 0.175629
3.511 0.174651
3.516 0.173676
3.52 0.172704
3.525 0.171735
3.53 0.17077
3.534 0.169808
3.539 0.168849
3.544 0.167893
3.549 0.166941
3.553 0.165991
3.558 0.165045
3.563 0.164102
3.567 0.163162
3.572 0.162225
3.577 0.161291
3.581 0.16036
3.586 0.159432
3.591 0.158507
3.596 0.157585
3.6 0.156666
3.605 0.15575
3.61 0.154837
3.614 0.153928
3.619 0.153021
3.624 0.152116
3.628 0.151215
3.633 0.150317
3.638 0.149422
3.643 0.148529
3.647 0.14764
3.652 0.146753
3.657 0.145869
3.661 0.144988
3.666 0.144109
3.671 0.143234
3.675 0.142361
3.68 0.141491
3.685 0.140624
3.69 0.139759
3.694 0.138898
3.699 0.138039
3.704 0.137182
3.708 0.136329
3.713 0.135478
3.718 0.134629
3.722 0.133784
3.727 0.132941
3.732 0.1321
3.736 0.131262
3.741 0.130427
3.746 0.129595
3.751 0.128765
3.755 0.127937
3.76 0.127112
3.765 0.12629
3.769 0.12547
3.774 0.124653
3.779 0.123838
3.784 0.123026
3.788 0.122216
3.793 0.121408
3.798 0.120604
3.802 0.119801
3.807 0.119001
3.812 0.118204
3.816 0.117408
3.821 0.116616
3.826 0.115825
3.831 0.115037
3.835 0.114252
3.84 0.113468
3.845 0.112687
3.849 0.111909
3.854 0.111132
3.859 0.110358
3.863 0.109587
3.868 0.108817
3.873 0.10805
3.877 0.107285
3.882 0.106523
3.887 0.105762
3.892 0.105004
3.896 0.104248
3.901 0.103495
3.906 0.102743
3.91 0.101994
3.915 0.101247
3.92 0.100502
3.925 0.099759
3.929 0.099018
3.934 0.09828
3.939 0.097543
3.943 0.096809
3.948 0.096077
3.953 0.095347
3.957 0.094619
3.962 0.093893
3.967 0.093169
3.972 0.092447
3.976 0.091728
3.981 0.09101
3.986 0.090294
3.99 0.089581
3.995 0.088869
4 0.088159
4.004 0.087452
4.009 0.086746
4.014 0.086042
4.019 0.085341
4.023 0.084641
4.028 0.083943
4.033 0.083247
4.037 0.082553
4.042 0.081861
4.047 0.081171
4.051 0.080483
4.056 0.079796
4.061 0.079112
4.066 0.078429
4.07 0.077749
4.075 0.07707
4.08 0.076393
4.084 0.075717
4.089 0.075044
4.094 0.074372
4.098 0.073703
4.103 0.073035
4.108 0.072369
4.112 0.071704
4.117 0.071042
4.122 0.070381
4.127 0.069722
4.131 0.069064
4.136 0.068409
4.141 0.067755
4.145 0.067103
4.15 0.066452
4.155 0.065804
4.16 0.065157
4.164 0.064511
4.169 0.063868
4.174 0.063226
4.178 0.062586
4.183 0.061947
4.188 0.06131
4.192 0.060675
4.197 0.060041
4.202 0.05941
4.207 0.058779
4.211 0.058151
4.216 0.057523
4.221 0.056898
4.225 0.056274
4.23 0.055652
4.235 0.055031
4.239 0.054412
4.244 0.053795
4.249 0.053179
4.253 0.052564
4.258 0.051951
4.263 0.05134
4.268 0.05073
4.272 0.050122
4.277 0.049515
4.282 0.04891
4.286 0.048307
4.291 0.047705
4.296 0.047104
4.301 0.046509
4.305 0.045912
4.31 0.045316
4.315 0.044721
4.319 0.044128
4.324 0.043537
4.329 0.042947
4.333 0.042358
4.338 0.041771
4.343 0.041186
4.348 0.040602
4.352 0.040019
4.357 0.039438
4.362 0.038858
4.366 0.03828
4.371 0.037703
4.376 0.037128
4.38 0.036554
4.385 0.035981
4.39 0.03541
4.394 0.03484
4.399 0.034271
4.404 0.033704
4.409 0.033139
4.413 0.032574
4.418 0.032011
4.423 0.03145
4.427 0.03089
4.432 0.030331
4.437 0.029773
4.442 0.029217
4.446 0.028662
4.451 0.028108
4.456 0.027556
4.46 0.027005
4.465 0.026455
4.47 0.025907
4.474 0.02536
4.479 0.024814
4.484 0.02427
4.489 0.023726
4.493 0.023184
4.498 0.022644
4.503 0.022104
4.507 0.021566
4.512 0.021029
4.517 0.020493
4.521 0.019959
4.526 0.019425
4.531 0.018893
4.535 0.018362
4.54 0.017833
4.545 0.017304
4.55 0.016777
4.554 0.016251
4.559 0.015726
4.564 0.015202
4.568 0.014679
4.573 0.014158
4.578 0.013637
4.583 0.013118
4.587 0.0126
4.592 0.012083
4.597 0.011568
4.601 0.011053
4.606 0.010539
4.611 0.010027
4.615 0.009515
4.62 0.009005
4.625 0.008496
4.63 0.007988
4.634 0.007481
4.639 0.006975
4.644 0.00647
4.648 0.005966
4.653 0.005463
4.658 0.004962
4.662 0.004461
4.667 0.003961
4.672 0.003462
4.676 0.002965
4.681 0.002468
4.686 0.001973
4.691 0.001478
4.695 0.000984
4.7 0.000492
4.705 0
&
@target G0.S2
@type xy
0.005 -4.097669
0.009 -4.09757
0.014 -4.097471
0.019 -4.097326
0.024 -4.097115
0.028 -4.096828
0.033 -4.096468
0.038 -4.096037
0.042 -4.095538
0.047 -4.094973
0.052 -4.094347
0.056 -4.093661
0.061 -4.092919
0.066 -4.092122
0.071 -4.091274
0.075 -4.090375
0.08 -4.089429
0.085 -4.088436
0.089 -4.087397
0.094 -4.086313
0.099 -4.085185
0.103 -4.084012
0.108 -4.082796
0.113 -4.081534
0.118 -4.080227
0.122 -4.078875
0.127 -4.077475
0.132 -4.076028
0.136 -4.074531
0.141 -4.072984
0.146 -4.071384
0.15 -4.069731
0.155 -4.068022
0.16 -4.066256
0.165 -4.06443
0.169 -4.062544
0.174 -4.060595
0.179 -4.058581
0.183 -4.0565
0.188 -4.05435
0.193 -4.052129
0.197 -4.049835
0.202 -4.047466
0.207 -4.045019
0.212 -4.042493
0.216 -4.039885
0.221 -4.037193
0.226 -4.034415
0.23 -4.031548
0.235 -4.028591
0.24 -4.02554
0.244 -4.022395
0.249 -4.019152
0.254 -4.015808
0.259 -4.012363
0.263 -4.008813
0.268 -4.005155
0.273 -4.001389
0.277 -3.99751
0.282 -3.993517
0.287 -3.989406
0.291 -3.985177
0.296 -3.980826
0.301 -3.97635
0.305 -3.971748
0.31 -3.967016
0.315 -3.962153
0.32 -3.957156
0.324 -3.952022
0.329 -3.946749
0.334 -3.941335
0.338 -3.935778
0.343 -3.930075
0.348 -3.924224
0.353 -3.918223
0.357 -3.91207
0.362 -3.905763
0.367 -3.8993
0.371 -3.89268
0.376 -3.885901
0.381 -3.878961
0.385 -3.87186
0.39 -3.864596
0.395 -3.857168
0.4 -3.849575
0.404 -3.841817
0.409 -3.833893
0.414 -3.825802
0.418 -3.817544
0.423 -3.809119
0.428 -3.800528
0.432 -3.79177
0.437 -3.782846
0.442 -3.773756
0.447 -3.764501
0.451 -3.755082
0.456 -3.745499
0.461 -3.735753
0.465 -3.725846
0.47 -3.715779
0.475 -3.705552
0.479 -3.695167
0.484 -3.684625
0.489 -3.673929
0.493 -3.663078
0.498 -3.652074
0.503 -3.640919
0.508 -3.629615
0.512 -3.618162
0.517 -3.606562
0.522 -3.594816
0.526 -3.582926
0.531 -3.570893
0.536 -3.558718
0.54 -3.546403
0.545 -3.533948
0.55 -3.521356
0.555 -3.508628
0.559 -3.495764
0.564 -3.482766
0.569 -3.469636
0.573 -3.456374
0.578 -3.442982
0.583 -3.429461
0.588 -3.415811
0.592 -3.402036
0.597 -3.388135
0.602 -3.37411
0.606 -3.359962
0.611 -3.345692
0.616 -3.331302
0.62 -3.316793
0.625 -3.302165
0.63 -3.28742
0.635 -3.27256
0.639 -3.257585
0.644 -3.242496
0.649 -3.227295
0.653 -3.211982
0.658 -3.196558
0.663 -3.181025
0.667 -3.165383
0.672 -3.149633
0.677 -3.133776
0.681 -3.117812
0.686 -3.101743
0.691 -3.085569
0.696 -3.06929
0.7 -3.052908
0.705 -3.036423
0.71 -3.019835
0.714 -3.003145
0.719 -2.986353
0.724 -2.96946
0.729 -2.952467
0.733 -2.935374
0.738 -2.91818
0.743 -2.900888
0.747 -2.883497
0.752 -2.866007
0.757 -2.84842
0.761 -2.830735
0.766 -2.812954
0.771 -2.795077
0.776 -2.777104
0.78 -2.759036
0.785 -2.740874
0.79 -2.722619
0.794 -2.70427
0.799 -2.68583
0.804 -2.667298
0.808 -2.648677
0.813 -2.629965
0.818 -2.611166
0.823 -2.592279
0.827 -2.573306
0.832 -2.554247
0.837 -2.535105
0.841 -2.51588
0.846 -2.496573
0.851 -2.477186
0.855 -2.45772
0.86 -2.438177
0.865 -2.418558
0.87 -2.398864
0.874 -2.379097
0.879 -2.359259
0.884 -2.339351
0.888 -2.319376
0.893 -2.299334
0.898 -2.279227
0.902 -2.259058
0.907 -2.238827
0.912 -2.218538
0.916 -2.198192
0.921 -2.17779
0.926 -2.157335
0.931 -2.136829
0.935 -2.116273
0.94 -2.09567
0.945 -2.075021
0.949 -2.054329
0.954 -2.033595
0.959 -2.012822
0.964 -1.992011
0.968 -1.971165
0.973 -1.950286
0.978 -1.929375
0.982 -1.908435
0.987 -1.887468
0.992 -1.866476
0.996 -1.845461
1.001 -1.824426
1.006 -1.803373
1.01 -1.782304
1.015 -1.761222
1.02 -1.740129
1.025 -1.719028
1.029 -1.697922
1.034 -1.676812
1.039 -1.655702
1.043 -1.634594
1.048 -1.613491
1.053 -1.592396
1.058 -1.571311
1.062 -1.55024
1.067 -1.529185
1.072 -1.508149
1.076 -1.487135
1.081 -1.466146
1.086 -1.445184
1.09 -1.424253
1.095 -1.403356
1.1 -1.382495
1.105 -1.361673
1.109 -1.340893
1.114 -1.320158
1.119 -1.299471
1.123 -1.278834
1.128 -1.25825
1.133 -1.237723
1.137 -1.217254
1.142 -1.196847
1.147 -1.176503
1.151 -1.156226
1.156 -1.136019
1.161 -1.115883
1.166 -1.095821
1.17 -1.075835
1.175 -1.055929
1.18 -1.036103
1.184 -1.016361
1.189 -0.996704
1.194 -0.977135
1.199 -0.957656
1.203 -0.938268
1.208 -0.918974
1.213 -0.899776
1.217 -0.880675
1.222 -0.861673
1.227 -0.842772
1.231 -0.823973
1.236 -0.805279
1.241 -0.78669
1.246 -0.768208
1.25 -0.749834
1.255 -0.73157
1.26 -0.713418
1.264 -0.695377
1.269 -0.67745
1.274 -0.659638
1.278 -0.641941
1.283 -0.624361
1.288 -0.606898
1.292 -0.589554
1.297 -0.572328
1.302 -0.555224
1.307 -0.538239
1.311 -0.521377
1.316 -0.504636
1.321 -0.488019
1.325 -0.471524
1.33 -0.455154
1.335 -0.438908
1.34 -0.422786
1.344 -0.40679
1.349 -0.39092
1.354 -0.375175
1.358 -0.359556
1.363 -0.344064
1.368 -0.328698
1.372 -0.313459
1.377 -0.298347
1.382 -0.283363
1.387 -0.268505
1.391 -0.253774
1.396 -0.239171
1.401 -0.224695
1.405 -0.210347
1.41 -0.196125
1.415 -0.182031
1.419 -0.168064
1.424 -0.154224
1.429 -0.14051
1.433 -0.126924
1.438 -0.113464
1.443 -0.10013
1.448 -0.086923
1.452 -0.073841
1.457 -0.060885
1.462 -0.048055
1.466 -0.035349
1.471 -0.022769
1.476 -0.010313
1.481 0.002019
1.485 0.014226
1.49 0.026311
1.495 0.038272
1.499 0.05011
1.504 0.061825
1.509 0.073419
1.513 0.084891
1.518 0.096241
1.523 0.107471
1.528 0.11858
1.532 0.12957
1.537 0.14044
1.542 0.151191
1.546 0.161823
1.551 0.172337
1.556 0.182734
1.56 0.193013
1.565 0.203176
1.57 0.213223
1.575 0.223155
1.579 0.232971
1.584 0.242673
1.589 0.25226
1.593 0.261735
1.598 0.271096
1.603 0.280345
1.607 0.289482
1.612 0.298508
1.617 0.307424
1.622 0.316229
1.626 0.324925
1.631 0.333511
1.636 0.34199
1.64 0.350361
1.645 0.358624
1.65 0.366781
1.654 0.374832
1.659 0.382778
1.664 0.390619
1.669 0.398355
1.673 0.405988
1.678 0.413519
1.683 0.420946
1.687 0.428273
1.692 0.435498
1.697 0.442622
1.701 0.449647
1.706 0.456572
1.711 0.463399
1.716 0.470128
1.72 0.476759
1.725 0.483294
1.73 0.489733
1.734 0.496076
1.739 0.502324
1.744 0.508478
1.748 0.514539
1.753 0.520507
1.758 0.526382
1.763 0.532165
1.767 0.537858
1.772 0.54346
1.777 0.548972
1.781 0.554395
1.786 0.55973
1.791 0.564977
1.795 0.570136
1.8 0.575209
1.805 0.580196
1.81 0.585097
1.814 0.589914
1.819 0.594647
1.824 0.599296
1.828 0.603862
1.833 0.608346
1.838 0.612748
1.842 0.617069
1.847 0.62131
1.852 0.625472
1.857 0.629554
1.861 0.633557
1.866 0.637483
1.871 0.641331
1.875 0.645103
1.88 0.648799
1.885 0.652419
1.889 0.655964
1.894 0.659435
1.899 0.662833
1.903 0.666157
1.908 0.669409
1.913 0.672589
1.918 0.675698
1.922 0.678736
1.927 0.681704
1.932 0.684603
1.936 0.687433
1.941 0.690194
1.946 0.692888
1.951 0.695515
1.955 0.698075
1.96 0.700569
1.965 0.702998
1.969 0.705362
1.974 0.707662
1.979 0.709898
1.983 0.712071
1.988 0.714182
1.993 0.71623
1.998 0.718217
2.002 0.720143
2.007 0.722009
2.012 0.723815
2.016 0.725562
2.021 0.72725
2.026 0.72888
2.03 0.730452
2.035 0.731968
2.04 0.733427
2.045 0.73483
2.049 0.736177
2.054 0.73747
2.059 0.738708
2.063 0.739892
2.068 0.741023
2.073 0.742101
2.077 0.743126
2.082 0.7441
2.087 0.745023
2.091 0.745895
2.096 0.746716
2.101 0.747488
2.106 0.74821
2.11 0.748884
2.115 0.749509
2.12 0.750086
2.124 0.750617
2.129 0.7511
2.134 0.751537
2.139 0.751928
2.143 0.752273
2.148 0.752574
2.153 0.75283
2.157 0.753042
2.162 0.75321
2.167 0.753336
2.171 0.753419
2.176 0.753459
2.181 0.753458
2.186 0.753416
2.19 0.753333
2.195 0.753209
2.2 0.753046
2.204 0.752843
2.209 0.752601
2.214 0.75232
2.218 0.752002
2.223 0.751645
2.228 0.751251
2.232 0.75082
2.237 0.750353
2.242 0.74985
2.247 0.749311
2.251 0.748737
2.256 0.748128
2.261 0.747485
2.265 0.746807
2.27 0.746096
2.275 0.745352
2.28 0.744575
2.284 0.743765
2.289 0.742924
2.294 0.742051
2.298 0.741146
2.303 0.740211
2.308 0.739245
2.312 0.738249
2.317 0.737224
2.322 0.736169
2.327 0.735085
2.331 0.733972
2.336 0.732831
2.341 0.731662
2.345 0.730466
2.35 0.729243
2.355 0.727992
2.359 0.726715
2.364 0.725412
2.369 0.724084
2.373 0.722729
2.378 0.72135
2.383 0.719946
2.388 0.718517
2.392 0.717065
2.397 0.715588
2.402 0.714089
2.406 0.712566
2.411 0.71102
2.416 0.709452
2.421 0.707861
2.425 0.706249
2.43 0.704616
2.435 0.702961
2.439 0.701285
2.444 0.699589
2.449 0.697872
2.453 0.696136
2.458 0.69438
2.463 0.692604
2.468 0.69081
2.472 0.688996
2.477 0.687164
2.482 0.685314
2.486 0.683446
2.491 0.681561
2.496 0.679658
2.5 0.677738
2.505 0.675801
2.51 0.673848
2.514 0.671878
2.519 0.669892
2.524 0.667891
2.529 0.665875
2.533 0.663843
2.538 0.661796
2.543 0.659735
2.547 0.657659
2.552 0.655569
2.557 0.653465
2.562 0.651348
2.566 0.649217
2.571 0.647074
2.576 0.644917
2.58 0.642748
2.585 0.640566
2.59 0.638372
2.594 0.636166
2.599 0.633949
2.604 0.63172
2.609 0.62948
2.613 0.627229
2.618 0.624967
2.623 0.622694
2.627 0.620412
2.632 0.618119
2.637 0.615816
2.641 0.613504
2.646 0.611183
2.651 0.608852
2.655 0.606512
2.66 0.604163
2.665 0.601806
2.67 0.59944
2.674 0.597067
2.679 0.594685
2.684 0.592295
2.688 0.589898
2.693 0.587494
2.698 0.585083
2.703 0.582664
2.707 0.580239
2.712 0.577807
2.717 0.575369
2.721 0.572924
2.726 0.570474
2.731 0.568018
2.735 0.565556
2.74 0.563088
2.745 0.560616
2.75 0.558138
2.754 0.555655
2.759 0.553168
2.764 0.550676
2.768 0.548179
2.773 0.545678
2.778 0.543174
2.782 0.540665
2.787 0.538153
2.792 0.535637
2.796 0.533117
2.801 0.530594
2.806 0.528069
2.811 0.52554
2.815 0.523008
2.82 0.520474
2.825 0.517938
2.829 0.515399
2.834 0.512858
2.839 0.510315
2.844 0.50777
2.848 0.505223
2.853 0.502675
2.858 0.500125
2.862 0.497574
2.867 0.495022
2.872 0.492468
2.876 0.489914
2.881 0.48736
2.886 0.484804
2.891 0.482248
2.895 0.479692
2.9 0.477135
2.905 0.474579
2.909 0.472022
2.914 0.469466
2.919 0.46691
2.923 0.464354
2.928 0.461799
2.933 0.459245
2.938 0.456691
2.942 0.454138
2.947 0.451587
2.952 0.449036
2.956 0.446487
2.961 0.443939
2.966 0.441392
2.97 0.438848
2.975 0.436305
2.98 0.433763
2.985 0.431224
2.989 0.428687
2.994 0.426151
2.999 0.423618
3.003 0.421088
3.008 0.41856
3.013 0.416034
3.017 0.413511
3.022 0.410991
3.027 0.408474
3.032 0.405959
3.036 0.403448
3.041 0.40094
3.046 0.398435
3.05 0.395934
3.055 0.393436
3.06 0.390941
3.064 0.38845
3.069 0.385963
3.074 0.383479
3.079 0.381
3.083 0.378524
3.088 0.376052
3.093 0.373585
3.097 0.371122
3.102 0.368663
3.107 0.366208
3.111 0.363758
3.116 0.361313
3.121 0.358872
3.126 0.356436
3.13 0.354004
3.135 0.351578
3.14 0.349156
3.144 0.346739
3.149 0.344328
3.154 0.341922
3.158 0.33952
3.163 0.337124
3.168 0.334734
3.173 0.332349
3.177 0.329969
3.182 0.327595
3.187 0.325227
3.191 0.322864
3.196 0.320507
3.201 0.318156
3.205 0.315811
3.21 0.313472
3.215 0.311139
3.22 0.308812
3.224 0.306491
3.229 0.304176
3.234 0.301868
3.238 0.299566
3.243 0.29727
3.248 0.294981
3.252 0.292698
3.257 0.290422
3.262 0.288152
3.267 0.285889
3.271 0.283633
3.276 0.281383
3.281 0.27914
3.285 0.276905
3.29 0.274676
3.295 0.272454
3.299 0.270239
3.304 0.268031
3.309 0.26583
3.314 0.263637
3.318 0.261451
3.323 0.259271
3.328 0.2571
3.332 0.254935
3.337 0.252778
3.342 0.250629
3.346 0.248487
3.351 0.246352
3.356 0.244225
3.361 0.242106
3.365 0.239994
3.37 0.23789
3.375 0.235793
3.379 0.233705
3.384 0.231624
3.389 0.229551
3.393 0.227486
3.398 0.225429
3.403 0.22338
3.408 0.221339
3.412 0.219306
3.417 0.217281
3.422 0.215264
3.426 0.213255
3.431 0.211254
3.436 0.209262
3.44 0.207278
3.445 0.205302
3.45 0.203334
3.455 0.201375
3.459 0.199424
3.464 0.197481
3.469 0.195547
3.473 0.193621
3.478 0.191704
3.483 0.189795
3.487 0.187895
3.492 0.186003
3.497 0.18412
3.502 0.182246
3.506 0.18038
3.511 0.178523
3.516 0.176674
3.52 0.174835
3.525 0.173004
3.53 0.171181
3.534 0.169368
3.539 0.167563
3.544 0.165768
3.549 0.163981
3.553 0.162203
3.558 0.160433
3.563 0.158673
3.567 0.156922
3.572 0.15518
3.577 0.153446
3.581 0.151722
3.586 0.150007
3.591 0.148301
3.596 0.146603
3.6 0.144915
3.605 0.143236
3.61 0.141567
3.614 0.139906
3.619 0.138254
3.624 0.136612
3.628 0.134979
3.633 0.133355
3.638 0.13174
3.643 0.130135
3.647 0.128539
3.652 0.126952
3.657 0.125374
3.661 0.123806
3.666 0.122247
3.671 0.120697
3.675 0.119157
3.68 0.117626
3.685 0.116104
3.69 0.114592
3.694 0.113089
3.699 0.111596
3.704 0.110112
3.708 0.108637
3.713 0.107172
3.718 0.105717
3.722 0.10427
3.727 0.102834
3.732 0.101407
3.736 0.099989
3.741 0.098581
3.746 0.097182
3.751 0.095793
3.755 0.094414
3.76 0.093044
3.765 0.091684
3.769 0.090333
3.774 0.088992
3.779 0.08766
3.784 0.086338
3.788 0.085026
3.793 0.083723
3.798 0.08243
3.802 0.081147
3.807 0.079873
3.812 0.078609
3.816 0.077354
3.821 0.07611
3.826 0.074875
3.831 0.073649
3.835 0.072433
3.84 0.071227
3.845 0.070031
3.849 0.068844
3.854 0.067668
3.859 0.0665
3.863 0.065343
3.868 0.064195
3.873 0.063057
3.877 0.061929
3.882 0.060811
3.887 0.059702
3.892 0.058603
3.896 0.057514
3.901 0.056434
3.906 0.055365
3.91 0.054305
3.915 0.053255
3.92 0.052214
3.925 0.051184
3.929 0.050163
3.934 0.049152
3.939 0.048151
3.943 0.047159
3.948 0.046178
3.953 0.045206
3.957 0.044244
3.962 0.043292
3.967 0.042349
3.972 0.041417
3.976 0.040494
3.981 0.039581
3.986 0.038678
3.99 0.037784
3.995 0.036901
4 0.036027
4.004 0.035163
4.009 0.034309
4.014 0.033465
4.019 0.03263
4.023 0.031805
4.028 0.03099
4.033 0.030185
4.037 0.02939
4.042 0.028604
4.047 0.027828
4.051 0.027062
4.056 0.026306
4.061 0.02556
4.066 0.024823
4.07 0.024096
4.075 0.023379
4.08 0.022671
4.084 0.021974
4.089 0.021286
4.094 0.020608
4.098 0.019939
4.103 0.01928
4.108 0.018631
4.112 0.017992
4.117 0.017362
4.122 0.016742
4.127 0.016132
4.131 0.015531
4.136 0.01494
4.141 0.014358
4.145 0.013786
4.15 0.013224
4.155 0.012671
4.16 0.012128
4.164 0.011594
4.169 0.01107
4.174 0.010555
4.178 0.01005
4.183 0.009554
4.188 0.009067
4.192 0.00859
4.197 0.008122
4.202 0.007663
4.207 0.007214
4.211 0.006773
4.216 0.006342
4.221 0.00592
4.225 0.005507
4.23 0.005102
4.235 0.004707
4.239 0.00432
4.244 0.003942
4.249 0.003573
4.253 0.003211
4.258 0.002858
4.263 0.002513
4.268 0.002176
4.272 0.001847
4.277 0.001524
4.282 0.001209
4.286 0.000899
4.291 0.000595
4.296 0.000296
4.301 0
&
@target G0.S3
@type xy
0.005 -0.005842
0.009 -0.067008
0.014 -0.128175
0.019 -0.191403
0.024 -0.254871
0.028 -0.318362
0.033 -0.381814
0.038 -0.445194
0.042 -0.50848
0.047 -0.571657
0.052 -0.634707
0.056 -0.697616
0.061 -0.760369
0.066 -0.822952
0.071 -0.885351
0.075 -0.947552
0.08 -1.009541
0.085 -1.071304
0.089 -1.132828
0.094 -1.194098
0.099 -1.255101
0.103 -1.315822
0.108 -1.376247
0.113 -1.436363
0.118 -1.496155
0.122 -1.555609
0.127 -1.61471
0.132 -1.673444
0.136 -1.731796
0.141 -1.789752
0.146 -1.847297
0.15 -1.904415
0.155 -1.961094
0.16 -2.017316
0.165 -2.073067
0.169 -2.128332
0.174 -2.183097
0.179 -2.237344
0.183 -2.29106
0.188 -2.344228
0.193 -2.396834
0.197 -2.448862
0.202 -2.500295
0.207 -2.551119
0.212 -2.601318
0.216 -2.650876
0.221 -2.699777
0.226 -2.748005
0.23 -2.795545
0.235 -2.84238
0.24 -2.888494
0.244 -2.933872
0.249 -2.978497
0.254 -3.022354
0.259 -3.065426
0.263 -3.107696
0.268 -3.14915
0.273 -3.189771
0.277 -3.229543
0.282 -3.26845
0.287 -3.306476
0.291 -3.343605
0.296 -3.379823
0.301 -3.415113
0.305 -3.449459
0.31 -3.482848
0.315 -3.515264
0.32 -3.546693
0.324 -3.57712
0.329 -3.606532
0.334 -3.634914
0.338 -3.662255
0.343 -3.688541
0.348 -3.713761
0.353 -3.737904
0.357 -3.760957
0.362 -3.782913
0.367 -3.803761
0.371 -3.823493
0.376 -3.842102
0.381 -3.85958
0.385 -3.875923
0.39 -3.891126
0.395 -3.905185
0.4 -3.918098
0.404 -3.929864
0.409 -3.940482
0.414 -3.949955
0.418 -3.958285
0.423 -3.965476
0.428 -3.971533
0.432 -3.976462
0.437 -3.980273
0.442 -3.982974
0.447 -3.984576
0.451 -3.985092
0.456 -3.984535
0.461 -3.982921
0.465 -3.980265
0.47 -3.976587
0.475 -3.971904
0.479 -3.966237
0.484 -3.959608
0.489 -3.952039
0.493 -3.943555
0.498 -3.93418
0.503 -3.923941
0.508 -3.912863
0.512 -3.900976
0.517 -3.888306
0.522 -3.874883
0.526 -3.860737
0.531 -3.845897
0.536 -3.830395
0.54 -3.81426
0.545 -3.797524
0.55 -3.780218
0.555 -3.762373
0.559 -3.744019
0.564 -3.725187
0.569 -3.705908
0.573 -3.686211
0.578 -3.666127
0.583 -3.645682
0.588 -3.624907
0.592 -3.603828
0.597 -3.582472
0.602 -3.560865
0.606 -3.539031
0.611 -3.516995
0.616 -3.494778
0.62 -3.472403
0.625 -3.44989
0.63 -3.427258
0.635 -3.404526
0.639 -3.38171
0.644 -3.358826
0.649 -3.335889
0.653 -3.312913
0.658 -3.289909
0.663 -3.266888
0.667 -3.243862
0.672 -3.220838
0.677 -3.197825
0.681 -3.174829
0.686 -3.151857
0.691 -3.128914
0.696 -3.106004
0.7 -3.083131
0.705 -3.060298
0.71 -3.037508
0.714 -3.014761
0.719 -2.99206
0.724 -2.969405
0.729 -2.946796
0.733 -2.924233
0.738 -2.901717
0.743 -2.879247
0.747 -2.856822
0.752 -2.834442
0.757 -2.812105
0.761 -2.78981
0.766 -2.767558
0.771 -2.745345
0.776 -2.723173
0.78 -2.701039
0.785 -2.678944
0.79 -2.656886
0.794 -2.634864
0.799 -2.612878
0.804 -2.590928
0.808 -2.569014
0.813 -2.547135
0.818 -2.525291
0.823 -2.503483
0.827 -2.481711
0.832 -2.459975
0.837 -2.438275
0.841 -2.416613
0.846 -2.394989
0.851 -2.373404
0.855 -2.351859
0.86 -2.330355
0.865 -2.308893
0.87 -2.287475
0.874 -2.266101
0.879 -2.244774
0.884 -2.223494
0.888 -2.202263
0.893 -2.181082
0.898 -2.159953
0.902 -2.138877
0.907 -2.117857
0.912 -2.096892
0.916 -2.075986
0.921 -2.055138
0.926 -2.034352
0.931 -2.013628
0.935 -1.992967
0.94 -1.972371
0.945 -1.951842
0.949 -1.93138
0.954 -1.910986
0.959 -1.890663
0.964 -1.870411
0.968 -1.850231
0.973 -1.830124
0.978 -1.810091
0.982 -1.790133
0.987 -1.770251
0.992 -1.750445
0.996 -1.730718
1.001 -1.711069
1.006 -1.691499
1.01 -1.672009
1.015 -1.6526
1.02 -1.633273
1.025 -1.614027
1.029 -1.594864
1.034 -1.575785
1.039 -1.556789
1.043 -1.537879
1.048 -1.519053
1.053 -1.500313
1.058 -1.481659
1.062 -1.463092
1.067 -1.444612
1.072 -1.42622
1.076 -1.407915
1.081 -1.3897
1.086 -1.371573
1.09 -1.353536
1.095 -1.335589
1.1 -1.317732
1.105 -1.299965
1.109 -1.282289
1.114 -1.264705
1.119 -1.247212
1.123 -1.229811
1.128 -1.212501
1.133 -1.195285
1.137 -1.178161
1.142 -1.16113
1.147 -1.144191
1.151 -1.127347
1.156 -1.110596
1.161 -1.093938
1.166 -1.077374
1.17 -1.060905
1.175 -1.04453
1.18 -1.028249
1.184 -1.012062
1.189 -0.99597
1.194 -0.979973
1.199 -0.964071
1.203 -0.948264
1.208 -0.932551
1.213 -0.916934
1.217 -0.901411
1.222 -0.885984
1.227 -0.870652
1.231 -0.855415
1.236 -0.840273
1.241 -0.825227
1.246 -0.810275
1.25 -0.795419
1.255 -0.780658
1.26 -0.765991
1.264 -0.75142
1.269 -0.736944
1.274 -0.722563
1.278 -0.708276
1.283 -0.694084
1.288 -0.679987
1.292 -0.665985
1.297 -0.652077
1.302 -0.638263
1.307 -0.624543
1.311 -0.610918
1.316 -0.597386
1.321 -0.583948
1.325 -0.570604
1.33 -0.557353
1.335 -0.544196
1.34 -0.531132
1.344 -0.518161
1.349 -0.505282
1.354 -0.492496
1.358 -0.479803
1.363 -0.467201
1.368 -0.454692
1.372 -0.442274
1.377 -0.429948
1.382 -0.417714
1.387 -0.40557
1.391 -0.393517
1.396 -0.381555
1.401 -0.369683
1.405 -0.357902
1.41 -0.34621
1.415 -0.334608
1.419 -0.323095
1.424 -0.311672
1.429 -0.300337
1.433 -0.289091
1.438 -0.277933
1.443 -0.266863
1.448 -0.25588
1.452 -0.244986
1.457 -0.234178
1.462 -0.223457
1.466 -0.212823
1.471 -0.202274
1.476 -0.191812
1.481 -0.181436
1.485 -0.171144
1.49 -0.160938
1.495 -0.150817
1.499 -0.140779
1.504 -0.130826
1.509 -0.120957
1.513 -0.111171
1.518 -0.101468
1.523 -0.091848
1.528 -0.08231
1.532 -0.072854
1.537 -0.06348
1.542 -0.054187
1.546 -0.044976
1.551 -0.035845
1.556 -0.026795
1.56 -0.017824
1.565 -0.008934
1.57 -0.000122
1.575 0.00861
1.579 0.017263
1.584 0.025839
1.589 0.034336
1.593 0.042756
1.598 0.051098
1.603 0.059364
1.607 0.067553
1.612 0.075666
1.617 0.083703
1.622 0.091665
1.626 0.099551
1.631 0.107363
1.636 0.1151
1.64 0.122763
1.645 0.130353
1.65 0.137869
1.654 0.145313
1.659 0.152683
1.664 0.159982
1.669 0.167209
1.673 0.174364
1.678 0.181448
1.683 0.188461
1.687 0.195404
1.692 0.202276
1.697 0.209079
1.701 0.215813
1.706 0.222478
1.711 0.229074
1.716 0.235602
1.72 0.242062
1.725 0.248454
1.73 0.25478
1.734 0.261038
1.739 0.26723
1.744 0.273356
1.748 0.279416
1.753 0.285411
1.758 0.291341
1.763 0.297206
1.767 0.303007
1.772 0.308745
1.777 0.314418
1.781 0.320028
1.786 0.325576
1.791 0.331061
1.795 0.336484
1.8 0.341845
1.805 0.347144
1.81 0.352383
1.814 0.357561
1.819 0.362678
1.824 0.367736
1.828 0.372733
1.833 0.377672
1.838 0.382551
1.842 0.387372
1.847 0.392135
1.852 0.396839
1.857 0.401487
1.861 0.406076
1.866 0.410609
1.871 0.415086
1.875 0.419506
1.88 0.42387
1.885 0.428179
1.889 0.432433
1.894 0.436632
1.899 0.440776
1.903 0.444866
1.908 0.448903
1.913 0.452886
1.918 0.456815
1.922 0.460692
1.927 0.464517
1.932 0.468289
1.936 0.472009
1.941 0.475678
1.946 0.479296
1.951 0.482863
1.955 0.486379
1.96 0.489845
1.965 0.493262
1.969 0.496628
1.974 0.499946
1.979 0.503214
1.983 0.506434
1.988 0.509606
1.993 0.51273
1.998 0.515806
2.002 0.518835
2.007 0.521816
2.012 0.524752
2.016 0.52764
2.021 0.530483
2.026 0.53328
2.03 0.536031
2.035 0.538737
2.04 0.541399
2.045 0.544016
2.049 0.546588
2.054 0.549117
2.059 0.551602
2.063 0.554043
2.068 0.556442
2.073 0.558798
2.077 0.561111
2.082 0.563383
2.087 0.565612
2.091 0.5678
2.096 0.569947
2.101 0.572052
2.106 0.574117
2.11 0.576141
2.115 0.578126
2.12 0.58007
2.124 0.581975
2.129 0.583841
2.134 0.585668
2.139 0.587456
2.143 0.589205
2.148 0.590917
2.153 0.59259
2.157 0.594226
2.162 0.595825
2.167 0.597386
2.171 0.598911
2.176 0.600399
2.181 0.601851
2.186 0.603267
2.19 0.604648
2.195 0.605992
2.2 0.607302
2.204 0.608577
2.209 0.609817
2.214 0.611023
2.218 0.612194
2.223 0.613332
2.228 0.614436
2.232 0.615507
2.237 0.616545
2.242 0.61755
2.247 0.618522
2.251 0.619462
2.256 0.62037
2.261 0.621245
2.265 0.62209
2.27 0.622903
2.275 0.623685
2.28 0.624436
2.284 0.625156
2.289 0.625846
2.294 0.626506
2.298 0.627136
2.303 0.627737
2.308 0.628308
2.312 0.628849
2.317 0.629362
2.322 0.629846
2.327 0.630302
2.331 0.630729
2.336 0.631129
2.341 0.6315
2.345 0.631845
2.35 0.632161
2.355 0.632451
2.359 0.632713
2.364 0.632949
2.369 0.633159
2.373 0.633342
2.378 0.6335
2.383 0.633631
2.388 0.633737
2.392 0.633818
2.397 0.633874
2.402 0.633904
2.406 0.63391
2.411 0.633892
2.416 0.633849
2.421 0.633782
2.425 0.633692
2.43 0.633578
2.435 0.63344
2.439 0.633279
2.444 0.633095
2.449 0.632888
2.453 0.632659
2.458 0.632407
2.463 0.632133
2.468 0.631837
2.472 0.631519
2.477 0.63118
2.482 0.630819
2.486 0.630437
2.491 0.630034
2.496 0.62961
2.5 0.629166
2.505 0.628701
2.51 0.628215
2.514 0.62771
2.519 0.627185
2.524 0.62664
2.529 0.626076
2.533 0.625492
2.538 0.624889
2.543 0.624267
2.547 0.623627
2.552 0.622968
2.557 0.62229
2.562 0.621595
2.566 0.620881
2.571 0.620149
2.576 0.6194
2.58 0.618633
2.585 0.617849
2.59 0.617047
2.594 0.616229
2.599 0.615394
2.604 0.614542
2.609 0.613674
2.613 0.612789
2.618 0.611888
2.623 0.610971
2.627 0.610039
2.632 0.609091
2.637 0.608127
2.641 0.607148
2.646 0.606154
2.651 0.605145
2.655 0.604121
2.66 0.603082
2.665 0.602029
2.67 0.600961
2.674 0.599879
2.679 0.598784
2.684 0.597674
2.688 0.59655
2.693 0.595413
2.698 0.594263
2.703 0.593099
2.707 0.591922
2.712 0.590733
2.717 0.58953
2.721 0.588315
2.726 0.587087
2.731 0.585847
2.735 0.584594
2.74 0.58333
2.745 0.582053
2.75 0.580765
2.754 0.579465
2.759 0.578153
2.764 0.57683
2.768 0.575496
2.773 0.574151
2.778 0.572795
2.782 0.571427
2.787 0.57005
2.792 0.568661
2.796 0.567263
2.801 0.565854
2.806 0.564434
2.811 0.563005
2.815 0.561566
2.82 0.560117
2.825 0.558659
2.829 0.557191
2.834 0.555713
2.839 0.554227
2.844 0.552731
2.848 0.551226
2.853 0.549713
2.858 0.54819
2.862 0.546659
2.867 0.54512
2.872 0.543572
2.876 0.542016
2.881 0.540452
2.886 0.53888
2.891 0.5373
2.895 0.535712
2.9 0.534116
2.905 0.532513
2.909 0.530903
2.914 0.529285
2.919 0.52766
2.923 0.526028
2.928 0.524389
2.933 0.522743
2.938 0.52109
2.942 0.519431
2.947 0.517765
2.952 0.516093
2.956 0.514414
2.961 0.51273
2.966 0.511039
2.97 0.509342
2.975 0.50764
2.98 0.505931
2.985 0.504217
2.989 0.502498
2.994 0.500772
2.999 0.499042
3.003 0.497306
3.008 0.495566
3.013 0.49382
3.017 0.492069
3.022 0.490314
3.027 0.488553
3.032 0.486788
3.036 0.485019
3.041 0.483245
3.046 0.481466
3.05 0.479684
3.055 0.477897
3.06 0.476106
3.064 0.474312
3.069 0.472513
3.074 0.47071
3.079 0.468904
3.083 0.467095
3.088 0.465281
3.093 0.463465
3.097 0.461645
3.102 0.459821
3.107 0.457995
3.111 0.456165
3.116 0.454333
3.121 0.452498
3.126 0.450659
3.13 0.448819
3.135 0.446975
3.14 0.445129
3.144 0.44328
3.149 0.441429
3.154 0.439576
3.158 0.437721
3.163 0.435863
3.168 0.434004
3.173 0.432142
3.177 0.430278
3.182 0.428413
3.187 0.426546
3.191 0.424677
3.196 0.422807
3.201 0.420935
3.205 0.419062
3.21 0.417187
3.215 0.415311
3.22 0.413434
3.224 0.411556
3.229 0.409677
3.234 0.407796
3.238 0.405915
3.243 0.404033
3.248 0.40215
3.252 0.400267
3.257 0.398383
3.262 0.396498
3.267 0.394613
3.271 0.392727
3.276 0.390841
3.281 0.388955
3.285 0.387069
3.29 0.385182
3.295 0.383296
3.299 0.381409
3.304 0.379522
3.309 0.377636
3.314 0.37575
3.318 0.373864
3.323 0.371978
3.328 0.370093
3.332 0.368208
3.337 0.366323
3.342 0.364439
3.346 0.362556
3.351 0.360674
3.356 0.358792
3.361 0.356911
3.365 0.355031
3.37 0.353152
3.375 0.351273
3.379 0.349396
3.384 0.34752
3.389 0.345645
3.393 0.343772
3.398 0.341899
3.403 0.340028
3.408 0.338159
3.412 0.33629
3.417 0.334424
3.422 0.332559
3.426 0.330695
3.431 0.328833
3.436 0.326973
3.44 0.325114
3.445 0.323258
3.45 0.321403
3.455 0.31955
3.459 0.3177
3.464 0.315851
3.469 0.314004
3.473 0.312159
3.478 0.310317
3.483 0.308477
3.487 0.306639
3.492 0.304803
3.497 0.30297
3.502 0.301139
3.506 0.299311
3.511 0.297485
3.516 0.295662
3.52 0.293841
3.525 0.292023
3.53 0.290208
3.534 0.288395
3.539 0.286585
3.544 0.284778
3.549 0.282974
3.553 0.281173
3.558 0.279375
3.563 0.27758
3.567 0.275788
3.572 0.273999
3.577 0.272213
3.581 0.27043
3.586 0.268651
3.591 0.266875
3.596 0.265102
3.6 0.263332
3.605 0.261566
3.61 0.259804
3.614 0.258044
3.619 0.256289
3.624 0.254537
3.628 0.252788
3.633 0.251043
3.638 0.249302
3.643 0.247564
3.647 0.24583
3.652 0.2441
3.657 0.242374
3.661 0.240652
3.666 0.238933
3.671 0.237219
3.675 0.235508
3.68 0.233801
3.685 0.232099
3.69 0.2304
3.694 0.228706
3.699 0.227015
3.704 0.225329
3.708 0.223647
3.713 0.22197
3.718 0.220296
3.722 0.218627
3.727 0.216963
3.732 0.215302
3.736 0.213646
3.741 0.211995
3.746 0.210348
3.751 0.208705
3.755 0.207067
3.76 0.205434
3.765 0.203805
3.769 0.202181
3.774 0.200561
3.779 0.198947
3.784 0.197336
3.788 0.195731
3.793 0.194131
3.798 0.192535
3.802 0.190944
3.807 0.189358
3.812 0.187777
3.816 0.1862
3.821 0.184629
3.826 0.183063
3.831 0.181502
3.835 0.179946
3.84 0.178394
3.845 0.176848
3.849 0.175308
3.854 0.173772
3.859 0.172241
3.863 0.170716
3.868 0.169196
3.873 0.167681
3.877 0.166171
3.882 0.164667
3.887 0.163168
3.892 0.161675
3.896 0.160187
3.901 0.158704
3.906 0.157227
3.91 0.155755
3.915 0.154288
3.92 0.152828
3.925 0.151372
3.929 0.149923
3.934 0.148479
3.939 0.14704
3.943 0.145607
3.948 0.14418
3.953 0.142759
3.957 0.141343
3.962 0.139933
3.967 0.138529
3.972 0.137131
3.976 0.135738
3.981 0.134351
3.986 0.13297
3.99 0.131595
3.995 0.130226
4 0.128863
4.004 0.127505
4.009 0.126154
4.014 0.124809
4.019 0.123469
4.023 0.122136
4.028 0.120809
4.033 0.119487
4.037 0.118172
4.042 0.116863
4.047 0.115561
4.051 0.114264
4.056 0.112973
4.061 0.111689
4.066 0.110411
4.07 0.109139
4.075 0.107874
4.08 0.106614
4.084 0.105361
4.089 0.104115
4.094 0.102874
4.098 0.10164
4.103 0.100413
4.108 0.099191
4.112 0.097977
4.117 0.096768
4.122 0.095566
4.127 0.094371
4.131 0.093182
4.136 0.092
4.141 0.090824
4.145 0.089654
4.15 0.088492
4.155 0.087335
4.16 0.086186
4.164 0.085043
4.169 0.083906
4.174 0.082777
4.178 0.081653
4.183 0.080537
4.188 0.079427
4.192 0.078324
4.197 0.077228
4.202 0.076139
4.207 0.075056
4.211 0.07398
4.216 0.072911
4.221 0.071848
4.225 0.070793
4.23 0.069744
4.235 0.068702
4.239 0.067667
4.244 0.066639
4.249 0.065618
4.253 0.064603
4.258 0.063596
4.263 0.062595
4.268 0.061602
4.272 0.060615
4.277 0.059635
4.282 0.058663
4.286 0.057697
4.291 0.056738
4.296 0.055786
4.301 0.054834
4.305 0.053895
4.31 0.052964
4.315 0.05204
4.319 0.051123
4.324 0.050213
4.329 0.049311
4.333 0.048415
4.338 0.047526
4.343 0.046644
4.348 0.04577
4.352 0.044902
4.357 0.044042
4.362 0.043188
4.366 0.042342
4.371 0.041503
4.376 0.040671
4.38 0.039846
4.385 0.039029
4.39 0.038218
4.394 0.037414
4.399 0.036618
4.404 0.035829
4.409 0.035047
4.413 0.034272
4.418 0.033504
4.423 0.032744
4.427 0.03199
4.432 0.031244
4.437 0.030505
4.442 0.029773
4.446 0.029048
4.451 0.028331
4.456 0.02762
4.46 0.026917
4.465 0.026221
4.47 0.025532
4.474 0.02485
4.479 0.024176
4.484 0.023508
4.489 0.022848
4.493 0.022195
4.498 0.021549
4.503 0.02091
4.507 0.020278
4.512 0.019654
4.517 0.019037
4.521 0.018426
4.526 0.017823
4.531 0.017227
4.535 0.016638
4.54 0.016056
4.545 0.015482
4.55 0.014914
4.554 0.014354
4.559 0.0138
4.564 0.013254
4.568 0.012714
4.573 0.012182
4.578 0.011657
4.583 0.011139
4.587 0.010627
4.592 0.010123
4.597 0.009626
4.601 0.009135
4.606 0.008652
4.611 0.008175
4.615 0.007705
4.62 0.007242
4.625 0.006786
4.63 0.006337
4.634 0.005894
4.639 0.005458
4.644 0.005029
4.648 0.004606
4.653 0.00419
4.658 0.00378
4.662 0.003377
4.667 0.002979
4.672 0.002588
4.676 0.002203
4.681 0.001824
4.686 0.00145
4.691 0.001081
4.695 0.000717
4.7 0.000357
4.705 0
&
@target G0.S4
@type xy
0.005 -0.000139
0.009 7e-05
0.014 0.000278
0.019 0.000626
0.024 0.001113
0.028 0.001739
0.033 0.002504
0.038 0.003407
0.042 0.004449
0.047 0.005629
0.052 0.006948
0.056 0.008404
0.061 0.009998
0.066 0.01173
0.071 0.013598
0.075 0.015604
0.08 0.017745
0.085 0.020023
0.089 0.022436
0.094 0.024985
0.099 0.027668
0.103 0.030485
0.108 0.033437
0.113 0.036521
0.118 0.039738
0.122 0.043086
0.127 0.046567
0.132 0.050178
0.136 0.053919
0.141 0.057789
0.146 0.061788
0.15 0.065915
0.155 0.070169
0.16 0.074549
0.165 0.079055
0.169 0.083685
0.174 0.088439
0.179 0.093316
0.183 0.098314
0.188 0.103434
0.193 0.108673
0.197 0.114031
0.202 0.119507
0.207 0.125099
0.212 0.130807
0.216 0.136629
0.221 0.142564
0.226 0.148611
0.23 0.154769
0.235 0.161037
0.24 0.167412
0.244 0.173894
0.249 0.180482
0.254 0.187174
0.259 0.193968
0.263 0.200864
0.268 0.207859
0.273 0.214953
0.277 0.222143
0.282 0.229428
0.287 0.236806
0.291 0.244277
0.296 0.251838
0.301 0.259487
0.305 0.267223
0.31 0.275045
0.315 0.28295
0.32 0.290936
0.324 0.299002
0.329 0.307146
0.334 0.315366
0.338 0.323661
0.343 0.332028
0.348 0.340465
0.353 0.348971
0.357 0.357543
0.362 0.366179
0.367 0.374879
0.371 0.383638
0.376 0.392457
0.381 0.401331
0.385 0.41026
0.39 0.419241
0.395 0.428272
0.4 0.437351
0.404 0.446476
0.409 0.455645
0.414 0.464855
0.418 0.474104
0.423 0.483391
0.428 0.492712
0.432 0.502067
0.437 0.511452
0.442 0.520865
0.447 0.530305
0.451 0.539768
0.456 0.549254
0.461 0.558758
0.465 0.568281
0.47 0.577818
0.475 0.587368
0.479 0.59693
0.484 0.606499
0.489 0.616075
0.493 0.625656
0.498 0.635238
0.503 0.64482
0.508 0.654401
0.512 0.663976
0.517 0.673546
0.522 0.683107
0.526 0.692657
0.531 0.702195
0.536 0.711719
0.54 0.721226
0.545 0.730714
0.55 0.740182
0.555 0.749628
0.559 0.759049
0.564 0.768444
0.569 0.777812
0.573 0.78715
0.578 0.796457
0.583 0.80573
0.588 0.814969
0.592 0.824172
0.597 0.833337
0.602 0.842462
0.606 0.851546
0.611 0.860588
0.616 0.869586
0.62 0.878539
0.625 0.887446
0.63 0.896304
0.635 0.905114
0.639 0.913873
0.644 0.922581
0.649 0.931236
0.653 0.939838
0.658 0.948385
0.663 0.956877
0.667 0.965311
0.672 0.973689
0.677 0.982007
0.681 0.990267
0.686 0.998467
0.691 1.006606
0.696 1.014683
0.7 1.022698
0.705 1.03065
0.71 1.038539
0.714 1.046363
0.719 1.054123
0.724 1.061818
0.729 1.069448
0.733 1.077011
0.738 1.084508
0.743 1.091938
0.747 1.099301
0.752 1.106596
0.757 1.113824
0.761 1.120984
0.766 1.128075
0.771 1.135098
0.776 1.142053
0.78 1.148939
0.785 1.155756
0.79 1.162504
0.794 1.169184
0.799 1.175794
0.804 1.182335
0.808 1.188808
0.813 1.195212
0.818 1.201547
0.823 1.207813
0.827 1.21401
0.832 1.220139
0.837 1.2262
0.841 1.232192
0.846 1.238117
0.851 1.243974
0.855 1.249763
0.86 1.255484
0.865 1.261139
0.87 1.266726
0.874 1.272247
0.879 1.277701
0.884 1.283089
0.888 1.28841
0.893 1.293667
0.898 1.298857
0.902 1.303983
0.907 1.309043
0.912 1.314039
0.916 1.31897
0.921 1.323837
0.926 1.328641
0.931 1.33338
0.935 1.338056
0.94 1.342669
0.945 1.347219
0.949 1.351707
0.954 1.356132
0.959 1.360494
0.964 1.364795
0.968 1.369034
0.973 1.373211
0.978 1.377327
0.982 1.381381
0.987 1.385375
0.992 1.389308
0.996 1.39318
1.001 1.396991
1.006 1.400742
1.01 1.404433
1.015 1.408064
1.02 1.411634
1.025 1.415145
1.029 1.418596
1.034 1.421987
1.039 1.425319
1.043 1.428591
1.048 1.431804
1.053 1.434957
1.058 1.438051
1.062 1.441086
1.067 1.444062
1.072 1.446978
1.076 1.449836
1.081 1.452634
1.086 1.455374
1.09 1.458054
1.095 1.460676
1.1 1.463238
1.105 1.465742
1.109 1.468186
1.114 1.470572
1.119 1.472899
1.123 1.475168
1.128 1.477377
1.133 1.479528
1.137 1.48162
1.142 1.483653
1.147 1.485628
1.151 1.487543
1.156 1.489401
1.161 1.491199
1.166 1.492939
1.17 1.49462
1.175 1.496243
1.18 1.497807
1.184 1.499313
1.189 1.50076
1.194 1.502149
1.199 1.50348
1.203 1.504752
1.208 1.505966
1.213 1.507122
1.217 1.50822
1.222 1.509259
1.227 1.510241
1.231 1.511165
1.236 1.512031
1.241 1.512839
1.246 1.51359
1.25 1.514283
1.255 1.514919
1.26 1.515497
1.264 1.516018
1.269 1.516483
1.274 1.51689
1.278 1.51724
1.283 1.517534
1.288 1.517771
1.292 1.517951
1.297 1.518076
1.302 1.518144
1.307 1.518156
1.311 1.518112
1.316 1.518013
1.321 1.517858
1.325 1.517648
1.33 1.517383
1.335 1.517063
1.34 1.516688
1.344 1.516259
1.349 1.515775
1.354 1.515237
1.358 1.514645
1.363 1.514
1.368 1.5133
1.372 1.512548
1.377 1.511742
1.382 1.510884
1.387 1.509973
1.391 1.509009
1.396 1.507993
1.401 1.506926
1.405 1.505806
1.41 1.504636
1.415 1.503413
1.419 1.50214
1.424 1.500817
1.429 1.499443
1.433 1.498018
1.438 1.496544
1.443 1.49502
1.448 1.493447
1.452 1.491825
1.457 1.490153
1.462 1.488434
1.466 1.486666
1.471 1.48485
1.476 1.482986
1.481 1.481075
1.485 1.479117
1.49 1.477112
1.495 1.475061
1.499 1.472963
1.504 1.470819
1.509 1.46863
1.513 1.466396
1.518 1.464116
1.523 1.461792
1.528 1.459424
1.532 1.457011
1.537 1.454555
1.542 1.452055
1.546 1.449513
1.551 1.446927
1.556 1.444299
1.56 1.441629
1.565 1.438918
1.57 1.436165
1.575 1.43337
1.579 1.430535
1.584 1.42766
1.589 1.424745
1.593 1.421789
1.598 1.418795
1.603 1.415761
1.607 1.412689
1.612 1.409578
1.617 1.406429
1.622 1.403243
1.626 1.400019
1.631 1.396759
1.636 1.393462
1.64 1.390128
1.645 1.386759
1.65 1.383354
1.654 1.379914
1.659 1.37644
1.664 1.372931
1.669 1.369387
1.673 1.365811
1.678 1.3622
1.683 1.358557
1.687 1.354881
1.692 1.351173
1.697 1.347433
1.701 1.343662
1.706 1.33986
1.711 1.336026
1.716 1.332163
1.72 1.328269
1.725 1.324346
1.73 1.320393
1.734 1.316412
1.739 1.312402
1.744 1.308364
1.748 1.304298
1.753 1.300205
1.758 1.296085
1.763 1.291938
1.767 1.287766
1.772 1.283567
1.777 1.279342
1.781 1.275093
1.786 1.270819
1.791 1.26652
1.795 1.262198
1.8 1.257852
1.805 1.253482
1.81 1.24909
1.814 1.244675
1.819 1.240239
1.824 1.23578
1.828 1.2313
1.833 1.2268
1.838 1.222278
1.842 1.217737
1.847 1.213176
1.852 1.208595
1.857 1.203995
1.861 1.199376
1.866 1.194739
1.871 1.190085
1.875 1.185412
1.88 1.180723
1.885 1.176016
1.889 1.171293
1.894 1.166554
1.899 1.161799
1.903 1.157029
1.908 1.152244
1.913 1.147445
1.918 1.142631
1.922 1.137803
1.927 1.132961
1.932 1.128107
1.936 1.12324
1.941 1.11836
1.946 1.113468
1.951 1.108564
1.955 1.10365
1.96 1.098724
1.965 1.093787
1.969 1.08884
1.974 1.083883
1.979 1.078917
1.983 1.073942
1.988 1.068957
1.993 1.063964
1.998 1.058963
2.002 1.053954
2.007 1.048937
2.012 1.043913
2.016 1.038883
2.021 1.033846
2.026 1.028803
2.03 1.023754
2.035 1.018699
2.04 1.01364
2.045 1.008576
2.049 1.003507
2.054 0.998434
2.059 0.993357
2.063 0.988277
2.068 0.983193
2.073 0.978107
2.077 0.973018
2.082 0.967927
2.087 0.962834
2.091 0.957739
2.096 0.952644
2.101 0.947547
2.106 0.942449
2.11 0.937352
2.115 0.932254
2.12 0.927156
2.124 0.922059
2.129 0.916963
2.134 0.911868
2.139 0.906775
2.143 0.901683
2.148 0.896593
2.153 0.891506
2.157 0.886421
2.162 0.881339
2.167 0.87626
2.171 0.871185
2.176 0.866113
2.181 0.861046
2.186 0.855982
2.19 0.850923
2.195 0.845869
2.2 0.840821
2.204 0.835777
2.209 0.830739
2.214 0.825707
2.218 0.820681
2.223 0.815661
2.228 0.810649
2.232 0.805643
2.237 0.800644
2.242 0.795652
2.247 0.790668
2.251 0.785692
2.256 0.780724
2.261 0.775764
2.265 0.770813
2.27 0.765871
2.275 0.760938
2.28 0.756014
2.284 0.751099
2.289 0.746195
2.294 0.7413
2.298 0.736415
2.303 0.731541
2.308 0.726677
2.312 0.721824
2.317 0.716982
2.322 0.712151
2.327 0.707332
2.331 0.702524
2.336 0.697728
2.341 0.692944
2.345 0.688172
2.35 0.683412
2.355 0.678665
2.359 0.67393
2.364 0.669209
2.369 0.6645
2.373 0.659805
2.378 0.655123
2.383 0.650455
2.388 0.6458
2.392 0.64116
2.397 0.636534
2.402 0.631922
2.406 0.627324
2.411 0.622741
2.416 0.618173
2.421 0.61362
2.425 0.609082
2.43 0.60456
2.435 0.600052
2.439 0.59556
2.444 0.591084
2.449 0.586624
2.453 0.582179
2.458 0.577751
2.463 0.573339
2.468 0.568943
2.472 0.564564
2.477 0.560201
2.482 0.555855
2.486 0.551526
2.491 0.547214
2.496 0.542919
2.5 0.538641
2.505 0.53438
2.51 0.530137
2.514 0.525912
2.519 0.521704
2.524 0.517513
2.529 0.513341
2.533 0.509186
2.538 0.50505
2.543 0.500931
2.547 0.496831
2.552 0.492749
2.557 0.488686
2.562 0.48464
2.566 0.480614
2.571 0.476606
2.576 0.472617
2.58 0.468646
2.585 0.464695
2.59 0.460762
2.594 0.456848
2.599 0.452953
2.604 0.449078
2.609 0.445222
2.613 0.441384
2.618 0.437567
2.623 0.433768
2.627 0.429989
2.632 0.426229
2.637 0.422489
2.641 0.418769
2.646 0.415068
2.651 0.411386
2.655 0.407725
2.66 0.404083
2.665 0.400461
2.67 0.396858
2.674 0.393276
2.679 0.389713
2.684 0.386171
2.688 0.382648
2.693 0.379145
2.698 0.375662
2.703 0.372199
2.707 0.368756
2.712 0.365333
2.717 0.361931
2.721 0.358548
2.726 0.355185
2.731 0.351843
2.735 0.348521
2.74 0.345218
2.745 0.341936
2.75 0.338674
2.754 0.335432
2.759 0.33221
2.764 0.329009
2.768 0.325827
2.773 0.322666
2.778 0.319525
2.782 0.316403
2.787 0.313302
2.792 0.310221
2.796 0.307161
2.801 0.30412
2.806 0.301099
2.811 0.298098
2.815 0.295118
2.82 0.292157
2.825 0.289216
2.829 0.286296
2.834 0.283395
2.839 0.280514
2.844 0.277653
2.848 0.274812
2.853 0.271991
2.858 0.269189
2.862 0.266407
2.867 0.263645
2.872 0.260903
2.876 0.258181
2.881 0.255478
2.886 0.252794
2.891 0.250131
2.895 0.247486
2.9 0.244861
2.905 0.242256
2.909 0.23967
2.914 0.237104
2.919 0.234556
2.923 0.232028
2.928 0.229519
2.933 0.227029
2.938 0.224559
2.942 0.222107
2.947 0.219675
2.952 0.217261
2.956 0.214866
2.961 0.21249
2.966 0.210133
2.97 0.207795
2.975 0.205475
2.98 0.203174
2.985 0.200891
2.989 0.198627
2.994 0.196382
2.999 0.194154
3.003 0.191945
3.008 0.189754
3.013 0.187582
3.017 0.185427
3.022 0.18329
3.027 0.181172
3.032 0.179071
3.036 0.176988
3.041 0.174923
3.046 0.172876
3.05 0.170846
3.055 0.168833
3.06 0.166839
3.064 0.164861
3.069 0.162901
3.074 0.160958
3.079 0.159032
3.083 0.157124
3.088 0.155232
3.093 0.153357
3.097 0.151499
3.102 0.149658
3.107 0.147834
3.111 0.146026
3.116 0.144235
3.121 0.14246
3.126 0.140702
3.13 0.138959
3.135 0.137234
3.14 0.135524
3.144 0.13383
3.149 0.132152
3.154 0.13049
3.158 0.128844
3.163 0.127214
3.168 0.125599
3.173 0.124
3.177 0.122416
3.182 0.120848
3.187 0.119295
3.191 0.117757
3.196 0.116234
3.201 0.114726
3.205 0.113233
3.21 0.111755
3.215 0.110292
3.22 0.108844
3.224 0.10741
3.229 0.10599
3.234 0.104585
3.238 0.103194
3.243 0.101818
3.248 0.100455
3.252 0.099107
3.257 0.097773
3.262 0.096452
3.267 0.095146
3.271 0.093853
3.276 0.092573
3.281 0.091307
3.285 0.090055
3.29 0.088816
3.295 0.08759
3.299 0.086377
3.304 0.085177
3.309 0.083991
3.314 0.082817
3.318 0.081656
3.323 0.080508
3.328 0.079372
3.332 0.078249
3.337 0.077138
3.342 0.07604
3.346 0.074953
3.351 0.073879
3.356 0.072818
3.361 0.071768
3.365 0.07073
3.37 0.069703
3.375 0.068689
3.379 0.067686
3.384 0.066695
3.389 0.065715
3.393 0.064746
3.398 0.063789
3.403 0.062843
3.408 0.061908
3.412 0.060984
3.417 0.06007
3.422 0.059168
3.426 0.058277
3.431 0.057396
3.436 0.056525
3.44 0.055665
3.445 0.054816
3.45 0.053977
3.455 0.053148
3.459 0.052329
3.464 0.05152
3.469 0.050721
3.473 0.049932
3.478 0.049153
3.483 0.048384
3.487 0.047624
3.492 0.046873
3.497 0.046132
3.502 0.045401
3.506 0.044679
3.511 0.043965
3.516 0.043261
3.52 0.042567
3.525 0.041881
3.53 0.041203
3.534 0.040535
3.539 0.039875
3.544 0.039224
3.549 0.038582
3.553 0.037948
3.558 0.037322
3.563 0.036705
3.567 0.036095
3.572 0.035494
3.577 0.034901
3.581 0.034316
3.586 0.033739
3.591 0.03317
3.596 0.032608
3.6 0.032055
3.605 0.031508
3.61 0.030969
3.614 0.030438
3.619 0.029914
3.624 0.029397
3.628 0.028888
3.633 0.028386
3.638 0.02789
3.643 0.027402
3.647 0.026921
3.652 0.026446
3.657 0.025979
3.661 0.025518
3.666 0.025063
3.671 0.024615
3.675 0.024174
3.68 0.023739
3.685 0.02331
3.69 0.022888
3.694 0.022472
3.699 0.022062
3.704 0.021658
3.708 0.02126
3.713 0.020868
3.718 0.020482
3.722 0.020102
3.727 0.019728
3.732 0.019359
3.736 0.018996
3.741 0.018638
3.746 0.018286
3.751 0.017939
3.755 0.017598
3.76 0.017261
3.765 0.016931
3.769 0.016605
3.774 0.016284
3.779 0.015969
3.784 0.015658
3.788 0.015352
3.793 0.015052
3.798 0.014756
3.802 0.014464
3.807 0.014178
3.812 0.013896
3.816 0.013619
3.821 0.013346
3.826 0.013077
3.831 0.012813
3.835 0.012554
3.84 0.012299
3.845 0.012048
3.849 0.011801
3.854 0.011558
3.859 0.011319
3.863 0.011085
3.868 0.010854
3.873 0.010627
3.877 0.010404
3.882 0.010185
3.887 0.00997
3.892 0.009758
3.896 0.009551
3.901 0.009346
3.906 0.009146
3.91 0.008948
3.915 0.008755
3.92 0.008564
3.925 0.008378
3.929 0.008194
3.934 0.008014
3.939 0.007837
3.943 0.007663
3.948 0.007492
3.953 0.007325
3.957 0.00716
3.962 0.006999
3.967 0.00684
3.972 0.006685
3.976 0.006532
3.981 0.006382
3.986 0.006235
3.99 0.006091
3.995 0.005949
4 0.00581
4.004 0.005674
4.009 0.005541
4.014 0.00541
4.019 0.005281
4.023 0.005155
4.028 0.005032
4.033 0.004911
4.037 0.004792
4.042 0.004675
4.047 0.004561
4.051 0.00445
4.056 0.00434
4.061 0.004233
4.066 0.004127
4.07 0.004024
4.075 0.003923
4.08 0.003824
4.084 0.003727
4.089 0.003633
4.094 0.00354
4.098 0.003449
4.103 0.00336
4.108 0.003272
4.112 0.003187
4.117 0.003103
4.122 0.003022
4.127 0.002942
4.131 0.002863
4.136 0.002787
4.141 0.002712
4.145 0.002639
4.15 0.002567
4.155 0.002497
4.16 0.002428
4.164 0.002361
4.169 0.002296
4.174 0.002232
4.178 0.002169
4.183 0.002108
4.188 0.002048
4.192 0.001989
4.197 0.001932
4.202 0.001877
4.207 0.001822
4.211 0.001769
4.216 0.001717
4.221 0.001666
4.225 0.001617
4.23 0.001569
4.235 0.001521
4.239 0.001475
4.244 0.00143
4.249 0.001387
4.253 0.001344
4.258 0.001302
4.263 0.001262
4.268 0.001222
4.272 0.001183
4.277 0.001146
4.282 0.001109
4.286 0.001073
4.291 0.001039
4.296 0.001005
4.301 0.000972
4.305 0.00094
4.31 0.000908
4.315 0.000878
4.319 0.000848
4.324 0.000819
4.329 0.000791
4.333 0.000764
4.338 0.000737
4.343 0.000711
4.348 0.000686
4.352 0.000662
4.357 0.000638
4.362 0.000615
4.366 0.000592
4.371 0.000571
4.376 0.000549
4.38 0.000529
4.385 0.000509
4.39 0.00049
4.394 0.000471
4.399 0.000453
4.404 0.000435
4.409 0.000418
4.413 0.000401
4.418 0.000385
4.423 0.000369
4.427 0.000354
4.432 0.00034
4.437 0.000326
4.442 0.000312
4.446 0.000299
4.451 0.000286
4.456 0.000273
4.46 0.000261
4.465 0.00025
4.47 0.000238
4.474 0.000228
4.479 0.000217
4.484 0.000207
4.489 0.000197
4.493 0.000188
4.498 0.000179
4.503 0.00017
4.507 0.000162
4.512 0.000153
4.517 0.000146
4.521 0.000138
4.526 0.000131
4.531 0.000124
4.535 0.000117
4.54 0.000111
4.545 0.000104
4.55 9.9e-05
4.554 9.3e-05
4.559 8.7e-05
4.564 8.2e-05
4.568 7.7e-05
4.573 7.2e-05
4.578 6.8e-05
4.583 6.3e-05
4.587 5.9e-05
4.592 5.5e-05
4.597 5.1e-05
4.601 4.7e-05
4.606 4.4e-05
4.611 4.1e-05
4.615 3.7e-05
4.62 3.4e-05
4.625 3.1e-05
4.63 2.9e-05
4.634 2.6e-05
4.639 2.4e-05
4.644 2.1e-05
4.648 1.9e-05
4.653 1.7e-05
4.658 1.5e-05
4.662 1.3e-05
4.667 1.1e-05
4.672 1e-05
4.676 8e-06
4.681 6e-06
4.686 5e-06
4.691 4e-06
4.695 2e-06
4.7 1e-06
4.705 0
&
