# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Nov 12 13:39:25 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -6, 4.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "sstate1"
@    s1 legend  "s-state (excited)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "pstate0"
@    s2 legend  "p-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.004 2.010103
0.008 2.010234
0.012 2.010366
0.016 2.010585
0.02 2.010892
0.025 2.011287
0.029 2.01177
0.033 2.012342
0.037 2.013002
0.041 2.013752
0.045 2.014591
0.049 2.015519
0.053 2.016537
0.057 2.017645
0.061 2.018844
0.066 2.020132
0.07 2.021512
0.074 2.022982
0.078 2.024544
0.082 2.026197
0.086 2.027942
0.09 2.029778
0.094 2.031707
0.098 2.033728
0.102 2.035841
0.107 2.038046
0.111 2.040345
0.115 2.042736
0.119 2.04522
0.123 2.047797
0.127 2.050466
0.131 2.053229
0.135 2.056086
0.139 2.059035
0.143 2.062077
0.148 2.065213
0.152 2.068441
0.156 2.071763
0.16 2.075177
0.164 2.078685
0.168 2.082284
0.172 2.085977
0.176 2.089761
0.18 2.093638
0.184 2.097606
0.189 2.101665
0.193 2.105816
0.197 2.110058
0.201 2.114389
0.205 2.118811
0.209 2.123322
0.213 2.127922
0.217 2.132611
0.221 2.137387
0.225 2.142251
0.23 2.147201
0.234 2.152237
0.238 2.157358
0.242 2.162564
0.246 2.167852
0.25 2.173224
0.254 2.178677
0.258 2.184212
0.262 2.189825
0.266 2.195518
0.271 2.201288
0.275 2.207135
0.279 2.213057
0.283 2.219052
0.287 2.225121
0.291 2.231261
0.295 2.23747
0.299 2.243748
0.303 2.250093
0.307 2.256503
0.312 2.262977
0.316 2.269513
0.32 2.276109
0.324 2.282763
0.328 2.289474
0.332 2.296239
0.336 2.303057
0.34 2.309926
0.344 2.316843
0.348 2.323807
0.353 2.330814
0.357 2.337864
0.361 2.344952
0.365 2.352078
0.369 2.359239
0.373 2.366431
0.377 2.373653
0.381 2.380903
0.385 2.388176
0.389 2.39547
0.394 2.402784
0.398 2.410113
0.402 2.417455
0.406 2.424807
0.41 2.432166
0.414 2.439529
0.418 2.446892
0.422 2.454253
0.426 2.461609
0.43 2.468955
0.435 2.47629
0.439 2.483608
0.443 2.490908
0.447 2.498185
0.451 2.505437
0.455 2.512659
0.459 2.519848
0.463 2.527001
0.467 2.534113
0.471 2.541182
0.476 2.548204
0.48 2.555174
0.484 2.56209
0.488 2.568948
0.492 2.575743
0.496 2.582473
0.5 2.589133
0.504 2.59572
0.508 2.60223
0.512 2.608659
0.517 2.615004
0.521 2.621261
0.525 2.627427
0.529 2.633496
0.533 2.639467
0.537 2.645335
0.541 2.651097
0.545 2.656749
0.549 2.662288
0.553 2.667711
0.558 2.673013
0.562 2.678191
0.566 2.683243
0.57 2.688165
0.574 2.692953
0.578 2.697605
0.582 2.702118
0.586 2.706488
0.59 2.710713
0.594 2.714789
0.599 2.718715
0.603 2.722487
0.607 2.726102
0.611 2.72956
0.615 2.732855
0.619 2.735988
0.623 2.738955
0.627 2.741754
0.631 2.744384
0.635 2.746842
0.64 2.749126
0.644 2.751236
0.648 2.753169
0.652 2.754924
0.656 2.7565
0.66 2.757895
0.664 2.759109
0.668 2.76014
0.672 2.760988
0.676 2.761651
0.681 2.76213
0.685 2.762424
0.689 2.762532
0.693 2.762455
0.697 2.762191
0.701 2.761742
0.705 2.761107
0.709 2.760286
0.713 2.759281
0.717 2.75809
0.722 2.756716
0.726 2.755158
0.73 2.753418
0.734 2.751496
0.738 2.749394
0.742 2.747112
0.746 2.744653
0.75 2.742016
0.754 2.739204
0.758 2.736218
0.763 2.73306
0.767 2.729732
0.771 2.726235
0.775 2.722572
0.779 2.718743
0.783 2.714752
0.787 2.7106
0.791 2.70629
0.795 2.701824
0.799 2.697203
0.804 2.692432
0.808 2.687511
0.812 2.682444
0.816 2.677232
0.82 2.671879
0.824 2.666388
0.828 2.66076
0.832 2.654998
0.836 2.649106
0.84 2.643085
0.845 2.636939
0.849 2.630671
0.853 2.624282
0.857 2.617777
0.861 2.611157
0.865 2.604426
0.869 2.597586
0.873 2.59064
0.877 2.583591
0.881 2.576442
0.886 2.569195
0.89 2.561854
0.894 2.55442
0.898 2.546898
0.902 2.539288
0.906 2.531595
0.91 2.523821
0.914 2.515968
0.918 2.508039
0.922 2.500036
0.927 2.491963
0.931 2.483822
0.935 2.475614
0.939 2.467344
0.943 2.459012
0.947 2.450622
0.951 2.442175
0.955 2.433675
0.959 2.425122
0.963 2.416521
0.968 2.407871
0.972 2.399177
0.976 2.39044
0.98 2.381661
0.984 2.372844
0.988 2.363989
0.992 2.355099
0.996 2.346176
1 2.337221
1.004 2.328237
1.009 2.319225
1.013 2.310187
1.017 2.301124
1.021 2.292038
1.025 2.282931
1.029 2.273805
1.033 2.26466
1.037 2.255498
1.041 2.246322
1.045 2.237131
1.05 2.227928
1.054 2.218713
1.058 2.209489
1.062 2.200256
1.066 2.191016
1.07 2.18177
1.074 2.172518
1.078 2.163263
1.082 2.154005
1.086 2.144745
1.091 2.135484
1.095 2.126224
1.099 2.116965
1.103 2.107709
1.107 2.098455
1.111 2.089206
1.115 2.079962
1.119 2.070723
1.123 2.061492
1.127 2.052268
1.132 2.043052
1.136 2.033845
1.14 2.024648
1.144 2.015461
1.148 2.006286
1.152 1.997123
1.156 1.987972
1.16 1.978834
1.164 1.96971
1.168 1.960601
1.173 1.951507
1.177 1.942428
1.181 1.933365
1.185 1.92432
1.189 1.915291
1.193 1.90628
1.197 1.897287
1.201 1.888313
1.205 1.879359
1.209 1.870424
1.214 1.861509
1.218 1.852614
1.222 1.843741
1.226 1.834888
1.23 1.826058
1.234 1.817249
1.238 1.808463
1.242 1.7997
1.246 1.79096
1.25 1.782243
1.255 1.773551
1.259 1.764882
1.263 1.756238
1.267 1.747618
1.271 1.739024
1.275 1.730454
1.279 1.721911
1.283 1.713393
1.287 1.704901
1.291 1.696435
1.296 1.687996
1.3 1.679584
1.304 1.671199
1.308 1.66284
1.312 1.654509
1.316 1.646206
1.32 1.63793
1.324 1.629683
1.328 1.621463
1.332 1.613272
1.337 1.605108
1.341 1.596974
1.345 1.588868
1.349 1.580791
1.353 1.572743
1.357 1.564724
1.361 1.556734
1.365 1.548773
1.369 1.540842
1.373 1.53294
1.378 1.525068
1.382 1.517226
1.386 1.509413
1.39 1.501631
1.394 1.493878
1.398 1.486155
1.402 1.478462
1.406 1.4708
1.41 1.463167
1.414 1.455565
1.419 1.447993
1.423 1.440451
1.427 1.43294
1.431 1.425459
1.435 1.418009
1.439 1.410589
1.443 1.4032
1.447 1.395841
1.451 1.388512
1.455 1.381215
1.46 1.373947
1.464 1.366711
1.468 1.359504
1.472 1.352329
1.476 1.345184
1.48 1.338069
1.484 1.330985
1.488 1.323932
1.492 1.316909
1.496 1.309916
1.501 1.302954
1.505 1.296023
1.509 1.289122
1.513 1.282251
1.517 1.275411
1.521 1.268601
1.525 1.261821
1.529 1.255072
1.533 1.248353
1.537 1.241664
1.542 1.235005
1.546 1.228376
1.55 1.221778
1.554 1.215209
1.558 1.20867
1.562 1.202162
1.566 1.195683
1.57 1.189233
1.574 1.182814
1.578 1.176424
1.583 1.170064
1.587 1.163733
1.591 1.157432
1.595 1.15116
1.599 1.144918
1.603 1.138705
1.607 1.132521
1.611 1.126366
1.615 1.12024
1.619 1.114143
1.624 1.108075
1.628 1.102036
1.632 1.096026
1.636 1.090044
1.64 1.084091
1.644 1.078167
1.648 1.072271
1.652 1.066403
1.656 1.060563
1.66 1.054752
1.665 1.048969
1.669 1.043213
1.673 1.037486
1.677 1.031787
1.681 1.026115
1.685 1.020471
1.689 1.014854
1.693 1.009265
1.697 1.003704
1.701 0.998169
1.706 0.992662
1.71 0.987182
1.714 0.981729
1.718 0.976302
1.722 0.970903
1.726 0.96553
1.73 0.960184
1.734 0.954865
1.738 0.949572
1.742 0.944305
1.747 0.939064
1.751 0.93385
1.755 0.928662
1.759 0.923499
1.763 0.918363
1.767 0.913252
1.771 0.908167
1.775 0.903107
1.779 0.898073
1.783 0.893064
1.788 0.88808
1.792 0.883122
1.796 0.878188
1.8 0.87328
1.804 0.868396
1.808 0.863537
1.812 0.858703
1.816 0.853893
1.82 0.849108
1.824 0.844347
1.829 0.83961
1.833 0.834897
1.837 0.830208
1.841 0.825543
1.845 0.820902
1.849 0.816285
1.853 0.811691
1.857 0.807121
1.861 0.802574
1.865 0.798051
1.87 0.79355
1.874 0.789073
1.878 0.784619
1.882 0.780187
1.886 0.775778
1.89 0.771393
1.894 0.767029
1.898 0.762688
1.902 0.75837
1.906 0.754074
1.911 0.749799
1.915 0.745548
1.919 0.741318
1.923 0.737109
1.927 0.732923
1.931 0.728758
1.935 0.724615
1.939 0.720494
1.943 0.716393
1.947 0.712314
1.952 0.708256
1.956 0.70422
1.96 0.700204
1.964 0.696209
1.968 0.692235
1.972 0.688281
1.976 0.684348
1.98 0.680436
1.984 0.676544
1.988 0.672672
1.993 0.66882
1.997 0.664989
2.001 0.661177
2.005 0.657385
2.009 0.653613
2.013 0.649861
2.017 0.646129
2.021 0.642416
2.025 0.638722
2.029 0.635047
2.034 0.631392
2.038 0.627756
2.042 0.624139
2.046 0.620541
2.05 0.616962
2.054 0.613401
2.058 0.609859
2.062 0.606336
2.066 0.602831
2.07 0.599344
2.075 0.595876
2.079 0.592426
2.083 0.588994
2.087 0.58558
2.091 0.582184
2.095 0.578805
2.099 0.575445
2.103 0.572102
2.107 0.568777
2.111 0.565469
2.116 0.562178
2.12 0.558905
2.124 0.555649
2.128 0.55241
2.132 0.549188
2.136 0.545982
2.14 0.542794
2.144 0.539623
2.148 0.536468
2.152 0.53333
2.157 0.530208
2.161 0.527102
2.165 0.524013
2.169 0.52094
2.173 0.517884
2.177 0.514843
2.181 0.511818
2.185 0.50881
2.189 0.505817
2.193 0.502839
2.198 0.499878
2.202 0.496932
2.206 0.494001
2.21 0.491086
2.214 0.488186
2.218 0.485301
2.222 0.482432
2.226 0.479578
2.23 0.476738
2.234 0.473914
2.239 0.471104
2.243 0.468309
2.247 0.465529
2.251 0.462763
2.255 0.460012
2.259 0.457275
2.263 0.454553
2.267 0.451845
2.271 0.449151
2.275 0.446471
2.28 0.443806
2.284 0.441154
2.288 0.438516
2.292 0.435892
2.296 0.433282
2.3 0.430685
2.304 0.428103
2.308 0.425533
2.312 0.422977
2.316 0.420435
2.321 0.417905
2.325 0.415389
2.329 0.412887
2.333 0.410397
2.337 0.40792
2.341 0.405456
2.345 0.403006
2.349 0.400568
2.353 0.398142
2.357 0.39573
2.362 0.39333
2.366 0.390942
2.37 0.388567
2.374 0.386204
2.378 0.383854
2.382 0.381516
2.386 0.37919
2.39 0.376876
2.394 0.374575
2.398 0.372285
2.403 0.370007
2.407 0.367741
2.411 0.365487
2.415 0.363245
2.419 0.361014
2.423 0.358795
2.427 0.356587
2.431 0.354391
2.435 0.352206
2.439 0.350033
2.444 0.347871
2.448 0.34572
2.452 0.34358
2.456 0.341451
2.46 0.339334
2.464 0.337227
2.468 0.335131
2.472 0.333046
2.476 0.330972
2.48 0.328909
2.485 0.326856
2.489 0.324814
2.493 0.322782
2.497 0.320761
2.501 0.318751
2.505 0.31675
2.509 0.31476
2.513 0.312781
2.517 0.310811
2.521 0.308851
2.526 0.306902
2.53 0.304963
2.534 0.303033
2.538 0.301114
2.542 0.299204
2.546 0.297305
2.55 0.295414
2.554 0.293534
2.558 0.291663
2.562 0.289802
2.567 0.28795
2.571 0.286108
2.575 0.284275
2.579 0.282452
2.583 0.280638
2.587 0.278833
2.591 0.277037
2.595 0.275251
2.599 0.273473
2.603 0.271705
2.608 0.269945
2.612 0.268195
2.616 0.266453
2.62 0.264721
2.624 0.262997
2.628 0.261281
2.632 0.259575
2.636 0.257877
2.64 0.256188
2.644 0.254507
2.649 0.252835
2.653 0.251171
2.657 0.249515
2.661 0.247868
2.665 0.246229
2.669 0.244599
2.673 0.242976
2.677 0.241362
2.681 0.239756
2.685 0.238158
2.69 0.236568
2.694 0.234986
2.698 0.233411
2.702 0.231845
2.706 0.230286
2.71 0.228736
2.714 0.227193
2.718 0.225657
2.722 0.22413
2.726 0.22261
2.731 0.221097
2.735 0.219592
2.739 0.218094
2.743 0.216604
2.747 0.215122
2.751 0.213646
2.755 0.212178
2.759 0.210717
2.763 0.209263
2.767 0.207817
2.772 0.206378
2.776 0.204945
2.78 0.20352
2.784 0.202102
2.788 0.20069
2.792 0.199286
2.796 0.197888
2.8 0.196498
2.804 0.195114
2.808 0.193737
2.813 0.192366
2.817 0.191002
2.821 0.189645
2.825 0.188295
2.829 0.186951
2.833 0.185613
2.837 0.184282
2.841 0.182958
2.845 0.181639
2.849 0.180328
2.854 0.179022
2.858 0.177723
2.862 0.17643
2.866 0.175143
2.87 0.173862
2.874 0.172588
2.878 0.17132
2.882 0.170057
2.886 0.168801
2.89 0.167551
2.895 0.166306
2.899 0.165068
2.903 0.163835
2.907 0.162608
2.911 0.161388
2.915 0.160172
2.919 0.158963
2.923 0.157759
2.927 0.156561
2.931 0.155369
2.936 0.154182
2.94 0.153001
2.944 0.151825
2.948 0.150655
2.952 0.14949
2.956 0.148331
2.96 0.147177
2.964 0.146028
2.968 0.144885
2.972 0.143747
2.977 0.142614
2.981 0.141487
2.985 0.140365
2.989 0.139248
2.993 0.138136
2.997 0.137029
3.001 0.135927
3.005 0.13483
3.009 0.133738
3.013 0.132652
3.018 0.13157
3.022 0.130493
3.026 0.129421
3.03 0.128354
3.034 0.127291
3.038 0.126234
3.042 0.125181
3.046 0.124133
3.05 0.12309
3.054 0.122051
3.059 0.121017
3.063 0.119987
3.067 0.118963
3.071 0.117942
3.075 0.116927
3.079 0.115915
3.083 0.114908
3.087 0.113906
3.091 0.112908
3.095 0.111915
3.1 0.110925
3.104 0.10994
3.108 0.10896
3.112 0.107983
3.116 0.107011
3.12 0.106044
3.124 0.10508
3.128 0.10412
3.132 0.103165
3.136 0.102214
3.141 0.101266
3.145 0.100323
3.149 0.099384
3.153 0.098449
3.157 0.097518
3.161 0.096591
3.165 0.095667
3.169 0.094748
3.173 0.093832
3.177 0.092921
3.182 0.092013
3.186 0.091109
3.19 0.090209
3.194 0.089312
3.198 0.088419
3.202 0.08753
3.206 0.086645
3.21 0.085763
3.214 0.084885
3.218 0.08401
3.223 0.083139
3.227 0.082271
3.231 0.081407
3.235 0.080547
3.239 0.07969
3.243 0.078836
3.247 0.077986
3.251 0.077139
3.255 0.076296
3.259 0.075456
3.264 0.074619
3.268 0.073786
3.272 0.072956
3.276 0.072129
3.28 0.071306
3.284 0.070485
3.288 0.069668
3.292 0.068854
3.296 0.068043
3.3 0.067235
3.305 0.066431
3.309 0.065629
3.313 0.064831
3.317 0.064035
3.321 0.063243
3.325 0.062454
3.329 0.061667
3.333 0.060884
3.337 0.060103
3.341 0.059325
3.346 0.058551
3.35 0.057779
3.354 0.05701
3.358 0.056243
3.362 0.05548
3.366 0.054719
3.37 0.053961
3.374 0.053206
3.378 0.052454
3.382 0.051704
3.387 0.050957
3.391 0.050213
3.395 0.049471
3.399 0.048732
3.403 0.047995
3.407 0.047261
3.411 0.04653
3.415 0.045801
3.419 0.045075
3.423 0.044351
3.428 0.04363
3.432 0.042911
3.436 0.042194
3.44 0.04148
3.444 0.040769
3.448 0.04006
3.452 0.039353
3.456 0.038648
3.46 0.037946
3.464 0.037246
3.469 0.036549
3.473 0.035853
3.477 0.03516
3.481 0.034469
3.485 0.033781
3.489 0.033094
3.493 0.03241
3.497 0.031728
3.501 0.031048
3.505 0.03037
3.51 0.029695
3.514 0.029021
3.518 0.02835
3.522 0.02768
3.526 0.027013
3.53 0.026347
3.534 0.025684
3.538 0.025023
3.542 0.024363
3.546 0.023706
3.551 0.02305
3.555 0.022396
3.559 0.021745
3.563 0.021095
3.567 0.020447
3.571 0.019801
3.575 0.019156
3.579 0.018514
3.583 0.017873
3.587 0.017234
3.592 0.016597
3.596 0.015961
3.6 0.015328
3.604 0.014696
3.608 0.014065
3.612 0.013437
3.616 0.01281
3.62 0.012185
3.624 0.011561
3.628 0.010939
3.633 0.010318
3.637 0.009699
3.641 0.009082
3.645 0.008466
3.649 0.007852
3.653 0.007239
3.657 0.006628
3.661 0.006019
3.665 0.00541
3.669 0.004804
3.674 0.004198
3.678 0.003594
3.682 0.002992
3.686 0.002391
3.69 0.001791
3.694 0.001193
3.698 0.000596
3.702 0
&
@target G0.S1
@type xy
0.004 0.005186
0.008 0.059469
0.012 0.113752
0.016 0.169862
0.02 0.22618
0.025 0.282515
0.029 0.338808
0.033 0.395029
0.037 0.451159
0.041 0.507179
0.045 0.563074
0.049 0.618828
0.053 0.674426
0.057 0.729853
0.061 0.785094
0.066 0.840133
0.07 0.894955
0.074 0.949545
0.078 1.003887
0.082 1.057965
0.086 1.111765
0.09 1.165269
0.094 1.218462
0.098 1.271328
0.102 1.32385
0.107 1.376012
0.111 1.427799
0.115 1.479192
0.119 1.530175
0.123 1.580733
0.127 1.630847
0.131 1.680501
0.135 1.729677
0.139 1.77836
0.143 1.826532
0.148 1.874176
0.152 1.921274
0.156 1.967811
0.16 2.013769
0.164 2.059131
0.168 2.10388
0.172 2.148001
0.176 2.191476
0.18 2.234289
0.184 2.276425
0.189 2.317868
0.193 2.358601
0.197 2.398611
0.201 2.437881
0.205 2.476398
0.209 2.514147
0.213 2.551115
0.217 2.587289
0.221 2.622656
0.225 2.657203
0.23 2.69092
0.234 2.723796
0.238 2.755819
0.242 2.786981
0.246 2.817273
0.25 2.846687
0.254 2.875215
0.258 2.90285
0.262 2.929587
0.266 2.955422
0.271 2.98035
0.275 3.004368
0.279 3.027475
0.283 3.049668
0.287 3.070949
0.291 3.091317
0.295 3.110775
0.299 3.129325
0.303 3.146972
0.307 3.16372
0.312 3.179575
0.316 3.194544
0.32 3.208635
0.324 3.221857
0.328 3.23422
0.332 3.245735
0.336 3.256413
0.34 3.266267
0.344 3.27531
0.348 3.283558
0.353 3.291026
0.357 3.297728
0.361 3.303683
0.365 3.308908
0.369 3.313421
0.373 3.31724
0.377 3.320385
0.381 3.322875
0.385 3.324731
0.389 3.325974
0.394 3.326623
0.398 3.326701
0.402 3.326228
0.406 3.325226
0.41 3.323716
0.414 3.32172
0.418 3.31926
0.422 3.316356
0.426 3.31303
0.43 3.309303
0.435 3.305196
0.439 3.300728
0.443 3.29592
0.447 3.290791
0.451 3.28536
0.455 3.279646
0.459 3.273667
0.463 3.267439
0.467 3.260981
0.471 3.254307
0.476 3.247434
0.48 3.240376
0.484 3.233147
0.488 3.22576
0.492 3.218229
0.496 3.210564
0.5 3.202777
0.504 3.194879
0.508 3.186879
0.512 3.178786
0.517 3.170609
0.521 3.162355
0.525 3.154031
0.529 3.145644
0.533 3.137199
0.537 3.128702
0.541 3.120157
0.545 3.111568
0.549 3.10294
0.553 3.094275
0.558 3.085575
0.562 3.076845
0.566 3.068085
0.57 3.059297
0.574 3.050482
0.578 3.041642
0.582 3.032778
0.586 3.023891
0.59 3.01498
0.594 3.006046
0.599 2.99709
0.603 2.988111
0.607 2.97911
0.611 2.970087
0.615 2.961042
0.619 2.951973
0.623 2.942883
0.627 2.933769
0.631 2.924633
0.635 2.915474
0.64 2.906293
0.644 2.897088
0.648 2.887861
0.652 2.878611
0.656 2.869339
0.66 2.860044
0.664 2.850727
0.668 2.841389
0.672 2.832029
0.676 2.822649
0.681 2.813248
0.685 2.803827
0.689 2.794387
0.693 2.784928
0.697 2.775452
0.701 2.765958
0.705 2.756448
0.709 2.746922
0.713 2.737381
0.717 2.727826
0.722 2.718257
0.726 2.708677
0.73 2.699084
0.734 2.689482
0.738 2.679869
0.742 2.670248
0.746 2.660618
0.75 2.650982
0.754 2.64134
0.758 2.631692
0.763 2.62204
0.767 2.612385
0.771 2.602727
0.775 2.593068
0.779 2.583408
0.783 2.573747
0.787 2.564088
0.791 2.55443
0.795 2.544775
0.799 2.535123
0.804 2.525475
0.808 2.515832
0.812 2.506195
0.816 2.496563
0.82 2.486939
0.824 2.477323
0.828 2.467715
0.832 2.458116
0.836 2.448526
0.84 2.438948
0.845 2.42938
0.849 2.419823
0.853 2.410279
0.857 2.400748
0.861 2.39123
0.865 2.381726
0.869 2.372237
0.873 2.362762
0.877 2.353303
0.881 2.34386
0.886 2.334433
0.89 2.325024
0.894 2.315631
0.898 2.306257
0.902 2.296901
0.906 2.287563
0.91 2.278245
0.914 2.268946
0.918 2.259667
0.922 2.250409
0.927 2.241171
0.931 2.231954
0.935 2.222759
0.939 2.213585
0.943 2.204433
0.947 2.195304
0.951 2.186197
0.955 2.177114
0.959 2.168053
0.963 2.159016
0.968 2.150003
0.972 2.141015
0.976 2.13205
0.98 2.12311
0.984 2.114195
0.988 2.105305
0.992 2.09644
0.996 2.087601
1 2.078787
1.004 2.07
1.009 2.061238
1.013 2.052503
1.017 2.043794
1.021 2.035112
1.025 2.026457
1.029 2.017829
1.033 2.009228
1.037 2.000654
1.041 1.992107
1.045 1.983588
1.05 1.975097
1.054 1.966634
1.058 1.958198
1.062 1.949791
1.066 1.941411
1.07 1.93306
1.074 1.924738
1.078 1.916443
1.082 1.908178
1.086 1.899941
1.091 1.891732
1.095 1.883552
1.099 1.875402
1.103 1.86728
1.107 1.859186
1.111 1.851122
1.115 1.843087
1.119 1.835081
1.123 1.827105
1.127 1.819157
1.132 1.811239
1.136 1.803349
1.14 1.795489
1.144 1.787659
1.148 1.779857
1.152 1.772085
1.156 1.764343
1.16 1.756629
1.164 1.748945
1.168 1.741291
1.173 1.733666
1.177 1.72607
1.181 1.718503
1.185 1.710966
1.189 1.703458
1.193 1.695979
1.197 1.68853
1.201 1.68111
1.205 1.673719
1.209 1.666358
1.214 1.659026
1.218 1.651723
1.222 1.644449
1.226 1.637204
1.23 1.629988
1.234 1.622801
1.238 1.615644
1.242 1.608515
1.246 1.601415
1.25 1.594345
1.255 1.587303
1.259 1.580289
1.263 1.573305
1.267 1.566349
1.271 1.559422
1.275 1.552523
1.279 1.545653
1.283 1.538812
1.287 1.531998
1.291 1.525213
1.296 1.518457
1.3 1.511729
1.304 1.505028
1.308 1.498356
1.312 1.491712
1.316 1.485096
1.32 1.478508
1.324 1.471947
1.328 1.465415
1.332 1.45891
1.337 1.452432
1.341 1.445982
1.345 1.43956
1.349 1.433165
1.353 1.426797
1.357 1.420456
1.361 1.414143
1.365 1.407856
1.369 1.401597
1.373 1.395364
1.378 1.389159
1.382 1.38298
1.386 1.376827
1.39 1.370701
1.394 1.364602
1.398 1.358529
1.402 1.352482
1.406 1.346462
1.41 1.340467
1.414 1.334499
1.419 1.328556
1.423 1.32264
1.427 1.316749
1.431 1.310884
1.435 1.305044
1.439 1.29923
1.443 1.293441
1.447 1.287678
1.451 1.28194
1.455 1.276227
1.46 1.270539
1.464 1.264876
1.468 1.259238
1.472 1.253624
1.476 1.248036
1.48 1.242471
1.484 1.236932
1.488 1.231416
1.492 1.225925
1.496 1.220458
1.501 1.215015
1.505 1.209597
1.509 1.204202
1.513 1.198831
1.517 1.193483
1.521 1.18816
1.525 1.18286
1.529 1.177583
1.533 1.172329
1.537 1.167099
1.542 1.161892
1.546 1.156708
1.55 1.151547
1.554 1.146409
1.558 1.141294
1.562 1.136201
1.566 1.131131
1.57 1.126083
1.574 1.121058
1.578 1.116055
1.583 1.111074
1.587 1.106116
1.591 1.101179
1.595 1.096264
1.599 1.091371
1.603 1.0865
1.607 1.08165
1.611 1.076822
1.615 1.072016
1.619 1.067231
1.624 1.062467
1.628 1.057724
1.632 1.053002
1.636 1.048301
1.64 1.043621
1.644 1.038962
1.648 1.034324
1.652 1.029706
1.656 1.025109
1.66 1.020532
1.665 1.015975
1.669 1.011439
1.673 1.006923
1.677 1.002427
1.681 0.997951
1.685 0.993494
1.689 0.989058
1.693 0.984641
1.697 0.980244
1.701 0.975866
1.706 0.971508
1.71 0.967169
1.714 0.96285
1.718 0.958549
1.722 0.954268
1.726 0.950005
1.73 0.945762
1.734 0.941537
1.738 0.937331
1.742 0.933143
1.747 0.928975
1.751 0.924824
1.755 0.920692
1.759 0.916578
1.763 0.912483
1.767 0.908406
1.771 0.904346
1.775 0.900305
1.779 0.896281
1.783 0.892275
1.788 0.888287
1.792 0.884317
1.796 0.880364
1.8 0.876428
1.804 0.87251
1.808 0.868609
1.812 0.864725
1.816 0.860859
1.82 0.857009
1.824 0.853177
1.829 0.849361
1.833 0.845562
1.837 0.84178
1.841 0.838014
1.845 0.834265
1.849 0.830533
1.853 0.826817
1.857 0.823117
1.861 0.819433
1.865 0.815766
1.87 0.812114
1.874 0.808479
1.878 0.80486
1.882 0.801256
1.886 0.797668
1.89 0.794096
1.894 0.79054
1.898 0.786999
1.902 0.783473
1.906 0.779963
1.911 0.776469
1.915 0.772989
1.919 0.769525
1.923 0.766076
1.927 0.762642
1.931 0.759222
1.935 0.755818
1.939 0.752429
1.943 0.749054
1.947 0.745694
1.952 0.742348
1.956 0.739017
1.96 0.735701
1.964 0.732399
1.968 0.729111
1.972 0.725838
1.976 0.722578
1.98 0.719333
1.984 0.716102
1.988 0.712885
1.993 0.709681
1.997 0.706492
2.001 0.703316
2.005 0.700154
2.009 0.697006
2.013 0.693871
2.017 0.69075
2.021 0.687642
2.025 0.684548
2.029 0.681467
2.034 0.678399
2.038 0.675344
2.042 0.672303
2.046 0.669274
2.05 0.666259
2.054 0.663256
2.058 0.660266
2.062 0.657289
2.066 0.654325
2.07 0.651373
2.075 0.648434
2.079 0.645508
2.083 0.642594
2.087 0.639693
2.091 0.636804
2.095 0.633927
2.099 0.631062
2.103 0.62821
2.107 0.62537
2.111 0.622542
2.116 0.619726
2.12 0.616922
2.124 0.614129
2.128 0.611349
2.132 0.60858
2.136 0.605824
2.14 0.603078
2.144 0.600345
2.148 0.597623
2.152 0.594912
2.157 0.592213
2.161 0.589526
2.165 0.586849
2.169 0.584184
2.173 0.58153
2.177 0.578888
2.181 0.576256
2.185 0.573636
2.189 0.571026
2.193 0.568427
2.198 0.56584
2.202 0.563263
2.206 0.560697
2.21 0.558142
2.214 0.555597
2.218 0.553063
2.222 0.55054
2.226 0.548027
2.23 0.545525
2.234 0.543033
2.239 0.540552
2.243 0.538081
2.247 0.53562
2.251 0.533169
2.255 0.530729
2.259 0.528298
2.263 0.525878
2.267 0.523468
2.271 0.521068
2.275 0.518678
2.28 0.516297
2.284 0.513927
2.288 0.511566
2.292 0.509215
2.296 0.506874
2.3 0.504542
2.304 0.50222
2.308 0.499908
2.312 0.497605
2.316 0.495312
2.321 0.493028
2.325 0.490753
2.329 0.488488
2.333 0.486232
2.337 0.483985
2.341 0.481748
2.345 0.479519
2.349 0.4773
2.353 0.47509
2.357 0.472889
2.362 0.470697
2.366 0.468514
2.37 0.466339
2.374 0.464174
2.378 0.462017
2.382 0.45987
2.386 0.45773
2.39 0.4556
2.394 0.453478
2.398 0.451365
2.403 0.44926
2.407 0.447164
2.411 0.445077
2.415 0.442998
2.419 0.440927
2.423 0.438865
2.427 0.43681
2.431 0.434765
2.435 0.432727
2.439 0.430698
2.444 0.428677
2.448 0.426664
2.452 0.424659
2.456 0.422662
2.46 0.420673
2.464 0.418692
2.468 0.416719
2.472 0.414754
2.476 0.412797
2.48 0.410847
2.485 0.408906
2.489 0.406972
2.493 0.405046
2.497 0.403127
2.501 0.401216
2.505 0.399313
2.509 0.397418
2.513 0.39553
2.517 0.393649
2.521 0.391776
2.526 0.38991
2.53 0.388052
2.534 0.386201
2.538 0.384357
2.542 0.382521
2.546 0.380691
2.55 0.37887
2.554 0.377055
2.558 0.375247
2.562 0.373447
2.567 0.371653
2.571 0.369867
2.575 0.368088
2.579 0.366316
2.583 0.36455
2.587 0.362792
2.591 0.36104
2.595 0.359295
2.599 0.357558
2.603 0.355826
2.608 0.354102
2.612 0.352384
2.616 0.350674
2.62 0.348969
2.624 0.347272
2.628 0.345581
2.632 0.343896
2.636 0.342218
2.64 0.340547
2.644 0.338882
2.649 0.337223
2.653 0.335571
2.657 0.333926
2.661 0.332286
2.665 0.330653
2.669 0.329027
2.673 0.327406
2.677 0.325792
2.681 0.324184
2.685 0.322582
2.69 0.320987
2.694 0.319397
2.698 0.317814
2.702 0.316237
2.706 0.314665
2.71 0.3131
2.714 0.311541
2.718 0.309987
2.722 0.30844
2.726 0.306898
2.731 0.305363
2.735 0.303833
2.739 0.302309
2.743 0.300791
2.747 0.299278
2.751 0.297772
2.755 0.296271
2.759 0.294776
2.763 0.293286
2.767 0.291802
2.772 0.290324
2.776 0.288851
2.78 0.287384
2.784 0.285922
2.788 0.284466
2.792 0.283015
2.796 0.28157
2.8 0.28013
2.804 0.278695
2.808 0.277266
2.813 0.275843
2.817 0.274424
2.821 0.273011
2.825 0.271603
2.829 0.270201
2.833 0.268804
2.837 0.267412
2.841 0.266025
2.845 0.264643
2.849 0.263266
2.854 0.261895
2.858 0.260528
2.862 0.259167
2.866 0.257811
2.87 0.256459
2.874 0.255113
2.878 0.253772
2.882 0.252436
2.886 0.251104
2.89 0.249778
2.895 0.248456
2.899 0.247139
2.903 0.245827
2.907 0.24452
2.911 0.243218
2.915 0.24192
2.919 0.240627
2.923 0.239339
2.927 0.238056
2.931 0.236777
2.936 0.235503
2.94 0.234234
2.944 0.232969
2.948 0.231709
2.952 0.230453
2.956 0.229202
2.96 0.227956
2.964 0.226714
2.968 0.225476
2.972 0.224243
2.977 0.223015
2.981 0.221791
2.985 0.220571
2.989 0.219356
2.993 0.218145
2.997 0.216938
3.001 0.215736
3.005 0.214538
3.009 0.213344
3.013 0.212155
3.018 0.21097
3.022 0.209789
3.026 0.208612
3.03 0.20744
3.034 0.206272
3.038 0.205108
3.042 0.203948
3.046 0.202792
3.05 0.20164
3.054 0.200492
3.059 0.199349
3.063 0.198209
3.067 0.197074
3.071 0.195942
3.075 0.194814
3.079 0.193691
3.083 0.192571
3.087 0.191456
3.091 0.190344
3.095 0.189236
3.1 0.188132
3.104 0.187032
3.108 0.185936
3.112 0.184843
3.116 0.183755
3.12 0.18267
3.124 0.181589
3.128 0.180511
3.132 0.179438
3.136 0.178368
3.141 0.177302
3.145 0.176239
3.149 0.175181
3.153 0.174126
3.157 0.173074
3.161 0.172026
3.165 0.170982
3.169 0.169942
3.173 0.168904
3.177 0.167871
3.182 0.166841
3.186 0.165815
3.19 0.164792
3.194 0.163772
3.198 0.162756
3.202 0.161744
3.206 0.160735
3.21 0.159729
3.214 0.158727
3.218 0.157728
3.223 0.156733
3.227 0.155741
3.231 0.154752
3.235 0.153767
3.239 0.152785
3.243 0.151806
3.247 0.150831
3.251 0.149859
3.255 0.14889
3.259 0.147924
3.264 0.146962
3.268 0.146003
3.272 0.145047
3.276 0.144094
3.28 0.143144
3.284 0.142198
3.288 0.141254
3.292 0.140314
3.296 0.139377
3.3 0.138443
3.305 0.137512
3.309 0.136584
3.313 0.13566
3.317 0.134738
3.321 0.133819
3.325 0.132903
3.329 0.131991
3.333 0.131081
3.337 0.130174
3.341 0.129271
3.346 0.12837
3.35 0.127472
3.354 0.126577
3.358 0.125685
3.362 0.124796
3.366 0.123909
3.37 0.123026
3.374 0.122145
3.378 0.121268
3.382 0.120393
3.387 0.119521
3.391 0.118651
3.395 0.117785
3.399 0.116921
3.403 0.11606
3.407 0.115202
3.411 0.114346
3.415 0.113494
3.419 0.112644
3.423 0.111796
3.428 0.110951
3.432 0.110109
3.436 0.10927
3.44 0.108433
3.444 0.107599
3.448 0.106768
3.452 0.105939
3.456 0.105113
3.46 0.104289
3.464 0.103468
3.469 0.102649
3.473 0.101833
3.477 0.10102
3.481 0.100209
3.485 0.0994
3.489 0.098595
3.493 0.097791
3.497 0.09699
3.501 0.096192
3.505 0.095396
3.51 0.094602
3.514 0.093811
3.518 0.093022
3.522 0.092236
3.526 0.091452
3.53 0.09067
3.534 0.089891
3.538 0.089114
3.542 0.088339
3.546 0.087567
3.551 0.086797
3.555 0.08603
3.559 0.085265
3.563 0.084502
3.567 0.083741
3.571 0.082983
3.575 0.082226
3.579 0.081472
3.583 0.080721
3.587 0.079971
3.592 0.079224
3.596 0.078479
3.6 0.077736
3.604 0.076996
3.608 0.076257
3.612 0.075521
3.616 0.074787
3.62 0.074055
3.624 0.073325
3.628 0.072597
3.633 0.071871
3.637 0.071148
3.641 0.070426
3.645 0.069707
3.649 0.06899
3.653 0.068274
3.657 0.067561
3.661 0.06685
3.665 0.066141
3.669 0.065434
3.674 0.064729
3.678 0.064025
3.682 0.063324
3.686 0.062625
3.69 0.061928
3.694 0.061233
3.698 0.060539
3.702 0.059848
3.706 0.059158
3.71 0.058471
3.715 0.057785
3.719 0.057101
3.723 0.056419
3.727 0.05574
3.731 0.055061
3.735 0.054385
3.739 0.053711
3.743 0.053038
3.747 0.052367
3.751 0.051698
3.756 0.051031
3.76 0.050366
3.764 0.049702
3.768 0.049041
3.772 0.048381
3.776 0.047723
3.78 0.047066
3.784 0.046411
3.788 0.045758
3.792 0.045107
3.797 0.044458
3.801 0.04381
3.805 0.043164
3.809 0.042519
3.813 0.041876
3.817 0.041235
3.821 0.040596
3.825 0.039958
3.829 0.039322
3.833 0.038687
3.838 0.038054
3.842 0.037423
3.846 0.036794
3.85 0.036166
3.854 0.035539
3.858 0.034914
3.862 0.034291
3.866 0.033669
3.87 0.033049
3.874 0.03243
3.879 0.031813
3.883 0.031198
3.887 0.030584
3.891 0.029971
3.895 0.02936
3.899 0.02875
3.903 0.028142
3.907 0.027536
3.911 0.026931
3.915 0.026327
3.92 0.025725
3.924 0.025124
3.928 0.024525
3.932 0.023927
3.936 0.023331
3.94 0.022736
3.944 0.022142
3.948 0.02155
3.952 0.020959
3.956 0.020369
3.961 0.019781
3.965 0.019195
3.969 0.018609
3.973 0.018025
3.977 0.017442
3.981 0.016861
3.985 0.016281
3.989 0.015702
3.993 0.015125
3.997 0.014549
4.002 0.013974
4.006 0.0134
4.01 0.012828
4.014 0.012257
4.018 0.011687
4.022 0.011119
4.026 0.010552
4.03 0.009986
4.034 0.009421
4.038 0.008857
4.043 0.008295
4.047 0.007734
4.051 0.007174
4.055 0.006615
4.059 0.006058
4.063 0.005501
4.067 0.004946
4.071 0.004392
4.075 0.003839
4.079 0.003287
4.084 0.002737
4.088 0.002187
4.092 0.001639
4.096 0.001091
4.1 0.000545
4.104 0
&
@target G0.S2
@type xy
0.004 -5.512236
0.008 -5.512055
0.012 -5.511874
0.016 -5.511572
0.02 -5.51115
0.025 -5.510609
0.029 -5.509948
0.033 -5.509167
0.037 -5.508267
0.041 -5.507248
0.045 -5.50611
0.049 -5.504852
0.053 -5.503476
0.057 -5.501981
0.061 -5.500366
0.066 -5.498633
0.07 -5.496779
0.074 -5.494807
0.078 -5.492714
0.082 -5.490501
0.086 -5.488168
0.09 -5.485714
0.094 -5.483139
0.098 -5.480442
0.102 -5.477624
0.107 -5.474682
0.111 -5.471618
0.115 -5.46843
0.119 -5.465118
0.123 -5.461681
0.127 -5.458118
0.131 -5.454429
0.135 -5.450613
0.139 -5.446669
0.143 -5.442597
0.148 -5.438396
0.152 -5.434064
0.156 -5.429601
0.16 -5.425006
0.164 -5.420278
0.168 -5.415415
0.172 -5.410418
0.176 -5.405285
0.18 -5.400014
0.184 -5.394605
0.189 -5.389057
0.193 -5.383368
0.197 -5.377537
0.201 -5.371563
0.205 -5.365445
0.209 -5.359181
0.213 -5.352771
0.217 -5.346212
0.221 -5.339504
0.225 -5.332645
0.23 -5.325634
0.234 -5.31847
0.238 -5.31115
0.242 -5.303675
0.246 -5.296042
0.25 -5.288249
0.254 -5.280297
0.258 -5.272182
0.262 -5.263905
0.266 -5.255462
0.271 -5.246854
0.275 -5.238078
0.279 -5.229134
0.283 -5.220019
0.287 -5.210733
0.291 -5.201274
0.295 -5.191641
0.299 -5.181833
0.303 -5.171848
0.307 -5.161684
0.312 -5.151342
0.316 -5.14082
0.32 -5.130116
0.324 -5.119229
0.328 -5.108158
0.332 -5.096903
0.336 -5.085462
0.34 -5.073834
0.344 -5.062018
0.348 -5.050014
0.353 -5.03782
0.357 -5.025435
0.361 -5.01286
0.365 -5.000093
0.369 -4.987134
0.373 -4.973981
0.377 -4.960635
0.381 -4.947095
0.385 -4.933361
0.389 -4.919431
0.394 -4.905307
0.398 -4.890987
0.402 -4.876471
0.406 -4.861759
0.41 -4.846852
0.414 -4.831749
0.418 -4.816449
0.422 -4.800954
0.426 -4.785264
0.43 -4.769378
0.435 -4.753296
0.439 -4.73702
0.443 -4.72055
0.447 -4.703885
0.451 -4.687027
0.455 -4.669975
0.459 -4.652732
0.463 -4.635296
0.467 -4.61767
0.471 -4.599853
0.476 -4.581847
0.48 -4.563652
0.484 -4.545269
0.488 -4.526699
0.492 -4.507944
0.496 -4.489003
0.5 -4.469879
0.504 -4.450572
0.508 -4.431084
0.512 -4.411415
0.517 -4.391567
0.521 -4.371541
0.525 -4.351338
0.529 -4.330959
0.533 -4.310407
0.537 -4.289681
0.541 -4.268784
0.545 -4.247717
0.549 -4.22648
0.553 -4.205077
0.558 -4.183507
0.562 -4.161772
0.566 -4.139874
0.57 -4.117814
0.574 -4.095594
0.578 -4.073214
0.582 -4.050677
0.586 -4.027983
0.59 -4.005135
0.594 -3.982133
0.599 -3.958979
0.603 -3.935674
0.607 -3.91222
0.611 -3.888618
0.615 -3.86487
0.619 -3.840976
0.623 -3.816939
0.627 -3.79276
0.631 -3.768439
0.635 -3.743979
0.64 -3.719381
0.644 -3.694647
0.648 -3.669777
0.652 -3.644773
0.656 -3.619636
0.66 -3.594369
0.664 -3.568972
0.668 -3.543447
0.672 -3.517795
0.676 -3.492017
0.681 -3.466116
0.685 -3.440093
0.689 -3.413949
0.693 -3.387687
0.697 -3.361306
0.701 -3.33481
0.705 -3.3082
0.709 -3.281478
0.713 -3.254646
0.717 -3.227704
0.722 -3.200656
0.726 -3.173503
0.73 -3.146248
0.734 -3.118892
0.738 -3.091437
0.742 -3.063886
0.746 -3.036241
0.75 -3.008504
0.754 -2.980678
0.758 -2.952765
0.763 -2.924768
0.767 -2.89669
0.771 -2.868532
0.775 -2.840299
0.779 -2.811992
0.783 -2.783615
0.787 -2.755171
0.791 -2.726663
0.795 -2.698094
0.799 -2.669468
0.804 -2.640787
0.808 -2.612056
0.812 -2.583278
0.816 -2.554456
0.82 -2.525594
0.824 -2.496696
0.828 -2.467766
0.832 -2.438807
0.836 -2.409824
0.84 -2.38082
0.845 -2.351799
0.849 -2.322766
0.853 -2.293725
0.857 -2.26468
0.861 -2.235635
0.865 -2.206594
0.869 -2.177562
0.873 -2.148543
0.877 -2.119541
0.881 -2.090561
0.886 -2.061607
0.89 -2.032683
0.894 -2.003794
0.898 -1.974944
0.902 -1.946137
0.906 -1.917378
0.91 -1.888672
0.914 -1.860022
0.918 -1.831432
0.922 -1.802907
0.927 -1.774452
0.931 -1.746069
0.935 -1.717764
0.939 -1.68954
0.943 -1.661402
0.947 -1.633353
0.951 -1.605397
0.955 -1.577538
0.959 -1.54978
0.963 -1.522126
0.968 -1.49458
0.972 -1.467145
0.976 -1.439826
0.98 -1.412625
0.984 -1.385545
0.988 -1.35859
0.992 -1.331763
0.996 -1.305067
1 -1.278505
1.004 -1.252079
1.009 -1.225792
1.013 -1.199648
1.017 -1.173648
1.021 -1.147795
1.025 -1.122091
1.029 -1.096539
1.033 -1.07114
1.037 -1.045898
1.041 -1.020813
1.045 -0.995888
1.05 -0.971125
1.054 -0.946525
1.058 -0.92209
1.062 -0.897822
1.066 -0.873721
1.07 -0.84979
1.074 -0.82603
1.078 -0.802442
1.082 -0.779027
1.086 -0.755786
1.091 -0.73272
1.095 -0.70983
1.099 -0.687117
1.103 -0.664582
1.107 -0.642225
1.111 -0.620047
1.115 -0.59805
1.119 -0.576232
1.123 -0.554595
1.127 -0.533139
1.132 -0.511865
1.136 -0.490772
1.14 -0.469862
1.144 -0.449133
1.148 -0.428587
1.152 -0.408224
1.156 -0.388043
1.16 -0.368045
1.164 -0.348229
1.168 -0.328595
1.173 -0.309144
1.177 -0.289876
1.181 -0.270789
1.185 -0.251884
1.189 -0.233161
1.193 -0.214618
1.197 -0.196257
1.201 -0.178077
1.205 -0.160076
1.209 -0.142256
1.214 -0.124615
1.218 -0.107153
1.222 -0.08987
1.226 -0.072764
1.23 -0.055836
1.234 -0.039085
1.238 -0.02251
1.242 -0.006111
1.246 0.010113
1.25 0.026162
1.255 0.042037
1.259 0.05774
1.263 0.073269
1.267 0.088627
1.271 0.103813
1.275 0.118829
1.279 0.133676
1.283 0.148353
1.287 0.162862
1.291 0.177204
1.296 0.191379
1.3 0.205388
1.304 0.219232
1.308 0.232912
1.312 0.246429
1.316 0.259782
1.32 0.272975
1.324 0.286006
1.328 0.298877
1.332 0.311589
1.337 0.324143
1.341 0.336539
1.345 0.348779
1.349 0.360863
1.353 0.372792
1.357 0.384568
1.361 0.39619
1.365 0.407661
1.369 0.41898
1.373 0.43015
1.378 0.44117
1.382 0.452041
1.386 0.462766
1.39 0.473344
1.394 0.483776
1.398 0.494064
1.402 0.504208
1.406 0.51421
1.41 0.52407
1.414 0.533789
1.419 0.543368
1.423 0.552808
1.427 0.562111
1.431 0.571276
1.435 0.580306
1.439 0.5892
1.443 0.597961
1.447 0.606588
1.451 0.615084
1.455 0.623448
1.46 0.631681
1.464 0.639786
1.468 0.647762
1.472 0.655611
1.476 0.663333
1.48 0.67093
1.484 0.678402
1.488 0.685751
1.492 0.692978
1.496 0.700082
1.501 0.707066
1.505 0.71393
1.509 0.720676
1.513 0.727303
1.517 0.733813
1.521 0.740208
1.525 0.746487
1.529 0.752653
1.533 0.758705
1.537 0.764645
1.542 0.770473
1.546 0.776191
1.55 0.7818
1.554 0.7873
1.558 0.792692
1.562 0.797978
1.566 0.803157
1.57 0.808232
1.574 0.813203
1.578 0.81807
1.583 0.822836
1.587 0.827499
1.591 0.832063
1.595 0.836527
1.599 0.840892
1.603 0.845159
1.607 0.849329
1.611 0.853403
1.615 0.857382
1.619 0.861267
1.624 0.865058
1.628 0.868756
1.632 0.872362
1.636 0.875878
1.64 0.879303
1.644 0.882639
1.648 0.885887
1.652 0.889047
1.656 0.89212
1.66 0.895107
1.665 0.898009
1.669 0.900827
1.673 0.903561
1.677 0.906212
1.681 0.908781
1.685 0.911269
1.689 0.913677
1.693 0.916005
1.697 0.918255
1.701 0.920426
1.706 0.92252
1.71 0.924538
1.714 0.926479
1.718 0.928346
1.722 0.930139
1.726 0.931858
1.73 0.933504
1.734 0.935079
1.738 0.936582
1.742 0.938015
1.747 0.939378
1.751 0.940671
1.755 0.941897
1.759 0.943055
1.763 0.944146
1.767 0.94517
1.771 0.946129
1.775 0.947024
1.779 0.947854
1.783 0.948621
1.788 0.949324
1.792 0.949966
1.796 0.950547
1.8 0.951067
1.804 0.951526
1.808 0.951926
1.812 0.952268
1.816 0.952551
1.82 0.952777
1.824 0.952946
1.829 0.953059
1.833 0.953116
1.837 0.953118
1.841 0.953067
1.845 0.952961
1.849 0.952802
1.853 0.952591
1.857 0.952328
1.861 0.952013
1.865 0.951648
1.87 0.951233
1.874 0.950768
1.878 0.950255
1.882 0.949693
1.886 0.949083
1.89 0.948427
1.894 0.947723
1.898 0.946974
1.902 0.946179
1.906 0.94534
1.911 0.944456
1.915 0.943528
1.919 0.942557
1.923 0.941543
1.927 0.940488
1.931 0.93939
1.935 0.938251
1.939 0.937072
1.943 0.935853
1.947 0.934594
1.952 0.933296
1.956 0.93196
1.96 0.930585
1.964 0.929173
1.968 0.927724
1.972 0.926238
1.976 0.924717
1.98 0.923159
1.984 0.921567
1.988 0.91994
1.993 0.918279
1.997 0.916584
2.001 0.914856
2.005 0.913095
2.009 0.911302
2.013 0.909478
2.017 0.907621
2.021 0.905734
2.025 0.903816
2.029 0.901869
2.034 0.899891
2.038 0.897885
2.042 0.89585
2.046 0.893786
2.05 0.891694
2.054 0.889575
2.058 0.887429
2.062 0.885257
2.066 0.883058
2.07 0.880833
2.075 0.878583
2.079 0.876307
2.083 0.874007
2.087 0.871683
2.091 0.869335
2.095 0.866963
2.099 0.864569
2.103 0.862151
2.107 0.859711
2.111 0.85725
2.116 0.854766
2.12 0.852262
2.124 0.849736
2.128 0.84719
2.132 0.844624
2.136 0.842038
2.14 0.839432
2.144 0.836808
2.148 0.834165
2.152 0.831503
2.157 0.828823
2.161 0.826125
2.165 0.82341
2.169 0.820678
2.173 0.81793
2.177 0.815164
2.181 0.812383
2.185 0.809586
2.189 0.806773
2.193 0.803945
2.198 0.801102
2.202 0.798245
2.206 0.795374
2.21 0.792488
2.214 0.789589
2.218 0.786676
2.222 0.783751
2.226 0.780813
2.23 0.777862
2.234 0.774899
2.239 0.771924
2.243 0.768938
2.247 0.76594
2.251 0.762931
2.255 0.759911
2.259 0.756881
2.263 0.75384
2.267 0.75079
2.271 0.747729
2.275 0.74466
2.28 0.741581
2.284 0.738493
2.288 0.735396
2.292 0.732291
2.296 0.729178
2.3 0.726057
2.304 0.722928
2.308 0.719791
2.312 0.716647
2.316 0.713497
2.321 0.710339
2.325 0.707175
2.329 0.704005
2.333 0.700829
2.337 0.697647
2.341 0.694459
2.345 0.691265
2.349 0.688067
2.353 0.684864
2.357 0.681656
2.362 0.678443
2.366 0.675226
2.37 0.672005
2.374 0.66878
2.378 0.665551
2.382 0.662319
2.386 0.659084
2.39 0.655845
2.394 0.652604
2.398 0.64936
2.403 0.646113
2.407 0.642864
2.411 0.639613
2.415 0.63636
2.419 0.633105
2.423 0.629849
2.427 0.626591
2.431 0.623332
2.435 0.620072
2.439 0.616811
2.444 0.613549
2.448 0.610287
2.452 0.607025
2.456 0.603762
2.46 0.6005
2.464 0.597238
2.468 0.593976
2.472 0.590714
2.476 0.587453
2.48 0.584193
2.485 0.580934
2.489 0.577676
2.493 0.57442
2.497 0.571164
2.501 0.567911
2.505 0.564659
2.509 0.561409
2.513 0.558161
2.517 0.554915
2.521 0.551672
2.526 0.548431
2.53 0.545193
2.534 0.541957
2.538 0.538725
2.542 0.535495
2.546 0.532268
2.55 0.529045
2.554 0.525825
2.558 0.522609
2.562 0.519397
2.567 0.516188
2.571 0.512983
2.575 0.509782
2.579 0.506586
2.583 0.503394
2.587 0.500206
2.591 0.497023
2.595 0.493844
2.599 0.49067
2.603 0.487501
2.608 0.484337
2.612 0.481179
2.616 0.478025
2.62 0.474877
2.624 0.471734
2.628 0.468597
2.632 0.465466
2.636 0.46234
2.64 0.45922
2.644 0.456106
2.649 0.452998
2.653 0.449897
2.657 0.446802
2.661 0.443713
2.665 0.44063
2.669 0.437554
2.673 0.434485
2.677 0.431423
2.681 0.428367
2.685 0.425319
2.69 0.422277
2.694 0.419243
2.698 0.416215
2.702 0.413196
2.706 0.410183
2.71 0.407178
2.714 0.404181
2.718 0.401191
2.722 0.398209
2.726 0.395234
2.731 0.392268
2.735 0.38931
2.739 0.386359
2.743 0.383417
2.747 0.380483
2.751 0.377557
2.755 0.37464
2.759 0.371731
2.763 0.36883
2.767 0.365938
2.772 0.363055
2.776 0.36018
2.78 0.357315
2.784 0.354458
2.788 0.35161
2.792 0.34877
2.796 0.34594
2.8 0.343119
2.804 0.340308
2.808 0.337505
2.813 0.334712
2.817 0.331928
2.821 0.329154
2.825 0.326389
2.829 0.323633
2.833 0.320887
2.837 0.318151
2.841 0.315425
2.845 0.312708
2.849 0.310001
2.854 0.307304
2.858 0.304617
2.862 0.30194
2.866 0.299272
2.87 0.296615
2.874 0.293968
2.878 0.291332
2.882 0.288705
2.886 0.286089
2.89 0.283483
2.895 0.280887
2.899 0.278302
2.903 0.275728
2.907 0.273163
2.911 0.27061
2.915 0.268067
2.919 0.265534
2.923 0.263013
2.927 0.260502
2.931 0.258001
2.936 0.255512
2.94 0.253033
2.944 0.250566
2.948 0.248109
2.952 0.245663
2.956 0.243228
2.96 0.240804
2.964 0.238391
2.968 0.23599
2.972 0.233599
2.977 0.23122
2.981 0.228852
2.985 0.226495
2.989 0.224149
2.993 0.221815
2.997 0.219492
3.001 0.21718
3.005 0.21488
3.009 0.212591
3.013 0.210313
3.018 0.208047
3.022 0.205793
3.026 0.20355
3.03 0.201319
3.034 0.199099
3.038 0.196891
3.042 0.194694
3.046 0.192509
3.05 0.190336
3.054 0.188175
3.059 0.186025
3.063 0.183887
3.067 0.181761
3.071 0.179647
3.075 0.177544
3.079 0.175453
3.083 0.173374
3.087 0.171308
3.091 0.169253
3.095 0.167209
3.1 0.165178
3.104 0.163159
3.108 0.161152
3.112 0.159157
3.116 0.157174
3.12 0.155203
3.124 0.153244
3.128 0.151297
3.132 0.149362
3.136 0.147439
3.141 0.145528
3.145 0.14363
3.149 0.141743
3.153 0.139869
3.157 0.138007
3.161 0.136157
3.165 0.13432
3.169 0.132494
3.173 0.130681
3.177 0.12888
3.182 0.127091
3.186 0.125315
3.19 0.123551
3.194 0.121799
3.198 0.120059
3.202 0.118332
3.206 0.116617
3.21 0.114915
3.214 0.113224
3.218 0.111546
3.223 0.109881
3.227 0.108228
3.231 0.106587
3.235 0.104958
3.239 0.103342
3.243 0.101739
3.247 0.100147
3.251 0.098568
3.255 0.097002
3.259 0.095448
3.264 0.093906
3.268 0.092377
3.272 0.09086
3.276 0.089356
3.28 0.087864
3.284 0.086385
3.288 0.084918
3.292 0.083463
3.296 0.082021
3.3 0.080591
3.305 0.079174
3.309 0.07777
3.313 0.076377
3.317 0.074997
3.321 0.07363
3.325 0.072275
3.329 0.070933
3.333 0.069603
3.337 0.068286
3.341 0.066981
3.346 0.065688
3.35 0.064408
3.354 0.063141
3.358 0.061886
3.362 0.060643
3.366 0.059413
3.37 0.058196
3.374 0.05699
3.378 0.055798
3.382 0.054617
3.387 0.05345
3.391 0.052294
3.395 0.051152
3.399 0.050021
3.403 0.048903
3.407 0.047798
3.411 0.046705
3.415 0.045624
3.419 0.044556
3.423 0.0435
3.428 0.042457
3.432 0.041426
3.436 0.040408
3.44 0.039402
3.444 0.038408
3.448 0.037427
3.452 0.036458
3.456 0.035501
3.46 0.034557
3.464 0.033625
3.469 0.032706
3.473 0.031799
3.477 0.030904
3.481 0.030022
3.485 0.029152
3.489 0.028294
3.493 0.027449
3.497 0.026616
3.501 0.025795
3.505 0.024986
3.51 0.02419
3.514 0.023406
3.518 0.022634
3.522 0.021874
3.526 0.021127
3.53 0.020392
3.534 0.019668
3.538 0.018958
3.542 0.018259
3.546 0.017572
3.551 0.016897
3.555 0.016235
3.559 0.015584
3.563 0.014946
3.567 0.014319
3.571 0.013705
3.575 0.013102
3.579 0.012512
3.583 0.011933
3.587 0.011366
3.592 0.010811
3.596 0.010268
3.6 0.009736
3.604 0.009216
3.608 0.008708
3.612 0.008211
3.616 0.007726
3.62 0.007253
3.624 0.006791
3.628 0.00634
3.633 0.005901
3.637 0.005472
3.641 0.005055
3.645 0.004649
3.649 0.004254
3.653 0.00387
3.657 0.003496
3.661 0.003132
3.665 0.002779
3.669 0.002436
3.674 0.002103
3.678 0.001779
3.682 0.001464
3.686 0.001158
3.69 0.000859
3.694 0.000568
3.698 0.000282
3.702 0
&
@target G0.S3
@type xy
0.004 -0.008253
0.008 -0.094618
0.012 -0.180984
0.016 -0.270251
0.02 -0.359847
0.025 -0.449462
0.029 -0.539002
0.033 -0.62842
0.037 -0.717681
0.041 -0.806758
0.045 -0.895623
0.049 -0.98425
0.053 -1.072615
0.057 -1.160694
0.061 -1.248461
0.066 -1.335893
0.07 -1.422965
0.074 -1.509653
0.078 -1.595932
0.082 -1.68178
0.086 -1.76717
0.09 -1.852081
0.094 -1.936486
0.098 -2.020363
0.102 -2.103687
0.107 -2.186434
0.111 -2.268581
0.115 -2.350103
0.119 -2.430976
0.123 -2.511178
0.127 -2.590683
0.131 -2.669468
0.135 -2.74751
0.139 -2.824785
0.143 -2.901268
0.148 -2.976937
0.152 -3.051767
0.156 -3.125736
0.16 -3.19882
0.164 -3.270995
0.168 -3.342237
0.172 -3.412524
0.176 -3.481832
0.18 -3.550137
0.184 -3.617417
0.189 -3.683647
0.193 -3.748806
0.197 -3.812868
0.201 -3.875812
0.205 -3.937614
0.209 -3.998251
0.213 -4.0577
0.217 -4.115938
0.221 -4.172942
0.225 -4.228691
0.23 -4.28316
0.234 -4.336329
0.238 -4.388174
0.242 -4.438674
0.246 -4.487807
0.25 -4.535551
0.254 -4.581887
0.258 -4.626792
0.262 -4.670247
0.266 -4.712232
0.271 -4.752728
0.275 -4.791716
0.279 -4.829179
0.283 -4.865099
0.287 -4.899459
0.291 -4.932246
0.295 -4.963442
0.299 -4.993037
0.303 -5.021016
0.307 -5.04737
0.312 -5.072087
0.316 -5.09516
0.32 -5.116583
0.324 -5.136348
0.328 -5.154453
0.332 -5.170896
0.336 -5.185676
0.34 -5.198795
0.344 -5.210257
0.348 -5.220067
0.353 -5.228233
0.357 -5.234764
0.361 -5.239673
0.365 -5.242974
0.369 -5.244682
0.373 -5.244817
0.377 -5.2434
0.381 -5.240453
0.385 -5.236001
0.389 -5.230072
0.394 -5.222695
0.398 -5.213902
0.402 -5.203727
0.406 -5.192204
0.41 -5.179371
0.414 -5.165267
0.418 -5.149932
0.422 -5.133409
0.426 -5.11574
0.43 -5.096969
0.435 -5.077144
0.439 -5.056308
0.443 -5.034511
0.447 -5.011798
0.451 -4.988217
0.455 -4.963817
0.459 -4.938645
0.463 -4.912749
0.467 -4.886176
0.471 -4.858972
0.476 -4.831184
0.48 -4.802856
0.484 -4.774032
0.488 -4.744755
0.492 -4.715067
0.496 -4.685007
0.5 -4.654613
0.504 -4.623923
0.508 -4.592972
0.512 -4.561792
0.517 -4.530416
0.521 -4.498872
0.525 -4.467189
0.529 -4.435392
0.533 -4.403504
0.537 -4.371548
0.541 -4.339544
0.545 -4.30751
0.549 -4.275462
0.553 -4.243415
0.558 -4.211383
0.562 -4.179375
0.566 -4.147404
0.57 -4.115477
0.574 -4.083601
0.578 -4.051783
0.582 -4.020028
0.586 -3.98834
0.59 -3.956721
0.594 -3.925174
0.599 -3.893702
0.603 -3.862304
0.607 -3.830981
0.611 -3.799733
0.615 -3.768559
0.619 -3.73746
0.623 -3.706434
0.627 -3.67548
0.631 -3.644597
0.635 -3.613784
0.64 -3.583039
0.644 -3.552361
0.648 -3.52175
0.652 -3.491203
0.656 -3.460721
0.66 -3.430303
0.664 -3.399948
0.668 -3.369655
0.672 -3.339425
0.676 -3.309257
0.681 -3.279151
0.685 -3.249108
0.689 -3.219129
0.693 -3.189213
0.697 -3.159363
0.701 -3.129577
0.705 -3.099859
0.709 -3.070209
0.713 -3.040627
0.717 -3.011117
0.722 -2.981679
0.726 -2.952315
0.73 -2.923027
0.734 -2.893816
0.738 -2.864684
0.742 -2.835634
0.746 -2.806666
0.75 -2.777783
0.754 -2.748987
0.758 -2.720279
0.763 -2.691662
0.767 -2.663138
0.771 -2.634707
0.775 -2.606373
0.779 -2.578137
0.783 -2.55
0.787 -2.521965
0.791 -2.494033
0.795 -2.466207
0.799 -2.438487
0.804 -2.410875
0.808 -2.383373
0.812 -2.355983
0.816 -2.328705
0.82 -2.301542
0.824 -2.274494
0.828 -2.247564
0.832 -2.220753
0.836 -2.194061
0.84 -2.16749
0.845 -2.141041
0.849 -2.114715
0.853 -2.088514
0.857 -2.062439
0.861 -2.03649
0.865 -2.010668
0.869 -1.984975
0.873 -1.959411
0.877 -1.933978
0.881 -1.908675
0.886 -1.883505
0.89 -1.858467
0.894 -1.833562
0.898 -1.808791
0.902 -1.784155
0.906 -1.759653
0.91 -1.735288
0.914 -1.711059
0.918 -1.686967
0.922 -1.663012
0.927 -1.639195
0.931 -1.615516
0.935 -1.591976
0.939 -1.568574
0.943 -1.545312
0.947 -1.52219
0.951 -1.499207
0.955 -1.476364
0.959 -1.453662
0.963 -1.4311
0.968 -1.408679
0.972 -1.386399
0.976 -1.36426
0.98 -1.342262
0.984 -1.320405
0.988 -1.298689
0.992 -1.277115
0.996 -1.255682
1 -1.23439
1.004 -1.21324
1.009 -1.192231
1.013 -1.171363
1.017 -1.150636
1.021 -1.13005
1.025 -1.109605
1.029 -1.089301
1.033 -1.069138
1.037 -1.049115
1.041 -1.029233
1.045 -1.00949
1.05 -0.989888
1.054 -0.970425
1.058 -0.951102
1.062 -0.931919
1.066 -0.912874
1.07 -0.893968
1.074 -0.8752
1.078 -0.85657
1.082 -0.838079
1.086 -0.819725
1.091 -0.801508
1.095 -0.783428
1.099 -0.765484
1.103 -0.747677
1.107 -0.730005
1.111 -0.712469
1.115 -0.695067
1.119 -0.6778
1.123 -0.660668
1.127 -0.643669
1.132 -0.626804
1.136 -0.610071
1.14 -0.593471
1.144 -0.577003
1.148 -0.560666
1.152 -0.544461
1.156 -0.528386
1.16 -0.512441
1.164 -0.496626
1.168 -0.480941
1.173 -0.465384
1.177 -0.449955
1.181 -0.434654
1.185 -0.419479
1.189 -0.404432
1.193 -0.389511
1.197 -0.374715
1.201 -0.360045
1.205 -0.345499
1.209 -0.331077
1.214 -0.316779
1.218 -0.302604
1.222 -0.288551
1.226 -0.274619
1.23 -0.26081
1.234 -0.247121
1.238 -0.233552
1.242 -0.220103
1.246 -0.206772
1.25 -0.193561
1.255 -0.180467
1.259 -0.167491
1.263 -0.154631
1.267 -0.141888
1.271 -0.12926
1.275 -0.116748
1.279 -0.10435
1.283 -0.092066
1.287 -0.079895
1.291 -0.067837
1.296 -0.055891
1.3 -0.044057
1.304 -0.032333
1.308 -0.020721
1.312 -0.009218
1.316 0.002176
1.32 0.013461
1.324 0.024638
1.328 0.035708
1.332 0.046671
1.337 0.057527
1.341 0.068278
1.345 0.078923
1.349 0.089464
1.353 0.099901
1.357 0.110235
1.361 0.120466
1.365 0.130594
1.369 0.140621
1.373 0.150547
1.378 0.160373
1.382 0.170099
1.386 0.179725
1.39 0.189253
1.394 0.198683
1.398 0.208015
1.402 0.21725
1.406 0.226389
1.41 0.235432
1.414 0.244379
1.419 0.253233
1.423 0.261992
1.427 0.270657
1.431 0.27923
1.435 0.28771
1.439 0.296098
1.443 0.304396
1.447 0.312602
1.451 0.320719
1.455 0.328746
1.46 0.336684
1.464 0.344533
1.468 0.352295
1.472 0.359969
1.476 0.367557
1.48 0.375058
1.484 0.382474
1.488 0.389805
1.492 0.397051
1.496 0.404213
1.501 0.411292
1.505 0.418288
1.509 0.425201
1.513 0.432033
1.517 0.438783
1.521 0.445452
1.525 0.452042
1.529 0.458551
1.533 0.464981
1.537 0.471333
1.542 0.477607
1.546 0.483802
1.55 0.489921
1.554 0.495964
1.558 0.50193
1.562 0.50782
1.566 0.513636
1.57 0.519377
1.574 0.525044
1.578 0.530637
1.583 0.536158
1.587 0.541606
1.591 0.546982
1.595 0.552286
1.599 0.55752
1.603 0.562682
1.607 0.567775
1.611 0.572798
1.615 0.577753
1.619 0.582638
1.624 0.587455
1.628 0.592205
1.632 0.596888
1.636 0.601504
1.64 0.606053
1.644 0.610537
1.648 0.614956
1.652 0.61931
1.656 0.623599
1.66 0.627825
1.665 0.631987
1.669 0.636086
1.673 0.640122
1.677 0.644097
1.681 0.64801
1.685 0.651861
1.689 0.655652
1.693 0.659383
1.697 0.663053
1.701 0.666665
1.706 0.670217
1.71 0.67371
1.714 0.677146
1.718 0.680524
1.722 0.683844
1.726 0.687108
1.73 0.690315
1.734 0.693467
1.738 0.696562
1.742 0.699603
1.747 0.702588
1.751 0.70552
1.755 0.708397
1.759 0.711221
1.763 0.713991
1.767 0.716709
1.771 0.719375
1.775 0.721988
1.779 0.72455
1.783 0.727061
1.788 0.729521
1.792 0.731931
1.796 0.734291
1.8 0.736601
1.804 0.738862
1.808 0.741074
1.812 0.743237
1.816 0.745353
1.82 0.747421
1.824 0.749441
1.829 0.751414
1.833 0.753341
1.837 0.755222
1.841 0.757056
1.845 0.758846
1.849 0.76059
1.853 0.762289
1.857 0.763943
1.861 0.765554
1.865 0.767121
1.87 0.768644
1.874 0.770125
1.878 0.771563
1.882 0.772958
1.886 0.774311
1.89 0.775623
1.894 0.776893
1.898 0.778122
1.902 0.779311
1.906 0.780459
1.911 0.781567
1.915 0.782636
1.919 0.783665
1.923 0.784655
1.927 0.785607
1.931 0.78652
1.935 0.787395
1.939 0.788232
1.943 0.789032
1.947 0.789794
1.952 0.79052
1.956 0.791209
1.96 0.791862
1.964 0.79248
1.968 0.793061
1.972 0.793607
1.976 0.794119
1.98 0.794595
1.984 0.795038
1.988 0.795446
1.993 0.79582
1.997 0.796161
2.001 0.796468
2.005 0.796743
2.009 0.796985
2.013 0.797194
2.017 0.797372
2.021 0.797517
2.025 0.797631
2.029 0.797714
2.034 0.797766
2.038 0.797787
2.042 0.797778
2.046 0.797739
2.05 0.797669
2.054 0.79757
2.058 0.797442
2.062 0.797284
2.066 0.797098
2.07 0.796883
2.075 0.79664
2.079 0.796369
2.083 0.79607
2.087 0.795744
2.091 0.79539
2.095 0.795009
2.099 0.794601
2.103 0.794167
2.107 0.793707
2.111 0.793221
2.116 0.792708
2.12 0.792171
2.124 0.791608
2.128 0.79102
2.132 0.790407
2.136 0.789769
2.14 0.789107
2.144 0.788421
2.148 0.787712
2.152 0.786978
2.157 0.786221
2.161 0.785441
2.165 0.784638
2.169 0.783812
2.173 0.782964
2.177 0.782094
2.181 0.781201
2.185 0.780287
2.189 0.779351
2.193 0.778393
2.198 0.777414
2.202 0.776415
2.206 0.775394
2.21 0.774353
2.214 0.773292
2.218 0.772211
2.222 0.77111
2.226 0.769989
2.23 0.768848
2.234 0.767688
2.239 0.766509
2.243 0.765312
2.247 0.764095
2.251 0.76286
2.255 0.761607
2.259 0.760336
2.263 0.759047
2.267 0.75774
2.271 0.756415
2.275 0.755074
2.28 0.753715
2.284 0.752339
2.288 0.750947
2.292 0.749538
2.296 0.748112
2.3 0.746671
2.304 0.745213
2.308 0.74374
2.312 0.742251
2.316 0.740747
2.321 0.739227
2.325 0.737692
2.329 0.736142
2.333 0.734578
2.337 0.732999
2.341 0.731406
2.345 0.729798
2.349 0.728177
2.353 0.726541
2.357 0.724892
2.362 0.72323
2.366 0.721554
2.37 0.719865
2.374 0.718163
2.378 0.716448
2.382 0.71472
2.386 0.71298
2.39 0.711227
2.394 0.709462
2.398 0.707686
2.403 0.705897
2.407 0.704096
2.411 0.702284
2.415 0.700461
2.419 0.698626
2.423 0.696781
2.427 0.694924
2.431 0.693057
2.435 0.691178
2.439 0.68929
2.444 0.687391
2.448 0.685482
2.452 0.683563
2.456 0.681633
2.46 0.679695
2.464 0.677746
2.468 0.675788
2.472 0.673821
2.476 0.671845
2.48 0.669859
2.485 0.667865
2.489 0.665862
2.493 0.66385
2.497 0.66183
2.501 0.659801
2.505 0.657764
2.509 0.655719
2.513 0.653667
2.517 0.651606
2.521 0.649538
2.526 0.647462
2.53 0.645379
2.534 0.643288
2.538 0.64119
2.542 0.639086
2.546 0.636974
2.55 0.634856
2.554 0.632731
2.558 0.630599
2.562 0.628461
2.567 0.626317
2.571 0.624167
2.575 0.62201
2.579 0.619848
2.583 0.61768
2.587 0.615506
2.591 0.613327
2.595 0.611142
2.599 0.608952
2.603 0.606757
2.608 0.604556
2.612 0.602351
2.616 0.600141
2.62 0.597926
2.624 0.595706
2.628 0.593482
2.632 0.591254
2.636 0.589021
2.64 0.586784
2.644 0.584543
2.649 0.582298
2.653 0.580049
2.657 0.577796
2.661 0.57554
2.665 0.57328
2.669 0.571017
2.673 0.56875
2.677 0.56648
2.681 0.564207
2.685 0.561931
2.69 0.559653
2.694 0.557371
2.698 0.555086
2.702 0.552799
2.706 0.550509
2.71 0.548217
2.714 0.545923
2.718 0.543626
2.722 0.541328
2.726 0.539027
2.731 0.536724
2.735 0.534419
2.739 0.532113
2.743 0.529805
2.747 0.527495
2.751 0.525184
2.755 0.522871
2.759 0.520557
2.763 0.518242
2.767 0.515926
2.772 0.513609
2.776 0.511291
2.78 0.508971
2.784 0.506652
2.788 0.504331
2.792 0.50201
2.796 0.499688
2.8 0.497366
2.804 0.495043
2.808 0.492721
2.813 0.490398
2.817 0.488074
2.821 0.485751
2.825 0.483428
2.829 0.481105
2.833 0.478782
2.837 0.47646
2.841 0.474138
2.845 0.471816
2.849 0.469495
2.854 0.467174
2.858 0.464855
2.862 0.462535
2.866 0.460217
2.87 0.4579
2.874 0.455583
2.878 0.453268
2.882 0.450954
2.886 0.44864
2.89 0.446329
2.895 0.444018
2.899 0.441709
2.903 0.439401
2.907 0.437095
2.911 0.434791
2.915 0.432488
2.919 0.430187
2.923 0.427888
2.927 0.42559
2.931 0.423295
2.936 0.421001
2.94 0.41871
2.944 0.416421
2.948 0.414134
2.952 0.411849
2.956 0.409567
2.96 0.407287
2.964 0.405009
2.968 0.402734
2.972 0.400462
2.977 0.398192
2.981 0.395925
2.985 0.393661
2.989 0.3914
2.993 0.389141
2.997 0.386885
3.001 0.384633
3.005 0.382383
3.009 0.380137
3.013 0.377894
3.018 0.375653
3.022 0.373417
3.026 0.371183
3.03 0.368953
3.034 0.366727
3.038 0.364504
3.042 0.362284
3.046 0.360069
3.05 0.357856
3.054 0.355648
3.059 0.353443
3.063 0.351242
3.067 0.349045
3.071 0.346852
3.075 0.344663
3.079 0.342478
3.083 0.340297
3.087 0.33812
3.091 0.335948
3.095 0.333779
3.1 0.331615
3.104 0.329455
3.108 0.3273
3.112 0.325149
3.116 0.323002
3.12 0.32086
3.124 0.318723
3.128 0.31659
3.132 0.314461
3.136 0.312338
3.141 0.310219
3.145 0.308105
3.149 0.305996
3.153 0.303891
3.157 0.301792
3.161 0.299697
3.165 0.297607
3.169 0.295523
3.173 0.293443
3.177 0.291369
3.182 0.2893
3.186 0.287236
3.19 0.285177
3.194 0.283123
3.198 0.281075
3.202 0.279032
3.206 0.276995
3.21 0.274963
3.214 0.272936
3.218 0.270915
3.223 0.268899
3.227 0.266889
3.231 0.264885
3.235 0.262886
3.239 0.260893
3.243 0.258906
3.247 0.256924
3.251 0.254948
3.255 0.252978
3.259 0.251014
3.264 0.249056
3.268 0.247103
3.272 0.245157
3.276 0.243217
3.28 0.241282
3.284 0.239354
3.288 0.237432
3.292 0.235515
3.296 0.233605
3.3 0.231701
3.305 0.229804
3.309 0.227912
3.313 0.226027
3.317 0.224148
3.321 0.222276
3.325 0.220409
3.329 0.218549
3.333 0.216696
3.337 0.214849
3.341 0.213008
3.346 0.211174
3.35 0.209347
3.354 0.207526
3.358 0.205711
3.362 0.203903
3.366 0.202102
3.37 0.200307
3.374 0.198519
3.378 0.196738
3.382 0.194964
3.387 0.193196
3.391 0.191435
3.395 0.18968
3.399 0.187933
3.403 0.186192
3.407 0.184459
3.411 0.182732
3.415 0.181012
3.419 0.179299
3.423 0.177593
3.428 0.175893
3.432 0.174201
3.436 0.172516
3.44 0.170838
3.444 0.169167
3.448 0.167503
3.452 0.165846
3.456 0.164196
3.46 0.162554
3.464 0.160918
3.469 0.15929
3.473 0.157669
3.477 0.156055
3.481 0.154448
3.485 0.152849
3.489 0.151257
3.493 0.149672
3.497 0.148094
3.501 0.146524
3.505 0.144961
3.51 0.143406
3.514 0.141857
3.518 0.140316
3.522 0.138783
3.526 0.137257
3.53 0.135738
3.534 0.134227
3.538 0.132724
3.542 0.131227
3.546 0.129739
3.551 0.128257
3.555 0.126784
3.559 0.125317
3.563 0.123859
3.567 0.122408
3.571 0.120964
3.575 0.119528
3.579 0.1181
3.583 0.116679
3.587 0.115266
3.592 0.11386
3.596 0.112463
3.6 0.111072
3.604 0.10969
3.608 0.108315
3.612 0.106948
3.616 0.105588
3.62 0.104237
3.624 0.102893
3.628 0.101556
3.633 0.100228
3.637 0.098907
3.641 0.097594
3.645 0.096289
3.649 0.094991
3.653 0.093702
3.657 0.09242
3.661 0.091146
3.665 0.08988
3.669 0.088621
3.674 0.087371
3.678 0.086128
3.682 0.084893
3.686 0.083666
3.69 0.082447
3.694 0.081235
3.698 0.080032
3.702 0.078836
3.706 0.077649
3.71 0.076469
3.715 0.075297
3.719 0.074133
3.723 0.072977
3.727 0.071829
3.731 0.070689
3.735 0.069556
3.739 0.068432
3.743 0.067316
3.747 0.066207
3.751 0.065107
3.756 0.064014
3.76 0.062929
3.764 0.061853
3.768 0.060784
3.772 0.059723
3.776 0.058671
3.78 0.057626
3.784 0.056589
3.788 0.05556
3.792 0.054539
3.797 0.053526
3.801 0.052522
3.805 0.051525
3.809 0.050536
3.813 0.049555
3.817 0.048582
3.821 0.047617
3.825 0.04666
3.829 0.045711
3.833 0.04477
3.838 0.043837
3.842 0.042913
3.846 0.041996
3.85 0.041087
3.854 0.040186
3.858 0.039293
3.862 0.038408
3.866 0.037531
3.87 0.036662
3.874 0.035801
3.879 0.034948
3.883 0.034103
3.887 0.033266
3.891 0.032437
3.895 0.031616
3.899 0.030802
3.903 0.029997
3.907 0.0292
3.911 0.028411
3.915 0.02763
3.92 0.026856
3.924 0.026091
3.928 0.025333
3.932 0.024584
3.936 0.023842
3.94 0.023109
3.944 0.022383
3.948 0.021665
3.952 0.020955
3.956 0.020253
3.961 0.019558
3.965 0.018872
3.969 0.018193
3.973 0.017523
3.977 0.01686
3.981 0.016205
3.985 0.015557
3.989 0.014918
3.993 0.014286
3.997 0.013662
4.002 0.013046
4.006 0.012437
4.01 0.011836
4.014 0.011243
4.018 0.010657
4.022 0.010079
4.026 0.009508
4.03 0.008945
4.034 0.008389
4.038 0.007841
4.043 0.0073
4.047 0.006767
4.051 0.006241
4.055 0.005722
4.059 0.00521
4.063 0.004705
4.067 0.004207
4.071 0.003716
4.075 0.003231
4.079 0.002753
4.084 0.002281
4.088 0.001815
4.092 0.001355
4.096 0.000899
4.1 0.000448
4.104 0
&
@target G0.S4
@type xy
0.004 -0.000167
0.008 8.4e-05
0.012 0.000335
0.016 0.000753
0.02 0.001339
0.025 0.002091
0.029 0.003011
0.033 0.004097
0.037 0.00535
0.041 0.00677
0.045 0.008355
0.049 0.010107
0.053 0.012023
0.057 0.014105
0.061 0.016352
0.066 0.018763
0.07 0.021338
0.074 0.024076
0.078 0.026977
0.082 0.030041
0.086 0.033266
0.09 0.036652
0.094 0.040199
0.098 0.043905
0.102 0.04777
0.107 0.051794
0.111 0.055975
0.115 0.060313
0.119 0.064807
0.123 0.069456
0.127 0.074258
0.131 0.079214
0.135 0.084322
0.139 0.08958
0.143 0.094989
0.148 0.100546
0.152 0.106252
0.156 0.112103
0.16 0.1181
0.164 0.124241
0.168 0.130525
0.172 0.13695
0.176 0.143515
0.18 0.150218
0.184 0.157059
0.189 0.164036
0.193 0.171147
0.197 0.17839
0.201 0.185764
0.205 0.193268
0.209 0.2009
0.213 0.208657
0.217 0.216539
0.221 0.224543
0.225 0.232668
0.23 0.240912
0.234 0.249273
0.238 0.257749
0.242 0.266337
0.246 0.275037
0.25 0.283846
0.254 0.292762
0.258 0.301782
0.262 0.310905
0.266 0.320129
0.271 0.32945
0.275 0.338868
0.279 0.34838
0.283 0.357982
0.287 0.367674
0.291 0.377453
0.295 0.387316
0.299 0.397261
0.303 0.407285
0.307 0.417386
0.312 0.427562
0.316 0.43781
0.32 0.448127
0.324 0.45851
0.328 0.468958
0.332 0.479468
0.336 0.490036
0.34 0.500661
0.344 0.511339
0.348 0.522069
0.353 0.532846
0.357 0.543669
0.361 0.554535
0.365 0.565441
0.369 0.576384
0.373 0.587363
0.377 0.598373
0.381 0.609412
0.385 0.620477
0.389 0.631567
0.394 0.642677
0.398 0.653806
0.402 0.66495
0.406 0.676107
0.41 0.687274
0.414 0.698448
0.418 0.709628
0.422 0.720809
0.426 0.73199
0.43 0.743168
0.435 0.754341
0.439 0.765505
0.443 0.776658
0.447 0.787798
0.451 0.798922
0.455 0.810028
0.459 0.821113
0.463 0.832175
0.467 0.843212
0.471 0.854221
0.476 0.8652
0.48 0.876147
0.484 0.88706
0.488 0.897936
0.492 0.908773
0.496 0.91957
0.5 0.930324
0.504 0.941033
0.508 0.951696
0.512 0.96231
0.517 0.972874
0.521 0.983387
0.525 0.993845
0.529 1.004249
0.533 1.014596
0.537 1.024884
0.541 1.035112
0.545 1.045279
0.549 1.055384
0.553 1.065425
0.558 1.0754
0.562 1.08531
0.566 1.095152
0.57 1.104925
0.574 1.11463
0.578 1.124264
0.582 1.133826
0.586 1.143317
0.59 1.152734
0.594 1.162079
0.599 1.171349
0.603 1.180544
0.607 1.189664
0.611 1.198708
0.615 1.207676
0.619 1.216567
0.623 1.225381
0.627 1.234119
0.631 1.242778
0.635 1.25136
0.64 1.259865
0.644 1.268291
0.648 1.276639
0.652 1.28491
0.656 1.293102
0.66 1.301217
0.664 1.309254
0.668 1.317213
0.672 1.325094
0.676 1.332899
0.681 1.340626
0.685 1.348277
0.689 1.35585
0.693 1.363348
0.697 1.370769
0.701 1.378115
0.705 1.385386
0.709 1.392582
0.713 1.399703
0.717 1.40675
0.722 1.413723
0.726 1.420623
0.73 1.42745
0.734 1.434205
0.738 1.440887
0.742 1.447498
0.746 1.454038
0.75 1.460507
0.754 1.466905
0.758 1.473234
0.763 1.479493
0.767 1.485683
0.771 1.491804
0.775 1.497857
0.779 1.503842
0.783 1.50976
0.787 1.51561
0.791 1.521394
0.795 1.527111
0.799 1.532762
0.804 1.538348
0.808 1.543868
0.812 1.549323
0.816 1.554713
0.82 1.560038
0.824 1.565299
0.828 1.570496
0.832 1.575629
0.836 1.580698
0.84 1.585704
0.845 1.590647
0.849 1.595526
0.853 1.600343
0.857 1.605096
0.861 1.609787
0.865 1.614416
0.869 1.618981
0.873 1.623485
0.877 1.627926
0.881 1.632304
0.886 1.636621
0.89 1.640875
0.894 1.645067
0.898 1.649197
0.902 1.653265
0.906 1.657271
0.91 1.661215
0.914 1.665096
0.918 1.668915
0.922 1.672673
0.927 1.676368
0.931 1.68
0.935 1.68357
0.939 1.687079
0.943 1.690524
0.947 1.693907
0.951 1.697228
0.955 1.700486
0.959 1.703682
0.963 1.706815
0.968 1.709885
0.972 1.712893
0.976 1.715838
0.98 1.71872
0.984 1.721539
0.988 1.724295
0.992 1.726988
0.996 1.729618
1 1.732185
1.004 1.734689
1.009 1.73713
1.013 1.739508
1.017 1.741822
1.021 1.744074
1.025 1.746262
1.029 1.748387
1.033 1.750449
1.037 1.752447
1.041 1.754383
1.045 1.756255
1.05 1.758064
1.054 1.75981
1.058 1.761493
1.062 1.763112
1.066 1.764669
1.07 1.766163
1.074 1.767593
1.078 1.768961
1.082 1.770266
1.086 1.771508
1.091 1.772687
1.095 1.773804
1.099 1.774858
1.103 1.77585
1.107 1.776779
1.111 1.777646
1.115 1.778451
1.119 1.779194
1.123 1.779875
1.127 1.780494
1.132 1.781051
1.136 1.781547
1.14 1.781981
1.144 1.782353
1.148 1.782665
1.152 1.782916
1.156 1.783105
1.16 1.783234
1.164 1.783302
1.168 1.78331
1.173 1.783258
1.177 1.783145
1.181 1.782973
1.185 1.78274
1.189 1.782449
1.193 1.782097
1.197 1.781687
1.201 1.781218
1.205 1.780689
1.209 1.780103
1.214 1.779457
1.218 1.778754
1.222 1.777992
1.226 1.777173
1.23 1.776296
1.234 1.775362
1.238 1.774371
1.242 1.773323
1.246 1.772218
1.25 1.771057
1.255 1.76984
1.259 1.768567
1.263 1.767238
1.267 1.765853
1.271 1.764413
1.275 1.762919
1.279 1.76137
1.283 1.759766
1.287 1.758108
1.291 1.756396
1.296 1.754631
1.3 1.752812
1.304 1.750941
1.308 1.749016
1.312 1.747039
1.316 1.745009
1.32 1.742928
1.324 1.740795
1.328 1.738611
1.332 1.736375
1.337 1.734089
1.341 1.731752
1.345 1.729365
1.349 1.726928
1.353 1.724442
1.357 1.721906
1.361 1.719322
1.365 1.716688
1.369 1.714007
1.373 1.711277
1.378 1.7085
1.382 1.705675
1.386 1.702803
1.39 1.699885
1.394 1.69692
1.398 1.693909
1.402 1.690853
1.406 1.687751
1.41 1.684604
1.414 1.681412
1.419 1.678176
1.423 1.674896
1.427 1.671572
1.431 1.668205
1.435 1.664795
1.439 1.661343
1.443 1.657848
1.447 1.654311
1.451 1.650733
1.455 1.647113
1.46 1.643453
1.464 1.639752
1.468 1.636012
1.472 1.632231
1.476 1.628411
1.48 1.624552
1.484 1.620654
1.488 1.616719
1.492 1.612745
1.496 1.608734
1.501 1.604685
1.505 1.6006
1.509 1.596479
1.513 1.592321
1.517 1.588128
1.521 1.5839
1.525 1.579637
1.529 1.575339
1.533 1.571007
1.537 1.566642
1.542 1.562243
1.546 1.557811
1.55 1.553347
1.554 1.54885
1.558 1.544322
1.562 1.539763
1.566 1.535172
1.57 1.530551
1.574 1.5259
1.578 1.521219
1.583 1.516508
1.587 1.511768
1.591 1.507
1.595 1.502204
1.599 1.497379
1.603 1.492528
1.607 1.487649
1.611 1.482744
1.615 1.477812
1.619 1.472854
1.624 1.467871
1.628 1.462863
1.632 1.45783
1.636 1.452773
1.64 1.447692
1.644 1.442588
1.648 1.43746
1.652 1.43231
1.656 1.427138
1.66 1.421943
1.665 1.416727
1.669 1.41149
1.673 1.406232
1.677 1.400954
1.681 1.395656
1.685 1.390338
1.689 1.385002
1.693 1.379646
1.697 1.374272
1.701 1.368881
1.706 1.363471
1.71 1.358044
1.714 1.352601
1.718 1.347141
1.722 1.341665
1.726 1.336174
1.73 1.330667
1.734 1.325145
1.738 1.319609
1.742 1.314059
1.747 1.308495
1.751 1.302918
1.755 1.297327
1.759 1.291725
1.763 1.28611
1.767 1.280483
1.771 1.274844
1.775 1.269195
1.779 1.263535
1.783 1.257865
1.788 1.252184
1.792 1.246494
1.796 1.240795
1.8 1.235087
1.804 1.229371
1.808 1.223646
1.812 1.217914
1.816 1.212174
1.82 1.206427
1.824 1.200674
1.829 1.194914
1.833 1.189149
1.837 1.183377
1.841 1.177601
1.845 1.171819
1.849 1.166033
1.853 1.160243
1.857 1.154449
1.861 1.148652
1.865 1.142851
1.87 1.137047
1.874 1.131241
1.878 1.125433
1.882 1.119623
1.886 1.113812
1.89 1.107999
1.894 1.102186
1.898 1.096372
1.902 1.090558
1.906 1.084744
1.911 1.07893
1.915 1.073118
1.919 1.067306
1.923 1.061496
1.927 1.055688
1.931 1.049881
1.935 1.044077
1.939 1.038276
1.943 1.032478
1.947 1.026683
1.952 1.020892
1.956 1.015104
1.96 1.009321
1.964 1.003542
1.968 0.997768
1.972 0.991999
1.976 0.986235
1.98 0.980477
1.984 0.974725
1.988 0.968979
1.993 0.96324
1.997 0.957507
2.001 0.951782
2.005 0.946063
2.009 0.940353
2.013 0.93465
2.017 0.928955
2.021 0.923269
2.025 0.917591
2.029 0.911922
2.034 0.906262
2.038 0.900612
2.042 0.894971
2.046 0.88934
2.05 0.88372
2.054 0.878109
2.058 0.872509
2.062 0.866919
2.066 0.861341
2.07 0.855774
2.075 0.850219
2.079 0.844675
2.083 0.839144
2.087 0.833625
2.091 0.828118
2.095 0.822624
2.099 0.817142
2.103 0.811674
2.107 0.80622
2.111 0.800778
2.116 0.795351
2.12 0.789937
2.124 0.784538
2.128 0.779153
2.132 0.773782
2.136 0.768426
2.14 0.763085
2.144 0.757759
2.148 0.752449
2.152 0.747154
2.157 0.741874
2.161 0.736611
2.165 0.731363
2.169 0.726132
2.173 0.720916
2.177 0.715718
2.181 0.710536
2.185 0.705371
2.189 0.700223
2.193 0.695092
2.198 0.689979
2.202 0.684883
2.206 0.679804
2.21 0.674744
2.214 0.669701
2.218 0.664676
2.222 0.65967
2.226 0.654682
2.23 0.649712
2.234 0.644761
2.239 0.639829
2.243 0.634915
2.247 0.630021
2.251 0.625146
2.255 0.62029
2.259 0.615453
2.263 0.610636
2.267 0.605838
2.271 0.60106
2.275 0.596302
2.28 0.591564
2.284 0.586846
2.288 0.582147
2.292 0.57747
2.296 0.572812
2.3 0.568175
2.304 0.563558
2.308 0.558962
2.312 0.554387
2.316 0.549832
2.321 0.545299
2.325 0.540786
2.329 0.536294
2.333 0.531824
2.337 0.527374
2.341 0.522946
2.345 0.518539
2.349 0.514153
2.353 0.509789
2.357 0.505446
2.362 0.501125
2.366 0.496826
2.37 0.492548
2.374 0.488292
2.378 0.484058
2.382 0.479845
2.386 0.475655
2.39 0.471486
2.394 0.467339
2.398 0.463215
2.403 0.459112
2.407 0.455032
2.411 0.450973
2.415 0.446937
2.419 0.442923
2.423 0.438931
2.427 0.434962
2.431 0.431014
2.435 0.427089
2.439 0.423187
2.444 0.419306
2.448 0.415449
2.452 0.411613
2.456 0.4078
2.46 0.404009
2.464 0.400241
2.468 0.396495
2.472 0.392771
2.476 0.38907
2.48 0.385392
2.485 0.381735
2.489 0.378102
2.493 0.37449
2.497 0.370901
2.501 0.367335
2.505 0.363791
2.509 0.360269
2.513 0.35677
2.517 0.353293
2.521 0.349839
2.526 0.346407
2.53 0.342997
2.534 0.33961
2.538 0.336245
2.542 0.332902
2.546 0.329581
2.55 0.326283
2.554 0.323007
2.558 0.319753
2.562 0.316521
2.567 0.313312
2.571 0.310124
2.575 0.306959
2.579 0.303815
2.583 0.300694
2.587 0.297594
2.591 0.294517
2.595 0.291461
2.599 0.288427
2.603 0.285415
2.608 0.282425
2.612 0.279456
2.616 0.276509
2.62 0.273584
2.624 0.27068
2.628 0.267798
2.632 0.264937
2.636 0.262098
2.64 0.25928
2.644 0.256483
2.649 0.253707
2.653 0.250953
2.657 0.24822
2.661 0.245508
2.665 0.242817
2.669 0.240146
2.673 0.237497
2.677 0.234868
2.681 0.232261
2.685 0.229674
2.69 0.227107
2.694 0.224561
2.698 0.222036
2.702 0.219531
2.706 0.217046
2.71 0.214582
2.714 0.212138
2.718 0.209713
2.722 0.207309
2.726 0.204925
2.731 0.202561
2.735 0.200217
2.739 0.197892
2.743 0.195588
2.747 0.193302
2.751 0.191037
2.755 0.18879
2.759 0.186563
2.763 0.184356
2.767 0.182167
2.772 0.179998
2.776 0.177847
2.78 0.175716
2.784 0.173604
2.788 0.17151
2.792 0.169435
2.796 0.167378
2.8 0.16534
2.804 0.163321
2.808 0.16132
2.813 0.159337
2.817 0.157372
2.821 0.155425
2.825 0.153496
2.829 0.151586
2.833 0.149693
2.837 0.147817
2.841 0.14596
2.845 0.144119
2.849 0.142297
2.854 0.140491
2.858 0.138703
2.862 0.136932
2.866 0.135178
2.87 0.133441
2.874 0.131721
2.878 0.130018
2.882 0.128331
2.886 0.126661
2.89 0.125008
2.895 0.123371
2.899 0.12175
2.903 0.120145
2.907 0.118557
2.911 0.116984
2.915 0.115428
2.919 0.113887
2.923 0.112362
2.927 0.110852
2.931 0.109358
2.936 0.10788
2.94 0.106417
2.944 0.104969
2.948 0.103536
2.952 0.102118
2.956 0.100715
2.96 0.099327
2.964 0.097954
2.968 0.096595
2.972 0.095251
2.977 0.093922
2.981 0.092606
2.985 0.091305
2.989 0.090018
2.993 0.088745
2.997 0.087487
3.001 0.086241
3.005 0.08501
3.009 0.083792
3.013 0.082588
3.018 0.081398
3.022 0.08022
3.026 0.079056
3.03 0.077905
3.034 0.076767
3.038 0.075642
3.042 0.07453
3.046 0.073431
3.05 0.072345
3.054 0.07127
3.059 0.070209
3.063 0.06916
3.067 0.068123
3.071 0.067098
3.075 0.066085
3.079 0.065085
3.083 0.064096
3.087 0.063119
3.091 0.062154
3.095 0.0612
3.1 0.060258
3.104 0.059327
3.108 0.058408
3.112 0.0575
3.116 0.056603
3.12 0.055717
3.124 0.054842
3.128 0.053977
3.132 0.053124
3.136 0.052281
3.141 0.051449
3.145 0.050627
3.149 0.049816
3.153 0.049015
3.157 0.048224
3.161 0.047443
3.165 0.046672
3.169 0.045911
3.173 0.04516
3.177 0.044419
3.182 0.043687
3.186 0.042965
3.19 0.042253
3.194 0.04155
3.198 0.040856
3.202 0.040171
3.206 0.039496
3.21 0.038829
3.214 0.038172
3.218 0.037523
3.223 0.036883
3.227 0.036252
3.231 0.035629
3.235 0.035015
3.239 0.03441
3.243 0.033813
3.247 0.033224
3.251 0.032643
3.255 0.03207
3.259 0.031506
3.264 0.030949
3.268 0.0304
3.272 0.029859
3.276 0.029326
3.28 0.0288
3.284 0.028282
3.288 0.027771
3.292 0.027268
3.296 0.026771
3.3 0.026283
3.305 0.025801
3.309 0.025326
3.313 0.024859
3.317 0.024398
3.321 0.023944
3.325 0.023497
3.329 0.023057
3.333 0.022623
3.337 0.022196
3.341 0.021775
3.346 0.021361
3.35 0.020953
3.354 0.020551
3.358 0.020155
3.362 0.019766
3.366 0.019383
3.37 0.019005
3.374 0.018634
3.378 0.018268
3.382 0.017908
3.387 0.017554
3.391 0.017205
3.395 0.016862
3.399 0.016525
3.403 0.016192
3.407 0.015866
3.411 0.015544
3.415 0.015228
3.419 0.014917
3.423 0.014611
3.428 0.01431
3.432 0.014014
3.436 0.013723
3.44 0.013437
3.444 0.013156
3.448 0.012879
3.452 0.012607
3.456 0.01234
3.46 0.012077
3.464 0.011819
3.469 0.011565
3.473 0.011316
3.477 0.011071
3.481 0.01083
3.485 0.010593
3.489 0.010361
3.493 0.010132
3.497 0.009908
3.501 0.009688
3.505 0.009471
3.51 0.009259
3.514 0.00905
3.518 0.008845
3.522 0.008644
3.526 0.008447
3.53 0.008253
3.534 0.008062
3.538 0.007876
3.542 0.007692
3.546 0.007512
3.551 0.007336
3.555 0.007163
3.559 0.006993
3.563 0.006826
3.567 0.006663
3.571 0.006502
3.575 0.006345
3.579 0.006191
3.583 0.00604
3.587 0.005891
3.592 0.005746
3.596 0.005603
3.6 0.005464
3.604 0.005327
3.608 0.005193
3.612 0.005061
3.616 0.004933
3.62 0.004806
3.624 0.004683
3.628 0.004562
3.633 0.004443
3.637 0.004327
3.641 0.004214
3.645 0.004102
3.649 0.003993
3.653 0.003887
3.657 0.003782
3.661 0.00368
3.665 0.00358
3.669 0.003482
3.674 0.003387
3.678 0.003293
3.682 0.003201
3.686 0.003112
3.69 0.003024
3.694 0.002939
3.698 0.002855
3.702 0.002773
3.706 0.002693
3.71 0.002615
3.715 0.002539
3.719 0.002464
3.723 0.002391
3.727 0.00232
3.731 0.002251
3.735 0.002183
3.739 0.002117
3.743 0.002052
3.747 0.001989
3.751 0.001927
3.756 0.001867
3.76 0.001808
3.764 0.001751
3.768 0.001695
3.772 0.001641
3.776 0.001588
3.78 0.001536
3.784 0.001486
3.788 0.001437
3.792 0.001389
3.797 0.001342
3.801 0.001297
3.805 0.001252
3.809 0.001209
3.813 0.001167
3.817 0.001127
3.821 0.001087
3.825 0.001048
3.829 0.001011
3.833 0.000974
3.838 0.000939
3.842 0.000904
3.846 0.00087
3.85 0.000838
3.854 0.000806
3.858 0.000775
3.862 0.000745
3.866 0.000716
3.87 0.000688
3.874 0.000661
3.879 0.000634
3.883 0.000608
3.887 0.000583
3.891 0.000559
3.895 0.000536
3.899 0.000513
3.903 0.000491
3.907 0.00047
3.911 0.000449
3.915 0.000429
3.92 0.000409
3.924 0.000391
3.928 0.000373
3.932 0.000355
3.936 0.000338
3.94 0.000322
3.944 0.000306
3.948 0.000291
3.952 0.000276
3.956 0.000262
3.961 0.000248
3.965 0.000235
3.969 0.000222
3.973 0.00021
3.977 0.000198
3.981 0.000187
3.985 0.000176
3.989 0.000166
3.993 0.000156
3.997 0.000146
4.002 0.000137
4.006 0.000128
4.01 0.000119
4.014 0.000111
4.018 0.000103
4.022 9.6e-05
4.026 8.8e-05
4.03 8.2e-05
4.034 7.5e-05
4.038 6.9e-05
4.043 6.3e-05
4.047 5.7e-05
4.051 5.2e-05
4.055 4.6e-05
4.059 4.1e-05
4.063 3.7e-05
4.067 3.2e-05
4.071 2.8e-05
4.075 2.4e-05
4.079 2e-05
4.084 1.6e-05
4.088 1.3e-05
4.092 9e-06
4.096 6e-06
4.1 3e-06
4.104 0
&
