# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 17 16:00:16 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "sstate1"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "pstate0"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.005 1.57667
0.01 1.576763
0.014 1.576856
0.019 1.577016
0.024 1.57724
0.029 1.577526
0.034 1.577874
0.038 1.578284
0.043 1.578756
0.048 1.579291
0.053 1.579888
0.058 1.580547
0.062 1.58127
0.067 1.582056
0.072 1.582905
0.077 1.583819
0.082 1.584797
0.086 1.585839
0.091 1.586946
0.096 1.588117
0.101 1.589354
0.106 1.590657
0.11 1.592025
0.115 1.593458
0.12 1.594958
0.125 1.596524
0.13 1.598156
0.134 1.599854
0.139 1.601619
0.144 1.60345
0.149 1.605348
0.154 1.607313
0.158 1.609345
0.163 1.611443
0.168 1.613608
0.173 1.61584
0.178 1.618139
0.182 1.620504
0.187 1.622936
0.192 1.625435
0.197 1.628
0.202 1.630632
0.206 1.63333
0.211 1.636094
0.216 1.638925
0.221 1.641821
0.226 1.644782
0.23 1.647809
0.235 1.650901
0.24 1.654058
0.245 1.657279
0.25 1.660565
0.254 1.663914
0.259 1.667327
0.264 1.670803
0.269 1.674341
0.274 1.677941
0.278 1.681604
0.283 1.685327
0.288 1.689111
0.293 1.692955
0.298 1.696858
0.302 1.70082
0.307 1.70484
0.312 1.708918
0.317 1.713052
0.322 1.717242
0.326 1.721487
0.331 1.725786
0.336 1.730139
0.341 1.734544
0.346 1.739001
0.35 1.743508
0.355 1.748064
0.36 1.752669
0.365 1.757322
0.37 1.76202
0.374 1.766764
0.379 1.771551
0.384 1.776381
0.389 1.781252
0.394 1.786163
0.398 1.791113
0.403 1.7961
0.408 1.801122
0.413 1.806179
0.418 1.811268
0.422 1.816388
0.427 1.821538
0.432 1.826715
0.437 1.831919
0.442 1.837146
0.446 1.842396
0.451 1.847667
0.456 1.852957
0.461 1.858263
0.466 1.863585
0.47 1.868919
0.475 1.874264
0.48 1.879618
0.485 1.884978
0.49 1.890344
0.494 1.895711
0.499 1.901079
0.504 1.906444
0.509 1.911806
0.514 1.91716
0.518 1.922506
0.523 1.92784
0.528 1.93316
0.533 1.938464
0.538 1.94375
0.542 1.949014
0.547 1.954255
0.552 1.95947
0.557 1.964656
0.562 1.969812
0.566 1.974934
0.571 1.980019
0.576 1.985066
0.581 1.990072
0.586 1.995034
0.59 1.99995
0.595 2.004817
0.6 2.009633
0.605 2.014395
0.61 2.019101
0.614 2.023747
0.619 2.028333
0.624 2.032854
0.629 2.037309
0.634 2.041695
0.638 2.04601
0.643 2.050251
0.648 2.054416
0.653 2.058503
0.658 2.062508
0.662 2.06643
0.667 2.070266
0.672 2.074014
0.677 2.077672
0.682 2.081237
0.686 2.084708
0.691 2.088081
0.696 2.091354
0.701 2.094527
0.706 2.097595
0.71 2.100558
0.715 2.103413
0.72 2.106159
0.725 2.108792
0.73 2.111312
0.734 2.113717
0.739 2.116004
0.744 2.118172
0.749 2.12022
0.754 2.122145
0.758 2.123947
0.763 2.125623
0.768 2.127173
0.773 2.128595
0.778 2.129888
0.782 2.13105
0.787 2.132081
0.792 2.132979
0.797 2.133745
0.802 2.134376
0.806 2.134872
0.811 2.135234
0.816 2.135459
0.821 2.135547
0.826 2.135499
0.83 2.135314
0.835 2.134992
0.84 2.134533
0.845 2.133936
0.85 2.133202
0.854 2.132331
0.859 2.131323
0.864 2.130179
0.869 2.128899
0.874 2.127484
0.878 2.125934
0.883 2.12425
0.888 2.122433
0.893 2.120483
0.898 2.118402
0.902 2.11619
0.907 2.113849
0.912 2.11138
0.917 2.108784
0.922 2.106062
0.926 2.103216
0.931 2.100246
0.936 2.097156
0.941 2.093945
0.946 2.090616
0.95 2.08717
0.955 2.083609
0.96 2.079935
0.965 2.076149
0.97 2.072254
0.974 2.06825
0.979 2.06414
0.984 2.059926
0.989 2.05561
0.994 2.051194
0.998 2.046679
1.003 2.042068
1.008 2.037362
1.013 2.032565
1.018 2.027677
1.022 2.0227
1.027 2.017638
1.032 2.012491
1.037 2.007263
1.042 2.001954
1.046 1.996568
1.051 1.991105
1.056 1.985569
1.061 1.979961
1.066 1.974284
1.07 1.968538
1.075 1.962727
1.08 1.956852
1.085 1.950916
1.09 1.94492
1.094 1.938865
1.099 1.932755
1.104 1.926591
1.109 1.920375
1.114 1.914109
1.118 1.907793
1.123 1.901432
1.128 1.895025
1.133 1.888575
1.138 1.882084
1.142 1.875553
1.147 1.868984
1.152 1.862378
1.157 1.855738
1.162 1.849064
1.166 1.842359
1.171 1.835623
1.176 1.828858
1.181 1.822066
1.186 1.815249
1.19 1.808406
1.195 1.801541
1.2 1.794653
1.205 1.787745
1.21 1.780818
1.214 1.773873
1.219 1.766911
1.224 1.759933
1.229 1.752941
1.234 1.745935
1.238 1.738917
1.243 1.731888
1.248 1.724848
1.253 1.7178
1.258 1.710743
1.262 1.703679
1.267 1.696608
1.272 1.689533
1.277 1.682452
1.282 1.675369
1.286 1.668282
1.291 1.661193
1.296 1.654103
1.301 1.647013
1.306 1.639923
1.31 1.632834
1.315 1.625747
1.32 1.618662
1.325 1.611581
1.33 1.604503
1.334 1.59743
1.339 1.590362
1.344 1.583299
1.349 1.576243
1.354 1.569193
1.358 1.562151
1.363 1.555117
1.368 1.548091
1.373 1.541075
1.378 1.534067
1.382 1.52707
1.387 1.520083
1.392 1.513107
1.397 1.506142
1.402 1.499189
1.406 1.492248
1.411 1.48532
1.416 1.478404
1.421 1.471502
1.426 1.464614
1.43 1.457739
1.435 1.450879
1.44 1.444034
1.445 1.437204
1.45 1.430389
1.454 1.42359
1.459 1.416807
1.464 1.410041
1.469 1.403291
1.474 1.396557
1.478 1.389841
1.483 1.383143
1.488 1.376462
1.493 1.369799
1.498 1.363154
1.502 1.356527
1.507 1.349919
1.512 1.34333
1.517 1.33676
1.522 1.330209
1.526 1.323677
1.531 1.317165
1.536 1.310673
1.541 1.304201
1.546 1.297749
1.55 1.291317
1.555 1.284906
1.56 1.278515
1.565 1.272145
1.57 1.265796
1.574 1.259468
1.579 1.253161
1.584 1.246875
1.589 1.240611
1.594 1.234368
1.598 1.228147
1.603 1.221948
1.608 1.215771
1.613 1.209615
1.618 1.203481
1.622 1.19737
1.627 1.191281
1.632 1.185214
1.637 1.179169
1.642 1.173147
1.646 1.167147
1.651 1.16117
1.656 1.155216
1.661 1.149284
1.666 1.143375
1.67 1.137489
1.675 1.131625
1.68 1.125785
1.685 1.119967
1.69 1.114172
1.694 1.108401
1.699 1.102652
1.704 1.096926
1.709 1.091224
1.714 1.085544
1.718 1.079888
1.723 1.074254
1.728 1.068644
1.733 1.063057
1.738 1.057494
1.742 1.051953
1.747 1.046435
1.752 1.040941
1.757 1.03547
1.762 1.030022
1.766 1.024597
1.771 1.019196
1.776 1.013817
1.781 1.008462
1.786 1.00313
1.79 0.997821
1.795 0.992535
1.8 0.987272
1.805 0.982032
1.81 0.976815
1.814 0.971621
1.819 0.966451
1.824 0.961303
1.829 0.956178
1.834 0.951076
1.838 0.945997
1.843 0.94094
1.848 0.935907
1.853 0.930896
1.858 0.925908
1.862 0.920942
1.867 0.915999
1.872 0.911079
1.877 0.906181
1.882 0.901306
1.886 0.896454
1.891 0.891623
1.896 0.886815
1.901 0.88203
1.906 0.877266
1.91 0.872525
1.915 0.867806
1.92 0.863109
1.925 0.858435
1.93 0.853782
1.934 0.849151
1.939 0.844542
1.944 0.839955
1.949 0.835389
1.954 0.830845
1.958 0.826323
1.963 0.821823
1.968 0.817344
1.973 0.812886
1.978 0.80845
1.982 0.804036
1.987 0.799642
1.992 0.79527
1.997 0.790919
2.002 0.786589
2.006 0.78228
2.011 0.777991
2.016 0.773724
2.021 0.769478
2.026 0.765252
2.03 0.761047
2.035 0.756863
2.04 0.752699
2.045 0.748555
2.05 0.744432
2.054 0.740329
2.059 0.736247
2.064 0.732184
2.069 0.728142
2.074 0.72412
2.078 0.720118
2.083 0.716135
2.088 0.712173
2.093 0.70823
2.098 0.704307
2.102 0.700403
2.107 0.696519
2.112 0.692654
2.117 0.688809
2.122 0.684983
2.126 0.681176
2.131 0.677388
2.136 0.67362
2.141 0.66987
2.146 0.666139
2.15 0.662427
2.155 0.658734
2.16 0.65506
2.165 0.651404
2.17 0.647766
2.174 0.644147
2.179 0.640547
2.184 0.636964
2.189 0.6334
2.194 0.629854
2.198 0.626327
2.203 0.622817
2.208 0.619325
2.213 0.61585
2.218 0.612394
2.222 0.608955
2.227 0.605534
2.232 0.60213
2.237 0.598744
2.242 0.595375
2.246 0.592024
2.251 0.588689
2.256 0.585372
2.261 0.582072
2.266 0.578789
2.27 0.575523
2.275 0.572274
2.28 0.569041
2.285 0.565825
2.29 0.562626
2.294 0.559443
2.299 0.556277
2.304 0.553127
2.309 0.549993
2.314 0.546876
2.318 0.543774
2.323 0.540689
2.328 0.53762
2.333 0.534567
2.338 0.531529
2.342 0.528508
2.347 0.525502
2.352 0.522512
2.357 0.519537
2.362 0.516578
2.366 0.513634
2.371 0.510705
2.376 0.507792
2.381 0.504894
2.386 0.502011
2.39 0.499143
2.395 0.49629
2.4 0.493452
2.405 0.490629
2.41 0.487821
2.414 0.485027
2.419 0.482248
2.424 0.479483
2.429 0.476733
2.434 0.473997
2.438 0.471276
2.443 0.468569
2.448 0.465876
2.453 0.463197
2.458 0.460532
2.462 0.457881
2.467 0.455244
2.472 0.452621
2.477 0.450011
2.482 0.447416
2.486 0.444834
2.491 0.442265
2.496 0.43971
2.501 0.437168
2.506 0.43464
2.51 0.432125
2.515 0.429623
2.52 0.427134
2.525 0.424659
2.53 0.422196
2.534 0.419747
2.539 0.41731
2.544 0.414886
2.549 0.412475
2.554 0.410076
2.558 0.40769
2.563 0.405317
2.568 0.402956
2.573 0.400607
2.578 0.398271
2.582 0.395948
2.587 0.393636
2.592 0.391337
2.597 0.389049
2.602 0.386774
2.606 0.384511
2.611 0.382259
2.616 0.38002
2.621 0.377792
2.626 0.375576
2.63 0.373371
2.635 0.371178
2.64 0.368997
2.645 0.366827
2.65 0.364669
2.654 0.362522
2.659 0.360386
2.664 0.358262
2.669 0.356149
2.674 0.354046
2.678 0.351955
2.683 0.349875
2.688 0.347806
2.693 0.345747
2.698 0.3437
2.702 0.341663
2.707 0.339637
2.712 0.337622
2.717 0.335617
2.722 0.333623
2.726 0.331639
2.731 0.329666
2.736 0.327703
2.741 0.32575
2.746 0.323807
2.75 0.321875
2.755 0.319953
2.76 0.318041
2.765 0.316139
2.77 0.314247
2.774 0.312365
2.779 0.310493
2.784 0.30863
2.789 0.306778
2.794 0.304935
2.798 0.303101
2.803 0.301278
2.808 0.299464
2.813 0.297659
2.818 0.295864
2.822 0.294078
2.827 0.292301
2.832 0.290534
2.837 0.288776
2.842 0.287028
2.846 0.285288
2.851 0.283557
2.856 0.281836
2.861 0.280123
2.866 0.27842
2.87 0.276725
2.875 0.275039
2.88 0.273362
2.885 0.271694
2.89 0.270034
2.894 0.268383
2.899 0.266741
2.904 0.265107
2.909 0.263482
2.914 0.261865
2.918 0.260256
2.923 0.258656
2.928 0.257064
2.933 0.25548
2.938 0.253905
2.942 0.252338
2.947 0.250779
2.952 0.249228
2.957 0.247685
2.962 0.24615
2.966 0.244623
2.971 0.243104
2.976 0.241592
2.981 0.240089
2.986 0.238593
2.99 0.237105
2.995 0.235625
3 0.234152
3.005 0.232687
3.01 0.231229
3.014 0.229779
3.019 0.228337
3.024 0.226902
3.029 0.225474
3.034 0.224053
3.038 0.22264
3.043 0.221234
3.048 0.219836
3.053 0.218444
3.058 0.21706
3.062 0.215682
3.067 0.214312
3.072 0.212949
3.077 0.211592
3.082 0.210243
3.086 0.208901
3.091 0.207565
3.096 0.206236
3.101 0.204914
3.106 0.203599
3.11 0.20229
3.115 0.200988
3.12 0.199693
3.125 0.198404
3.13 0.197121
3.134 0.195846
3.139 0.194576
3.144 0.193313
3.149 0.192057
3.154 0.190807
3.158 0.189563
3.163 0.188325
3.168 0.187094
3.173 0.185869
3.178 0.18465
3.182 0.183437
3.187 0.18223
3.192 0.18103
3.197 0.179835
3.202 0.178646
3.206 0.177463
3.211 0.176287
3.216 0.175116
3.221 0.173951
3.226 0.172791
3.23 0.171638
3.235 0.17049
3.24 0.169348
3.245 0.168212
3.25 0.167081
3.254 0.165956
3.259 0.164837
3.264 0.163723
3.269 0.162614
3.274 0.161511
3.278 0.160414
3.283 0.159322
3.288 0.158235
3.293 0.157153
3.298 0.156077
3.302 0.155007
3.307 0.153941
3.312 0.152881
3.317 0.151826
3.322 0.150776
3.326 0.149731
3.331 0.148691
3.336 0.147657
3.341 0.146627
3.346 0.145603
3.35 0.144583
3.355 0.143568
3.36 0.142559
3.365 0.141554
3.37 0.140554
3.374 0.139559
3.379 0.138568
3.384 0.137583
3.389 0.136602
3.394 0.135626
3.398 0.134654
3.403 0.133688
3.408 0.132725
3.413 0.131768
3.418 0.130815
3.422 0.129867
3.427 0.128923
3.432 0.127983
3.437 0.127048
3.442 0.126118
3.446 0.125192
3.451 0.12427
3.456 0.123353
3.461 0.12244
3.466 0.121531
3.47 0.120626
3.475 0.119726
3.48 0.11883
3.485 0.117938
3.49 0.117051
3.494 0.116167
3.499 0.115288
3.504 0.114413
3.509 0.113542
3.514 0.112674
3.518 0.111811
3.523 0.110952
3.528 0.110097
3.533 0.109246
3.538 0.108398
3.542 0.107555
3.547 0.106715
3.552 0.10588
3.557 0.105048
3.562 0.10422
3.566 0.103395
3.571 0.102575
3.576 0.101758
3.581 0.100945
3.586 0.100135
3.59 0.099329
3.595 0.098527
3.6 0.097729
3.605 0.096934
3.61 0.096142
3.614 0.095354
3.619 0.09457
3.624 0.093789
3.629 0.093012
3.634 0.092238
3.638 0.091467
3.643 0.0907
3.648 0.089936
3.653 0.089176
3.658 0.088419
3.662 0.087665
3.667 0.086914
3.672 0.086167
3.677 0.085423
3.682 0.084683
3.686 0.083945
3.691 0.083211
3.696 0.08248
3.701 0.081752
3.706 0.081027
3.71 0.080305
3.715 0.079586
3.72 0.078871
3.725 0.078158
3.73 0.077449
3.734 0.076742
3.739 0.076039
3.744 0.075338
3.749 0.074641
3.754 0.073946
3.758 0.073254
3.763 0.072565
3.768 0.071879
3.773 0.071196
3.778 0.070516
3.782 0.069838
3.787 0.069163
3.792 0.068491
3.797 0.067822
3.802 0.067156
3.806 0.066492
3.811 0.065831
3.816 0.065172
3.821 0.064516
3.826 0.063863
3.83 0.063213
3.835 0.062565
3.84 0.06192
3.845 0.061277
3.85 0.060637
3.854 0.059999
3.859 0.059364
3.864 0.058731
3.869 0.058101
3.874 0.057474
3.878 0.056848
3.883 0.056225
3.888 0.055605
3.893 0.054987
3.898 0.054371
3.902 0.053758
3.907 0.053147
3.912 0.052539
3.917 0.051932
3.922 0.051328
3.926 0.050727
3.931 0.050127
3.936 0.04953
3.941 0.048935
3.946 0.048342
3.95 0.047752
3.955 0.047163
3.96 0.046577
3.965 0.045993
3.97 0.045411
3.974 0.044831
3.979 0.044254
3.984 0.043678
3.989 0.043104
3.994 0.042533
3.998 0.041963
4.003 0.041396
4.008 0.04083
4.013 0.040267
4.018 0.039706
4.022 0.039146
4.027 0.038588
4.032 0.038033
4.037 0.037479
4.042 0.036927
4.046 0.036378
4.051 0.035829
4.056 0.035283
4.061 0.034739
4.066 0.034197
4.07 0.033656
4.075 0.033117
4.08 0.03258
4.085 0.032045
4.09 0.031511
4.094 0.030979
4.099 0.030449
4.104 0.029921
4.109 0.029394
4.114 0.02887
4.118 0.028346
4.123 0.027825
4.128 0.027305
4.133 0.026787
4.138 0.02627
4.142 0.025755
4.147 0.025242
4.152 0.02473
4.157 0.02422
4.162 0.023711
4.166 0.023204
4.171 0.022698
4.176 0.022194
4.181 0.021691
4.186 0.02119
4.19 0.020691
4.195 0.020193
4.2 0.019696
4.205 0.019201
4.21 0.018707
4.214 0.018215
4.219 0.017724
4.224 0.017234
4.229 0.016746
4.234 0.016259
4.238 0.015774
4.243 0.01529
4.248 0.014807
4.253 0.014326
4.258 0.013846
4.262 0.013367
4.267 0.01289
4.272 0.012413
4.277 0.011939
4.282 0.011465
4.286 0.010993
4.291 0.010521
4.296 0.010051
4.301 0.009583
4.306 0.009115
4.31 0.008649
4.315 0.008184
4.32 0.00772
4.325 0.007257
4.33 0.006795
4.334 0.006335
4.339 0.005875
4.344 0.005417
4.349 0.00496
4.354 0.004504
4.358 0.004049
4.363 0.003595
4.368 0.003142
4.373 0.00269
4.378 0.002239
4.382 0.001789
4.387 0.00134
4.392 0.000893
4.397 0.000446
4.402 0
&
@target G0.S1
@type xy
0.005 0.00371
0.01 0.042556
0.014 0.081403
0.019 0.121557
0.024 0.161864
0.029 0.202186
0.034 0.242482
0.038 0.282732
0.043 0.322922
0.048 0.36304
0.053 0.403076
0.058 0.443019
0.062 0.48286
0.067 0.522588
0.072 0.562193
0.077 0.601665
0.082 0.640995
0.086 0.680172
0.091 0.719187
0.096 0.758028
0.101 0.796685
0.106 0.835149
0.11 0.873409
0.115 0.911453
0.12 0.949272
0.125 0.986855
0.13 1.024191
0.134 1.061269
0.139 1.098078
0.144 1.134608
0.149 1.170846
0.154 1.206783
0.158 1.242407
0.163 1.277706
0.168 1.31267
0.173 1.347288
0.178 1.381547
0.182 1.415437
0.187 1.448947
0.192 1.482065
0.197 1.514781
0.202 1.547083
0.206 1.57896
0.211 1.610401
0.216 1.641396
0.221 1.671933
0.226 1.702003
0.23 1.731594
0.235 1.760697
0.24 1.789301
0.245 1.817397
0.25 1.844975
0.254 1.872026
0.259 1.89854
0.264 1.92451
0.269 1.949925
0.274 1.974779
0.278 1.999064
0.283 2.022772
0.288 2.045896
0.293 2.06843
0.298 2.090367
0.302 2.111702
0.307 2.13243
0.312 2.152547
0.317 2.172047
0.322 2.190928
0.326 2.209187
0.331 2.226821
0.336 2.243827
0.341 2.260206
0.346 2.275956
0.35 2.291077
0.355 2.30557
0.36 2.319435
0.365 2.332676
0.37 2.345294
0.374 2.357292
0.379 2.368675
0.384 2.379446
0.389 2.389611
0.394 2.399176
0.398 2.408146
0.403 2.416529
0.408 2.424332
0.413 2.431564
0.418 2.438232
0.422 2.444347
0.427 2.449918
0.432 2.454956
0.437 2.45947
0.442 2.463473
0.446 2.466976
0.451 2.469991
0.456 2.472531
0.461 2.474608
0.466 2.476235
0.47 2.477426
0.475 2.478194
0.48 2.478554
0.485 2.478519
0.49 2.478103
0.494 2.477321
0.499 2.476186
0.504 2.474714
0.509 2.472917
0.514 2.470812
0.518 2.468411
0.523 2.46573
0.528 2.462781
0.533 2.459578
0.538 2.456135
0.542 2.452466
0.547 2.448583
0.552 2.444499
0.557 2.440226
0.562 2.435777
0.566 2.431163
0.571 2.426395
0.576 2.421485
0.581 2.416443
0.586 2.411278
0.59 2.406001
0.595 2.400621
0.6 2.395146
0.605 2.389585
0.61 2.383945
0.614 2.378234
0.619 2.372459
0.624 2.366627
0.629 2.360742
0.634 2.354811
0.638 2.348838
0.643 2.342829
0.648 2.336788
0.653 2.330718
0.658 2.324623
0.662 2.318505
0.667 2.312369
0.672 2.306215
0.677 2.300046
0.682 2.293863
0.686 2.287669
0.691 2.281464
0.696 2.27525
0.701 2.269026
0.706 2.262794
0.71 2.256554
0.715 2.250305
0.72 2.244049
0.725 2.237785
0.73 2.231513
0.734 2.225232
0.739 2.218943
0.744 2.212644
0.749 2.206336
0.754 2.200018
0.758 2.19369
0.763 2.187351
0.768 2.181
0.773 2.174638
0.778 2.168263
0.782 2.161876
0.787 2.155476
0.792 2.149063
0.797 2.142636
0.802 2.136196
0.806 2.129741
0.811 2.123273
0.816 2.11679
0.821 2.110294
0.826 2.103783
0.83 2.097258
0.835 2.090719
0.84 2.084166
0.845 2.077599
0.85 2.071019
0.854 2.064426
0.859 2.05782
0.864 2.051201
0.869 2.04457
0.874 2.037928
0.878 2.031274
0.883 2.024609
0.888 2.017933
0.893 2.011248
0.898 2.004553
0.902 1.997849
0.907 1.991137
0.912 1.984417
0.917 1.977689
0.922 1.970955
0.926 1.964214
0.931 1.957467
0.936 1.950715
0.941 1.943959
0.946 1.937198
0.95 1.930434
0.955 1.923667
0.96 1.916897
0.965 1.910125
0.97 1.903352
0.974 1.896578
0.979 1.889803
0.984 1.883029
0.989 1.876255
0.994 1.869483
0.998 1.862712
1.003 1.855943
1.008 1.849176
1.013 1.842413
1.018 1.835653
1.022 1.828897
1.027 1.822146
1.032 1.815399
1.037 1.808658
1.042 1.801922
1.046 1.795192
1.051 1.788469
1.056 1.781752
1.061 1.775043
1.066 1.768342
1.07 1.761648
1.075 1.754963
1.08 1.748287
1.085 1.741619
1.09 1.734961
1.094 1.728313
1.099 1.721674
1.104 1.715047
1.109 1.708429
1.114 1.701823
1.118 1.695228
1.123 1.688644
1.128 1.682073
1.133 1.675513
1.138 1.668966
1.142 1.662431
1.147 1.65591
1.152 1.649401
1.157 1.642906
1.162 1.636424
1.166 1.629957
1.171 1.623503
1.176 1.617063
1.181 1.610638
1.186 1.604228
1.19 1.597833
1.195 1.591452
1.2 1.585087
1.205 1.578738
1.21 1.572404
1.214 1.566085
1.219 1.559783
1.224 1.553497
1.229 1.547227
1.234 1.540974
1.238 1.534737
1.243 1.528517
1.248 1.522313
1.253 1.516127
1.258 1.509958
1.262 1.503806
1.267 1.497671
1.272 1.491554
1.277 1.485455
1.282 1.479373
1.286 1.473309
1.291 1.467263
1.296 1.461235
1.301 1.455225
1.306 1.449234
1.31 1.44326
1.315 1.437305
1.32 1.431368
1.325 1.42545
1.33 1.419551
1.334 1.41367
1.339 1.407808
1.344 1.401965
1.349 1.39614
1.354 1.390335
1.358 1.384548
1.363 1.37878
1.368 1.373032
1.373 1.367302
1.378 1.361592
1.382 1.355901
1.387 1.350229
1.392 1.344577
1.397 1.338943
1.402 1.333329
1.406 1.327735
1.411 1.322159
1.416 1.316603
1.421 1.311067
1.426 1.30555
1.43 1.300053
1.435 1.294574
1.44 1.289116
1.445 1.283677
1.45 1.278257
1.454 1.272857
1.459 1.267476
1.464 1.262115
1.469 1.256774
1.474 1.251452
1.478 1.246149
1.483 1.240866
1.488 1.235603
1.493 1.230359
1.498 1.225134
1.502 1.219929
1.507 1.214743
1.512 1.209577
1.517 1.20443
1.522 1.199303
1.526 1.194195
1.531 1.189107
1.536 1.184037
1.541 1.178988
1.546 1.173957
1.55 1.168946
1.555 1.163954
1.56 1.158981
1.565 1.154027
1.57 1.149093
1.574 1.144178
1.579 1.139282
1.584 1.134405
1.589 1.129547
1.594 1.124708
1.598 1.119888
1.603 1.115087
1.608 1.110305
1.613 1.105541
1.618 1.100797
1.622 1.096071
1.627 1.091365
1.632 1.086676
1.637 1.082007
1.642 1.077356
1.646 1.072724
1.651 1.06811
1.656 1.063515
1.661 1.058939
1.666 1.05438
1.67 1.04984
1.675 1.045319
1.68 1.040815
1.685 1.03633
1.69 1.031863
1.694 1.027415
1.699 1.022984
1.704 1.018571
1.709 1.014176
1.714 1.0098
1.718 1.005441
1.723 1.0011
1.728 0.996776
1.733 0.992471
1.738 0.988183
1.742 0.983912
1.747 0.97966
1.752 0.975424
1.757 0.971206
1.762 0.967006
1.766 0.962823
1.771 0.958657
1.776 0.954509
1.781 0.950377
1.786 0.946263
1.79 0.942166
1.795 0.938085
1.8 0.934022
1.805 0.929976
1.81 0.925946
1.814 0.921933
1.819 0.917937
1.824 0.913958
1.829 0.909995
1.834 0.906049
1.838 0.902119
1.843 0.898206
1.848 0.894309
1.853 0.890428
1.858 0.886564
1.862 0.882715
1.867 0.878883
1.872 0.875067
1.877 0.871267
1.882 0.867483
1.886 0.863715
1.891 0.859963
1.896 0.856226
1.901 0.852505
1.906 0.8488
1.91 0.845111
1.915 0.841437
1.92 0.837778
1.925 0.834135
1.93 0.830507
1.934 0.826895
1.939 0.823297
1.944 0.819715
1.949 0.816148
1.954 0.812596
1.958 0.80906
1.963 0.805538
1.968 0.802031
1.973 0.798538
1.978 0.795061
1.982 0.791598
1.987 0.78815
1.992 0.784716
1.997 0.781297
2.002 0.777893
2.006 0.774503
2.011 0.771127
2.016 0.767765
2.021 0.764418
2.026 0.761085
2.03 0.757766
2.035 0.754461
2.04 0.75117
2.045 0.747893
2.05 0.74463
2.054 0.741381
2.059 0.738145
2.064 0.734923
2.069 0.731715
2.074 0.728521
2.078 0.72534
2.083 0.722172
2.088 0.719018
2.093 0.715877
2.098 0.71275
2.102 0.709635
2.107 0.706534
2.112 0.703446
2.117 0.700371
2.122 0.69731
2.126 0.694261
2.131 0.691225
2.136 0.688202
2.141 0.685191
2.146 0.682194
2.15 0.679209
2.155 0.676237
2.16 0.673277
2.165 0.67033
2.17 0.667395
2.174 0.664473
2.179 0.661563
2.184 0.658665
2.189 0.65578
2.194 0.652906
2.198 0.650045
2.203 0.647196
2.208 0.644359
2.213 0.641535
2.218 0.638721
2.222 0.63592
2.227 0.633131
2.232 0.630353
2.237 0.627587
2.242 0.624833
2.246 0.622091
2.251 0.61936
2.256 0.61664
2.261 0.613932
2.266 0.611235
2.27 0.60855
2.275 0.605876
2.28 0.603213
2.285 0.600561
2.29 0.597921
2.294 0.595292
2.299 0.592673
2.304 0.590066
2.309 0.58747
2.314 0.584884
2.318 0.58231
2.323 0.579746
2.328 0.577193
2.333 0.57465
2.338 0.572119
2.342 0.569597
2.347 0.567087
2.352 0.564587
2.357 0.562097
2.362 0.559618
2.366 0.557149
2.371 0.554691
2.376 0.552242
2.381 0.549804
2.386 0.547377
2.39 0.544959
2.395 0.542551
2.4 0.540154
2.405 0.537766
2.41 0.535388
2.414 0.533021
2.419 0.530663
2.424 0.528315
2.429 0.525976
2.434 0.523648
2.438 0.521329
2.443 0.519019
2.448 0.51672
2.453 0.514429
2.458 0.512149
2.462 0.509877
2.467 0.507615
2.472 0.505363
2.477 0.50312
2.482 0.500886
2.486 0.498661
2.491 0.496446
2.496 0.49424
2.501 0.492042
2.506 0.489854
2.51 0.487675
2.515 0.485505
2.52 0.483344
2.525 0.481192
2.53 0.479048
2.534 0.476913
2.539 0.474788
2.544 0.472671
2.549 0.470562
2.554 0.468462
2.558 0.466371
2.563 0.464289
2.568 0.462215
2.573 0.460149
2.578 0.458092
2.582 0.456044
2.587 0.454003
2.592 0.451971
2.597 0.449948
2.602 0.447932
2.606 0.445925
2.611 0.443926
2.616 0.441935
2.621 0.439953
2.626 0.437978
2.63 0.436011
2.635 0.434053
2.64 0.432102
2.645 0.43016
2.65 0.428225
2.654 0.426298
2.659 0.424379
2.664 0.422467
2.669 0.420563
2.674 0.418668
2.678 0.416779
2.683 0.414899
2.688 0.413026
2.693 0.41116
2.698 0.409302
2.702 0.407452
2.707 0.405609
2.712 0.403773
2.717 0.401945
2.722 0.400124
2.726 0.39831
2.731 0.396504
2.736 0.394705
2.741 0.392913
2.746 0.391129
2.75 0.389351
2.755 0.387581
2.76 0.385818
2.765 0.384061
2.77 0.382312
2.774 0.38057
2.779 0.378835
2.784 0.377106
2.789 0.375385
2.794 0.37367
2.798 0.371962
2.803 0.370261
2.808 0.368567
2.813 0.36688
2.818 0.365199
2.822 0.363525
2.827 0.361857
2.832 0.360196
2.837 0.358542
2.842 0.356894
2.846 0.355253
2.851 0.353618
2.856 0.35199
2.861 0.350368
2.866 0.348752
2.87 0.347143
2.875 0.34554
2.88 0.343944
2.885 0.342354
2.89 0.34077
2.894 0.339192
2.899 0.33762
2.904 0.336055
2.909 0.334495
2.914 0.332942
2.918 0.331395
2.923 0.329854
2.928 0.328319
2.933 0.32679
2.938 0.325267
2.942 0.323749
2.947 0.322238
2.952 0.320733
2.957 0.319233
2.962 0.317739
2.966 0.316251
2.971 0.314769
2.976 0.313293
2.981 0.311822
2.986 0.310357
2.99 0.308897
2.995 0.307444
3 0.305995
3.005 0.304553
3.01 0.303116
3.014 0.301684
3.019 0.300258
3.024 0.298838
3.029 0.297423
3.034 0.296013
3.038 0.294609
3.043 0.29321
3.048 0.291817
3.053 0.290429
3.058 0.289046
3.062 0.287668
3.067 0.286296
3.072 0.284929
3.077 0.283567
3.082 0.28221
3.086 0.280859
3.091 0.279512
3.096 0.278171
3.101 0.276835
3.106 0.275504
3.11 0.274177
3.115 0.272856
3.12 0.27154
3.125 0.270229
3.13 0.268923
3.134 0.267622
3.139 0.266325
3.144 0.265034
3.149 0.263747
3.154 0.262465
3.158 0.261189
3.163 0.259916
3.168 0.258649
3.173 0.257386
3.178 0.256128
3.182 0.254875
3.187 0.253626
3.192 0.252382
3.197 0.251143
3.202 0.249908
3.206 0.248678
3.211 0.247453
3.216 0.246232
3.221 0.245015
3.226 0.243804
3.23 0.242596
3.235 0.241393
3.24 0.240195
3.245 0.239
3.25 0.237811
3.254 0.236625
3.259 0.235444
3.264 0.234268
3.269 0.233095
3.274 0.231927
3.278 0.230764
3.283 0.229604
3.288 0.228449
3.293 0.227298
3.298 0.226151
3.302 0.225009
3.307 0.22387
3.312 0.222736
3.317 0.221606
3.322 0.22048
3.326 0.219358
3.331 0.21824
3.336 0.217126
3.341 0.216016
3.346 0.21491
3.35 0.213808
3.355 0.21271
3.36 0.211617
3.365 0.210527
3.37 0.209441
3.374 0.208358
3.379 0.20728
3.384 0.206206
3.389 0.205135
3.394 0.204068
3.398 0.203005
3.403 0.201946
3.408 0.200891
3.413 0.199839
3.418 0.198792
3.422 0.197747
3.427 0.196707
3.432 0.19567
3.437 0.194637
3.442 0.193608
3.446 0.192582
3.451 0.19156
3.456 0.190541
3.461 0.189526
3.466 0.188515
3.47 0.187507
3.475 0.186503
3.48 0.185502
3.485 0.184505
3.49 0.183511
3.494 0.182521
3.499 0.181534
3.504 0.18055
3.509 0.17957
3.514 0.178594
3.518 0.17762
3.523 0.176651
3.528 0.175684
3.533 0.174721
3.538 0.173761
3.542 0.172805
3.547 0.171851
3.552 0.170902
3.557 0.169955
3.562 0.169011
3.566 0.168071
3.571 0.167134
3.576 0.166201
3.581 0.16527
3.586 0.164343
3.59 0.163418
3.595 0.162497
3.6 0.161579
3.605 0.160664
3.61 0.159753
3.614 0.158844
3.619 0.157938
3.624 0.157036
3.629 0.156136
3.634 0.15524
3.638 0.154347
3.643 0.153456
3.648 0.152569
3.653 0.151684
3.658 0.150803
3.662 0.149924
3.667 0.149048
3.672 0.148176
3.677 0.147306
3.682 0.146439
3.686 0.145575
3.691 0.144713
3.696 0.143855
3.701 0.143
3.706 0.142147
3.71 0.141297
3.715 0.14045
3.72 0.139605
3.725 0.138764
3.73 0.137925
3.734 0.137089
3.739 0.136256
3.744 0.135425
3.749 0.134597
3.754 0.133772
3.758 0.132949
3.763 0.132129
3.768 0.131312
3.773 0.130497
3.778 0.129685
3.782 0.128876
3.787 0.128069
3.792 0.127265
3.797 0.126463
3.802 0.125664
3.806 0.124868
3.811 0.124074
3.816 0.123282
3.821 0.122493
3.826 0.121707
3.83 0.120923
3.835 0.120142
3.84 0.119363
3.845 0.118586
3.85 0.117812
3.854 0.11704
3.859 0.116271
3.864 0.115504
3.869 0.11474
3.874 0.113978
3.878 0.113218
3.883 0.112461
3.888 0.111706
3.893 0.110953
3.898 0.110203
3.902 0.109455
3.907 0.108709
3.912 0.107966
3.917 0.107224
3.922 0.106486
3.926 0.105749
3.931 0.105015
3.936 0.104283
3.941 0.103553
3.946 0.102825
3.95 0.1021
3.955 0.101376
3.96 0.100655
3.965 0.099936
3.97 0.09922
3.974 0.098505
3.979 0.097793
3.984 0.097083
3.989 0.096374
3.994 0.095668
3.998 0.094964
4.003 0.094262
4.008 0.093563
4.013 0.092865
4.018 0.092169
4.022 0.091476
4.027 0.090784
4.032 0.090095
4.037 0.089407
4.042 0.088722
4.046 0.088038
4.051 0.087357
4.056 0.086677
4.061 0.086
4.066 0.085324
4.07 0.084651
4.075 0.083979
4.08 0.083309
4.085 0.082641
4.09 0.081976
4.094 0.081312
4.099 0.08065
4.104 0.079989
4.109 0.079331
4.114 0.078675
4.118 0.07802
4.123 0.077367
4.128 0.076717
4.133 0.076068
4.138 0.07542
4.142 0.074775
4.147 0.074131
4.152 0.07349
4.157 0.07285
4.162 0.072212
4.166 0.071575
4.171 0.070941
4.176 0.070308
4.181 0.069677
4.186 0.069047
4.19 0.068419
4.195 0.067794
4.2 0.067169
4.205 0.066547
4.21 0.065926
4.214 0.065307
4.219 0.06469
4.224 0.064074
4.229 0.06346
4.234 0.062848
4.238 0.062237
4.243 0.061628
4.248 0.06102
4.253 0.060414
4.258 0.05981
4.262 0.059208
4.267 0.058607
4.272 0.058007
4.277 0.05741
4.282 0.056814
4.286 0.056219
4.291 0.055626
4.296 0.055035
4.301 0.054445
4.306 0.053856
4.31 0.05327
4.315 0.052685
4.32 0.052101
4.325 0.051519
4.33 0.050938
4.334 0.050359
4.339 0.049781
4.344 0.049205
4.349 0.048631
4.354 0.048057
4.358 0.047486
4.363 0.046916
4.368 0.046347
4.373 0.04578
4.378 0.045214
4.382 0.04465
4.387 0.044087
4.392 0.043525
4.397 0.042966
4.402 0.04241
4.406 0.041853
4.411 0.041298
4.416 0.040743
4.421 0.040191
4.426 0.039639
4.43 0.039089
4.435 0.038541
4.44 0.037994
4.445 0.037448
4.45 0.036904
4.454 0.036361
4.459 0.035819
4.464 0.035279
4.469 0.03474
4.474 0.034202
4.478 0.033666
4.483 0.033131
4.488 0.032597
4.493 0.032065
4.498 0.031534
4.502 0.031004
4.507 0.030476
4.512 0.029949
4.517 0.029423
4.522 0.028899
4.526 0.028376
4.531 0.027854
4.536 0.027333
4.541 0.026814
4.546 0.026295
4.55 0.025779
4.555 0.025263
4.56 0.024748
4.565 0.024235
4.57 0.023723
4.574 0.023212
4.579 0.022703
4.584 0.022195
4.589 0.021687
4.594 0.021181
4.598 0.020677
4.603 0.020173
4.608 0.01967
4.613 0.019169
4.618 0.018669
4.622 0.01817
4.627 0.017672
4.632 0.017176
4.637 0.01668
4.642 0.016186
4.646 0.015692
4.651 0.0152
4.656 0.014709
4.661 0.014219
4.666 0.01373
4.67 0.013242
4.675 0.012755
4.68 0.01227
4.685 0.011785
4.69 0.011302
4.694 0.010819
4.699 0.010338
4.704 0.009857
4.709 0.009378
4.714 0.0089
4.718 0.008422
4.723 0.007946
4.728 0.007471
4.733 0.006997
4.738 0.006523
4.742 0.006051
4.747 0.00558
4.752 0.00511
4.757 0.00464
4.762 0.004172
4.766 0.003705
4.771 0.003238
4.776 0.002773
4.781 0.002308
4.786 0.001845
4.79 0.001382
4.795 0.000921
4.8 0.00046
4.805 0
&
@target G0.S2
@type xy
0.005 -4.002732
0.01 -4.002638
0.014 -4.002543
0.019 -4.002402
0.024 -4.002195
0.029 -4.001912
0.034 -4.001556
0.038 -4.001132
0.043 -4.00064
0.048 -4.000086
0.053 -3.999471
0.058 -3.998798
0.062 -3.998072
0.067 -3.997293
0.072 -3.996465
0.077 -3.99559
0.082 -3.994668
0.086 -3.993703
0.091 -3.992693
0.096 -3.991642
0.101 -3.990548
0.106 -3.989412
0.11 -3.988233
0.115 -3.987012
0.12 -3.985748
0.125 -3.98444
0.13 -3.983086
0.134 -3.981686
0.139 -3.980238
0.144 -3.978741
0.149 -3.977193
0.154 -3.975593
0.158 -3.973938
0.163 -3.972227
0.168 -3.970457
0.173 -3.968628
0.178 -3.966736
0.182 -3.96478
0.187 -3.962758
0.192 -3.960667
0.197 -3.958506
0.202 -3.956272
0.206 -3.953962
0.211 -3.951576
0.216 -3.94911
0.221 -3.946562
0.226 -3.943929
0.23 -3.941211
0.235 -3.938403
0.24 -3.935504
0.245 -3.932512
0.25 -3.929424
0.254 -3.926237
0.259 -3.922949
0.264 -3.919558
0.269 -3.916061
0.274 -3.912455
0.278 -3.908739
0.283 -3.904909
0.288 -3.900963
0.293 -3.896898
0.298 -3.892712
0.302 -3.888402
0.307 -3.883966
0.312 -3.879401
0.317 -3.874704
0.322 -3.869874
0.326 -3.864906
0.331 -3.8598
0.336 -3.854552
0.341 -3.849161
0.346 -3.843623
0.35 -3.837937
0.355 -3.8321
0.36 -3.826111
0.365 -3.819967
0.37 -3.813666
0.374 -3.807208
0.379 -3.80059
0.384 -3.793811
0.389 -3.786869
0.394 -3.779763
0.398 -3.772493
0.403 -3.765057
0.408 -3.757455
0.413 -3.749687
0.418 -3.741751
0.422 -3.733648
0.427 -3.725378
0.432 -3.71694
0.437 -3.708336
0.442 -3.699565
0.446 -3.690628
0.451 -3.681526
0.456 -3.672259
0.461 -3.662829
0.466 -3.653236
0.47 -3.643482
0.475 -3.633567
0.48 -3.623494
0.485 -3.613262
0.49 -3.602874
0.494 -3.59233
0.499 -3.581633
0.504 -3.570783
0.509 -3.559782
0.514 -3.548631
0.518 -3.537331
0.523 -3.525885
0.528 -3.514292
0.533 -3.502555
0.538 -3.490674
0.542 -3.478651
0.547 -3.466487
0.552 -3.454184
0.557 -3.441742
0.562 -3.429163
0.566 -3.416448
0.571 -3.403598
0.576 -3.390614
0.581 -3.377498
0.586 -3.36425
0.59 -3.350872
0.595 -3.337365
0.6 -3.32373
0.605 -3.309969
0.61 -3.296081
0.614 -3.28207
0.619 -3.267935
0.624 -3.253678
0.629 -3.2393
0.634 -3.224801
0.638 -3.210184
0.643 -3.195449
0.648 -3.180597
0.653 -3.165629
0.658 -3.150545
0.662 -3.135348
0.667 -3.120037
0.672 -3.104613
0.677 -3.089078
0.682 -3.073431
0.686 -3.057674
0.691 -3.041807
0.696 -3.025831
0.701 -3.009746
0.706 -2.993553
0.71 -2.977252
0.715 -2.960844
0.72 -2.944329
0.725 -2.927707
0.73 -2.91098
0.734 -2.894147
0.739 -2.877209
0.744 -2.860166
0.749 -2.843018
0.754 -2.825767
0.758 -2.808413
0.763 -2.790956
0.768 -2.773396
0.773 -2.755735
0.778 -2.737972
0.782 -2.720109
0.787 -2.702147
0.792 -2.684085
0.797 -2.665925
0.802 -2.647667
0.806 -2.629312
0.811 -2.610862
0.816 -2.592317
0.821 -2.573679
0.826 -2.554948
0.83 -2.536125
0.835 -2.517212
0.84 -2.49821
0.845 -2.47912
0.85 -2.459944
0.854 -2.440683
0.859 -2.421338
0.864 -2.401912
0.869 -2.382404
0.874 -2.362819
0.878 -2.343156
0.883 -2.323417
0.888 -2.303605
0.893 -2.283722
0.898 -2.263768
0.902 -2.243746
0.907 -2.223659
0.912 -2.203507
0.917 -2.183293
0.922 -2.163019
0.926 -2.142687
0.931 -2.122299
0.936 -2.101858
0.941 -2.081364
0.946 -2.060821
0.95 -2.040231
0.955 -2.019595
0.96 -1.998915
0.965 -1.978195
0.97 -1.957436
0.974 -1.93664
0.979 -1.915809
0.984 -1.894946
0.989 -1.874053
0.994 -1.853132
0.998 -1.832186
1.003 -1.811217
1.008 -1.790228
1.013 -1.769221
1.018 -1.748198
1.022 -1.727163
1.027 -1.706117
1.032 -1.685065
1.037 -1.664008
1.042 -1.642949
1.046 -1.621891
1.051 -1.600837
1.056 -1.579791
1.061 -1.558754
1.066 -1.53773
1.07 -1.516721
1.075 -1.495732
1.08 -1.474764
1.085 -1.453821
1.09 -1.432906
1.094 -1.412022
1.099 -1.391172
1.104 -1.370359
1.109 -1.349586
1.114 -1.328856
1.118 -1.308171
1.123 -1.287535
1.128 -1.266951
1.133 -1.246421
1.138 -1.225949
1.142 -1.205537
1.147 -1.185188
1.152 -1.164904
1.157 -1.144689
1.162 -1.124544
1.166 -1.104473
1.171 -1.084478
1.176 -1.064561
1.181 -1.044725
1.186 -1.024972
1.19 -1.005305
1.195 -0.985725
1.2 -0.966235
1.205 -0.946836
1.21 -0.927531
1.214 -0.908322
1.219 -0.889211
1.224 -0.8702
1.229 -0.851289
1.234 -0.832482
1.238 -0.813779
1.243 -0.795182
1.248 -0.776693
1.253 -0.758313
1.258 -0.740043
1.262 -0.721885
1.267 -0.703841
1.272 -0.68591
1.277 -0.668095
1.282 -0.650396
1.286 -0.632815
1.291 -0.615353
1.296 -0.598009
1.301 -0.580786
1.306 -0.563684
1.31 -0.546704
1.315 -0.529846
1.32 -0.513111
1.325 -0.4965
1.33 -0.480014
1.334 -0.463652
1.339 -0.447416
1.344 -0.431305
1.349 -0.415321
1.354 -0.399463
1.358 -0.383732
1.363 -0.368128
1.368 -0.352651
1.373 -0.337302
1.378 -0.32208
1.382 -0.306987
1.387 -0.292022
1.392 -0.277184
1.397 -0.262475
1.402 -0.247894
1.406 -0.233441
1.411 -0.219116
1.416 -0.20492
1.421 -0.190851
1.426 -0.176911
1.43 -0.163098
1.435 -0.149413
1.44 -0.135855
1.445 -0.122425
1.45 -0.109122
1.454 -0.095945
1.459 -0.082896
1.464 -0.069973
1.469 -0.057176
1.474 -0.044504
1.478 -0.031959
1.483 -0.019538
1.488 -0.007243
1.493 0.004928
1.498 0.016975
1.502 0.028898
1.507 0.040698
1.512 0.052374
1.517 0.063928
1.522 0.07536
1.526 0.08667
1.531 0.097858
1.536 0.108926
1.541 0.119874
1.546 0.130701
1.55 0.141409
1.555 0.151998
1.56 0.162468
1.565 0.172821
1.57 0.183056
1.574 0.193174
1.579 0.203176
1.584 0.213062
1.589 0.222833
1.594 0.232488
1.598 0.24203
1.603 0.251458
1.608 0.260772
1.613 0.269975
1.618 0.279065
1.622 0.288044
1.627 0.296912
1.632 0.30567
1.637 0.314318
1.642 0.322857
1.646 0.331288
1.651 0.339611
1.656 0.347826
1.661 0.355935
1.666 0.363939
1.67 0.371836
1.675 0.379629
1.68 0.387318
1.685 0.394903
1.69 0.402386
1.694 0.409766
1.699 0.417045
1.704 0.424222
1.709 0.4313
1.714 0.438277
1.718 0.445156
1.723 0.451935
1.728 0.458618
1.733 0.465203
1.738 0.471691
1.742 0.478084
1.747 0.484381
1.752 0.490584
1.757 0.496693
1.762 0.502708
1.766 0.508631
1.771 0.514462
1.776 0.520202
1.781 0.52585
1.786 0.531409
1.79 0.536878
1.795 0.542259
1.8 0.547551
1.805 0.552756
1.81 0.557874
1.814 0.562906
1.819 0.567852
1.824 0.572713
1.829 0.57749
1.834 0.582183
1.838 0.586793
1.843 0.591321
1.848 0.595767
1.853 0.600132
1.858 0.604416
1.862 0.608621
1.867 0.612746
1.872 0.616793
1.877 0.620761
1.882 0.624653
1.886 0.628467
1.891 0.632206
1.896 0.635869
1.901 0.639457
1.906 0.642971
1.91 0.646411
1.915 0.649778
1.92 0.653073
1.925 0.656296
1.93 0.659447
1.934 0.662529
1.939 0.66554
1.944 0.668481
1.949 0.671354
1.954 0.674159
1.958 0.676896
1.963 0.679566
1.968 0.682169
1.973 0.684707
1.978 0.687179
1.982 0.689587
1.987 0.69193
1.992 0.69421
1.997 0.696427
2.002 0.698582
2.006 0.700674
2.011 0.702706
2.016 0.704676
2.021 0.706587
2.026 0.708438
2.03 0.71023
2.035 0.711963
2.04 0.713638
2.045 0.715256
2.05 0.716818
2.054 0.718322
2.059 0.719771
2.064 0.721165
2.069 0.722504
2.074 0.723789
2.078 0.725021
2.083 0.726199
2.088 0.727324
2.093 0.728398
2.098 0.72942
2.102 0.73039
2.107 0.731311
2.112 0.732181
2.117 0.733001
2.122 0.733773
2.126 0.734496
2.131 0.735171
2.136 0.735798
2.141 0.736379
2.146 0.736912
2.15 0.7374
2.155 0.737842
2.16 0.738239
2.165 0.738591
2.17 0.738899
2.174 0.739164
2.179 0.739385
2.184 0.739563
2.189 0.739699
2.194 0.739793
2.198 0.739846
2.203 0.739858
2.208 0.739829
2.213 0.73976
2.218 0.739651
2.222 0.739503
2.227 0.739316
2.232 0.739092
2.237 0.738829
2.242 0.738529
2.246 0.738191
2.251 0.737818
2.256 0.737408
2.261 0.736962
2.266 0.736481
2.27 0.735965
2.275 0.735414
2.28 0.734829
2.285 0.734211
2.29 0.733559
2.294 0.732875
2.299 0.732157
2.304 0.731408
2.309 0.730627
2.314 0.729815
2.318 0.728971
2.323 0.728098
2.328 0.727194
2.333 0.72626
2.338 0.725296
2.342 0.724304
2.347 0.723283
2.352 0.722233
2.357 0.721156
2.362 0.720051
2.366 0.718918
2.371 0.717759
2.376 0.716573
2.381 0.715361
2.386 0.714124
2.39 0.71286
2.395 0.711572
2.4 0.710258
2.405 0.70892
2.41 0.707558
2.414 0.706173
2.419 0.704763
2.424 0.703331
2.429 0.701876
2.434 0.700398
2.438 0.698898
2.443 0.697376
2.448 0.695832
2.453 0.694268
2.458 0.692682
2.462 0.691076
2.467 0.689449
2.472 0.687802
2.477 0.686136
2.482 0.68445
2.486 0.682745
2.491 0.681021
2.496 0.679279
2.501 0.677518
2.506 0.67574
2.51 0.673944
2.515 0.67213
2.52 0.670299
2.525 0.668451
2.53 0.666587
2.534 0.664707
2.539 0.66281
2.544 0.660898
2.549 0.65897
2.554 0.657027
2.558 0.655069
2.563 0.653096
2.568 0.651109
2.573 0.649107
2.578 0.647092
2.582 0.645063
2.587 0.64302
2.592 0.640964
2.597 0.638896
2.602 0.636814
2.606 0.63472
2.611 0.632614
2.616 0.630496
2.621 0.628366
2.626 0.626225
2.63 0.624072
2.635 0.621908
2.64 0.619734
2.645 0.617548
2.65 0.615353
2.654 0.613147
2.659 0.610931
2.664 0.608705
2.669 0.60647
2.674 0.604226
2.678 0.601972
2.683 0.59971
2.688 0.597439
2.693 0.595159
2.698 0.592871
2.702 0.590575
2.707 0.588272
2.712 0.58596
2.717 0.583641
2.722 0.581315
2.726 0.578981
2.731 0.576641
2.736 0.574294
2.741 0.571941
2.746 0.569581
2.75 0.567215
2.755 0.564843
2.76 0.562465
2.765 0.560081
2.77 0.557693
2.774 0.555298
2.779 0.552899
2.784 0.550495
2.789 0.548086
2.794 0.545673
2.798 0.543255
2.803 0.540833
2.808 0.538407
2.813 0.535976
2.818 0.533543
2.822 0.531105
2.827 0.528664
2.832 0.52622
2.837 0.523773
2.842 0.521322
2.846 0.518869
2.851 0.516414
2.856 0.513955
2.861 0.511495
2.866 0.509032
2.87 0.506567
2.875 0.5041
2.88 0.501631
2.885 0.499161
2.89 0.496689
2.894 0.494216
2.899 0.491742
2.904 0.489266
2.909 0.48679
2.914 0.484312
2.918 0.481834
2.923 0.479356
2.928 0.476877
2.933 0.474397
2.938 0.471918
2.942 0.469438
2.947 0.466958
2.952 0.464479
2.957 0.462
2.962 0.459521
2.966 0.457043
2.971 0.454565
2.976 0.452089
2.981 0.449613
2.986 0.447138
2.99 0.444664
2.995 0.442191
3 0.43972
3.005 0.43725
3.01 0.434782
3.014 0.432316
3.019 0.429851
3.024 0.427388
3.029 0.424927
3.034 0.422468
3.038 0.420011
3.043 0.417556
3.048 0.415104
3.053 0.412655
3.058 0.410207
3.062 0.407763
3.067 0.405321
3.072 0.402882
3.077 0.400446
3.082 0.398013
3.086 0.395583
3.091 0.393157
3.096 0.390733
3.101 0.388313
3.106 0.385897
3.11 0.383484
3.115 0.381075
3.12 0.378669
3.125 0.376267
3.13 0.373869
3.134 0.371475
3.139 0.369085
3.144 0.366699
3.149 0.364318
3.154 0.36194
3.158 0.359567
3.163 0.357199
3.168 0.354835
3.173 0.352475
3.178 0.35012
3.182 0.34777
3.187 0.345425
3.192 0.343084
3.197 0.340748
3.202 0.338418
3.206 0.336092
3.211 0.333772
3.216 0.331456
3.221 0.329146
3.226 0.326842
3.23 0.324542
3.235 0.322248
3.24 0.31996
3.245 0.317677
3.25 0.3154
3.254 0.313128
3.259 0.310863
3.264 0.308603
3.269 0.306349
3.274 0.3041
3.278 0.301858
3.283 0.299622
3.288 0.297392
3.293 0.295168
3.298 0.29295
3.302 0.290738
3.307 0.288533
3.312 0.286334
3.317 0.284141
3.322 0.281955
3.326 0.279775
3.331 0.277602
3.336 0.275436
3.341 0.273276
3.346 0.271122
3.35 0.268976
3.355 0.266836
3.36 0.264703
3.365 0.262577
3.37 0.260458
3.374 0.258345
3.379 0.25624
3.384 0.254142
3.389 0.25205
3.394 0.249966
3.398 0.247889
3.403 0.245819
3.408 0.243756
3.413 0.241701
3.418 0.239653
3.422 0.237612
3.427 0.235579
3.432 0.233553
3.437 0.231534
3.442 0.229523
3.446 0.227519
3.451 0.225523
3.456 0.223535
3.461 0.221554
3.466 0.21958
3.47 0.217615
3.475 0.215657
3.48 0.213707
3.485 0.211764
3.49 0.20983
3.494 0.207903
3.499 0.205984
3.504 0.204073
3.509 0.202169
3.514 0.200274
3.518 0.198387
3.523 0.196507
3.528 0.194636
3.533 0.192773
3.538 0.190917
3.542 0.18907
3.547 0.187231
3.552 0.1854
3.557 0.183577
3.562 0.181763
3.566 0.179956
3.571 0.178158
3.576 0.176368
3.581 0.174586
3.586 0.172813
3.59 0.171048
3.595 0.169291
3.6 0.167543
3.605 0.165803
3.61 0.164071
3.614 0.162348
3.619 0.160633
3.624 0.158927
3.629 0.157229
3.634 0.155539
3.638 0.153858
3.643 0.152186
3.648 0.150522
3.653 0.148867
3.658 0.14722
3.662 0.145582
3.667 0.143952
3.672 0.142332
3.677 0.140719
3.682 0.139116
3.686 0.137521
3.691 0.135934
3.696 0.134357
3.701 0.132788
3.706 0.131227
3.71 0.129676
3.715 0.128133
3.72 0.126599
3.725 0.125074
3.73 0.123557
3.734 0.12205
3.739 0.120551
3.744 0.119061
3.749 0.11758
3.754 0.116107
3.758 0.114644
3.763 0.113189
3.768 0.111743
3.773 0.110306
3.778 0.108878
3.782 0.107459
3.787 0.106048
3.792 0.104647
3.797 0.103255
3.802 0.101871
3.806 0.100497
3.811 0.099131
3.816 0.097774
3.821 0.096427
3.826 0.095088
3.83 0.093758
3.835 0.092437
3.84 0.091125
3.845 0.089823
3.85 0.088529
3.854 0.087244
3.859 0.085968
3.864 0.084702
3.869 0.083444
3.874 0.082195
3.878 0.080956
3.883 0.079725
3.888 0.078504
3.893 0.077291
3.898 0.076088
3.902 0.074893
3.907 0.073708
3.912 0.072532
3.917 0.071365
3.922 0.070207
3.926 0.069058
3.931 0.067918
3.936 0.066787
3.941 0.065666
3.946 0.064553
3.95 0.06345
3.955 0.062356
3.96 0.06127
3.965 0.060194
3.97 0.059127
3.974 0.05807
3.979 0.057021
3.984 0.055981
3.989 0.054951
3.994 0.053929
3.998 0.052917
4.003 0.051914
4.008 0.05092
4.013 0.049935
4.018 0.04896
4.022 0.047993
4.027 0.047036
4.032 0.046088
4.037 0.045149
4.042 0.044219
4.046 0.043298
4.051 0.042386
4.056 0.041483
4.061 0.04059
4.066 0.039706
4.07 0.038831
4.075 0.037965
4.08 0.037108
4.085 0.03626
4.09 0.035421
4.094 0.034592
4.099 0.033771
4.104 0.03296
4.109 0.032158
4.114 0.031365
4.118 0.030581
4.123 0.029806
4.128 0.029041
4.133 0.028284
4.138 0.027537
4.142 0.026798
4.147 0.026069
4.152 0.025349
4.157 0.024638
4.162 0.023936
4.166 0.023243
4.171 0.022559
4.176 0.021884
4.181 0.021218
4.186 0.020562
4.19 0.019914
4.195 0.019275
4.2 0.018646
4.205 0.018025
4.21 0.017413
4.214 0.016811
4.219 0.016217
4.224 0.015632
4.229 0.015057
4.234 0.01449
4.238 0.013932
4.243 0.013383
4.248 0.012843
4.253 0.012311
4.258 0.011789
4.262 0.011275
4.267 0.010771
4.272 0.010275
4.277 0.009787
4.282 0.009309
4.286 0.008839
4.291 0.008378
4.296 0.007926
4.301 0.007482
4.306 0.007046
4.31 0.00662
4.315 0.006201
4.32 0.005791
4.325 0.00539
4.33 0.004997
4.334 0.004612
4.339 0.004235
4.344 0.003866
4.349 0.003505
4.354 0.003152
4.358 0.002807
4.363 0.002469
4.368 0.002139
4.373 0.001815
4.378 0.001499
4.382 0.001189
4.387 0.000885
4.392 0.000586
4.397 0.000291
4.402 0
&
@target G0.S3
@type xy
0.005 -0.005878
0.01 -0.06742
0.014 -0.128961
0.019 -0.192575
0.024 -0.256428
0.029 -0.320303
0.034 -0.384134
0.038 -0.447889
0.043 -0.511547
0.048 -0.575088
0.053 -0.638496
0.058 -0.701756
0.062 -0.764852
0.067 -0.827769
0.072 -0.890493
0.077 -0.953009
0.082 -1.015302
0.086 -1.077358
0.091 -1.139163
0.096 -1.2007
0.101 -1.261957
0.106 -1.322918
0.11 -1.383568
0.115 -1.443892
0.12 -1.503875
0.125 -1.563503
0.13 -1.62276
0.134 -1.68163
0.139 -1.740099
0.144 -1.79815
0.149 -1.855769
0.154 -1.912939
0.158 -1.969646
0.163 -2.025872
0.168 -2.081602
0.173 -2.13682
0.178 -2.191511
0.182 -2.245657
0.187 -2.299243
0.192 -2.352252
0.197 -2.404669
0.202 -2.456476
0.206 -2.507658
0.211 -2.558197
0.216 -2.608077
0.221 -2.657282
0.226 -2.705795
0.23 -2.753599
0.235 -2.800677
0.24 -2.847013
0.245 -2.89259
0.25 -2.937391
0.254 -2.981399
0.259 -3.024598
0.264 -3.06697
0.269 -3.108499
0.274 -3.149168
0.278 -3.188961
0.283 -3.22786
0.288 -3.265849
0.293 -3.302913
0.298 -3.339034
0.302 -3.374197
0.307 -3.408386
0.312 -3.441586
0.317 -3.47378
0.322 -3.504955
0.326 -3.535095
0.331 -3.564187
0.336 -3.592217
0.341 -3.619172
0.346 -3.645039
0.35 -3.669806
0.355 -3.693462
0.36 -3.715997
0.365 -3.737401
0.37 -3.757664
0.374 -3.77678
0.379 -3.794741
0.384 -3.811541
0.389 -3.827176
0.394 -3.841641
0.398 -3.854934
0.403 -3.867055
0.408 -3.878002
0.413 -3.887778
0.418 -3.896385
0.422 -3.903827
0.427 -3.910111
0.432 -3.915242
0.437 -3.919231
0.442 -3.922085
0.446 -3.923818
0.451 -3.924442
0.456 -3.923972
0.461 -3.922423
0.466 -3.919813
0.47 -3.916161
0.475 -3.911486
0.48 -3.905812
0.485 -3.899159
0.49 -3.891552
0.494 -3.883017
0.499 -3.873579
0.504 -3.863266
0.509 -3.852106
0.514 -3.840128
0.518 -3.827362
0.523 -3.813837
0.528 -3.799586
0.533 -3.78464
0.538 -3.769029
0.542 -3.752787
0.547 -3.735946
0.552 -3.718537
0.557 -3.700593
0.562 -3.682146
0.566 -3.663228
0.571 -3.643869
0.576 -3.624101
0.581 -3.603954
0.586 -3.583457
0.59 -3.56264
0.595 -3.541529
0.6 -3.520153
0.605 -3.498537
0.61 -3.476706
0.614 -3.454684
0.619 -3.432494
0.624 -3.410157
0.629 -3.387694
0.634 -3.365124
0.638 -3.342465
0.643 -3.319732
0.648 -3.296942
0.653 -3.274109
0.658 -3.251245
0.662 -3.228362
0.667 -3.20547
0.672 -3.18258
0.677 -3.159699
0.682 -3.136834
0.686 -3.113992
0.691 -3.091178
0.696 -3.068396
0.701 -3.045651
0.706 -3.022946
0.71 -3.000281
0.715 -2.977661
0.72 -2.955085
0.725 -2.932554
0.73 -2.910069
0.734 -2.88763
0.739 -2.865237
0.744 -2.842888
0.749 -2.820584
0.754 -2.798323
0.758 -2.776104
0.763 -2.753927
0.768 -2.73179
0.773 -2.709693
0.778 -2.687634
0.782 -2.665613
0.787 -2.643628
0.792 -2.62168
0.797 -2.599767
0.802 -2.577889
0.806 -2.556046
0.811 -2.534238
0.816 -2.512464
0.821 -2.490724
0.826 -2.46902
0.83 -2.44735
0.835 -2.425716
0.84 -2.404119
0.845 -2.382559
0.85 -2.361036
0.854 -2.339553
0.859 -2.31811
0.864 -2.296708
0.869 -2.275349
0.874 -2.254033
0.878 -2.232763
0.883 -2.211539
0.888 -2.190364
0.893 -2.169239
0.898 -2.148164
0.902 -2.127143
0.907 -2.106176
0.912 -2.085265
0.917 -2.064412
0.922 -2.043618
0.926 -2.022884
0.931 -2.002212
0.936 -1.981604
0.941 -1.961061
0.946 -1.940585
0.95 -1.920176
0.955 -1.899836
0.96 -1.879566
0.965 -1.859367
0.97 -1.839241
0.974 -1.819189
0.979 -1.79921
0.984 -1.779308
0.989 -1.759482
0.994 -1.739733
0.998 -1.720062
1.003 -1.70047
1.008 -1.680958
1.013 -1.661527
1.018 -1.642177
1.022 -1.622909
1.027 -1.603723
1.032 -1.584621
1.037 -1.565603
1.042 -1.54667
1.046 -1.527822
1.051 -1.50906
1.056 -1.490384
1.061 -1.471795
1.066 -1.453294
1.07 -1.43488
1.075 -1.416555
1.08 -1.398319
1.085 -1.380172
1.09 -1.362115
1.094 -1.344149
1.099 -1.326272
1.104 -1.308487
1.109 -1.290793
1.114 -1.273191
1.118 -1.255681
1.123 -1.238263
1.128 -1.220938
1.133 -1.203706
1.138 -1.186567
1.142 -1.169521
1.147 -1.152569
1.152 -1.135711
1.157 -1.118947
1.162 -1.102278
1.166 -1.085703
1.171 -1.069222
1.176 -1.052837
1.181 -1.036547
1.186 -1.020351
1.19 -1.004251
1.195 -0.988247
1.2 -0.972338
1.205 -0.956524
1.21 -0.940807
1.214 -0.925185
1.219 -0.909658
1.224 -0.894228
1.229 -0.878893
1.234 -0.863655
1.238 -0.848512
1.243 -0.833465
1.248 -0.818514
1.253 -0.803659
1.258 -0.788899
1.262 -0.774236
1.267 -0.759668
1.272 -0.745196
1.277 -0.730819
1.282 -0.716538
1.286 -0.702352
1.291 -0.688262
1.296 -0.674267
1.301 -0.660367
1.306 -0.646563
1.31 -0.632853
1.315 -0.619237
1.32 -0.605717
1.325 -0.592291
1.33 -0.578959
1.334 -0.565721
1.339 -0.552578
1.344 -0.539528
1.349 -0.526572
1.354 -0.513709
1.358 -0.500939
1.363 -0.488263
1.368 -0.475679
1.373 -0.463188
1.378 -0.450789
1.382 -0.438482
1.387 -0.426268
1.392 -0.414145
1.397 -0.402113
1.402 -0.390172
1.406 -0.378323
1.411 -0.366564
1.416 -0.354896
1.421 -0.343318
1.426 -0.331829
1.43 -0.32043
1.435 -0.309121
1.44 -0.297901
1.445 -0.286769
1.45 -0.275726
1.454 -0.264771
1.459 -0.253904
1.464 -0.243124
1.469 -0.232432
1.474 -0.221826
1.478 -0.211308
1.483 -0.200875
1.488 -0.190529
1.493 -0.180268
1.498 -0.170093
1.502 -0.160003
1.507 -0.149997
1.512 -0.140076
1.517 -0.130239
1.522 -0.120485
1.526 -0.110815
1.531 -0.101229
1.536 -0.091724
1.541 -0.082302
1.546 -0.072962
1.55 -0.063704
1.555 -0.054527
1.56 -0.045431
1.565 -0.036416
1.57 -0.027481
1.574 -0.018626
1.579 -0.00985
1.584 -0.001154
1.589 0.007464
1.594 0.016003
1.598 0.024464
1.603 0.032847
1.608 0.041153
1.613 0.049382
1.618 0.057534
1.622 0.06561
1.627 0.07361
1.632 0.081534
1.637 0.089383
1.642 0.097157
1.646 0.104857
1.651 0.112483
1.656 0.120035
1.661 0.127514
1.666 0.13492
1.67 0.142253
1.675 0.149514
1.68 0.156703
1.685 0.16382
1.69 0.170866
1.694 0.177842
1.699 0.184747
1.704 0.191582
1.709 0.198348
1.714 0.205044
1.718 0.211672
1.723 0.21823
1.728 0.224721
1.733 0.231144
1.738 0.237499
1.742 0.243788
1.747 0.250009
1.752 0.256165
1.757 0.262254
1.762 0.268278
1.766 0.274237
1.771 0.28013
1.776 0.28596
1.781 0.291725
1.786 0.297426
1.79 0.303064
1.795 0.308639
1.8 0.314151
1.805 0.319601
1.81 0.324989
1.814 0.330316
1.819 0.335581
1.824 0.340786
1.829 0.34593
1.834 0.351013
1.838 0.356037
1.843 0.361002
1.848 0.365908
1.853 0.370754
1.858 0.375543
1.862 0.380273
1.867 0.384946
1.872 0.389562
1.877 0.39412
1.882 0.398622
1.886 0.403068
1.891 0.407458
1.896 0.411792
1.901 0.416071
1.906 0.420295
1.91 0.424464
1.915 0.42858
1.92 0.432641
1.925 0.43665
1.93 0.440604
1.934 0.444507
1.939 0.448356
1.944 0.452154
1.949 0.455899
1.954 0.459593
1.958 0.463236
1.963 0.466828
1.968 0.47037
1.973 0.473862
1.978 0.477303
1.982 0.480696
1.987 0.484039
1.992 0.487333
1.997 0.490578
2.002 0.493776
2.006 0.496925
2.011 0.500027
2.016 0.503082
2.021 0.50609
2.026 0.509051
2.03 0.511966
2.035 0.514835
2.04 0.517658
2.045 0.520436
2.05 0.523168
2.054 0.525856
2.059 0.5285
2.064 0.531099
2.069 0.533655
2.074 0.536167
2.078 0.538636
2.083 0.541062
2.088 0.543445
2.093 0.545786
2.098 0.548085
2.102 0.550343
2.107 0.552558
2.112 0.554733
2.117 0.556867
2.122 0.55896
2.126 0.561013
2.131 0.563026
2.136 0.565
2.141 0.566934
2.146 0.568829
2.15 0.570685
2.155 0.572502
2.16 0.574281
2.165 0.576023
2.17 0.577726
2.174 0.579392
2.179 0.581021
2.184 0.582613
2.189 0.584169
2.194 0.585688
2.198 0.587171
2.203 0.588618
2.208 0.59003
2.213 0.591406
2.218 0.592748
2.222 0.594054
2.227 0.595327
2.232 0.596565
2.237 0.597769
2.242 0.598939
2.246 0.600076
2.251 0.60118
2.256 0.602251
2.261 0.603289
2.266 0.604295
2.27 0.605269
2.275 0.606211
2.28 0.607121
2.285 0.608
2.29 0.608847
2.294 0.609664
2.299 0.61045
2.304 0.611206
2.309 0.611931
2.314 0.612627
2.318 0.613292
2.323 0.613929
2.328 0.614536
2.333 0.615114
2.338 0.615664
2.342 0.616185
2.347 0.616677
2.352 0.617142
2.357 0.617579
2.362 0.617988
2.366 0.61837
2.371 0.618725
2.376 0.619052
2.381 0.619354
2.386 0.619628
2.39 0.619877
2.395 0.620099
2.4 0.620296
2.405 0.620467
2.41 0.620613
2.414 0.620733
2.419 0.620829
2.424 0.6209
2.429 0.620946
2.434 0.620969
2.438 0.620967
2.443 0.620941
2.448 0.620891
2.453 0.620819
2.458 0.620723
2.462 0.620603
2.467 0.620462
2.472 0.620297
2.477 0.62011
2.482 0.619901
2.486 0.61967
2.491 0.619417
2.496 0.619142
2.501 0.618846
2.506 0.618529
2.51 0.61819
2.515 0.617831
2.52 0.617452
2.525 0.617051
2.53 0.616631
2.534 0.61619
2.539 0.61573
2.544 0.61525
2.549 0.61475
2.554 0.614231
2.558 0.613693
2.563 0.613136
2.568 0.61256
2.573 0.611966
2.578 0.611353
2.582 0.610722
2.587 0.610073
2.592 0.609406
2.597 0.608721
2.602 0.608019
2.606 0.607299
2.611 0.606563
2.616 0.605809
2.621 0.605038
2.626 0.604251
2.63 0.603447
2.635 0.602627
2.64 0.601791
2.645 0.600939
2.65 0.600071
2.654 0.599187
2.659 0.598288
2.664 0.597373
2.669 0.596444
2.674 0.595499
2.678 0.59454
2.683 0.593565
2.688 0.592577
2.693 0.591574
2.698 0.590556
2.702 0.589525
2.707 0.588479
2.712 0.58742
2.717 0.586348
2.722 0.585262
2.726 0.584162
2.731 0.58305
2.736 0.581924
2.741 0.580786
2.746 0.579635
2.75 0.578471
2.755 0.577295
2.76 0.576106
2.765 0.574906
2.77 0.573694
2.774 0.572469
2.779 0.571233
2.784 0.569986
2.789 0.568727
2.794 0.567457
2.798 0.566175
2.803 0.564883
2.808 0.56358
2.813 0.562266
2.818 0.560941
2.822 0.559606
2.827 0.558261
2.832 0.556905
2.837 0.555539
2.842 0.554164
2.846 0.552779
2.851 0.551384
2.856 0.549979
2.861 0.548565
2.866 0.547142
2.87 0.545709
2.875 0.544268
2.88 0.542817
2.885 0.541358
2.89 0.53989
2.894 0.538414
2.899 0.536929
2.904 0.535436
2.909 0.533934
2.914 0.532425
2.918 0.530907
2.923 0.529382
2.928 0.527849
2.933 0.526309
2.938 0.524761
2.942 0.523205
2.947 0.521643
2.952 0.520073
2.957 0.518496
2.962 0.516912
2.966 0.515322
2.971 0.513725
2.976 0.512121
2.981 0.51051
2.986 0.508894
2.99 0.507271
2.995 0.505642
3 0.504006
3.005 0.502365
3.01 0.500718
3.014 0.499066
3.019 0.497407
3.024 0.495743
3.029 0.494074
3.034 0.492399
3.038 0.490719
3.043 0.489034
3.048 0.487344
3.053 0.485649
3.058 0.48395
3.062 0.482245
3.067 0.480536
3.072 0.478822
3.077 0.477104
3.082 0.475381
3.086 0.473654
3.091 0.471924
3.096 0.470188
3.101 0.468449
3.106 0.466706
3.11 0.46496
3.115 0.463209
3.12 0.461455
3.125 0.459698
3.13 0.457937
3.134 0.456172
3.139 0.454405
3.144 0.452634
3.149 0.45086
3.154 0.449083
3.158 0.447303
3.163 0.44552
3.168 0.443735
3.173 0.441947
3.178 0.440156
3.182 0.438363
3.187 0.436567
3.192 0.434769
3.197 0.432968
3.202 0.431166
3.206 0.429361
3.211 0.427555
3.216 0.425746
3.221 0.423936
3.226 0.422123
3.23 0.420309
3.235 0.418494
3.24 0.416677
3.245 0.414858
3.25 0.413038
3.254 0.411216
3.259 0.409394
3.264 0.40757
3.269 0.405745
3.274 0.403918
3.278 0.402091
3.283 0.400263
3.288 0.398434
3.293 0.396605
3.298 0.394774
3.302 0.392943
3.307 0.391112
3.312 0.38928
3.317 0.387447
3.322 0.385614
3.326 0.383781
3.331 0.381948
3.336 0.380114
3.341 0.37828
3.346 0.376446
3.35 0.374613
3.355 0.372779
3.36 0.370945
3.365 0.369112
3.37 0.367279
3.374 0.365446
3.379 0.363614
3.384 0.361782
3.389 0.359951
3.394 0.35812
3.398 0.35629
3.403 0.35446
3.408 0.352631
3.413 0.350803
3.418 0.348976
3.422 0.34715
3.427 0.345325
3.432 0.343501
3.437 0.341678
3.442 0.339856
3.446 0.338035
3.451 0.336216
3.456 0.334397
3.461 0.332581
3.466 0.330765
3.47 0.328951
3.475 0.327139
3.48 0.325328
3.485 0.323519
3.49 0.321711
3.494 0.319905
3.499 0.318101
3.504 0.316299
3.509 0.314498
3.514 0.3127
3.518 0.310903
3.523 0.309109
3.528 0.307316
3.533 0.305526
3.538 0.303738
3.542 0.301952
3.547 0.300168
3.552 0.298387
3.557 0.296608
3.562 0.294831
3.566 0.293057
3.571 0.291285
3.576 0.289516
3.581 0.287749
3.586 0.285985
3.59 0.284224
3.595 0.282465
3.6 0.280709
3.605 0.278956
3.61 0.277206
3.614 0.275458
3.619 0.273714
3.624 0.271972
3.629 0.270233
3.634 0.268498
3.638 0.266765
3.643 0.265036
3.648 0.26331
3.653 0.261587
3.658 0.259867
3.662 0.25815
3.667 0.256437
3.672 0.254727
3.677 0.253021
3.682 0.251317
3.686 0.249618
3.691 0.247922
3.696 0.246229
3.701 0.24454
3.706 0.242855
3.71 0.241173
3.715 0.239495
3.72 0.23782
3.725 0.236149
3.73 0.234482
3.734 0.232819
3.739 0.23116
3.744 0.229505
3.749 0.227853
3.754 0.226206
3.758 0.224562
3.763 0.222923
3.768 0.221287
3.773 0.219656
3.778 0.218028
3.782 0.216405
3.787 0.214786
3.792 0.213171
3.797 0.211561
3.802 0.209954
3.806 0.208352
3.811 0.206755
3.816 0.205161
3.821 0.203572
3.826 0.201988
3.83 0.200408
3.835 0.198832
3.84 0.197261
3.845 0.195695
3.85 0.194133
3.854 0.192575
3.859 0.191022
3.864 0.189474
3.869 0.187931
3.874 0.186392
3.878 0.184858
3.883 0.183328
3.888 0.181804
3.893 0.180284
3.898 0.178769
3.902 0.177259
3.907 0.175754
3.912 0.174254
3.917 0.172758
3.922 0.171268
3.926 0.169783
3.931 0.168302
3.936 0.166827
3.941 0.165357
3.946 0.163892
3.95 0.162432
3.955 0.160977
3.96 0.159527
3.965 0.158082
3.97 0.156643
3.974 0.155209
3.979 0.15378
3.984 0.152356
3.989 0.150938
3.994 0.149525
3.998 0.148117
4.003 0.146715
4.008 0.145318
4.013 0.143927
4.018 0.142541
4.022 0.14116
4.027 0.139785
4.032 0.138416
4.037 0.137052
4.042 0.135693
4.046 0.13434
4.051 0.132993
4.056 0.131651
4.061 0.130315
4.066 0.128985
4.07 0.12766
4.075 0.126341
4.08 0.125027
4.085 0.12372
4.09 0.122418
4.094 0.121122
4.099 0.119831
4.104 0.118547
4.109 0.117268
4.114 0.115995
4.118 0.114728
4.123 0.113467
4.128 0.112212
4.133 0.110963
4.138 0.10972
4.142 0.108482
4.147 0.107251
4.152 0.106026
4.157 0.104806
4.162 0.103593
4.166 0.102386
4.171 0.101184
4.176 0.099989
4.181 0.0988
4.186 0.097618
4.19 0.096441
4.195 0.09527
4.2 0.094106
4.205 0.092948
4.21 0.091796
4.214 0.09065
4.219 0.08951
4.224 0.088377
4.229 0.08725
4.234 0.086129
4.238 0.085015
4.243 0.083907
4.248 0.082805
4.253 0.08171
4.258 0.080621
4.262 0.079538
4.267 0.078462
4.272 0.077392
4.277 0.076328
4.282 0.075271
4.286 0.074221
4.291 0.073177
4.296 0.072139
4.301 0.071108
4.306 0.070083
4.31 0.069065
4.315 0.068054
4.32 0.067048
4.325 0.06605
4.33 0.065058
4.334 0.064073
4.339 0.063094
4.344 0.062122
4.349 0.061156
4.354 0.060197
4.358 0.059245
4.363 0.058299
4.368 0.05736
4.373 0.056428
4.378 0.055502
4.382 0.054583
4.387 0.05367
4.392 0.052765
4.397 0.051865
4.402 0.050967
4.406 0.050081
4.411 0.049201
4.416 0.048329
4.421 0.047463
4.426 0.046604
4.43 0.045752
4.435 0.044907
4.44 0.044068
4.445 0.043236
4.45 0.042411
4.454 0.041592
4.459 0.04078
4.464 0.039976
4.469 0.039177
4.474 0.038386
4.478 0.037601
4.483 0.036824
4.488 0.036053
4.493 0.035289
4.498 0.034531
4.502 0.033781
4.507 0.033037
4.512 0.0323
4.517 0.03157
4.522 0.030846
4.526 0.03013
4.531 0.02942
4.536 0.028717
4.541 0.028021
4.546 0.027332
4.55 0.026649
4.555 0.025974
4.56 0.025305
4.565 0.024643
4.57 0.023987
4.574 0.023339
4.579 0.022697
4.584 0.022062
4.589 0.021434
4.594 0.020813
4.598 0.020199
4.603 0.019591
4.608 0.01899
4.613 0.018396
4.618 0.017809
4.622 0.017228
4.627 0.016654
4.632 0.016087
4.637 0.015527
4.642 0.014973
4.646 0.014426
4.651 0.013886
4.656 0.013353
4.661 0.012826
4.666 0.012306
4.67 0.011792
4.675 0.011286
4.68 0.010786
4.685 0.010292
4.69 0.009805
4.694 0.009325
4.699 0.008851
4.704 0.008384
4.709 0.007924
4.714 0.007469
4.718 0.007022
4.723 0.006581
4.728 0.006146
4.733 0.005718
4.738 0.005296
4.742 0.00488
4.747 0.00447
4.752 0.004067
4.757 0.00367
4.762 0.003279
4.766 0.002893
4.771 0.002514
4.776 0.00214
4.781 0.001772
4.786 0.001409
4.79 0.001051
4.795 0.000697
4.8 0.000347
4.805 0
&
@target G0.S4
@type xy
0.005 -0.00014
0.01 7e-05
0.014 0.000279
0.019 0.000628
0.024 0.001117
0.029 0.001744
0.034 0.002512
0.038 0.003418
0.043 0.004463
0.048 0.005647
0.053 0.00697
0.058 0.008431
0.062 0.01003
0.067 0.011766
0.072 0.013641
0.077 0.015652
0.082 0.0178
0.086 0.020084
0.091 0.022505
0.096 0.02506
0.101 0.027751
0.106 0.030576
0.11 0.033536
0.115 0.036628
0.12 0.039853
0.125 0.043211
0.13 0.0467
0.134 0.05032
0.139 0.05407
0.144 0.057949
0.149 0.061958
0.154 0.066094
0.158 0.070357
0.163 0.074746
0.168 0.079261
0.173 0.0839
0.178 0.088663
0.182 0.093548
0.187 0.098555
0.192 0.103683
0.197 0.10893
0.202 0.114295
0.206 0.119778
0.211 0.125377
0.216 0.131091
0.221 0.136919
0.226 0.142859
0.23 0.148911
0.235 0.155073
0.24 0.161343
0.245 0.167721
0.25 0.174205
0.254 0.180793
0.259 0.187484
0.264 0.194277
0.269 0.20117
0.274 0.208162
0.278 0.215251
0.283 0.222435
0.288 0.229713
0.293 0.237083
0.298 0.244543
0.302 0.252093
0.307 0.259729
0.312 0.26745
0.317 0.275255
0.322 0.283142
0.326 0.291108
0.331 0.299152
0.336 0.307273
0.341 0.315467
0.346 0.323733
0.35 0.33207
0.355 0.340475
0.36 0.348946
0.365 0.357481
0.37 0.366078
0.374 0.374735
0.379 0.38345
0.384 0.392221
0.389 0.401045
0.394 0.409921
0.398 0.418846
0.403 0.427819
0.408 0.436836
0.413 0.445896
0.418 0.454997
0.422 0.464136
0.427 0.473312
0.432 0.482521
0.437 0.491762
0.442 0.501032
0.446 0.510329
0.451 0.519651
0.456 0.528996
0.461 0.538362
0.466 0.547745
0.47 0.557144
0.475 0.566557
0.48 0.575982
0.485 0.585415
0.49 0.594856
0.494 0.604302
0.499 0.613749
0.504 0.623198
0.509 0.632644
0.514 0.642087
0.518 0.651524
0.523 0.660952
0.528 0.67037
0.533 0.679776
0.538 0.689168
0.542 0.698543
0.547 0.7079
0.552 0.717236
0.557 0.726551
0.562 0.735841
0.566 0.745105
0.571 0.754341
0.576 0.763548
0.581 0.772723
0.586 0.781865
0.59 0.790973
0.595 0.800044
0.6 0.809077
0.605 0.818071
0.61 0.827024
0.614 0.835934
0.619 0.8448
0.624 0.853621
0.629 0.862396
0.634 0.871122
0.638 0.8798
0.643 0.888427
0.648 0.897003
0.653 0.905526
0.658 0.913995
0.662 0.92241
0.667 0.93077
0.672 0.939072
0.677 0.947318
0.682 0.955505
0.686 0.963632
0.691 0.9717
0.696 0.979708
0.701 0.987654
0.706 0.995538
0.71 1.003359
0.715 1.011117
0.72 1.018811
0.725 1.026442
0.73 1.034007
0.734 1.041507
0.739 1.048942
0.744 1.05631
0.749 1.063612
0.754 1.070848
0.758 1.078017
0.763 1.085118
0.768 1.092153
0.773 1.09912
0.778 1.106019
0.782 1.11285
0.787 1.119613
0.792 1.126309
0.797 1.132937
0.802 1.139496
0.806 1.145988
0.811 1.152411
0.816 1.158767
0.821 1.165055
0.826 1.171275
0.83 1.177428
0.835 1.183513
0.84 1.189532
0.845 1.195482
0.85 1.201367
0.854 1.207184
0.859 1.212935
0.864 1.218619
0.869 1.224238
0.874 1.229791
0.878 1.235278
0.883 1.2407
0.888 1.246056
0.893 1.251349
0.898 1.256576
0.902 1.261739
0.907 1.266839
0.912 1.271875
0.917 1.276847
0.922 1.281756
0.926 1.286602
0.931 1.291386
0.936 1.296107
0.941 1.300766
0.946 1.305363
0.95 1.309899
0.955 1.314373
0.96 1.318786
0.965 1.323138
0.97 1.327429
0.974 1.33166
0.979 1.33583
0.984 1.33994
0.989 1.343991
0.994 1.347981
0.998 1.351912
1.003 1.355783
1.008 1.359595
1.013 1.363348
1.018 1.367042
1.022 1.370676
1.027 1.374252
1.032 1.377769
1.037 1.381227
1.042 1.384627
1.046 1.387969
1.051 1.391251
1.056 1.394476
1.061 1.397642
1.066 1.40075
1.07 1.403799
1.075 1.406791
1.08 1.409724
1.085 1.412599
1.09 1.415417
1.094 1.418176
1.099 1.420877
1.104 1.42352
1.109 1.426105
1.114 1.428632
1.118 1.431101
1.123 1.433512
1.128 1.435865
1.133 1.43816
1.138 1.440397
1.142 1.442576
1.147 1.444697
1.152 1.446761
1.157 1.448766
1.162 1.450713
1.166 1.452603
1.171 1.454435
1.176 1.456209
1.181 1.457925
1.186 1.459583
1.19 1.461184
1.195 1.462726
1.2 1.464211
1.205 1.465639
1.21 1.467009
1.214 1.468321
1.219 1.469576
1.224 1.470773
1.229 1.471913
1.234 1.472995
1.238 1.474021
1.243 1.474989
1.248 1.4759
1.253 1.476754
1.258 1.477551
1.262 1.478292
1.267 1.478975
1.272 1.479602
1.277 1.480173
1.282 1.480687
1.286 1.481145
1.291 1.481547
1.296 1.481892
1.301 1.482182
1.306 1.482416
1.31 1.482595
1.315 1.482718
1.32 1.482786
1.325 1.482798
1.33 1.482756
1.334 1.482659
1.339 1.482507
1.344 1.482301
1.349 1.482041
1.354 1.481727
1.358 1.481358
1.363 1.480936
1.368 1.480461
1.373 1.479932
1.378 1.47935
1.382 1.478715
1.387 1.478028
1.392 1.477288
1.397 1.476496
1.402 1.475652
1.406 1.474756
1.411 1.473809
1.416 1.47281
1.421 1.47176
1.426 1.47066
1.43 1.469508
1.435 1.468307
1.44 1.467055
1.445 1.465754
1.45 1.464403
1.454 1.463003
1.459 1.461553
1.464 1.460055
1.469 1.458509
1.474 1.456914
1.478 1.455271
1.483 1.453581
1.488 1.451843
1.493 1.450058
1.498 1.448226
1.502 1.446347
1.507 1.444423
1.512 1.442452
1.517 1.440436
1.522 1.438374
1.526 1.436267
1.531 1.434116
1.536 1.43192
1.541 1.42968
1.546 1.427396
1.55 1.425068
1.555 1.422698
1.56 1.420284
1.565 1.417828
1.57 1.415329
1.574 1.412789
1.579 1.410207
1.584 1.407583
1.589 1.404919
1.594 1.402214
1.598 1.399469
1.603 1.396683
1.608 1.393858
1.613 1.390994
1.618 1.388091
1.622 1.385149
1.627 1.382169
1.632 1.379151
1.637 1.376095
1.642 1.373002
1.646 1.369872
1.651 1.366705
1.656 1.363503
1.661 1.360264
1.666 1.35699
1.67 1.353681
1.675 1.350337
1.68 1.346958
1.685 1.343546
1.69 1.340099
1.694 1.33662
1.699 1.333107
1.704 1.329562
1.709 1.325984
1.714 1.322374
1.718 1.318733
1.723 1.315061
1.728 1.311358
1.733 1.307624
1.738 1.30386
1.742 1.300067
1.747 1.296244
1.752 1.292392
1.757 1.288512
1.762 1.284603
1.766 1.280666
1.771 1.276702
1.776 1.272711
1.781 1.268692
1.786 1.264648
1.79 1.260577
1.795 1.256481
1.8 1.25236
1.805 1.248213
1.81 1.244042
1.814 1.239847
1.819 1.235628
1.824 1.231386
1.829 1.22712
1.834 1.222832
1.838 1.218522
1.843 1.214189
1.848 1.209836
1.853 1.20546
1.858 1.201064
1.862 1.196648
1.867 1.192212
1.872 1.187755
1.877 1.18328
1.882 1.178785
1.886 1.174272
1.891 1.169741
1.896 1.165192
1.901 1.160625
1.906 1.156041
1.91 1.151441
1.915 1.146824
1.92 1.142191
1.925 1.137542
1.93 1.132878
1.934 1.1282
1.939 1.123506
1.944 1.118798
1.949 1.114077
1.954 1.109342
1.958 1.104594
1.963 1.099833
1.968 1.09506
1.973 1.090274
1.978 1.085477
1.982 1.080669
1.987 1.07585
1.992 1.07102
1.997 1.066179
2.002 1.061329
2.006 1.056469
2.011 1.0516
2.016 1.046722
2.021 1.041835
2.026 1.03694
2.03 1.032038
2.035 1.027127
2.04 1.02221
2.045 1.017286
2.05 1.012355
2.054 1.007418
2.059 1.002475
2.064 0.997526
2.069 0.992573
2.074 0.987614
2.078 0.982651
2.083 0.977684
2.088 0.972713
2.093 0.967738
2.098 0.96276
2.102 0.957779
2.107 0.952795
2.112 0.947809
2.117 0.942821
2.122 0.937832
2.126 0.932841
2.131 0.927849
2.136 0.922856
2.141 0.917862
2.146 0.912869
2.15 0.907875
2.155 0.902882
2.16 0.89789
2.165 0.892899
2.17 0.887909
2.174 0.882921
2.179 0.877934
2.184 0.87295
2.189 0.867968
2.194 0.862989
2.198 0.858013
2.203 0.85304
2.208 0.848071
2.213 0.843105
2.218 0.838144
2.222 0.833187
2.227 0.828235
2.232 0.823287
2.237 0.818345
2.242 0.813408
2.246 0.808477
2.251 0.803551
2.256 0.798632
2.261 0.79372
2.266 0.788814
2.27 0.783915
2.275 0.779023
2.28 0.774138
2.285 0.769261
2.29 0.764392
2.294 0.759531
2.299 0.754679
2.304 0.749835
2.309 0.745
2.314 0.740174
2.318 0.735357
2.323 0.730549
2.328 0.725752
2.333 0.720964
2.338 0.716186
2.342 0.711419
2.347 0.706662
2.352 0.701916
2.357 0.69718
2.362 0.692456
2.366 0.687744
2.371 0.683042
2.376 0.678353
2.381 0.673675
2.386 0.66901
2.39 0.664357
2.395 0.659716
2.4 0.655088
2.405 0.650473
2.41 0.64587
2.414 0.641281
2.419 0.636705
2.424 0.632142
2.429 0.627593
2.434 0.623058
2.438 0.618538
2.443 0.614031
2.448 0.609538
2.453 0.605061
2.458 0.600597
2.462 0.596149
2.467 0.591715
2.472 0.587297
2.477 0.582894
2.482 0.578506
2.486 0.574134
2.491 0.569777
2.496 0.565436
2.501 0.561111
2.506 0.556802
2.51 0.552509
2.515 0.548233
2.52 0.543973
2.525 0.539729
2.53 0.535502
2.534 0.531292
2.539 0.527099
2.544 0.522923
2.549 0.518763
2.554 0.514621
2.558 0.510497
2.563 0.506389
2.568 0.5023
2.573 0.498227
2.578 0.494173
2.582 0.490136
2.587 0.486117
2.592 0.482116
2.597 0.478133
2.602 0.474169
2.606 0.470222
2.611 0.466294
2.616 0.462384
2.621 0.458492
2.626 0.454619
2.63 0.450765
2.635 0.446929
2.64 0.443112
2.645 0.439314
2.65 0.435535
2.654 0.431774
2.659 0.428033
2.664 0.42431
2.669 0.420606
2.674 0.416922
2.678 0.413257
2.683 0.409611
2.688 0.405984
2.693 0.402377
2.698 0.398788
2.702 0.39522
2.707 0.39167
2.712 0.38814
2.717 0.38463
2.722 0.381139
2.726 0.377668
2.731 0.374216
2.736 0.370784
2.741 0.367371
2.746 0.363978
2.75 0.360605
2.755 0.357252
2.76 0.353918
2.765 0.350604
2.77 0.347309
2.774 0.344034
2.779 0.34078
2.784 0.337544
2.789 0.334329
2.794 0.331133
2.798 0.327957
2.803 0.324801
2.808 0.321665
2.813 0.318549
2.818 0.315452
2.822 0.312375
2.827 0.309318
2.832 0.30628
2.837 0.303262
2.842 0.300264
2.846 0.297286
2.851 0.294327
2.856 0.291388
2.861 0.288469
2.866 0.28557
2.87 0.28269
2.875 0.279829
2.88 0.276989
2.885 0.274167
2.89 0.271366
2.894 0.268583
2.899 0.265821
2.904 0.263078
2.909 0.260354
2.914 0.257649
2.918 0.254964
2.923 0.252298
2.928 0.249652
2.933 0.247025
2.938 0.244417
2.942 0.241828
2.947 0.239258
2.952 0.236707
2.957 0.234176
2.962 0.231663
2.966 0.229169
2.971 0.226695
2.976 0.224239
2.981 0.221802
2.986 0.219383
2.99 0.216984
2.995 0.214603
3 0.21224
3.005 0.209896
3.01 0.207571
3.014 0.205264
3.019 0.202975
3.024 0.200705
3.029 0.198453
3.034 0.196219
3.038 0.194004
3.043 0.191806
3.048 0.189627
3.053 0.187465
3.058 0.185321
3.062 0.183195
3.067 0.181087
3.072 0.178997
3.077 0.176924
3.082 0.174869
3.086 0.172831
3.091 0.170811
3.096 0.168808
3.101 0.166822
3.106 0.164853
3.11 0.162902
3.115 0.160968
3.12 0.15905
3.125 0.15715
3.13 0.155266
3.134 0.1534
3.139 0.151549
3.144 0.149716
3.149 0.147899
3.154 0.146098
3.158 0.144314
3.163 0.142546
3.168 0.140795
3.173 0.139059
3.178 0.13734
3.182 0.135636
3.187 0.133949
3.192 0.132277
3.197 0.130621
3.202 0.128981
3.206 0.127356
3.211 0.125747
3.216 0.124153
3.221 0.122574
3.226 0.121011
3.23 0.119463
3.235 0.11793
3.24 0.116412
3.245 0.114909
3.25 0.11342
3.254 0.111946
3.259 0.110487
3.264 0.109043
3.269 0.107613
3.274 0.106197
3.278 0.104796
3.283 0.103409
3.288 0.102036
3.293 0.100677
3.298 0.099332
3.302 0.098001
3.307 0.096684
3.312 0.09538
3.317 0.09409
3.322 0.092813
3.326 0.09155
3.331 0.0903
3.336 0.089064
3.341 0.08784
3.346 0.08663
3.35 0.085432
3.355 0.084248
3.36 0.083076
3.365 0.081917
3.37 0.080771
3.374 0.079637
3.379 0.078515
3.384 0.077406
3.389 0.076309
3.394 0.075225
3.398 0.074152
3.403 0.073092
3.408 0.072043
3.413 0.071006
3.418 0.069981
3.422 0.068968
3.427 0.067966
3.432 0.066975
3.437 0.065996
3.442 0.065028
3.446 0.064072
3.451 0.063126
3.456 0.062192
3.461 0.061268
3.466 0.060356
3.47 0.059454
3.475 0.058563
3.48 0.057682
3.485 0.056812
3.49 0.055952
3.494 0.055103
3.499 0.054264
3.504 0.053435
3.509 0.052616
3.514 0.051807
3.518 0.051008
3.523 0.050219
3.528 0.04944
3.533 0.04867
3.538 0.04791
3.542 0.047159
3.547 0.046418
3.552 0.045686
3.557 0.044963
3.562 0.04425
3.566 0.043545
3.571 0.04285
3.576 0.042163
3.581 0.041485
3.586 0.040816
3.59 0.040156
3.595 0.039504
3.6 0.038861
3.605 0.038226
3.61 0.037599
3.614 0.036981
3.619 0.036371
3.624 0.035769
3.629 0.035175
3.634 0.034589
3.638 0.034011
3.643 0.03344
3.648 0.032878
3.653 0.032323
3.658 0.031775
3.662 0.031236
3.667 0.030703
3.672 0.030178
3.677 0.02966
3.682 0.029149
3.686 0.028646
3.691 0.028149
3.696 0.02766
3.701 0.027177
3.706 0.026701
3.71 0.026232
3.715 0.02577
3.72 0.025314
3.725 0.024864
3.73 0.024422
3.734 0.023985
3.739 0.023555
3.744 0.023132
3.749 0.022714
3.754 0.022303
3.758 0.021897
3.763 0.021498
3.768 0.021104
3.773 0.020717
3.778 0.020335
3.782 0.019959
3.787 0.019588
3.792 0.019224
3.797 0.018864
3.802 0.018511
3.806 0.018162
3.811 0.017819
3.816 0.017481
3.821 0.017149
3.826 0.016822
3.83 0.016499
3.835 0.016182
3.84 0.01587
3.845 0.015563
3.85 0.01526
3.854 0.014963
3.859 0.01467
3.864 0.014381
3.869 0.014098
3.874 0.013819
3.878 0.013544
3.883 0.013274
3.888 0.013009
3.893 0.012747
3.898 0.01249
3.902 0.012238
3.907 0.011989
3.912 0.011745
3.917 0.011504
3.922 0.011268
3.926 0.011036
3.931 0.010807
3.936 0.010583
3.941 0.010362
3.946 0.010145
3.95 0.009932
3.955 0.009722
3.96 0.009516
3.965 0.009314
3.97 0.009115
3.974 0.00892
3.979 0.008728
3.984 0.008539
3.989 0.008354
3.994 0.008172
3.998 0.007993
4.003 0.007818
4.008 0.007646
4.013 0.007476
4.018 0.00731
4.022 0.007147
4.027 0.006987
4.032 0.00683
4.037 0.006676
4.042 0.006524
4.046 0.006376
4.051 0.00623
4.056 0.006087
4.061 0.005946
4.066 0.005809
4.07 0.005673
4.075 0.005541
4.08 0.005411
4.085 0.005283
4.09 0.005158
4.094 0.005036
4.099 0.004915
4.104 0.004797
4.109 0.004682
4.114 0.004569
4.118 0.004457
4.123 0.004349
4.128 0.004242
4.133 0.004137
4.138 0.004035
4.142 0.003935
4.147 0.003836
4.152 0.00374
4.157 0.003646
4.162 0.003553
4.166 0.003463
4.171 0.003374
4.176 0.003288
4.181 0.003203
4.186 0.003119
4.19 0.003038
4.195 0.002958
4.2 0.002881
4.205 0.002804
4.21 0.00273
4.214 0.002657
4.219 0.002585
4.224 0.002515
4.229 0.002447
4.234 0.00238
4.238 0.002315
4.243 0.002251
4.248 0.002189
4.253 0.002128
4.258 0.002068
4.262 0.00201
4.267 0.001953
4.272 0.001897
4.277 0.001843
4.282 0.00179
4.286 0.001738
4.291 0.001687
4.296 0.001638
4.301 0.00159
4.306 0.001543
4.31 0.001497
4.315 0.001452
4.32 0.001408
4.325 0.001365
4.33 0.001323
4.334 0.001283
4.339 0.001243
4.344 0.001204
4.349 0.001167
4.354 0.00113
4.358 0.001094
4.363 0.001059
4.368 0.001025
4.373 0.000992
4.378 0.00096
4.382 0.000928
4.387 0.000898
4.392 0.000868
4.397 0.000839
4.402 0.000811
4.406 0.000783
4.411 0.000757
4.416 0.000731
4.421 0.000705
4.426 0.000681
4.43 0.000657
4.435 0.000634
4.44 0.000611
4.445 0.000589
4.45 0.000568
4.454 0.000547
4.459 0.000527
4.464 0.000507
4.469 0.000488
4.474 0.00047
4.478 0.000452
4.483 0.000435
4.488 0.000418
4.493 0.000401
4.498 0.000386
4.502 0.00037
4.507 0.000355
4.512 0.000341
4.517 0.000327
4.522 0.000314
4.526 0.000301
4.531 0.000288
4.536 0.000276
4.541 0.000264
4.546 0.000252
4.55 0.000241
4.555 0.000231
4.56 0.00022
4.565 0.00021
4.57 0.000201
4.574 0.000191
4.579 0.000182
4.584 0.000174
4.589 0.000165
4.594 0.000157
4.598 0.000149
4.603 0.000142
4.608 0.000135
4.613 0.000128
4.618 0.000121
4.622 0.000115
4.627 0.000109
4.632 0.000103
4.637 9.7e-05
4.642 9.1e-05
4.646 8.6e-05
4.651 8.1e-05
4.656 7.6e-05
4.661 7.2e-05
4.666 6.7e-05
4.67 6.3e-05
4.675 5.9e-05
4.68 5.5e-05
4.685 5.1e-05
4.69 4.8e-05
4.694 4.4e-05
4.699 4.1e-05
4.704 3.8e-05
4.709 3.5e-05
4.714 3.2e-05
4.718 3e-05
4.723 2.7e-05
4.728 2.5e-05
4.733 2.3e-05
4.738 2e-05
4.742 1.8e-05
4.747 1.6e-05
4.752 1.5e-05
4.757 1.3e-05
4.762 1.1e-05
4.766 1e-05
4.771 8e-06
4.776 7e-06
4.781 6e-06
4.786 4e-06
4.79 3e-06
4.795 2e-06
4.8 1e-06
4.805 0
&
