# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
@map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
@map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
@map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
@map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
@map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
@map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
@map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
@map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
@map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
@map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
@map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
@map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
@map font 48 to "LMSans10-Bold", "LMSans10-Bold"
@map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
@map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
@map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
@map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
@map font 53 to "LMSans10-Regular", "LMSans10-Regular"
@map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
@map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
@map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
@map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
@map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
@map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
@map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
@map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
@map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
@map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
@map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
@map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
@map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
@map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
@map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
@map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
@map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
@map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
@map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
@map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
@map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
@map font 75 to "TeXGyreAdventor-Bold", "TeXGyreAdventor-Bold"
@map font 76 to "TeXGyreAdventor-BoldItalic", "TeXGyreAdventor-BoldItalic"
@map font 77 to "TeXGyreAdventor-Italic", "TeXGyreAdventor-Italic"
@map font 78 to "TeXGyreAdventor-Regular", "TeXGyreAdventor-Regular"
@map font 79 to "TeXGyreBonum-Bold", "TeXGyreBonum-Bold"
@map font 80 to "TeXGyreBonum-BoldItalic", "TeXGyreBonum-BoldItalic"
@map font 81 to "TeXGyreBonum-Italic", "TeXGyreBonum-Italic"
@map font 82 to "TeXGyreBonum-Regular", "TeXGyreBonum-Regular"
@map font 83 to "TeXGyreChorus-Italic", "TeXGyreChorus-Italic"
@map font 84 to "TeXGyreCursor-Bold", "TeXGyreCursor-Bold"
@map font 85 to "TeXGyreCursor-BoldItalic", "TeXGyreCursor-BoldItalic"
@map font 86 to "TeXGyreCursor-Italic", "TeXGyreCursor-Italic"
@map font 87 to "TeXGyreCursor-Regular", "TeXGyreCursor-Regular"
@map font 88 to "TeXGyreHeros-Bold", "TeXGyreHeros-Bold"
@map font 89 to "TeXGyreHeros-BoldItalic", "TeXGyreHeros-BoldItalic"
@map font 90 to "TeXGyreHeros-Condensed", "TeXGyreHeros-Condensed"
@map font 91 to "TeXGyreHeros-CondensedBold", "TeXGyreHeros-CondensedBold"
@map font 92 to "TeXGyreHeros-CondensedBoldItalic", "TeXGyreHeros-CondensedBoldItalic"
@map font 93 to "TeXGyreHeros-CondensedItalic", "TeXGyreHeros-CondensedItalic"
@map font 94 to "TeXGyreHeros-Italic", "TeXGyreHeros-Italic"
@map font 95 to "TeXGyreHeros-Regular", "TeXGyreHeros-Regular"
@map font 96 to "TeXGyrePagella-Bold", "TeXGyrePagella-Bold"
@map font 97 to "TeXGyrePagella-BoldItalic", "TeXGyrePagella-BoldItalic"
@map font 98 to "TeXGyrePagella-Italic", "TeXGyrePagella-Italic"
@map font 99 to "TeXGyrePagella-Regular", "TeXGyrePagella-Regular"
@map font 100 to "TeXGyreSchola-Bold", "TeXGyreSchola-Bold"
@map font 101 to "TeXGyreSchola-BoldItalic", "TeXGyreSchola-BoldItalic"
@map font 102 to "TeXGyreSchola-Italic", "TeXGyreSchola-Italic"
@map font 103 to "TeXGyreSchola-Regular", "TeXGyreSchola-Regular"
@map font 104 to "TeXGyreTermes-Bold", "TeXGyreTermes-Bold"
@map font 105 to "TeXGyreTermes-BoldItalic", "TeXGyreTermes-BoldItalic"
@map font 106 to "TeXGyreTermes-Italic", "TeXGyreTermes-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Mar  5 15:24:05 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "sstate1"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "pstate0"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.005 1.55611
0.01 1.556205
0.014 1.556299
0.019 1.556456
0.024 1.556677
0.029 1.556961
0.034 1.557308
0.038 1.557719
0.043 1.558193
0.048 1.558732
0.053 1.559334
0.058 1.560001
0.062 1.560732
0.067 1.561529
0.072 1.56239
0.077 1.563316
0.082 1.564307
0.086 1.565363
0.091 1.566485
0.096 1.567673
0.101 1.568927
0.106 1.570247
0.11 1.571633
0.115 1.573085
0.12 1.574604
0.125 1.576189
0.13 1.577841
0.134 1.57956
0.139 1.581345
0.144 1.583198
0.149 1.585117
0.154 1.587104
0.158 1.589158
0.163 1.591278
0.168 1.593466
0.173 1.595721
0.178 1.598043
0.182 1.600432
0.187 1.602889
0.192 1.605412
0.197 1.608002
0.202 1.610658
0.206 1.613382
0.211 1.616172
0.216 1.619028
0.221 1.62195
0.226 1.624938
0.23 1.627992
0.235 1.631112
0.24 1.634297
0.245 1.637546
0.25 1.64086
0.254 1.644239
0.259 1.647681
0.264 1.651187
0.269 1.654756
0.274 1.658387
0.278 1.662081
0.283 1.665836
0.288 1.669652
0.293 1.673529
0.298 1.677465
0.302 1.681461
0.307 1.685515
0.312 1.689628
0.317 1.693797
0.322 1.698023
0.326 1.702305
0.331 1.706641
0.336 1.711031
0.341 1.715474
0.346 1.719969
0.35 1.724516
0.355 1.729112
0.36 1.733758
0.365 1.738451
0.37 1.743191
0.374 1.747977
0.379 1.752807
0.384 1.75768
0.389 1.762596
0.394 1.767552
0.398 1.772547
0.403 1.77758
0.408 1.782649
0.413 1.787753
0.418 1.79289
0.422 1.798059
0.427 1.803258
0.432 1.808486
0.437 1.813741
0.442 1.81902
0.446 1.824323
0.451 1.829647
0.456 1.834991
0.461 1.840353
0.466 1.84573
0.47 1.851122
0.475 1.856525
0.48 1.861937
0.485 1.867358
0.49 1.872784
0.494 1.878213
0.499 1.883643
0.504 1.889072
0.509 1.894498
0.514 1.899919
0.518 1.905331
0.523 1.910733
0.528 1.916122
0.533 1.921496
0.538 1.926853
0.542 1.932189
0.547 1.937503
0.552 1.942792
0.557 1.948053
0.562 1.953284
0.566 1.958482
0.571 1.963644
0.576 1.968769
0.581 1.973853
0.586 1.978894
0.59 1.983889
0.595 1.988835
0.6 1.993731
0.605 1.998572
0.61 2.003357
0.614 2.008083
0.619 2.012747
0.624 2.017347
0.629 2.021879
0.634 2.026342
0.638 2.030733
0.643 2.035049
0.648 2.039288
0.653 2.043446
0.658 2.047523
0.662 2.051514
0.667 2.055418
0.672 2.059232
0.677 2.062955
0.682 2.066582
0.686 2.070113
0.691 2.073545
0.696 2.076876
0.701 2.080104
0.706 2.083225
0.71 2.08624
0.715 2.089145
0.72 2.091938
0.725 2.094618
0.73 2.097183
0.734 2.099631
0.739 2.10196
0.744 2.10417
0.749 2.106257
0.754 2.108222
0.758 2.110061
0.763 2.111775
0.768 2.113362
0.773 2.11482
0.778 2.116149
0.782 2.117348
0.787 2.118415
0.792 2.119351
0.797 2.120153
0.802 2.120822
0.806 2.121356
0.811 2.121757
0.816 2.122022
0.821 2.122151
0.826 2.122145
0.83 2.122004
0.835 2.121726
0.84 2.121313
0.845 2.120764
0.85 2.12008
0.854 2.11926
0.859 2.118306
0.864 2.117217
0.869 2.115994
0.874 2.114637
0.878 2.113148
0.883 2.111528
0.888 2.109776
0.893 2.107893
0.898 2.105882
0.902 2.103742
0.907 2.101475
0.912 2.099083
0.917 2.096565
0.922 2.093924
0.926 2.091161
0.931 2.088277
0.936 2.085274
0.941 2.082153
0.946 2.078916
0.95 2.075564
0.955 2.0721
0.96 2.068524
0.965 2.064839
0.97 2.061046
0.974 2.057146
0.979 2.053143
0.984 2.049038
0.989 2.044832
0.994 2.040527
0.998 2.036126
1.003 2.03163
1.008 2.027042
1.013 2.022363
1.018 2.017595
1.022 2.01274
1.027 2.007801
1.032 2.002779
1.037 1.997676
1.042 1.992495
1.046 1.987237
1.051 1.981904
1.056 1.976498
1.061 1.971022
1.066 1.965477
1.07 1.959865
1.075 1.954189
1.08 1.948449
1.085 1.942648
1.09 1.936789
1.094 1.930872
1.099 1.9249
1.104 1.918874
1.109 1.912797
1.114 1.90667
1.118 1.900495
1.123 1.894273
1.128 1.888007
1.133 1.881698
1.138 1.875347
1.142 1.868957
1.147 1.862529
1.152 1.856065
1.157 1.849566
1.162 1.843033
1.166 1.836469
1.171 1.829874
1.176 1.823251
1.181 1.8166
1.186 1.809922
1.19 1.80322
1.195 1.796495
1.2 1.789747
1.205 1.782979
1.21 1.77619
1.214 1.769384
1.219 1.76256
1.224 1.75572
1.229 1.748865
1.234 1.741996
1.238 1.735114
1.243 1.72822
1.248 1.721316
1.253 1.714402
1.258 1.707479
1.262 1.700548
1.267 1.69361
1.272 1.686666
1.277 1.679716
1.282 1.672763
1.286 1.665805
1.291 1.658845
1.296 1.651884
1.301 1.64492
1.306 1.637957
1.31 1.630993
1.315 1.624031
1.32 1.61707
1.325 1.610112
1.33 1.603156
1.334 1.596204
1.339 1.589256
1.344 1.582313
1.349 1.575375
1.354 1.568443
1.358 1.561518
1.363 1.554599
1.368 1.547688
1.373 1.540785
1.378 1.53389
1.382 1.527005
1.387 1.520129
1.392 1.513262
1.397 1.506406
1.402 1.499561
1.406 1.492727
1.411 1.485904
1.416 1.479094
1.421 1.472295
1.426 1.46551
1.43 1.458737
1.435 1.451978
1.44 1.445232
1.445 1.438501
1.45 1.431784
1.454 1.425081
1.459 1.418394
1.464 1.411722
1.469 1.405065
1.474 1.398424
1.478 1.391799
1.483 1.385191
1.488 1.3786
1.493 1.372025
1.498 1.365467
1.502 1.358927
1.507 1.352404
1.512 1.345899
1.517 1.339412
1.522 1.332943
1.526 1.326492
1.531 1.32006
1.536 1.313647
1.541 1.307253
1.546 1.300878
1.55 1.294522
1.555 1.288185
1.56 1.281869
1.565 1.275571
1.57 1.269294
1.574 1.263037
1.579 1.2568
1.584 1.250583
1.589 1.244387
1.594 1.238211
1.598 1.232055
1.603 1.225921
1.608 1.219807
1.613 1.213714
1.618 1.207643
1.622 1.201592
1.627 1.195563
1.632 1.189555
1.637 1.183568
1.642 1.177603
1.646 1.17166
1.651 1.165738
1.656 1.159837
1.661 1.153959
1.666 1.148102
1.67 1.142267
1.675 1.136454
1.68 1.130663
1.685 1.124894
1.69 1.119147
1.694 1.113422
1.699 1.107719
1.704 1.102038
1.709 1.096379
1.714 1.090743
1.718 1.085129
1.723 1.079537
1.728 1.073968
1.733 1.06842
1.738 1.062895
1.742 1.057392
1.747 1.051912
1.752 1.046454
1.757 1.041018
1.762 1.035605
1.766 1.030214
1.771 1.024845
1.776 1.019499
1.781 1.014174
1.786 1.008873
1.79 1.003593
1.795 0.998336
1.8 0.993101
1.805 0.987888
1.81 0.982698
1.814 0.97753
1.819 0.972384
1.824 0.96726
1.829 0.962158
1.834 0.957079
1.838 0.952022
1.843 0.946986
1.848 0.941973
1.853 0.936982
1.858 0.932013
1.862 0.927065
1.867 0.92214
1.872 0.917236
1.877 0.912355
1.882 0.907495
1.886 0.902657
1.891 0.89784
1.896 0.893046
1.901 0.888273
1.906 0.883521
1.91 0.878791
1.915 0.874083
1.92 0.869396
1.925 0.86473
1.93 0.860086
1.934 0.855463
1.939 0.850861
1.944 0.846281
1.949 0.841721
1.954 0.837183
1.958 0.832666
1.963 0.828169
1.968 0.823694
1.973 0.819239
1.978 0.814806
1.982 0.810393
1.987 0.806001
1.992 0.801629
1.997 0.797278
2.002 0.792947
2.006 0.788637
2.011 0.784347
2.016 0.780078
2.021 0.775829
2.026 0.7716
2.03 0.767391
2.035 0.763202
2.04 0.759033
2.045 0.754885
2.05 0.750756
2.054 0.746647
2.059 0.742557
2.064 0.738487
2.069 0.734437
2.074 0.730407
2.078 0.726395
2.083 0.722404
2.088 0.718431
2.093 0.714478
2.098 0.710544
2.102 0.706629
2.107 0.702733
2.112 0.698856
2.117 0.694999
2.122 0.691159
2.126 0.687339
2.131 0.683538
2.136 0.679755
2.141 0.67599
2.146 0.672244
2.15 0.668517
2.155 0.664807
2.16 0.661116
2.165 0.657444
2.17 0.653789
2.174 0.650152
2.179 0.646534
2.184 0.642933
2.189 0.63935
2.194 0.635785
2.198 0.632237
2.203 0.628707
2.208 0.625195
2.213 0.6217
2.218 0.618223
2.222 0.614763
2.227 0.61132
2.232 0.607894
2.237 0.604486
2.242 0.601094
2.246 0.59772
2.251 0.594362
2.256 0.591021
2.261 0.587697
2.266 0.58439
2.27 0.581099
2.275 0.577825
2.28 0.574567
2.285 0.571326
2.29 0.568101
2.294 0.564892
2.299 0.561699
2.304 0.558522
2.309 0.555362
2.314 0.552217
2.318 0.549089
2.323 0.545976
2.328 0.542878
2.333 0.539797
2.338 0.536731
2.342 0.533681
2.347 0.530646
2.352 0.527626
2.357 0.524622
2.362 0.521633
2.366 0.518659
2.371 0.5157
2.376 0.512757
2.381 0.509828
2.386 0.506914
2.39 0.504015
2.395 0.501131
2.4 0.498261
2.405 0.495406
2.41 0.492566
2.414 0.48974
2.419 0.486928
2.424 0.484131
2.429 0.481348
2.434 0.478579
2.438 0.475825
2.443 0.473084
2.448 0.470358
2.453 0.467645
2.458 0.464946
2.462 0.462261
2.467 0.45959
2.472 0.456932
2.477 0.454288
2.482 0.451658
2.486 0.449041
2.491 0.446437
2.496 0.443847
2.501 0.44127
2.506 0.438706
2.51 0.436155
2.515 0.433618
2.52 0.431093
2.525 0.428581
2.53 0.426082
2.534 0.423596
2.539 0.421123
2.544 0.418662
2.549 0.416214
2.554 0.413779
2.558 0.411356
2.563 0.408946
2.568 0.406547
2.573 0.404162
2.578 0.401788
2.582 0.399427
2.587 0.397077
2.592 0.39474
2.597 0.392415
2.602 0.390102
2.606 0.3878
2.611 0.38551
2.616 0.383233
2.621 0.380966
2.626 0.378712
2.63 0.376469
2.635 0.374237
2.64 0.372017
2.645 0.369809
2.65 0.367611
2.654 0.365425
2.659 0.363251
2.664 0.361087
2.669 0.358934
2.674 0.356793
2.678 0.354663
2.683 0.352543
2.688 0.350434
2.693 0.348336
2.698 0.346249
2.702 0.344173
2.707 0.342107
2.712 0.340052
2.717 0.338007
2.722 0.335973
2.726 0.333949
2.731 0.331936
2.736 0.329933
2.741 0.32794
2.746 0.325958
2.75 0.323985
2.755 0.322023
2.76 0.320071
2.765 0.318128
2.77 0.316196
2.774 0.314274
2.779 0.312361
2.784 0.310458
2.789 0.308565
2.794 0.306682
2.798 0.304808
2.803 0.302944
2.808 0.301089
2.813 0.299244
2.818 0.297408
2.822 0.295582
2.827 0.293764
2.832 0.291957
2.837 0.290158
2.842 0.288369
2.846 0.286588
2.851 0.284817
2.856 0.283055
2.861 0.281302
2.866 0.279557
2.87 0.277822
2.875 0.276095
2.88 0.274377
2.885 0.272668
2.89 0.270968
2.894 0.269276
2.899 0.267593
2.904 0.265918
2.909 0.264252
2.914 0.262595
2.918 0.260945
2.923 0.259304
2.928 0.257672
2.933 0.256047
2.938 0.254431
2.942 0.252823
2.947 0.251224
2.952 0.249632
2.957 0.248048
2.962 0.246473
2.966 0.244905
2.971 0.243345
2.976 0.241793
2.981 0.240249
2.986 0.238713
2.99 0.237184
2.995 0.235663
3 0.23415
3.005 0.232645
3.01 0.231147
3.014 0.229656
3.019 0.228173
3.024 0.226697
3.029 0.225229
3.034 0.223768
3.038 0.222315
3.043 0.220869
3.048 0.21943
3.053 0.217998
3.058 0.216573
3.062 0.215156
3.067 0.213745
3.072 0.212342
3.077 0.210945
3.082 0.209556
3.086 0.208173
3.091 0.206798
3.096 0.205429
3.101 0.204067
3.106 0.202712
3.11 0.201363
3.115 0.200021
3.12 0.198686
3.125 0.197358
3.13 0.196036
3.134 0.19472
3.139 0.193411
3.144 0.192109
3.149 0.190813
3.154 0.189523
3.158 0.18824
3.163 0.186963
3.168 0.185692
3.173 0.184427
3.178 0.183169
3.182 0.181917
3.187 0.180671
3.192 0.179431
3.197 0.178197
3.202 0.17697
3.206 0.175748
3.211 0.174532
3.216 0.173322
3.221 0.172118
3.226 0.17092
3.23 0.169728
3.235 0.168541
3.24 0.167361
3.245 0.166186
3.25 0.165016
3.254 0.163853
3.259 0.162695
3.264 0.161542
3.269 0.160395
3.274 0.159254
3.278 0.158118
3.283 0.156988
3.288 0.155863
3.293 0.154743
3.298 0.153629
3.302 0.15252
3.307 0.151417
3.312 0.150319
3.317 0.149226
3.322 0.148138
3.326 0.147055
3.331 0.145978
3.336 0.144905
3.341 0.143838
3.346 0.142776
3.35 0.141719
3.355 0.140667
3.36 0.13962
3.365 0.138577
3.37 0.13754
3.374 0.136508
3.379 0.13548
3.384 0.134457
3.389 0.133439
3.394 0.132426
3.398 0.131418
3.403 0.130414
3.408 0.129415
3.413 0.12842
3.418 0.127431
3.422 0.126446
3.427 0.125465
3.432 0.124489
3.437 0.123517
3.442 0.12255
3.446 0.121588
3.451 0.12063
3.456 0.119676
3.461 0.118726
3.466 0.117781
3.47 0.116841
3.475 0.115904
3.48 0.114972
3.485 0.114044
3.49 0.113121
3.494 0.112201
3.499 0.111286
3.504 0.110375
3.509 0.109468
3.514 0.108565
3.518 0.107666
3.523 0.106771
3.528 0.105881
3.533 0.104994
3.538 0.104111
3.542 0.103232
3.547 0.102357
3.552 0.101486
3.557 0.100619
3.562 0.099755
3.566 0.098896
3.571 0.09804
3.576 0.097188
3.581 0.09634
3.586 0.095496
3.59 0.094655
3.595 0.093818
3.6 0.092984
3.605 0.092154
3.61 0.091328
3.614 0.090506
3.619 0.089687
3.624 0.088871
3.629 0.088059
3.634 0.087251
3.638 0.086446
3.643 0.085644
3.648 0.084846
3.653 0.084051
3.658 0.08326
3.662 0.082472
3.667 0.081687
3.672 0.080906
3.677 0.080128
3.682 0.079353
3.686 0.078581
3.691 0.077813
3.696 0.077048
3.701 0.076286
3.706 0.075528
3.71 0.074772
3.715 0.07402
3.72 0.07327
3.725 0.072524
3.73 0.071781
3.734 0.071041
3.739 0.070304
3.744 0.069569
3.749 0.068838
3.754 0.06811
3.758 0.067385
3.763 0.066663
3.768 0.065943
3.773 0.065227
3.778 0.064513
3.782 0.063802
3.787 0.063094
3.792 0.062389
3.797 0.061687
3.802 0.060987
3.806 0.06029
3.811 0.059596
3.816 0.058905
3.821 0.058216
3.826 0.05753
3.83 0.056846
3.835 0.056166
3.84 0.055487
3.845 0.054812
3.85 0.054139
3.854 0.053468
3.859 0.052801
3.864 0.052135
3.869 0.051472
3.874 0.050812
3.878 0.050154
3.883 0.049499
3.888 0.048846
3.893 0.048195
3.898 0.047547
3.902 0.046901
3.907 0.046257
3.912 0.045616
3.917 0.044977
3.922 0.044341
3.926 0.043707
3.931 0.043075
3.936 0.042445
3.941 0.041818
3.946 0.041193
3.95 0.04057
3.955 0.039949
3.96 0.03933
3.965 0.038714
3.97 0.0381
3.974 0.037487
3.979 0.036877
3.984 0.036269
3.989 0.035663
3.994 0.03506
3.998 0.034458
4.003 0.033858
4.008 0.03326
4.013 0.032664
4.018 0.032071
4.022 0.031479
4.027 0.030889
4.032 0.030301
4.037 0.029715
4.042 0.029131
4.046 0.028549
4.051 0.027968
4.056 0.02739
4.061 0.026813
4.066 0.026238
4.07 0.025665
4.075 0.025094
4.08 0.024524
4.085 0.023957
4.09 0.023391
4.094 0.022827
4.099 0.022264
4.104 0.021703
4.109 0.021144
4.114 0.020587
4.118 0.020031
4.123 0.019477
4.128 0.018924
4.133 0.018373
4.138 0.017824
4.142 0.017276
4.147 0.01673
4.152 0.016186
4.157 0.015643
4.162 0.015101
4.166 0.014561
4.171 0.014023
4.176 0.013486
4.181 0.01295
4.186 0.012416
4.19 0.011883
4.195 0.011352
4.2 0.010822
4.205 0.010294
4.21 0.009767
4.214 0.009241
4.219 0.008717
4.224 0.008194
4.229 0.007673
4.234 0.007152
4.238 0.006633
4.243 0.006116
4.248 0.005599
4.253 0.005084
4.258 0.00457
4.262 0.004058
4.267 0.003546
4.272 0.003036
4.277 0.002527
4.282 0.002019
4.286 0.001513
4.291 0.001007
4.296 0.000503
4.301 0
&
@target G0.S1
@type xy
0.005 0.003695
0.01 0.042381
0.014 0.081068
0.019 0.121057
0.024 0.161198
0.029 0.201354
0.034 0.241484
0.038 0.281569
0.043 0.321593
0.048 0.361547
0.053 0.401419
0.058 0.441199
0.062 0.480877
0.067 0.520444
0.072 0.559889
0.077 0.599202
0.082 0.638374
0.086 0.677394
0.091 0.716252
0.096 0.754939
0.101 0.793443
0.106 0.831755
0.11 0.869864
0.115 0.90776
0.12 0.945432
0.125 0.982869
0.13 1.02006
0.134 1.056996
0.139 1.093664
0.144 1.130055
0.149 1.166156
0.154 1.201958
0.158 1.237448
0.163 1.272616
0.168 1.307451
0.173 1.341941
0.178 1.376076
0.182 1.409844
0.187 1.443234
0.192 1.476235
0.197 1.508835
0.202 1.541025
0.206 1.572792
0.211 1.604126
0.216 1.635017
0.221 1.665453
0.226 1.695425
0.23 1.724921
0.235 1.753932
0.24 1.782447
0.245 1.810457
0.25 1.837953
0.254 1.864925
0.259 1.891363
0.264 1.91726
0.269 1.942607
0.274 1.967396
0.278 1.991619
0.283 2.015269
0.288 2.038339
0.293 2.060823
0.298 2.082713
0.302 2.104005
0.307 2.124694
0.312 2.144775
0.317 2.164244
0.322 2.183098
0.326 2.201332
0.331 2.218945
0.336 2.235935
0.341 2.252301
0.346 2.268042
0.35 2.283158
0.355 2.297649
0.36 2.311517
0.365 2.324763
0.37 2.33739
0.374 2.349401
0.379 2.3608
0.384 2.371591
0.389 2.38178
0.394 2.391371
0.398 2.400371
0.403 2.408787
0.408 2.416626
0.413 2.423897
0.418 2.430608
0.422 2.436769
0.427 2.442388
0.432 2.447477
0.437 2.452046
0.442 2.456106
0.446 2.459668
0.451 2.462746
0.456 2.46535
0.461 2.467495
0.466 2.469192
0.47 2.470456
0.475 2.471299
0.48 2.471736
0.485 2.47178
0.49 2.471446
0.494 2.470748
0.499 2.469699
0.504 2.468315
0.509 2.466608
0.514 2.464594
0.518 2.462287
0.523 2.4597
0.528 2.456847
0.533 2.453741
0.538 2.450397
0.542 2.446827
0.547 2.443044
0.552 2.439061
0.557 2.434889
0.562 2.43054
0.566 2.426026
0.571 2.421359
0.576 2.416548
0.581 2.411604
0.586 2.406536
0.59 2.401354
0.595 2.396067
0.6 2.390683
0.605 2.38521
0.61 2.379656
0.614 2.374028
0.619 2.368331
0.624 2.362573
0.629 2.356759
0.634 2.350894
0.638 2.344983
0.643 2.339031
0.648 2.333041
0.653 2.327017
0.658 2.320963
0.662 2.314881
0.667 2.308774
0.672 2.302644
0.677 2.296494
0.682 2.290324
0.686 2.284137
0.691 2.277933
0.696 2.271715
0.701 2.265482
0.706 2.259235
0.71 2.252975
0.715 2.246702
0.72 2.240416
0.725 2.234119
0.73 2.227808
0.734 2.221486
0.739 2.215151
0.744 2.208804
0.749 2.202444
0.754 2.196071
0.758 2.189685
0.763 2.183286
0.768 2.176874
0.773 2.170448
0.778 2.164009
0.782 2.157556
0.787 2.151089
0.792 2.144608
0.797 2.138113
0.802 2.131604
0.806 2.125081
0.811 2.118544
0.816 2.111993
0.821 2.105429
0.826 2.098851
0.83 2.092261
0.835 2.085657
0.84 2.07904
0.845 2.072412
0.85 2.065771
0.854 2.059118
0.859 2.052455
0.864 2.04578
0.869 2.039096
0.874 2.032401
0.878 2.025697
0.883 2.018984
0.888 2.012263
0.893 2.005534
0.898 1.998797
0.902 1.992054
0.907 1.985305
0.912 1.97855
0.917 1.97179
0.922 1.965025
0.926 1.958256
0.931 1.951484
0.936 1.944709
0.941 1.937932
0.946 1.931153
0.95 1.924372
0.955 1.917591
0.96 1.910809
0.965 1.904028
0.97 1.897247
0.974 1.890468
0.979 1.883691
0.984 1.876915
0.989 1.870143
0.994 1.863374
0.998 1.856608
1.003 1.849846
1.008 1.843089
1.013 1.836337
1.018 1.829591
1.022 1.82285
1.027 1.816115
1.032 1.809387
1.037 1.802666
1.042 1.795953
1.046 1.789247
1.051 1.782549
1.056 1.77586
1.061 1.769179
1.066 1.762508
1.07 1.755846
1.075 1.749194
1.08 1.742552
1.085 1.73592
1.09 1.729299
1.094 1.722689
1.099 1.716091
1.104 1.709504
1.109 1.702929
1.114 1.696366
1.118 1.689815
1.123 1.683277
1.128 1.676752
1.133 1.67024
1.138 1.663741
1.142 1.657256
1.147 1.650784
1.152 1.644327
1.157 1.637884
1.162 1.631455
1.166 1.625041
1.171 1.618641
1.176 1.612257
1.181 1.605887
1.186 1.599533
1.19 1.593195
1.195 1.586872
1.2 1.580565
1.205 1.574274
1.21 1.567999
1.214 1.561741
1.219 1.555498
1.224 1.549273
1.229 1.543064
1.234 1.536872
1.238 1.530697
1.243 1.524538
1.248 1.518397
1.253 1.512274
1.258 1.506168
1.262 1.500079
1.267 1.494008
1.272 1.487954
1.277 1.481918
1.282 1.475901
1.286 1.469901
1.291 1.463919
1.296 1.457955
1.301 1.45201
1.306 1.446083
1.31 1.440174
1.315 1.434283
1.32 1.428411
1.325 1.422558
1.33 1.416723
1.334 1.410907
1.339 1.405109
1.344 1.39933
1.349 1.39357
1.354 1.387829
1.358 1.382107
1.363 1.376404
1.368 1.370719
1.373 1.365054
1.378 1.359407
1.382 1.35378
1.387 1.348171
1.392 1.342582
1.397 1.337012
1.402 1.331461
1.406 1.325929
1.411 1.320416
1.416 1.314923
1.421 1.309449
1.426 1.303993
1.43 1.298557
1.435 1.293141
1.44 1.287743
1.445 1.282365
1.45 1.277006
1.454 1.271666
1.459 1.266345
1.464 1.261044
1.469 1.255761
1.474 1.250498
1.478 1.245255
1.483 1.24003
1.488 1.234824
1.493 1.229638
1.498 1.224471
1.502 1.219322
1.507 1.214193
1.512 1.209083
1.517 1.203993
1.522 1.198921
1.526 1.193868
1.531 1.188834
1.536 1.183819
1.541 1.178823
1.546 1.173846
1.55 1.168888
1.555 1.163949
1.56 1.159028
1.565 1.154127
1.57 1.149244
1.574 1.14438
1.579 1.139534
1.584 1.134707
1.589 1.129899
1.594 1.12511
1.598 1.120339
1.603 1.115586
1.608 1.110852
1.613 1.106137
1.618 1.10144
1.622 1.096761
1.627 1.0921
1.632 1.087458
1.637 1.082834
1.642 1.078228
1.646 1.073641
1.651 1.069071
1.656 1.06452
1.661 1.059986
1.666 1.055471
1.67 1.050973
1.675 1.046493
1.68 1.042031
1.685 1.037587
1.69 1.033161
1.694 1.028752
1.699 1.024361
1.704 1.019987
1.709 1.015631
1.714 1.011293
1.718 1.006972
1.723 1.002668
1.728 0.998381
1.733 0.994112
1.738 0.98986
1.742 0.985625
1.747 0.981408
1.752 0.977207
1.757 0.973023
1.762 0.968857
1.766 0.964707
1.771 0.960574
1.776 0.956457
1.781 0.952358
1.786 0.948275
1.79 0.944209
1.795 0.940159
1.8 0.936126
1.805 0.932109
1.81 0.928109
1.814 0.924125
1.819 0.920157
1.824 0.916206
1.829 0.912271
1.834 0.908351
1.838 0.904448
1.843 0.900561
1.848 0.89669
1.853 0.892834
1.858 0.888995
1.862 0.885171
1.867 0.881363
1.872 0.87757
1.877 0.873794
1.882 0.870032
1.886 0.866286
1.891 0.862556
1.896 0.858841
1.901 0.855141
1.906 0.851457
1.91 0.847787
1.915 0.844133
1.92 0.840494
1.925 0.83687
1.93 0.83326
1.934 0.829666
1.939 0.826087
1.944 0.822522
1.949 0.818972
1.954 0.815437
1.958 0.811916
1.963 0.80841
1.968 0.804918
1.973 0.801441
1.978 0.797978
1.982 0.79453
1.987 0.791096
1.992 0.787676
1.997 0.78427
2.002 0.780878
2.006 0.7775
2.011 0.774136
2.016 0.770787
2.021 0.767451
2.026 0.764128
2.03 0.76082
2.035 0.757525
2.04 0.754244
2.045 0.750977
2.05 0.747723
2.054 0.744482
2.059 0.741255
2.064 0.738041
2.069 0.734841
2.074 0.731654
2.078 0.72848
2.083 0.725319
2.088 0.722171
2.093 0.719036
2.098 0.715915
2.102 0.712806
2.107 0.70971
2.112 0.706627
2.117 0.703556
2.122 0.700498
2.126 0.697453
2.131 0.694421
2.136 0.691401
2.141 0.688393
2.146 0.685398
2.15 0.682416
2.155 0.679445
2.16 0.676487
2.165 0.673541
2.17 0.670608
2.174 0.667686
2.179 0.664777
2.184 0.661879
2.189 0.658994
2.194 0.65612
2.198 0.653258
2.203 0.650409
2.208 0.64757
2.213 0.644744
2.218 0.641929
2.222 0.639126
2.227 0.636334
2.232 0.633554
2.237 0.630785
2.242 0.628028
2.246 0.625282
2.251 0.622547
2.256 0.619824
2.261 0.617112
2.266 0.61441
2.27 0.611721
2.275 0.609042
2.28 0.606374
2.285 0.603717
2.29 0.601071
2.294 0.598436
2.299 0.595811
2.304 0.593198
2.309 0.590595
2.314 0.588002
2.318 0.585421
2.323 0.58285
2.328 0.580289
2.333 0.577739
2.338 0.5752
2.342 0.572671
2.347 0.570152
2.352 0.567643
2.357 0.565145
2.362 0.562657
2.366 0.560179
2.371 0.557711
2.376 0.555254
2.381 0.552806
2.386 0.550368
2.39 0.54794
2.395 0.545523
2.4 0.543115
2.405 0.540716
2.41 0.538328
2.414 0.535949
2.419 0.53358
2.424 0.53122
2.429 0.528871
2.434 0.52653
2.438 0.524199
2.443 0.521878
2.448 0.519566
2.453 0.517264
2.458 0.51497
2.462 0.512686
2.467 0.510412
2.472 0.508146
2.477 0.50589
2.482 0.503643
2.486 0.501405
2.491 0.499176
2.496 0.496956
2.501 0.494745
2.506 0.492542
2.51 0.490349
2.515 0.488165
2.52 0.485989
2.525 0.483822
2.53 0.481664
2.534 0.479515
2.539 0.477374
2.544 0.475242
2.549 0.473118
2.554 0.471003
2.558 0.468897
2.563 0.466799
2.568 0.464709
2.573 0.462628
2.578 0.460555
2.582 0.45849
2.587 0.456434
2.592 0.454385
2.597 0.452346
2.602 0.450314
2.606 0.44829
2.611 0.446275
2.616 0.444267
2.621 0.442267
2.626 0.440276
2.63 0.438292
2.635 0.436317
2.64 0.434349
2.645 0.432389
2.65 0.430437
2.654 0.428492
2.659 0.426556
2.664 0.424627
2.669 0.422705
2.674 0.420791
2.678 0.418885
2.683 0.416987
2.688 0.415096
2.693 0.413212
2.698 0.411336
2.702 0.409468
2.707 0.407606
2.712 0.405752
2.717 0.403906
2.722 0.402067
2.726 0.400235
2.731 0.39841
2.736 0.396592
2.741 0.394782
2.746 0.392978
2.75 0.391182
2.755 0.389393
2.76 0.387611
2.765 0.385836
2.77 0.384068
2.774 0.382307
2.779 0.380552
2.784 0.378805
2.789 0.377064
2.794 0.375331
2.798 0.373604
2.803 0.371883
2.808 0.37017
2.813 0.368463
2.818 0.366763
2.822 0.36507
2.827 0.363383
2.832 0.361703
2.837 0.360029
2.842 0.358362
2.846 0.356701
2.851 0.355047
2.856 0.353399
2.861 0.351758
2.866 0.350123
2.87 0.348494
2.875 0.346872
2.88 0.345256
2.885 0.343646
2.89 0.342042
2.894 0.340445
2.899 0.338854
2.904 0.337269
2.909 0.33569
2.914 0.334117
2.918 0.33255
2.923 0.33099
2.928 0.329435
2.933 0.327886
2.938 0.326344
2.942 0.324807
2.947 0.323276
2.952 0.321751
2.957 0.320232
2.962 0.318719
2.966 0.317211
2.971 0.315709
2.976 0.314214
2.981 0.312723
2.986 0.311239
2.99 0.30976
2.995 0.308287
3 0.306819
3.005 0.305357
3.01 0.303901
3.014 0.30245
3.019 0.301005
3.024 0.299565
3.029 0.298131
3.034 0.296702
3.038 0.295279
3.043 0.293861
3.048 0.292448
3.053 0.291041
3.058 0.289639
3.062 0.288243
3.067 0.286851
3.072 0.285465
3.077 0.284085
3.082 0.282709
3.086 0.281339
3.091 0.279974
3.096 0.278614
3.101 0.277259
3.106 0.275909
3.11 0.274564
3.115 0.273225
3.12 0.27189
3.125 0.27056
3.13 0.269236
3.134 0.267916
3.139 0.266602
3.144 0.265292
3.149 0.263987
3.154 0.262687
3.158 0.261392
3.163 0.260102
3.168 0.258816
3.173 0.257536
3.178 0.25626
3.182 0.254989
3.187 0.253723
3.192 0.252461
3.197 0.251204
3.202 0.249952
3.206 0.248704
3.211 0.247461
3.216 0.246223
3.221 0.244989
3.226 0.24376
3.23 0.242536
3.235 0.241316
3.24 0.2401
3.245 0.238889
3.25 0.237682
3.254 0.23648
3.259 0.235283
3.264 0.234089
3.269 0.2329
3.274 0.231716
3.278 0.230536
3.283 0.22936
3.288 0.228189
3.293 0.227021
3.298 0.225858
3.302 0.2247
3.307 0.223545
3.312 0.222395
3.317 0.221249
3.322 0.220108
3.326 0.21897
3.331 0.217836
3.336 0.216707
3.341 0.215582
3.346 0.214461
3.35 0.213344
3.355 0.212231
3.36 0.211122
3.365 0.210017
3.37 0.208916
3.374 0.207819
3.379 0.206726
3.384 0.205638
3.389 0.204553
3.394 0.203471
3.398 0.202394
3.403 0.201321
3.408 0.200252
3.413 0.199186
3.418 0.198124
3.422 0.197066
3.427 0.196012
3.432 0.194962
3.437 0.193915
3.442 0.192873
3.446 0.191834
3.451 0.190798
3.456 0.189767
3.461 0.188739
3.466 0.187714
3.47 0.186694
3.475 0.185677
3.48 0.184663
3.485 0.183654
3.49 0.182648
3.494 0.181645
3.499 0.180646
3.504 0.179651
3.509 0.178659
3.514 0.17767
3.518 0.176685
3.523 0.175704
3.528 0.174726
3.533 0.173751
3.538 0.17278
3.542 0.171813
3.547 0.170848
3.552 0.169888
3.557 0.16893
3.562 0.167976
3.566 0.167025
3.571 0.166078
3.576 0.165134
3.581 0.164193
3.586 0.163255
3.59 0.162321
3.595 0.16139
3.6 0.160462
3.605 0.159538
3.61 0.158617
3.614 0.157699
3.619 0.156784
3.624 0.155872
3.629 0.154964
3.634 0.154058
3.638 0.153156
3.643 0.152257
3.648 0.151361
3.653 0.150468
3.658 0.149578
3.662 0.148691
3.667 0.147807
3.672 0.146927
3.677 0.146049
3.682 0.145174
3.686 0.144303
3.691 0.143434
3.696 0.142568
3.701 0.141706
3.706 0.140846
3.71 0.139989
3.715 0.139135
3.72 0.138284
3.725 0.137436
3.73 0.136591
3.734 0.135748
3.739 0.134909
3.744 0.134072
3.749 0.133238
3.754 0.132407
3.758 0.131579
3.763 0.130754
3.768 0.129931
3.773 0.129111
3.778 0.128294
3.782 0.12748
3.787 0.126668
3.792 0.125859
3.797 0.125053
3.802 0.124249
3.806 0.123449
3.811 0.122651
3.816 0.121855
3.821 0.121062
3.826 0.120272
3.83 0.119484
3.835 0.118699
3.84 0.117917
3.845 0.117137
3.85 0.11636
3.854 0.115585
3.859 0.114813
3.864 0.114044
3.869 0.113277
3.874 0.112512
3.878 0.11175
3.883 0.110991
3.888 0.110234
3.893 0.109479
3.898 0.108727
3.902 0.107978
3.907 0.107231
3.912 0.106486
3.917 0.105744
3.922 0.105004
3.926 0.104266
3.931 0.103531
3.936 0.102799
3.941 0.102068
3.946 0.10134
3.95 0.100615
3.955 0.099891
3.96 0.09917
3.965 0.098452
3.97 0.097735
3.974 0.097021
3.979 0.096309
3.984 0.0956
3.989 0.094893
3.994 0.094187
3.998 0.093485
4.003 0.092784
4.008 0.092086
4.013 0.09139
4.018 0.090696
4.022 0.090004
4.027 0.089315
4.032 0.088627
4.037 0.087942
4.042 0.087259
4.046 0.086578
4.051 0.085899
4.056 0.085222
4.061 0.084548
4.066 0.083875
4.07 0.083205
4.075 0.082537
4.08 0.08187
4.085 0.081206
4.09 0.080544
4.094 0.079884
4.099 0.079226
4.104 0.07857
4.109 0.077916
4.114 0.077264
4.118 0.076614
4.123 0.075966
4.128 0.07532
4.133 0.074676
4.138 0.074034
4.142 0.073394
4.147 0.072755
4.152 0.072119
4.157 0.071485
4.162 0.070852
4.166 0.070221
4.171 0.069593
4.176 0.068966
4.181 0.068341
4.186 0.067718
4.19 0.067097
4.195 0.066477
4.2 0.06586
4.205 0.065244
4.21 0.06463
4.214 0.064018
4.219 0.063408
4.224 0.0628
4.229 0.062193
4.234 0.061588
4.238 0.060985
4.243 0.060383
4.248 0.059784
4.253 0.059186
4.258 0.05859
4.262 0.057995
4.267 0.057403
4.272 0.056812
4.277 0.056222
4.282 0.055635
4.286 0.055049
4.291 0.054464
4.296 0.053882
4.301 0.053301
4.306 0.052722
4.31 0.052144
4.315 0.051568
4.32 0.050994
4.325 0.050421
4.33 0.04985
4.334 0.04928
4.339 0.048712
4.344 0.048146
4.349 0.047581
4.354 0.047018
4.358 0.046456
4.363 0.045896
4.368 0.045337
4.373 0.04478
4.378 0.044225
4.382 0.043671
4.387 0.043118
4.392 0.042567
4.397 0.042018
4.402 0.04147
4.406 0.040923
4.411 0.040378
4.416 0.039835
4.421 0.039292
4.426 0.038752
4.43 0.038213
4.435 0.037675
4.44 0.037138
4.445 0.036603
4.45 0.03607
4.454 0.035538
4.459 0.035007
4.464 0.034478
4.469 0.03395
4.474 0.033423
4.478 0.032898
4.483 0.032374
4.488 0.031851
4.493 0.03133
4.498 0.03081
4.502 0.030292
4.507 0.029775
4.512 0.029259
4.517 0.028744
4.522 0.028231
4.526 0.027719
4.531 0.027208
4.536 0.026699
4.541 0.026191
4.546 0.025684
4.55 0.025178
4.555 0.024674
4.56 0.024171
4.565 0.023669
4.57 0.023168
4.574 0.022669
4.579 0.02217
4.584 0.021673
4.589 0.021178
4.594 0.020683
4.598 0.02019
4.603 0.019697
4.608 0.019206
4.613 0.018716
4.618 0.018228
4.622 0.01774
4.627 0.017254
4.632 0.016768
4.637 0.016284
4.642 0.015801
4.646 0.015319
4.651 0.014838
4.656 0.014359
4.661 0.01388
4.666 0.013402
4.67 0.012926
4.675 0.012451
4.68 0.011976
4.685 0.011503
4.69 0.011031
4.694 0.01056
4.699 0.01009
4.704 0.009621
4.709 0.009153
4.714 0.008686
4.718 0.00822
4.723 0.007755
4.728 0.007291
4.733 0.006828
4.738 0.006366
4.742 0.005905
4.747 0.005445
4.752 0.004986
4.757 0.004528
4.762 0.004071
4.766 0.003615
4.771 0.00316
4.776 0.002706
4.781 0.002253
4.786 0.0018
4.79 0.001349
4.795 0.000898
4.8 0.000449
4.805 0
&
@target G0.S2
@type xy
0.005 -4.037476
0.01 -4.037357
0.014 -4.037237
0.019 -4.037038
0.024 -4.036759
0.029 -4.036401
0.034 -4.035964
0.038 -4.035448
0.043 -4.034854
0.048 -4.034181
0.053 -4.03343
0.058 -4.0326
0.062 -4.031693
0.067 -4.030707
0.072 -4.029643
0.077 -4.028501
0.082 -4.02728
0.086 -4.025982
0.091 -4.024605
0.096 -4.023149
0.101 -4.021614
0.106 -4.020001
0.11 -4.018308
0.115 -4.016536
0.12 -4.014684
0.125 -4.012752
0.13 -4.010739
0.134 -4.008646
0.139 -4.006471
0.144 -4.004214
0.149 -4.001875
0.154 -3.999453
0.158 -3.996948
0.163 -3.994359
0.168 -3.991686
0.173 -3.988927
0.178 -3.986083
0.182 -3.983152
0.187 -3.980134
0.192 -3.977028
0.197 -3.973833
0.202 -3.970549
0.206 -3.967175
0.211 -3.96371
0.216 -3.960152
0.221 -3.956502
0.226 -3.952759
0.23 -3.94892
0.235 -3.944987
0.24 -3.940957
0.245 -3.936829
0.25 -3.932604
0.254 -3.928279
0.259 -3.923853
0.264 -3.919327
0.269 -3.914698
0.274 -3.909966
0.278 -3.905129
0.283 -3.900188
0.288 -3.89514
0.293 -3.889984
0.298 -3.88472
0.302 -3.879347
0.307 -3.873863
0.312 -3.868267
0.317 -3.862559
0.322 -3.856738
0.326 -3.850802
0.331 -3.84475
0.336 -3.838582
0.341 -3.832297
0.346 -3.825893
0.35 -3.81937
0.355 -3.812727
0.36 -3.805963
0.365 -3.799076
0.37 -3.792067
0.374 -3.784935
0.379 -3.777678
0.384 -3.770296
0.389 -3.762788
0.394 -3.755154
0.398 -3.747393
0.403 -3.739504
0.408 -3.731487
0.413 -3.72334
0.418 -3.715065
0.422 -3.70666
0.427 -3.698124
0.432 -3.689458
0.437 -3.680661
0.442 -3.671732
0.446 -3.662672
0.451 -3.653481
0.456 -3.644157
0.461 -3.634701
0.466 -3.625114
0.47 -3.615394
0.475 -3.605542
0.48 -3.595557
0.485 -3.585441
0.49 -3.575193
0.494 -3.564814
0.499 -3.554302
0.504 -3.54366
0.509 -3.532887
0.514 -3.521983
0.518 -3.510948
0.523 -3.499784
0.528 -3.488491
0.533 -3.477069
0.538 -3.465518
0.542 -3.45384
0.547 -3.442034
0.552 -3.430102
0.557 -3.418043
0.562 -3.405859
0.566 -3.393551
0.571 -3.381118
0.576 -3.368562
0.581 -3.355884
0.586 -3.343084
0.59 -3.330162
0.595 -3.31712
0.6 -3.303959
0.605 -3.290679
0.61 -3.277281
0.614 -3.263766
0.619 -3.250134
0.624 -3.236387
0.629 -3.222524
0.634 -3.208548
0.638 -3.194458
0.643 -3.180256
0.648 -3.165942
0.653 -3.151517
0.658 -3.136982
0.662 -3.122337
0.667 -3.107583
0.672 -3.092721
0.677 -3.077751
0.682 -3.062674
0.686 -3.047491
0.691 -3.032202
0.696 -3.016808
0.701 -3.001309
0.706 -2.985706
0.71 -2.97
0.715 -2.95419
0.72 -2.938278
0.725 -2.922263
0.73 -2.906147
0.734 -2.889929
0.739 -2.87361
0.744 -2.85719
0.749 -2.84067
0.754 -2.82405
0.758 -2.80733
0.763 -2.790511
0.768 -2.773592
0.773 -2.756575
0.778 -2.739459
0.782 -2.722244
0.787 -2.704932
0.792 -2.687521
0.797 -2.670014
0.802 -2.652409
0.806 -2.634707
0.811 -2.616908
0.816 -2.599013
0.821 -2.581023
0.826 -2.562936
0.83 -2.544755
0.835 -2.526479
0.84 -2.508109
0.845 -2.489645
0.85 -2.471089
0.854 -2.452439
0.859 -2.433699
0.864 -2.414867
0.869 -2.395945
0.874 -2.376933
0.878 -2.357833
0.883 -2.338645
0.888 -2.319372
0.893 -2.300012
0.898 -2.280569
0.902 -2.261042
0.907 -2.241434
0.912 -2.221746
0.917 -2.201979
0.922 -2.182135
0.926 -2.162216
0.931 -2.142222
0.936 -2.122157
0.941 -2.102022
0.946 -2.081819
0.95 -2.06155
0.955 -2.041217
0.96 -2.020823
0.965 -2.000369
0.97 -1.979859
0.974 -1.959294
0.979 -1.938677
0.984 -1.918012
0.989 -1.897299
0.994 -1.876543
0.998 -1.855746
1.003 -1.83491
1.008 -1.81404
1.013 -1.793137
1.018 -1.772206
1.022 -1.751248
1.027 -1.730267
1.032 -1.709267
1.037 -1.68825
1.042 -1.66722
1.046 -1.646181
1.051 -1.625134
1.056 -1.604084
1.061 -1.583035
1.066 -1.561989
1.07 -1.540949
1.075 -1.51992
1.08 -1.498904
1.085 -1.477905
1.09 -1.456926
1.094 -1.435971
1.099 -1.415043
1.104 -1.394144
1.109 -1.37328
1.114 -1.352452
1.118 -1.331663
1.123 -1.310918
1.128 -1.290219
1.133 -1.26957
1.138 -1.248972
1.142 -1.22843
1.147 -1.207946
1.152 -1.187524
1.157 -1.167165
1.162 -1.146874
1.166 -1.126651
1.171 -1.106501
1.176 -1.086426
1.181 -1.066428
1.186 -1.04651
1.19 -1.026674
1.195 -1.006923
1.2 -0.987259
1.205 -0.967683
1.21 -0.948199
1.214 -0.928808
1.219 -0.909512
1.224 -0.890314
1.229 -0.871214
1.234 -0.852215
1.238 -0.833319
1.243 -0.814527
1.248 -0.795841
1.253 -0.777262
1.258 -0.758792
1.262 -0.740432
1.267 -0.722184
1.272 -0.704048
1.277 -0.686027
1.282 -0.668121
1.286 -0.65033
1.291 -0.632658
1.296 -0.615103
1.301 -0.597667
1.306 -0.580352
1.31 -0.563158
1.315 -0.546085
1.32 -0.529134
1.325 -0.512307
1.33 -0.495603
1.334 -0.479023
1.339 -0.462568
1.344 -0.446238
1.349 -0.430034
1.354 -0.413956
1.358 -0.398005
1.363 -0.38218
1.368 -0.366482
1.373 -0.350911
1.378 -0.335469
1.382 -0.320153
1.387 -0.304966
1.392 -0.289907
1.397 -0.274976
1.402 -0.260173
1.406 -0.245498
1.411 -0.230951
1.416 -0.216533
1.421 -0.202243
1.426 -0.188081
1.43 -0.174047
1.435 -0.16014
1.44 -0.146362
1.445 -0.132712
1.45 -0.119188
1.454 -0.105792
1.459 -0.092524
1.464 -0.079382
1.469 -0.066366
1.474 -0.053478
1.478 -0.040715
1.483 -0.028078
1.488 -0.015566
1.493 -0.00318
1.498 0.009082
1.502 0.021219
1.507 0.033232
1.512 0.045121
1.517 0.056887
1.522 0.06853
1.526 0.08005
1.531 0.091448
1.536 0.102725
1.541 0.11388
1.546 0.124914
1.55 0.135828
1.555 0.146622
1.56 0.157297
1.565 0.167852
1.57 0.17829
1.574 0.188609
1.579 0.198811
1.584 0.208895
1.589 0.218864
1.594 0.228716
1.598 0.238454
1.603 0.248076
1.608 0.257584
1.613 0.266979
1.618 0.27626
1.622 0.285429
1.627 0.294485
1.632 0.303431
1.637 0.312265
1.642 0.320989
1.646 0.329604
1.651 0.338109
1.656 0.346506
1.661 0.354795
1.666 0.362976
1.67 0.371051
1.675 0.37902
1.68 0.386883
1.685 0.394641
1.69 0.402295
1.694 0.409846
1.699 0.417293
1.704 0.424638
1.709 0.431882
1.714 0.439024
1.718 0.446065
1.723 0.453007
1.728 0.459849
1.733 0.466593
1.738 0.473239
1.742 0.479787
1.747 0.486238
1.752 0.492594
1.757 0.498854
1.762 0.505019
1.766 0.51109
1.771 0.517068
1.776 0.522952
1.781 0.528744
1.786 0.534445
1.79 0.540054
1.795 0.545574
1.8 0.551003
1.805 0.556343
1.81 0.561595
1.814 0.566759
1.819 0.571836
1.824 0.576827
1.829 0.581731
1.834 0.58655
1.838 0.591285
1.843 0.595935
1.848 0.600502
1.853 0.604986
1.858 0.609389
1.862 0.613709
1.867 0.617949
1.872 0.622108
1.877 0.626188
1.882 0.630189
1.886 0.634112
1.891 0.637956
1.896 0.641724
1.901 0.645415
1.906 0.64903
1.91 0.65257
1.915 0.656035
1.92 0.659425
1.925 0.662743
1.93 0.665987
1.934 0.66916
1.939 0.67226
1.944 0.67529
1.949 0.678249
1.954 0.681138
1.958 0.683957
1.963 0.686708
1.968 0.689391
1.973 0.692007
1.978 0.694555
1.982 0.697037
1.987 0.699453
1.992 0.701804
1.997 0.704091
2.002 0.706313
2.006 0.708472
2.011 0.710567
2.016 0.712601
2.021 0.714572
2.026 0.716482
2.03 0.718332
2.035 0.720121
2.04 0.721851
2.045 0.723522
2.05 0.725134
2.054 0.726688
2.059 0.728185
2.064 0.729625
2.069 0.731009
2.074 0.732337
2.078 0.733609
2.083 0.734827
2.088 0.73599
2.093 0.7371
2.098 0.738157
2.102 0.73916
2.107 0.740112
2.112 0.741012
2.117 0.741861
2.122 0.742659
2.126 0.743407
2.131 0.744106
2.136 0.744755
2.141 0.745356
2.146 0.745908
2.15 0.746413
2.155 0.746871
2.16 0.747281
2.165 0.747646
2.17 0.747965
2.174 0.748238
2.179 0.748467
2.184 0.748652
2.189 0.748792
2.194 0.748889
2.198 0.748944
2.203 0.748955
2.208 0.748925
2.213 0.748853
2.218 0.74874
2.222 0.748587
2.227 0.748393
2.232 0.748159
2.237 0.747886
2.242 0.747574
2.246 0.747224
2.251 0.746836
2.256 0.746409
2.261 0.745946
2.266 0.745446
2.27 0.74491
2.275 0.744338
2.28 0.74373
2.285 0.743087
2.29 0.742409
2.294 0.741697
2.299 0.740951
2.304 0.740172
2.309 0.73936
2.314 0.738514
2.318 0.737637
2.323 0.736728
2.328 0.735787
2.333 0.734815
2.338 0.733812
2.342 0.732779
2.347 0.731716
2.352 0.730623
2.357 0.729501
2.362 0.72835
2.366 0.72717
2.371 0.725963
2.376 0.724727
2.381 0.723464
2.386 0.722174
2.39 0.720858
2.395 0.719515
2.4 0.718145
2.405 0.716751
2.41 0.715331
2.414 0.713885
2.419 0.712416
2.424 0.710922
2.429 0.709403
2.434 0.707862
2.438 0.706297
2.443 0.704708
2.448 0.703098
2.453 0.701465
2.458 0.699809
2.462 0.698133
2.467 0.696434
2.472 0.694715
2.477 0.692975
2.482 0.691214
2.486 0.689433
2.491 0.687633
2.496 0.685812
2.501 0.683973
2.506 0.682114
2.51 0.680237
2.515 0.678342
2.52 0.676428
2.525 0.674497
2.53 0.672548
2.534 0.670582
2.539 0.668598
2.544 0.666599
2.549 0.664582
2.554 0.66255
2.558 0.660502
2.563 0.658438
2.568 0.656359
2.573 0.654265
2.578 0.652156
2.582 0.650032
2.587 0.647895
2.592 0.645743
2.597 0.643577
2.602 0.641398
2.606 0.639206
2.611 0.637001
2.616 0.634783
2.621 0.632552
2.626 0.630309
2.63 0.628055
2.635 0.625788
2.64 0.62351
2.645 0.62122
2.65 0.61892
2.654 0.616609
2.659 0.614287
2.664 0.611954
2.669 0.609612
2.674 0.607259
2.678 0.604897
2.683 0.602525
2.688 0.600144
2.693 0.597754
2.698 0.595355
2.702 0.592948
2.707 0.590532
2.712 0.588108
2.717 0.585676
2.722 0.583236
2.726 0.580788
2.731 0.578333
2.736 0.575871
2.741 0.573402
2.746 0.570926
2.75 0.568443
2.755 0.565955
2.76 0.563459
2.765 0.560958
2.77 0.558451
2.774 0.555939
2.779 0.55342
2.784 0.550897
2.789 0.548369
2.794 0.545835
2.798 0.543297
2.803 0.540754
2.808 0.538207
2.813 0.535656
2.818 0.533101
2.822 0.530542
2.827 0.527979
2.832 0.525412
2.837 0.522843
2.842 0.52027
2.846 0.517694
2.851 0.515115
2.856 0.512533
2.861 0.509949
2.866 0.507363
2.87 0.504774
2.875 0.502183
2.88 0.49959
2.885 0.496996
2.89 0.4944
2.894 0.491802
2.899 0.489203
2.904 0.486603
2.909 0.484002
2.914 0.4814
2.918 0.478797
2.923 0.476194
2.928 0.47359
2.933 0.470986
2.938 0.468382
2.942 0.465777
2.947 0.463173
2.952 0.460569
2.957 0.457965
2.962 0.455362
2.966 0.452759
2.971 0.450157
2.976 0.447556
2.981 0.444956
2.986 0.442357
2.99 0.439759
2.995 0.437163
3 0.434568
3.005 0.431975
3.01 0.429383
3.014 0.426793
3.019 0.424205
3.024 0.42162
3.029 0.419036
3.034 0.416455
3.038 0.413876
3.043 0.4113
3.048 0.408726
3.053 0.406155
3.058 0.403587
3.062 0.401022
3.067 0.398459
3.072 0.3959
3.077 0.393345
3.082 0.390792
3.086 0.388243
3.091 0.385698
3.096 0.383156
3.101 0.380618
3.106 0.378084
3.11 0.375554
3.115 0.373028
3.12 0.370506
3.125 0.367988
3.13 0.365475
3.134 0.362965
3.139 0.360461
3.144 0.357961
3.149 0.355466
3.154 0.352975
3.158 0.35049
3.163 0.348009
3.168 0.345533
3.173 0.343062
3.178 0.340597
3.182 0.338137
3.187 0.335682
3.192 0.333233
3.197 0.330789
3.202 0.32835
3.206 0.325918
3.211 0.323491
3.216 0.32107
3.221 0.318654
3.226 0.316245
3.23 0.313842
3.235 0.311445
3.24 0.309054
3.245 0.306669
3.25 0.30429
3.254 0.301918
3.259 0.299553
3.264 0.297194
3.269 0.294841
3.274 0.292495
3.278 0.290156
3.283 0.287823
3.288 0.285498
3.293 0.283179
3.298 0.280867
3.302 0.278563
3.307 0.276265
3.312 0.273975
3.317 0.271691
3.322 0.269415
3.326 0.267146
3.331 0.264885
3.336 0.262631
3.341 0.260385
3.346 0.258146
3.35 0.255914
3.355 0.253691
3.36 0.251474
3.365 0.249266
3.37 0.247066
3.374 0.244873
3.379 0.242688
3.384 0.240511
3.389 0.238343
3.394 0.236182
3.398 0.234029
3.403 0.231884
3.408 0.229748
3.413 0.22762
3.418 0.2255
3.422 0.223388
3.427 0.221285
3.432 0.21919
3.437 0.217104
3.442 0.215026
3.446 0.212956
3.451 0.210895
3.456 0.208843
3.461 0.206799
3.466 0.204764
3.47 0.202738
3.475 0.200721
3.48 0.198712
3.485 0.196712
3.49 0.194721
3.494 0.192739
3.499 0.190765
3.504 0.188801
3.509 0.186846
3.514 0.1849
3.518 0.182963
3.523 0.181035
3.528 0.179116
3.533 0.177206
3.538 0.175305
3.542 0.173414
3.547 0.171532
3.552 0.169659
3.557 0.167795
3.562 0.165941
3.566 0.164096
3.571 0.162261
3.576 0.160435
3.581 0.158618
3.586 0.156811
3.59 0.155014
3.595 0.153226
3.6 0.151447
3.605 0.149678
3.61 0.147919
3.614 0.146169
3.619 0.144429
3.624 0.142699
3.629 0.140978
3.634 0.139267
3.638 0.137565
3.643 0.135874
3.648 0.134192
3.653 0.13252
3.658 0.130858
3.662 0.129206
3.667 0.127563
3.672 0.12593
3.677 0.124308
3.682 0.122695
3.686 0.121092
3.691 0.119499
3.696 0.117916
3.701 0.116343
3.706 0.114779
3.71 0.113226
3.715 0.111683
3.72 0.11015
3.725 0.108627
3.73 0.107114
3.734 0.105611
3.739 0.104119
3.744 0.102636
3.749 0.101163
3.754 0.099701
3.758 0.098249
3.763 0.096806
3.768 0.095374
3.773 0.093953
3.778 0.092541
3.782 0.091139
3.787 0.089748
3.792 0.088367
3.797 0.086996
3.802 0.085636
3.806 0.084285
3.811 0.082945
3.816 0.081615
3.821 0.080296
3.826 0.078986
3.83 0.077687
3.835 0.076399
3.84 0.07512
3.845 0.073852
3.85 0.072594
3.854 0.071347
3.859 0.070109
3.864 0.068883
3.869 0.067666
3.874 0.06646
3.878 0.065264
3.883 0.064078
3.888 0.062903
3.893 0.061738
3.898 0.060584
3.902 0.05944
3.907 0.058306
3.912 0.057182
3.917 0.056069
3.922 0.054967
3.926 0.053874
3.931 0.052792
3.936 0.051721
3.941 0.05066
3.946 0.049609
3.95 0.048568
3.955 0.047538
3.96 0.046519
3.965 0.045509
3.97 0.04451
3.974 0.043522
3.979 0.042543
3.984 0.041576
3.989 0.040618
3.994 0.039671
3.998 0.038734
4.003 0.037808
4.008 0.036892
4.013 0.035986
4.018 0.035091
4.022 0.034206
4.027 0.033331
4.032 0.032466
4.037 0.031612
4.042 0.030769
4.046 0.029935
4.051 0.029112
4.056 0.0283
4.061 0.027497
4.066 0.026705
4.07 0.025923
4.075 0.025151
4.08 0.02439
4.085 0.023639
4.09 0.022898
4.094 0.022167
4.099 0.021447
4.104 0.020736
4.109 0.020036
4.114 0.019346
4.118 0.018667
4.123 0.017997
4.128 0.017338
4.133 0.016688
4.138 0.016049
4.142 0.01542
4.147 0.014801
4.152 0.014192
4.157 0.013593
4.162 0.013004
4.166 0.012424
4.171 0.011855
4.176 0.011296
4.181 0.010747
4.186 0.010207
4.19 0.009677
4.195 0.009157
4.2 0.008647
4.205 0.008146
4.21 0.007655
4.214 0.007174
4.219 0.006702
4.224 0.006239
4.229 0.005786
4.234 0.005342
4.238 0.004907
4.243 0.004481
4.248 0.004064
4.253 0.003656
4.258 0.003257
4.262 0.002866
4.267 0.002484
4.272 0.002109
4.277 0.001742
4.282 0.001382
4.286 0.001029
4.291 0.000681
4.296 0.000339
4.301 0
&
@target G0.S3
@type xy
0.005 -0.005849
0.01 -0.067073
0.014 -0.128297
0.019 -0.19158
0.024 -0.2551
0.029 -0.318639
0.034 -0.382131
0.038 -0.445543
0.043 -0.508854
0.048 -0.572043
0.053 -0.635093
0.058 -0.697987
0.062 -0.760709
0.067 -0.823242
0.072 -0.885571
0.077 -0.947679
0.082 -1.00955
0.086 -1.071169
0.091 -1.132519
0.096 -1.193585
0.101 -1.25435
0.106 -1.314799
0.11 -1.374915
0.115 -1.434683
0.12 -1.494088
0.125 -1.553112
0.13 -1.61174
0.134 -1.669956
0.139 -1.727745
0.144 -1.78509
0.149 -1.841976
0.154 -1.898387
0.158 -1.954307
0.163 -2.00972
0.168 -2.064611
0.173 -2.118964
0.178 -2.172762
0.182 -2.225991
0.187 -2.278635
0.192 -2.330678
0.197 -2.382104
0.202 -2.432898
0.206 -2.483044
0.211 -2.532527
0.216 -2.581331
0.221 -2.62944
0.226 -2.676839
0.23 -2.723513
0.235 -2.769446
0.24 -2.814623
0.245 -2.859028
0.25 -2.902647
0.254 -2.945464
0.259 -2.987463
0.264 -3.028631
0.269 -3.068951
0.274 -3.108409
0.278 -3.146991
0.283 -3.184681
0.288 -3.221466
0.293 -3.25733
0.298 -3.292261
0.302 -3.326243
0.307 -3.359264
0.312 -3.39131
0.317 -3.422368
0.322 -3.452426
0.326 -3.481471
0.331 -3.50949
0.336 -3.536474
0.341 -3.56241
0.346 -3.587288
0.35 -3.611099
0.355 -3.633833
0.36 -3.655481
0.365 -3.676036
0.37 -3.69549
0.374 -3.713838
0.379 -3.731073
0.384 -3.747191
0.389 -3.762189
0.394 -3.776063
0.398 -3.788813
0.403 -3.800438
0.408 -3.810939
0.413 -3.820317
0.418 -3.828577
0.422 -3.835721
0.427 -3.841756
0.432 -3.846689
0.437 -3.850528
0.442 -3.853282
0.446 -3.854964
0.451 -3.855584
0.456 -3.855158
0.461 -3.8537
0.466 -3.851226
0.47 -3.847754
0.475 -3.843304
0.48 -3.837896
0.485 -3.831551
0.49 -3.824291
0.494 -3.816142
0.499 -3.807127
0.504 -3.797273
0.509 -3.786606
0.514 -3.775153
0.518 -3.762944
0.523 -3.750007
0.528 -3.736371
0.533 -3.722066
0.538 -3.707123
0.542 -3.691572
0.547 -3.675444
0.552 -3.658769
0.557 -3.641578
0.562 -3.623902
0.566 -3.60577
0.571 -3.587212
0.576 -3.568258
0.581 -3.548936
0.586 -3.529275
0.59 -3.5093
0.595 -3.48904
0.6 -3.46852
0.605 -3.447764
0.61 -3.426796
0.614 -3.405638
0.619 -3.384312
0.624 -3.362839
0.629 -3.341238
0.634 -3.319527
0.638 -3.297722
0.643 -3.27584
0.648 -3.253895
0.653 -3.2319
0.658 -3.209869
0.662 -3.187811
0.667 -3.165738
0.672 -3.143658
0.677 -3.121579
0.682 -3.099509
0.686 -3.077454
0.691 -3.05542
0.696 -3.03341
0.701 -3.01143
0.706 -2.989481
0.71 -2.967568
0.715 -2.945692
0.72 -2.923854
0.725 -2.902057
0.73 -2.880299
0.734 -2.858583
0.739 -2.836907
0.744 -2.815273
0.749 -2.793679
0.754 -2.772125
0.758 -2.750611
0.763 -2.729135
0.768 -2.707697
0.773 -2.686297
0.778 -2.664934
0.782 -2.643606
0.787 -2.622313
0.792 -2.601055
0.797 -2.57983
0.802 -2.558639
0.806 -2.537482
0.811 -2.516357
0.816 -2.495264
0.821 -2.474205
0.826 -2.453178
0.83 -2.432184
0.835 -2.411223
0.84 -2.390295
0.845 -2.369401
0.85 -2.348543
0.854 -2.327719
0.859 -2.306931
0.864 -2.28618
0.869 -2.265467
0.874 -2.244792
0.878 -2.224157
0.883 -2.203563
0.888 -2.183011
0.893 -2.162501
0.898 -2.142036
0.902 -2.121617
0.907 -2.101244
0.912 -2.080919
0.917 -2.060643
0.922 -2.040418
0.926 -2.020244
0.931 -2.000123
0.936 -1.980057
0.941 -1.960046
0.946 -1.940092
0.95 -1.920196
0.955 -1.900359
0.96 -1.880583
0.965 -1.860868
0.97 -1.841216
0.974 -1.821628
0.979 -1.802105
0.984 -1.782648
0.989 -1.763258
0.994 -1.743936
0.998 -1.724684
1.003 -1.705502
1.008 -1.686391
1.013 -1.667353
1.018 -1.648387
1.022 -1.629496
1.027 -1.610679
1.032 -1.591938
1.037 -1.573273
1.042 -1.554686
1.046 -1.536177
1.051 -1.517747
1.056 -1.499396
1.061 -1.481125
1.066 -1.462935
1.07 -1.444827
1.075 -1.426801
1.08 -1.408857
1.085 -1.390997
1.09 -1.373221
1.094 -1.355529
1.099 -1.337922
1.104 -1.320401
1.109 -1.302965
1.114 -1.285616
1.118 -1.268353
1.123 -1.251178
1.128 -1.23409
1.133 -1.21709
1.138 -1.200179
1.142 -1.183356
1.147 -1.166622
1.152 -1.149977
1.157 -1.133422
1.162 -1.116957
1.166 -1.100582
1.171 -1.084297
1.176 -1.068103
1.181 -1.052
1.186 -1.035987
1.19 -1.020066
1.195 -1.004236
1.2 -0.988497
1.205 -0.97285
1.21 -0.957295
1.214 -0.941832
1.219 -0.92646
1.224 -0.911181
1.229 -0.895994
1.234 -0.880898
1.238 -0.865896
1.243 -0.850985
1.248 -0.836166
1.253 -0.82144
1.258 -0.806806
1.262 -0.792265
1.267 -0.777816
1.272 -0.763459
1.277 -0.749194
1.282 -0.735021
1.286 -0.720941
1.291 -0.706952
1.296 -0.693056
1.301 -0.679251
1.306 -0.665539
1.31 -0.651918
1.315 -0.638388
1.32 -0.62495
1.325 -0.611604
1.33 -0.598348
1.334 -0.585184
1.339 -0.572111
1.344 -0.559128
1.349 -0.546237
1.354 -0.533435
1.358 -0.520724
1.363 -0.508103
1.368 -0.495572
1.373 -0.483131
1.378 -0.47078
1.382 -0.458517
1.387 -0.446344
1.392 -0.43426
1.397 -0.422264
1.402 -0.410357
1.406 -0.398539
1.411 -0.386808
1.416 -0.375165
1.421 -0.36361
1.426 -0.352142
1.43 -0.340761
1.435 -0.329467
1.44 -0.318259
1.445 -0.307138
1.45 -0.296102
1.454 -0.285153
1.459 -0.274289
1.464 -0.26351
1.469 -0.252815
1.474 -0.242206
1.478 -0.231681
1.483 -0.22124
1.488 -0.210883
1.493 -0.200609
1.498 -0.190418
1.502 -0.18031
1.507 -0.170285
1.512 -0.160342
1.517 -0.15048
1.522 -0.140701
1.526 -0.131002
1.531 -0.121385
1.536 -0.111849
1.541 -0.102392
1.546 -0.093016
1.55 -0.083719
1.555 -0.074502
1.56 -0.065364
1.565 -0.056304
1.57 -0.047323
1.574 -0.03842
1.579 -0.029595
1.584 -0.020847
1.589 -0.012176
1.594 -0.003582
1.598 0.004936
1.603 0.013378
1.608 0.021744
1.613 0.030035
1.618 0.03825
1.622 0.046392
1.627 0.054458
1.632 0.062451
1.637 0.07037
1.642 0.078216
1.646 0.085989
1.651 0.09369
1.656 0.101318
1.661 0.108874
1.666 0.116359
1.67 0.123772
1.675 0.131115
1.68 0.138387
1.685 0.145589
1.69 0.152722
1.694 0.159785
1.699 0.166778
1.704 0.173703
1.709 0.18056
1.714 0.187348
1.718 0.194069
1.723 0.200723
1.728 0.207309
1.733 0.213829
1.738 0.220283
1.742 0.22667
1.747 0.232992
1.752 0.239249
1.757 0.245441
1.762 0.251568
1.766 0.257631
1.771 0.263631
1.776 0.269566
1.781 0.275439
1.786 0.281249
1.79 0.286996
1.795 0.292681
1.8 0.298304
1.805 0.303866
1.81 0.309367
1.814 0.314807
1.819 0.320187
1.824 0.325506
1.829 0.330766
1.834 0.335966
1.838 0.341108
1.843 0.34619
1.848 0.351214
1.853 0.356181
1.858 0.361089
1.862 0.36594
1.867 0.370734
1.872 0.375472
1.877 0.380153
1.882 0.384778
1.886 0.389347
1.891 0.393861
1.896 0.39832
1.901 0.402724
1.906 0.407073
1.91 0.411369
1.915 0.415611
1.92 0.419799
1.925 0.423935
1.93 0.428017
1.934 0.432047
1.939 0.436025
1.944 0.439952
1.949 0.443826
1.954 0.44765
1.958 0.451423
1.963 0.455145
1.968 0.458817
1.973 0.462439
1.978 0.466011
1.982 0.469534
1.987 0.473008
1.992 0.476434
1.997 0.479811
2.002 0.48314
2.006 0.486421
2.011 0.489655
2.016 0.492842
2.021 0.495982
2.026 0.499075
2.03 0.502123
2.035 0.505124
2.04 0.508079
2.045 0.51099
2.05 0.513855
2.054 0.516675
2.059 0.519452
2.064 0.522183
2.069 0.524871
2.074 0.527516
2.078 0.530117
2.083 0.532675
2.088 0.535191
2.093 0.537664
2.098 0.540095
2.102 0.542484
2.107 0.544831
2.112 0.547137
2.117 0.549402
2.122 0.551627
2.126 0.553811
2.131 0.555955
2.136 0.558059
2.141 0.560123
2.146 0.562148
2.15 0.564134
2.155 0.566081
2.16 0.567989
2.165 0.56986
2.17 0.571692
2.174 0.573486
2.179 0.575243
2.184 0.576963
2.189 0.578646
2.194 0.580292
2.198 0.581902
2.203 0.583476
2.208 0.585013
2.213 0.586516
2.218 0.587982
2.222 0.589414
2.227 0.590811
2.232 0.592173
2.237 0.5935
2.242 0.594794
2.246 0.596054
2.251 0.59728
2.256 0.598472
2.261 0.599632
2.266 0.600759
2.27 0.601853
2.275 0.602914
2.28 0.603944
2.285 0.604942
2.29 0.605907
2.294 0.606842
2.299 0.607745
2.304 0.608617
2.309 0.609459
2.314 0.61027
2.318 0.611051
2.323 0.611802
2.328 0.612523
2.333 0.613214
2.338 0.613876
2.342 0.614509
2.347 0.615113
2.352 0.615688
2.357 0.616235
2.362 0.616754
2.366 0.617245
2.371 0.617708
2.376 0.618143
2.381 0.618551
2.386 0.618932
2.39 0.619286
2.395 0.619614
2.4 0.619914
2.405 0.620189
2.41 0.620438
2.414 0.62066
2.419 0.620857
2.424 0.621029
2.429 0.621175
2.434 0.621297
2.438 0.621394
2.443 0.621466
2.448 0.621513
2.453 0.621537
2.458 0.621536
2.462 0.621512
2.467 0.621464
2.472 0.621393
2.477 0.621299
2.482 0.621182
2.486 0.621042
2.491 0.620879
2.496 0.620694
2.501 0.620486
2.506 0.620257
2.51 0.620006
2.515 0.619733
2.52 0.619439
2.525 0.619124
2.53 0.618787
2.534 0.61843
2.539 0.618052
2.544 0.617654
2.549 0.617235
2.554 0.616796
2.558 0.616337
2.563 0.615858
2.568 0.61536
2.573 0.614843
2.578 0.614306
2.582 0.61375
2.587 0.613175
2.592 0.612581
2.597 0.611969
2.602 0.611339
2.606 0.61069
2.611 0.610024
2.616 0.609339
2.621 0.608637
2.626 0.607918
2.63 0.607181
2.635 0.606427
2.64 0.605656
2.645 0.604868
2.65 0.604064
2.654 0.603243
2.659 0.602405
2.664 0.601552
2.669 0.600682
2.674 0.599797
2.678 0.598896
2.683 0.597979
2.688 0.597047
2.693 0.5961
2.698 0.595138
2.702 0.594161
2.707 0.593169
2.712 0.592162
2.717 0.591141
2.722 0.590106
2.726 0.589057
2.731 0.587994
2.736 0.586916
2.741 0.585826
2.746 0.584721
2.75 0.583603
2.755 0.582472
2.76 0.581328
2.765 0.580171
2.77 0.579002
2.774 0.577819
2.779 0.576624
2.784 0.575417
2.789 0.574197
2.794 0.572965
2.798 0.571722
2.803 0.570466
2.808 0.569199
2.813 0.56792
2.818 0.56663
2.822 0.565329
2.827 0.564016
2.832 0.562693
2.837 0.561359
2.842 0.560013
2.846 0.558658
2.851 0.557292
2.856 0.555915
2.861 0.554529
2.866 0.553132
2.87 0.551725
2.875 0.550309
2.88 0.548882
2.885 0.547447
2.89 0.546001
2.894 0.544547
2.899 0.543083
2.904 0.541611
2.909 0.540129
2.914 0.538638
2.918 0.537139
2.923 0.535631
2.928 0.534115
2.933 0.532591
2.938 0.531058
2.942 0.529517
2.947 0.527968
2.952 0.526411
2.957 0.524847
2.962 0.523275
2.966 0.521695
2.971 0.520108
2.976 0.518514
2.981 0.516912
2.986 0.515304
2.99 0.513688
2.995 0.512066
3 0.510437
3.005 0.508802
3.01 0.507159
3.014 0.505511
3.019 0.503856
3.024 0.502195
3.029 0.500528
3.034 0.498855
3.038 0.497176
3.043 0.495491
3.048 0.493801
3.053 0.492105
3.058 0.490403
3.062 0.488697
3.067 0.486985
3.072 0.485267
3.077 0.483545
3.082 0.481818
3.086 0.480086
3.091 0.47835
3.096 0.476608
3.101 0.474862
3.106 0.473112
3.11 0.471357
3.115 0.469598
3.12 0.467835
3.125 0.466068
3.13 0.464297
3.134 0.462522
3.139 0.460743
3.144 0.45896
3.149 0.457174
3.154 0.455384
3.158 0.453591
3.163 0.451795
3.168 0.449995
3.173 0.448192
3.178 0.446386
3.182 0.444577
3.187 0.442765
3.192 0.440951
3.197 0.439133
3.202 0.437313
3.206 0.435491
3.211 0.433666
3.216 0.431839
3.221 0.430009
3.226 0.428177
3.23 0.426343
3.235 0.424507
3.24 0.422669
3.245 0.420829
3.25 0.418987
3.254 0.417144
3.259 0.415299
3.264 0.413452
3.269 0.411604
3.274 0.409754
3.278 0.407903
3.283 0.406051
3.288 0.404198
3.293 0.402343
3.298 0.400488
3.302 0.398631
3.307 0.396774
3.312 0.394916
3.317 0.393057
3.322 0.391198
3.326 0.389337
3.331 0.387477
3.336 0.385616
3.341 0.383754
3.346 0.381892
3.35 0.38003
3.355 0.378168
3.36 0.376306
3.365 0.374444
3.37 0.372581
3.374 0.370719
3.379 0.368857
3.384 0.366996
3.389 0.365134
3.394 0.363273
3.398 0.361413
3.403 0.359552
3.408 0.357693
3.413 0.355834
3.418 0.353976
3.422 0.352118
3.427 0.350262
3.432 0.348406
3.437 0.346551
3.442 0.344697
3.446 0.342845
3.451 0.340993
3.456 0.339143
3.461 0.337294
3.466 0.335446
3.47 0.333599
3.475 0.331754
3.48 0.329911
3.485 0.328069
3.49 0.326228
3.494 0.324389
3.499 0.322552
3.504 0.320717
3.509 0.318883
3.514 0.317052
3.518 0.315222
3.523 0.313395
3.528 0.311569
3.533 0.309745
3.538 0.307924
3.542 0.306105
3.547 0.304288
3.552 0.302473
3.557 0.300661
3.562 0.298851
3.566 0.297043
3.571 0.295238
3.576 0.293436
3.581 0.291636
3.586 0.289839
3.59 0.288045
3.595 0.286253
3.6 0.284464
3.605 0.282678
3.61 0.280895
3.614 0.279115
3.619 0.277337
3.624 0.275563
3.629 0.273792
3.634 0.272024
3.638 0.270259
3.643 0.268498
3.648 0.266739
3.653 0.264984
3.658 0.263232
3.662 0.261484
3.667 0.259739
3.672 0.257998
3.677 0.25626
3.682 0.254525
3.686 0.252795
3.691 0.251067
3.696 0.249344
3.701 0.247624
3.706 0.245908
3.71 0.244196
3.715 0.242488
3.72 0.240783
3.725 0.239083
3.73 0.237386
3.734 0.235693
3.739 0.234005
3.744 0.23232
3.749 0.23064
3.754 0.228964
3.758 0.227291
3.763 0.225624
3.768 0.22396
3.773 0.2223
3.778 0.220645
3.782 0.218995
3.787 0.217348
3.792 0.215706
3.797 0.214069
3.802 0.212436
3.806 0.210808
3.811 0.209184
3.816 0.207564
3.821 0.20595
3.826 0.20434
3.83 0.202734
3.835 0.201134
3.84 0.199538
3.845 0.197947
3.85 0.19636
3.854 0.194779
3.859 0.193202
3.864 0.191631
3.869 0.190064
3.874 0.188502
3.878 0.186945
3.883 0.185393
3.888 0.183846
3.893 0.182305
3.898 0.180768
3.902 0.179236
3.907 0.17771
3.912 0.176189
3.917 0.174673
3.922 0.173162
3.926 0.171656
3.931 0.170156
3.936 0.168661
3.941 0.167171
3.946 0.165687
3.95 0.164208
3.955 0.162734
3.96 0.161266
3.965 0.159804
3.97 0.158347
3.974 0.156895
3.979 0.155449
3.984 0.154008
3.989 0.152573
3.994 0.151143
3.998 0.149719
4.003 0.148301
4.008 0.146889
4.013 0.145482
4.018 0.14408
4.022 0.142685
4.027 0.141295
4.032 0.139911
4.037 0.138533
4.042 0.13716
4.046 0.135793
4.051 0.134432
4.056 0.133077
4.061 0.131728
4.066 0.130385
4.07 0.129048
4.075 0.127716
4.08 0.126391
4.085 0.125071
4.09 0.123757
4.094 0.12245
4.099 0.121148
4.104 0.119853
4.109 0.118563
4.114 0.11728
4.118 0.116002
4.123 0.114731
4.128 0.113466
4.133 0.112207
4.138 0.110954
4.142 0.109707
4.147 0.108466
4.152 0.107232
4.157 0.106003
4.162 0.104781
4.166 0.103566
4.171 0.102356
4.176 0.101153
4.181 0.099955
4.186 0.098765
4.19 0.09758
4.195 0.096402
4.2 0.09523
4.205 0.094064
4.21 0.092905
4.214 0.091752
4.219 0.090605
4.224 0.089465
4.229 0.088331
4.234 0.087204
4.238 0.086082
4.243 0.084968
4.248 0.083859
4.253 0.082758
4.258 0.081662
4.262 0.080573
4.267 0.079491
4.272 0.078415
4.277 0.077345
4.282 0.076282
4.286 0.075226
4.291 0.074176
4.296 0.073132
4.301 0.072095
4.306 0.071065
4.31 0.070041
4.315 0.069023
4.32 0.068012
4.325 0.067008
4.33 0.06601
4.334 0.065019
4.339 0.064035
4.344 0.063057
4.349 0.062085
4.354 0.06112
4.358 0.060162
4.363 0.059211
4.368 0.058266
4.373 0.057327
4.378 0.056395
4.382 0.05547
4.387 0.054552
4.392 0.05364
4.397 0.052735
4.402 0.051836
4.406 0.050944
4.411 0.050059
4.416 0.04918
4.421 0.048309
4.426 0.047443
4.43 0.046585
4.435 0.045733
4.44 0.044888
4.445 0.044049
4.45 0.043217
4.454 0.042392
4.459 0.041574
4.464 0.040762
4.469 0.039957
4.474 0.039158
4.478 0.038367
4.483 0.037582
4.488 0.036803
4.493 0.036032
4.498 0.035267
4.502 0.034509
4.507 0.033757
4.512 0.033012
4.517 0.032274
4.522 0.031543
4.526 0.030818
4.531 0.0301
4.536 0.029389
4.541 0.028684
4.546 0.027986
4.55 0.027295
4.555 0.02661
4.56 0.025933
4.565 0.025261
4.57 0.024597
4.574 0.023939
4.579 0.023288
4.584 0.022644
4.589 0.022006
4.594 0.021375
4.598 0.02075
4.603 0.020133
4.608 0.019521
4.613 0.018917
4.618 0.018319
4.622 0.017728
4.627 0.017143
4.632 0.016565
4.637 0.015994
4.642 0.015429
4.646 0.014871
4.651 0.01432
4.656 0.013775
4.661 0.013236
4.666 0.012704
4.67 0.012179
4.675 0.01166
4.68 0.011148
4.685 0.010642
4.69 0.010143
4.694 0.00965
4.699 0.009164
4.704 0.008684
4.709 0.00821
4.714 0.007743
4.718 0.007282
4.723 0.006828
4.728 0.006379
4.733 0.005937
4.738 0.005501
4.742 0.005072
4.747 0.004648
4.752 0.004231
4.757 0.003819
4.762 0.003414
4.766 0.003014
4.771 0.00262
4.776 0.002231
4.781 0.001848
4.786 0.00147
4.79 0.001096
4.795 0.000728
4.8 0.000362
4.805 0
&
@target G0.S4
@type xy
0.005 -0.000139
0.01 7e-05
0.014 0.000278
0.019 0.000626
0.024 0.001112
0.029 0.001738
0.034 0.002502
0.038 0.003405
0.043 0.004446
0.048 0.005626
0.053 0.006943
0.058 0.008399
0.062 0.009992
0.067 0.011722
0.072 0.013589
0.077 0.015593
0.082 0.017733
0.086 0.020009
0.091 0.02242
0.096 0.024966
0.101 0.027646
0.106 0.030461
0.11 0.033409
0.115 0.03649
0.12 0.039703
0.125 0.043048
0.13 0.046524
0.134 0.05013
0.139 0.053866
0.144 0.057731
0.149 0.061724
0.154 0.065845
0.158 0.070092
0.163 0.074464
0.168 0.078962
0.173 0.083584
0.178 0.088329
0.182 0.093196
0.187 0.098184
0.192 0.103292
0.197 0.108519
0.202 0.113864
0.206 0.119326
0.211 0.124904
0.216 0.130596
0.221 0.136402
0.226 0.142319
0.23 0.148348
0.235 0.154486
0.24 0.160733
0.245 0.167086
0.25 0.173545
0.254 0.180108
0.259 0.186774
0.264 0.193541
0.269 0.200407
0.274 0.207372
0.278 0.214434
0.283 0.22159
0.288 0.22884
0.293 0.236182
0.298 0.243613
0.302 0.251133
0.307 0.25874
0.312 0.266432
0.317 0.274206
0.322 0.282062
0.326 0.289998
0.331 0.29801
0.336 0.306099
0.341 0.314261
0.346 0.322496
0.35 0.3308
0.355 0.339172
0.36 0.347609
0.365 0.356111
0.37 0.364674
0.374 0.373297
0.379 0.381978
0.384 0.390714
0.389 0.399504
0.394 0.408345
0.398 0.417235
0.403 0.426172
0.408 0.435153
0.413 0.444178
0.418 0.453242
0.422 0.462345
0.427 0.471484
0.432 0.480657
0.437 0.48986
0.442 0.499094
0.446 0.508354
0.451 0.517639
0.456 0.526947
0.461 0.536274
0.466 0.54562
0.47 0.554982
0.475 0.564357
0.48 0.573744
0.485 0.58314
0.49 0.592543
0.494 0.60195
0.499 0.61136
0.504 0.620771
0.509 0.630179
0.514 0.639584
0.518 0.648983
0.523 0.658374
0.528 0.667754
0.533 0.677122
0.538 0.686476
0.542 0.695814
0.547 0.705133
0.552 0.714432
0.557 0.723708
0.562 0.732961
0.566 0.742188
0.571 0.751387
0.576 0.760556
0.581 0.769694
0.586 0.778798
0.59 0.787868
0.595 0.796901
0.6 0.805896
0.605 0.814852
0.61 0.823766
0.614 0.832637
0.619 0.841465
0.624 0.850246
0.629 0.85898
0.634 0.867667
0.638 0.876303
0.643 0.884888
0.648 0.893422
0.653 0.901902
0.658 0.910328
0.662 0.918698
0.667 0.927012
0.672 0.935268
0.677 0.943466
0.682 0.951605
0.686 0.959683
0.691 0.967701
0.696 0.975657
0.701 0.983551
0.706 0.991382
0.71 0.999149
0.715 1.006852
0.72 1.014491
0.725 1.022064
0.73 1.029571
0.734 1.037013
0.739 1.044388
0.744 1.051697
0.749 1.058939
0.754 1.066113
0.758 1.07322
0.763 1.080259
0.768 1.087231
0.773 1.094135
0.778 1.100971
0.782 1.107739
0.787 1.114439
0.792 1.121072
0.797 1.127636
0.802 1.134132
0.806 1.140561
0.811 1.146922
0.816 1.153216
0.821 1.159443
0.826 1.165602
0.83 1.171694
0.835 1.17772
0.84 1.183679
0.845 1.189572
0.85 1.195399
0.854 1.20116
0.859 1.206856
0.864 1.212486
0.869 1.218052
0.874 1.223553
0.878 1.22899
0.883 1.234363
0.888 1.239672
0.893 1.244917
0.898 1.2501
0.902 1.255219
0.907 1.260277
0.912 1.265272
0.917 1.270205
0.922 1.275076
0.926 1.279887
0.931 1.284636
0.936 1.289324
0.941 1.293952
0.946 1.29852
0.95 1.303028
0.955 1.307476
0.96 1.311864
0.965 1.316193
0.97 1.320464
0.974 1.324675
0.979 1.328827
0.984 1.332922
0.989 1.336957
0.994 1.340935
0.998 1.344855
1.003 1.348717
1.008 1.352521
1.013 1.356267
1.018 1.359956
1.022 1.363588
1.027 1.367163
1.032 1.37068
1.037 1.37414
1.042 1.377543
1.046 1.38089
1.051 1.384179
1.056 1.387412
1.061 1.390587
1.066 1.393706
1.07 1.396768
1.075 1.399773
1.08 1.402722
1.085 1.405614
1.09 1.408449
1.094 1.411228
1.099 1.413949
1.104 1.416614
1.109 1.419223
1.114 1.421774
1.118 1.424269
1.123 1.426707
1.128 1.429089
1.133 1.431413
1.138 1.433681
1.142 1.435892
1.147 1.438046
1.152 1.440143
1.157 1.442184
1.162 1.444167
1.166 1.446094
1.171 1.447964
1.176 1.449777
1.181 1.451533
1.186 1.453232
1.19 1.454874
1.195 1.45646
1.2 1.457989
1.205 1.459461
1.21 1.460876
1.214 1.462234
1.219 1.463536
1.224 1.464781
1.229 1.465969
1.234 1.467101
1.238 1.468176
1.243 1.469195
1.248 1.470157
1.253 1.471063
1.258 1.471912
1.262 1.472706
1.267 1.473443
1.272 1.474124
1.277 1.474749
1.282 1.475319
1.286 1.475832
1.291 1.47629
1.296 1.476693
1.301 1.47704
1.306 1.477331
1.31 1.477568
1.315 1.477749
1.32 1.477876
1.325 1.477948
1.33 1.477965
1.334 1.477928
1.339 1.477836
1.344 1.477691
1.349 1.477491
1.354 1.477237
1.358 1.47693
1.363 1.47657
1.368 1.476156
1.373 1.475689
1.378 1.475169
1.382 1.474597
1.387 1.473972
1.392 1.473294
1.397 1.472565
1.402 1.471783
1.406 1.47095
1.411 1.470066
1.416 1.46913
1.421 1.468144
1.426 1.467106
1.43 1.466018
1.435 1.46488
1.44 1.463692
1.445 1.462454
1.45 1.461166
1.454 1.459829
1.459 1.458443
1.464 1.457008
1.469 1.455524
1.474 1.453992
1.478 1.452412
1.483 1.450785
1.488 1.44911
1.493 1.447387
1.498 1.445618
1.502 1.443802
1.507 1.441939
1.512 1.440031
1.517 1.438076
1.522 1.436076
1.526 1.434031
1.531 1.431941
1.536 1.429806
1.541 1.427627
1.546 1.425404
1.55 1.423137
1.555 1.420826
1.56 1.418473
1.565 1.416076
1.57 1.413637
1.574 1.411156
1.579 1.408633
1.584 1.406068
1.589 1.403462
1.594 1.400815
1.598 1.398128
1.603 1.3954
1.608 1.392632
1.613 1.389825
1.618 1.386978
1.622 1.384093
1.627 1.381168
1.632 1.378206
1.637 1.375205
1.642 1.372167
1.646 1.369092
1.651 1.365979
1.656 1.36283
1.661 1.359645
1.666 1.356424
1.67 1.353167
1.675 1.349876
1.68 1.346549
1.685 1.343188
1.69 1.339792
1.694 1.336363
1.699 1.332901
1.704 1.329405
1.709 1.325877
1.714 1.322316
1.718 1.318724
1.723 1.315099
1.728 1.311444
1.733 1.307757
1.738 1.30404
1.742 1.300293
1.747 1.296516
1.752 1.292709
1.757 1.288874
1.762 1.285009
1.766 1.281117
1.771 1.277196
1.776 1.273248
1.781 1.269272
1.786 1.26527
1.79 1.261241
1.795 1.257186
1.8 1.253106
1.805 1.248999
1.81 1.244868
1.814 1.240712
1.819 1.236532
1.824 1.232328
1.829 1.228101
1.834 1.22385
1.838 1.219576
1.843 1.215281
1.848 1.210963
1.853 1.206623
1.858 1.202262
1.862 1.19788
1.867 1.193478
1.872 1.189055
1.877 1.184612
1.882 1.180151
1.886 1.175669
1.891 1.17117
1.896 1.166652
1.901 1.162116
1.906 1.157562
1.91 1.152991
1.915 1.148403
1.92 1.143799
1.925 1.139179
1.93 1.134542
1.934 1.129891
1.939 1.125224
1.944 1.120543
1.949 1.115847
1.954 1.111137
1.958 1.106414
1.963 1.101678
1.968 1.096928
1.973 1.092166
1.978 1.087392
1.982 1.082606
1.987 1.077809
1.992 1.073
1.997 1.068181
2.002 1.063352
2.006 1.058512
2.011 1.053662
2.016 1.048804
2.021 1.043936
2.026 1.039059
2.03 1.034175
2.035 1.029282
2.04 1.024381
2.045 1.019474
2.05 1.014559
2.054 1.009637
2.059 1.00471
2.064 0.999776
2.069 0.994837
2.074 0.989892
2.078 0.984943
2.083 0.979989
2.088 0.97503
2.093 0.970068
2.098 0.965101
2.102 0.960132
2.107 0.955159
2.112 0.950184
2.117 0.945206
2.122 0.940226
2.126 0.935245
2.131 0.930262
2.136 0.925278
2.141 0.920292
2.146 0.915307
2.15 0.910321
2.155 0.905335
2.16 0.900349
2.165 0.895365
2.17 0.890381
2.174 0.885398
2.179 0.880417
2.184 0.875437
2.189 0.87046
2.194 0.865485
2.198 0.860513
2.203 0.855543
2.208 0.850577
2.213 0.845615
2.218 0.840656
2.222 0.835701
2.227 0.83075
2.232 0.825804
2.237 0.820863
2.242 0.815927
2.246 0.810997
2.251 0.806072
2.256 0.801152
2.261 0.796239
2.266 0.791333
2.27 0.786433
2.275 0.781539
2.28 0.776653
2.285 0.771775
2.29 0.766903
2.294 0.76204
2.299 0.757185
2.304 0.752338
2.309 0.7475
2.314 0.74267
2.318 0.737849
2.323 0.733038
2.328 0.728236
2.333 0.723444
2.338 0.718661
2.342 0.713889
2.347 0.709127
2.352 0.704375
2.357 0.699634
2.362 0.694904
2.366 0.690186
2.371 0.685478
2.376 0.680782
2.381 0.676098
2.386 0.671425
2.39 0.666765
2.395 0.662117
2.4 0.657481
2.405 0.652858
2.41 0.648247
2.414 0.64365
2.419 0.639065
2.424 0.634494
2.429 0.629937
2.434 0.625393
2.438 0.620863
2.443 0.616347
2.448 0.611845
2.453 0.607358
2.458 0.602885
2.462 0.598426
2.467 0.593983
2.472 0.589554
2.477 0.585141
2.482 0.580742
2.486 0.57636
2.491 0.571992
2.496 0.56764
2.501 0.563304
2.506 0.558984
2.51 0.55468
2.515 0.550393
2.52 0.546121
2.525 0.541866
2.53 0.537627
2.534 0.533405
2.539 0.5292
2.544 0.525012
2.549 0.520841
2.554 0.516686
2.558 0.51255
2.563 0.50843
2.568 0.504328
2.573 0.500243
2.578 0.496176
2.582 0.492126
2.587 0.488095
2.592 0.484081
2.597 0.480085
2.602 0.476108
2.606 0.472148
2.611 0.468207
2.616 0.464284
2.621 0.460379
2.626 0.456493
2.63 0.452625
2.635 0.448776
2.64 0.444946
2.645 0.441134
2.65 0.437341
2.654 0.433567
2.659 0.429812
2.664 0.426076
2.669 0.422359
2.674 0.418661
2.678 0.414982
2.683 0.411323
2.688 0.407682
2.693 0.404061
2.698 0.400459
2.702 0.396877
2.707 0.393314
2.712 0.38977
2.717 0.386246
2.722 0.382742
2.726 0.379257
2.731 0.375791
2.736 0.372345
2.741 0.368919
2.746 0.365512
2.75 0.362126
2.755 0.358758
2.76 0.355411
2.765 0.352083
2.77 0.348775
2.774 0.345487
2.779 0.342218
2.784 0.33897
2.789 0.335741
2.794 0.332531
2.798 0.329342
2.803 0.326173
2.808 0.323023
2.813 0.319893
2.818 0.316783
2.822 0.313693
2.827 0.310622
2.832 0.307571
2.837 0.30454
2.842 0.301529
2.846 0.298538
2.851 0.295566
2.856 0.292614
2.861 0.289682
2.866 0.286769
2.87 0.283877
2.875 0.281003
2.88 0.27815
2.885 0.275316
2.89 0.272501
2.894 0.269707
2.899 0.266931
2.904 0.264176
2.909 0.261439
2.914 0.258723
2.918 0.256025
2.923 0.253347
2.928 0.250688
2.933 0.248049
2.938 0.245429
2.942 0.242828
2.947 0.240246
2.952 0.237684
2.957 0.23514
2.962 0.232616
2.966 0.230111
2.971 0.227624
2.976 0.225157
2.981 0.222708
2.986 0.220278
2.99 0.217867
2.995 0.215475
3 0.213102
3.005 0.210747
3.01 0.20841
3.014 0.206092
3.019 0.203793
3.024 0.201512
3.029 0.199249
3.034 0.197005
3.038 0.194778
3.043 0.19257
3.048 0.19038
3.053 0.188208
3.058 0.186054
3.062 0.183918
3.067 0.1818
3.072 0.1797
3.077 0.177617
3.082 0.175552
3.086 0.173504
3.091 0.171474
3.096 0.169462
3.101 0.167466
3.106 0.165488
3.11 0.163528
3.115 0.161584
3.12 0.159657
3.125 0.157748
3.13 0.155855
3.134 0.153979
3.139 0.15212
3.144 0.150278
3.149 0.148452
3.154 0.146643
3.158 0.14485
3.163 0.143074
3.168 0.141314
3.173 0.13957
3.178 0.137843
3.182 0.136131
3.187 0.134436
3.192 0.132756
3.197 0.131092
3.202 0.129444
3.206 0.127811
3.211 0.126194
3.216 0.124593
3.221 0.123007
3.226 0.121436
3.23 0.119881
3.235 0.11834
3.24 0.116815
3.245 0.115305
3.25 0.113809
3.254 0.112329
3.259 0.110863
3.264 0.109412
3.269 0.107975
3.274 0.106553
3.278 0.105145
3.283 0.103752
3.288 0.102372
3.293 0.101007
3.298 0.099656
3.302 0.098318
3.307 0.096995
3.312 0.095685
3.317 0.094389
3.322 0.093107
3.326 0.091838
3.331 0.090582
3.336 0.08934
3.341 0.088111
3.346 0.086895
3.35 0.085693
3.355 0.084503
3.36 0.083326
3.365 0.082162
3.37 0.08101
3.374 0.079871
3.379 0.078745
3.384 0.077631
3.389 0.076529
3.394 0.07544
3.398 0.074362
3.403 0.073297
3.408 0.072244
3.413 0.071203
3.418 0.070173
3.422 0.069155
3.427 0.068149
3.432 0.067154
3.437 0.066171
3.442 0.065199
3.446 0.064239
3.451 0.063289
3.456 0.062351
3.461 0.061424
3.466 0.060507
3.47 0.059602
3.475 0.058707
3.48 0.057823
3.485 0.056949
3.49 0.056086
3.494 0.055233
3.499 0.054391
3.504 0.053558
3.509 0.052736
3.514 0.051924
3.518 0.051122
3.523 0.05033
3.528 0.049547
3.533 0.048775
3.538 0.048012
3.542 0.047258
3.547 0.046514
3.552 0.045779
3.557 0.045054
3.562 0.044337
3.566 0.04363
3.571 0.042932
3.576 0.042243
3.581 0.041563
3.586 0.040891
3.59 0.040228
3.595 0.039574
3.6 0.038929
3.605 0.038292
3.61 0.037663
3.614 0.037042
3.619 0.03643
3.624 0.035826
3.629 0.03523
3.634 0.034642
3.638 0.034062
3.643 0.03349
3.648 0.032925
3.653 0.032369
3.658 0.031819
3.662 0.031278
3.667 0.030743
3.672 0.030217
3.677 0.029697
3.682 0.029185
3.686 0.02868
3.691 0.028182
3.696 0.027691
3.701 0.027206
3.706 0.026729
3.71 0.026259
3.715 0.025795
3.72 0.025338
3.725 0.024887
3.73 0.024443
3.734 0.024006
3.739 0.023575
3.744 0.02315
3.749 0.022731
3.754 0.022318
3.758 0.021912
3.763 0.021512
3.768 0.021117
3.773 0.020729
3.778 0.020346
3.782 0.019969
3.787 0.019598
3.792 0.019232
3.797 0.018872
3.802 0.018517
3.806 0.018168
3.811 0.017824
3.816 0.017486
3.821 0.017153
3.826 0.016824
3.83 0.016502
3.835 0.016184
3.84 0.015871
3.845 0.015563
3.85 0.01526
3.854 0.014962
3.859 0.014668
3.864 0.014379
3.869 0.014095
3.874 0.013816
3.878 0.013541
3.883 0.01327
3.888 0.013004
3.893 0.012743
3.898 0.012485
3.902 0.012232
3.907 0.011983
3.912 0.011738
3.917 0.011498
3.922 0.011261
3.926 0.011028
3.931 0.0108
3.936 0.010575
3.941 0.010354
3.946 0.010137
3.95 0.009923
3.955 0.009714
3.96 0.009507
3.965 0.009305
3.97 0.009106
3.974 0.00891
3.979 0.008718
3.984 0.008529
3.989 0.008344
3.994 0.008162
3.998 0.007983
4.003 0.007808
4.008 0.007635
4.013 0.007466
4.018 0.0073
4.022 0.007137
4.027 0.006977
4.032 0.006819
4.037 0.006665
4.042 0.006514
4.046 0.006365
4.051 0.006219
4.056 0.006076
4.061 0.005936
4.066 0.005798
4.07 0.005663
4.075 0.00553
4.08 0.0054
4.085 0.005273
4.09 0.005148
4.094 0.005025
4.099 0.004905
4.104 0.004787
4.109 0.004671
4.114 0.004558
4.118 0.004447
4.123 0.004338
4.128 0.004232
4.133 0.004127
4.138 0.004025
4.142 0.003925
4.147 0.003827
4.152 0.00373
4.157 0.003636
4.162 0.003544
4.166 0.003453
4.171 0.003365
4.176 0.003278
4.181 0.003194
4.186 0.003111
4.19 0.003029
4.195 0.00295
4.2 0.002872
4.205 0.002796
4.21 0.002721
4.214 0.002648
4.219 0.002577
4.224 0.002507
4.229 0.002439
4.234 0.002373
4.238 0.002307
4.243 0.002244
4.248 0.002181
4.253 0.00212
4.258 0.002061
4.262 0.002003
4.267 0.001946
4.272 0.001891
4.277 0.001836
4.282 0.001783
4.286 0.001732
4.291 0.001681
4.296 0.001632
4.301 0.001584
4.306 0.001537
4.31 0.001491
4.315 0.001446
4.32 0.001402
4.325 0.00136
4.33 0.001318
4.334 0.001278
4.339 0.001238
4.344 0.0012
4.349 0.001162
4.354 0.001125
4.358 0.00109
4.363 0.001055
4.368 0.001021
4.373 0.000988
4.378 0.000956
4.382 0.000925
4.387 0.000894
4.392 0.000864
4.397 0.000835
4.402 0.000807
4.406 0.00078
4.411 0.000753
4.416 0.000727
4.421 0.000702
4.426 0.000678
4.43 0.000654
4.435 0.000631
4.44 0.000608
4.445 0.000586
4.45 0.000565
4.454 0.000544
4.459 0.000524
4.464 0.000505
4.469 0.000486
4.474 0.000468
4.478 0.00045
4.483 0.000433
4.488 0.000416
4.493 0.0004
4.498 0.000384
4.502 0.000369
4.507 0.000354
4.512 0.000339
4.517 0.000325
4.522 0.000312
4.526 0.000299
4.531 0.000286
4.536 0.000274
4.541 0.000262
4.546 0.000251
4.55 0.00024
4.555 0.000229
4.56 0.000219
4.565 0.000209
4.57 0.0002
4.574 0.00019
4.579 0.000181
4.584 0.000173
4.589 0.000164
4.594 0.000156
4.598 0.000149
4.603 0.000141
4.608 0.000134
4.613 0.000127
4.618 0.00012
4.622 0.000114
4.627 0.000108
4.632 0.000102
4.637 9.6e-05
4.642 9.1e-05
4.646 8.6e-05
4.651 8.1e-05
4.656 7.6e-05
4.661 7.1e-05
4.666 6.7e-05
4.67 6.3e-05
4.675 5.9e-05
4.68 5.5e-05
4.685 5.1e-05
4.69 4.8e-05
4.694 4.4e-05
4.699 4.1e-05
4.704 3.8e-05
4.709 3.5e-05
4.714 3.2e-05
4.718 3e-05
4.723 2.7e-05
4.728 2.5e-05
4.733 2.2e-05
4.738 2e-05
4.742 1.8e-05
4.747 1.6e-05
4.752 1.5e-05
4.757 1.3e-05
4.762 1.1e-05
4.766 1e-05
4.771 8e-06
4.776 7e-06
4.781 6e-06
4.786 4e-06
4.79 3e-06
4.795 2e-06
4.8 1e-06
4.805 0
&
