# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Aug  4 13:19:19 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2.5, 5, 2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Raidal Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "sstate"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "pstate"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "sstate (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "pstate (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "dstate (polarization)"
@target G0.S0
@type xy
0.005 0.442314
0.01 0.442393
0.015 0.442473
0.02 0.442618
0.025 0.442827
0.029 0.4431
0.034 0.443436
0.039 0.443834
0.044 0.444295
0.049 0.444817
0.054 0.445401
0.059 0.446047
0.064 0.446755
0.069 0.447525
0.074 0.448356
0.078 0.44925
0.083 0.450206
0.088 0.451225
0.093 0.452306
0.098 0.453449
0.103 0.454656
0.108 0.455925
0.113 0.457257
0.118 0.458652
0.123 0.46011
0.127 0.461632
0.132 0.463217
0.137 0.464866
0.142 0.466579
0.147 0.468356
0.152 0.470196
0.157 0.472101
0.162 0.474071
0.167 0.476105
0.172 0.478203
0.176 0.480367
0.181 0.482595
0.186 0.484889
0.191 0.487248
0.196 0.489672
0.201 0.492162
0.206 0.494718
0.211 0.49734
0.216 0.500028
0.221 0.502782
0.225 0.505602
0.23 0.508489
0.235 0.511442
0.24 0.514462
0.245 0.517549
0.25 0.520703
0.255 0.523925
0.26 0.527213
0.265 0.530569
0.27 0.533993
0.274 0.537484
0.279 0.541043
0.284 0.54467
0.289 0.548365
0.294 0.552128
0.299 0.555959
0.304 0.559859
0.309 0.563827
0.314 0.567863
0.319 0.571968
0.323 0.576141
0.328 0.580383
0.333 0.584694
0.338 0.589073
0.343 0.593521
0.348 0.598037
0.353 0.602623
0.358 0.607276
0.363 0.611998
0.368 0.616789
0.372 0.621648
0.377 0.626576
0.382 0.631571
0.387 0.636635
0.392 0.641767
0.397 0.646967
0.402 0.652235
0.407 0.65757
0.412 0.662973
0.417 0.668443
0.421 0.67398
0.426 0.679584
0.431 0.685254
0.436 0.690991
0.441 0.696794
0.446 0.702663
0.451 0.708597
0.456 0.714597
0.461 0.720661
0.466 0.726789
0.47 0.732982
0.475 0.739238
0.48 0.745557
0.485 0.751939
0.49 0.758383
0.495 0.764889
0.5 0.771456
0.505 0.778083
0.51 0.784771
0.515 0.791517
0.519 0.798323
0.524 0.805186
0.529 0.812107
0.534 0.819084
0.539 0.826118
0.544 0.833206
0.549 0.840348
0.554 0.847544
0.559 0.854792
0.564 0.862092
0.568 0.869442
0.573 0.876842
0.578 0.88429
0.583 0.891786
0.588 0.899329
0.593 0.906916
0.598 0.914548
0.603 0.922223
0.608 0.92994
0.613 0.937697
0.617 0.945493
0.622 0.953327
0.627 0.961198
0.632 0.969104
0.637 0.977043
0.642 0.985015
0.647 0.993018
0.652 1.00105
0.657 1.009109
0.662 1.017195
0.666 1.025305
0.671 1.033437
0.676 1.041591
0.681 1.049765
0.686 1.057955
0.691 1.066162
0.696 1.074383
0.701 1.082616
0.706 1.090859
0.711 1.09911
0.715 1.107368
0.72 1.11563
0.725 1.123895
0.73 1.13216
0.735 1.140424
0.74 1.148684
0.745 1.156939
0.75 1.165186
0.755 1.173422
0.76 1.181647
0.764 1.189858
0.769 1.198052
0.774 1.206227
0.779 1.214382
0.784 1.222514
0.789 1.230621
0.794 1.2387
0.799 1.246749
0.804 1.254767
0.809 1.26275
0.813 1.270697
0.818 1.278605
0.823 1.286472
0.828 1.294295
0.833 1.302074
0.838 1.309804
0.843 1.317484
0.848 1.325112
0.853 1.332686
0.858 1.340203
0.862 1.34766
0.867 1.355057
0.872 1.36239
0.877 1.369658
0.882 1.376857
0.887 1.383987
0.892 1.391046
0.897 1.39803
0.902 1.404938
0.907 1.411767
0.911 1.418517
0.916 1.425185
0.921 1.431768
0.926 1.438265
0.931 1.444675
0.936 1.450995
0.941 1.457223
0.946 1.463358
0.951 1.469398
0.956 1.475342
0.96 1.481186
0.965 1.486931
0.97 1.492575
0.975 1.498115
0.98 1.503551
0.985 1.508881
0.99 1.514104
0.995 1.519219
1 1.524223
1.005 1.529116
1.009 1.533897
1.014 1.538565
1.019 1.543119
1.024 1.547557
1.029 1.551879
1.034 1.556083
1.039 1.56017
1.044 1.564138
1.049 1.567986
1.054 1.571714
1.058 1.575321
1.063 1.578808
1.068 1.582172
1.073 1.585414
1.078 1.588533
1.083 1.59153
1.088 1.594404
1.093 1.597154
1.098 1.59978
1.103 1.602283
1.107 1.604663
1.112 1.606919
1.117 1.609051
1.122 1.61106
1.127 1.612945
1.132 1.614708
1.137 1.616348
1.142 1.617866
1.147 1.619262
1.152 1.620536
1.156 1.621689
1.161 1.622722
1.166 1.623635
1.171 1.624428
1.176 1.625103
1.181 1.62566
1.186 1.6261
1.191 1.626423
1.196 1.626631
1.201 1.626724
1.205 1.626703
1.21 1.62657
1.215 1.626324
1.22 1.625968
1.225 1.625501
1.23 1.624926
1.235 1.624243
1.24 1.623454
1.245 1.622559
1.25 1.621559
1.254 1.620457
1.259 1.619252
1.264 1.617947
1.269 1.616542
1.274 1.615039
1.279 1.613439
1.284 1.611744
1.289 1.609954
1.294 1.608071
1.299 1.606096
1.303 1.604031
1.308 1.601877
1.313 1.599635
1.318 1.597307
1.323 1.594895
1.328 1.592398
1.333 1.58982
1.338 1.58716
1.343 1.584422
1.348 1.581605
1.352 1.578712
1.357 1.575744
1.362 1.572702
1.367 1.569587
1.372 1.566402
1.377 1.563147
1.382 1.559823
1.387 1.556433
1.392 1.552978
1.397 1.549458
1.401 1.545876
1.406 1.542232
1.411 1.538528
1.416 1.534765
1.421 1.530945
1.426 1.527069
1.431 1.523138
1.436 1.519153
1.441 1.515117
1.446 1.511029
1.45 1.506892
1.455 1.502706
1.46 1.498473
1.465 1.494194
1.47 1.48987
1.475 1.485502
1.48 1.481092
1.485 1.476641
1.49 1.47215
1.495 1.46762
1.499 1.463051
1.504 1.458447
1.509 1.453806
1.514 1.449131
1.519 1.444422
1.524 1.439681
1.529 1.434909
1.534 1.430106
1.539 1.425274
1.544 1.420413
1.548 1.415525
1.553 1.410611
1.558 1.40567
1.563 1.400706
1.568 1.395718
1.573 1.390707
1.578 1.385674
1.583 1.38062
1.588 1.375546
1.593 1.370452
1.597 1.365341
1.602 1.360211
1.607 1.355065
1.612 1.349903
1.617 1.344725
1.622 1.339533
1.627 1.334327
1.632 1.329108
1.637 1.323877
1.642 1.318635
1.646 1.313381
1.651 1.308117
1.656 1.302844
1.661 1.297562
1.666 1.292272
1.671 1.286974
1.676 1.281669
1.681 1.276358
1.686 1.271041
1.691 1.265719
1.695 1.260392
1.7 1.255062
1.705 1.249727
1.71 1.244391
1.715 1.239051
1.72 1.23371
1.725 1.228367
1.73 1.223024
1.735 1.21768
1.74 1.212337
1.744 1.206994
1.749 1.201652
1.754 1.196312
1.759 1.190974
1.764 1.185638
1.769 1.180305
1.774 1.174975
1.779 1.169649
1.784 1.164327
1.789 1.15901
1.793 1.153697
1.798 1.14839
1.803 1.143088
1.808 1.137792
1.813 1.132502
1.818 1.127219
1.823 1.121943
1.828 1.116675
1.833 1.111414
1.838 1.106161
1.842 1.100916
1.847 1.09568
1.852 1.090452
1.857 1.085234
1.862 1.080025
1.867 1.074826
1.872 1.069637
1.877 1.064458
1.882 1.059289
1.887 1.054131
1.891 1.048984
1.896 1.043849
1.901 1.038724
1.906 1.033612
1.911 1.028511
1.916 1.023422
1.921 1.018345
1.926 1.013281
1.931 1.00823
1.936 1.003191
1.94 0.998166
1.945 0.993153
1.95 0.988154
1.955 0.983169
1.96 0.978198
1.965 0.97324
1.97 0.968296
1.975 0.963367
1.98 0.958451
1.985 0.953551
1.989 0.948665
1.994 0.943794
1.999 0.938937
2.004 0.934096
2.009 0.92927
2.014 0.924459
2.019 0.919663
2.024 0.914883
2.029 0.910118
2.034 0.90537
2.038 0.900637
2.043 0.89592
2.048 0.891218
2.053 0.886533
2.058 0.881864
2.063 0.877212
2.068 0.872575
2.073 0.867955
2.078 0.863352
2.083 0.858765
2.087 0.854195
2.092 0.849641
2.097 0.845104
2.102 0.840584
2.107 0.83608
2.112 0.831594
2.117 0.827125
2.122 0.822672
2.127 0.818237
2.132 0.813818
2.136 0.809417
2.141 0.805033
2.146 0.800666
2.151 0.796316
2.156 0.791984
2.161 0.787669
2.166 0.783371
2.171 0.779091
2.176 0.774827
2.181 0.770582
2.185 0.766353
2.19 0.762142
2.195 0.757949
2.2 0.753773
2.205 0.749614
2.21 0.745473
2.215 0.741349
2.22 0.737243
2.225 0.733154
2.23 0.729083
2.234 0.725029
2.239 0.720993
2.244 0.716974
2.249 0.712972
2.254 0.708988
2.259 0.705021
2.264 0.701072
2.269 0.69714
2.274 0.693225
2.279 0.689328
2.283 0.685449
2.288 0.681586
2.293 0.677741
2.298 0.673914
2.303 0.670103
2.308 0.66631
2.313 0.662534
2.318 0.658776
2.323 0.655034
2.328 0.65131
2.332 0.647603
2.337 0.643913
2.342 0.64024
2.347 0.636585
2.352 0.632946
2.357 0.629324
2.362 0.62572
2.367 0.622132
2.372 0.618561
2.377 0.615007
2.381 0.61147
2.386 0.60795
2.391 0.604446
2.396 0.600959
2.401 0.597489
2.406 0.594036
2.411 0.590599
2.416 0.587178
2.421 0.583775
2.426 0.580387
2.43 0.577016
2.435 0.573662
2.44 0.570324
2.445 0.567002
2.45 0.563696
2.455 0.560407
2.46 0.557134
2.465 0.553877
2.47 0.550636
2.475 0.547411
2.479 0.544202
2.484 0.541008
2.489 0.537831
2.494 0.53467
2.499 0.531524
2.504 0.528394
2.509 0.52528
2.514 0.522181
2.519 0.519098
2.524 0.51603
2.528 0.512978
2.533 0.509942
2.538 0.50692
2.543 0.503914
2.548 0.500923
2.553 0.497948
2.558 0.494987
2.563 0.492042
2.568 0.489111
2.573 0.486196
2.577 0.483295
2.582 0.48041
2.587 0.477539
2.592 0.474683
2.597 0.471841
2.602 0.469014
2.607 0.466202
2.612 0.463404
2.617 0.460621
2.622 0.457852
2.626 0.455098
2.631 0.452357
2.636 0.449631
2.641 0.446919
2.646 0.444222
2.651 0.441538
2.656 0.438868
2.661 0.436213
2.666 0.433571
2.671 0.430943
2.675 0.428329
2.68 0.425728
2.685 0.423141
2.69 0.420568
2.695 0.418008
2.7 0.415462
2.705 0.412929
2.71 0.410409
2.715 0.407903
2.72 0.40541
2.724 0.40293
2.729 0.400463
2.734 0.39801
2.739 0.395569
2.744 0.393141
2.749 0.390726
2.754 0.388324
2.759 0.385935
2.764 0.383558
2.769 0.381195
2.773 0.378843
2.778 0.376504
2.783 0.374178
2.788 0.371864
2.793 0.369563
2.798 0.367273
2.803 0.364996
2.808 0.362732
2.813 0.360479
2.818 0.358238
2.822 0.35601
2.827 0.353793
2.832 0.351588
2.837 0.349395
2.842 0.347214
2.847 0.345045
2.852 0.342887
2.857 0.340741
2.862 0.338606
2.867 0.336483
2.871 0.334372
2.876 0.332271
2.881 0.330182
2.886 0.328105
2.891 0.326038
2.896 0.323983
2.901 0.321939
2.906 0.319905
2.911 0.317883
2.916 0.315872
2.92 0.313872
2.925 0.311882
2.93 0.309903
2.935 0.307935
2.94 0.305978
2.945 0.304031
2.95 0.302095
2.955 0.300169
2.96 0.298253
2.965 0.296348
2.969 0.294454
2.974 0.292569
2.979 0.290695
2.984 0.288831
2.989 0.286977
2.994 0.285134
2.999 0.2833
3.004 0.281476
3.009 0.279662
3.014 0.277858
3.018 0.276064
3.023 0.274279
3.028 0.272504
3.033 0.270739
3.038 0.268983
3.043 0.267237
3.048 0.265501
3.053 0.263774
3.058 0.262056
3.063 0.260347
3.067 0.258648
3.072 0.256958
3.077 0.255278
3.082 0.253606
3.087 0.251943
3.092 0.25029
3.097 0.248645
3.102 0.24701
3.107 0.245383
3.112 0.243765
3.116 0.242156
3.121 0.240556
3.126 0.238964
3.131 0.237381
3.136 0.235807
3.141 0.234241
3.146 0.232684
3.151 0.231135
3.156 0.229595
3.161 0.228062
3.165 0.226539
3.17 0.225023
3.175 0.223516
3.18 0.222017
3.185 0.220526
3.19 0.219043
3.195 0.217568
3.2 0.216101
3.205 0.214642
3.21 0.213191
3.214 0.211747
3.219 0.210312
3.224 0.208884
3.229 0.207464
3.234 0.206052
3.239 0.204647
3.244 0.20325
3.249 0.201861
3.254 0.200479
3.259 0.199104
3.263 0.197737
3.268 0.196377
3.273 0.195025
3.278 0.19368
3.283 0.192342
3.288 0.191011
3.293 0.189687
3.298 0.188371
3.303 0.187061
3.308 0.185759
3.312 0.184464
3.317 0.183175
3.322 0.181894
3.327 0.180619
3.332 0.179351
3.337 0.17809
3.342 0.176836
3.347 0.175588
3.352 0.174347
3.357 0.173113
3.361 0.171885
3.366 0.170664
3.371 0.16945
3.376 0.168241
3.381 0.16704
3.386 0.165844
3.391 0.164655
3.396 0.163472
3.401 0.162296
3.406 0.161126
3.41 0.159962
3.415 0.158804
3.42 0.157652
3.425 0.156507
3.43 0.155367
3.435 0.154233
3.44 0.153106
3.445 0.151984
3.45 0.150869
3.455 0.149759
3.459 0.148655
3.464 0.147556
3.469 0.146464
3.474 0.145377
3.479 0.144296
3.484 0.143221
3.489 0.142151
3.494 0.141087
3.499 0.140028
3.504 0.138975
3.508 0.137927
3.513 0.136885
3.518 0.135848
3.523 0.134817
3.528 0.133791
3.533 0.13277
3.538 0.131754
3.543 0.130744
3.548 0.129739
3.553 0.128739
3.557 0.127745
3.562 0.126755
3.567 0.12577
3.572 0.124791
3.577 0.123816
3.582 0.122847
3.587 0.121882
3.592 0.120923
3.597 0.119968
3.602 0.119018
3.606 0.118073
3.611 0.117133
3.616 0.116197
3.621 0.115267
3.626 0.114341
3.631 0.113419
3.636 0.112503
3.641 0.11159
3.646 0.110683
3.651 0.10978
3.655 0.108881
3.66 0.107987
3.665 0.107098
3.67 0.106213
3.675 0.105332
3.68 0.104456
3.685 0.103584
3.69 0.102716
3.695 0.101853
3.7 0.100994
3.704 0.100139
3.709 0.099288
3.714 0.098442
3.719 0.097599
3.724 0.096761
3.729 0.095927
3.734 0.095097
3.739 0.094271
3.744 0.093449
3.749 0.092631
3.753 0.091817
3.758 0.091006
3.763 0.0902
3.768 0.089398
3.773 0.088599
3.778 0.087804
3.783 0.087013
3.788 0.086226
3.793 0.085443
3.798 0.084663
3.802 0.083887
3.807 0.083115
3.812 0.082346
3.817 0.081581
3.822 0.080819
3.827 0.080061
3.832 0.079307
3.837 0.078556
3.842 0.077808
3.847 0.077065
3.851 0.076324
3.856 0.075587
3.861 0.074853
3.866 0.074123
3.871 0.073396
3.876 0.072672
3.881 0.071952
3.886 0.071234
3.891 0.07052
3.896 0.06981
3.9 0.069102
3.905 0.068398
3.91 0.067697
3.915 0.066999
3.92 0.066304
3.925 0.065612
3.93 0.064923
3.935 0.064237
3.94 0.063555
3.945 0.062875
3.949 0.062198
3.954 0.061524
3.959 0.060853
3.964 0.060185
3.969 0.05952
3.974 0.058858
3.979 0.058199
3.984 0.057542
3.989 0.056888
3.994 0.056237
3.998 0.055589
4.003 0.054943
4.008 0.0543
4.013 0.05366
4.018 0.053023
4.023 0.052388
4.028 0.051756
4.033 0.051126
4.038 0.050499
4.043 0.049875
4.047 0.049253
4.052 0.048633
4.057 0.048016
4.062 0.047402
4.067 0.04679
4.072 0.04618
4.077 0.045573
4.082 0.044969
4.087 0.044366
4.092 0.043766
4.096 0.043169
4.101 0.042573
4.106 0.04198
4.111 0.04139
4.116 0.040801
4.121 0.040215
4.126 0.039631
4.131 0.039049
4.136 0.03847
4.141 0.037893
4.145 0.037317
4.15 0.036744
4.155 0.036173
4.16 0.035604
4.165 0.035038
4.17 0.034473
4.175 0.03391
4.18 0.03335
4.185 0.032791
4.19 0.032234
4.194 0.03168
4.199 0.031127
4.204 0.030576
4.209 0.030027
4.214 0.02948
4.219 0.028935
4.224 0.028392
4.229 0.027851
4.234 0.027311
4.239 0.026774
4.243 0.026238
4.248 0.025704
4.253 0.025171
4.258 0.024641
4.263 0.024112
4.268 0.023585
4.273 0.023059
4.278 0.022536
4.283 0.022013
4.288 0.021493
4.292 0.020974
4.297 0.020457
4.302 0.019942
4.307 0.019428
4.312 0.018915
4.317 0.018404
4.322 0.017895
4.327 0.017387
4.332 0.016881
4.337 0.016376
4.341 0.015873
4.346 0.015371
4.351 0.014871
4.356 0.014372
4.361 0.013874
4.366 0.013378
4.371 0.012884
4.376 0.01239
4.381 0.011898
4.386 0.011408
4.39 0.010918
4.395 0.01043
4.4 0.009944
4.405 0.009458
4.41 0.008974
4.415 0.008491
4.42 0.00801
4.425 0.007529
4.43 0.00705
4.435 0.006572
4.439 0.006095
4.444 0.00562
4.449 0.005145
4.454 0.004672
4.459 0.0042
4.464 0.003729
4.469 0.003259
4.474 0.00279
4.479 0.002323
4.484 0.001856
4.488 0.00139
4.493 0.000926
4.498 0.000462
4.503 0
&
@target G0.S1
@type xy
0.005 0.000448
0.01 0.005158
0.015 0.009867
0.02 0.014738
0.025 0.019631
0.029 0.024532
0.034 0.029437
0.039 0.034344
0.044 0.039254
0.049 0.044166
0.054 0.049081
0.059 0.053998
0.064 0.058918
0.069 0.063842
0.074 0.068769
0.078 0.0737
0.083 0.078634
0.088 0.083573
0.093 0.088516
0.098 0.093464
0.103 0.098416
0.108 0.103374
0.113 0.108337
0.118 0.113305
0.123 0.11828
0.127 0.12326
0.132 0.128247
0.137 0.13324
0.142 0.138239
0.147 0.143246
0.152 0.14826
0.157 0.153281
0.162 0.158309
0.167 0.163346
0.172 0.16839
0.176 0.173442
0.181 0.178503
0.186 0.183572
0.191 0.18865
0.196 0.193736
0.201 0.198832
0.206 0.203937
0.211 0.209051
0.216 0.214175
0.221 0.219308
0.225 0.224451
0.23 0.229604
0.235 0.234766
0.24 0.23994
0.245 0.245123
0.25 0.250317
0.255 0.255521
0.26 0.260736
0.265 0.265961
0.27 0.271198
0.274 0.276445
0.279 0.281703
0.284 0.286972
0.289 0.292253
0.294 0.297544
0.299 0.302847
0.304 0.308161
0.309 0.313486
0.314 0.318823
0.319 0.324171
0.323 0.329531
0.328 0.334901
0.333 0.340284
0.338 0.345677
0.343 0.351082
0.348 0.356499
0.353 0.361927
0.358 0.367366
0.363 0.372816
0.368 0.378278
0.372 0.383751
0.377 0.389235
0.382 0.39473
0.387 0.400237
0.392 0.405754
0.397 0.411282
0.402 0.41682
0.407 0.42237
0.412 0.42793
0.417 0.4335
0.421 0.439081
0.426 0.444672
0.431 0.450273
0.436 0.455884
0.441 0.461505
0.446 0.467135
0.451 0.472775
0.456 0.478425
0.461 0.484083
0.466 0.48975
0.47 0.495426
0.475 0.501111
0.48 0.506804
0.485 0.512506
0.49 0.518215
0.495 0.523932
0.5 0.529657
0.505 0.535388
0.51 0.541127
0.515 0.546873
0.519 0.552625
0.524 0.558384
0.529 0.564148
0.534 0.569918
0.539 0.575694
0.544 0.581475
0.549 0.58726
0.554 0.59305
0.559 0.598845
0.564 0.604643
0.568 0.610444
0.573 0.616249
0.578 0.622057
0.583 0.627867
0.588 0.633679
0.593 0.639493
0.598 0.645309
0.603 0.651125
0.608 0.656942
0.613 0.662759
0.617 0.668576
0.622 0.674393
0.627 0.680208
0.632 0.686022
0.637 0.691833
0.642 0.697643
0.647 0.703449
0.652 0.709253
0.657 0.715052
0.662 0.720847
0.666 0.726638
0.671 0.732423
0.676 0.738202
0.681 0.743976
0.686 0.749742
0.691 0.755501
0.696 0.761253
0.701 0.766996
0.706 0.77273
0.711 0.778455
0.715 0.784169
0.72 0.789874
0.725 0.795567
0.73 0.801248
0.735 0.806917
0.74 0.812574
0.745 0.818217
0.75 0.823846
0.755 0.82946
0.76 0.835059
0.764 0.840643
0.769 0.84621
0.774 0.851759
0.779 0.857292
0.784 0.862806
0.789 0.868301
0.794 0.873776
0.799 0.879232
0.804 0.884666
0.809 0.890079
0.813 0.89547
0.818 0.900839
0.823 0.906184
0.828 0.911504
0.833 0.916801
0.838 0.922071
0.843 0.927316
0.848 0.932535
0.853 0.937726
0.858 0.942889
0.862 0.948023
0.867 0.953128
0.872 0.958203
0.877 0.963248
0.882 0.968262
0.887 0.973243
0.892 0.978192
0.897 0.983108
0.902 0.98799
0.907 0.992838
0.911 0.997651
0.916 1.002428
0.921 1.007168
0.926 1.011872
0.931 1.016537
0.936 1.021165
0.941 1.025754
0.946 1.030303
0.951 1.034812
0.956 1.039281
0.96 1.043708
0.965 1.048093
0.97 1.052436
0.975 1.056736
0.98 1.060992
0.985 1.065204
0.99 1.069371
0.995 1.073493
1 1.077569
1.005 1.081598
1.009 1.085581
1.014 1.089517
1.019 1.093404
1.024 1.097243
1.029 1.101033
1.034 1.104774
1.039 1.108464
1.044 1.112105
1.049 1.115695
1.054 1.119233
1.058 1.12272
1.063 1.126155
1.068 1.129537
1.073 1.132866
1.078 1.136142
1.083 1.139365
1.088 1.142533
1.093 1.145648
1.098 1.148707
1.103 1.151712
1.107 1.154661
1.112 1.157555
1.117 1.160393
1.122 1.163174
1.127 1.1659
1.132 1.168569
1.137 1.17118
1.142 1.173735
1.147 1.176233
1.152 1.178673
1.156 1.181055
1.161 1.18338
1.166 1.185647
1.171 1.187855
1.176 1.190006
1.181 1.192098
1.186 1.194132
1.191 1.196107
1.196 1.198024
1.201 1.199883
1.205 1.201682
1.21 1.203423
1.215 1.205106
1.22 1.20673
1.225 1.208295
1.23 1.209801
1.235 1.21125
1.24 1.212639
1.245 1.21397
1.25 1.215243
1.254 1.216458
1.259 1.217614
1.264 1.218713
1.269 1.219753
1.274 1.220736
1.279 1.221661
1.284 1.222529
1.289 1.22334
1.294 1.224094
1.299 1.22479
1.303 1.225431
1.308 1.226014
1.313 1.226542
1.318 1.227014
1.323 1.22743
1.328 1.227791
1.333 1.228097
1.338 1.228348
1.343 1.228544
1.348 1.228687
1.352 1.228775
1.357 1.22881
1.362 1.228792
1.367 1.228722
1.372 1.228599
1.377 1.228424
1.382 1.228197
1.387 1.227919
1.392 1.22759
1.397 1.227211
1.401 1.226782
1.406 1.226303
1.411 1.225775
1.416 1.225199
1.421 1.224574
1.426 1.223901
1.431 1.223182
1.436 1.222415
1.441 1.221602
1.446 1.220742
1.45 1.219838
1.455 1.218888
1.46 1.217895
1.465 1.216857
1.47 1.215775
1.475 1.214651
1.48 1.213484
1.485 1.212275
1.49 1.211025
1.495 1.209734
1.499 1.208403
1.504 1.207031
1.509 1.205621
1.514 1.204171
1.519 1.202683
1.524 1.201158
1.529 1.199595
1.534 1.197995
1.539 1.19636
1.544 1.194688
1.548 1.192982
1.553 1.191241
1.558 1.189466
1.563 1.187657
1.568 1.185815
1.573 1.183941
1.578 1.182035
1.583 1.180098
1.588 1.17813
1.593 1.176131
1.597 1.174103
1.602 1.172045
1.607 1.169958
1.612 1.167843
1.617 1.165701
1.622 1.163531
1.627 1.161334
1.632 1.159112
1.637 1.156863
1.642 1.154589
1.646 1.152291
1.651 1.149968
1.656 1.147621
1.661 1.145251
1.666 1.142859
1.671 1.140444
1.676 1.138007
1.681 1.135549
1.686 1.13307
1.691 1.13057
1.695 1.128051
1.7 1.125511
1.705 1.122953
1.71 1.120376
1.715 1.117781
1.72 1.115168
1.725 1.112538
1.73 1.109891
1.735 1.107227
1.74 1.104548
1.744 1.101852
1.749 1.099141
1.754 1.096416
1.759 1.093676
1.764 1.090921
1.769 1.088153
1.774 1.085372
1.779 1.082578
1.784 1.079771
1.789 1.076952
1.793 1.074121
1.798 1.071278
1.803 1.068425
1.808 1.06556
1.813 1.062685
1.818 1.0598
1.823 1.056906
1.828 1.054001
1.833 1.051088
1.838 1.048165
1.842 1.045234
1.847 1.042295
1.852 1.039348
1.857 1.036393
1.862 1.033431
1.867 1.030462
1.872 1.027486
1.877 1.024504
1.882 1.021515
1.887 1.018521
1.891 1.015521
1.896 1.012515
1.901 1.009504
1.906 1.006489
1.911 1.003468
1.916 1.000444
1.921 0.997415
1.926 0.994382
1.931 0.991345
1.936 0.988305
1.94 0.985262
1.945 0.982216
1.95 0.979167
1.955 0.976115
1.96 0.973061
1.965 0.970005
1.97 0.966947
1.975 0.963887
1.98 0.960825
1.985 0.957762
1.989 0.954698
1.994 0.951633
1.999 0.948567
2.004 0.9455
2.009 0.942433
2.014 0.939366
2.019 0.936298
2.024 0.933231
2.029 0.930163
2.034 0.927097
2.038 0.92403
2.043 0.920964
2.048 0.917899
2.053 0.914835
2.058 0.911772
2.063 0.908711
2.068 0.905651
2.073 0.902592
2.078 0.899535
2.083 0.89648
2.087 0.893426
2.092 0.890375
2.097 0.887326
2.102 0.88428
2.107 0.881235
2.112 0.878194
2.117 0.875155
2.122 0.872118
2.127 0.869085
2.132 0.866055
2.136 0.863027
2.141 0.860003
2.146 0.856983
2.151 0.853965
2.156 0.850952
2.161 0.847942
2.166 0.844935
2.171 0.841932
2.176 0.838934
2.181 0.835939
2.185 0.832948
2.19 0.829962
2.195 0.82698
2.2 0.824002
2.205 0.821028
2.21 0.818059
2.215 0.815095
2.22 0.812135
2.225 0.80918
2.23 0.806229
2.234 0.803284
2.239 0.800343
2.244 0.797408
2.249 0.794477
2.254 0.791552
2.259 0.788632
2.264 0.785717
2.269 0.782807
2.274 0.779903
2.279 0.777004
2.283 0.774111
2.288 0.771223
2.293 0.768341
2.298 0.765464
2.303 0.762593
2.308 0.759728
2.313 0.756869
2.318 0.754016
2.323 0.751168
2.328 0.748326
2.332 0.745491
2.337 0.742661
2.342 0.739838
2.347 0.73702
2.352 0.734209
2.357 0.731404
2.362 0.728605
2.367 0.725812
2.372 0.723026
2.377 0.720246
2.381 0.717472
2.386 0.714705
2.391 0.711944
2.396 0.709189
2.401 0.706441
2.406 0.7037
2.411 0.700965
2.416 0.698237
2.421 0.695515
2.426 0.6928
2.43 0.690092
2.435 0.68739
2.44 0.684695
2.445 0.682006
2.45 0.679325
2.455 0.67665
2.46 0.673982
2.465 0.67132
2.47 0.668666
2.475 0.666018
2.479 0.663377
2.484 0.660743
2.489 0.658116
2.494 0.655495
2.499 0.652882
2.504 0.650276
2.509 0.647676
2.514 0.645084
2.519 0.642498
2.524 0.63992
2.528 0.637348
2.533 0.634783
2.538 0.632226
2.543 0.629675
2.548 0.627131
2.553 0.624595
2.558 0.622065
2.563 0.619543
2.568 0.617028
2.573 0.614519
2.577 0.612018
2.582 0.609524
2.587 0.607036
2.592 0.604556
2.597 0.602083
2.602 0.599617
2.607 0.597158
2.612 0.594707
2.617 0.592262
2.622 0.589824
2.626 0.587394
2.631 0.58497
2.636 0.582554
2.641 0.580145
2.646 0.577743
2.651 0.575347
2.656 0.572959
2.661 0.570578
2.666 0.568205
2.671 0.565838
2.675 0.563478
2.68 0.561125
2.685 0.55878
2.69 0.556441
2.695 0.55411
2.7 0.551785
2.705 0.549468
2.71 0.547158
2.715 0.544854
2.72 0.542558
2.724 0.540269
2.729 0.537986
2.734 0.535711
2.739 0.533443
2.744 0.531182
2.749 0.528927
2.754 0.52668
2.759 0.52444
2.764 0.522206
2.769 0.51998
2.773 0.51776
2.778 0.515548
2.783 0.513342
2.788 0.511143
2.793 0.508952
2.798 0.506767
2.803 0.504589
2.808 0.502417
2.813 0.500253
2.818 0.498096
2.822 0.495945
2.827 0.493801
2.832 0.491664
2.837 0.489534
2.842 0.487411
2.847 0.485294
2.852 0.483184
2.857 0.481081
2.862 0.478985
2.867 0.476895
2.871 0.474813
2.876 0.472736
2.881 0.470667
2.886 0.468604
2.891 0.466548
2.896 0.464499
2.901 0.462456
2.906 0.46042
2.911 0.45839
2.916 0.456367
2.92 0.454351
2.925 0.452341
2.93 0.450338
2.935 0.448341
2.94 0.446351
2.945 0.444367
2.95 0.44239
2.955 0.440419
2.96 0.438455
2.965 0.436497
2.969 0.434545
2.974 0.4326
2.979 0.430662
2.984 0.42873
2.989 0.426804
2.994 0.424884
2.999 0.422971
3.004 0.421065
3.009 0.419164
3.014 0.41727
3.018 0.415382
3.023 0.4135
3.028 0.411625
3.033 0.409756
3.038 0.407893
3.043 0.406036
3.048 0.404186
3.053 0.402341
3.058 0.400503
3.063 0.398671
3.067 0.396845
3.072 0.395025
3.077 0.393211
3.082 0.391403
3.087 0.389601
3.092 0.387806
3.097 0.386016
3.102 0.384232
3.107 0.382455
3.112 0.380683
3.116 0.378917
3.121 0.377157
3.126 0.375403
3.131 0.373655
3.136 0.371913
3.141 0.370176
3.146 0.368446
3.151 0.366721
3.156 0.365002
3.161 0.363289
3.165 0.361582
3.17 0.35988
3.175 0.358184
3.18 0.356494
3.185 0.35481
3.19 0.353131
3.195 0.351458
3.2 0.34979
3.205 0.348128
3.21 0.346472
3.214 0.344822
3.219 0.343177
3.224 0.341537
3.229 0.339903
3.234 0.338275
3.239 0.336652
3.244 0.335034
3.249 0.333422
3.254 0.331816
3.259 0.330215
3.263 0.328619
3.268 0.327029
3.273 0.325444
3.278 0.323864
3.283 0.32229
3.288 0.320721
3.293 0.319158
3.298 0.3176
3.303 0.316047
3.308 0.314499
3.312 0.312957
3.317 0.311419
3.322 0.309887
3.327 0.30836
3.332 0.306839
3.337 0.305322
3.342 0.303811
3.347 0.302305
3.352 0.300803
3.357 0.299307
3.361 0.297816
3.366 0.29633
3.371 0.294849
3.376 0.293373
3.381 0.291902
3.386 0.290437
3.391 0.288976
3.396 0.287519
3.401 0.286068
3.406 0.284622
3.41 0.283181
3.415 0.281744
3.42 0.280313
3.425 0.278886
3.43 0.277464
3.435 0.276047
3.44 0.274634
3.445 0.273227
3.45 0.271824
3.455 0.270426
3.459 0.269033
3.464 0.267644
3.469 0.26626
3.474 0.264881
3.479 0.263506
3.484 0.262136
3.489 0.26077
3.494 0.25941
3.499 0.258053
3.504 0.256702
3.508 0.255354
3.513 0.254012
3.518 0.252674
3.523 0.25134
3.528 0.250011
3.533 0.248686
3.538 0.247366
3.543 0.24605
3.548 0.244739
3.553 0.243432
3.557 0.242129
3.562 0.240831
3.567 0.239537
3.572 0.238248
3.577 0.236963
3.582 0.235682
3.587 0.234405
3.592 0.233133
3.597 0.231864
3.602 0.2306
3.606 0.229341
3.611 0.228085
3.616 0.226834
3.621 0.225587
3.626 0.224344
3.631 0.223105
3.636 0.22187
3.641 0.220639
3.646 0.219413
3.651 0.21819
3.655 0.216972
3.66 0.215758
3.665 0.214547
3.67 0.213341
3.675 0.212138
3.68 0.21094
3.685 0.209745
3.69 0.208555
3.695 0.207368
3.7 0.206186
3.704 0.205007
3.709 0.203832
3.714 0.202661
3.719 0.201494
3.724 0.20033
3.729 0.199171
3.734 0.198015
3.739 0.196863
3.744 0.195715
3.749 0.19457
3.753 0.19343
3.758 0.192293
3.763 0.191159
3.768 0.19003
3.773 0.188904
3.778 0.187782
3.783 0.186663
3.788 0.185548
3.793 0.184437
3.798 0.183329
3.802 0.182225
3.807 0.181124
3.812 0.180027
3.817 0.178934
3.822 0.177844
3.827 0.176757
3.832 0.175675
3.837 0.174595
3.842 0.173519
3.847 0.172447
3.851 0.171377
3.856 0.170312
3.861 0.16925
3.866 0.168191
3.871 0.167135
3.876 0.166083
3.881 0.165034
3.886 0.163989
3.891 0.162947
3.896 0.161908
3.9 0.160872
3.905 0.15984
3.91 0.158811
3.915 0.157785
3.92 0.156763
3.925 0.155744
3.93 0.154728
3.935 0.153715
3.94 0.152705
3.945 0.151698
3.949 0.150695
3.954 0.149695
3.959 0.148698
3.964 0.147704
3.969 0.146713
3.974 0.145725
3.979 0.14474
3.984 0.143758
3.989 0.14278
3.994 0.141804
3.998 0.140831
4.003 0.139862
4.008 0.138895
4.013 0.137931
4.018 0.136971
4.023 0.136013
4.028 0.135058
4.033 0.134106
4.038 0.133157
4.043 0.132211
4.047 0.131268
4.052 0.130327
4.057 0.12939
4.062 0.128455
4.067 0.127523
4.072 0.126594
4.077 0.125668
4.082 0.124744
4.087 0.123823
4.092 0.122905
4.096 0.12199
4.101 0.121078
4.106 0.120168
4.111 0.119261
4.116 0.118356
4.121 0.117454
4.126 0.116555
4.131 0.115659
4.136 0.114765
4.141 0.113874
4.145 0.112985
4.15 0.1121
4.155 0.111216
4.16 0.110335
4.165 0.109457
4.17 0.108582
4.175 0.107708
4.18 0.106838
4.185 0.10597
4.19 0.105104
4.194 0.104241
4.199 0.10338
4.204 0.102522
4.209 0.101667
4.214 0.100813
4.219 0.099962
4.224 0.099114
4.229 0.098268
4.234 0.097424
4.239 0.096583
4.243 0.095744
4.248 0.094908
4.253 0.094073
4.258 0.093242
4.263 0.092412
4.268 0.091585
4.273 0.09076
4.278 0.089937
4.283 0.089117
4.288 0.088299
4.292 0.087483
4.297 0.086669
4.302 0.085858
4.307 0.085048
4.312 0.084241
4.317 0.083436
4.322 0.082634
4.327 0.081833
4.332 0.081035
4.337 0.080239
4.341 0.079445
4.346 0.078653
4.351 0.077863
4.356 0.077075
4.361 0.076289
4.366 0.075506
4.371 0.074724
4.376 0.073945
4.381 0.073167
4.386 0.072392
4.39 0.071619
4.395 0.070847
4.4 0.070078
4.405 0.069311
4.41 0.068545
4.415 0.067782
4.42 0.06702
4.425 0.066261
4.43 0.065503
4.435 0.064748
4.439 0.063994
4.444 0.063242
4.449 0.062492
4.454 0.061744
4.459 0.060998
4.464 0.060254
4.469 0.059512
4.474 0.058771
4.479 0.058032
4.484 0.057295
4.488 0.05656
4.493 0.055827
4.498 0.055096
4.503 0.054371
4.508 0.053644
4.513 0.052918
4.518 0.052193
4.523 0.051471
4.528 0.05075
4.533 0.050032
4.537 0.049314
4.542 0.048599
4.547 0.047886
4.552 0.047174
4.557 0.046464
4.562 0.045755
4.567 0.045048
4.572 0.044343
4.577 0.04364
4.582 0.042938
4.586 0.042238
4.591 0.04154
4.596 0.040844
4.601 0.040149
4.606 0.039455
4.611 0.038763
4.616 0.038073
4.621 0.037385
4.626 0.036698
4.631 0.036013
4.635 0.035329
4.64 0.034647
4.645 0.033967
4.65 0.033288
4.655 0.03261
4.66 0.031935
4.665 0.031261
4.67 0.030588
4.675 0.029917
4.68 0.029247
4.684 0.028579
4.689 0.027913
4.694 0.027248
4.699 0.026584
4.704 0.025922
4.709 0.025262
4.714 0.024603
4.719 0.023946
4.724 0.02329
4.729 0.022635
4.733 0.021982
4.738 0.02133
4.743 0.02068
4.748 0.020032
4.753 0.019384
4.758 0.018739
4.763 0.018094
4.768 0.017451
4.773 0.01681
4.778 0.01617
4.782 0.015531
4.787 0.014894
4.792 0.014258
4.797 0.013624
4.802 0.012991
4.807 0.012359
4.812 0.011728
4.817 0.011099
4.822 0.010472
4.827 0.009845
4.831 0.00922
4.836 0.008597
4.841 0.007974
4.846 0.007353
4.851 0.006734
4.856 0.006115
4.861 0.005498
4.866 0.004882
4.871 0.004268
4.876 0.003654
4.88 0.003042
4.885 0.002431
4.89 0.001822
4.895 0.001213
4.9 0.000606
4.905 0
&
@target G0.S2
@type xy
0.005 -1.223373
0.01 -1.223603
0.015 -1.223834
0.02 -1.224159
0.025 -1.224571
0.029 -1.225074
0.034 -1.225674
0.039 -1.226376
0.044 -1.227183
0.049 -1.228098
0.054 -1.229121
0.059 -1.230255
0.064 -1.2315
0.069 -1.232857
0.074 -1.234327
0.078 -1.235909
0.083 -1.237605
0.088 -1.239415
0.093 -1.241339
0.098 -1.243378
0.103 -1.245532
0.108 -1.247801
0.113 -1.250187
0.118 -1.252688
0.123 -1.255306
0.127 -1.25804
0.132 -1.260891
0.137 -1.263858
0.142 -1.266943
0.147 -1.270144
0.152 -1.273462
0.157 -1.276897
0.162 -1.280449
0.167 -1.284118
0.172 -1.287903
0.176 -1.291805
0.181 -1.295823
0.186 -1.299956
0.191 -1.304206
0.196 -1.30857
0.201 -1.313048
0.206 -1.317641
0.211 -1.322348
0.216 -1.327167
0.221 -1.332099
0.225 -1.337142
0.23 -1.342296
0.235 -1.347561
0.24 -1.352934
0.245 -1.358416
0.25 -1.364006
0.255 -1.369702
0.26 -1.375503
0.265 -1.381409
0.27 -1.387417
0.274 -1.393528
0.279 -1.39974
0.284 -1.406051
0.289 -1.41246
0.294 -1.418966
0.299 -1.425567
0.304 -1.432262
0.309 -1.43905
0.314 -1.445928
0.319 -1.452895
0.323 -1.45995
0.328 -1.46709
0.333 -1.474315
0.338 -1.481621
0.343 -1.489008
0.348 -1.496472
0.353 -1.504013
0.358 -1.511628
0.363 -1.519316
0.368 -1.527073
0.372 -1.534898
0.377 -1.542788
0.382 -1.550742
0.387 -1.558757
0.392 -1.566831
0.397 -1.574961
0.402 -1.583145
0.407 -1.59138
0.412 -1.599664
0.417 -1.607995
0.421 -1.61637
0.426 -1.624785
0.431 -1.63324
0.436 -1.64173
0.441 -1.650254
0.446 -1.658808
0.451 -1.667389
0.456 -1.675996
0.461 -1.684625
0.466 -1.693272
0.47 -1.701936
0.475 -1.710613
0.48 -1.719301
0.485 -1.727996
0.49 -1.736695
0.495 -1.745395
0.5 -1.754093
0.505 -1.762786
0.51 -1.771471
0.515 -1.780145
0.519 -1.788804
0.524 -1.797445
0.529 -1.806066
0.534 -1.814662
0.539 -1.82323
0.544 -1.831768
0.549 -1.840271
0.554 -1.848737
0.559 -1.857162
0.564 -1.865543
0.568 -1.873876
0.573 -1.882159
0.578 -1.890387
0.583 -1.898557
0.588 -1.906666
0.593 -1.914711
0.598 -1.922687
0.603 -1.930593
0.608 -1.938423
0.613 -1.946176
0.617 -1.953847
0.622 -1.961433
0.627 -1.968931
0.632 -1.976338
0.637 -1.983649
0.642 -1.990862
0.647 -1.997974
0.652 -2.004981
0.657 -2.01188
0.662 -2.018667
0.666 -2.02534
0.671 -2.031895
0.676 -2.038329
0.681 -2.044638
0.686 -2.050821
0.691 -2.056873
0.696 -2.062793
0.701 -2.068575
0.706 -2.074219
0.711 -2.07972
0.715 -2.085076
0.72 -2.090285
0.725 -2.095342
0.73 -2.100247
0.735 -2.104995
0.74 -2.109584
0.745 -2.114012
0.75 -2.118276
0.755 -2.122373
0.76 -2.126302
0.764 -2.130059
0.769 -2.133643
0.774 -2.13705
0.779 -2.14028
0.784 -2.14333
0.789 -2.146197
0.794 -2.148879
0.799 -2.151375
0.804 -2.153683
0.809 -2.155801
0.813 -2.157727
0.818 -2.159459
0.823 -2.160995
0.828 -2.162335
0.833 -2.163475
0.838 -2.164416
0.843 -2.165156
0.848 -2.165692
0.853 -2.166024
0.858 -2.166151
0.862 -2.166071
0.867 -2.165783
0.872 -2.165287
0.877 -2.16458
0.882 -2.163664
0.887 -2.162535
0.892 -2.161194
0.897 -2.15964
0.902 -2.157872
0.907 -2.15589
0.911 -2.153692
0.916 -2.15128
0.921 -2.148651
0.926 -2.145806
0.931 -2.142744
0.936 -2.139465
0.941 -2.13597
0.946 -2.132257
0.951 -2.128326
0.956 -2.124179
0.96 -2.119814
0.965 -2.115232
0.97 -2.110433
0.975 -2.105417
0.98 -2.100184
0.985 -2.094736
0.99 -2.089071
0.995 -2.083192
1 -2.077097
1.005 -2.070789
1.009 -2.064266
1.014 -2.057531
1.019 -2.050584
1.024 -2.043425
1.029 -2.036056
1.034 -2.028477
1.039 -2.02069
1.044 -2.012696
1.049 -2.004495
1.054 -1.996089
1.058 -1.987479
1.063 -1.978667
1.068 -1.969653
1.073 -1.96044
1.078 -1.951028
1.083 -1.94142
1.088 -1.931617
1.093 -1.92162
1.098 -1.911431
1.103 -1.901053
1.107 -1.890487
1.112 -1.879735
1.117 -1.868798
1.122 -1.85768
1.127 -1.846382
1.132 -1.834906
1.137 -1.823255
1.142 -1.811431
1.147 -1.799436
1.152 -1.787273
1.156 -1.774945
1.161 -1.762453
1.166 -1.749801
1.171 -1.736992
1.176 -1.724027
1.181 -1.710911
1.186 -1.697646
1.191 -1.684236
1.196 -1.670682
1.201 -1.65699
1.205 -1.643161
1.21 -1.6292
1.215 -1.61511
1.22 -1.600896
1.225 -1.58656
1.23 -1.572107
1.235 -1.557541
1.24 -1.542866
1.245 -1.528088
1.25 -1.513209
1.254 -1.498236
1.259 -1.483172
1.264 -1.468022
1.269 -1.452792
1.274 -1.437485
1.279 -1.422107
1.284 -1.406662
1.289 -1.391155
1.294 -1.37559
1.299 -1.359972
1.303 -1.344304
1.308 -1.328592
1.313 -1.312839
1.318 -1.297049
1.323 -1.281225
1.328 -1.265371
1.333 -1.249491
1.338 -1.233587
1.343 -1.217663
1.348 -1.201721
1.352 -1.185764
1.357 -1.169796
1.362 -1.153819
1.367 -1.137835
1.372 -1.121847
1.377 -1.105857
1.382 -1.089868
1.387 -1.073882
1.392 -1.057902
1.397 -1.041929
1.401 -1.025967
1.406 -1.010016
1.411 -0.99408
1.416 -0.97816
1.421 -0.962259
1.426 -0.946379
1.431 -0.930521
1.436 -0.914688
1.441 -0.898882
1.446 -0.883105
1.45 -0.867359
1.455 -0.851645
1.46 -0.835966
1.465 -0.820324
1.47 -0.80472
1.475 -0.789156
1.48 -0.773635
1.485 -0.758157
1.49 -0.742725
1.495 -0.72734
1.499 -0.712004
1.504 -0.696719
1.509 -0.681486
1.514 -0.666307
1.519 -0.651184
1.524 -0.636117
1.529 -0.621109
1.534 -0.606161
1.539 -0.591275
1.544 -0.576451
1.548 -0.561692
1.553 -0.546998
1.558 -0.532372
1.563 -0.517813
1.568 -0.503324
1.573 -0.488906
1.578 -0.47456
1.583 -0.460287
1.588 -0.446089
1.593 -0.431965
1.597 -0.417918
1.602 -0.403949
1.607 -0.390058
1.612 -0.376246
1.617 -0.362515
1.622 -0.348866
1.627 -0.335298
1.632 -0.321814
1.637 -0.308414
1.642 -0.295098
1.646 -0.281868
1.651 -0.268724
1.656 -0.255667
1.661 -0.242698
1.666 -0.229817
1.671 -0.217025
1.676 -0.204323
1.681 -0.191711
1.686 -0.179189
1.691 -0.166759
1.695 -0.15442
1.7 -0.142174
1.705 -0.130021
1.71 -0.11796
1.715 -0.105994
1.72 -0.094121
1.725 -0.082342
1.73 -0.070658
1.735 -0.059069
1.74 -0.047575
1.744 -0.036177
1.749 -0.024875
1.754 -0.013668
1.759 -0.002558
1.764 0.008456
1.769 0.019373
1.774 0.030193
1.779 0.040917
1.784 0.051543
1.789 0.062072
1.793 0.072504
1.798 0.082839
1.803 0.093077
1.808 0.103216
1.813 0.113259
1.818 0.123204
1.823 0.133052
1.828 0.142802
1.833 0.152455
1.838 0.162011
1.842 0.17147
1.847 0.180831
1.852 0.190095
1.857 0.199263
1.862 0.208333
1.867 0.217307
1.872 0.226184
1.877 0.234965
1.882 0.24365
1.887 0.252239
1.891 0.260732
1.896 0.269129
1.901 0.277431
1.906 0.285637
1.911 0.293749
1.916 0.301766
1.921 0.309688
1.926 0.317517
1.931 0.325251
1.936 0.332891
1.94 0.340439
1.945 0.347893
1.95 0.355254
1.955 0.362523
1.96 0.3697
1.965 0.376785
1.97 0.383779
1.975 0.390681
1.98 0.397493
1.985 0.404214
1.989 0.410845
1.994 0.417387
1.999 0.423839
2.004 0.430202
2.009 0.436477
2.014 0.442664
2.019 0.448763
2.024 0.454774
2.029 0.460699
2.034 0.466537
2.038 0.472289
2.043 0.477955
2.048 0.483537
2.053 0.489033
2.058 0.494445
2.063 0.499773
2.068 0.505018
2.073 0.510179
2.078 0.515258
2.083 0.520255
2.087 0.52517
2.092 0.530005
2.097 0.534758
2.102 0.539431
2.107 0.544024
2.112 0.548538
2.117 0.552974
2.122 0.55733
2.127 0.561609
2.132 0.565811
2.136 0.569936
2.141 0.573984
2.146 0.577956
2.151 0.581853
2.156 0.585675
2.161 0.589423
2.166 0.593096
2.171 0.596697
2.176 0.600224
2.181 0.603679
2.185 0.607062
2.19 0.610373
2.195 0.613614
2.2 0.616784
2.205 0.619884
2.21 0.622914
2.215 0.625876
2.22 0.62877
2.225 0.631595
2.23 0.634353
2.234 0.637045
2.239 0.639669
2.244 0.642228
2.249 0.644722
2.254 0.647151
2.259 0.649515
2.264 0.651816
2.269 0.654053
2.274 0.656228
2.279 0.65834
2.283 0.66039
2.288 0.662379
2.293 0.664308
2.298 0.666176
2.303 0.667984
2.308 0.669733
2.313 0.671423
2.318 0.673054
2.323 0.674628
2.328 0.676145
2.332 0.677605
2.337 0.679009
2.342 0.680356
2.347 0.681649
2.352 0.682887
2.357 0.68407
2.362 0.6852
2.367 0.686276
2.372 0.687299
2.377 0.68827
2.381 0.689189
2.386 0.690057
2.391 0.690874
2.396 0.69164
2.401 0.692357
2.406 0.693023
2.411 0.693641
2.416 0.694211
2.421 0.694732
2.426 0.695206
2.43 0.695633
2.435 0.696013
2.44 0.696347
2.445 0.696635
2.45 0.696878
2.455 0.697076
2.46 0.69723
2.465 0.69734
2.47 0.697406
2.475 0.69743
2.479 0.697411
2.484 0.69735
2.489 0.697247
2.494 0.697103
2.499 0.696919
2.504 0.696694
2.509 0.696429
2.514 0.696125
2.519 0.695782
2.524 0.695401
2.528 0.694981
2.533 0.694523
2.538 0.694029
2.543 0.693497
2.548 0.692929
2.553 0.692325
2.558 0.691685
2.563 0.691011
2.568 0.690301
2.573 0.689557
2.577 0.688779
2.582 0.687968
2.587 0.687124
2.592 0.686246
2.597 0.685337
2.602 0.684395
2.607 0.683422
2.612 0.682418
2.617 0.681383
2.622 0.680317
2.626 0.679222
2.631 0.678097
2.636 0.676943
2.641 0.67576
2.646 0.674548
2.651 0.673308
2.656 0.672041
2.661 0.670746
2.666 0.669424
2.671 0.668076
2.675 0.666701
2.68 0.6653
2.685 0.663874
2.69 0.662423
2.695 0.660946
2.7 0.659445
2.705 0.65792
2.71 0.656372
2.715 0.654799
2.72 0.653204
2.724 0.651586
2.729 0.649945
2.734 0.648282
2.739 0.646597
2.744 0.644891
2.749 0.643164
2.754 0.641416
2.759 0.639647
2.764 0.637859
2.769 0.63605
2.773 0.634222
2.778 0.632374
2.783 0.630508
2.788 0.628623
2.793 0.62672
2.798 0.624798
2.803 0.622859
2.808 0.620903
2.813 0.618929
2.818 0.616939
2.822 0.614932
2.827 0.612909
2.832 0.61087
2.837 0.608815
2.842 0.606745
2.847 0.60466
2.852 0.60256
2.857 0.600445
2.862 0.598316
2.867 0.596173
2.871 0.594017
2.876 0.591846
2.881 0.589663
2.886 0.587467
2.891 0.585258
2.896 0.583037
2.901 0.580803
2.906 0.578558
2.911 0.576301
2.916 0.574032
2.92 0.571753
2.925 0.569462
2.93 0.567161
2.935 0.564849
2.94 0.562528
2.945 0.560196
2.95 0.557855
2.955 0.555504
2.96 0.553144
2.965 0.550775
2.969 0.548397
2.974 0.54601
2.979 0.543616
2.984 0.541213
2.989 0.538802
2.994 0.536384
2.999 0.533958
3.004 0.531525
3.009 0.529085
3.014 0.526638
3.018 0.524185
3.023 0.521725
3.028 0.519259
3.033 0.516787
3.038 0.514309
3.043 0.511826
3.048 0.509337
3.053 0.506843
3.058 0.504344
3.063 0.501841
3.067 0.499332
3.072 0.49682
3.077 0.494303
3.082 0.491782
3.087 0.489257
3.092 0.486728
3.097 0.484197
3.102 0.481661
3.107 0.479123
3.112 0.476581
3.116 0.474037
3.121 0.471491
3.126 0.468941
3.131 0.46639
3.136 0.463836
3.141 0.461281
3.146 0.458723
3.151 0.456165
3.156 0.453604
3.161 0.451042
3.165 0.44848
3.17 0.445916
3.175 0.443351
3.18 0.440786
3.185 0.43822
3.19 0.435654
3.195 0.433088
3.2 0.430521
3.205 0.427955
3.21 0.425389
3.214 0.422823
3.219 0.420258
3.224 0.417693
3.229 0.415129
3.234 0.412566
3.239 0.410004
3.244 0.407444
3.249 0.404884
3.254 0.402326
3.259 0.39977
3.263 0.397215
3.268 0.394662
3.273 0.392111
3.278 0.389563
3.283 0.387016
3.288 0.384472
3.293 0.38193
3.298 0.379391
3.303 0.376854
3.308 0.374321
3.312 0.37179
3.317 0.369262
3.322 0.366738
3.327 0.364216
3.332 0.361699
3.337 0.359184
3.342 0.356673
3.347 0.354166
3.352 0.351663
3.357 0.349163
3.361 0.346668
3.366 0.344177
3.371 0.34169
3.376 0.339207
3.381 0.336729
3.386 0.334255
3.391 0.331786
3.396 0.329321
3.401 0.326862
3.406 0.324407
3.41 0.321957
3.415 0.319512
3.42 0.317073
3.425 0.314639
3.43 0.31221
3.435 0.309786
3.44 0.307368
3.445 0.304956
3.45 0.30255
3.455 0.300149
3.459 0.297754
3.464 0.295365
3.469 0.292982
3.474 0.290605
3.479 0.288235
3.484 0.28587
3.489 0.283512
3.494 0.28116
3.499 0.278815
3.504 0.276477
3.508 0.274145
3.513 0.27182
3.518 0.269501
3.523 0.26719
3.528 0.264885
3.533 0.262588
3.538 0.260297
3.543 0.258014
3.548 0.255737
3.553 0.253468
3.557 0.251207
3.562 0.248953
3.567 0.246706
3.572 0.244467
3.577 0.242235
3.582 0.240011
3.587 0.237795
3.592 0.235586
3.597 0.233385
3.602 0.231193
3.606 0.229008
3.611 0.226831
3.616 0.224662
3.621 0.222501
3.626 0.220349
3.631 0.218205
3.636 0.216069
3.641 0.213941
3.646 0.211822
3.651 0.209711
3.655 0.207608
3.66 0.205515
3.665 0.203429
3.67 0.201353
3.675 0.199285
3.68 0.197226
3.685 0.195175
3.69 0.193134
3.695 0.191101
3.7 0.189077
3.704 0.187062
3.709 0.185056
3.714 0.18306
3.719 0.181072
3.724 0.179093
3.729 0.177124
3.734 0.175164
3.739 0.173213
3.744 0.171271
3.749 0.169339
3.753 0.167416
3.758 0.165503
3.763 0.163599
3.768 0.161704
3.773 0.15982
3.778 0.157944
3.783 0.156078
3.788 0.154222
3.793 0.152376
3.798 0.150539
3.802 0.148712
3.807 0.146895
3.812 0.145088
3.817 0.143291
3.822 0.141503
3.827 0.139726
3.832 0.137958
3.837 0.1362
3.842 0.134453
3.847 0.132715
3.851 0.130988
3.856 0.129271
3.861 0.127563
3.866 0.125867
3.871 0.12418
3.876 0.122503
3.881 0.120837
3.886 0.119181
3.891 0.117536
3.896 0.1159
3.9 0.114275
3.905 0.112661
3.91 0.111057
3.915 0.109463
3.92 0.10788
3.925 0.106308
3.93 0.104746
3.935 0.103195
3.94 0.101654
3.945 0.100124
3.949 0.098604
3.954 0.097095
3.959 0.095597
3.964 0.09411
3.969 0.092633
3.974 0.091167
3.979 0.089712
3.984 0.088268
3.989 0.086835
3.994 0.085412
3.998 0.084001
4.003 0.0826
4.008 0.08121
4.013 0.079831
4.018 0.078463
4.023 0.077107
4.028 0.075761
4.033 0.074426
4.038 0.073102
4.043 0.07179
4.047 0.070488
4.052 0.069198
4.057 0.067918
4.062 0.06665
4.067 0.065394
4.072 0.064148
4.077 0.062913
4.082 0.06169
4.087 0.060478
4.092 0.059278
4.096 0.058088
4.101 0.056911
4.106 0.055744
4.111 0.054589
4.116 0.053445
4.121 0.052312
4.126 0.051191
4.131 0.050082
4.136 0.048983
4.141 0.047897
4.145 0.046821
4.15 0.045758
4.155 0.044706
4.16 0.043665
4.165 0.042636
4.17 0.041618
4.175 0.040613
4.18 0.039618
4.185 0.038636
4.19 0.037665
4.194 0.036705
4.199 0.035758
4.204 0.034822
4.209 0.033897
4.214 0.032985
4.219 0.032084
4.224 0.031195
4.229 0.030317
4.234 0.029452
4.239 0.028598
4.243 0.027756
4.248 0.026926
4.253 0.026108
4.258 0.025301
4.263 0.024506
4.268 0.023724
4.273 0.022953
4.278 0.022194
4.283 0.021447
4.288 0.020711
4.292 0.019988
4.297 0.019277
4.302 0.018577
4.307 0.01789
4.312 0.017214
4.317 0.016551
4.322 0.015899
4.327 0.015259
4.332 0.014632
4.337 0.014016
4.341 0.013412
4.346 0.01282
4.351 0.012241
4.356 0.011673
4.361 0.011117
4.366 0.010573
4.371 0.010041
4.376 0.009521
4.381 0.009013
4.386 0.008517
4.39 0.008032
4.395 0.00756
4.4 0.007099
4.405 0.00665
4.41 0.006213
4.415 0.005788
4.42 0.005374
4.425 0.004972
4.43 0.004582
4.435 0.004203
4.439 0.003835
4.444 0.003479
4.449 0.003134
4.454 0.0028
4.459 0.002477
4.464 0.002165
4.469 0.001863
4.474 0.001571
4.479 0.001289
4.484 0.001016
4.488 0.000752
4.493 0.000496
4.498 0.000246
4.503 0
&
@target G0.S3
@type xy
0.005 -0.001779
0.01 -0.020448
0.015 -0.039116
0.02 -0.058418
0.025 -0.077802
0.029 -0.097204
0.034 -0.116607
0.039 -0.136005
0.044 -0.155393
0.049 -0.17477
0.054 -0.194132
0.059 -0.213479
0.064 -0.232807
0.069 -0.252117
0.074 -0.271405
0.078 -0.29067
0.083 -0.309912
0.088 -0.329127
0.093 -0.348315
0.098 -0.367474
0.103 -0.386602
0.108 -0.405698
0.113 -0.424761
0.118 -0.443788
0.123 -0.462779
0.127 -0.481731
0.132 -0.500644
0.137 -0.519516
0.142 -0.538345
0.147 -0.55713
0.152 -0.575869
0.157 -0.59456
0.162 -0.613203
0.167 -0.631796
0.172 -0.650337
0.176 -0.668825
0.181 -0.687257
0.186 -0.705634
0.191 -0.723952
0.196 -0.742211
0.201 -0.76041
0.206 -0.778545
0.211 -0.796616
0.216 -0.814622
0.221 -0.832561
0.225 -0.85043
0.23 -0.868229
0.235 -0.885956
0.24 -0.903609
0.245 -0.921187
0.25 -0.938688
0.255 -0.95611
0.26 -0.973451
0.265 -0.990711
0.27 -1.007887
0.274 -1.024978
0.279 -1.041982
0.284 -1.058897
0.289 -1.075721
0.294 -1.092453
0.299 -1.109092
0.304 -1.125634
0.309 -1.14208
0.314 -1.158426
0.319 -1.174671
0.323 -1.190813
0.328 -1.206851
0.333 -1.222783
0.338 -1.238607
0.343 -1.254321
0.348 -1.269924
0.353 -1.285414
0.358 -1.300788
0.363 -1.316045
0.368 -1.331184
0.372 -1.346203
0.377 -1.361099
0.382 -1.375871
0.387 -1.390518
0.392 -1.405038
0.397 -1.419428
0.402 -1.433687
0.407 -1.447814
0.412 -1.461807
0.417 -1.475663
0.421 -1.489382
0.426 -1.502962
0.431 -1.5164
0.436 -1.529696
0.441 -1.542848
0.446 -1.555854
0.451 -1.568712
0.456 -1.581421
0.461 -1.59398
0.466 -1.606387
0.47 -1.61864
0.475 -1.630738
0.48 -1.64268
0.485 -1.654464
0.49 -1.666088
0.495 -1.677552
0.5 -1.688854
0.505 -1.699992
0.51 -1.710966
0.515 -1.721774
0.519 -1.732414
0.524 -1.742887
0.529 -1.75319
0.534 -1.763322
0.539 -1.773283
0.544 -1.783071
0.549 -1.792685
0.554 -1.802124
0.559 -1.811388
0.564 -1.820475
0.568 -1.829385
0.573 -1.838116
0.578 -1.846669
0.583 -1.855042
0.588 -1.863234
0.593 -1.871245
0.598 -1.879074
0.603 -1.886721
0.608 -1.894185
0.613 -1.901466
0.617 -1.908564
0.622 -1.915477
0.627 -1.922205
0.632 -1.928749
0.637 -1.935108
0.642 -1.941282
0.647 -1.947271
0.652 -1.953074
0.657 -1.958692
0.662 -1.964124
0.666 -1.969371
0.671 -1.974432
0.676 -1.979309
0.681 -1.984001
0.686 -1.988508
0.691 -1.99283
0.696 -1.996969
0.701 -2.000924
0.706 -2.004695
0.711 -2.008284
0.715 -2.011691
0.72 -2.014917
0.725 -2.017961
0.73 -2.020826
0.735 -2.02351
0.74 -2.026017
0.745 -2.028345
0.75 -2.030496
0.755 -2.032471
0.76 -2.034271
0.764 -2.035897
0.769 -2.03735
0.774 -2.038631
0.779 -2.039741
0.784 -2.040682
0.789 -2.041453
0.794 -2.042058
0.799 -2.042497
0.804 -2.042771
0.809 -2.042881
0.813 -2.04283
0.818 -2.042619
0.823 -2.042248
0.828 -2.04172
0.833 -2.041035
0.838 -2.040196
0.843 -2.039204
0.848 -2.038061
0.853 -2.036767
0.858 -2.035326
0.862 -2.033738
0.867 -2.032005
0.872 -2.030128
0.877 -2.02811
0.882 -2.025953
0.887 -2.023657
0.892 -2.021224
0.897 -2.018657
0.902 -2.015957
0.907 -2.013126
0.911 -2.010165
0.916 -2.007076
0.921 -2.003861
0.926 -2.000523
0.931 -1.997061
0.936 -1.993479
0.941 -1.989777
0.946 -1.985959
0.951 -1.982025
0.956 -1.977976
0.96 -1.973816
0.965 -1.969545
0.97 -1.965165
0.975 -1.960678
0.98 -1.956086
0.985 -1.951389
0.99 -1.946591
0.995 -1.941691
1 -1.936692
1.005 -1.931596
1.009 -1.926404
1.014 -1.921116
1.019 -1.915736
1.024 -1.910264
1.029 -1.904702
1.034 -1.89905
1.039 -1.893312
1.044 -1.887487
1.049 -1.881577
1.054 -1.875583
1.058 -1.869507
1.063 -1.86335
1.068 -1.857113
1.073 -1.850797
1.078 -1.844403
1.083 -1.837933
1.088 -1.831387
1.093 -1.824767
1.098 -1.818073
1.103 -1.811307
1.107 -1.80447
1.112 -1.797561
1.117 -1.790584
1.122 -1.783537
1.127 -1.776422
1.132 -1.76924
1.137 -1.761992
1.142 -1.754678
1.147 -1.747299
1.152 -1.739856
1.156 -1.73235
1.161 -1.724781
1.166 -1.71715
1.171 -1.709458
1.176 -1.701705
1.181 -1.693891
1.186 -1.686019
1.191 -1.678088
1.196 -1.670099
1.201 -1.662052
1.205 -1.653949
1.21 -1.645791
1.215 -1.637577
1.22 -1.629309
1.225 -1.620987
1.23 -1.612613
1.235 -1.604188
1.24 -1.595712
1.245 -1.587187
1.25 -1.578613
1.254 -1.569993
1.259 -1.561327
1.264 -1.552616
1.269 -1.543861
1.274 -1.535064
1.279 -1.526226
1.284 -1.517348
1.289 -1.508431
1.294 -1.499476
1.299 -1.490484
1.303 -1.481457
1.308 -1.472393
1.313 -1.463295
1.318 -1.454164
1.323 -1.444998
1.328 -1.4358
1.333 -1.426569
1.338 -1.417306
1.343 -1.408011
1.348 -1.398684
1.352 -1.389325
1.357 -1.379934
1.362 -1.370512
1.367 -1.361058
1.372 -1.351572
1.377 -1.342055
1.382 -1.332506
1.387 -1.322926
1.392 -1.313315
1.397 -1.303671
1.401 -1.293997
1.406 -1.284291
1.411 -1.274554
1.416 -1.264786
1.421 -1.254987
1.426 -1.245158
1.431 -1.235297
1.436 -1.225407
1.441 -1.215487
1.446 -1.205536
1.45 -1.195557
1.455 -1.185548
1.46 -1.175511
1.465 -1.165445
1.47 -1.155352
1.475 -1.145232
1.48 -1.135084
1.485 -1.124911
1.49 -1.114712
1.495 -1.104488
1.499 -1.094239
1.504 -1.083967
1.509 -1.073671
1.514 -1.063354
1.519 -1.053015
1.524 -1.042655
1.529 -1.032275
1.534 -1.021875
1.539 -1.011458
1.544 -1.001023
1.548 -0.990571
1.553 -0.980104
1.558 -0.969623
1.563 -0.959127
1.568 -0.948618
1.573 -0.938098
1.578 -0.927567
1.583 -0.917026
1.588 -0.906477
1.593 -0.89592
1.597 -0.885356
1.602 -0.874786
1.607 -0.864212
1.612 -0.853634
1.617 -0.843054
1.622 -0.832473
1.627 -0.821892
1.632 -0.811311
1.637 -0.800733
1.642 -0.790157
1.646 -0.779586
1.651 -0.769021
1.656 -0.758461
1.661 -0.747909
1.666 -0.737366
1.671 -0.726833
1.676 -0.71631
1.681 -0.7058
1.686 -0.695302
1.691 -0.684819
1.695 -0.674351
1.7 -0.663898
1.705 -0.653464
1.71 -0.643047
1.715 -0.63265
1.72 -0.622273
1.725 -0.611918
1.73 -0.601585
1.735 -0.591275
1.74 -0.58099
1.744 -0.57073
1.749 -0.560496
1.754 -0.55029
1.759 -0.540111
1.764 -0.529962
1.769 -0.519843
1.774 -0.509754
1.779 -0.499697
1.784 -0.489672
1.789 -0.479681
1.793 -0.469724
1.798 -0.459801
1.803 -0.449915
1.808 -0.440065
1.813 -0.430252
1.818 -0.420477
1.823 -0.410741
1.828 -0.401044
1.833 -0.391387
1.838 -0.381771
1.842 -0.372196
1.847 -0.362663
1.852 -0.353172
1.857 -0.343725
1.862 -0.334322
1.867 -0.324962
1.872 -0.315648
1.877 -0.306379
1.882 -0.297156
1.887 -0.28798
1.891 -0.27885
1.896 -0.269768
1.901 -0.260733
1.906 -0.251747
1.911 -0.24281
1.916 -0.233921
1.921 -0.225083
1.926 -0.216293
1.931 -0.207555
1.936 -0.198866
1.94 -0.190229
1.945 -0.181643
1.95 -0.173109
1.955 -0.164626
1.96 -0.156196
1.965 -0.147818
1.97 -0.139492
1.975 -0.13122
1.98 -0.123001
1.985 -0.114835
1.989 -0.106723
1.994 -0.098664
1.999 -0.09066
2.004 -0.08271
2.009 -0.074814
2.014 -0.066972
2.019 -0.059186
2.024 -0.051454
2.029 -0.043777
2.034 -0.036155
2.038 -0.028588
2.043 -0.021077
2.048 -0.013621
2.053 -0.00622
2.058 0.001125
2.063 0.008414
2.068 0.015648
2.073 0.022826
2.078 0.029949
2.083 0.037015
2.087 0.044026
2.092 0.050981
2.097 0.05788
2.102 0.064723
2.107 0.071511
2.112 0.078242
2.117 0.084918
2.122 0.091538
2.127 0.098102
2.132 0.10461
2.136 0.111062
2.141 0.117459
2.146 0.1238
2.151 0.130086
2.156 0.136315
2.161 0.14249
2.166 0.148609
2.171 0.154673
2.176 0.160681
2.181 0.166634
2.185 0.172532
2.19 0.178375
2.195 0.184164
2.2 0.189897
2.205 0.195576
2.21 0.2012
2.215 0.206769
2.22 0.212285
2.225 0.217746
2.23 0.223152
2.234 0.228505
2.239 0.233804
2.244 0.239049
2.249 0.244241
2.254 0.249379
2.259 0.254464
2.264 0.259495
2.269 0.264474
2.274 0.269399
2.279 0.274272
2.283 0.279093
2.288 0.283861
2.293 0.288576
2.298 0.29324
2.303 0.297852
2.308 0.302412
2.313 0.30692
2.318 0.311377
2.323 0.315783
2.328 0.320138
2.332 0.324442
2.337 0.328695
2.342 0.332898
2.347 0.337051
2.352 0.341153
2.357 0.345206
2.362 0.349209
2.367 0.353162
2.372 0.357066
2.377 0.360921
2.381 0.364727
2.386 0.368484
2.391 0.372193
2.396 0.375853
2.401 0.379465
2.406 0.38303
2.411 0.386547
2.416 0.390016
2.421 0.393438
2.426 0.396813
2.43 0.400141
2.435 0.403423
2.44 0.406658
2.445 0.409847
2.45 0.41299
2.455 0.416087
2.46 0.419139
2.465 0.422146
2.47 0.425107
2.475 0.428024
2.479 0.430896
2.484 0.433723
2.489 0.436507
2.494 0.439246
2.499 0.441942
2.504 0.444594
2.509 0.447203
2.514 0.449769
2.519 0.452293
2.524 0.454773
2.528 0.457211
2.533 0.459608
2.538 0.461962
2.543 0.464274
2.548 0.466546
2.553 0.468776
2.558 0.470965
2.563 0.473113
2.568 0.475221
2.573 0.477289
2.577 0.479316
2.582 0.481304
2.587 0.483252
2.592 0.485161
2.597 0.487031
2.602 0.488862
2.607 0.490655
2.612 0.492409
2.617 0.494125
2.622 0.495803
2.626 0.497443
2.631 0.499046
2.636 0.500612
2.641 0.502141
2.646 0.503633
2.651 0.505089
2.656 0.506508
2.661 0.507892
2.666 0.50924
2.671 0.510552
2.675 0.511828
2.68 0.51307
2.685 0.514277
2.69 0.515449
2.695 0.516587
2.7 0.517691
2.705 0.518761
2.71 0.519797
2.715 0.5208
2.72 0.52177
2.724 0.522706
2.729 0.52361
2.734 0.524482
2.739 0.525321
2.744 0.526128
2.749 0.526903
2.754 0.527647
2.759 0.528359
2.764 0.52904
2.769 0.52969
2.773 0.53031
2.778 0.530899
2.783 0.531458
2.788 0.531987
2.793 0.532486
2.798 0.532956
2.803 0.533396
2.808 0.533808
2.813 0.53419
2.818 0.534544
2.822 0.534869
2.827 0.535167
2.832 0.535436
2.837 0.535677
2.842 0.535891
2.847 0.536078
2.852 0.536237
2.857 0.53637
2.862 0.536476
2.867 0.536556
2.871 0.536609
2.876 0.536637
2.881 0.536638
2.886 0.536614
2.891 0.536565
2.896 0.536491
2.901 0.536391
2.906 0.536267
2.911 0.536119
2.916 0.535946
2.92 0.535749
2.925 0.535528
2.93 0.535284
2.935 0.535016
2.94 0.534725
2.945 0.534411
2.95 0.534074
2.955 0.533714
2.96 0.533332
2.965 0.532928
2.969 0.532501
2.974 0.532053
2.979 0.531583
2.984 0.531092
2.989 0.53058
2.994 0.530047
2.999 0.529493
3.004 0.528918
3.009 0.528323
3.014 0.527707
3.018 0.527072
3.023 0.526416
3.028 0.525742
3.033 0.525047
3.038 0.524334
3.043 0.523601
3.048 0.52285
3.053 0.522079
3.058 0.521291
3.063 0.520484
3.067 0.519659
3.072 0.518816
3.077 0.517955
3.082 0.517076
3.087 0.516181
3.092 0.515268
3.097 0.514338
3.102 0.513391
3.107 0.512428
3.112 0.511448
3.116 0.510452
3.121 0.50944
3.126 0.508412
3.131 0.507368
3.136 0.506308
3.141 0.505233
3.146 0.504143
3.151 0.503038
3.156 0.501918
3.161 0.500783
3.165 0.499634
3.17 0.49847
3.175 0.497292
3.18 0.4961
3.185 0.494895
3.19 0.493675
3.195 0.492442
3.2 0.491196
3.205 0.489936
3.21 0.488664
3.214 0.487378
3.219 0.48608
3.224 0.484769
3.229 0.483446
3.234 0.482111
3.239 0.480763
3.244 0.479404
3.249 0.478033
3.254 0.47665
3.259 0.475256
3.263 0.47385
3.268 0.472434
3.273 0.471006
3.278 0.469568
3.283 0.468119
3.288 0.466659
3.293 0.465189
3.298 0.463709
3.303 0.462218
3.308 0.460718
3.312 0.459208
3.317 0.457688
3.322 0.456159
3.327 0.45462
3.332 0.453072
3.337 0.451515
3.342 0.449949
3.347 0.448375
3.352 0.446791
3.357 0.445199
3.361 0.443599
3.366 0.441991
3.371 0.440374
3.376 0.43875
3.381 0.437117
3.386 0.435477
3.391 0.433829
3.396 0.432174
3.401 0.430512
3.406 0.428842
3.41 0.427166
3.415 0.425482
3.42 0.423792
3.425 0.422095
3.43 0.420392
3.435 0.418682
3.44 0.416966
3.445 0.415243
3.45 0.413515
3.455 0.411781
3.459 0.410041
3.464 0.408295
3.469 0.406544
3.474 0.404787
3.479 0.403025
3.484 0.401258
3.489 0.399486
3.494 0.397709
3.499 0.395927
3.504 0.394141
3.508 0.392349
3.513 0.390554
3.518 0.388754
3.523 0.386949
3.528 0.385141
3.533 0.383328
3.538 0.381512
3.543 0.379692
3.548 0.377868
3.553 0.376041
3.557 0.37421
3.562 0.372376
3.567 0.370538
3.572 0.368697
3.577 0.366854
3.582 0.365007
3.587 0.363157
3.592 0.361305
3.597 0.35945
3.602 0.357593
3.606 0.355733
3.611 0.353871
3.616 0.352006
3.621 0.35014
3.626 0.348271
3.631 0.346401
3.636 0.344529
3.641 0.342655
3.646 0.340779
3.651 0.338902
3.655 0.337023
3.66 0.335143
3.665 0.333262
3.67 0.33138
3.675 0.329496
3.68 0.327612
3.685 0.325726
3.69 0.32384
3.695 0.321953
3.7 0.320066
3.704 0.318178
3.709 0.316289
3.714 0.314401
3.719 0.312512
3.724 0.310623
3.729 0.308733
3.734 0.306844
3.739 0.304955
3.744 0.303066
3.749 0.301177
3.753 0.299289
3.758 0.297401
3.763 0.295513
3.768 0.293626
3.773 0.29174
3.778 0.289855
3.783 0.28797
3.788 0.286086
3.793 0.284203
3.798 0.282322
3.802 0.280441
3.807 0.278562
3.812 0.276684
3.817 0.274807
3.822 0.272932
3.827 0.271059
3.832 0.269187
3.837 0.267316
3.842 0.265448
3.847 0.263581
3.851 0.261716
3.856 0.259853
3.861 0.257992
3.866 0.256134
3.871 0.254277
3.876 0.252423
3.881 0.250571
3.886 0.248721
3.891 0.246874
3.896 0.24503
3.9 0.243188
3.905 0.241349
3.91 0.239512
3.915 0.237679
3.92 0.235848
3.925 0.23402
3.93 0.232196
3.935 0.230374
3.94 0.228555
3.945 0.22674
3.949 0.224928
3.954 0.223119
3.959 0.221314
3.964 0.219512
3.969 0.217714
3.974 0.21592
3.979 0.214129
3.984 0.212341
3.989 0.210558
3.994 0.208778
3.998 0.207003
4.003 0.205231
4.008 0.203463
4.013 0.2017
4.018 0.19994
4.023 0.198185
4.028 0.196434
4.033 0.194687
4.038 0.192945
4.043 0.191207
4.047 0.189474
4.052 0.187745
4.057 0.186021
4.062 0.184302
4.067 0.182587
4.072 0.180877
4.077 0.179172
4.082 0.177472
4.087 0.175777
4.092 0.174087
4.096 0.172402
4.101 0.170722
4.106 0.169047
4.111 0.167378
4.116 0.165713
4.121 0.164054
4.126 0.162401
4.131 0.160753
4.136 0.15911
4.141 0.157473
4.145 0.155842
4.15 0.154216
4.155 0.152596
4.16 0.150982
4.165 0.149374
4.17 0.147771
4.175 0.146175
4.18 0.144584
4.185 0.143
4.19 0.141421
4.194 0.139849
4.199 0.138283
4.204 0.136723
4.209 0.135169
4.214 0.133622
4.219 0.132081
4.224 0.130547
4.229 0.129019
4.234 0.127497
4.239 0.125983
4.243 0.124474
4.248 0.122973
4.253 0.121478
4.258 0.11999
4.263 0.118509
4.268 0.117035
4.273 0.115568
4.278 0.114107
4.283 0.112654
4.288 0.111208
4.292 0.109769
4.297 0.108337
4.302 0.106912
4.307 0.105495
4.312 0.104085
4.317 0.102682
4.322 0.101287
4.327 0.0999
4.332 0.098519
4.337 0.097147
4.341 0.095782
4.346 0.094425
4.351 0.093075
4.356 0.091733
4.361 0.090399
4.366 0.089073
4.371 0.087755
4.376 0.086445
4.381 0.085142
4.386 0.083848
4.39 0.082562
4.395 0.081284
4.4 0.080015
4.405 0.078753
4.41 0.0775
4.415 0.076255
4.42 0.075019
4.425 0.073791
4.43 0.072572
4.435 0.071361
4.439 0.070159
4.444 0.068965
4.449 0.06778
4.454 0.066604
4.459 0.065436
4.464 0.064278
4.469 0.063128
4.474 0.061987
4.479 0.060855
4.484 0.059732
4.488 0.058619
4.493 0.057514
4.498 0.056417
4.503 0.055312
4.508 0.054232
4.513 0.053164
4.518 0.052105
4.523 0.051056
4.528 0.050016
4.533 0.048985
4.537 0.047963
4.542 0.046952
4.547 0.045949
4.552 0.044956
4.557 0.043973
4.562 0.043
4.567 0.042036
4.572 0.041082
4.577 0.040137
4.582 0.039203
4.586 0.038278
4.591 0.037363
4.596 0.036458
4.601 0.035563
4.606 0.034678
4.611 0.033803
4.616 0.032937
4.621 0.032082
4.626 0.031237
4.631 0.030402
4.635 0.029578
4.64 0.028763
4.645 0.027958
4.65 0.027164
4.655 0.02638
4.66 0.025607
4.665 0.024843
4.67 0.02409
4.675 0.023347
4.68 0.022615
4.684 0.021892
4.689 0.021181
4.694 0.020479
4.699 0.019788
4.704 0.019107
4.709 0.018437
4.714 0.017777
4.719 0.017128
4.724 0.016489
4.729 0.01586
4.733 0.015242
4.738 0.014634
4.743 0.014037
4.748 0.01345
4.753 0.012874
4.758 0.012308
4.763 0.011752
4.768 0.011207
4.773 0.010672
4.778 0.010147
4.782 0.009633
4.787 0.009129
4.792 0.008636
4.797 0.008152
4.802 0.007679
4.807 0.007217
4.812 0.006764
4.817 0.006322
4.822 0.00589
4.827 0.005467
4.831 0.005056
4.836 0.004654
4.841 0.004262
4.846 0.003879
4.851 0.003507
4.856 0.003145
4.861 0.002792
4.866 0.002448
4.871 0.002114
4.876 0.001788
4.88 0.001472
4.885 0.001164
4.89 0.000863
4.895 0.00057
4.9 0.000283
4.905 0
&
@target G0.S4
@type xy
0.005 -9.7e-05
0.01 4.8e-05
0.015 0.000194
0.02 0.000436
0.025 0.000775
0.029 0.001211
0.034 0.001744
0.039 0.002374
0.044 0.0031
0.049 0.003923
0.054 0.004842
0.059 0.005858
0.064 0.00697
0.069 0.008178
0.074 0.009483
0.078 0.010883
0.083 0.012379
0.088 0.013971
0.093 0.015658
0.098 0.01744
0.103 0.019318
0.108 0.02129
0.113 0.023357
0.118 0.025519
0.123 0.027774
0.127 0.030124
0.132 0.032568
0.137 0.035105
0.142 0.037735
0.147 0.040458
0.152 0.043274
0.157 0.046182
0.162 0.049182
0.167 0.052274
0.172 0.055457
0.176 0.058731
0.181 0.062096
0.186 0.065551
0.191 0.069096
0.196 0.072731
0.201 0.076455
0.206 0.080268
0.211 0.084169
0.216 0.088158
0.221 0.092235
0.225 0.096399
0.23 0.100649
0.235 0.104985
0.24 0.109408
0.245 0.113915
0.25 0.118507
0.255 0.123184
0.26 0.127944
0.265 0.132787
0.27 0.137713
0.274 0.142721
0.279 0.147811
0.284 0.152982
0.289 0.158233
0.294 0.163564
0.299 0.168975
0.304 0.174464
0.309 0.180031
0.314 0.185676
0.319 0.191397
0.323 0.197195
0.328 0.203068
0.333 0.209017
0.338 0.215039
0.343 0.221135
0.348 0.227305
0.353 0.233546
0.358 0.239859
0.363 0.246242
0.368 0.252696
0.372 0.259219
0.377 0.265811
0.382 0.272471
0.387 0.279197
0.392 0.28599
0.397 0.292849
0.402 0.299773
0.407 0.306761
0.412 0.313811
0.417 0.320925
0.421 0.3281
0.426 0.335336
0.431 0.342632
0.436 0.349986
0.441 0.3574
0.446 0.364871
0.451 0.372398
0.456 0.379981
0.461 0.387619
0.466 0.395311
0.47 0.403056
0.475 0.410853
0.48 0.418702
0.485 0.426601
0.49 0.434549
0.495 0.442546
0.5 0.450591
0.505 0.458682
0.51 0.466819
0.515 0.475001
0.519 0.483226
0.524 0.491495
0.529 0.499805
0.534 0.508156
0.539 0.516547
0.544 0.524977
0.549 0.533445
0.554 0.54195
0.559 0.550491
0.564 0.559066
0.568 0.567676
0.573 0.576318
0.578 0.584993
0.583 0.593698
0.588 0.602433
0.593 0.611196
0.598 0.619987
0.603 0.628805
0.608 0.637649
0.613 0.646516
0.617 0.655408
0.622 0.664321
0.627 0.673256
0.632 0.682211
0.637 0.691185
0.642 0.700178
0.647 0.709187
0.652 0.718212
0.657 0.727251
0.662 0.736305
0.666 0.74537
0.671 0.754448
0.676 0.763535
0.681 0.772632
0.686 0.781736
0.691 0.790848
0.696 0.799965
0.701 0.809088
0.706 0.818213
0.711 0.827341
0.715 0.836471
0.72 0.8456
0.725 0.854729
0.73 0.863855
0.735 0.872979
0.74 0.882098
0.745 0.891211
0.75 0.900318
0.755 0.909416
0.76 0.918506
0.764 0.927586
0.769 0.936655
0.774 0.945711
0.779 0.954754
0.784 0.963782
0.789 0.972794
0.794 0.981789
0.799 0.990766
0.804 0.999724
0.809 1.008662
0.813 1.017577
0.818 1.026471
0.823 1.03534
0.828 1.044185
0.833 1.053003
0.838 1.061795
0.843 1.070558
0.848 1.079291
0.853 1.087994
0.858 1.096666
0.862 1.105304
0.867 1.113909
0.872 1.122478
0.877 1.131011
0.882 1.139507
0.887 1.147965
0.892 1.156383
0.897 1.164761
0.902 1.173097
0.907 1.18139
0.911 1.18964
0.916 1.197844
0.921 1.206003
0.926 1.214114
0.931 1.222178
0.936 1.230192
0.941 1.238156
0.946 1.246069
0.951 1.253929
0.956 1.261736
0.96 1.269489
0.965 1.277187
0.97 1.284828
0.975 1.292412
0.98 1.299937
0.985 1.307403
0.99 1.314809
0.995 1.322154
1 1.329436
1.005 1.336655
1.009 1.34381
1.014 1.3509
1.019 1.357923
1.024 1.36488
1.029 1.371769
1.034 1.37859
1.039 1.38534
1.044 1.39202
1.049 1.398629
1.054 1.405166
1.058 1.411629
1.063 1.418019
1.068 1.424333
1.073 1.430573
1.078 1.436735
1.083 1.442821
1.088 1.448829
1.093 1.454758
1.098 1.460608
1.103 1.466377
1.107 1.472066
1.112 1.477672
1.117 1.483197
1.122 1.488638
1.127 1.493996
1.132 1.49927
1.137 1.504458
1.142 1.509561
1.147 1.514577
1.152 1.519506
1.156 1.524348
1.161 1.529102
1.166 1.533767
1.171 1.538343
1.176 1.542829
1.181 1.547225
1.186 1.55153
1.191 1.555743
1.196 1.559865
1.201 1.563894
1.205 1.567831
1.21 1.571675
1.215 1.575425
1.22 1.57908
1.225 1.582642
1.23 1.586109
1.235 1.58948
1.24 1.592756
1.245 1.595936
1.25 1.59902
1.254 1.602007
1.259 1.604897
1.264 1.60769
1.269 1.610386
1.274 1.612984
1.279 1.615485
1.284 1.617887
1.289 1.620191
1.294 1.622396
1.299 1.624503
1.303 1.626511
1.308 1.62842
1.313 1.63023
1.318 1.631941
1.323 1.633552
1.328 1.635064
1.333 1.636477
1.338 1.63779
1.343 1.639004
1.348 1.640118
1.352 1.641133
1.357 1.642048
1.362 1.642864
1.367 1.64358
1.372 1.644198
1.377 1.644716
1.382 1.645135
1.387 1.645454
1.392 1.645676
1.397 1.645798
1.401 1.645822
1.406 1.645747
1.411 1.645575
1.416 1.645304
1.421 1.644936
1.426 1.644471
1.431 1.643908
1.436 1.643248
1.441 1.642492
1.446 1.641639
1.45 1.640691
1.455 1.639646
1.46 1.638507
1.465 1.637272
1.47 1.635943
1.475 1.63452
1.48 1.633002
1.485 1.631392
1.49 1.629689
1.495 1.627893
1.499 1.626005
1.504 1.624025
1.509 1.621955
1.514 1.619794
1.519 1.617543
1.524 1.615202
1.529 1.612773
1.534 1.610255
1.539 1.607649
1.544 1.604956
1.548 1.602176
1.553 1.59931
1.558 1.596359
1.563 1.593322
1.568 1.590202
1.573 1.586998
1.578 1.583711
1.583 1.580342
1.588 1.576891
1.593 1.573359
1.597 1.569747
1.602 1.566056
1.607 1.562285
1.612 1.558437
1.617 1.554512
1.622 1.550509
1.627 1.546432
1.632 1.542279
1.637 1.538051
1.642 1.533751
1.646 1.529377
1.651 1.524932
1.656 1.520415
1.661 1.515829
1.666 1.511172
1.671 1.506448
1.676 1.501655
1.681 1.496795
1.686 1.49187
1.691 1.486879
1.695 1.481823
1.7 1.476704
1.705 1.471523
1.71 1.466279
1.715 1.460975
1.72 1.455611
1.725 1.450187
1.73 1.444705
1.735 1.439166
1.74 1.433571
1.744 1.42792
1.749 1.422214
1.754 1.416455
1.759 1.410643
1.764 1.404779
1.769 1.398864
1.774 1.392899
1.779 1.386885
1.784 1.380823
1.789 1.374714
1.793 1.368558
1.798 1.362357
1.803 1.356112
1.808 1.349823
1.813 1.343492
1.818 1.337119
1.823 1.330706
1.828 1.324253
1.833 1.317761
1.838 1.311231
1.842 1.304665
1.847 1.298062
1.852 1.291425
1.857 1.284753
1.862 1.278049
1.867 1.271312
1.872 1.264544
1.877 1.257746
1.882 1.250918
1.887 1.244062
1.891 1.237179
1.896 1.230269
1.901 1.223333
1.906 1.216373
1.911 1.209389
1.916 1.202382
1.921 1.195352
1.926 1.188302
1.931 1.181232
1.936 1.174143
1.94 1.167035
1.945 1.159909
1.95 1.152767
1.955 1.14561
1.96 1.138437
1.965 1.131251
1.97 1.124052
1.975 1.11684
1.98 1.109617
1.985 1.102384
1.989 1.095141
1.994 1.087889
1.999 1.080629
2.004 1.073361
2.009 1.066087
2.014 1.058808
2.019 1.051524
2.024 1.044236
2.029 1.036945
2.034 1.029652
2.038 1.022357
2.043 1.015062
2.048 1.007767
2.053 1.000473
2.058 0.99318
2.063 0.98589
2.068 0.978604
2.073 0.971321
2.078 0.964042
2.083 0.95677
2.087 0.949503
2.092 0.942243
2.097 0.934991
2.102 0.927747
2.107 0.920511
2.112 0.913286
2.117 0.906071
2.122 0.898866
2.127 0.891673
2.132 0.884493
2.136 0.877326
2.141 0.870172
2.146 0.863032
2.151 0.855907
2.156 0.848797
2.161 0.841703
2.166 0.834626
2.171 0.827567
2.176 0.820524
2.181 0.813501
2.185 0.806496
2.19 0.79951
2.195 0.792545
2.2 0.7856
2.205 0.778676
2.21 0.771774
2.215 0.764894
2.22 0.758036
2.225 0.751201
2.23 0.74439
2.234 0.737603
2.239 0.730841
2.244 0.724103
2.249 0.717391
2.254 0.710705
2.259 0.704044
2.264 0.697411
2.269 0.690805
2.274 0.684226
2.279 0.677675
2.283 0.671153
2.288 0.664659
2.293 0.658194
2.298 0.651758
2.303 0.645353
2.308 0.638977
2.313 0.632632
2.318 0.626318
2.323 0.620035
2.328 0.613783
2.332 0.607563
2.337 0.601375
2.342 0.595219
2.347 0.589096
2.352 0.583006
2.357 0.576949
2.362 0.570926
2.367 0.564936
2.372 0.558979
2.377 0.553058
2.381 0.54717
2.386 0.541317
2.391 0.535499
2.396 0.529715
2.401 0.523967
2.406 0.518254
2.411 0.512577
2.416 0.506936
2.421 0.50133
2.426 0.49576
2.43 0.490227
2.435 0.48473
2.44 0.479269
2.445 0.473845
2.45 0.468458
2.455 0.463107
2.46 0.457794
2.465 0.452517
2.47 0.447278
2.475 0.442076
2.479 0.436911
2.484 0.431784
2.489 0.426694
2.494 0.421642
2.499 0.416627
2.504 0.41165
2.509 0.40671
2.514 0.401809
2.519 0.396945
2.524 0.392119
2.528 0.38733
2.533 0.38258
2.538 0.377867
2.543 0.373192
2.548 0.368555
2.553 0.363956
2.558 0.359394
2.563 0.354871
2.568 0.350385
2.573 0.345937
2.577 0.341526
2.582 0.337153
2.587 0.332818
2.592 0.328521
2.597 0.324261
2.602 0.320038
2.607 0.315853
2.612 0.311705
2.617 0.307595
2.622 0.303522
2.626 0.299485
2.631 0.295486
2.636 0.291524
2.641 0.287599
2.646 0.28371
2.651 0.279858
2.656 0.276043
2.661 0.272264
2.666 0.268522
2.671 0.264815
2.675 0.261145
2.68 0.257511
2.685 0.253913
2.69 0.25035
2.695 0.246823
2.7 0.243331
2.705 0.239875
2.71 0.236454
2.715 0.233068
2.72 0.229717
2.724 0.226401
2.729 0.223119
2.734 0.219872
2.739 0.216659
2.744 0.21348
2.749 0.210335
2.754 0.207224
2.759 0.204146
2.764 0.201102
2.769 0.198091
2.773 0.195114
2.778 0.192169
2.783 0.189257
2.788 0.186377
2.793 0.18353
2.798 0.180715
2.803 0.177933
2.808 0.175182
2.813 0.172462
2.818 0.169774
2.822 0.167118
2.827 0.164492
2.832 0.161897
2.837 0.159333
2.842 0.1568
2.847 0.154296
2.852 0.151823
2.857 0.149379
2.862 0.146966
2.867 0.144581
2.871 0.142226
2.876 0.1399
2.881 0.137603
2.886 0.135334
2.891 0.133094
2.896 0.130882
2.901 0.128698
2.906 0.126542
2.911 0.124414
2.916 0.122312
2.92 0.120238
2.925 0.118191
2.93 0.116171
2.935 0.114177
2.94 0.112209
2.945 0.110267
2.95 0.108351
2.955 0.106461
2.96 0.104597
2.965 0.102757
2.969 0.100942
2.974 0.099153
2.979 0.097388
2.984 0.095647
2.989 0.09393
2.994 0.092237
2.999 0.090568
3.004 0.088922
3.009 0.0873
3.014 0.0857
3.018 0.084124
3.023 0.08257
3.028 0.081038
3.033 0.079529
3.038 0.078041
3.043 0.076576
3.048 0.075132
3.053 0.073709
3.058 0.072307
3.063 0.070926
3.067 0.069566
3.072 0.068226
3.077 0.066907
3.082 0.065608
3.087 0.064328
3.092 0.063068
3.097 0.061828
3.102 0.060606
3.107 0.059404
3.112 0.058221
3.116 0.057056
3.121 0.05591
3.126 0.054781
3.131 0.053671
3.136 0.052579
3.141 0.051504
3.146 0.050446
3.151 0.049406
3.156 0.048383
3.161 0.047377
3.165 0.046387
3.17 0.045413
3.175 0.044456
3.18 0.043515
3.185 0.042589
3.19 0.04168
3.195 0.040785
3.2 0.039906
3.205 0.039042
3.21 0.038193
3.214 0.037359
3.219 0.036539
3.224 0.035733
3.229 0.034942
3.234 0.034165
3.239 0.033401
3.244 0.032651
3.249 0.031914
3.254 0.031191
3.259 0.030481
3.263 0.029783
3.268 0.029099
3.273 0.028427
3.278 0.027767
3.283 0.02712
3.288 0.026485
3.293 0.025861
3.298 0.025249
3.303 0.024649
3.308 0.024061
3.312 0.023483
3.317 0.022917
3.322 0.022361
3.327 0.021817
3.332 0.021283
3.337 0.020759
3.342 0.020246
3.347 0.019742
3.352 0.019249
3.357 0.018766
3.361 0.018293
3.366 0.017829
3.371 0.017374
3.376 0.016929
3.381 0.016493
3.386 0.016065
3.391 0.015647
3.396 0.015238
3.401 0.014837
3.406 0.014444
3.41 0.01406
3.415 0.013684
3.42 0.013316
3.425 0.012956
3.43 0.012603
3.435 0.012259
3.44 0.011922
3.445 0.011592
3.45 0.01127
3.455 0.010955
3.459 0.010646
3.464 0.010345
3.469 0.010051
3.474 0.009763
3.479 0.009482
3.484 0.009207
3.489 0.008939
3.494 0.008677
3.499 0.008421
3.504 0.008171
3.508 0.007927
3.513 0.007689
3.518 0.007456
3.523 0.007229
3.528 0.007008
3.533 0.006792
3.538 0.006581
3.543 0.006376
3.548 0.006175
3.553 0.00598
3.557 0.005789
3.562 0.005603
3.567 0.005423
3.572 0.005246
3.577 0.005074
3.582 0.004907
3.587 0.004744
3.592 0.004585
3.597 0.004431
3.602 0.00428
3.606 0.004134
3.611 0.003992
3.616 0.003853
3.621 0.003718
3.626 0.003587
3.631 0.00346
3.636 0.003336
3.641 0.003216
3.646 0.003099
3.651 0.002985
3.655 0.002874
3.66 0.002767
3.665 0.002663
3.67 0.002562
3.675 0.002464
3.68 0.002369
3.685 0.002277
3.69 0.002187
3.695 0.0021
3.7 0.002016
3.704 0.001935
3.709 0.001856
3.714 0.001779
3.719 0.001705
3.724 0.001633
3.729 0.001564
3.734 0.001497
3.739 0.001432
3.744 0.001369
3.749 0.001308
3.753 0.00125
3.758 0.001193
3.763 0.001138
3.768 0.001085
3.773 0.001034
3.778 0.000985
3.783 0.000938
3.788 0.000892
3.793 0.000848
3.798 0.000805
3.802 0.000765
3.807 0.000725
3.812 0.000687
3.817 0.000651
3.822 0.000616
3.827 0.000582
3.832 0.00055
3.837 0.000519
3.842 0.000489
3.847 0.00046
3.851 0.000433
3.856 0.000406
3.861 0.000381
3.866 0.000357
3.871 0.000334
3.876 0.000312
3.881 0.000291
3.886 0.000271
3.891 0.000252
3.896 0.000233
3.9 0.000216
3.905 0.000199
3.91 0.000184
3.915 0.000169
3.92 0.000154
3.925 0.000141
3.93 0.000128
3.935 0.000116
3.94 0.000104
3.945 9.3e-05
3.949 8.3e-05
3.954 7.3e-05
3.959 6.4e-05
3.964 5.5e-05
3.969 4.7e-05
3.974 3.9e-05
3.979 3.2e-05
3.984 2.5e-05
3.989 1.8e-05
3.994 1.2e-05
3.998 6e-06
4.003 0
&
