# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct  9 13:09:12 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -8, 4, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\s B\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "d-state (polarized)"
@target G0.S0
@type xy
0.004 2.500678
0.008 2.50094
0.012 2.501202
0.016 2.501583
0.02 2.502086
0.024 2.502738
0.028 2.50354
0.032 2.504491
0.036 2.50559
0.04 2.506839
0.044 2.508237
0.048 2.509785
0.052 2.511484
0.056 2.513333
0.06 2.515335
0.064 2.517489
0.068 2.519796
0.072 2.522255
0.076 2.524869
0.08 2.527636
0.084 2.530558
0.088 2.533634
0.092 2.536865
0.096 2.540251
0.1 2.543793
0.104 2.54749
0.108 2.551343
0.112 2.555352
0.116 2.559516
0.12 2.563836
0.124 2.568312
0.128 2.572944
0.132 2.577731
0.136 2.582674
0.14 2.587772
0.144 2.593025
0.148 2.598432
0.152 2.603993
0.156 2.609708
0.16 2.615576
0.164 2.621596
0.168 2.627769
0.172 2.634092
0.176 2.640565
0.18 2.647188
0.184 2.653959
0.188 2.660878
0.192 2.667943
0.196 2.675152
0.2 2.682505
0.204 2.690001
0.208 2.697637
0.212 2.705412
0.216 2.713325
0.22 2.721373
0.224 2.729555
0.228 2.737869
0.232 2.746312
0.236 2.754883
0.24 2.76358
0.244 2.772398
0.248 2.781337
0.252 2.790394
0.256 2.799565
0.26 2.808848
0.264 2.81824
0.268 2.827738
0.272 2.837338
0.276 2.847038
0.28 2.856833
0.284 2.866719
0.288 2.876694
0.292 2.886754
0.296 2.896893
0.3 2.907109
0.304 2.917396
0.308 2.927751
0.312 2.938169
0.316 2.948646
0.32 2.959175
0.324 2.969754
0.328 2.980375
0.332 2.991036
0.336 3.001729
0.34 3.01245
0.344 3.023194
0.348 3.033954
0.352 3.044725
0.356 3.055501
0.36 3.066276
0.364 3.077044
0.368 3.0878
0.372 3.098536
0.376 3.109247
0.38 3.119926
0.384 3.130567
0.388 3.141163
0.392 3.151707
0.396 3.162194
0.4 3.172616
0.404 3.182967
0.408 3.193239
0.412 3.203427
0.416 3.213523
0.42 3.22352
0.424 3.233412
0.428 3.243191
0.432 3.252852
0.436 3.262386
0.44 3.271786
0.444 3.281047
0.448 3.290162
0.452 3.299122
0.456 3.307922
0.46 3.316555
0.464 3.325014
0.468 3.333293
0.472 3.341384
0.476 3.349282
0.48 3.356979
0.484 3.364471
0.488 3.371749
0.492 3.37881
0.496 3.385645
0.5 3.39225
0.504 3.398619
0.508 3.404746
0.512 3.410626
0.516 3.416254
0.52 3.421624
0.524 3.426733
0.528 3.431575
0.532 3.436145
0.536 3.44044
0.54 3.444456
0.544 3.448189
0.548 3.451635
0.552 3.454792
0.556 3.457655
0.56 3.460223
0.564 3.462493
0.568 3.464463
0.572 3.46613
0.576 3.467493
0.58 3.468551
0.584 3.469302
0.588 3.469746
0.592 3.469881
0.596 3.469708
0.6 3.469227
0.604 3.468436
0.608 3.467338
0.612 3.465933
0.616 3.464221
0.62 3.462204
0.624 3.459883
0.628 3.45726
0.632 3.454337
0.636 3.451116
0.64 3.447599
0.644 3.44379
0.648 3.43969
0.652 3.435303
0.656 3.430632
0.66 3.425681
0.664 3.420453
0.668 3.414952
0.672 3.409182
0.676 3.403146
0.68 3.39685
0.684 3.390297
0.688 3.383492
0.692 3.37644
0.696 3.369144
0.7 3.361611
0.704 3.353845
0.708 3.345851
0.712 3.337634
0.716 3.3292
0.72 3.320552
0.724 3.311697
0.728 3.30264
0.732 3.293386
0.736 3.283941
0.74 3.274309
0.744 3.264496
0.748 3.254507
0.752 3.244348
0.756 3.234024
0.76 3.22354
0.764 3.212902
0.768 3.202114
0.772 3.191182
0.776 3.18011
0.78 3.168905
0.784 3.15757
0.788 3.146111
0.792 3.134533
0.796 3.12284
0.8 3.111038
0.804 3.09913
0.808 3.087121
0.812 3.075017
0.816 3.06282
0.82 3.050536
0.824 3.038169
0.828 3.025723
0.832 3.013201
0.836 3.000609
0.84 2.987949
0.844 2.975226
0.848 2.962443
0.852 2.949604
0.856 2.936713
0.86 2.923772
0.864 2.910785
0.868 2.897756
0.872 2.884687
0.876 2.871581
0.88 2.858442
0.884 2.845273
0.888 2.832075
0.892 2.818853
0.896 2.805609
0.9 2.792344
0.904 2.779063
0.908 2.765766
0.912 2.752457
0.916 2.739138
0.92 2.725811
0.924 2.712478
0.928 2.699141
0.932 2.685803
0.936 2.672464
0.94 2.659128
0.944 2.645796
0.948 2.632469
0.952 2.61915
0.956 2.60584
0.96 2.592541
0.964 2.579254
0.968 2.565981
0.972 2.552723
0.976 2.539481
0.98 2.526258
0.984 2.513054
0.988 2.499871
0.992 2.48671
0.996 2.473572
1 2.460458
1.004 2.447369
1.008 2.434307
1.012 2.421273
1.016 2.408267
1.02 2.395291
1.024 2.382345
1.028 2.369431
1.032 2.356549
1.036 2.3437
1.04 2.330885
1.044 2.318106
1.048 2.305361
1.052 2.292653
1.056 2.279983
1.06 2.26735
1.064 2.254755
1.068 2.2422
1.072 2.229684
1.076 2.217209
1.08 2.204775
1.084 2.192382
1.088 2.180031
1.092 2.167723
1.096 2.155458
1.1 2.143236
1.104 2.131059
1.108 2.118925
1.112 2.106837
1.116 2.094794
1.12 2.082797
1.124 2.070845
1.128 2.05894
1.132 2.047082
1.136 2.035271
1.14 2.023507
1.144 2.011791
1.148 2.000122
1.152 1.988502
1.156 1.976931
1.16 1.965408
1.164 1.953934
1.168 1.942509
1.172 1.931133
1.176 1.919807
1.18 1.908531
1.184 1.897305
1.188 1.886128
1.192 1.875002
1.196 1.863926
1.2 1.8529
1.204 1.841925
1.208 1.831001
1.212 1.820127
1.216 1.809304
1.22 1.798532
1.224 1.787811
1.228 1.777141
1.232 1.766522
1.236 1.755954
1.24 1.745438
1.244 1.734972
1.248 1.724557
1.252 1.714194
1.256 1.703882
1.26 1.693621
1.264 1.683411
1.268 1.673253
1.272 1.663145
1.276 1.653089
1.28 1.643083
1.284 1.633129
1.288 1.623226
1.292 1.613373
1.296 1.603572
1.3 1.593821
1.304 1.584121
1.308 1.574471
1.312 1.564872
1.316 1.555324
1.32 1.545825
1.324 1.536378
1.328 1.52698
1.332 1.517633
1.336 1.508335
1.34 1.499087
1.344 1.48989
1.348 1.480741
1.352 1.471643
1.356 1.462593
1.36 1.453594
1.364 1.444643
1.368 1.435741
1.372 1.426888
1.376 1.418084
1.38 1.409328
1.384 1.400621
1.388 1.391962
1.392 1.383351
1.396 1.374789
1.4 1.366274
1.404 1.357807
1.408 1.349387
1.412 1.341015
1.416 1.33269
1.42 1.324412
1.424 1.316181
1.428 1.307996
1.432 1.299858
1.436 1.291767
1.44 1.283721
1.444 1.275722
1.448 1.267768
1.452 1.259861
1.456 1.251998
1.46 1.244181
1.464 1.236409
1.468 1.228682
1.472 1.221
1.476 1.213362
1.48 1.205768
1.484 1.198219
1.488 1.190714
1.492 1.183252
1.496 1.175835
1.5 1.16846
1.504 1.161129
1.508 1.153841
1.512 1.146595
1.516 1.139393
1.52 1.132233
1.524 1.125115
1.528 1.118039
1.532 1.111005
1.536 1.104012
1.54 1.097061
1.544 1.090152
1.548 1.083283
1.552 1.076455
1.556 1.069669
1.56 1.062922
1.564 1.056216
1.568 1.04955
1.572 1.042924
1.576 1.036337
1.58 1.02979
1.584 1.023282
1.588 1.016814
1.592 1.010384
1.596 1.003993
1.6 0.99764
1.604 0.991326
1.608 0.98505
1.612 0.978812
1.616 0.972611
1.62 0.966449
1.624 0.960323
1.628 0.954234
1.632 0.948183
1.636 0.942168
1.64 0.93619
1.644 0.930248
1.648 0.924342
1.652 0.918472
1.656 0.912638
1.66 0.90684
1.664 0.901077
1.668 0.895349
1.672 0.889656
1.676 0.883998
1.68 0.878374
1.684 0.872785
1.688 0.86723
1.692 0.861709
1.696 0.856222
1.7 0.850769
1.704 0.845349
1.708 0.839962
1.712 0.834608
1.716 0.829288
1.72 0.824
1.724 0.818744
1.728 0.813521
1.732 0.80833
1.736 0.803171
1.74 0.798044
1.744 0.792949
1.748 0.787885
1.752 0.782852
1.756 0.77785
1.76 0.772879
1.764 0.767939
1.768 0.763029
1.772 0.75815
1.776 0.753301
1.78 0.748482
1.784 0.743692
1.788 0.738933
1.792 0.734203
1.796 0.729502
1.8 0.72483
1.804 0.720187
1.808 0.715573
1.812 0.710987
1.816 0.70643
1.82 0.701901
1.824 0.697401
1.828 0.692928
1.832 0.688483
1.836 0.684066
1.84 0.679676
1.844 0.675313
1.848 0.670977
1.852 0.666669
1.856 0.662387
1.86 0.658132
1.864 0.653903
1.868 0.6497
1.872 0.645524
1.876 0.641374
1.88 0.637249
1.884 0.63315
1.888 0.629077
1.892 0.625029
1.896 0.621006
1.9 0.617008
1.904 0.613036
1.908 0.609087
1.912 0.605164
1.916 0.601265
1.92 0.59739
1.924 0.593539
1.928 0.589712
1.932 0.585909
1.936 0.58213
1.94 0.578375
1.944 0.574642
1.948 0.570933
1.952 0.567247
1.956 0.563585
1.96 0.559944
1.964 0.556327
1.968 0.552732
1.972 0.54916
1.976 0.545609
1.98 0.542081
1.984 0.538575
1.988 0.535091
1.992 0.531628
1.996 0.528187
2 0.524767
2.004 0.521369
2.008 0.517992
2.012 0.514636
2.016 0.511301
2.02 0.507986
2.024 0.504692
2.028 0.501419
2.032 0.498166
2.036 0.494933
2.04 0.491721
2.044 0.488528
2.048 0.485356
2.052 0.482203
2.056 0.479069
2.06 0.475955
2.064 0.472861
2.068 0.469786
2.072 0.46673
2.076 0.463692
2.08 0.460674
2.084 0.457675
2.088 0.454694
2.092 0.451732
2.096 0.448788
2.1 0.445862
2.104 0.442955
2.108 0.440065
2.112 0.437194
2.116 0.43434
2.12 0.431504
2.124 0.428686
2.128 0.425885
2.132 0.423101
2.136 0.420335
2.14 0.417586
2.144 0.414854
2.148 0.412139
2.152 0.409441
2.156 0.406759
2.16 0.404094
2.164 0.401446
2.168 0.398813
2.172 0.396198
2.176 0.393598
2.18 0.391014
2.184 0.388447
2.188 0.385895
2.192 0.383359
2.196 0.380839
2.2 0.378334
2.204 0.375845
2.208 0.373371
2.212 0.370912
2.216 0.368469
2.22 0.36604
2.224 0.363627
2.228 0.361228
2.232 0.358845
2.236 0.356476
2.24 0.354121
2.244 0.351781
2.248 0.349455
2.252 0.347144
2.256 0.344847
2.26 0.342564
2.264 0.340295
2.268 0.33804
2.272 0.335799
2.276 0.333571
2.28 0.331357
2.284 0.329157
2.288 0.32697
2.292 0.324797
2.296 0.322637
2.3 0.32049
2.304 0.318356
2.308 0.316236
2.312 0.314128
2.316 0.312033
2.32 0.309951
2.324 0.307882
2.328 0.305825
2.332 0.303781
2.336 0.30175
2.34 0.29973
2.344 0.297723
2.348 0.295729
2.352 0.293746
2.356 0.291776
2.36 0.289817
2.364 0.28787
2.368 0.285936
2.372 0.284013
2.376 0.282101
2.38 0.280201
2.384 0.278313
2.388 0.276436
2.392 0.274571
2.396 0.272716
2.4 0.270873
2.404 0.269042
2.408 0.267221
2.412 0.265411
2.416 0.263612
2.42 0.261824
2.424 0.260047
2.428 0.25828
2.432 0.256525
2.436 0.254779
2.44 0.253044
2.444 0.25132
2.448 0.249606
2.452 0.247902
2.456 0.246209
2.46 0.244525
2.464 0.242852
2.468 0.241189
2.472 0.239536
2.476 0.237892
2.48 0.236259
2.484 0.234635
2.488 0.233021
2.492 0.231416
2.496 0.229821
2.5 0.228236
2.504 0.22666
2.508 0.225093
2.512 0.223536
2.516 0.221988
2.52 0.220449
2.524 0.218919
2.528 0.217398
2.532 0.215887
2.536 0.214384
2.54 0.21289
2.544 0.211405
2.548 0.209929
2.552 0.208461
2.556 0.207002
2.56 0.205552
2.564 0.20411
2.568 0.202677
2.572 0.201252
2.576 0.199835
2.58 0.198427
2.584 0.197027
2.588 0.195635
2.592 0.194252
2.596 0.192876
2.6 0.191509
2.604 0.190149
2.608 0.188798
2.612 0.187454
2.616 0.186118
2.62 0.18479
2.624 0.183469
2.628 0.182157
2.632 0.180852
2.636 0.179554
2.64 0.178264
2.644 0.176981
2.648 0.175706
2.652 0.174438
2.656 0.173178
2.66 0.171924
2.664 0.170678
2.668 0.169439
2.672 0.168207
2.676 0.166983
2.68 0.165765
2.684 0.164554
2.688 0.16335
2.692 0.162153
2.696 0.160963
2.7 0.15978
2.704 0.158603
2.708 0.157433
2.712 0.15627
2.716 0.155113
2.72 0.153963
2.724 0.152819
2.728 0.151682
2.732 0.150551
2.736 0.149427
2.74 0.148309
2.744 0.147197
2.748 0.146091
2.752 0.144992
2.756 0.143899
2.76 0.142812
2.764 0.141731
2.768 0.140656
2.772 0.139587
2.776 0.138524
2.78 0.137466
2.784 0.136415
2.788 0.13537
2.792 0.13433
2.796 0.133296
2.8 0.132268
2.804 0.131245
2.808 0.130228
2.812 0.129217
2.816 0.128211
2.82 0.127211
2.824 0.126216
2.828 0.125227
2.832 0.124243
2.836 0.123264
2.84 0.122291
2.844 0.121323
2.848 0.12036
2.852 0.119402
2.856 0.11845
2.86 0.117503
2.864 0.116561
2.868 0.115624
2.872 0.114692
2.876 0.113764
2.88 0.112842
2.884 0.111925
2.888 0.111013
2.892 0.110105
2.896 0.109203
2.9 0.108305
2.904 0.107412
2.908 0.106523
2.912 0.10564
2.916 0.104761
2.92 0.103886
2.924 0.103016
2.928 0.102151
2.932 0.10129
2.936 0.100434
2.94 0.099582
2.944 0.098735
2.948 0.097892
2.952 0.097053
2.956 0.096219
2.96 0.095389
2.964 0.094563
2.968 0.093741
2.972 0.092924
2.976 0.092111
2.98 0.091302
2.984 0.090497
2.988 0.089696
2.992 0.088899
2.996 0.088106
3 0.087317
3.004 0.086533
3.008 0.085752
3.012 0.084975
3.016 0.084202
3.02 0.083432
3.024 0.082667
3.028 0.081905
3.032 0.081147
3.036 0.080393
3.04 0.079643
3.044 0.078896
3.048 0.078153
3.052 0.077413
3.056 0.076677
3.06 0.075945
3.064 0.075216
3.068 0.074491
3.072 0.073769
3.076 0.073051
3.08 0.072336
3.084 0.071625
3.088 0.070917
3.092 0.070212
3.096 0.06951
3.1 0.068812
3.104 0.068118
3.108 0.067426
3.112 0.066738
3.116 0.066053
3.12 0.065371
3.124 0.064692
3.128 0.064016
3.132 0.063344
3.136 0.062675
3.14 0.062008
3.144 0.061345
3.148 0.060685
3.152 0.060027
3.156 0.059373
3.16 0.058722
3.164 0.058073
3.168 0.057427
3.172 0.056785
3.176 0.056145
3.18 0.055508
3.184 0.054874
3.188 0.054242
3.192 0.053614
3.196 0.052988
3.2 0.052364
3.204 0.051744
3.208 0.051126
3.212 0.050511
3.216 0.049898
3.22 0.049288
3.224 0.048681
3.228 0.048076
3.232 0.047474
3.236 0.046874
3.24 0.046277
3.244 0.045682
3.248 0.04509
3.252 0.0445
3.256 0.043912
3.26 0.043327
3.264 0.042745
3.268 0.042164
3.272 0.041586
3.276 0.041011
3.28 0.040437
3.284 0.039866
3.288 0.039298
3.292 0.038731
3.296 0.038167
3.3 0.037605
3.304 0.037045
3.308 0.036487
3.312 0.035931
3.316 0.035378
3.32 0.034826
3.324 0.034277
3.328 0.03373
3.332 0.033184
3.336 0.032641
3.34 0.0321
3.344 0.031561
3.348 0.031024
3.352 0.030488
3.356 0.029955
3.36 0.029424
3.364 0.028894
3.368 0.028367
3.372 0.027841
3.376 0.027317
3.38 0.026795
3.384 0.026275
3.388 0.025757
3.392 0.02524
3.396 0.024725
3.4 0.024212
3.404 0.023701
3.408 0.023191
3.412 0.022683
3.416 0.022177
3.42 0.021672
3.424 0.021169
3.428 0.020668
3.432 0.020169
3.436 0.01967
3.44 0.019174
3.444 0.018679
3.448 0.018186
3.452 0.017694
3.456 0.017204
3.46 0.016715
3.464 0.016228
3.468 0.015742
3.472 0.015258
3.476 0.014775
3.48 0.014293
3.484 0.013813
3.488 0.013335
3.492 0.012857
3.496 0.012382
3.5 0.011907
3.504 0.011434
3.508 0.010962
3.512 0.010492
3.516 0.010022
3.52 0.009554
3.524 0.009088
3.528 0.008622
3.532 0.008158
3.536 0.007695
3.54 0.007233
3.544 0.006773
3.548 0.006314
3.552 0.005855
3.556 0.005398
3.56 0.004943
3.564 0.004488
3.568 0.004034
3.572 0.003582
3.576 0.00313
3.58 0.00268
3.584 0.002231
3.588 0.001783
3.592 0.001335
3.596 0.000889
3.6 0.000444
3.604 0
&
@target G0.S1
@type xy
0.004 0.007672
0.008 0.087901
0.012 0.16813
0.016 0.251042
0.02 0.33424
0.024 0.417433
0.028 0.500526
0.032 0.583468
0.036 0.666223
0.04 0.748755
0.044 0.831033
0.048 0.913026
0.052 0.994704
0.056 1.076036
0.06 1.156991
0.064 1.237539
0.068 1.317647
0.072 1.397286
0.076 1.476422
0.08 1.555024
0.084 1.63306
0.088 1.710497
0.092 1.787302
0.096 1.863442
0.1 1.938884
0.104 2.013594
0.108 2.087538
0.112 2.160683
0.116 2.232995
0.12 2.304439
0.124 2.374982
0.128 2.44459
0.132 2.513228
0.136 2.580863
0.14 2.647461
0.144 2.71299
0.148 2.777415
0.152 2.840705
0.156 2.902827
0.16 2.96375
0.164 3.023444
0.168 3.081877
0.172 3.139022
0.176 3.19485
0.18 3.249333
0.184 3.302446
0.188 3.354163
0.192 3.404462
0.196 3.453319
0.2 3.500715
0.204 3.54663
0.208 3.591047
0.212 3.633951
0.216 3.675327
0.22 3.715165
0.224 3.753453
0.228 3.790186
0.232 3.825356
0.236 3.858962
0.24 3.891001
0.244 3.921475
0.248 3.950389
0.252 3.977746
0.256 4.003557
0.26 4.027832
0.264 4.050584
0.268 4.071828
0.272 4.091581
0.276 4.109865
0.28 4.126701
0.284 4.142113
0.288 4.156129
0.292 4.168776
0.296 4.180085
0.3 4.190088
0.304 4.198819
0.308 4.206314
0.312 4.212608
0.316 4.217742
0.32 4.221752
0.324 4.224681
0.328 4.226569
0.332 4.227457
0.336 4.227389
0.34 4.226406
0.344 4.224551
0.348 4.221868
0.352 4.218399
0.356 4.214186
0.36 4.209272
0.364 4.203696
0.368 4.197501
0.372 4.190725
0.376 4.183407
0.38 4.175585
0.384 4.167294
0.388 4.158571
0.392 4.149447
0.396 4.139955
0.4 4.130126
0.404 4.119988
0.408 4.109568
0.412 4.098892
0.416 4.087983
0.42 4.076864
0.424 4.065556
0.428 4.054076
0.432 4.042441
0.436 4.030669
0.44 4.018771
0.444 4.006762
0.448 3.994652
0.452 3.982451
0.456 3.970167
0.46 3.957809
0.464 3.945382
0.468 3.932891
0.472 3.920341
0.476 3.907736
0.48 3.895079
0.484 3.882371
0.488 3.869614
0.492 3.856811
0.496 3.84396
0.5 3.831064
0.504 3.818121
0.508 3.805133
0.512 3.792098
0.516 3.779017
0.52 3.76589
0.524 3.752716
0.528 3.739494
0.532 3.726226
0.536 3.71291
0.54 3.699546
0.544 3.686136
0.548 3.672678
0.552 3.659174
0.556 3.645623
0.56 3.632027
0.564 3.618386
0.568 3.604701
0.572 3.590974
0.576 3.577205
0.58 3.563396
0.584 3.549548
0.588 3.535662
0.592 3.521741
0.596 3.507785
0.6 3.493797
0.604 3.479779
0.608 3.465731
0.612 3.451657
0.616 3.437557
0.62 3.423434
0.624 3.40929
0.628 3.395127
0.632 3.380946
0.636 3.366749
0.64 3.352539
0.644 3.338317
0.648 3.324085
0.652 3.309845
0.656 3.295599
0.66 3.281348
0.664 3.267095
0.668 3.25284
0.672 3.238587
0.676 3.224335
0.68 3.210088
0.684 3.195847
0.688 3.181612
0.692 3.167387
0.696 3.153171
0.7 3.138967
0.704 3.124776
0.708 3.1106
0.712 3.096439
0.716 3.082296
0.72 3.068171
0.724 3.054065
0.728 3.03998
0.732 3.025918
0.736 3.011878
0.74 2.997863
0.744 2.983873
0.748 2.969909
0.752 2.955973
0.756 2.942065
0.76 2.928187
0.764 2.914339
0.768 2.900522
0.772 2.886738
0.776 2.872986
0.78 2.859268
0.784 2.845584
0.788 2.831936
0.792 2.818324
0.796 2.804749
0.8 2.791212
0.804 2.777712
0.808 2.764252
0.812 2.750831
0.816 2.73745
0.82 2.72411
0.824 2.710811
0.828 2.697554
0.832 2.684339
0.836 2.671167
0.84 2.658039
0.844 2.644954
0.848 2.631913
0.852 2.618918
0.856 2.605967
0.86 2.593062
0.864 2.580203
0.868 2.56739
0.872 2.554624
0.876 2.541905
0.88 2.529233
0.884 2.516608
0.888 2.504032
0.892 2.491504
0.896 2.479024
0.9 2.466593
0.904 2.454211
0.908 2.441878
0.912 2.429594
0.916 2.41736
0.92 2.405175
0.924 2.393041
0.928 2.380956
0.932 2.368922
0.936 2.356938
0.94 2.345005
0.944 2.333122
0.948 2.32129
0.952 2.309509
0.956 2.297779
0.96 2.286099
0.964 2.274471
0.968 2.262894
0.972 2.251368
0.976 2.239894
0.98 2.228471
0.984 2.217099
0.988 2.205778
0.992 2.194509
0.996 2.183291
1 2.172124
1.004 2.161009
1.008 2.149945
1.012 2.138932
1.016 2.127971
1.02 2.117061
1.024 2.106202
1.028 2.095395
1.032 2.084638
1.036 2.073933
1.04 2.063278
1.044 2.052675
1.048 2.042122
1.052 2.03162
1.056 2.021169
1.06 2.010769
1.064 2.000419
1.068 1.990119
1.072 1.97987
1.076 1.969671
1.08 1.959522
1.084 1.949424
1.088 1.939375
1.092 1.929376
1.096 1.919426
1.1 1.909527
1.104 1.899676
1.108 1.889875
1.112 1.880123
1.116 1.87042
1.12 1.860766
1.124 1.851161
1.128 1.841604
1.132 1.832096
1.136 1.822635
1.14 1.813224
1.144 1.80386
1.148 1.794543
1.152 1.785275
1.156 1.776054
1.16 1.76688
1.164 1.757754
1.168 1.748674
1.172 1.739642
1.176 1.730656
1.18 1.721716
1.184 1.712823
1.188 1.703976
1.192 1.695175
1.196 1.686419
1.2 1.677709
1.204 1.669045
1.208 1.660426
1.212 1.651852
1.216 1.643323
1.22 1.634838
1.224 1.626398
1.228 1.618003
1.232 1.609651
1.236 1.601343
1.24 1.593079
1.244 1.584859
1.248 1.576682
1.252 1.568548
1.256 1.560457
1.26 1.552409
1.264 1.544404
1.268 1.536441
1.272 1.52852
1.276 1.520641
1.28 1.512804
1.284 1.505009
1.288 1.497255
1.292 1.489543
1.296 1.481871
1.3 1.47424
1.304 1.46665
1.308 1.4591
1.312 1.451591
1.316 1.444122
1.32 1.436692
1.324 1.429303
1.328 1.421952
1.332 1.414641
1.336 1.407369
1.34 1.400136
1.344 1.392942
1.348 1.385786
1.352 1.378669
1.356 1.37159
1.36 1.364548
1.364 1.357545
1.368 1.350578
1.372 1.34365
1.376 1.336758
1.38 1.329903
1.384 1.323086
1.388 1.316304
1.392 1.309559
1.396 1.302851
1.4 1.296178
1.404 1.289541
1.408 1.28294
1.412 1.276374
1.416 1.269844
1.42 1.263348
1.424 1.256888
1.428 1.250462
1.432 1.244071
1.436 1.237714
1.44 1.231391
1.444 1.225102
1.448 1.218847
1.452 1.212625
1.456 1.206437
1.46 1.200283
1.464 1.194161
1.468 1.188072
1.472 1.182015
1.476 1.175992
1.48 1.17
1.484 1.164041
1.488 1.158114
1.492 1.152218
1.496 1.146354
1.5 1.140522
1.504 1.134721
1.508 1.128951
1.512 1.123212
1.516 1.117503
1.52 1.111825
1.524 1.106178
1.528 1.100561
1.532 1.094974
1.536 1.089417
1.54 1.083889
1.544 1.078392
1.548 1.072923
1.552 1.067484
1.556 1.062074
1.56 1.056693
1.564 1.05134
1.568 1.046016
1.572 1.040721
1.576 1.035454
1.58 1.030215
1.584 1.025004
1.588 1.01982
1.592 1.014664
1.596 1.009536
1.6 1.004435
1.604 0.999361
1.608 0.994315
1.612 0.989295
1.616 0.984302
1.62 0.979335
1.624 0.974394
1.628 0.96948
1.632 0.964592
1.636 0.95973
1.64 0.954894
1.644 0.950083
1.648 0.945298
1.652 0.940539
1.656 0.935804
1.66 0.931094
1.664 0.92641
1.668 0.92175
1.672 0.917115
1.676 0.912504
1.68 0.907918
1.684 0.903356
1.688 0.898817
1.692 0.894303
1.696 0.889813
1.7 0.885346
1.704 0.880903
1.708 0.876483
1.712 0.872086
1.716 0.867713
1.72 0.863362
1.724 0.859035
1.728 0.85473
1.732 0.850447
1.736 0.846187
1.74 0.84195
1.744 0.837734
1.748 0.833541
1.752 0.82937
1.756 0.82522
1.76 0.821092
1.764 0.816986
1.768 0.812901
1.772 0.808837
1.776 0.804794
1.78 0.800773
1.784 0.796772
1.788 0.792793
1.792 0.788834
1.796 0.784895
1.8 0.780977
1.804 0.77708
1.808 0.773202
1.812 0.769345
1.816 0.765508
1.82 0.76169
1.824 0.757893
1.828 0.754115
1.832 0.750356
1.836 0.746617
1.84 0.742897
1.844 0.739197
1.848 0.735515
1.852 0.731852
1.856 0.728209
1.86 0.724584
1.864 0.720977
1.868 0.71739
1.872 0.71382
1.876 0.710269
1.88 0.706736
1.884 0.703222
1.888 0.699725
1.892 0.696246
1.896 0.692785
1.9 0.689342
1.904 0.685916
1.908 0.682508
1.912 0.679117
1.916 0.675743
1.92 0.672387
1.924 0.669047
1.928 0.665725
1.932 0.66242
1.936 0.659131
1.94 0.655859
1.944 0.652604
1.948 0.649365
1.952 0.646142
1.956 0.642936
1.96 0.639746
1.964 0.636572
1.968 0.633415
1.972 0.630273
1.976 0.627147
1.98 0.624037
1.984 0.620942
1.988 0.617863
1.992 0.6148
1.996 0.611752
2 0.608719
2.004 0.605701
2.008 0.602699
2.012 0.599711
2.016 0.596739
2.02 0.593782
2.024 0.590839
2.028 0.587911
2.032 0.584997
2.036 0.582098
2.04 0.579214
2.044 0.576344
2.048 0.573488
2.052 0.570647
2.056 0.567819
2.06 0.565006
2.064 0.562206
2.068 0.559421
2.072 0.556649
2.076 0.553891
2.08 0.551147
2.084 0.548416
2.088 0.545699
2.092 0.542995
2.096 0.540304
2.1 0.537627
2.104 0.534963
2.108 0.532312
2.112 0.529674
2.116 0.527049
2.12 0.524437
2.124 0.521838
2.128 0.519251
2.132 0.516677
2.136 0.514116
2.14 0.511567
2.144 0.509031
2.148 0.506507
2.152 0.503996
2.156 0.501497
2.16 0.499009
2.164 0.496534
2.168 0.494071
2.172 0.491621
2.176 0.489181
2.18 0.486754
2.184 0.484339
2.188 0.481935
2.192 0.479543
2.196 0.477162
2.2 0.474793
2.204 0.472436
2.208 0.47009
2.212 0.467755
2.216 0.465431
2.22 0.463119
2.224 0.460817
2.228 0.458527
2.232 0.456248
2.236 0.453979
2.24 0.451722
2.244 0.449475
2.248 0.447239
2.252 0.445014
2.256 0.4428
2.26 0.440596
2.264 0.438402
2.268 0.436219
2.272 0.434047
2.276 0.431884
2.28 0.429732
2.284 0.427591
2.288 0.425459
2.292 0.423338
2.296 0.421226
2.3 0.419125
2.304 0.417033
2.308 0.414952
2.312 0.41288
2.316 0.410818
2.32 0.408766
2.324 0.406723
2.328 0.40469
2.332 0.402667
2.336 0.400653
2.34 0.398648
2.344 0.396653
2.348 0.394668
2.352 0.392691
2.356 0.390724
2.36 0.388766
2.364 0.386817
2.368 0.384878
2.372 0.382947
2.376 0.381025
2.38 0.379113
2.384 0.377209
2.388 0.375314
2.392 0.373428
2.396 0.37155
2.4 0.369682
2.404 0.367822
2.408 0.36597
2.412 0.364127
2.416 0.362293
2.42 0.360467
2.424 0.358649
2.428 0.35684
2.432 0.355039
2.436 0.353247
2.44 0.351462
2.444 0.349686
2.448 0.347918
2.452 0.346158
2.456 0.344407
2.46 0.342663
2.464 0.340927
2.468 0.339199
2.472 0.337479
2.476 0.335767
2.48 0.334062
2.484 0.332366
2.488 0.330677
2.492 0.328995
2.496 0.327322
2.5 0.325656
2.504 0.323997
2.508 0.322346
2.512 0.320702
2.516 0.319066
2.52 0.317437
2.524 0.315816
2.528 0.314202
2.532 0.312595
2.536 0.310995
2.54 0.309402
2.544 0.307817
2.548 0.306239
2.552 0.304668
2.556 0.303103
2.56 0.301546
2.564 0.299996
2.568 0.298452
2.572 0.296916
2.576 0.295386
2.58 0.293863
2.584 0.292347
2.588 0.290838
2.592 0.289335
2.596 0.287839
2.6 0.28635
2.604 0.284867
2.608 0.283391
2.612 0.281921
2.616 0.280457
2.62 0.279
2.624 0.27755
2.628 0.276106
2.632 0.274668
2.636 0.273236
2.64 0.271811
2.644 0.270392
2.648 0.268979
2.652 0.267573
2.656 0.266172
2.66 0.264778
2.664 0.263389
2.668 0.262007
2.672 0.260631
2.676 0.25926
2.68 0.257896
2.684 0.256537
2.688 0.255185
2.692 0.253838
2.696 0.252497
2.7 0.251162
2.704 0.249832
2.708 0.248508
2.712 0.24719
2.716 0.245878
2.72 0.244571
2.724 0.24327
2.728 0.241974
2.732 0.240684
2.736 0.239399
2.74 0.23812
2.744 0.236847
2.748 0.235578
2.752 0.234315
2.756 0.233058
2.76 0.231806
2.764 0.230559
2.768 0.229317
2.772 0.22808
2.776 0.226849
2.78 0.225623
2.784 0.224402
2.788 0.223187
2.792 0.221976
2.796 0.22077
2.8 0.21957
2.804 0.218374
2.808 0.217184
2.812 0.215998
2.816 0.214818
2.82 0.213642
2.824 0.212471
2.828 0.211305
2.832 0.210144
2.836 0.208988
2.84 0.207836
2.844 0.20669
2.848 0.205548
2.852 0.20441
2.856 0.203278
2.86 0.20215
2.864 0.201026
2.868 0.199908
2.872 0.198793
2.876 0.197684
2.88 0.196579
2.884 0.195478
2.888 0.194382
2.892 0.19329
2.896 0.192203
2.9 0.19112
2.904 0.190042
2.908 0.188968
2.912 0.187898
2.916 0.186833
2.92 0.185772
2.924 0.184715
2.928 0.183662
2.932 0.182614
2.936 0.18157
2.94 0.18053
2.944 0.179494
2.948 0.178463
2.952 0.177435
2.956 0.176412
2.96 0.175392
2.964 0.174377
2.968 0.173366
2.972 0.172358
2.976 0.171355
2.98 0.170356
2.984 0.16936
2.988 0.168369
2.992 0.167381
2.996 0.166397
3 0.165418
3.004 0.164442
3.008 0.163469
3.012 0.162501
3.016 0.161536
3.02 0.160575
3.024 0.159618
3.028 0.158665
3.032 0.157715
3.036 0.156769
3.04 0.155827
3.044 0.154888
3.048 0.153953
3.052 0.153021
3.056 0.152093
3.06 0.151168
3.064 0.150248
3.068 0.14933
3.072 0.148416
3.076 0.147506
3.08 0.146599
3.084 0.145695
3.088 0.144795
3.092 0.143898
3.096 0.143005
3.1 0.142115
3.104 0.141229
3.108 0.140345
3.112 0.139465
3.116 0.138589
3.12 0.137715
3.124 0.136845
3.128 0.135978
3.132 0.135115
3.136 0.134254
3.14 0.133397
3.144 0.132543
3.148 0.131692
3.152 0.130844
3.156 0.129999
3.16 0.129158
3.164 0.128319
3.168 0.127484
3.172 0.126651
3.176 0.125822
3.18 0.124995
3.184 0.124172
3.188 0.123352
3.192 0.122534
3.196 0.12172
3.2 0.120908
3.204 0.1201
3.208 0.119294
3.212 0.118491
3.216 0.117691
3.22 0.116894
3.224 0.1161
3.228 0.115309
3.232 0.11452
3.236 0.113734
3.24 0.112951
3.244 0.112171
3.248 0.111394
3.252 0.110619
3.256 0.109847
3.26 0.109077
3.264 0.108311
3.268 0.107547
3.272 0.106785
3.276 0.106027
3.28 0.10527
3.284 0.104517
3.288 0.103766
3.292 0.103018
3.296 0.102272
3.3 0.101529
3.304 0.100788
3.308 0.10005
3.312 0.099315
3.316 0.098581
3.32 0.097851
3.324 0.097123
3.328 0.096397
3.332 0.095674
3.336 0.094953
3.34 0.094234
3.344 0.093518
3.348 0.092805
3.352 0.092094
3.356 0.091385
3.36 0.090678
3.364 0.089974
3.368 0.089272
3.372 0.088572
3.376 0.087875
3.38 0.08718
3.384 0.086487
3.388 0.085797
3.392 0.085109
3.396 0.084423
3.4 0.083739
3.404 0.083057
3.408 0.082378
3.412 0.081701
3.416 0.081025
3.42 0.080353
3.424 0.079682
3.428 0.079013
3.432 0.078347
3.436 0.077682
3.44 0.07702
3.444 0.07636
3.448 0.075701
3.452 0.075045
3.456 0.074391
3.46 0.073739
3.464 0.073089
3.468 0.072441
3.472 0.071795
3.476 0.071151
3.48 0.070509
3.484 0.069869
3.488 0.069231
3.492 0.068595
3.496 0.06796
3.5 0.067328
3.504 0.066698
3.508 0.066069
3.512 0.065443
3.516 0.064818
3.52 0.064195
3.524 0.063574
3.528 0.062955
3.532 0.062337
3.536 0.061722
3.54 0.061108
3.544 0.060496
3.548 0.059886
3.552 0.059278
3.556 0.058671
3.56 0.058066
3.564 0.057463
3.568 0.056862
3.572 0.056262
3.576 0.055664
3.58 0.055068
3.584 0.054474
3.588 0.053881
3.592 0.05329
3.596 0.0527
3.6 0.052113
3.604 0.051532
3.608 0.050949
3.612 0.050366
3.616 0.049785
3.62 0.049206
3.624 0.048628
3.628 0.048052
3.632 0.047477
3.636 0.046904
3.64 0.046333
3.644 0.045763
3.648 0.045195
3.652 0.044628
3.656 0.044063
3.66 0.0435
3.664 0.042938
3.668 0.042378
3.672 0.041819
3.676 0.041261
3.68 0.040706
3.684 0.040151
3.688 0.039598
3.692 0.039047
3.696 0.038497
3.7 0.037949
3.704 0.037402
3.708 0.036856
3.712 0.036312
3.716 0.03577
3.72 0.035229
3.724 0.034689
3.728 0.03415
3.732 0.033613
3.736 0.033078
3.74 0.032544
3.744 0.032011
3.748 0.03148
3.752 0.030949
3.756 0.030421
3.76 0.029893
3.764 0.029367
3.768 0.028843
3.772 0.028319
3.776 0.027797
3.78 0.027277
3.784 0.026757
3.788 0.026239
3.792 0.025723
3.796 0.025207
3.8 0.024693
3.804 0.02418
3.808 0.023668
3.812 0.023158
3.816 0.022649
3.82 0.022141
3.824 0.021634
3.828 0.021129
3.832 0.020624
3.836 0.020121
3.84 0.019619
3.844 0.019119
3.848 0.018619
3.852 0.018121
3.856 0.017624
3.86 0.017128
3.864 0.016634
3.868 0.01614
3.872 0.015648
3.876 0.015157
3.88 0.014666
3.884 0.014178
3.888 0.01369
3.892 0.013203
3.896 0.012717
3.9 0.012233
3.904 0.01175
3.908 0.011267
3.912 0.010786
3.916 0.010306
3.92 0.009827
3.924 0.009349
3.928 0.008872
3.932 0.008396
3.936 0.007921
3.94 0.007447
3.944 0.006974
3.948 0.006502
3.952 0.006032
3.956 0.005562
3.96 0.005093
3.964 0.004625
3.968 0.004158
3.972 0.003693
3.976 0.003228
3.98 0.002764
3.984 0.002301
3.988 0.001839
3.992 0.001378
3.996 0.000918
4 0.000458
4.004 0
&
@target G0.S2
@type xy
0.004 -7.29327
0.008 -7.29296
0.012 -7.292649
0.016 -7.292108
0.02 -7.291304
0.024 -7.290267
0.028 -7.289014
0.032 -7.287558
0.036 -7.285909
0.04 -7.284075
0.044 -7.282062
0.048 -7.279873
0.052 -7.277509
0.056 -7.27497
0.06 -7.272255
0.064 -7.26936
0.068 -7.26628
0.072 -7.26301
0.076 -7.259546
0.08 -7.25588
0.084 -7.252007
0.088 -7.247919
0.092 -7.243611
0.096 -7.239077
0.1 -7.23431
0.104 -7.229304
0.108 -7.224054
0.112 -7.218554
0.116 -7.212799
0.12 -7.206784
0.124 -7.200503
0.128 -7.193953
0.132 -7.187127
0.136 -7.180022
0.14 -7.172634
0.144 -7.164957
0.148 -7.156988
0.152 -7.148721
0.156 -7.140153
0.16 -7.13128
0.164 -7.122096
0.168 -7.112598
0.172 -7.102781
0.176 -7.092641
0.18 -7.082174
0.184 -7.071374
0.188 -7.060239
0.192 -7.048762
0.196 -7.036941
0.2 -7.02477
0.204 -7.012245
0.208 -6.999362
0.212 -6.986116
0.216 -6.972505
0.22 -6.958523
0.224 -6.944167
0.228 -6.929434
0.232 -6.914319
0.236 -6.898819
0.24 -6.882933
0.244 -6.866655
0.248 -6.849986
0.252 -6.832921
0.256 -6.815459
0.26 -6.797599
0.264 -6.77934
0.268 -6.76068
0.272 -6.74162
0.276 -6.722159
0.28 -6.702297
0.284 -6.682035
0.288 -6.661374
0.292 -6.640316
0.296 -6.618862
0.3 -6.597014
0.304 -6.574774
0.308 -6.552146
0.312 -6.529133
0.316 -6.505737
0.32 -6.481962
0.324 -6.457812
0.328 -6.433291
0.332 -6.408403
0.336 -6.383153
0.34 -6.357545
0.344 -6.331582
0.348 -6.305271
0.352 -6.278615
0.356 -6.251619
0.36 -6.224286
0.364 -6.196622
0.368 -6.16863
0.372 -6.140315
0.376 -6.111681
0.38 -6.082732
0.384 -6.053473
0.388 -6.023907
0.392 -5.994039
0.396 -5.963874
0.4 -5.933414
0.404 -5.902666
0.408 -5.871633
0.412 -5.84032
0.416 -5.808731
0.42 -5.776872
0.424 -5.744745
0.428 -5.712357
0.432 -5.679712
0.436 -5.646814
0.44 -5.613668
0.444 -5.580279
0.448 -5.546652
0.452 -5.51279
0.456 -5.478699
0.46 -5.444384
0.464 -5.409848
0.468 -5.375097
0.472 -5.340135
0.476 -5.304967
0.48 -5.269597
0.484 -5.234029
0.488 -5.198269
0.492 -5.162319
0.496 -5.126186
0.5 -5.089872
0.504 -5.053382
0.508 -5.016721
0.512 -4.979892
0.516 -4.9429
0.52 -4.905748
0.524 -4.86844
0.528 -4.830981
0.532 -4.793374
0.536 -4.755623
0.54 -4.717731
0.544 -4.679703
0.548 -4.641541
0.552 -4.603249
0.556 -4.564832
0.56 -4.526291
0.564 -4.48763
0.568 -4.448853
0.572 -4.409962
0.576 -4.370961
0.58 -4.331853
0.584 -4.29264
0.588 -4.253325
0.592 -4.213912
0.596 -4.174402
0.6 -4.134799
0.604 -4.095105
0.608 -4.055323
0.612 -4.015455
0.616 -3.975503
0.62 -3.935471
0.624 -3.895361
0.628 -3.855175
0.632 -3.814916
0.636 -3.774586
0.64 -3.734189
0.644 -3.693727
0.648 -3.653202
0.652 -3.612619
0.656 -3.571979
0.66 -3.531287
0.664 -3.490546
0.668 -3.449758
0.672 -3.408929
0.676 -3.368062
0.68 -3.32716
0.684 -3.286229
0.688 -3.245272
0.692 -3.204294
0.696 -3.163301
0.7 -3.122296
0.704 -3.081285
0.708 -3.040274
0.712 -2.999267
0.716 -2.958271
0.72 -2.917292
0.724 -2.876334
0.728 -2.835405
0.732 -2.794511
0.736 -2.753657
0.74 -2.712851
0.744 -2.672099
0.748 -2.631407
0.752 -2.590783
0.756 -2.550232
0.76 -2.509763
0.764 -2.469382
0.768 -2.429095
0.772 -2.38891
0.776 -2.348834
0.78 -2.308873
0.784 -2.269035
0.788 -2.229326
0.792 -2.189754
0.796 -2.150324
0.8 -2.111044
0.804 -2.07192
0.808 -2.032959
0.812 -1.994167
0.816 -1.955551
0.82 -1.917116
0.824 -1.878869
0.828 -1.840816
0.832 -1.802962
0.836 -1.765312
0.84 -1.727874
0.844 -1.69065
0.848 -1.653648
0.852 -1.616871
0.856 -1.580324
0.86 -1.544013
0.864 -1.507941
0.868 -1.472112
0.872 -1.436531
0.876 -1.401201
0.88 -1.366126
0.884 -1.331309
0.888 -1.296755
0.892 -1.262465
0.896 -1.228442
0.9 -1.19469
0.904 -1.161211
0.908 -1.128007
0.912 -1.09508
0.916 -1.062433
0.92 -1.030068
0.924 -0.997985
0.928 -0.966187
0.932 -0.934674
0.936 -0.903449
0.94 -0.872512
0.944 -0.841864
0.948 -0.811506
0.952 -0.781439
0.956 -0.751663
0.96 -0.722179
0.964 -0.692987
0.968 -0.664087
0.972 -0.635479
0.976 -0.607164
0.98 -0.579141
0.984 -0.55141
0.988 -0.523971
0.992 -0.496824
0.996 -0.469967
1 -0.443401
1.004 -0.417125
1.008 -0.391137
1.012 -0.365439
1.016 -0.340028
1.02 -0.314904
1.024 -0.290066
1.028 -0.265513
1.032 -0.241243
1.036 -0.217257
1.04 -0.193552
1.044 -0.170128
1.048 -0.146983
1.052 -0.124116
1.056 -0.101526
1.06 -0.079211
1.064 -0.057171
1.068 -0.035403
1.072 -0.013906
1.076 0.007321
1.08 0.028279
1.084 0.048971
1.088 0.069397
1.092 0.089559
1.096 0.10946
1.1 0.129099
1.104 0.14848
1.108 0.167604
1.112 0.186471
1.116 0.205085
1.12 0.223446
1.124 0.241557
1.128 0.259419
1.132 0.277033
1.136 0.294402
1.14 0.311527
1.144 0.32841
1.148 0.345053
1.152 0.361458
1.156 0.377625
1.16 0.393558
1.164 0.409257
1.168 0.424726
1.172 0.439964
1.176 0.454975
1.18 0.469759
1.184 0.48432
1.188 0.498658
1.192 0.512775
1.196 0.526674
1.2 0.540356
1.204 0.553822
1.208 0.567076
1.212 0.580117
1.216 0.592949
1.22 0.605573
1.224 0.61799
1.228 0.630204
1.232 0.642215
1.236 0.654025
1.24 0.665636
1.244 0.67705
1.248 0.688268
1.252 0.699293
1.256 0.710126
1.26 0.720768
1.264 0.731223
1.268 0.741491
1.272 0.751574
1.276 0.761474
1.28 0.771193
1.284 0.780732
1.288 0.790093
1.292 0.799278
1.296 0.808288
1.3 0.817126
1.304 0.825793
1.308 0.83429
1.312 0.842619
1.316 0.850783
1.32 0.858782
1.324 0.866619
1.328 0.874294
1.332 0.88181
1.336 0.889169
1.34 0.896371
1.344 0.903418
1.348 0.910313
1.352 0.917056
1.356 0.92365
1.36 0.930095
1.364 0.936394
1.368 0.942547
1.372 0.948557
1.376 0.954426
1.38 0.960153
1.384 0.965742
1.388 0.971193
1.392 0.976509
1.396 0.98169
1.4 0.986737
1.404 0.991654
1.408 0.99644
1.412 1.001098
1.416 1.005629
1.42 1.010034
1.424 1.014315
1.428 1.018472
1.432 1.022509
1.436 1.026425
1.44 1.030222
1.444 1.033902
1.448 1.037466
1.452 1.040916
1.456 1.044252
1.46 1.047476
1.464 1.050589
1.468 1.053593
1.472 1.056489
1.476 1.059279
1.48 1.061962
1.484 1.064542
1.488 1.067018
1.492 1.069392
1.496 1.071667
1.5 1.073841
1.504 1.075918
1.508 1.077898
1.512 1.079782
1.516 1.081571
1.52 1.083268
1.524 1.084872
1.528 1.086385
1.532 1.087808
1.536 1.089142
1.54 1.090389
1.544 1.09155
1.548 1.092625
1.552 1.093615
1.556 1.094523
1.56 1.095348
1.564 1.096092
1.568 1.096756
1.572 1.097342
1.576 1.097849
1.58 1.098279
1.584 1.098634
1.588 1.098914
1.592 1.099119
1.596 1.099252
1.6 1.099313
1.604 1.099304
1.608 1.099224
1.612 1.099075
1.616 1.098858
1.62 1.098574
1.624 1.098224
1.628 1.097809
1.632 1.097329
1.636 1.096786
1.64 1.09618
1.644 1.095512
1.648 1.094784
1.652 1.093996
1.656 1.093149
1.66 1.092243
1.664 1.091281
1.668 1.090261
1.672 1.089186
1.676 1.088056
1.68 1.086872
1.684 1.085635
1.688 1.084345
1.692 1.083004
1.696 1.081612
1.7 1.080169
1.704 1.078678
1.708 1.077137
1.712 1.075549
1.716 1.073914
1.72 1.072232
1.724 1.070504
1.728 1.068732
1.732 1.066915
1.736 1.065055
1.74 1.063152
1.744 1.061207
1.748 1.059221
1.752 1.057193
1.756 1.055126
1.76 1.053019
1.764 1.050874
1.768 1.04869
1.772 1.046469
1.776 1.04421
1.78 1.041916
1.784 1.039586
1.788 1.037221
1.792 1.034822
1.796 1.032389
1.8 1.029922
1.804 1.027423
1.808 1.024892
1.812 1.022329
1.816 1.019736
1.82 1.017112
1.824 1.014458
1.828 1.011775
1.832 1.009064
1.836 1.006324
1.84 1.003557
1.844 1.000763
1.848 0.997942
1.852 0.995096
1.856 0.992224
1.86 0.989327
1.864 0.986405
1.868 0.98346
1.872 0.980491
1.876 0.977499
1.88 0.974484
1.884 0.971447
1.888 0.968389
1.892 0.96531
1.896 0.96221
1.9 0.95909
1.904 0.95595
1.908 0.952791
1.912 0.949613
1.916 0.946416
1.92 0.943202
1.924 0.93997
1.928 0.93672
1.932 0.933454
1.936 0.930172
1.94 0.926874
1.944 0.92356
1.948 0.920231
1.952 0.916887
1.956 0.913529
1.96 0.910157
1.964 0.906771
1.968 0.903372
1.972 0.89996
1.976 0.896536
1.98 0.893099
1.984 0.889651
1.988 0.886191
1.992 0.88272
1.996 0.879239
2 0.875747
2.004 0.872245
2.008 0.868733
2.012 0.865212
2.016 0.861681
2.02 0.858142
2.024 0.854595
2.028 0.851039
2.032 0.847476
2.036 0.843905
2.04 0.840326
2.044 0.836741
2.048 0.833149
2.052 0.829551
2.056 0.825947
2.06 0.822337
2.064 0.818721
2.068 0.815101
2.072 0.811475
2.076 0.807844
2.08 0.80421
2.084 0.800571
2.088 0.796928
2.092 0.793281
2.096 0.789631
2.1 0.785978
2.104 0.782323
2.108 0.778664
2.112 0.775003
2.116 0.77134
2.12 0.767675
2.124 0.764008
2.128 0.76034
2.132 0.75667
2.136 0.753
2.14 0.749328
2.144 0.745656
2.148 0.741984
2.152 0.738311
2.156 0.734639
2.16 0.730967
2.164 0.727295
2.168 0.723624
2.172 0.719953
2.176 0.716284
2.18 0.712616
2.184 0.70895
2.188 0.705285
2.192 0.701621
2.196 0.69796
2.2 0.694301
2.204 0.690644
2.208 0.68699
2.212 0.683338
2.216 0.67969
2.22 0.676044
2.224 0.672401
2.228 0.668762
2.232 0.665127
2.236 0.661495
2.24 0.657866
2.244 0.654242
2.248 0.650622
2.252 0.647006
2.256 0.643395
2.26 0.639788
2.264 0.636186
2.268 0.632588
2.272 0.628996
2.276 0.625409
2.28 0.621827
2.284 0.618251
2.288 0.61468
2.292 0.611114
2.296 0.607555
2.3 0.604001
2.304 0.600453
2.308 0.596912
2.312 0.593377
2.316 0.589848
2.32 0.586326
2.324 0.58281
2.328 0.579301
2.332 0.575799
2.336 0.572304
2.34 0.568816
2.344 0.565335
2.348 0.561861
2.352 0.558395
2.356 0.554936
2.36 0.551485
2.364 0.548042
2.368 0.544606
2.372 0.541178
2.376 0.537758
2.38 0.534346
2.384 0.530942
2.388 0.527547
2.392 0.52416
2.396 0.520781
2.4 0.51741
2.404 0.514049
2.408 0.510696
2.412 0.507351
2.416 0.504016
2.42 0.500689
2.424 0.497371
2.428 0.494063
2.432 0.490763
2.436 0.487473
2.44 0.484191
2.444 0.48092
2.448 0.477657
2.452 0.474404
2.456 0.471161
2.46 0.467927
2.464 0.464702
2.468 0.461488
2.472 0.458283
2.476 0.455088
2.48 0.451903
2.484 0.448728
2.488 0.445563
2.492 0.442408
2.496 0.439263
2.5 0.436128
2.504 0.433004
2.508 0.429889
2.512 0.426785
2.516 0.423692
2.52 0.420608
2.524 0.417536
2.528 0.414473
2.532 0.411422
2.536 0.408381
2.54 0.40535
2.544 0.40233
2.548 0.399321
2.552 0.396323
2.556 0.393335
2.56 0.390359
2.564 0.387393
2.568 0.384438
2.572 0.381494
2.576 0.378561
2.58 0.375639
2.584 0.372728
2.588 0.369828
2.592 0.366939
2.596 0.364062
2.6 0.361195
2.604 0.35834
2.608 0.355496
2.612 0.352663
2.616 0.349842
2.62 0.347031
2.624 0.344232
2.628 0.341445
2.632 0.338669
2.636 0.335904
2.64 0.333151
2.644 0.330409
2.648 0.327678
2.652 0.324959
2.656 0.322252
2.66 0.319556
2.664 0.316872
2.668 0.314199
2.672 0.311538
2.676 0.308888
2.68 0.30625
2.684 0.303624
2.688 0.301009
2.692 0.298406
2.696 0.295814
2.7 0.293234
2.704 0.290666
2.708 0.28811
2.712 0.285565
2.716 0.283032
2.72 0.280511
2.724 0.278002
2.728 0.275504
2.732 0.273018
2.736 0.270544
2.74 0.268081
2.744 0.265631
2.748 0.263192
2.752 0.260765
2.756 0.258349
2.76 0.255946
2.764 0.253554
2.768 0.251174
2.772 0.248806
2.776 0.24645
2.78 0.244106
2.784 0.241773
2.788 0.239452
2.792 0.237144
2.796 0.234846
2.8 0.232561
2.804 0.230288
2.808 0.228026
2.812 0.225776
2.816 0.223539
2.82 0.221312
2.824 0.219098
2.828 0.216896
2.832 0.214705
2.836 0.212526
2.84 0.210359
2.844 0.208204
2.848 0.206061
2.852 0.203929
2.856 0.20181
2.86 0.199702
2.864 0.197606
2.868 0.195521
2.872 0.193449
2.876 0.191388
2.88 0.189339
2.884 0.187302
2.888 0.185276
2.892 0.183263
2.896 0.181261
2.9 0.179271
2.904 0.177292
2.908 0.175325
2.912 0.17337
2.916 0.171427
2.92 0.169495
2.924 0.167576
2.928 0.165667
2.932 0.163771
2.936 0.161886
2.94 0.160013
2.944 0.158151
2.948 0.156301
2.952 0.154463
2.956 0.152636
2.96 0.150821
2.964 0.149018
2.968 0.147226
2.972 0.145446
2.976 0.143677
2.98 0.14192
2.984 0.140174
2.988 0.13844
2.992 0.136717
2.996 0.135006
3 0.133307
3.004 0.131619
3.008 0.129942
3.012 0.128277
3.016 0.126623
3.02 0.124981
3.024 0.12335
3.028 0.12173
3.032 0.120122
3.036 0.118526
3.04 0.11694
3.044 0.115367
3.048 0.113804
3.052 0.112253
3.056 0.110713
3.06 0.109184
3.064 0.107667
3.068 0.106161
3.072 0.104666
3.076 0.103182
3.08 0.10171
3.084 0.100249
3.088 0.098799
3.092 0.09736
3.096 0.095933
3.1 0.094516
3.104 0.093111
3.108 0.091717
3.112 0.090334
3.116 0.088962
3.12 0.087602
3.124 0.086252
3.128 0.084913
3.132 0.083586
3.136 0.082269
3.14 0.080964
3.144 0.079669
3.148 0.078385
3.152 0.077113
3.156 0.075851
3.16 0.074601
3.164 0.073361
3.168 0.072132
3.172 0.070914
3.176 0.069707
3.18 0.068511
3.184 0.067326
3.188 0.066151
3.192 0.064987
3.196 0.063835
3.2 0.062693
3.204 0.061561
3.208 0.060441
3.212 0.059331
3.216 0.058232
3.22 0.057144
3.224 0.056066
3.228 0.054999
3.232 0.053943
3.236 0.052897
3.24 0.051862
3.244 0.050838
3.248 0.049824
3.252 0.048821
3.256 0.047828
3.26 0.046846
3.264 0.045875
3.268 0.044914
3.272 0.043964
3.276 0.043024
3.28 0.042095
3.284 0.041176
3.288 0.040267
3.292 0.039369
3.296 0.038482
3.3 0.037605
3.304 0.036738
3.308 0.035881
3.312 0.035035
3.316 0.0342
3.32 0.033375
3.324 0.03256
3.328 0.031755
3.332 0.030961
3.336 0.030177
3.34 0.029403
3.344 0.028639
3.348 0.027886
3.352 0.027143
3.356 0.02641
3.36 0.025687
3.364 0.024975
3.368 0.024272
3.372 0.02358
3.376 0.022898
3.38 0.022226
3.384 0.021564
3.388 0.020912
3.392 0.020271
3.396 0.019639
3.4 0.019017
3.404 0.018406
3.408 0.017804
3.412 0.017212
3.416 0.016631
3.42 0.016059
3.424 0.015497
3.428 0.014945
3.432 0.014403
3.436 0.013871
3.44 0.013349
3.444 0.012837
3.448 0.012334
3.452 0.011841
3.456 0.011358
3.46 0.010885
3.464 0.010421
3.468 0.009968
3.472 0.009523
3.476 0.009089
3.48 0.008664
3.484 0.008249
3.488 0.007843
3.492 0.007447
3.496 0.007061
3.5 0.006684
3.504 0.006316
3.508 0.005958
3.512 0.00561
3.516 0.00527
3.52 0.00494
3.524 0.004619
3.528 0.004308
3.532 0.004005
3.536 0.003712
3.54 0.003428
3.544 0.003153
3.548 0.002886
3.552 0.002629
3.556 0.00238
3.56 0.00214
3.564 0.001908
3.568 0.001685
3.572 0.001469
3.576 0.001262
3.58 0.001062
3.584 0.00087
3.588 0.000685
3.592 0.000506
3.596 0.000333
3.6 0.000165
3.604 0
&
@target G0.S3
@type xy
0.004 -0.0124
0.008 -0.142008
0.012 -0.271615
0.016 -0.40555
0.02 -0.539934
0.024 -0.674289
0.028 -0.808463
0.032 -0.942371
0.036 -1.075949
0.04 -1.209141
0.044 -1.341895
0.048 -1.47416
0.052 -1.605886
0.056 -1.737022
0.06 -1.867518
0.064 -1.997324
0.068 -2.126389
0.072 -2.25466
0.076 -2.382087
0.08 -2.508618
0.084 -2.6342
0.088 -2.758781
0.092 -2.882308
0.096 -3.004729
0.1 -3.12599
0.104 -3.24604
0.108 -3.364824
0.112 -3.482291
0.116 -3.598387
0.12 -3.71306
0.124 -3.826257
0.128 -3.937926
0.132 -4.048015
0.136 -4.156471
0.14 -4.263243
0.144 -4.36828
0.148 -4.47153
0.152 -4.572943
0.156 -4.672467
0.16 -4.770053
0.164 -4.865651
0.168 -4.959211
0.172 -5.050686
0.176 -5.140026
0.18 -5.227185
0.184 -5.312115
0.188 -5.39477
0.192 -5.475106
0.196 -5.553077
0.2 -5.628641
0.204 -5.701756
0.208 -5.77238
0.212 -5.840474
0.216 -5.905999
0.22 -5.96892
0.224 -6.029202
0.228 -6.086811
0.232 -6.141717
0.236 -6.193892
0.24 -6.243309
0.244 -6.289944
0.248 -6.333777
0.252 -6.374789
0.256 -6.412967
0.26 -6.448297
0.264 -6.480771
0.268 -6.510386
0.272 -6.537139
0.276 -6.561035
0.28 -6.582079
0.284 -6.600284
0.288 -6.615663
0.292 -6.628238
0.296 -6.638033
0.3 -6.645075
0.304 -6.649399
0.308 -6.651042
0.312 -6.650047
0.316 -6.646461
0.32 -6.640334
0.324 -6.631723
0.328 -6.620688
0.332 -6.607292
0.336 -6.591604
0.34 -6.573695
0.344 -6.55364
0.348 -6.531517
0.352 -6.507406
0.356 -6.481392
0.36 -6.453559
0.364 -6.423995
0.368 -6.392788
0.372 -6.360027
0.376 -6.325804
0.38 -6.290208
0.384 -6.25333
0.388 -6.21526
0.392 -6.176086
0.396 -6.135896
0.4 -6.094776
0.404 -6.05281
0.408 -6.010078
0.412 -5.96666
0.416 -5.92263
0.42 -5.878061
0.424 -5.833021
0.428 -5.787576
0.432 -5.741786
0.436 -5.695708
0.44 -5.649396
0.444 -5.602899
0.448 -5.556261
0.452 -5.509524
0.456 -5.462723
0.46 -5.415893
0.464 -5.369063
0.468 -5.322258
0.472 -5.275501
0.476 -5.228811
0.48 -5.182204
0.484 -5.135695
0.488 -5.089294
0.492 -5.04301
0.496 -4.99685
0.5 -4.950819
0.504 -4.904921
0.508 -4.859159
0.512 -4.813534
0.516 -4.768046
0.52 -4.722695
0.524 -4.677481
0.528 -4.632402
0.532 -4.587458
0.536 -4.542647
0.54 -4.497967
0.544 -4.453419
0.548 -4.409
0.552 -4.36471
0.556 -4.320549
0.56 -4.276517
0.564 -4.232613
0.568 -4.188839
0.572 -4.145196
0.576 -4.101684
0.58 -4.058306
0.584 -4.015063
0.588 -3.971958
0.592 -3.928993
0.596 -3.886171
0.6 -3.843494
0.604 -3.800966
0.608 -3.758589
0.612 -3.716368
0.616 -3.674305
0.62 -3.632404
0.624 -3.590668
0.628 -3.549101
0.632 -3.507705
0.636 -3.466485
0.64 -3.425443
0.644 -3.384583
0.648 -3.343908
0.652 -3.303421
0.656 -3.263125
0.66 -3.223024
0.664 -3.183119
0.668 -3.143414
0.672 -3.103912
0.676 -3.064614
0.68 -3.025523
0.684 -2.986643
0.688 -2.947974
0.692 -2.909519
0.696 -2.87128
0.7 -2.83326
0.704 -2.795459
0.708 -2.75788
0.712 -2.720524
0.716 -2.683392
0.72 -2.646487
0.724 -2.60981
0.728 -2.573361
0.732 -2.537143
0.736 -2.501156
0.74 -2.465401
0.744 -2.429879
0.748 -2.394591
0.752 -2.359538
0.756 -2.324721
0.76 -2.29014
0.764 -2.255797
0.768 -2.22169
0.772 -2.187821
0.776 -2.154191
0.78 -2.1208
0.784 -2.087647
0.788 -2.054734
0.792 -2.02206
0.796 -1.989625
0.8 -1.957431
0.804 -1.925475
0.808 -1.89376
0.812 -1.862284
0.816 -1.831047
0.82 -1.80005
0.824 -1.769291
0.828 -1.738772
0.832 -1.708491
0.836 -1.678448
0.84 -1.648644
0.844 -1.619076
0.848 -1.589746
0.852 -1.560652
0.856 -1.531794
0.86 -1.503172
0.864 -1.474785
0.868 -1.446632
0.872 -1.418713
0.876 -1.391027
0.88 -1.363573
0.884 -1.336351
0.888 -1.30936
0.892 -1.282599
0.896 -1.256068
0.9 -1.229765
0.904 -1.20369
0.908 -1.177842
0.912 -1.15222
0.916 -1.126823
0.92 -1.101651
0.924 -1.076702
0.928 -1.051975
0.932 -1.02747
0.936 -1.003186
0.94 -0.979121
0.944 -0.955274
0.948 -0.931645
0.952 -0.908232
0.956 -0.885035
0.96 -0.862053
0.964 -0.839283
0.968 -0.816726
0.972 -0.79438
0.976 -0.772244
0.98 -0.750317
0.984 -0.728597
0.988 -0.707085
0.992 -0.685778
0.996 -0.664675
1 -0.643776
1.004 -0.623079
1.008 -0.602582
1.012 -0.582286
1.016 -0.562188
1.02 -0.542288
1.024 -0.522584
1.028 -0.503075
1.032 -0.48376
1.036 -0.464638
1.04 -0.445707
1.044 -0.426966
1.048 -0.408415
1.052 -0.390052
1.056 -0.371875
1.06 -0.353884
1.064 -0.336077
1.068 -0.318453
1.072 -0.301012
1.076 -0.28375
1.08 -0.266669
1.084 -0.249766
1.088 -0.233039
1.092 -0.216489
1.096 -0.200113
1.1 -0.183911
1.104 -0.167881
1.108 -0.152023
1.112 -0.136334
1.116 -0.120813
1.12 -0.105461
1.124 -0.090274
1.128 -0.075253
1.132 -0.060395
1.136 -0.045701
1.14 -0.031168
1.144 -0.016795
1.148 -0.002581
1.152 0.011474
1.156 0.025373
1.16 0.039116
1.164 0.052704
1.168 0.066139
1.172 0.079422
1.176 0.092553
1.18 0.105535
1.184 0.118368
1.188 0.131053
1.192 0.143592
1.196 0.155985
1.2 0.168234
1.204 0.18034
1.208 0.192303
1.212 0.204126
1.216 0.215809
1.22 0.227353
1.224 0.238759
1.228 0.250029
1.232 0.261163
1.236 0.272163
1.24 0.28303
1.244 0.293764
1.248 0.304367
1.252 0.314839
1.256 0.325183
1.26 0.335398
1.264 0.345487
1.268 0.355449
1.272 0.365286
1.276 0.374999
1.28 0.38459
1.284 0.394058
1.288 0.403405
1.292 0.412633
1.296 0.421741
1.3 0.430732
1.304 0.439605
1.308 0.448362
1.312 0.457004
1.316 0.465532
1.32 0.473947
1.324 0.48225
1.328 0.490441
1.332 0.498522
1.336 0.506494
1.34 0.514357
1.344 0.522113
1.348 0.529762
1.352 0.537305
1.356 0.544743
1.36 0.552077
1.364 0.559309
1.368 0.566438
1.372 0.573465
1.376 0.580393
1.38 0.587221
1.384 0.59395
1.388 0.600581
1.392 0.607115
1.396 0.613553
1.4 0.619896
1.404 0.626144
1.408 0.632299
1.412 0.63836
1.416 0.64433
1.42 0.650208
1.424 0.655996
1.428 0.661695
1.432 0.667304
1.436 0.672826
1.44 0.67826
1.444 0.683608
1.448 0.68887
1.452 0.694047
1.456 0.699139
1.46 0.704149
1.464 0.709075
1.468 0.71392
1.472 0.718683
1.476 0.723366
1.48 0.727969
1.484 0.732493
1.488 0.736939
1.492 0.741307
1.496 0.745598
1.5 0.749813
1.504 0.753952
1.508 0.758016
1.512 0.762006
1.516 0.765923
1.52 0.769767
1.524 0.773538
1.528 0.777239
1.532 0.780868
1.536 0.784427
1.54 0.787917
1.544 0.791337
1.548 0.79469
1.552 0.797974
1.556 0.801192
1.56 0.804343
1.564 0.807429
1.568 0.810449
1.572 0.813405
1.576 0.816297
1.58 0.819125
1.584 0.821891
1.588 0.824595
1.592 0.827237
1.596 0.829818
1.6 0.832338
1.604 0.834799
1.608 0.8372
1.612 0.839543
1.616 0.841827
1.62 0.844054
1.624 0.846224
1.628 0.848337
1.632 0.850395
1.636 0.852397
1.64 0.854344
1.644 0.856236
1.648 0.858075
1.652 0.85986
1.656 0.861593
1.66 0.863273
1.664 0.864901
1.668 0.866478
1.672 0.868005
1.676 0.86948
1.68 0.870907
1.684 0.872283
1.688 0.873611
1.692 0.874891
1.696 0.876123
1.7 0.877307
1.704 0.878444
1.708 0.879535
1.712 0.88058
1.716 0.881579
1.72 0.882533
1.724 0.883443
1.728 0.884308
1.732 0.885129
1.736 0.885907
1.74 0.886642
1.744 0.887335
1.748 0.887986
1.752 0.888595
1.756 0.889163
1.76 0.88969
1.764 0.890176
1.768 0.890623
1.772 0.89103
1.776 0.891399
1.78 0.891728
1.784 0.892019
1.788 0.892272
1.792 0.892487
1.796 0.892666
1.8 0.892807
1.804 0.892912
1.808 0.892982
1.812 0.893015
1.816 0.893013
1.82 0.892977
1.824 0.892906
1.828 0.8928
1.832 0.892661
1.836 0.892489
1.84 0.892283
1.844 0.892045
1.848 0.891774
1.852 0.891471
1.856 0.891137
1.86 0.890771
1.864 0.890374
1.868 0.889947
1.872 0.889489
1.876 0.889001
1.88 0.888483
1.884 0.887937
1.888 0.887361
1.892 0.886756
1.896 0.886123
1.9 0.885462
1.904 0.884773
1.908 0.884057
1.912 0.883313
1.916 0.882543
1.92 0.881746
1.924 0.880923
1.928 0.880074
1.932 0.879199
1.936 0.878299
1.94 0.877374
1.944 0.876424
1.948 0.87545
1.952 0.874452
1.956 0.873429
1.96 0.872383
1.964 0.871313
1.968 0.870221
1.972 0.869105
1.976 0.867967
1.98 0.866807
1.984 0.865625
1.988 0.864421
1.992 0.863195
1.996 0.861948
2 0.86068
2.004 0.859392
2.008 0.858083
2.012 0.856753
2.016 0.855404
2.02 0.854035
2.024 0.852646
2.028 0.851239
2.032 0.849812
2.036 0.848366
2.04 0.846902
2.044 0.84542
2.048 0.843919
2.052 0.842401
2.056 0.840865
2.06 0.839312
2.064 0.837742
2.068 0.836154
2.072 0.83455
2.076 0.83293
2.08 0.831293
2.084 0.82964
2.088 0.827972
2.092 0.826288
2.096 0.824588
2.1 0.822873
2.104 0.821143
2.108 0.819399
2.112 0.817639
2.116 0.815866
2.12 0.814078
2.124 0.812276
2.128 0.810461
2.132 0.808632
2.136 0.806789
2.14 0.804934
2.144 0.803065
2.148 0.801183
2.152 0.799289
2.156 0.797383
2.16 0.795464
2.164 0.793533
2.168 0.79159
2.172 0.789636
2.176 0.78767
2.18 0.785692
2.184 0.783704
2.188 0.781704
2.192 0.779694
2.196 0.777673
2.2 0.775641
2.204 0.773599
2.208 0.771547
2.212 0.769485
2.216 0.767413
2.22 0.765332
2.224 0.763241
2.228 0.76114
2.232 0.759031
2.236 0.756912
2.24 0.754785
2.244 0.752649
2.248 0.750504
2.252 0.748351
2.256 0.74619
2.26 0.74402
2.264 0.741843
2.268 0.739658
2.272 0.737465
2.276 0.735265
2.28 0.733057
2.284 0.730842
2.288 0.72862
2.292 0.726391
2.296 0.724155
2.3 0.721913
2.304 0.719664
2.308 0.717408
2.312 0.715147
2.316 0.712879
2.32 0.710605
2.324 0.708326
2.328 0.70604
2.332 0.703749
2.336 0.701453
2.34 0.699151
2.344 0.696844
2.348 0.694532
2.352 0.692215
2.356 0.689893
2.36 0.687567
2.364 0.685236
2.368 0.6829
2.372 0.68056
2.376 0.678215
2.38 0.675867
2.384 0.673514
2.388 0.671158
2.392 0.668798
2.396 0.666434
2.4 0.664066
2.404 0.661696
2.408 0.659321
2.412 0.656944
2.416 0.654563
2.42 0.65218
2.424 0.649793
2.428 0.647404
2.432 0.645011
2.436 0.642617
2.44 0.64022
2.444 0.63782
2.448 0.635418
2.452 0.633014
2.456 0.630608
2.46 0.628199
2.464 0.625789
2.468 0.623377
2.472 0.620964
2.476 0.618548
2.48 0.616131
2.484 0.613713
2.488 0.611293
2.492 0.608873
2.496 0.60645
2.5 0.604027
2.504 0.601603
2.508 0.599178
2.512 0.596752
2.516 0.594326
2.52 0.591899
2.524 0.589471
2.528 0.587043
2.532 0.584614
2.536 0.582185
2.54 0.579756
2.544 0.577327
2.548 0.574897
2.552 0.572468
2.556 0.570039
2.56 0.567609
2.564 0.565181
2.568 0.562752
2.572 0.560324
2.576 0.557896
2.58 0.555469
2.584 0.553043
2.588 0.550617
2.592 0.548192
2.596 0.545768
2.6 0.543345
2.604 0.540923
2.608 0.538501
2.612 0.536081
2.616 0.533662
2.62 0.531245
2.624 0.528829
2.628 0.526414
2.632 0.524
2.636 0.521588
2.64 0.519178
2.644 0.51677
2.648 0.514363
2.652 0.511957
2.656 0.509554
2.66 0.507153
2.664 0.504753
2.668 0.502356
2.672 0.499961
2.676 0.497568
2.68 0.495177
2.684 0.492788
2.688 0.490402
2.692 0.488018
2.696 0.485636
2.7 0.483257
2.704 0.48088
2.708 0.478507
2.712 0.476135
2.716 0.473767
2.72 0.471401
2.724 0.469038
2.728 0.466678
2.732 0.464321
2.736 0.461967
2.74 0.459615
2.744 0.457267
2.748 0.454922
2.752 0.452581
2.756 0.450242
2.76 0.447907
2.764 0.445575
2.768 0.443246
2.772 0.440921
2.776 0.438599
2.78 0.436281
2.784 0.433966
2.788 0.431655
2.792 0.429348
2.796 0.427044
2.8 0.424744
2.804 0.422447
2.808 0.420155
2.812 0.417866
2.816 0.415581
2.82 0.413301
2.824 0.411024
2.828 0.408751
2.832 0.406482
2.836 0.404218
2.84 0.401957
2.844 0.399701
2.848 0.397449
2.852 0.395201
2.856 0.392957
2.86 0.390718
2.864 0.388483
2.868 0.386252
2.872 0.384026
2.876 0.381804
2.88 0.379587
2.884 0.377375
2.888 0.375167
2.892 0.372963
2.896 0.370765
2.9 0.36857
2.904 0.366381
2.908 0.364196
2.912 0.362016
2.916 0.359841
2.92 0.357671
2.924 0.355506
2.928 0.353345
2.932 0.35119
2.936 0.349039
2.94 0.346893
2.944 0.344753
2.948 0.342617
2.952 0.340487
2.956 0.338361
2.96 0.336241
2.964 0.334126
2.968 0.332016
2.972 0.329911
2.976 0.327811
2.98 0.325717
2.984 0.323628
2.988 0.321545
2.992 0.319466
2.996 0.317393
3 0.315326
3.004 0.313264
3.008 0.311207
3.012 0.309156
3.016 0.30711
3.02 0.305069
3.024 0.303035
3.028 0.301005
3.032 0.298982
3.036 0.296964
3.04 0.294951
3.044 0.292945
3.048 0.290944
3.052 0.288948
3.056 0.286958
3.06 0.284974
3.064 0.282996
3.068 0.281024
3.072 0.279057
3.076 0.277096
3.08 0.275141
3.084 0.273192
3.088 0.271248
3.092 0.269311
3.096 0.267379
3.1 0.265453
3.104 0.263534
3.108 0.26162
3.112 0.259712
3.116 0.25781
3.12 0.255914
3.124 0.254024
3.128 0.25214
3.132 0.250263
3.136 0.248391
3.14 0.246525
3.144 0.244666
3.148 0.242812
3.152 0.240965
3.156 0.239124
3.16 0.237289
3.164 0.23546
3.168 0.233637
3.172 0.231821
3.176 0.23001
3.18 0.228206
3.184 0.226409
3.188 0.224617
3.192 0.222832
3.196 0.221053
3.2 0.21928
3.204 0.217514
3.208 0.215754
3.212 0.214
3.216 0.212253
3.22 0.210511
3.224 0.208777
3.228 0.207048
3.232 0.205326
3.236 0.203611
3.24 0.201902
3.244 0.200199
3.248 0.198503
3.252 0.196813
3.256 0.19513
3.26 0.193453
3.264 0.191782
3.268 0.190118
3.272 0.188461
3.276 0.18681
3.28 0.185165
3.284 0.183527
3.288 0.181896
3.292 0.180271
3.296 0.178652
3.3 0.177041
3.304 0.175435
3.308 0.173837
3.312 0.172245
3.316 0.170659
3.32 0.16908
3.324 0.167508
3.328 0.165942
3.332 0.164383
3.336 0.162831
3.34 0.161285
3.344 0.159746
3.348 0.158213
3.352 0.156687
3.356 0.155168
3.36 0.153656
3.364 0.15215
3.368 0.150651
3.372 0.149158
3.376 0.147673
3.38 0.146193
3.384 0.144721
3.388 0.143256
3.392 0.141797
3.396 0.140345
3.4 0.138899
3.404 0.13746
3.408 0.136028
3.412 0.134603
3.416 0.133185
3.42 0.131773
3.424 0.130368
3.428 0.12897
3.432 0.127579
3.436 0.126195
3.44 0.124817
3.444 0.123446
3.448 0.122082
3.452 0.120725
3.456 0.119374
3.46 0.11803
3.464 0.116694
3.468 0.115364
3.472 0.11404
3.476 0.112724
3.48 0.111415
3.484 0.110112
3.488 0.108816
3.492 0.107527
3.496 0.106245
3.5 0.10497
3.504 0.103702
3.508 0.102441
3.512 0.101186
3.516 0.099938
3.52 0.098698
3.524 0.097464
3.528 0.096237
3.532 0.095017
3.536 0.093804
3.54 0.092598
3.544 0.091398
3.548 0.090206
3.552 0.089021
3.556 0.087842
3.56 0.086671
3.564 0.085506
3.568 0.084349
3.572 0.083198
3.576 0.082054
3.58 0.080917
3.584 0.079788
3.588 0.078665
3.592 0.077549
3.596 0.07644
3.6 0.075338
3.604 0.074243
3.608 0.073155
3.612 0.072074
3.616 0.071001
3.62 0.069934
3.624 0.068874
3.628 0.067821
3.632 0.066775
3.636 0.065736
3.64 0.064704
3.644 0.063679
3.648 0.062661
3.652 0.061651
3.656 0.060647
3.66 0.05965
3.664 0.05866
3.668 0.057677
3.672 0.056702
3.676 0.055733
3.68 0.054772
3.684 0.053817
3.688 0.052869
3.692 0.051929
3.696 0.050996
3.7 0.050069
3.704 0.04915
3.708 0.048238
3.712 0.047332
3.716 0.046434
3.72 0.045543
3.724 0.044659
3.728 0.043782
3.732 0.042912
3.736 0.042049
3.74 0.041194
3.744 0.040345
3.748 0.039503
3.752 0.038669
3.756 0.037841
3.76 0.037021
3.764 0.036207
3.768 0.035401
3.772 0.034602
3.776 0.033809
3.78 0.033024
3.784 0.032246
3.788 0.031475
3.792 0.030711
3.796 0.029954
3.8 0.029204
3.804 0.028461
3.808 0.027726
3.812 0.026997
3.816 0.026275
3.82 0.02556
3.824 0.024853
3.828 0.024152
3.832 0.023458
3.836 0.022772
3.84 0.022092
3.844 0.021419
3.848 0.020754
3.852 0.020095
3.856 0.019443
3.86 0.018798
3.864 0.01816
3.868 0.017529
3.872 0.016905
3.876 0.016288
3.88 0.015678
3.884 0.015075
3.888 0.014478
3.892 0.013889
3.896 0.013306
3.9 0.01273
3.904 0.012161
3.908 0.011598
3.912 0.011042
3.916 0.010493
3.92 0.009951
3.924 0.009415
3.928 0.008886
3.932 0.008364
3.936 0.007848
3.94 0.007338
3.944 0.006835
3.948 0.006339
3.952 0.005849
3.956 0.005365
3.96 0.004887
3.964 0.004416
3.968 0.00395
3.972 0.00349
3.976 0.003037
3.98 0.002588
3.984 0.002146
3.988 0.001708
3.992 0.001275
3.996 0.000847
4 0.000422
4.004 0
&
@target G0.S4
@type xy
0.004 -0.000199
0.008 9.9e-05
0.012 0.000398
0.016 0.000895
0.02 0.001591
0.024 0.002485
0.028 0.003578
0.032 0.004869
0.036 0.006358
0.04 0.008044
0.044 0.009927
0.048 0.012007
0.052 0.014283
0.056 0.016755
0.06 0.019422
0.064 0.022283
0.068 0.025339
0.072 0.028587
0.076 0.032027
0.08 0.035659
0.084 0.039482
0.088 0.043494
0.092 0.047695
0.096 0.052084
0.1 0.05666
0.104 0.061421
0.108 0.066367
0.112 0.071496
0.116 0.076806
0.12 0.082298
0.124 0.087968
0.128 0.093817
0.132 0.099841
0.136 0.106041
0.14 0.112413
0.144 0.118957
0.148 0.125671
0.152 0.132553
0.156 0.139601
0.16 0.146813
0.164 0.154188
0.168 0.161723
0.172 0.169417
0.176 0.177267
0.18 0.18527
0.184 0.193426
0.188 0.201731
0.192 0.210184
0.196 0.218781
0.2 0.227521
0.204 0.2364
0.208 0.245417
0.212 0.254569
0.216 0.263853
0.22 0.273266
0.224 0.282805
0.228 0.292468
0.232 0.302252
0.236 0.312154
0.24 0.322171
0.244 0.3323
0.248 0.342538
0.252 0.352881
0.256 0.363327
0.26 0.373872
0.264 0.384513
0.268 0.395247
0.272 0.40607
0.276 0.41698
0.28 0.427972
0.284 0.439043
0.288 0.45019
0.292 0.46141
0.296 0.472698
0.3 0.484052
0.304 0.495467
0.308 0.506941
0.312 0.518469
0.316 0.530048
0.32 0.541675
0.324 0.553345
0.328 0.565056
0.332 0.576803
0.336 0.588583
0.34 0.600393
0.344 0.612228
0.348 0.624086
0.352 0.635962
0.356 0.647854
0.36 0.659757
0.364 0.671668
0.368 0.683584
0.372 0.695501
0.376 0.707416
0.38 0.719325
0.384 0.731226
0.388 0.743115
0.392 0.754989
0.396 0.766844
0.4 0.778678
0.404 0.790487
0.408 0.80227
0.412 0.814021
0.416 0.82574
0.42 0.837423
0.424 0.849067
0.428 0.86067
0.432 0.872229
0.436 0.883742
0.44 0.895207
0.444 0.90662
0.448 0.917981
0.452 0.929286
0.456 0.940534
0.46 0.951723
0.464 0.96285
0.468 0.973915
0.472 0.984914
0.476 0.995848
0.48 1.006713
0.484 1.01751
0.488 1.028235
0.492 1.038888
0.496 1.049469
0.5 1.059974
0.504 1.070405
0.508 1.080759
0.512 1.091036
0.516 1.101235
0.52 1.111355
0.524 1.121397
0.528 1.131358
0.532 1.141239
0.536 1.151039
0.54 1.160758
0.544 1.170396
0.548 1.179952
0.552 1.189427
0.556 1.19882
0.56 1.208132
0.564 1.217362
0.568 1.22651
0.572 1.235578
0.576 1.244564
0.58 1.25347
0.584 1.262296
0.588 1.271041
0.592 1.279707
0.596 1.288294
0.6 1.296802
0.604 1.305232
0.608 1.313585
0.612 1.32186
0.616 1.330059
0.62 1.338181
0.624 1.346229
0.628 1.354202
0.632 1.362101
0.636 1.369926
0.64 1.377678
0.644 1.385359
0.648 1.392967
0.652 1.400505
0.656 1.407972
0.66 1.41537
0.664 1.422698
0.668 1.429958
0.672 1.43715
0.676 1.444274
0.68 1.451331
0.684 1.458322
0.688 1.465247
0.692 1.472106
0.696 1.4789
0.7 1.48563
0.704 1.492295
0.708 1.498896
0.712 1.505434
0.716 1.511908
0.72 1.518319
0.724 1.524668
0.728 1.530954
0.732 1.537178
0.736 1.54334
0.74 1.54944
0.744 1.555479
0.748 1.561455
0.752 1.567371
0.756 1.573225
0.76 1.579017
0.764 1.584749
0.768 1.590419
0.772 1.596028
0.776 1.601575
0.78 1.607062
0.784 1.612487
0.788 1.617851
0.792 1.623154
0.796 1.628395
0.8 1.633575
0.804 1.638693
0.808 1.64375
0.812 1.648745
0.816 1.653678
0.82 1.65855
0.824 1.663359
0.828 1.668106
0.832 1.672791
0.836 1.677414
0.84 1.681974
0.844 1.686471
0.848 1.690906
0.852 1.695279
0.856 1.699588
0.86 1.703834
0.864 1.708017
0.868 1.712137
0.872 1.716194
0.876 1.720187
0.88 1.724117
0.884 1.727983
0.888 1.731786
0.892 1.735525
0.896 1.7392
0.9 1.742811
0.904 1.746359
0.908 1.749842
0.912 1.753262
0.916 1.756618
0.92 1.759909
0.924 1.763136
0.928 1.7663
0.932 1.769399
0.936 1.772434
0.94 1.775405
0.944 1.778312
0.948 1.781154
0.952 1.783933
0.956 1.786647
0.96 1.789297
0.964 1.791884
0.968 1.794406
0.972 1.796864
0.976 1.799258
0.98 1.801588
0.984 1.803855
0.988 1.806057
0.992 1.808196
0.996 1.810271
1 1.812282
1.004 1.81423
1.008 1.816114
1.012 1.817935
1.016 1.819692
1.02 1.821386
1.024 1.823017
1.028 1.824585
1.032 1.82609
1.036 1.827531
1.04 1.82891
1.044 1.830226
1.048 1.83148
1.052 1.832671
1.056 1.8338
1.06 1.834866
1.064 1.83587
1.068 1.836812
1.072 1.837692
1.076 1.83851
1.08 1.839267
1.084 1.839962
1.088 1.840595
1.092 1.841167
1.096 1.841678
1.1 1.842129
1.104 1.842518
1.108 1.842846
1.112 1.843114
1.116 1.843321
1.12 1.843469
1.124 1.843556
1.128 1.843583
1.132 1.84355
1.136 1.843458
1.14 1.843306
1.144 1.843095
1.148 1.842825
1.152 1.842496
1.156 1.842109
1.16 1.841662
1.164 1.841158
1.168 1.840595
1.172 1.839974
1.176 1.839296
1.18 1.83856
1.184 1.837767
1.188 1.836916
1.192 1.836009
1.196 1.835044
1.2 1.834024
1.204 1.832947
1.208 1.831813
1.212 1.830624
1.216 1.82938
1.22 1.82808
1.224 1.826724
1.228 1.825314
1.232 1.823849
1.236 1.82233
1.24 1.820756
1.244 1.819129
1.248 1.817447
1.252 1.815713
1.256 1.813925
1.26 1.812084
1.264 1.81019
1.268 1.808244
1.272 1.806245
1.276 1.804195
1.28 1.802093
1.284 1.79994
1.288 1.797735
1.292 1.79548
1.296 1.793174
1.3 1.790818
1.304 1.788412
1.308 1.785956
1.312 1.783451
1.316 1.780896
1.32 1.778293
1.324 1.775641
1.328 1.772941
1.332 1.770193
1.336 1.767398
1.34 1.764555
1.344 1.761665
1.348 1.758729
1.352 1.755746
1.356 1.752717
1.36 1.749642
1.364 1.746522
1.368 1.743356
1.372 1.740146
1.376 1.736892
1.38 1.733593
1.384 1.73025
1.388 1.726864
1.392 1.723435
1.396 1.719963
1.4 1.716448
1.404 1.712892
1.408 1.709293
1.412 1.705654
1.416 1.701973
1.42 1.698251
1.424 1.694489
1.428 1.690686
1.432 1.686844
1.436 1.682963
1.44 1.679043
1.444 1.675084
1.448 1.671086
1.452 1.667051
1.456 1.662978
1.46 1.658868
1.464 1.654722
1.468 1.650538
1.472 1.646319
1.476 1.642063
1.48 1.637773
1.484 1.633447
1.488 1.629087
1.492 1.624692
1.496 1.620264
1.5 1.615802
1.504 1.611306
1.508 1.606778
1.512 1.602218
1.516 1.597625
1.52 1.593001
1.524 1.588346
1.528 1.58366
1.532 1.578943
1.536 1.574196
1.54 1.569419
1.544 1.564613
1.548 1.559778
1.552 1.554914
1.556 1.550022
1.56 1.545102
1.564 1.540155
1.568 1.535181
1.572 1.53018
1.576 1.525152
1.58 1.520099
1.584 1.51502
1.588 1.509916
1.592 1.504788
1.596 1.499635
1.6 1.494458
1.604 1.489257
1.608 1.484033
1.612 1.478786
1.616 1.473517
1.62 1.468226
1.624 1.462913
1.628 1.457579
1.632 1.452224
1.636 1.446849
1.64 1.441453
1.644 1.436038
1.648 1.430603
1.652 1.425149
1.656 1.419677
1.66 1.414186
1.664 1.408678
1.668 1.403152
1.672 1.397609
1.676 1.39205
1.68 1.386474
1.684 1.380882
1.688 1.375275
1.692 1.369653
1.696 1.364016
1.7 1.358364
1.704 1.352699
1.708 1.347019
1.712 1.341327
1.716 1.335622
1.72 1.329904
1.724 1.324174
1.728 1.318432
1.732 1.312679
1.736 1.306915
1.74 1.30114
1.744 1.295355
1.748 1.28956
1.752 1.283755
1.756 1.277941
1.76 1.272118
1.764 1.266287
1.768 1.260448
1.772 1.254601
1.776 1.248746
1.78 1.242885
1.784 1.237017
1.788 1.231142
1.792 1.225262
1.796 1.219375
1.8 1.213484
1.804 1.207588
1.808 1.201687
1.812 1.195781
1.816 1.189872
1.82 1.183959
1.824 1.178044
1.828 1.172125
1.832 1.166203
1.836 1.16028
1.84 1.154354
1.844 1.148427
1.848 1.142499
1.852 1.13657
1.856 1.13064
1.86 1.12471
1.864 1.11878
1.868 1.112851
1.872 1.106922
1.876 1.100994
1.88 1.095068
1.884 1.089143
1.888 1.08322
1.892 1.0773
1.896 1.071382
1.9 1.065467
1.904 1.059555
1.908 1.053646
1.912 1.047742
1.916 1.041841
1.92 1.035945
1.924 1.030053
1.928 1.024167
1.932 1.018285
1.936 1.01241
1.94 1.00654
1.944 1.000676
1.948 0.994818
1.952 0.988967
1.956 0.983123
1.96 0.977286
1.964 0.971457
1.968 0.965636
1.972 0.959822
1.976 0.954017
1.98 0.94822
1.984 0.942432
1.988 0.936653
1.992 0.930883
1.996 0.925123
2 0.919372
2.004 0.913632
2.008 0.907901
2.012 0.902181
2.016 0.896472
2.02 0.890773
2.024 0.885086
2.028 0.879411
2.032 0.873747
2.036 0.868095
2.04 0.862455
2.044 0.856828
2.048 0.851213
2.052 0.845611
2.056 0.840022
2.06 0.834446
2.064 0.828883
2.068 0.823335
2.072 0.8178
2.076 0.812279
2.08 0.806773
2.084 0.801281
2.088 0.795803
2.092 0.790341
2.096 0.784893
2.1 0.779461
2.104 0.774044
2.108 0.768643
2.112 0.763257
2.116 0.757887
2.12 0.752534
2.124 0.747197
2.128 0.741876
2.132 0.736572
2.136 0.731285
2.14 0.726015
2.144 0.720762
2.148 0.715526
2.152 0.710308
2.156 0.705107
2.16 0.699924
2.164 0.694759
2.168 0.689612
2.172 0.684483
2.176 0.679372
2.18 0.67428
2.184 0.669207
2.188 0.664152
2.192 0.659117
2.196 0.6541
2.2 0.649102
2.204 0.644124
2.208 0.639165
2.212 0.634225
2.216 0.629305
2.22 0.624405
2.224 0.619525
2.228 0.614665
2.232 0.609824
2.236 0.605004
2.24 0.600204
2.244 0.595425
2.248 0.590666
2.252 0.585927
2.256 0.58121
2.26 0.576513
2.264 0.571836
2.268 0.567181
2.272 0.562547
2.276 0.557934
2.28 0.553342
2.284 0.548771
2.288 0.544222
2.292 0.539694
2.296 0.535187
2.3 0.530703
2.304 0.526239
2.308 0.521798
2.312 0.517378
2.316 0.51298
2.32 0.508603
2.324 0.504249
2.328 0.499917
2.332 0.495607
2.336 0.491318
2.34 0.487052
2.344 0.482808
2.348 0.478587
2.352 0.474387
2.356 0.47021
2.36 0.466055
2.364 0.461923
2.368 0.457813
2.372 0.453725
2.376 0.44966
2.38 0.445617
2.384 0.441597
2.388 0.437599
2.392 0.433624
2.396 0.429672
2.4 0.425742
2.404 0.421835
2.408 0.41795
2.412 0.414088
2.416 0.410249
2.42 0.406432
2.424 0.402638
2.428 0.398867
2.432 0.395118
2.436 0.391392
2.44 0.387689
2.444 0.384009
2.448 0.380351
2.452 0.376715
2.456 0.373103
2.46 0.369513
2.464 0.365946
2.468 0.362401
2.472 0.358879
2.476 0.35538
2.48 0.351903
2.484 0.348449
2.488 0.345017
2.492 0.341608
2.496 0.338222
2.5 0.334858
2.504 0.331516
2.508 0.328197
2.512 0.3249
2.516 0.321626
2.52 0.318374
2.524 0.315144
2.528 0.311937
2.532 0.308751
2.536 0.305588
2.54 0.302448
2.544 0.299329
2.548 0.296232
2.552 0.293158
2.556 0.290105
2.56 0.287075
2.564 0.284066
2.568 0.281079
2.572 0.278114
2.576 0.275171
2.58 0.27225
2.584 0.26935
2.588 0.266472
2.592 0.263615
2.596 0.26078
2.6 0.257966
2.604 0.255174
2.608 0.252403
2.612 0.249653
2.616 0.246925
2.62 0.244217
2.624 0.241531
2.628 0.238866
2.632 0.236222
2.636 0.233598
2.64 0.230996
2.644 0.228414
2.648 0.225853
2.652 0.223312
2.656 0.220792
2.66 0.218293
2.664 0.215814
2.668 0.213355
2.672 0.210916
2.676 0.208498
2.68 0.2061
2.684 0.203721
2.688 0.201363
2.692 0.199025
2.696 0.196706
2.7 0.194407
2.704 0.192128
2.708 0.189868
2.712 0.187628
2.716 0.185407
2.72 0.183206
2.724 0.181023
2.728 0.17886
2.732 0.176716
2.736 0.174591
2.74 0.172485
2.744 0.170397
2.748 0.168328
2.752 0.166278
2.756 0.164247
2.76 0.162234
2.764 0.160239
2.768 0.158262
2.772 0.156304
2.776 0.154364
2.78 0.152441
2.784 0.150537
2.788 0.14865
2.792 0.146781
2.796 0.14493
2.8 0.143096
2.804 0.14128
2.808 0.139481
2.812 0.137699
2.816 0.135935
2.82 0.134187
2.824 0.132457
2.828 0.130743
2.832 0.129046
2.836 0.127366
2.84 0.125703
2.844 0.124056
2.848 0.122425
2.852 0.12081
2.856 0.119212
2.86 0.11763
2.864 0.116064
2.868 0.114513
2.872 0.112979
2.876 0.11146
2.88 0.109957
2.884 0.108469
2.888 0.106997
2.892 0.10554
2.896 0.104099
2.9 0.102672
2.904 0.10126
2.908 0.099864
2.912 0.098482
2.916 0.097115
2.92 0.095762
2.924 0.094424
2.928 0.093101
2.932 0.091791
2.936 0.090496
2.94 0.089216
2.944 0.087949
2.948 0.086696
2.952 0.085457
2.956 0.084231
2.96 0.083019
2.964 0.081821
2.968 0.080636
2.972 0.079465
2.976 0.078306
2.98 0.077161
2.984 0.076029
2.988 0.07491
2.992 0.073804
2.996 0.07271
3 0.071629
3.004 0.070561
3.008 0.069505
3.012 0.068461
3.016 0.06743
3.02 0.066411
3.024 0.065404
3.028 0.064408
3.032 0.063425
3.036 0.062454
3.04 0.061494
3.044 0.060545
3.048 0.059609
3.052 0.058683
3.056 0.057769
3.06 0.056866
3.064 0.055974
3.068 0.055094
3.072 0.054224
3.076 0.053365
3.08 0.052516
3.084 0.051679
3.088 0.050851
3.092 0.050035
3.096 0.049228
3.1 0.048432
3.104 0.047646
3.108 0.04687
3.112 0.046105
3.116 0.045349
3.12 0.044602
3.124 0.043866
3.128 0.043139
3.132 0.042422
3.136 0.041714
3.14 0.041016
3.144 0.040326
3.148 0.039646
3.152 0.038976
3.156 0.038314
3.16 0.037661
3.164 0.037017
3.168 0.036381
3.172 0.035755
3.176 0.035136
3.18 0.034527
3.184 0.033926
3.188 0.033333
3.192 0.032748
3.196 0.032172
3.2 0.031603
3.204 0.031043
3.208 0.03049
3.212 0.029946
3.216 0.029409
3.22 0.02888
3.224 0.028358
3.228 0.027844
3.232 0.027337
3.236 0.026838
3.24 0.026346
3.244 0.025861
3.248 0.025383
3.252 0.024913
3.256 0.024449
3.26 0.023992
3.264 0.023542
3.268 0.023099
3.272 0.022663
3.276 0.022233
3.28 0.021809
3.284 0.021392
3.288 0.020982
3.292 0.020577
3.296 0.020179
3.3 0.019787
3.304 0.019401
3.308 0.019022
3.312 0.018648
3.316 0.01828
3.32 0.017918
3.324 0.017561
3.328 0.01721
3.332 0.016865
3.336 0.016526
3.34 0.016192
3.344 0.015863
3.348 0.015539
3.352 0.015221
3.356 0.014908
3.36 0.014601
3.364 0.014298
3.368 0.014
3.372 0.013708
3.376 0.01342
3.38 0.013137
3.384 0.012859
3.388 0.012585
3.392 0.012317
3.396 0.012052
3.4 0.011793
3.404 0.011537
3.408 0.011287
3.412 0.01104
3.416 0.010798
3.42 0.01056
3.424 0.010327
3.428 0.010097
3.432 0.009872
3.436 0.00965
3.44 0.009433
3.444 0.009219
3.448 0.009009
3.452 0.008804
3.456 0.008601
3.46 0.008403
3.464 0.008208
3.468 0.008017
3.472 0.00783
3.476 0.007645
3.48 0.007465
3.484 0.007288
3.488 0.007114
3.492 0.006943
3.496 0.006776
3.5 0.006612
3.504 0.006451
3.508 0.006293
3.512 0.006138
3.516 0.005986
3.52 0.005838
3.524 0.005692
3.528 0.005549
3.532 0.005409
3.536 0.005272
3.54 0.005137
3.544 0.005005
3.548 0.004876
3.552 0.00475
3.556 0.004626
3.56 0.004505
3.564 0.004386
3.568 0.00427
3.572 0.004156
3.576 0.004044
3.58 0.003935
3.584 0.003828
3.588 0.003724
3.592 0.003622
3.596 0.003522
3.6 0.003424
3.604 0.003328
3.608 0.003235
3.612 0.003143
3.616 0.003054
3.62 0.002966
3.624 0.002881
3.628 0.002797
3.632 0.002716
3.636 0.002636
3.64 0.002558
3.644 0.002482
3.648 0.002407
3.652 0.002335
3.656 0.002264
3.66 0.002194
3.664 0.002127
3.668 0.002061
3.672 0.001996
3.676 0.001933
3.68 0.001872
3.684 0.001812
3.688 0.001754
3.692 0.001697
3.696 0.001642
3.7 0.001588
3.704 0.001535
3.708 0.001484
3.712 0.001434
3.716 0.001385
3.72 0.001337
3.724 0.001291
3.728 0.001246
3.732 0.001202
3.736 0.00116
3.74 0.001118
3.744 0.001078
3.748 0.001039
3.752 0.001001
3.756 0.000963
3.76 0.000927
3.764 0.000892
3.768 0.000858
3.772 0.000825
3.776 0.000793
3.78 0.000762
3.784 0.000732
3.788 0.000702
3.792 0.000674
3.796 0.000646
3.8 0.000619
3.804 0.000593
3.808 0.000568
3.812 0.000543
3.816 0.00052
3.82 0.000497
3.824 0.000475
3.828 0.000453
3.832 0.000432
3.836 0.000412
3.84 0.000393
3.844 0.000374
3.848 0.000356
3.852 0.000338
3.856 0.000322
3.86 0.000305
3.864 0.000289
3.868 0.000274
3.872 0.00026
3.876 0.000245
3.88 0.000232
3.884 0.000219
3.888 0.000206
3.892 0.000194
3.896 0.000182
3.9 0.000171
3.904 0.00016
3.908 0.00015
3.912 0.00014
3.916 0.00013
3.92 0.000121
3.924 0.000113
3.928 0.000104
3.932 9.6e-05
3.936 8.8e-05
3.94 8.1e-05
3.944 7.4e-05
3.948 6.7e-05
3.952 6.1e-05
3.956 5.5e-05
3.96 4.9e-05
3.964 4.3e-05
3.968 3.8e-05
3.972 3.3e-05
3.976 2.8e-05
3.98 2.4e-05
3.984 1.9e-05
3.988 1.5e-05
3.992 1.1e-05
3.996 7e-06
4 4e-06
4.004 0
&
