# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Mar 21 15:18:57 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 5.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 12
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type ticks
@    xaxis  tick spec 31
@    xaxis  tick major 0, 0
@    xaxis  tick minor 1, 0.2
@    xaxis  tick minor 2, 0.4
@    xaxis  tick minor 3, 0.6
@    xaxis  tick minor 4, 0.8
@    xaxis  tick major 5, 1
@    xaxis  tick minor 6, 1.2
@    xaxis  tick minor 7, 1.4
@    xaxis  tick minor 8, 1.6
@    xaxis  tick minor 9, 1.8
@    xaxis  tick major 10, 2
@    xaxis  tick minor 11, 2.2
@    xaxis  tick minor 12, 2.4
@    xaxis  tick minor 13, 2.6
@    xaxis  tick minor 14, 2.8
@    xaxis  tick major 15, 3
@    xaxis  tick minor 16, 3.2
@    xaxis  tick minor 17, 3.4
@    xaxis  tick minor 18, 3.6
@    xaxis  tick minor 19, 3.8
@    xaxis  tick major 20, 4
@    xaxis  tick minor 21, 4.2
@    xaxis  tick minor 22, 4.4
@    xaxis  tick minor 23, 4.6
@    xaxis  tick minor 24, 4.8
@    xaxis  tick major 25, 5
@    xaxis  tick minor 26, 5.2
@    xaxis  tick minor 27, 5.4
@    xaxis  tick minor 28, 5.6
@    xaxis  tick minor 29, 5.8
@    xaxis  tick major 30, 6
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude  (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 12
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/users/bhaycock/Desktop/FORJAMES/sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/users/bhaycock/Desktop/FORJAMES/pstate0"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/users/bhaycock/Desktop/FORJAMES/dstate0"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/users/bhaycock/Desktop/FORJAMES/dstate1"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0.005 0.441716
0.011 0.441745
0.016 0.441774
0.022 0.441823
0.027 0.441891
0.032 0.441979
0.038 0.442086
0.043 0.442212
0.049 0.442359
0.054 0.442524
0.059 0.44271
0.065 0.442914
0.07 0.443139
0.076 0.443383
0.081 0.443646
0.086 0.44393
0.092 0.444233
0.097 0.444556
0.103 0.444898
0.108 0.445261
0.113 0.445643
0.119 0.446045
0.124 0.446468
0.13 0.44691
0.135 0.447372
0.14 0.447854
0.146 0.448356
0.151 0.448879
0.157 0.449422
0.162 0.449984
0.167 0.450568
0.173 0.451171
0.178 0.451795
0.184 0.452439
0.189 0.453104
0.194 0.453789
0.2 0.454495
0.205 0.455221
0.211 0.455968
0.216 0.456735
0.221 0.457524
0.227 0.458333
0.232 0.459163
0.238 0.460014
0.243 0.460886
0.248 0.461779
0.254 0.462693
0.259 0.463628
0.265 0.464585
0.27 0.465562
0.275 0.466561
0.281 0.467582
0.286 0.468623
0.292 0.469687
0.297 0.470772
0.302 0.471878
0.308 0.473007
0.313 0.474157
0.319 0.475329
0.324 0.476522
0.329 0.477738
0.335 0.478976
0.34 0.480236
0.346 0.481518
0.351 0.482822
0.356 0.484149
0.362 0.485498
0.367 0.486869
0.373 0.488263
0.378 0.48968
0.383 0.491119
0.389 0.492581
0.394 0.494065
0.4 0.495573
0.405 0.497103
0.41 0.498656
0.416 0.500233
0.421 0.501832
0.427 0.503454
0.432 0.5051
0.437 0.506769
0.443 0.508461
0.448 0.510177
0.454 0.511916
0.459 0.513678
0.464 0.515464
0.47 0.517274
0.475 0.519107
0.481 0.520964
0.486 0.522844
0.491 0.524748
0.497 0.526676
0.502 0.528628
0.508 0.530604
0.513 0.532603
0.518 0.534627
0.524 0.536674
0.529 0.538746
0.535 0.540841
0.54 0.54296
0.545 0.545104
0.551 0.547271
0.556 0.549462
0.562 0.551678
0.567 0.553917
0.572 0.556181
0.578 0.558469
0.583 0.56078
0.589 0.563116
0.594 0.565475
0.599 0.567859
0.605 0.570266
0.61 0.572698
0.616 0.575153
0.621 0.577632
0.626 0.580135
0.632 0.582662
0.637 0.585212
0.643 0.587786
0.648 0.590383
0.653 0.593004
0.659 0.595648
0.664 0.598316
0.67 0.601007
0.675 0.603721
0.68 0.606457
0.686 0.609217
0.691 0.612
0.697 0.614805
0.702 0.617633
0.707 0.620483
0.713 0.623355
0.718 0.626249
0.724 0.629166
0.729 0.632104
0.734 0.635063
0.74 0.638044
0.745 0.641047
0.751 0.64407
0.756 0.647114
0.761 0.650179
0.767 0.653263
0.772 0.656369
0.778 0.659493
0.783 0.662638
0.788 0.665802
0.794 0.668985
0.799 0.672187
0.805 0.675407
0.81 0.678645
0.815 0.681902
0.821 0.685176
0.826 0.688467
0.832 0.691776
0.837 0.6951
0.842 0.698442
0.848 0.701799
0.853 0.705171
0.859 0.708559
0.864 0.711961
0.869 0.715377
0.875 0.718808
0.88 0.722252
0.886 0.725709
0.891 0.729179
0.896 0.73266
0.902 0.736154
0.907 0.739658
0.913 0.743173
0.918 0.746699
0.923 0.750234
0.929 0.753778
0.934 0.757331
0.94 0.760893
0.945 0.764461
0.95 0.768037
0.956 0.771619
0.961 0.775207
0.967 0.7788
0.972 0.782398
0.977 0.786
0.983 0.789605
0.988 0.793213
0.994 0.796824
0.999 0.800436
1.004 0.804049
1.01 0.807662
1.015 0.811274
1.021 0.814886
1.026 0.818495
1.031 0.822103
1.037 0.825707
1.042 0.829307
1.048 0.832902
1.053 0.836492
1.058 0.840076
1.064 0.843654
1.069 0.847223
1.075 0.850785
1.08 0.854337
1.085 0.85788
1.091 0.861411
1.096 0.864932
1.102 0.868441
1.107 0.871936
1.112 0.875418
1.118 0.878886
1.123 0.882338
1.129 0.885774
1.134 0.889194
1.139 0.892595
1.145 0.895979
1.15 0.899343
1.156 0.902687
1.161 0.906011
1.166 0.909313
1.172 0.912593
1.177 0.915849
1.183 0.919082
1.188 0.922289
1.193 0.925472
1.199 0.928628
1.204 0.931757
1.21 0.934858
1.215 0.93793
1.22 0.940974
1.226 0.943987
1.231 0.946969
1.237 0.949919
1.242 0.952838
1.247 0.955723
1.253 0.958574
1.258 0.961391
1.264 0.964173
1.269 0.966919
1.274 0.969628
1.28 0.9723
1.285 0.974934
1.291 0.977529
1.296 0.980085
1.301 0.982601
1.307 0.985077
1.312 0.987512
1.318 0.989905
1.323 0.992256
1.328 0.994564
1.334 0.996829
1.339 0.99905
1.345 1.001226
1.35 1.003358
1.355 1.005444
1.361 1.007484
1.366 1.009478
1.372 1.011426
1.377 1.013326
1.382 1.015179
1.388 1.016983
1.393 1.01874
1.399 1.020447
1.404 1.022106
1.409 1.023716
1.415 1.025276
1.42 1.026786
1.426 1.028246
1.431 1.029656
1.436 1.031015
1.442 1.032323
1.447 1.033581
1.453 1.034788
1.458 1.035943
1.463 1.037047
1.469 1.0381
1.474 1.039101
1.48 1.040051
1.485 1.04095
1.49 1.041797
1.496 1.042592
1.501 1.043336
1.507 1.044028
1.512 1.044669
1.517 1.045259
1.523 1.045797
1.528 1.046285
1.534 1.046721
1.539 1.047107
1.544 1.047442
1.55 1.047727
1.555 1.047962
1.561 1.048147
1.566 1.048282
1.571 1.048368
1.577 1.048405
1.582 1.048393
1.588 1.048332
1.593 1.048223
1.598 1.048067
1.604 1.047863
1.609 1.047612
1.615 1.047314
1.62 1.04697
1.625 1.046581
1.631 1.046146
1.636 1.045666
1.642 1.045141
1.647 1.044572
1.652 1.04396
1.658 1.043305
1.663 1.042607
1.669 1.041868
1.674 1.041086
1.679 1.040264
1.685 1.039401
1.69 1.038498
1.696 1.037556
1.701 1.036575
1.706 1.035556
1.712 1.034499
1.717 1.033404
1.723 1.032274
1.728 1.031107
1.733 1.029905
1.739 1.028668
1.744 1.027396
1.75 1.026091
1.755 1.024753
1.76 1.023382
1.766 1.02198
1.771 1.020546
1.777 1.019081
1.782 1.017586
1.787 1.016062
1.793 1.014508
1.798 1.012926
1.804 1.011316
1.809 1.009679
1.814 1.008015
1.82 1.006325
1.825 1.004609
1.831 1.002868
1.836 1.001103
1.841 0.999313
1.847 0.9975
1.852 0.995664
1.858 0.993806
1.863 0.991925
1.868 0.990024
1.874 0.988101
1.879 0.986158
1.885 0.984194
1.89 0.982212
1.895 0.98021
1.901 0.978189
1.906 0.976151
1.912 0.974094
1.917 0.972021
1.922 0.96993
1.928 0.967823
1.933 0.9657
1.939 0.963561
1.944 0.961407
1.949 0.959237
1.955 0.957054
1.96 0.954856
1.966 0.952644
1.971 0.950418
1.976 0.94818
1.982 0.945928
1.987 0.943664
1.993 0.941387
1.998 0.939099
2.003 0.936799
2.009 0.934487
2.014 0.932165
2.02 0.929831
2.025 0.927487
2.03 0.925133
2.036 0.922769
2.041 0.920395
2.047 0.918011
2.052 0.915619
2.057 0.913217
2.063 0.910806
2.068 0.908387
2.074 0.90596
2.079 0.903525
2.084 0.901082
2.09 0.898631
2.095 0.896173
2.101 0.893708
2.106 0.891237
2.111 0.888758
2.117 0.886273
2.122 0.883782
2.128 0.881284
2.133 0.878781
2.138 0.876272
2.144 0.873758
2.149 0.871239
2.155 0.868714
2.16 0.866184
2.165 0.86365
2.171 0.861112
2.176 0.858569
2.182 0.856022
2.187 0.85347
2.192 0.850916
2.198 0.848357
2.203 0.845795
2.209 0.84323
2.214 0.840661
2.219 0.83809
2.225 0.835515
2.23 0.832938
2.236 0.830359
2.241 0.827777
2.246 0.825193
2.252 0.822606
2.257 0.820018
2.263 0.817428
2.268 0.814836
2.273 0.812243
2.279 0.809648
2.284 0.807052
2.29 0.804455
2.295 0.801857
2.3 0.799258
2.306 0.796658
2.311 0.794058
2.317 0.791457
2.322 0.788855
2.327 0.786253
2.333 0.783652
2.338 0.781049
2.344 0.778447
2.349 0.775846
2.354 0.773244
2.36 0.770643
2.365 0.768042
2.371 0.765441
2.376 0.762842
2.381 0.760243
2.387 0.757644
2.392 0.755047
2.398 0.752451
2.403 0.749856
2.408 0.747262
2.414 0.744669
2.419 0.742078
2.425 0.739488
2.43 0.7369
2.435 0.734314
2.441 0.731729
2.446 0.729146
2.452 0.726564
2.457 0.723985
2.462 0.721407
2.468 0.718832
2.473 0.716259
2.479 0.713688
2.484 0.711119
2.489 0.708553
2.495 0.705989
2.5 0.703427
2.506 0.700869
2.511 0.698312
2.516 0.695759
2.522 0.693208
2.527 0.69066
2.533 0.688115
2.538 0.685573
2.543 0.683034
2.549 0.680498
2.554 0.677965
2.56 0.675435
2.565 0.672909
2.57 0.670385
2.576 0.667865
2.581 0.665349
2.587 0.662835
2.592 0.660326
2.597 0.65782
2.603 0.655317
2.608 0.652818
2.614 0.650322
2.619 0.647831
2.624 0.645343
2.63 0.642859
2.635 0.640378
2.641 0.637902
2.646 0.635429
2.651 0.63296
2.657 0.630496
2.662 0.628035
2.668 0.625578
2.673 0.623126
2.678 0.620678
2.684 0.618233
2.689 0.615793
2.695 0.613358
2.7 0.610926
2.705 0.608499
2.711 0.606076
2.716 0.603657
2.722 0.601243
2.727 0.598833
2.732 0.596428
2.738 0.594027
2.743 0.591631
2.749 0.589239
2.754 0.586852
2.759 0.584469
2.765 0.582091
2.77 0.579717
2.776 0.577349
2.781 0.574984
2.786 0.572625
2.792 0.57027
2.797 0.56792
2.803 0.565575
2.808 0.563234
2.813 0.560899
2.819 0.558568
2.824 0.556242
2.83 0.553921
2.835 0.551604
2.84 0.549293
2.846 0.546986
2.851 0.544685
2.857 0.542388
2.862 0.540096
2.867 0.53781
2.873 0.535528
2.878 0.533251
2.884 0.530979
2.889 0.528713
2.894 0.526451
2.9 0.524194
2.905 0.521943
2.911 0.519696
2.916 0.517455
2.921 0.515219
2.927 0.512987
2.932 0.510761
2.938 0.50854
2.943 0.506325
2.948 0.504114
2.954 0.501908
2.959 0.499708
2.965 0.497513
2.97 0.495323
2.975 0.493138
2.981 0.490958
2.986 0.488784
2.992 0.486615
2.997 0.484451
3.002 0.482292
3.008 0.480138
3.013 0.47799
3.019 0.475847
3.024 0.473709
3.029 0.471576
3.035 0.469449
3.04 0.467327
3.046 0.46521
3.051 0.463098
3.056 0.460992
3.062 0.458891
3.067 0.456795
3.073 0.454704
3.078 0.452619
3.083 0.450539
3.089 0.448464
3.094 0.446395
3.1 0.44433
3.105 0.442271
3.11 0.440218
3.116 0.438169
3.121 0.436126
3.127 0.434088
3.132 0.432056
3.137 0.430028
3.143 0.428006
3.148 0.42599
3.154 0.423978
3.159 0.421972
3.164 0.419971
3.17 0.417975
3.175 0.415985
3.181 0.414
3.186 0.41202
3.191 0.410045
3.197 0.408076
3.202 0.406111
3.208 0.404153
3.213 0.402199
3.218 0.40025
3.224 0.398307
3.229 0.396369
3.235 0.394437
3.24 0.392509
3.245 0.390587
3.251 0.38867
3.256 0.386758
3.262 0.384851
3.267 0.38295
3.272 0.381053
3.278 0.379162
3.283 0.377276
3.289 0.375396
3.294 0.37352
3.299 0.37165
3.305 0.369785
3.31 0.367925
3.316 0.36607
3.321 0.36422
3.326 0.362375
3.332 0.360536
3.337 0.358702
3.343 0.356872
3.348 0.355048
3.353 0.353229
3.359 0.351415
3.364 0.349607
3.37 0.347803
3.375 0.346004
3.38 0.344211
3.386 0.342422
3.391 0.340639
3.397 0.33886
3.402 0.337087
3.407 0.335319
3.413 0.333555
3.418 0.331797
3.424 0.330044
3.429 0.328295
3.434 0.326552
3.44 0.324814
3.445 0.32308
3.451 0.321352
3.456 0.319628
3.461 0.31791
3.467 0.316196
3.472 0.314488
3.478 0.312784
3.483 0.311085
3.488 0.309391
3.494 0.307702
3.499 0.306018
3.505 0.304339
3.51 0.302665
3.515 0.300995
3.521 0.29933
3.526 0.29767
3.532 0.296015
3.537 0.294365
3.542 0.29272
3.548 0.291079
3.553 0.289443
3.559 0.287812
3.564 0.286186
3.569 0.284564
3.575 0.282948
3.58 0.281336
3.586 0.279728
3.591 0.278126
3.596 0.276528
3.602 0.274935
3.607 0.273346
3.613 0.271762
3.618 0.270183
3.623 0.268608
3.629 0.267038
3.634 0.265473
3.64 0.263912
3.645 0.262356
3.65 0.260805
3.656 0.259258
3.661 0.257716
3.667 0.256178
3.672 0.254645
3.677 0.253116
3.683 0.251592
3.688 0.250072
3.694 0.248557
3.699 0.247047
3.704 0.245541
3.71 0.244039
3.715 0.242542
3.721 0.241049
3.726 0.239561
3.731 0.238077
3.737 0.236598
3.742 0.235123
3.748 0.233652
3.753 0.232186
3.758 0.230724
3.764 0.229266
3.769 0.227813
3.775 0.226364
3.78 0.22492
3.785 0.22348
3.791 0.222044
3.796 0.220612
3.802 0.219185
3.807 0.217762
3.812 0.216343
3.818 0.214928
3.823 0.213518
3.829 0.212112
3.834 0.21071
3.839 0.209312
3.845 0.207919
3.85 0.206529
3.856 0.205144
3.861 0.203763
3.866 0.202386
3.872 0.201013
3.877 0.199645
3.883 0.19828
3.888 0.19692
3.893 0.195563
3.899 0.194211
3.904 0.192863
3.91 0.191518
3.915 0.190178
3.92 0.188842
3.926 0.18751
3.931 0.186181
3.937 0.184857
3.942 0.183537
3.947 0.182221
3.953 0.180908
3.958 0.1796
3.964 0.178295
3.969 0.176995
3.974 0.175698
3.98 0.174405
3.985 0.173116
3.991 0.171831
3.996 0.17055
4.001 0.169272
4.007 0.167998
4.012 0.166729
4.018 0.165463
4.023 0.1642
4.028 0.162942
4.034 0.161687
4.039 0.160436
4.045 0.159189
4.05 0.157945
4.055 0.156706
4.061 0.155469
4.066 0.154237
4.072 0.153008
4.077 0.151783
4.082 0.150562
4.088 0.149344
4.093 0.14813
4.099 0.146919
4.104 0.145712
4.109 0.144509
4.115 0.143309
4.12 0.142113
4.126 0.14092
4.131 0.139731
4.136 0.138545
4.142 0.137363
4.147 0.136184
4.153 0.135009
4.158 0.133838
4.163 0.132669
4.169 0.131505
4.174 0.130343
4.18 0.129185
4.185 0.128031
4.19 0.12688
4.196 0.125732
4.201 0.124588
4.207 0.123447
4.212 0.122309
4.217 0.121175
4.223 0.120044
4.228 0.118916
4.234 0.117792
4.239 0.116671
4.244 0.115553
4.25 0.114439
4.255 0.113327
4.261 0.112219
4.266 0.111115
4.271 0.110013
4.277 0.108915
4.282 0.10782
4.288 0.106728
4.293 0.105639
4.298 0.104553
4.304 0.103471
4.309 0.102391
4.315 0.101315
4.32 0.100242
4.325 0.099172
4.331 0.098105
4.336 0.097041
4.342 0.09598
4.347 0.094922
4.352 0.093867
4.358 0.092816
4.363 0.091767
4.369 0.090721
4.374 0.089678
4.379 0.088638
4.385 0.087602
4.39 0.086568
4.396 0.085537
4.401 0.084509
4.406 0.083483
4.412 0.082461
4.417 0.081442
4.423 0.080425
4.428 0.079412
4.433 0.078401
4.439 0.077393
4.444 0.076388
4.45 0.075386
4.455 0.074386
4.46 0.073389
4.466 0.072395
4.471 0.071404
4.477 0.070416
4.482 0.06943
4.487 0.068447
4.493 0.067467
4.498 0.06649
4.504 0.065515
4.509 0.064543
4.514 0.063573
4.52 0.062606
4.525 0.061642
4.531 0.060681
4.536 0.059722
4.541 0.058765
4.547 0.057812
4.552 0.05686
4.558 0.055912
4.563 0.054966
4.568 0.054022
4.574 0.053081
4.579 0.052143
4.585 0.051207
4.59 0.050274
4.595 0.049343
4.601 0.048414
4.606 0.047488
4.612 0.046565
4.617 0.045644
4.622 0.044725
4.628 0.043809
4.633 0.042895
4.639 0.041984
4.644 0.041075
4.649 0.040168
4.655 0.039264
4.66 0.038362
4.666 0.037462
4.671 0.036564
4.676 0.035669
4.682 0.034777
4.687 0.033886
4.693 0.032998
4.698 0.032112
4.703 0.031228
4.709 0.030347
4.714 0.029468
4.72 0.028591
4.725 0.027716
4.73 0.026843
4.736 0.025973
4.741 0.025104
4.747 0.024238
4.752 0.023374
4.757 0.022512
4.763 0.021652
4.768 0.020795
4.774 0.019939
4.779 0.019086
4.784 0.018234
4.79 0.017385
4.795 0.016537
4.801 0.015692
4.806 0.014849
4.811 0.014007
4.817 0.013168
4.822 0.012331
4.828 0.011495
4.833 0.010662
4.838 0.009831
4.844 0.009001
4.849 0.008173
4.855 0.007348
4.86 0.006524
4.865 0.005702
4.871 0.004882
4.876 0.004064
4.882 0.003247
4.887 0.002433
4.892 0.00162
4.898 0.000809
4.903 0
&
@target G0.S1
@type xy
0.005 0.00097
0.011 0.011149
0.016 0.021328
0.022 0.031854
0.027 0.042426
0.032 0.05301
0.038 0.063597
0.043 0.074184
0.049 0.084769
0.054 0.095352
0.059 0.105932
0.065 0.116508
0.07 0.127079
0.076 0.137646
0.081 0.148208
0.086 0.158763
0.092 0.169313
0.097 0.179856
0.103 0.190392
0.108 0.200921
0.113 0.211442
0.119 0.221955
0.124 0.232459
0.13 0.242954
0.135 0.25344
0.14 0.263916
0.146 0.274382
0.151 0.284838
0.157 0.295282
0.162 0.305715
0.167 0.316136
0.173 0.326545
0.178 0.336941
0.184 0.347324
0.189 0.357694
0.194 0.36805
0.2 0.378392
0.205 0.38872
0.211 0.399032
0.216 0.409329
0.221 0.41961
0.227 0.429875
0.232 0.440123
0.238 0.450355
0.243 0.460569
0.248 0.470765
0.254 0.480943
0.259 0.491102
0.265 0.501243
0.27 0.511364
0.275 0.521466
0.281 0.531547
0.286 0.541608
0.292 0.551648
0.297 0.561667
0.302 0.571664
0.308 0.581639
0.313 0.591591
0.319 0.601521
0.324 0.611427
0.329 0.62131
0.335 0.631169
0.34 0.641003
0.346 0.650813
0.351 0.660597
0.356 0.670356
0.362 0.680089
0.367 0.689795
0.373 0.699475
0.378 0.709128
0.383 0.718753
0.389 0.728351
0.394 0.73792
0.4 0.747461
0.405 0.756972
0.41 0.766454
0.416 0.775907
0.421 0.785329
0.427 0.79472
0.432 0.804081
0.437 0.81341
0.443 0.822708
0.448 0.831974
0.454 0.841207
0.459 0.850407
0.464 0.859574
0.47 0.868707
0.475 0.877807
0.481 0.886872
0.486 0.895902
0.491 0.904897
0.497 0.913856
0.502 0.92278
0.508 0.931667
0.513 0.940518
0.518 0.949331
0.524 0.958107
0.529 0.966845
0.535 0.975545
0.54 0.984207
0.545 0.992829
0.551 1.001412
0.556 1.009955
0.562 1.018457
0.567 1.02692
0.572 1.035341
0.578 1.043721
0.583 1.052059
0.589 1.060355
0.594 1.068608
0.599 1.076819
0.605 1.084986
0.61 1.093109
0.616 1.101189
0.621 1.109223
0.626 1.117213
0.632 1.125158
0.637 1.133057
0.643 1.140909
0.648 1.148716
0.653 1.156475
0.659 1.164187
0.664 1.171851
0.67 1.179467
0.675 1.187035
0.68 1.194554
0.686 1.202023
0.691 1.209443
0.697 1.216812
0.702 1.224131
0.707 1.2314
0.713 1.238616
0.718 1.245781
0.724 1.252894
0.729 1.259954
0.734 1.266962
0.74 1.273916
0.745 1.280816
0.751 1.287662
0.756 1.294453
0.761 1.301189
0.767 1.30787
0.772 1.314495
0.778 1.321064
0.783 1.327576
0.788 1.334031
0.794 1.340429
0.799 1.346768
0.805 1.35305
0.81 1.359272
0.815 1.365436
0.821 1.37154
0.826 1.377584
0.832 1.383568
0.837 1.389491
0.842 1.395353
0.848 1.401153
0.853 1.406891
0.859 1.412567
0.864 1.41818
0.869 1.42373
0.875 1.429217
0.88 1.434639
0.886 1.439997
0.891 1.44529
0.896 1.450519
0.902 1.455681
0.907 1.460778
0.913 1.465808
0.918 1.470771
0.923 1.475667
0.929 1.480496
0.934 1.485257
0.94 1.489949
0.945 1.494573
0.95 1.499128
0.956 1.503613
0.961 1.508028
0.967 1.512374
0.972 1.516648
0.977 1.520852
0.983 1.524985
0.988 1.529045
0.994 1.533034
0.999 1.536951
1.004 1.540794
1.01 1.544565
1.015 1.548262
1.021 1.551886
1.026 1.555435
1.031 1.55891
1.037 1.56231
1.042 1.565636
1.048 1.568885
1.053 1.572059
1.058 1.575157
1.064 1.578179
1.069 1.581124
1.075 1.583993
1.08 1.586784
1.085 1.589497
1.091 1.592133
1.096 1.594691
1.102 1.59717
1.107 1.599571
1.112 1.601893
1.118 1.604136
1.123 1.606299
1.129 1.608383
1.134 1.610388
1.139 1.612312
1.145 1.614156
1.15 1.61592
1.156 1.617603
1.161 1.619205
1.166 1.620726
1.172 1.622166
1.177 1.623525
1.183 1.624802
1.188 1.625997
1.193 1.627111
1.199 1.628143
1.204 1.629092
1.21 1.62996
1.215 1.630745
1.22 1.631447
1.226 1.632067
1.231 1.632605
1.237 1.63306
1.242 1.633432
1.247 1.633721
1.253 1.633928
1.258 1.634051
1.264 1.634092
1.269 1.63405
1.274 1.633924
1.28 1.633716
1.285 1.633425
1.291 1.633052
1.296 1.632595
1.301 1.632055
1.307 1.631433
1.312 1.630728
1.318 1.629941
1.323 1.629071
1.328 1.628118
1.334 1.627084
1.339 1.625967
1.345 1.624768
1.35 1.623487
1.355 1.622125
1.361 1.620681
1.366 1.619156
1.372 1.617549
1.377 1.615862
1.382 1.614094
1.388 1.612245
1.393 1.610317
1.399 1.608308
1.404 1.606219
1.409 1.604051
1.415 1.601804
1.42 1.599478
1.426 1.597074
1.431 1.594591
1.436 1.592031
1.442 1.589393
1.447 1.586678
1.453 1.583886
1.458 1.581018
1.463 1.578073
1.469 1.575054
1.474 1.571959
1.48 1.568789
1.485 1.565545
1.49 1.562228
1.496 1.558837
1.501 1.555373
1.507 1.551838
1.512 1.54823
1.517 1.544551
1.523 1.540801
1.528 1.536981
1.534 1.533092
1.539 1.529133
1.544 1.525106
1.55 1.521011
1.555 1.516849
1.561 1.51262
1.566 1.508325
1.571 1.503965
1.577 1.499539
1.582 1.49505
1.588 1.490497
1.593 1.485882
1.598 1.481204
1.604 1.476465
1.609 1.471665
1.615 1.466805
1.62 1.461886
1.625 1.456909
1.631 1.451873
1.636 1.446781
1.642 1.441632
1.647 1.436427
1.652 1.431168
1.658 1.425855
1.663 1.420489
1.669 1.41507
1.674 1.4096
1.679 1.404079
1.685 1.398508
1.69 1.392887
1.696 1.387219
1.701 1.381502
1.706 1.37574
1.712 1.369931
1.717 1.364077
1.723 1.35818
1.728 1.352239
1.733 1.346255
1.739 1.34023
1.744 1.334165
1.75 1.328059
1.755 1.321915
1.76 1.315732
1.766 1.309513
1.771 1.303257
1.777 1.296966
1.782 1.29064
1.787 1.284281
1.793 1.277889
1.798 1.271466
1.804 1.265011
1.809 1.258526
1.814 1.252013
1.82 1.245471
1.825 1.238902
1.831 1.232306
1.836 1.225685
1.841 1.219039
1.847 1.212369
1.852 1.205677
1.858 1.198963
1.863 1.192227
1.868 1.185472
1.874 1.178697
1.879 1.171904
1.885 1.165093
1.89 1.158265
1.895 1.151422
1.901 1.144564
1.906 1.137692
1.912 1.130807
1.917 1.123909
1.922 1.117
1.928 1.11008
1.933 1.103151
1.939 1.096212
1.944 1.089266
1.949 1.082312
1.955 1.075351
1.96 1.068385
1.966 1.061415
1.971 1.05444
1.976 1.047462
1.982 1.040481
1.987 1.033499
1.993 1.026516
1.998 1.019533
2.003 1.01255
2.009 1.005569
2.014 0.99859
2.02 0.991614
2.025 0.984641
2.03 0.977673
2.036 0.97071
2.041 0.963752
2.047 0.956801
2.052 0.949857
2.057 0.942921
2.063 0.935993
2.068 0.929075
2.074 0.922166
2.079 0.915267
2.084 0.90838
2.09 0.901505
2.095 0.894641
2.101 0.887791
2.106 0.880954
2.111 0.874131
2.117 0.867323
2.122 0.86053
2.128 0.853753
2.133 0.846993
2.138 0.840249
2.144 0.833523
2.149 0.826814
2.155 0.820124
2.16 0.813453
2.165 0.806802
2.171 0.80017
2.176 0.793559
2.182 0.786969
2.187 0.7804
2.192 0.773853
2.198 0.767328
2.203 0.760825
2.209 0.754346
2.214 0.74789
2.219 0.741458
2.225 0.73505
2.23 0.728667
2.236 0.722309
2.241 0.715977
2.246 0.70967
2.252 0.703389
2.257 0.697134
2.263 0.690906
2.268 0.684706
2.273 0.678532
2.279 0.672386
2.284 0.666269
2.29 0.660179
2.295 0.654118
2.3 0.648086
2.306 0.642083
2.311 0.636109
2.317 0.630165
2.322 0.624251
2.327 0.618366
2.333 0.612512
2.338 0.606688
2.344 0.600895
2.349 0.595133
2.354 0.589402
2.36 0.583703
2.365 0.578035
2.371 0.572398
2.376 0.566793
2.381 0.561221
2.387 0.55568
2.392 0.550172
2.398 0.544696
2.403 0.539252
2.408 0.533842
2.414 0.528464
2.419 0.523119
2.425 0.517807
2.43 0.512529
2.435 0.507283
2.441 0.502071
2.446 0.496892
2.452 0.491747
2.457 0.486636
2.462 0.481558
2.468 0.476514
2.473 0.471503
2.479 0.466527
2.484 0.461584
2.489 0.456676
2.495 0.451801
2.5 0.44696
2.506 0.442154
2.511 0.437381
2.516 0.432643
2.522 0.427938
2.527 0.423268
2.533 0.418632
2.538 0.41403
2.543 0.409462
2.549 0.404928
2.554 0.400428
2.56 0.395963
2.565 0.391531
2.57 0.387134
2.576 0.38277
2.581 0.378441
2.587 0.374145
2.592 0.369883
2.597 0.365655
2.603 0.361461
2.608 0.3573
2.614 0.353174
2.619 0.349081
2.624 0.345021
2.63 0.340995
2.635 0.337002
2.641 0.333043
2.646 0.329117
2.651 0.325224
2.657 0.321364
2.662 0.317537
2.668 0.313743
2.673 0.309982
2.678 0.306254
2.684 0.302558
2.689 0.298895
2.695 0.295264
2.7 0.291666
2.705 0.288099
2.711 0.284565
2.716 0.281063
2.722 0.277592
2.727 0.274153
2.732 0.270746
2.738 0.26737
2.743 0.264026
2.749 0.260713
2.754 0.257431
2.759 0.25418
2.765 0.25096
2.77 0.24777
2.776 0.244612
2.781 0.241483
2.786 0.238385
2.792 0.235317
2.797 0.232279
2.803 0.229271
2.808 0.226293
2.813 0.223344
2.819 0.220424
2.824 0.217534
2.83 0.214673
2.835 0.211841
2.84 0.209038
2.846 0.206263
2.851 0.203517
2.857 0.200799
2.862 0.198109
2.867 0.195447
2.873 0.192813
2.878 0.190206
2.884 0.187627
2.889 0.185076
2.894 0.182551
2.9 0.180054
2.905 0.177583
2.911 0.175139
2.916 0.172721
2.921 0.17033
2.927 0.167964
2.932 0.165625
2.938 0.163312
2.943 0.161023
2.948 0.158761
2.954 0.156524
2.959 0.154311
2.965 0.152124
2.97 0.149961
2.975 0.147823
2.981 0.145709
2.986 0.143619
2.992 0.141553
2.997 0.139511
3.002 0.137493
3.008 0.135498
3.013 0.133527
3.019 0.131578
3.024 0.129653
3.029 0.12775
3.035 0.12587
3.04 0.124012
3.046 0.122176
3.051 0.120362
3.056 0.11857
3.062 0.1168
3.067 0.115051
3.073 0.113324
3.078 0.111617
3.083 0.109932
3.089 0.108267
3.094 0.106623
3.1 0.104999
3.105 0.103396
3.11 0.101813
3.116 0.100249
3.121 0.098705
3.127 0.097181
3.132 0.095676
3.137 0.09419
3.143 0.092723
3.148 0.091275
3.154 0.089846
3.159 0.088435
3.164 0.087042
3.17 0.085668
3.175 0.084311
3.181 0.082972
3.186 0.081651
3.191 0.080348
3.197 0.079061
3.202 0.077792
3.208 0.076539
3.213 0.075304
3.218 0.074085
3.224 0.072882
3.229 0.071696
3.235 0.070526
3.24 0.069371
3.245 0.068233
3.251 0.06711
3.256 0.066003
3.262 0.064911
3.267 0.063834
3.272 0.062772
3.278 0.061725
3.283 0.060692
3.289 0.059674
3.294 0.05867
3.299 0.057681
3.305 0.056706
3.31 0.055744
3.316 0.054796
3.321 0.053862
3.326 0.052941
3.332 0.052034
3.337 0.05114
3.343 0.050258
3.348 0.04939
3.353 0.048534
3.359 0.047691
3.364 0.04686
3.37 0.046042
3.375 0.045235
3.38 0.044441
3.386 0.043658
3.391 0.042887
3.397 0.042128
3.402 0.04138
3.407 0.040644
3.413 0.039918
3.418 0.039204
3.424 0.0385
3.429 0.037808
3.434 0.037126
3.44 0.036454
3.445 0.035793
3.451 0.035142
3.456 0.034501
3.461 0.03387
3.467 0.033249
3.472 0.032638
3.478 0.032037
3.483 0.031444
3.488 0.030862
3.494 0.030288
3.499 0.029724
3.505 0.029169
3.51 0.028622
3.515 0.028085
3.521 0.027556
3.526 0.027036
3.532 0.026524
3.537 0.02602
3.542 0.025525
3.548 0.025038
3.553 0.024559
3.559 0.024088
3.564 0.023624
3.569 0.023168
3.575 0.02272
3.58 0.02228
3.586 0.021846
3.591 0.02142
3.596 0.021002
3.602 0.02059
3.607 0.020185
3.613 0.019787
3.618 0.019396
3.623 0.019012
3.629 0.018634
3.634 0.018263
3.64 0.017898
3.645 0.01754
3.65 0.017187
3.656 0.016841
3.661 0.016501
3.667 0.016167
3.672 0.015839
3.677 0.015516
3.683 0.0152
3.688 0.014888
3.694 0.014583
3.699 0.014283
3.704 0.013988
3.71 0.013699
3.715 0.013414
3.721 0.013135
3.726 0.012861
3.731 0.012592
3.737 0.012328
3.742 0.012069
3.748 0.011814
3.753 0.011565
3.758 0.011319
3.764 0.011079
3.769 0.010843
3.775 0.010611
3.78 0.010383
3.785 0.01016
3.791 0.009941
3.796 0.009726
3.802 0.009516
3.807 0.009309
3.812 0.009106
3.818 0.008907
3.823 0.008712
3.829 0.00852
3.834 0.008333
3.839 0.008148
3.845 0.007968
3.85 0.007791
3.856 0.007617
3.861 0.007447
3.866 0.00728
3.872 0.007117
3.877 0.006956
3.883 0.006799
3.888 0.006645
3.893 0.006494
3.899 0.006346
3.904 0.006201
3.91 0.006059
3.915 0.00592
3.92 0.005784
3.926 0.00565
3.931 0.005519
3.937 0.005391
3.942 0.005265
3.947 0.005142
3.953 0.005022
3.958 0.004904
3.964 0.004788
3.969 0.004675
3.974 0.004564
3.98 0.004456
3.985 0.004349
3.991 0.004245
3.996 0.004144
4.001 0.004044
4.007 0.003946
4.012 0.003851
4.018 0.003758
4.023 0.003666
4.028 0.003577
4.034 0.003489
4.039 0.003404
4.045 0.00332
4.05 0.003238
4.055 0.003158
4.061 0.003079
4.066 0.003003
4.072 0.002928
4.077 0.002854
4.082 0.002783
4.088 0.002713
4.093 0.002644
4.099 0.002577
4.104 0.002511
4.109 0.002447
4.115 0.002385
4.12 0.002324
4.126 0.002264
4.131 0.002205
4.136 0.002148
4.142 0.002093
4.147 0.002038
4.153 0.001985
4.158 0.001933
4.163 0.001882
4.169 0.001832
4.174 0.001784
4.18 0.001737
4.185 0.00169
4.19 0.001645
4.196 0.001601
4.201 0.001558
4.207 0.001516
4.212 0.001475
4.217 0.001435
4.223 0.001396
4.228 0.001358
4.234 0.001321
4.239 0.001285
4.244 0.001249
4.25 0.001215
4.255 0.001181
4.261 0.001148
4.266 0.001116
4.271 0.001085
4.277 0.001055
4.282 0.001025
4.288 0.000996
4.293 0.000968
4.298 0.00094
4.304 0.000913
4.309 0.000887
4.315 0.000862
4.32 0.000837
4.325 0.000813
4.331 0.000789
4.336 0.000766
4.342 0.000744
4.347 0.000722
4.352 0.000701
4.358 0.00068
4.363 0.00066
4.369 0.00064
4.374 0.000621
4.379 0.000603
4.385 0.000585
4.39 0.000567
4.396 0.00055
4.401 0.000533
4.406 0.000517
4.412 0.000501
4.417 0.000486
4.423 0.000471
4.428 0.000456
4.433 0.000442
4.439 0.000428
4.444 0.000415
4.45 0.000402
4.455 0.00039
4.46 0.000377
4.466 0.000365
4.471 0.000354
4.477 0.000342
4.482 0.000331
4.487 0.000321
4.493 0.00031
4.498 0.0003
4.504 0.000291
4.509 0.000281
4.514 0.000272
4.52 0.000263
4.525 0.000254
4.531 0.000246
4.536 0.000238
4.541 0.00023
4.547 0.000222
4.552 0.000215
4.558 0.000207
4.563 0.0002
4.568 0.000194
4.574 0.000187
4.579 0.000181
4.585 0.000174
4.59 0.000168
4.595 0.000163
4.601 0.000157
4.606 0.000151
4.612 0.000146
4.617 0.000141
4.622 0.000136
4.628 0.000131
4.633 0.000126
4.639 0.000122
4.644 0.000117
4.649 0.000113
4.655 0.000109
4.66 0.000105
4.666 0.000101
4.671 9.8e-05
4.676 9.4e-05
4.682 9e-05
4.687 8.7e-05
4.693 8.4e-05
4.698 8.1e-05
4.703 7.8e-05
4.709 7.5e-05
4.714 7.2e-05
4.72 6.9e-05
4.725 6.6e-05
4.73 6.4e-05
4.736 6.1e-05
4.741 5.9e-05
4.747 5.7e-05
4.752 5.4e-05
4.757 5.2e-05
4.763 5e-05
4.768 4.8e-05
4.774 4.6e-05
4.779 4.4e-05
4.784 4.3e-05
4.79 4.1e-05
4.795 3.9e-05
4.801 3.8e-05
4.806 3.6e-05
4.811 3.4e-05
4.817 3.3e-05
4.822 3.2e-05
4.828 3e-05
4.833 2.9e-05
4.838 2.8e-05
4.844 2.7e-05
4.849 2.5e-05
4.855 2.4e-05
4.86 2.3e-05
4.865 2.2e-05
4.871 2.1e-05
4.876 2e-05
4.882 1.9e-05
4.887 1.9e-05
4.892 1.8e-05
4.898 1.7e-05
4.903 1.6e-05
4.909 1.5e-05
4.914 1.5e-05
4.919 1.4e-05
4.925 1.3e-05
4.93 1.3e-05
4.936 1.2e-05
4.941 1.2e-05
4.946 1.1e-05
4.952 1e-05
4.957 1e-05
4.963 9e-06
4.968 9e-06
4.973 9e-06
4.979 8e-06
4.984 8e-06
4.99 7e-06
4.995 7e-06
5 7e-06
5.006 6e-06
5.011 6e-06
5.017 6e-06
5.022 5e-06
5.027 5e-06
5.033 5e-06
5.038 4e-06
5.044 4e-06
5.049 4e-06
5.054 4e-06
5.06 4e-06
5.065 3e-06
5.071 3e-06
5.076 3e-06
5.081 3e-06
5.087 3e-06
5.092 2e-06
5.098 2e-06
5.103 2e-06
5.108 2e-06
5.114 2e-06
5.119 2e-06
5.125 2e-06
5.13 2e-06
5.135 1e-06
5.141 1e-06
5.146 1e-06
5.152 1e-06
5.157 1e-06
5.162 1e-06
5.168 1e-06
5.173 1e-06
5.179 1e-06
5.184 1e-06
5.189 1e-06
5.195 1e-06
5.2 1e-06
5.206 1e-06
5.211 1e-06
5.216 0
5.222 0
5.227 0
5.233 0
5.238 0
5.243 0
5.249 0
5.254 0
5.26 0
5.265 0
5.27 0
5.276 0
5.281 0
5.287 0
5.292 0
5.297 0
5.303 0
5.308 0
5.314 0
5.319 0
5.324 0
5.33 0
5.335 0
5.341 0
5.346 0
5.351 0
5.357 0
5.362 0
5.368 0
5.373 0
5.378 0
5.384 0
5.389 0
5.395 0
5.4 0
5.405 0
&
@target G0.S2
@type xy
0.005 -0.001372
0.011 0.000686
0.016 0.002744
0.022 0.006171
0.027 0.010967
0.032 0.017126
0.038 0.024645
0.043 0.033518
0.049 0.043739
0.054 0.055301
0.059 0.068195
0.065 0.082411
0.07 0.09794
0.076 0.11477
0.081 0.13289
0.086 0.152285
0.092 0.172942
0.097 0.194846
0.103 0.217982
0.108 0.242332
0.113 0.267879
0.119 0.294604
0.124 0.322489
0.13 0.351512
0.135 0.381654
0.14 0.412891
0.146 0.445203
0.151 0.478564
0.157 0.512952
0.162 0.548341
0.167 0.584706
0.173 0.622021
0.178 0.660258
0.184 0.699391
0.189 0.73939
0.194 0.780227
0.2 0.821872
0.205 0.864296
0.211 0.907468
0.216 0.951357
0.221 0.995932
0.227 1.041159
0.232 1.087007
0.238 1.133443
0.243 1.180434
0.248 1.227946
0.254 1.275944
0.259 1.324395
0.265 1.373264
0.27 1.422517
0.275 1.472117
0.281 1.522031
0.286 1.572221
0.292 1.622654
0.297 1.673293
0.302 1.724103
0.308 1.775047
0.313 1.826091
0.319 1.877197
0.324 1.928332
0.329 1.979458
0.335 2.030542
0.34 2.081546
0.346 2.132436
0.351 2.183178
0.356 2.233736
0.362 2.284076
0.367 2.334164
0.373 2.383966
0.378 2.433448
0.383 2.482578
0.389 2.531324
0.394 2.579652
0.4 2.627531
0.405 2.67493
0.41 2.721818
0.416 2.768166
0.421 2.813943
0.427 2.859121
0.432 2.903672
0.437 2.947568
0.443 2.990781
0.448 3.033287
0.454 3.075059
0.459 3.116073
0.464 3.156304
0.47 3.19573
0.475 3.234328
0.481 3.272077
0.486 3.308956
0.491 3.344945
0.497 3.380025
0.502 3.414179
0.508 3.447388
0.513 3.479637
0.518 3.51091
0.524 3.541193
0.529 3.570473
0.535 3.598736
0.54 3.625972
0.545 3.652168
0.551 3.677317
0.556 3.701409
0.562 3.724435
0.567 3.74639
0.572 3.767267
0.578 3.787062
0.583 3.80577
0.589 3.823388
0.594 3.839913
0.599 3.855346
0.605 3.869685
0.61 3.882931
0.616 3.895085
0.621 3.90615
0.626 3.916129
0.632 3.925025
0.637 3.932845
0.643 3.939593
0.648 3.945276
0.653 3.949901
0.659 3.953477
0.664 3.956012
0.67 3.957516
0.675 3.957998
0.68 3.957471
0.686 3.955945
0.691 3.953434
0.697 3.949948
0.702 3.945504
0.707 3.940113
0.713 3.933791
0.718 3.926554
0.724 3.918416
0.729 3.909394
0.734 3.899505
0.74 3.888765
0.745 3.877191
0.751 3.864803
0.756 3.851617
0.761 3.837652
0.767 3.822928
0.772 3.807462
0.778 3.791275
0.783 3.774385
0.788 3.756814
0.794 3.738579
0.799 3.719702
0.805 3.700202
0.81 3.6801
0.815 3.659416
0.821 3.638171
0.826 3.616385
0.832 3.594078
0.837 3.57127
0.842 3.547983
0.848 3.524236
0.853 3.50005
0.859 3.475444
0.864 3.45044
0.869 3.425056
0.875 3.399312
0.88 3.373229
0.886 3.346825
0.891 3.320119
0.896 3.293131
0.902 3.26588
0.907 3.238384
0.913 3.21066
0.918 3.182728
0.923 3.154605
0.929 3.126308
0.934 3.097855
0.94 3.069262
0.945 3.040545
0.95 3.011722
0.956 2.982807
0.961 2.953817
0.967 2.924766
0.972 2.89567
0.977 2.866542
0.983 2.837397
0.988 2.808248
0.994 2.77911
0.999 2.749994
1.004 2.720914
1.01 2.691882
1.015 2.662909
1.021 2.634007
1.026 2.605187
1.031 2.57646
1.037 2.547837
1.042 2.519327
1.048 2.49094
1.053 2.462685
1.058 2.434571
1.064 2.406606
1.069 2.3788
1.075 2.351158
1.08 2.32369
1.085 2.296402
1.091 2.269302
1.096 2.242394
1.102 2.215686
1.107 2.189183
1.112 2.162891
1.118 2.136815
1.123 2.11096
1.129 2.085329
1.134 2.059929
1.139 2.034762
1.145 2.009832
1.15 1.985143
1.156 1.960697
1.161 1.936498
1.166 1.912548
1.172 1.88885
1.177 1.865405
1.183 1.842216
1.188 1.819284
1.193 1.79661
1.199 1.774197
1.204 1.752044
1.21 1.730153
1.215 1.708524
1.22 1.687158
1.226 1.666055
1.231 1.645215
1.237 1.624638
1.242 1.604323
1.247 1.584271
1.253 1.56448
1.258 1.54495
1.264 1.52568
1.269 1.50667
1.274 1.487917
1.28 1.469421
1.285 1.451181
1.291 1.433195
1.296 1.415461
1.301 1.397978
1.307 1.380745
1.312 1.363758
1.318 1.347017
1.323 1.330519
1.328 1.314263
1.334 1.298246
1.339 1.282466
1.345 1.266921
1.35 1.251608
1.355 1.236525
1.361 1.221671
1.366 1.207041
1.372 1.192634
1.377 1.178447
1.382 1.164479
1.388 1.150725
1.393 1.137184
1.399 1.123852
1.404 1.110728
1.409 1.097808
1.415 1.08509
1.42 1.072571
1.426 1.060249
1.431 1.04812
1.436 1.036182
1.442 1.024432
1.447 1.012868
1.453 1.001486
1.458 0.990284
1.463 0.97926
1.469 0.968409
1.474 0.957731
1.48 0.947221
1.485 0.936878
1.49 0.926698
1.496 0.91668
1.501 0.906819
1.507 0.897114
1.512 0.887562
1.517 0.878161
1.523 0.868907
1.528 0.859798
1.534 0.850832
1.539 0.842006
1.544 0.833317
1.55 0.824763
1.555 0.816342
1.561 0.808051
1.566 0.799888
1.571 0.79185
1.577 0.783935
1.582 0.776141
1.588 0.768465
1.593 0.760905
1.598 0.753459
1.604 0.746124
1.609 0.738898
1.615 0.73178
1.62 0.724766
1.625 0.717856
1.631 0.711046
1.636 0.704335
1.642 0.697721
1.647 0.691201
1.652 0.684775
1.658 0.678439
1.663 0.672192
1.669 0.666032
1.674 0.659958
1.679 0.653967
1.685 0.648057
1.69 0.642228
1.696 0.636477
1.701 0.630802
1.706 0.625203
1.712 0.619676
1.717 0.614222
1.723 0.608837
1.728 0.603522
1.733 0.598273
1.739 0.59309
1.744 0.587972
1.75 0.582917
1.755 0.577923
1.76 0.572989
1.766 0.568114
1.771 0.563297
1.777 0.558537
1.782 0.553832
1.787 0.54918
1.793 0.544582
1.798 0.540036
1.804 0.53554
1.809 0.531094
1.814 0.526697
1.82 0.522347
1.825 0.518044
1.831 0.513787
1.836 0.509575
1.841 0.505407
1.847 0.501282
1.852 0.497199
1.858 0.493158
1.863 0.489158
1.868 0.485197
1.874 0.481276
1.879 0.477394
1.885 0.473549
1.89 0.469742
1.895 0.465971
1.901 0.462236
1.906 0.458537
1.912 0.454873
1.917 0.451243
1.922 0.447647
1.928 0.444084
1.933 0.440554
1.939 0.437057
1.944 0.433592
1.949 0.430158
1.955 0.426755
1.96 0.423383
1.966 0.420042
1.971 0.41673
1.976 0.413449
1.982 0.410196
1.987 0.406973
1.993 0.403778
1.998 0.400611
2.003 0.397473
2.009 0.394362
2.014 0.391279
2.02 0.388223
2.025 0.385194
2.03 0.382192
2.036 0.379216
2.041 0.376266
2.047 0.373342
2.052 0.370443
2.057 0.36757
2.063 0.364721
2.068 0.361898
2.074 0.359099
2.079 0.356324
2.084 0.353573
2.09 0.350846
2.095 0.348143
2.101 0.345463
2.106 0.342806
2.111 0.340171
2.117 0.33756
2.122 0.33497
2.128 0.332403
2.133 0.329858
2.138 0.327334
2.144 0.324832
2.149 0.322351
2.155 0.319891
2.16 0.317452
2.165 0.315034
2.171 0.312636
2.176 0.310258
2.182 0.307901
2.187 0.305563
2.192 0.303244
2.198 0.300946
2.203 0.298666
2.209 0.296405
2.214 0.294164
2.219 0.291941
2.225 0.289736
2.23 0.28755
2.236 0.285382
2.241 0.283232
2.246 0.281099
2.252 0.278984
2.257 0.276887
2.263 0.274807
2.268 0.272744
2.273 0.270698
2.279 0.268668
2.284 0.266656
2.29 0.264659
2.295 0.262679
2.3 0.260715
2.306 0.258768
2.311 0.256835
2.317 0.254919
2.322 0.253018
2.327 0.251132
2.333 0.249262
2.338 0.247407
2.344 0.245566
2.349 0.243741
2.354 0.24193
2.36 0.240133
2.365 0.238351
2.371 0.236583
2.376 0.23483
2.381 0.23309
2.387 0.231364
2.392 0.229652
2.398 0.227953
2.403 0.226268
2.408 0.224596
2.414 0.222937
2.419 0.221291
2.425 0.219659
2.43 0.218039
2.435 0.216432
2.441 0.214837
2.446 0.213255
2.452 0.211685
2.457 0.210128
2.462 0.208582
2.468 0.207049
2.473 0.205528
2.479 0.204018
2.484 0.20252
2.489 0.201034
2.495 0.199559
2.5 0.198095
2.506 0.196643
2.511 0.195202
2.516 0.193772
2.522 0.192353
2.527 0.190944
2.533 0.189547
2.538 0.18816
2.543 0.186784
2.549 0.185418
2.554 0.184063
2.56 0.182717
2.565 0.181383
2.57 0.180058
2.576 0.178743
2.581 0.177438
2.587 0.176143
2.592 0.174858
2.597 0.173582
2.603 0.172316
2.608 0.171059
2.614 0.169812
2.619 0.168574
2.624 0.167345
2.63 0.166126
2.635 0.164915
2.641 0.163713
2.646 0.162521
2.651 0.161337
2.657 0.160162
2.662 0.158996
2.668 0.157838
2.673 0.156689
2.678 0.155548
2.684 0.154415
2.689 0.153291
2.695 0.152175
2.7 0.151067
2.705 0.149968
2.711 0.148876
2.716 0.147792
2.722 0.146716
2.727 0.145648
2.732 0.144588
2.738 0.143535
2.743 0.14249
2.749 0.141452
2.754 0.140422
2.759 0.139399
2.765 0.138384
2.77 0.137376
2.776 0.136375
2.781 0.135381
2.786 0.134394
2.792 0.133415
2.797 0.132442
2.803 0.131476
2.808 0.130517
2.813 0.129565
2.819 0.12862
2.824 0.127681
2.83 0.126749
2.835 0.125823
2.84 0.124904
2.846 0.123992
2.851 0.123085
2.857 0.122186
2.862 0.121292
2.867 0.120405
2.873 0.119523
2.878 0.118648
2.884 0.117779
2.889 0.116916
2.894 0.116059
2.9 0.115208
2.905 0.114363
2.911 0.113524
2.916 0.11269
2.921 0.111862
2.927 0.11104
2.932 0.110224
2.938 0.109413
2.943 0.108607
2.948 0.107807
2.954 0.107013
2.959 0.106223
2.965 0.10544
2.97 0.104661
2.975 0.103888
2.981 0.10312
2.986 0.102357
2.992 0.1016
2.997 0.100847
3.002 0.100099
3.008 0.099357
3.013 0.098619
3.019 0.097887
3.024 0.097159
3.029 0.096436
3.035 0.095718
3.04 0.095005
3.046 0.094296
3.051 0.093592
3.056 0.092893
3.062 0.092198
3.067 0.091508
3.073 0.090822
3.078 0.090141
3.083 0.089465
3.089 0.088792
3.094 0.088125
3.1 0.087461
3.105 0.086802
3.11 0.086147
3.116 0.085497
3.121 0.08485
3.127 0.084208
3.132 0.08357
3.137 0.082936
3.143 0.082306
3.148 0.08168
3.154 0.081058
3.159 0.08044
3.164 0.079826
3.17 0.079216
3.175 0.07861
3.181 0.078008
3.186 0.07741
3.191 0.076815
3.197 0.076224
3.202 0.075637
3.208 0.075053
3.213 0.074473
3.218 0.073897
3.224 0.073325
3.229 0.072756
3.235 0.07219
3.24 0.071628
3.245 0.07107
3.251 0.070515
3.256 0.069963
3.262 0.069415
3.267 0.06887
3.272 0.068329
3.278 0.067791
3.283 0.067256
3.289 0.066724
3.294 0.066196
3.299 0.065671
3.305 0.065149
3.31 0.064631
3.316 0.064115
3.321 0.063603
3.326 0.063093
3.332 0.062587
3.337 0.062084
3.343 0.061584
3.348 0.061087
3.353 0.060592
3.359 0.060101
3.364 0.059613
3.37 0.059128
3.375 0.058645
3.38 0.058165
3.386 0.057688
3.391 0.057214
3.397 0.056743
3.402 0.056275
3.407 0.055809
3.413 0.055346
3.418 0.054886
3.424 0.054428
3.429 0.053973
3.434 0.053521
3.44 0.053071
3.445 0.052624
3.451 0.052179
3.456 0.051737
3.461 0.051298
3.467 0.050861
3.472 0.050427
3.478 0.049995
3.483 0.049565
3.488 0.049138
3.494 0.048713
3.499 0.048291
3.505 0.047871
3.51 0.047454
3.515 0.047038
3.521 0.046625
3.526 0.046215
3.532 0.045807
3.537 0.045401
3.542 0.044997
3.548 0.044595
3.553 0.044196
3.559 0.043799
3.564 0.043404
3.569 0.043011
3.575 0.04262
3.58 0.042232
3.586 0.041845
3.591 0.041461
3.596 0.041079
3.602 0.040699
3.607 0.04032
3.613 0.039944
3.618 0.03957
3.623 0.039198
3.629 0.038828
3.634 0.03846
3.64 0.038093
3.645 0.037729
3.65 0.037367
3.656 0.037006
3.661 0.036647
3.667 0.036291
3.672 0.035936
3.677 0.035583
3.683 0.035232
3.688 0.034882
3.694 0.034534
3.699 0.034189
3.704 0.033844
3.71 0.033502
3.715 0.033161
3.721 0.032823
3.726 0.032485
3.731 0.03215
3.737 0.031816
3.742 0.031484
3.748 0.031154
3.753 0.030825
3.758 0.030497
3.764 0.030172
3.769 0.029848
3.775 0.029525
3.78 0.029205
3.785 0.028885
3.791 0.028568
3.796 0.028251
3.802 0.027937
3.807 0.027624
3.812 0.027312
3.818 0.027002
3.823 0.026693
3.829 0.026386
3.834 0.02608
3.839 0.025776
3.845 0.025473
3.85 0.025171
3.856 0.024871
3.861 0.024572
3.866 0.024275
3.872 0.023979
3.877 0.023684
3.883 0.023391
3.888 0.023099
3.893 0.022809
3.899 0.022519
3.904 0.022231
3.91 0.021944
3.915 0.021659
3.92 0.021375
3.926 0.021092
3.931 0.02081
3.937 0.02053
3.942 0.020251
3.947 0.019972
3.953 0.019696
3.958 0.01942
3.964 0.019146
3.969 0.018872
3.974 0.0186
3.98 0.018329
3.985 0.018059
3.991 0.017791
3.996 0.017523
4.001 0.017257
4.007 0.016991
4.012 0.016727
4.018 0.016464
4.023 0.016202
4.028 0.015941
4.034 0.015681
4.039 0.015422
4.045 0.015164
4.05 0.014907
4.055 0.014651
4.061 0.014396
4.066 0.014142
4.072 0.013889
4.077 0.013638
4.082 0.013387
4.088 0.013137
4.093 0.012888
4.099 0.012639
4.104 0.012392
4.109 0.012146
4.115 0.011901
4.12 0.011656
4.126 0.011413
4.131 0.01117
4.136 0.010929
4.142 0.010688
4.147 0.010448
4.153 0.010209
4.158 0.00997
4.163 0.009733
4.169 0.009496
4.174 0.00926
4.18 0.009025
4.185 0.008791
4.19 0.008558
4.196 0.008325
4.201 0.008094
4.207 0.007863
4.212 0.007632
4.217 0.007403
4.223 0.007174
4.228 0.006946
4.234 0.006719
4.239 0.006492
4.244 0.006267
4.25 0.006042
4.255 0.005817
4.261 0.005594
4.266 0.005371
4.271 0.005148
4.277 0.004927
4.282 0.004706
4.288 0.004485
4.293 0.004266
4.298 0.004047
4.304 0.003828
4.309 0.003611
4.315 0.003394
4.32 0.003177
4.325 0.002961
4.331 0.002746
4.336 0.002532
4.342 0.002317
4.347 0.002104
4.352 0.001891
4.358 0.001679
4.363 0.001467
4.369 0.001256
4.374 0.001045
4.379 0.000835
4.385 0.000626
4.39 0.000417
4.396 0.000208
4.401 0
&
@target G0.S3
@type xy
0.005 -0.000788
0.011 0.000394
0.016 0.001577
0.022 0.003547
0.027 0.006303
0.032 0.009844
0.038 0.014167
0.043 0.01927
0.049 0.02515
0.054 0.031802
0.059 0.039223
0.065 0.047407
0.07 0.056351
0.076 0.066047
0.081 0.07649
0.086 0.087672
0.092 0.099587
0.097 0.112226
0.103 0.125582
0.108 0.139645
0.113 0.154407
0.119 0.169857
0.124 0.185984
0.13 0.202779
0.135 0.220231
0.14 0.238326
0.146 0.257054
0.151 0.276402
0.157 0.296356
0.162 0.316904
0.167 0.338031
0.173 0.359723
0.178 0.381966
0.184 0.404744
0.189 0.428042
0.194 0.451844
0.2 0.476134
0.205 0.500894
0.211 0.52611
0.216 0.551761
0.221 0.577833
0.227 0.604305
0.232 0.631161
0.238 0.658381
0.243 0.685947
0.248 0.713839
0.254 0.742038
0.259 0.770525
0.265 0.799279
0.27 0.828282
0.275 0.857511
0.281 0.886947
0.286 0.916569
0.292 0.946357
0.297 0.976289
0.302 1.006345
0.308 1.036503
0.313 1.066742
0.319 1.09704
0.324 1.127376
0.329 1.15773
0.335 1.188078
0.34 1.218401
0.346 1.248675
0.351 1.278881
0.356 1.308996
0.362 1.338999
0.367 1.368869
0.373 1.398584
0.378 1.428125
0.383 1.457469
0.389 1.486597
0.394 1.515486
0.4 1.544118
0.405 1.572472
0.41 1.600528
0.416 1.628267
0.421 1.655668
0.427 1.682712
0.432 1.709382
0.437 1.735658
0.443 1.761522
0.448 1.786956
0.454 1.811942
0.459 1.836465
0.464 1.860505
0.47 1.884049
0.475 1.907078
0.481 1.929579
0.486 1.951535
0.491 1.972932
0.497 1.993757
0.502 2.013994
0.508 2.033632
0.513 2.052658
0.518 2.071059
0.524 2.088824
0.529 2.105941
0.535 2.1224
0.54 2.138192
0.545 2.153305
0.551 2.167733
0.556 2.181466
0.562 2.194496
0.567 2.206816
0.572 2.21842
0.578 2.229302
0.583 2.239455
0.589 2.248876
0.594 2.257559
0.599 2.265501
0.605 2.272699
0.61 2.27915
0.616 2.284852
0.621 2.289804
0.626 2.294004
0.632 2.297452
0.637 2.300149
0.643 2.302095
0.648 2.303291
0.653 2.30374
0.659 2.303443
0.664 2.302403
0.67 2.300624
0.675 2.29811
0.68 2.294864
0.686 2.290892
0.691 2.2862
0.697 2.280791
0.702 2.274673
0.707 2.267853
0.713 2.260337
0.718 2.252133
0.724 2.243248
0.729 2.233691
0.734 2.22347
0.74 2.212594
0.745 2.201072
0.751 2.188913
0.756 2.176128
0.761 2.162727
0.767 2.148719
0.772 2.134115
0.778 2.118927
0.783 2.103165
0.788 2.086841
0.794 2.069965
0.799 2.05255
0.805 2.034607
0.81 2.016148
0.815 1.997186
0.821 1.977732
0.826 1.957799
0.832 1.937398
0.837 1.916543
0.842 1.895247
0.848 1.87352
0.853 1.851377
0.859 1.828829
0.864 1.80589
0.869 1.782572
0.875 1.758887
0.88 1.734849
0.886 1.710469
0.891 1.685761
0.896 1.660737
0.902 1.635409
0.907 1.60979
0.913 1.583892
0.918 1.557728
0.923 1.531309
0.929 1.504648
0.934 1.477757
0.94 1.450648
0.945 1.423332
0.95 1.395821
0.956 1.368127
0.961 1.340262
0.967 1.312236
0.972 1.284061
0.977 1.255748
0.983 1.227308
0.988 1.198752
0.994 1.170091
0.999 1.141335
1.004 1.112494
1.01 1.083579
1.015 1.054601
1.021 1.025568
1.026 0.996491
1.031 0.96738
1.037 0.938244
1.042 0.909092
1.048 0.879934
1.053 0.850779
1.058 0.821635
1.064 0.792512
1.069 0.763418
1.075 0.734361
1.08 0.70535
1.085 0.676393
1.091 0.647497
1.096 0.618671
1.102 0.589923
1.107 0.561259
1.112 0.532687
1.118 0.504214
1.123 0.475847
1.129 0.447594
1.134 0.419459
1.139 0.391452
1.145 0.363576
1.15 0.33584
1.156 0.308248
1.161 0.280806
1.166 0.253521
1.172 0.226399
1.177 0.199443
1.183 0.17266
1.188 0.146055
1.193 0.119632
1.199 0.093397
1.204 0.067355
1.21 0.041509
1.215 0.015864
1.22 -0.009575
1.226 -0.034805
1.231 -0.059822
1.237 -0.084621
1.242 -0.109199
1.247 -0.133553
1.253 -0.157679
1.258 -0.181574
1.264 -0.205234
1.269 -0.228657
1.274 -0.25184
1.28 -0.27478
1.285 -0.297474
1.291 -0.31992
1.296 -0.342115
1.301 -0.364058
1.307 -0.385745
1.312 -0.407175
1.318 -0.428346
1.323 -0.449256
1.328 -0.469903
1.334 -0.490286
1.339 -0.510403
1.345 -0.530253
1.35 -0.549834
1.355 -0.569145
1.361 -0.588185
1.366 -0.606954
1.372 -0.625449
1.377 -0.64367
1.382 -0.661616
1.388 -0.679288
1.393 -0.696683
1.399 -0.713802
1.404 -0.730643
1.409 -0.747208
1.415 -0.763495
1.42 -0.779505
1.426 -0.795236
1.431 -0.81069
1.436 -0.825866
1.442 -0.840764
1.447 -0.855384
1.453 -0.869727
1.458 -0.883793
1.463 -0.897582
1.469 -0.911094
1.474 -0.924331
1.48 -0.937292
1.485 -0.949979
1.49 -0.962392
1.496 -0.974531
1.501 -0.986398
1.507 -0.997992
1.512 -1.009316
1.517 -1.02037
1.523 -1.031155
1.528 -1.041672
1.534 -1.051922
1.539 -1.061906
1.544 -1.071625
1.55 -1.081081
1.555 -1.090275
1.561 -1.099208
1.566 -1.107881
1.571 -1.116297
1.577 -1.124455
1.582 -1.132358
1.588 -1.140007
1.593 -1.147405
1.598 -1.154551
1.604 -1.161448
1.609 -1.168098
1.615 -1.174502
1.62 -1.180663
1.625 -1.186581
1.631 -1.192258
1.636 -1.197697
1.642 -1.202899
1.647 -1.207866
1.652 -1.2126
1.658 -1.217104
1.663 -1.221378
1.669 -1.225425
1.674 -1.229247
1.679 -1.232846
1.685 -1.236225
1.69 -1.239385
1.696 -1.242328
1.701 -1.245057
1.706 -1.247574
1.712 -1.249881
1.717 -1.251981
1.723 -1.253875
1.728 -1.255566
1.733 -1.257057
1.739 -1.25835
1.744 -1.259447
1.75 -1.26035
1.755 -1.261063
1.76 -1.261587
1.766 -1.261926
1.771 -1.262081
1.777 -1.262056
1.782 -1.261852
1.787 -1.261473
1.793 -1.26092
1.798 -1.260198
1.804 -1.259308
1.809 -1.258253
1.814 -1.257036
1.82 -1.25566
1.825 -1.254127
1.831 -1.25244
1.836 -1.250602
1.841 -1.248615
1.847 -1.246484
1.852 -1.24421
1.858 -1.241796
1.863 -1.239245
1.868 -1.236561
1.874 -1.233745
1.879 -1.230802
1.885 -1.227733
1.89 -1.224543
1.895 -1.221233
1.901 -1.217806
1.906 -1.214267
1.912 -1.210617
1.917 -1.206859
1.922 -1.202998
1.928 -1.199034
1.933 -1.194973
1.939 -1.190815
1.944 -1.186565
1.949 -1.182226
1.955 -1.177799
1.96 -1.173289
1.966 -1.168698
1.971 -1.164029
1.976 -1.159285
1.982 -1.154468
1.987 -1.149581
1.993 -1.144628
1.998 -1.139611
2.003 -1.134532
2.009 -1.129395
2.014 -1.124201
2.02 -1.118954
2.025 -1.113656
2.03 -1.10831
2.036 -1.102918
2.041 -1.097482
2.047 -1.092005
2.052 -1.086489
2.057 -1.080936
2.063 -1.075349
2.068 -1.069729
2.074 -1.06408
2.079 -1.058402
2.084 -1.052698
2.09 -1.04697
2.095 -1.04122
2.101 -1.03545
2.106 -1.029661
2.111 -1.023856
2.117 -1.018035
2.122 -1.012202
2.128 -1.006357
2.133 -1.000502
2.138 -0.994639
2.144 -0.988769
2.149 -0.982894
2.155 -0.977015
2.16 -0.971134
2.165 -0.965251
2.171 -0.959369
2.176 -0.953489
2.182 -0.947611
2.187 -0.941738
2.192 -0.935869
2.198 -0.930008
2.203 -0.924153
2.209 -0.918308
2.214 -0.912472
2.219 -0.906647
2.225 -0.900833
2.23 -0.895032
2.236 -0.889244
2.241 -0.88347
2.246 -0.877712
2.252 -0.87197
2.257 -0.866244
2.263 -0.860536
2.268 -0.854846
2.273 -0.849174
2.279 -0.843523
2.284 -0.837891
2.29 -0.832281
2.295 -0.826691
2.3 -0.821124
2.306 -0.815579
2.311 -0.810056
2.317 -0.804558
2.322 -0.799083
2.327 -0.793632
2.333 -0.788207
2.338 -0.782806
2.344 -0.777431
2.349 -0.772081
2.354 -0.766758
2.36 -0.761461
2.365 -0.756191
2.371 -0.750948
2.376 -0.745733
2.381 -0.740545
2.387 -0.735384
2.392 -0.730252
2.398 -0.725147
2.403 -0.720072
2.408 -0.715024
2.414 -0.710005
2.419 -0.705015
2.425 -0.700054
2.43 -0.695122
2.435 -0.690219
2.441 -0.685345
2.446 -0.6805
2.452 -0.675685
2.457 -0.670898
2.462 -0.666142
2.468 -0.661414
2.473 -0.656716
2.479 -0.652048
2.484 -0.647408
2.489 -0.642799
2.495 -0.638218
2.5 -0.633667
2.506 -0.629145
2.511 -0.624653
2.516 -0.620189
2.522 -0.615755
2.527 -0.61135
2.533 -0.606974
2.538 -0.602627
2.543 -0.598308
2.549 -0.594019
2.554 -0.589758
2.56 -0.585525
2.565 -0.581321
2.57 -0.577146
2.576 -0.572999
2.581 -0.568879
2.587 -0.564788
2.592 -0.560725
2.597 -0.556689
2.603 -0.552681
2.608 -0.548701
2.614 -0.544748
2.619 -0.540822
2.624 -0.536923
2.63 -0.533051
2.635 -0.529206
2.641 -0.525387
2.646 -0.521595
2.651 -0.517829
2.657 -0.51409
2.662 -0.510376
2.668 -0.506688
2.673 -0.503026
2.678 -0.499389
2.684 -0.495778
2.689 -0.492192
2.695 -0.488631
2.7 -0.485095
2.705 -0.481583
2.711 -0.478096
2.716 -0.474634
2.722 -0.471196
2.727 -0.467781
2.732 -0.464391
2.738 -0.461024
2.743 -0.457681
2.749 -0.454361
2.754 -0.451064
2.759 -0.447791
2.765 -0.44454
2.77 -0.441312
2.776 -0.438106
2.781 -0.434923
2.786 -0.431762
2.792 -0.428623
2.797 -0.425506
2.803 -0.422411
2.808 -0.419337
2.813 -0.416284
2.819 -0.413253
2.824 -0.410243
2.83 -0.407253
2.835 -0.404285
2.84 -0.401337
2.846 -0.398409
2.851 -0.395501
2.857 -0.392614
2.862 -0.389747
2.867 -0.386899
2.873 -0.384071
2.878 -0.381262
2.884 -0.378473
2.889 -0.375703
2.894 -0.372952
2.9 -0.370219
2.905 -0.367506
2.911 -0.364811
2.916 -0.362134
2.921 -0.359476
2.927 -0.356835
2.932 -0.354213
2.938 -0.351608
2.943 -0.349022
2.948 -0.346452
2.954 -0.3439
2.959 -0.341366
2.965 -0.338848
2.97 -0.336348
2.975 -0.333864
2.981 -0.331397
2.986 -0.328946
2.992 -0.326512
2.997 -0.324094
3.002 -0.321693
3.008 -0.319307
3.013 -0.316938
3.019 -0.314584
3.024 -0.312245
3.029 -0.309923
3.035 -0.307615
3.04 -0.305323
3.046 -0.303047
3.051 -0.300785
3.056 -0.298538
3.062 -0.296306
3.067 -0.294088
3.073 -0.291885
3.078 -0.289697
3.083 -0.287522
3.089 -0.285362
3.094 -0.283216
3.1 -0.281084
3.105 -0.278966
3.11 -0.276862
3.116 -0.274771
3.121 -0.272694
3.127 -0.27063
3.132 -0.268579
3.137 -0.266542
3.143 -0.264518
3.148 -0.262506
3.154 -0.260508
3.159 -0.258522
3.164 -0.256549
3.17 -0.254589
3.175 -0.252641
3.181 -0.250705
3.186 -0.248782
3.191 -0.246871
3.197 -0.244972
3.202 -0.243085
3.208 -0.241209
3.213 -0.239346
3.218 -0.237494
3.224 -0.235654
3.229 -0.233825
3.235 -0.232008
3.24 -0.230202
3.245 -0.228407
3.251 -0.226624
3.256 -0.224851
3.262 -0.223089
3.267 -0.221339
3.272 -0.219599
3.278 -0.217869
3.283 -0.216151
3.289 -0.214443
3.294 -0.212745
3.299 -0.211058
3.305 -0.20938
3.31 -0.207714
3.316 -0.206057
3.321 -0.20441
3.326 -0.202773
3.332 -0.201146
3.337 -0.199529
3.343 -0.197922
3.348 -0.196324
3.353 -0.194735
3.359 -0.193157
3.364 -0.191587
3.37 -0.190027
3.375 -0.188476
3.38 -0.186935
3.386 -0.185402
3.391 -0.183879
3.397 -0.182364
3.402 -0.180859
3.407 -0.179362
3.413 -0.177874
3.418 -0.176395
3.424 -0.174924
3.429 -0.173462
3.434 -0.172008
3.44 -0.170563
3.445 -0.169126
3.451 -0.167697
3.456 -0.166276
3.461 -0.164864
3.467 -0.16346
3.472 -0.162064
3.478 -0.160675
3.483 -0.159295
3.488 -0.157922
3.494 -0.156557
3.499 -0.1552
3.505 -0.153851
3.51 -0.152509
3.515 -0.151175
3.521 -0.149848
3.526 -0.148528
3.532 -0.147216
3.537 -0.145911
3.542 -0.144613
3.548 -0.143323
3.553 -0.142039
3.559 -0.140763
3.564 -0.139494
3.569 -0.138231
3.575 -0.136976
3.58 -0.135727
3.586 -0.134485
3.591 -0.13325
3.596 -0.132021
3.602 -0.130799
3.607 -0.129584
3.613 -0.128375
3.618 -0.127173
3.623 -0.125977
3.629 -0.124787
3.634 -0.123604
3.64 -0.122427
3.645 -0.121256
3.65 -0.120091
3.656 -0.118932
3.661 -0.11778
3.667 -0.116633
3.672 -0.115493
3.677 -0.114358
3.683 -0.113229
3.688 -0.112106
3.694 -0.110989
3.699 -0.109877
3.704 -0.108771
3.71 -0.107671
3.715 -0.106576
3.721 -0.105487
3.726 -0.104403
3.731 -0.103325
3.737 -0.102252
3.742 -0.101185
3.748 -0.100123
3.753 -0.099066
3.758 -0.098014
3.764 -0.096968
3.769 -0.095927
3.775 -0.094891
3.78 -0.093859
3.785 -0.092833
3.791 -0.091812
3.796 -0.090796
3.802 -0.089785
3.807 -0.088778
3.812 -0.087777
3.818 -0.08678
3.823 -0.085788
3.829 -0.0848
3.834 -0.083817
3.839 -0.082839
3.845 -0.081866
3.85 -0.080897
3.856 -0.079932
3.861 -0.078972
3.866 -0.078016
3.872 -0.077065
3.877 -0.076118
3.883 -0.075176
3.888 -0.074237
3.893 -0.073303
3.899 -0.072374
3.904 -0.071448
3.91 -0.070526
3.915 -0.069609
3.92 -0.068696
3.926 -0.067786
3.931 -0.066881
3.937 -0.06598
3.942 -0.065082
3.947 -0.064189
3.953 -0.063299
3.958 -0.062413
3.964 -0.061531
3.969 -0.060653
3.974 -0.059778
3.98 -0.058908
3.985 -0.05804
3.991 -0.057177
3.996 -0.056317
4.001 -0.055461
4.007 -0.054608
4.012 -0.053758
4.018 -0.052913
4.023 -0.05207
4.028 -0.051231
4.034 -0.050396
4.039 -0.049563
4.045 -0.048734
4.05 -0.047909
4.055 -0.047086
4.061 -0.046267
4.066 -0.045451
4.072 -0.044639
4.077 -0.043829
4.082 -0.043023
4.088 -0.042219
4.093 -0.041419
4.099 -0.040621
4.104 -0.039827
4.109 -0.039036
4.115 -0.038247
4.12 -0.037462
4.126 -0.036679
4.131 -0.0359
4.136 -0.035123
4.142 -0.034349
4.147 -0.033577
4.153 -0.032809
4.158 -0.032043
4.163 -0.03128
4.169 -0.03052
4.174 -0.029762
4.18 -0.029007
4.185 -0.028254
4.19 -0.027504
4.196 -0.026757
4.201 -0.026012
4.207 -0.025269
4.212 -0.024529
4.217 -0.023792
4.223 -0.023057
4.228 -0.022324
4.234 -0.021594
4.239 -0.020866
4.244 -0.02014
4.25 -0.019417
4.255 -0.018696
4.261 -0.017977
4.266 -0.01726
4.271 -0.016546
4.277 -0.015834
4.282 -0.015123
4.288 -0.014415
4.293 -0.01371
4.298 -0.013006
4.304 -0.012304
4.309 -0.011604
4.315 -0.010907
4.32 -0.010211
4.325 -0.009517
4.331 -0.008826
4.336 -0.008136
4.342 -0.007448
4.347 -0.006762
4.352 -0.006078
4.358 -0.005395
4.363 -0.004715
4.369 -0.004036
4.374 -0.003359
4.379 -0.002684
4.385 -0.00201
4.39 -0.001339
4.396 -0.000668
4.401 0
&
