# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Aug  4 13:02:25 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2.5, 5, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbrtrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.45
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "sstate0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "dstate0"
@    s1 legend  "pstate0"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "sstate1"
@    s2 legend  "sstate (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "pstate (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dstate0"
@    s4 legend  "dstate (polarization)"
@target G0.S0
@type xy
0.005 0.44581
0.01 0.445902
0.015 0.445994
0.02 0.446147
0.025 0.446362
0.029 0.446638
0.034 0.446976
0.039 0.447376
0.044 0.447837
0.049 0.44836
0.054 0.448945
0.059 0.449591
0.064 0.4503
0.069 0.451071
0.074 0.451904
0.078 0.452799
0.083 0.453757
0.088 0.454777
0.093 0.45586
0.098 0.457005
0.103 0.458214
0.108 0.459485
0.113 0.46082
0.118 0.462217
0.123 0.463678
0.127 0.465203
0.132 0.466791
0.137 0.468443
0.142 0.470159
0.147 0.471939
0.152 0.473783
0.157 0.475691
0.162 0.477664
0.167 0.479702
0.172 0.481804
0.176 0.483971
0.181 0.486203
0.186 0.488501
0.191 0.490863
0.196 0.493291
0.201 0.495785
0.206 0.498345
0.211 0.50097
0.216 0.503662
0.221 0.506419
0.225 0.509244
0.23 0.512134
0.235 0.515091
0.24 0.518115
0.245 0.521206
0.25 0.524364
0.255 0.527589
0.26 0.530881
0.265 0.534241
0.27 0.537668
0.274 0.541163
0.279 0.544726
0.284 0.548356
0.289 0.552055
0.294 0.555821
0.299 0.559656
0.304 0.563559
0.309 0.56753
0.314 0.571569
0.319 0.575677
0.323 0.579853
0.328 0.584098
0.333 0.588411
0.338 0.592793
0.343 0.597244
0.348 0.601763
0.353 0.606351
0.358 0.611007
0.363 0.615732
0.368 0.620525
0.372 0.625387
0.377 0.630317
0.382 0.635316
0.387 0.640382
0.392 0.645517
0.397 0.65072
0.402 0.655991
0.407 0.66133
0.412 0.666736
0.417 0.67221
0.421 0.677751
0.426 0.683359
0.431 0.689034
0.436 0.694776
0.441 0.700583
0.446 0.706457
0.451 0.712397
0.456 0.718402
0.461 0.724472
0.466 0.730606
0.47 0.736805
0.475 0.743068
0.48 0.749395
0.485 0.755784
0.49 0.762236
0.495 0.76875
0.5 0.775325
0.505 0.781961
0.51 0.788658
0.515 0.795414
0.519 0.80223
0.524 0.809103
0.529 0.816035
0.534 0.823023
0.539 0.830068
0.544 0.837168
0.549 0.844322
0.554 0.851531
0.559 0.858792
0.564 0.866105
0.568 0.873469
0.573 0.880883
0.578 0.888346
0.583 0.895858
0.588 0.903415
0.593 0.911019
0.598 0.918667
0.603 0.926359
0.608 0.934093
0.613 0.941867
0.617 0.949682
0.622 0.957534
0.627 0.965424
0.632 0.973349
0.637 0.981309
0.642 0.989301
0.647 0.997324
0.652 1.005377
0.657 1.013458
0.662 1.021565
0.666 1.029697
0.671 1.037852
0.676 1.046029
0.681 1.054226
0.686 1.062441
0.691 1.070671
0.696 1.078916
0.701 1.087174
0.706 1.095442
0.711 1.103719
0.715 1.112003
0.72 1.120292
0.725 1.128583
0.73 1.136875
0.735 1.145166
0.74 1.153453
0.745 1.161736
0.75 1.17001
0.755 1.178275
0.76 1.186528
0.764 1.194767
0.769 1.20299
0.774 1.211194
0.779 1.219378
0.784 1.227539
0.789 1.235675
0.794 1.243784
0.799 1.251863
0.804 1.25991
0.809 1.267923
0.813 1.2759
0.818 1.283838
0.823 1.291734
0.828 1.299588
0.833 1.307396
0.838 1.315156
0.843 1.322866
0.848 1.330524
0.853 1.338127
0.858 1.345674
0.862 1.353161
0.867 1.360586
0.872 1.367949
0.877 1.375245
0.882 1.382474
0.887 1.389632
0.892 1.396719
0.897 1.403731
0.902 1.410666
0.907 1.417524
0.911 1.4243
0.916 1.430995
0.921 1.437604
0.926 1.444128
0.931 1.450563
0.936 1.456908
0.941 1.463162
0.946 1.469321
0.951 1.475385
0.956 1.481352
0.96 1.48722
0.965 1.492988
0.97 1.498653
0.975 1.504215
0.98 1.509673
0.985 1.515023
0.99 1.520266
0.995 1.525399
1 1.530423
1.005 1.535334
1.009 1.540133
1.014 1.544817
1.019 1.549387
1.024 1.553841
1.029 1.558177
1.034 1.562396
1.039 1.566496
1.044 1.570477
1.049 1.574337
1.054 1.578076
1.058 1.581694
1.063 1.58519
1.068 1.588563
1.073 1.591813
1.078 1.59494
1.083 1.597943
1.088 1.600822
1.093 1.603577
1.098 1.606207
1.103 1.608713
1.107 1.611094
1.112 1.613351
1.117 1.615483
1.122 1.617491
1.127 1.619375
1.132 1.621135
1.137 1.622771
1.142 1.624284
1.147 1.625674
1.152 1.626942
1.156 1.628087
1.161 1.629111
1.166 1.630013
1.171 1.630796
1.176 1.631458
1.181 1.632002
1.186 1.632427
1.191 1.632735
1.196 1.632926
1.201 1.633002
1.205 1.632962
1.21 1.632808
1.215 1.632542
1.22 1.632163
1.225 1.631673
1.23 1.631074
1.235 1.630365
1.24 1.629549
1.245 1.628626
1.25 1.627598
1.254 1.626466
1.259 1.62523
1.264 1.623893
1.269 1.622455
1.274 1.620918
1.279 1.619284
1.284 1.617552
1.289 1.615725
1.294 1.613805
1.299 1.611791
1.303 1.609687
1.308 1.607493
1.313 1.60521
1.318 1.60284
1.323 1.600385
1.328 1.597845
1.333 1.595222
1.338 1.592518
1.343 1.589734
1.348 1.586872
1.352 1.583932
1.357 1.580916
1.362 1.577827
1.367 1.574664
1.372 1.57143
1.377 1.568125
1.382 1.564752
1.387 1.561312
1.392 1.557806
1.397 1.554235
1.401 1.550601
1.406 1.546906
1.411 1.54315
1.416 1.539335
1.421 1.535463
1.426 1.531534
1.431 1.527551
1.436 1.523513
1.441 1.519423
1.446 1.515283
1.45 1.511092
1.455 1.506853
1.46 1.502566
1.465 1.498234
1.47 1.493857
1.475 1.489436
1.48 1.484973
1.485 1.480469
1.49 1.475924
1.495 1.471341
1.499 1.46672
1.504 1.462063
1.509 1.45737
1.514 1.452642
1.519 1.447882
1.524 1.443089
1.529 1.438265
1.534 1.43341
1.539 1.428527
1.544 1.423616
1.548 1.418677
1.553 1.413713
1.558 1.408723
1.563 1.403709
1.568 1.398671
1.573 1.393612
1.578 1.38853
1.583 1.383428
1.588 1.378307
1.593 1.373166
1.597 1.368008
1.602 1.362832
1.607 1.35764
1.612 1.352432
1.617 1.34721
1.622 1.341973
1.627 1.336723
1.632 1.331461
1.637 1.326187
1.642 1.320901
1.646 1.315605
1.651 1.3103
1.656 1.304985
1.661 1.299663
1.666 1.294332
1.671 1.288994
1.676 1.28365
1.681 1.2783
1.686 1.272945
1.691 1.267585
1.695 1.262221
1.7 1.256853
1.705 1.251483
1.71 1.24611
1.715 1.240735
1.72 1.235359
1.725 1.229982
1.73 1.224605
1.735 1.219228
1.74 1.213851
1.744 1.208476
1.749 1.203102
1.754 1.19773
1.759 1.19236
1.764 1.186994
1.769 1.18163
1.774 1.176271
1.779 1.170915
1.784 1.165565
1.789 1.160219
1.793 1.154878
1.798 1.149543
1.803 1.144214
1.808 1.138891
1.813 1.133575
1.818 1.128266
1.823 1.122965
1.828 1.117671
1.833 1.112385
1.838 1.107108
1.842 1.101839
1.847 1.096579
1.852 1.091328
1.857 1.086087
1.862 1.080856
1.867 1.075634
1.872 1.070423
1.877 1.065222
1.882 1.060033
1.887 1.054854
1.891 1.049686
1.896 1.04453
1.901 1.039386
1.906 1.034254
1.911 1.029134
1.916 1.024026
1.921 1.018931
1.926 1.013848
1.931 1.008778
1.936 1.003722
1.94 0.998679
1.945 0.993649
1.95 0.988633
1.955 0.983631
1.96 0.978643
1.965 0.973669
1.97 0.968709
1.975 0.963763
1.98 0.958832
1.985 0.953916
1.989 0.949015
1.994 0.944129
1.999 0.939257
2.004 0.934401
2.009 0.929561
2.014 0.924735
2.019 0.919926
2.024 0.915132
2.029 0.910353
2.034 0.905591
2.038 0.900845
2.043 0.896114
2.048 0.8914
2.053 0.886702
2.058 0.88202
2.063 0.877355
2.068 0.872706
2.073 0.868073
2.078 0.863457
2.083 0.858858
2.087 0.854276
2.092 0.84971
2.097 0.845161
2.102 0.840629
2.107 0.836114
2.112 0.831616
2.117 0.827135
2.122 0.822672
2.127 0.818225
2.132 0.813795
2.136 0.809383
2.141 0.804988
2.146 0.80061
2.151 0.796249
2.156 0.791906
2.161 0.78758
2.166 0.783271
2.171 0.77898
2.176 0.774706
2.181 0.77045
2.185 0.766211
2.19 0.761989
2.195 0.757785
2.2 0.753599
2.205 0.749429
2.21 0.745278
2.215 0.741143
2.22 0.737026
2.225 0.732927
2.23 0.728845
2.234 0.724781
2.239 0.720734
2.244 0.716704
2.249 0.712692
2.254 0.708698
2.259 0.704721
2.264 0.700761
2.269 0.696819
2.274 0.692894
2.279 0.688986
2.283 0.685096
2.288 0.681224
2.293 0.677368
2.298 0.67353
2.303 0.669709
2.308 0.665906
2.313 0.66212
2.318 0.658351
2.323 0.654599
2.328 0.650864
2.332 0.647146
2.337 0.643446
2.342 0.639763
2.347 0.636096
2.352 0.632447
2.357 0.628815
2.362 0.625199
2.367 0.621601
2.372 0.618019
2.377 0.614454
2.381 0.610906
2.386 0.607375
2.391 0.60386
2.396 0.600363
2.401 0.596881
2.406 0.593417
2.411 0.589969
2.416 0.586537
2.421 0.583122
2.426 0.579723
2.43 0.576341
2.435 0.572975
2.44 0.569626
2.445 0.566292
2.45 0.562975
2.455 0.559674
2.46 0.556389
2.465 0.55312
2.47 0.549867
2.475 0.54663
2.479 0.543409
2.484 0.540204
2.489 0.537015
2.494 0.533841
2.499 0.530683
2.504 0.527541
2.509 0.524414
2.514 0.521303
2.519 0.518208
2.524 0.515128
2.528 0.512063
2.533 0.509013
2.538 0.505979
2.543 0.50296
2.548 0.499957
2.553 0.496968
2.558 0.493994
2.563 0.491036
2.568 0.488092
2.573 0.485163
2.577 0.48225
2.582 0.479351
2.587 0.476466
2.592 0.473597
2.597 0.470741
2.602 0.467901
2.607 0.465075
2.612 0.462263
2.617 0.459466
2.622 0.456683
2.626 0.453915
2.631 0.45116
2.636 0.44842
2.641 0.445694
2.646 0.442982
2.651 0.440284
2.656 0.4376
2.661 0.434929
2.666 0.432273
2.671 0.42963
2.675 0.427001
2.68 0.424386
2.685 0.421784
2.69 0.419196
2.695 0.416621
2.7 0.414059
2.705 0.411511
2.71 0.408976
2.715 0.406454
2.72 0.403946
2.724 0.401451
2.729 0.398968
2.734 0.396499
2.739 0.394043
2.744 0.391599
2.749 0.389168
2.754 0.38675
2.759 0.384345
2.764 0.381952
2.769 0.379572
2.773 0.377205
2.778 0.374849
2.783 0.372507
2.788 0.370176
2.793 0.367858
2.798 0.365553
2.803 0.363259
2.808 0.360977
2.813 0.358708
2.818 0.35645
2.822 0.354205
2.827 0.351971
2.832 0.349749
2.837 0.347539
2.842 0.345341
2.847 0.343154
2.852 0.340979
2.857 0.338815
2.862 0.336663
2.867 0.334522
2.871 0.332393
2.876 0.330275
2.881 0.328168
2.886 0.326073
2.891 0.323988
2.896 0.321915
2.901 0.319853
2.906 0.317801
2.911 0.315761
2.916 0.313731
2.92 0.311713
2.925 0.309705
2.93 0.307707
2.935 0.305721
2.94 0.303745
2.945 0.301779
2.95 0.299824
2.955 0.29788
2.96 0.295945
2.965 0.294021
2.969 0.292108
2.974 0.290204
2.979 0.288311
2.984 0.286428
2.989 0.284555
2.994 0.282692
2.999 0.280839
3.004 0.278995
3.009 0.277162
3.014 0.275338
3.018 0.273525
3.023 0.27172
3.028 0.269926
3.033 0.268141
3.038 0.266365
3.043 0.264599
3.048 0.262843
3.053 0.261096
3.058 0.259358
3.063 0.257629
3.067 0.25591
3.072 0.2542
3.077 0.252499
3.082 0.250807
3.087 0.249124
3.092 0.24745
3.097 0.245785
3.102 0.244129
3.107 0.242482
3.112 0.240843
3.116 0.239213
3.121 0.237592
3.126 0.23598
3.131 0.234376
3.136 0.232781
3.141 0.231194
3.146 0.229615
3.151 0.228045
3.156 0.226484
3.161 0.224931
3.165 0.223385
3.17 0.221849
3.175 0.22032
3.18 0.218799
3.185 0.217287
3.19 0.215782
3.195 0.214286
3.2 0.212797
3.205 0.211317
3.21 0.209844
3.214 0.208379
3.219 0.206922
3.224 0.205472
3.229 0.20403
3.234 0.202596
3.239 0.201169
3.244 0.19975
3.249 0.198339
3.254 0.196935
3.259 0.195538
3.263 0.194148
3.268 0.192766
3.273 0.191392
3.278 0.190024
3.283 0.188664
3.288 0.18731
3.293 0.185964
3.298 0.184625
3.303 0.183293
3.308 0.181968
3.312 0.18065
3.317 0.179339
3.322 0.178035
3.327 0.176737
3.332 0.175447
3.337 0.174163
3.342 0.172885
3.347 0.171615
3.352 0.170351
3.357 0.169093
3.361 0.167843
3.366 0.166598
3.371 0.16536
3.376 0.164129
3.381 0.162904
3.386 0.161685
3.391 0.160473
3.396 0.159267
3.401 0.158067
3.406 0.156873
3.41 0.155686
3.415 0.154504
3.42 0.153329
3.425 0.15216
3.43 0.150996
3.435 0.149839
3.44 0.148688
3.445 0.147542
3.45 0.146402
3.455 0.145269
3.459 0.144141
3.464 0.143019
3.469 0.141902
3.474 0.140791
3.479 0.139686
3.484 0.138586
3.489 0.137493
3.494 0.136404
3.499 0.135321
3.504 0.134244
3.508 0.133172
3.513 0.132105
3.518 0.131044
3.523 0.129988
3.528 0.128937
3.533 0.127892
3.538 0.126852
3.543 0.125817
3.548 0.124788
3.553 0.123763
3.557 0.122744
3.562 0.121729
3.567 0.12072
3.572 0.119716
3.577 0.118716
3.582 0.117722
3.587 0.116732
3.592 0.115748
3.597 0.114768
3.602 0.113793
3.606 0.112823
3.611 0.111858
3.616 0.110897
3.621 0.109941
3.626 0.10899
3.631 0.108043
3.636 0.107101
3.641 0.106163
3.646 0.10523
3.651 0.104302
3.655 0.103378
3.66 0.102459
3.665 0.101543
3.67 0.100633
3.675 0.099726
3.68 0.098824
3.685 0.097927
3.69 0.097033
3.695 0.096144
3.7 0.095259
3.704 0.094379
3.709 0.093502
3.714 0.09263
3.719 0.091761
3.724 0.090897
3.729 0.090037
3.734 0.089181
3.739 0.088328
3.744 0.08748
3.749 0.086636
3.753 0.085796
3.758 0.084959
3.763 0.084126
3.768 0.083298
3.773 0.082473
3.778 0.081652
3.783 0.080834
3.788 0.08002
3.793 0.07921
3.798 0.078404
3.802 0.077601
3.807 0.076802
3.812 0.076007
3.817 0.075215
3.822 0.074427
3.827 0.073642
3.832 0.07286
3.837 0.072083
3.842 0.071308
3.847 0.070537
3.851 0.06977
3.856 0.069005
3.861 0.068245
3.866 0.067487
3.871 0.066733
3.876 0.065982
3.881 0.065234
3.886 0.06449
3.891 0.063748
3.896 0.06301
3.9 0.062275
3.905 0.061543
3.91 0.060815
3.915 0.060089
3.92 0.059366
3.925 0.058647
3.93 0.05793
3.935 0.057217
3.94 0.056506
3.945 0.055798
3.949 0.055094
3.954 0.054392
3.959 0.053693
3.964 0.052997
3.969 0.052304
3.974 0.051613
3.979 0.050926
3.984 0.050241
3.989 0.049559
3.994 0.048879
3.998 0.048202
4.003 0.047528
4.008 0.046857
4.013 0.046188
4.018 0.045522
4.023 0.044859
4.028 0.044198
4.033 0.043539
4.038 0.042883
4.043 0.04223
4.047 0.041579
4.052 0.040931
4.057 0.040285
4.062 0.039641
4.067 0.039
4.072 0.038361
4.077 0.037725
4.082 0.037091
4.087 0.036459
4.092 0.03583
4.096 0.035203
4.101 0.034578
4.106 0.033955
4.111 0.033335
4.116 0.032717
4.121 0.032101
4.126 0.031487
4.131 0.030875
4.136 0.030266
4.141 0.029658
4.145 0.029053
4.15 0.02845
4.155 0.027848
4.16 0.027249
4.165 0.026652
4.17 0.026057
4.175 0.025464
4.18 0.024872
4.185 0.024283
4.19 0.023696
4.194 0.02311
4.199 0.022526
4.204 0.021945
4.209 0.021365
4.214 0.020787
4.219 0.02021
4.224 0.019636
4.229 0.019063
4.234 0.018492
4.239 0.017923
4.243 0.017356
4.248 0.01679
4.253 0.016226
4.258 0.015663
4.263 0.015103
4.268 0.014543
4.273 0.013986
4.278 0.01343
4.283 0.012876
4.288 0.012323
4.292 0.011771
4.297 0.011222
4.302 0.010673
4.307 0.010127
4.312 0.009581
4.317 0.009038
4.322 0.008495
4.327 0.007954
4.332 0.007415
4.337 0.006877
4.341 0.00634
4.346 0.005805
4.351 0.00527
4.356 0.004738
4.361 0.004206
4.366 0.003676
4.371 0.003147
4.376 0.00262
4.381 0.002093
4.386 0.001568
4.39 0.001044
4.395 0.000522
4.4 0
&
@target G0.S1
@type xy
0.005 0.00045
0.01 0.005174
0.015 0.009899
0.02 0.014785
0.025 0.019694
0.029 0.024611
0.034 0.029531
0.039 0.034454
0.044 0.03938
0.049 0.044307
0.054 0.049238
0.059 0.054171
0.064 0.059107
0.069 0.064047
0.074 0.06899
0.078 0.073936
0.083 0.078887
0.088 0.083841
0.093 0.088801
0.098 0.093764
0.103 0.098733
0.108 0.103707
0.113 0.108686
0.118 0.113671
0.123 0.118661
0.127 0.123658
0.132 0.128661
0.137 0.13367
0.142 0.138687
0.147 0.14371
0.152 0.14874
0.157 0.153778
0.162 0.158823
0.167 0.163876
0.172 0.168937
0.176 0.174006
0.181 0.179084
0.186 0.18417
0.191 0.189265
0.196 0.194369
0.201 0.199481
0.206 0.204603
0.211 0.209734
0.216 0.214875
0.221 0.220026
0.225 0.225186
0.23 0.230356
0.235 0.235537
0.24 0.240727
0.245 0.245928
0.25 0.251139
0.255 0.256361
0.26 0.261594
0.265 0.266837
0.27 0.272091
0.274 0.277356
0.279 0.282632
0.284 0.287919
0.289 0.293217
0.294 0.298526
0.299 0.303846
0.304 0.309178
0.309 0.314521
0.314 0.319876
0.319 0.325242
0.323 0.330619
0.328 0.336008
0.333 0.341408
0.338 0.346819
0.343 0.352242
0.348 0.357677
0.353 0.363122
0.358 0.368579
0.363 0.374048
0.368 0.379528
0.372 0.385019
0.377 0.390521
0.382 0.396034
0.387 0.401558
0.392 0.407094
0.397 0.41264
0.402 0.418197
0.407 0.423765
0.412 0.429343
0.417 0.434932
0.421 0.440531
0.426 0.446141
0.431 0.451761
0.436 0.45739
0.441 0.46303
0.446 0.468679
0.451 0.474338
0.456 0.480007
0.461 0.485684
0.466 0.491371
0.47 0.497067
0.475 0.502771
0.48 0.508483
0.485 0.514204
0.49 0.519934
0.495 0.52567
0.5 0.531415
0.505 0.537167
0.51 0.542926
0.515 0.548692
0.519 0.554464
0.524 0.560243
0.529 0.566028
0.534 0.571819
0.539 0.577615
0.544 0.583417
0.549 0.589223
0.554 0.595034
0.559 0.600849
0.564 0.606669
0.568 0.612491
0.573 0.618318
0.578 0.624147
0.583 0.629978
0.588 0.635812
0.593 0.641648
0.598 0.647485
0.603 0.653323
0.608 0.659162
0.613 0.665001
0.617 0.670839
0.622 0.676678
0.627 0.682515
0.632 0.688351
0.637 0.694184
0.642 0.700016
0.647 0.705844
0.652 0.71167
0.657 0.717491
0.662 0.723309
0.666 0.729121
0.671 0.734928
0.676 0.74073
0.681 0.746525
0.686 0.752314
0.691 0.758095
0.696 0.763868
0.701 0.769633
0.706 0.775389
0.711 0.781136
0.715 0.786872
0.72 0.792598
0.725 0.798313
0.73 0.804016
0.735 0.809707
0.74 0.815384
0.745 0.821048
0.75 0.826698
0.755 0.832334
0.76 0.837954
0.764 0.843558
0.769 0.849145
0.774 0.854715
0.779 0.860268
0.784 0.865802
0.789 0.871317
0.794 0.876812
0.799 0.882286
0.804 0.88774
0.809 0.893172
0.813 0.898582
0.818 0.903968
0.823 0.909331
0.828 0.91467
0.833 0.919984
0.838 0.925272
0.843 0.930534
0.848 0.935769
0.853 0.940976
0.858 0.946155
0.862 0.951305
0.867 0.956426
0.872 0.961516
0.877 0.966575
0.882 0.971603
0.887 0.976598
0.892 0.981561
0.897 0.98649
0.902 0.991385
0.907 0.996245
0.911 1.001069
0.916 1.005857
0.921 1.010609
0.926 1.015323
0.931 1.019999
0.936 1.024636
0.941 1.029234
0.946 1.033791
0.951 1.038309
0.956 1.042785
0.96 1.047219
0.965 1.051611
0.97 1.05596
0.975 1.060266
0.98 1.064527
0.985 1.068743
0.99 1.072915
0.995 1.07704
1 1.081119
1.005 1.085151
1.009 1.089136
1.014 1.093073
1.019 1.096961
1.024 1.1008
1.029 1.10459
1.034 1.10833
1.039 1.112019
1.044 1.115657
1.049 1.119244
1.054 1.12278
1.058 1.126263
1.063 1.129693
1.068 1.13307
1.073 1.136394
1.078 1.139664
1.083 1.14288
1.088 1.146041
1.093 1.149147
1.098 1.152198
1.103 1.155193
1.107 1.158132
1.112 1.161016
1.117 1.163842
1.122 1.166612
1.127 1.169325
1.132 1.171981
1.137 1.174579
1.142 1.177119
1.147 1.179601
1.152 1.182026
1.156 1.184392
1.161 1.186699
1.166 1.188948
1.171 1.191138
1.176 1.19327
1.181 1.195342
1.186 1.197355
1.191 1.199309
1.196 1.201204
1.201 1.20304
1.205 1.204816
1.21 1.206534
1.215 1.208191
1.22 1.20979
1.225 1.211329
1.23 1.212809
1.235 1.21423
1.24 1.215592
1.245 1.216894
1.25 1.218138
1.254 1.219323
1.259 1.220449
1.264 1.221517
1.269 1.222526
1.274 1.223477
1.279 1.224369
1.284 1.225204
1.289 1.225981
1.294 1.226701
1.299 1.227363
1.303 1.227968
1.308 1.228517
1.313 1.229009
1.318 1.229444
1.323 1.229824
1.328 1.230148
1.333 1.230416
1.338 1.23063
1.343 1.230788
1.348 1.230893
1.352 1.230943
1.357 1.23094
1.362 1.230883
1.367 1.230773
1.372 1.230611
1.377 1.230396
1.382 1.23013
1.387 1.229813
1.392 1.229444
1.397 1.229025
1.401 1.228556
1.406 1.228038
1.411 1.22747
1.416 1.226854
1.421 1.226189
1.426 1.225477
1.431 1.224717
1.436 1.22391
1.441 1.223058
1.446 1.222159
1.45 1.221215
1.455 1.220226
1.46 1.219193
1.465 1.218117
1.47 1.216997
1.475 1.215834
1.48 1.214629
1.485 1.213382
1.49 1.212094
1.495 1.210766
1.499 1.209397
1.504 1.207989
1.509 1.206542
1.514 1.205056
1.519 1.203532
1.524 1.201971
1.529 1.200373
1.534 1.198739
1.539 1.197069
1.544 1.195364
1.548 1.193624
1.553 1.19185
1.558 1.190042
1.563 1.188201
1.568 1.186328
1.573 1.184422
1.578 1.182485
1.583 1.180518
1.588 1.178519
1.593 1.176491
1.597 1.174434
1.602 1.172348
1.607 1.170233
1.612 1.168091
1.617 1.165921
1.622 1.163725
1.627 1.161503
1.632 1.159254
1.637 1.156981
1.642 1.154683
1.646 1.15236
1.651 1.150014
1.656 1.147645
1.661 1.145253
1.666 1.142838
1.671 1.140402
1.676 1.137945
1.681 1.135466
1.686 1.132968
1.691 1.130449
1.695 1.127911
1.7 1.125353
1.705 1.122778
1.71 1.120184
1.715 1.117572
1.72 1.114943
1.725 1.112297
1.73 1.109635
1.735 1.106957
1.74 1.104263
1.744 1.101554
1.749 1.09883
1.754 1.096092
1.759 1.093339
1.764 1.090574
1.769 1.087794
1.774 1.085002
1.779 1.082198
1.784 1.079381
1.789 1.076553
1.793 1.073713
1.798 1.070862
1.803 1.068
1.808 1.065128
1.813 1.062246
1.818 1.059354
1.823 1.056452
1.828 1.053542
1.833 1.050623
1.838 1.047695
1.842 1.044759
1.847 1.041816
1.852 1.038865
1.857 1.035906
1.862 1.032941
1.867 1.029969
1.872 1.02699
1.877 1.024005
1.882 1.021015
1.887 1.018019
1.891 1.015017
1.896 1.012011
1.901 1.008999
1.906 1.005983
1.911 1.002963
1.916 0.999938
1.921 0.99691
1.926 0.993878
1.931 0.990842
1.936 0.987804
1.94 0.984762
1.945 0.981717
1.95 0.97867
1.955 0.975621
1.96 0.97257
1.965 0.969516
1.97 0.966461
1.975 0.963404
1.98 0.960346
1.985 0.957287
1.989 0.954227
1.994 0.951166
1.999 0.948104
2.004 0.945042
2.009 0.94198
2.014 0.938917
2.019 0.935855
2.024 0.932792
2.029 0.92973
2.034 0.926669
2.038 0.923608
2.043 0.920548
2.048 0.917489
2.053 0.914431
2.058 0.911375
2.063 0.908319
2.068 0.905266
2.073 0.902214
2.078 0.899163
2.083 0.896115
2.087 0.893069
2.092 0.890025
2.097 0.886983
2.102 0.883943
2.107 0.880906
2.112 0.877872
2.117 0.874841
2.122 0.871812
2.127 0.868786
2.132 0.865764
2.136 0.862744
2.141 0.859728
2.146 0.856715
2.151 0.853706
2.156 0.8507
2.161 0.847698
2.166 0.844699
2.171 0.841705
2.176 0.838714
2.181 0.835728
2.185 0.832745
2.19 0.829767
2.195 0.826793
2.2 0.823823
2.205 0.820858
2.21 0.817897
2.215 0.814941
2.22 0.81199
2.225 0.809043
2.23 0.806101
2.234 0.803164
2.239 0.800231
2.244 0.797304
2.249 0.794382
2.254 0.791465
2.259 0.788553
2.264 0.785646
2.269 0.782744
2.274 0.779848
2.279 0.776958
2.283 0.774072
2.288 0.771193
2.293 0.768318
2.298 0.76545
2.303 0.762587
2.308 0.75973
2.313 0.756878
2.318 0.754032
2.323 0.751193
2.328 0.748359
2.332 0.745531
2.337 0.742708
2.342 0.739892
2.347 0.737082
2.352 0.734278
2.357 0.731481
2.362 0.728689
2.367 0.725903
2.372 0.723124
2.377 0.720351
2.381 0.717584
2.386 0.714824
2.391 0.71207
2.396 0.709322
2.401 0.706581
2.406 0.703846
2.411 0.701118
2.416 0.698396
2.421 0.695681
2.426 0.692972
2.43 0.69027
2.435 0.687574
2.44 0.684885
2.445 0.682202
2.45 0.679527
2.455 0.676857
2.46 0.674195
2.465 0.671539
2.47 0.66889
2.475 0.666247
2.479 0.663612
2.484 0.660983
2.489 0.658361
2.494 0.655745
2.499 0.653137
2.504 0.650535
2.509 0.64794
2.514 0.645352
2.519 0.642771
2.524 0.640197
2.528 0.63763
2.533 0.635069
2.538 0.632516
2.543 0.629969
2.548 0.627429
2.553 0.624896
2.558 0.62237
2.563 0.619852
2.568 0.617339
2.573 0.614834
2.577 0.612336
2.582 0.609845
2.587 0.607361
2.592 0.604884
2.597 0.602413
2.602 0.59995
2.607 0.597494
2.612 0.595044
2.617 0.592602
2.622 0.590166
2.626 0.587738
2.631 0.585316
2.636 0.582902
2.641 0.580494
2.646 0.578094
2.651 0.5757
2.656 0.573314
2.661 0.570934
2.666 0.568561
2.671 0.566195
2.675 0.563837
2.68 0.561485
2.685 0.55914
2.69 0.556802
2.695 0.554471
2.7 0.552147
2.705 0.54983
2.71 0.54752
2.715 0.545216
2.72 0.54292
2.724 0.540631
2.729 0.538348
2.734 0.536073
2.739 0.533804
2.744 0.531542
2.749 0.529287
2.754 0.527039
2.759 0.524797
2.764 0.522563
2.769 0.520335
2.773 0.518115
2.778 0.515901
2.783 0.513694
2.788 0.511493
2.793 0.5093
2.798 0.507113
2.803 0.504933
2.808 0.50276
2.813 0.500594
2.818 0.498434
2.822 0.496281
2.827 0.494135
2.832 0.491995
2.837 0.489863
2.842 0.487737
2.847 0.485617
2.852 0.483504
2.857 0.481398
2.862 0.479299
2.867 0.477206
2.871 0.47512
2.876 0.47304
2.881 0.470967
2.886 0.468901
2.891 0.466841
2.896 0.464788
2.901 0.462741
2.906 0.460701
2.911 0.458667
2.916 0.45664
2.92 0.454619
2.925 0.452605
2.93 0.450597
2.935 0.448596
2.94 0.446601
2.945 0.444612
2.95 0.44263
2.955 0.440655
2.96 0.438685
2.965 0.436722
2.969 0.434766
2.974 0.432816
2.979 0.430872
2.984 0.428934
2.989 0.427003
2.994 0.425078
2.999 0.423159
3.004 0.421246
3.009 0.41934
3.014 0.41744
3.018 0.415546
3.023 0.413658
3.028 0.411776
3.033 0.409901
3.038 0.408032
3.043 0.406168
3.048 0.404311
3.053 0.40246
3.058 0.400615
3.063 0.398777
3.067 0.396944
3.072 0.395117
3.077 0.393296
3.082 0.391481
3.087 0.389673
3.092 0.38787
3.097 0.386073
3.102 0.384282
3.107 0.382497
3.112 0.380717
3.116 0.378944
3.121 0.377177
3.126 0.375415
3.131 0.373659
3.136 0.371909
3.141 0.370165
3.146 0.368427
3.151 0.366694
3.156 0.364967
3.161 0.363246
3.165 0.361531
3.17 0.359821
3.175 0.358117
3.18 0.356418
3.185 0.354726
3.19 0.353039
3.195 0.351357
3.2 0.349681
3.205 0.348011
3.21 0.346346
3.214 0.344687
3.219 0.343033
3.224 0.341385
3.229 0.339742
3.234 0.338105
3.239 0.336473
3.244 0.334847
3.249 0.333226
3.254 0.33161
3.259 0.33
3.263 0.328396
3.268 0.326796
3.273 0.325202
3.278 0.323614
3.283 0.32203
3.288 0.320452
3.293 0.31888
3.298 0.317312
3.303 0.31575
3.308 0.314193
3.312 0.312641
3.317 0.311094
3.322 0.309553
3.327 0.308016
3.332 0.306485
3.337 0.304959
3.342 0.303438
3.347 0.301922
3.352 0.300412
3.357 0.298906
3.361 0.297405
3.366 0.29591
3.371 0.294419
3.376 0.292933
3.381 0.291453
3.386 0.289977
3.391 0.288506
3.396 0.287041
3.401 0.28558
3.406 0.284124
3.41 0.282672
3.415 0.281226
3.42 0.279785
3.425 0.278348
3.43 0.276916
3.435 0.275489
3.44 0.274067
3.445 0.27265
3.45 0.271237
3.455 0.269829
3.459 0.268426
3.464 0.267027
3.469 0.265633
3.474 0.264244
3.479 0.26286
3.484 0.26148
3.489 0.260104
3.494 0.258734
3.499 0.257368
3.504 0.256006
3.508 0.254649
3.513 0.253297
3.518 0.251949
3.523 0.250605
3.528 0.249266
3.533 0.247932
3.538 0.246602
3.543 0.245276
3.548 0.243955
3.553 0.242639
3.557 0.241326
3.562 0.240018
3.567 0.238715
3.572 0.237416
3.577 0.236121
3.582 0.23483
3.587 0.233544
3.592 0.232262
3.597 0.230984
3.602 0.229711
3.606 0.228441
3.611 0.227176
3.616 0.225916
3.621 0.224659
3.626 0.223407
3.631 0.222158
3.636 0.220914
3.641 0.219674
3.646 0.218439
3.651 0.217207
3.655 0.215979
3.66 0.214756
3.665 0.213536
3.67 0.212321
3.675 0.211109
3.68 0.209902
3.685 0.208698
3.69 0.207499
3.695 0.206303
3.7 0.205112
3.704 0.203924
3.709 0.202741
3.714 0.201561
3.719 0.200385
3.724 0.199213
3.729 0.198045
3.734 0.196881
3.739 0.19572
3.744 0.194564
3.749 0.193411
3.753 0.192262
3.758 0.191117
3.763 0.189975
3.768 0.188838
3.773 0.187704
3.778 0.186573
3.783 0.185447
3.788 0.184324
3.793 0.183205
3.798 0.18209
3.802 0.180978
3.807 0.179869
3.812 0.178765
3.817 0.177664
3.822 0.176567
3.827 0.175473
3.832 0.174383
3.837 0.173296
3.842 0.172213
3.847 0.171133
3.851 0.170057
3.856 0.168985
3.861 0.167915
3.866 0.16685
3.871 0.165788
3.876 0.164729
3.881 0.163674
3.886 0.162622
3.891 0.161573
3.896 0.160528
3.9 0.159487
3.905 0.158448
3.91 0.157413
3.915 0.156382
3.92 0.155353
3.925 0.154328
3.93 0.153307
3.935 0.152288
3.94 0.151273
3.945 0.150261
3.949 0.149253
3.954 0.148247
3.959 0.147245
3.964 0.146246
3.969 0.14525
3.974 0.144258
3.979 0.143268
3.984 0.142282
3.989 0.141299
3.994 0.140319
3.998 0.139342
4.003 0.138368
4.008 0.137397
4.013 0.13643
4.018 0.135465
4.023 0.134504
4.028 0.133545
4.033 0.13259
4.038 0.131637
4.043 0.130688
4.047 0.129741
4.052 0.128798
4.057 0.127857
4.062 0.12692
4.067 0.125985
4.072 0.125054
4.077 0.124125
4.082 0.123199
4.087 0.122276
4.092 0.121356
4.096 0.120439
4.101 0.119525
4.106 0.118613
4.111 0.117704
4.116 0.116799
4.121 0.115896
4.126 0.114995
4.131 0.114098
4.136 0.113203
4.141 0.112311
4.145 0.111422
4.15 0.110536
4.155 0.109652
4.16 0.108771
4.165 0.107893
4.17 0.107017
4.175 0.106144
4.18 0.105274
4.185 0.104406
4.19 0.103541
4.194 0.102679
4.199 0.101819
4.204 0.100962
4.209 0.100108
4.214 0.099256
4.219 0.098407
4.224 0.09756
4.229 0.096716
4.234 0.095874
4.239 0.095035
4.243 0.094198
4.248 0.093364
4.253 0.092533
4.258 0.091703
4.263 0.090877
4.268 0.090053
4.273 0.089231
4.278 0.088411
4.283 0.087595
4.288 0.08678
4.292 0.085968
4.297 0.085158
4.302 0.084351
4.307 0.083546
4.312 0.082744
4.317 0.081944
4.322 0.081146
4.327 0.08035
4.332 0.079557
4.337 0.078766
4.341 0.077978
4.346 0.077191
4.351 0.076407
4.356 0.075626
4.361 0.074846
4.366 0.074069
4.371 0.073294
4.376 0.072521
4.381 0.071751
4.386 0.070982
4.39 0.070216
4.395 0.069452
4.4 0.06869
4.405 0.067931
4.41 0.067173
4.415 0.066418
4.42 0.065665
4.425 0.064914
4.43 0.064165
4.435 0.063418
4.439 0.062673
4.444 0.06193
4.449 0.06119
4.454 0.060451
4.459 0.059714
4.464 0.05898
4.469 0.058247
4.474 0.057517
4.479 0.056788
4.484 0.056062
4.488 0.055338
4.493 0.054615
4.498 0.053895
4.503 0.053176
4.508 0.052459
4.513 0.051745
4.518 0.051032
4.523 0.050321
4.528 0.049612
4.533 0.048905
4.537 0.0482
4.542 0.047497
4.547 0.046795
4.552 0.046096
4.557 0.045398
4.562 0.044702
4.567 0.044008
4.572 0.043316
4.577 0.042626
4.582 0.041937
4.586 0.04125
4.591 0.040565
4.596 0.039882
4.601 0.039201
4.606 0.038521
4.611 0.037843
4.616 0.037167
4.621 0.036492
4.626 0.035819
4.631 0.035148
4.635 0.034479
4.64 0.033811
4.645 0.033145
4.65 0.032481
4.655 0.031818
4.66 0.031157
4.665 0.030497
4.67 0.02984
4.675 0.029183
4.68 0.028529
4.684 0.027876
4.689 0.027224
4.694 0.026575
4.699 0.025926
4.704 0.02528
4.709 0.024635
4.714 0.023991
4.719 0.023349
4.724 0.022708
4.729 0.02207
4.733 0.021432
4.738 0.020796
4.743 0.020162
4.748 0.019529
4.753 0.018897
4.758 0.018267
4.763 0.017638
4.768 0.017011
4.773 0.016385
4.778 0.015761
4.782 0.015138
4.787 0.014517
4.792 0.013897
4.797 0.013278
4.802 0.012661
4.807 0.012045
4.812 0.01143
4.817 0.010817
4.822 0.010205
4.827 0.009595
4.831 0.008985
4.836 0.008377
4.841 0.007771
4.846 0.007166
4.851 0.006562
4.856 0.005959
4.861 0.005357
4.866 0.004757
4.871 0.004158
4.876 0.003561
4.88 0.002964
4.885 0.002369
4.89 0.001775
4.895 0.001182
4.9 0.00059
4.905 0
&
@target G0.S2
@type xy
0.005 -1.221299
0.01 -1.221472
0.015 -1.221646
0.02 -1.221935
0.025 -1.222339
0.029 -1.22286
0.034 -1.223497
0.039 -1.22425
0.044 -1.22512
0.049 -1.226107
0.054 -1.22721
0.059 -1.22843
0.064 -1.229766
0.069 -1.23122
0.074 -1.232791
0.078 -1.234479
0.083 -1.236283
0.088 -1.238205
0.093 -1.240244
0.098 -1.242399
0.103 -1.244671
0.108 -1.24706
0.113 -1.249565
0.118 -1.252186
0.123 -1.254924
0.127 -1.257777
0.132 -1.260745
0.137 -1.263829
0.142 -1.267028
0.147 -1.270341
0.152 -1.273768
0.157 -1.277308
0.162 -1.280962
0.167 -1.284729
0.172 -1.288607
0.176 -1.292597
0.181 -1.296699
0.186 -1.30091
0.191 -1.305232
0.196 -1.309662
0.201 -1.314201
0.206 -1.318847
0.211 -1.323601
0.216 -1.32846
0.221 -1.333424
0.225 -1.338493
0.23 -1.343665
0.235 -1.348939
0.24 -1.354315
0.245 -1.359791
0.25 -1.365367
0.255 -1.37104
0.26 -1.376811
0.265 -1.382678
0.27 -1.388639
0.274 -1.394694
0.279 -1.400841
0.284 -1.407079
0.289 -1.413407
0.294 -1.419822
0.299 -1.426325
0.304 -1.432912
0.309 -1.439583
0.314 -1.446337
0.319 -1.453171
0.323 -1.460084
0.328 -1.467074
0.333 -1.47414
0.338 -1.48128
0.343 -1.488492
0.348 -1.495774
0.353 -1.503125
0.358 -1.510542
0.363 -1.518024
0.368 -1.525568
0.372 -1.533173
0.377 -1.540837
0.382 -1.548557
0.387 -1.556331
0.392 -1.564158
0.397 -1.572034
0.402 -1.579958
0.407 -1.587928
0.412 -1.595941
0.417 -1.603994
0.421 -1.612086
0.426 -1.620214
0.431 -1.628375
0.436 -1.636568
0.441 -1.644789
0.446 -1.653035
0.451 -1.661305
0.456 -1.669596
0.461 -1.677905
0.466 -1.686229
0.47 -1.694565
0.475 -1.702911
0.48 -1.711264
0.485 -1.719622
0.49 -1.72798
0.495 -1.736337
0.5 -1.744689
0.505 -1.753034
0.51 -1.761368
0.515 -1.769689
0.519 -1.777993
0.524 -1.786277
0.529 -1.794539
0.534 -1.802775
0.539 -1.810982
0.544 -1.819156
0.549 -1.827296
0.554 -1.835397
0.559 -1.843456
0.564 -1.851471
0.568 -1.859437
0.573 -1.867352
0.578 -1.875213
0.583 -1.883015
0.588 -1.890757
0.593 -1.898434
0.598 -1.906043
0.603 -1.913582
0.608 -1.921046
0.613 -1.928433
0.617 -1.935739
0.622 -1.942961
0.627 -1.950095
0.632 -1.95714
0.637 -1.96409
0.642 -1.970943
0.647 -1.977696
0.652 -1.984346
0.657 -1.990889
0.662 -1.997323
0.666 -2.003643
0.671 -2.009848
0.676 -2.015933
0.681 -2.021897
0.686 -2.027735
0.691 -2.033445
0.696 -2.039024
0.701 -2.04447
0.706 -2.049778
0.711 -2.054946
0.715 -2.059972
0.72 -2.064853
0.725 -2.069586
0.73 -2.074168
0.735 -2.078597
0.74 -2.08287
0.745 -2.086985
0.75 -2.090939
0.755 -2.09473
0.76 -2.098355
0.764 -2.101812
0.769 -2.1051
0.774 -2.108215
0.779 -2.111155
0.784 -2.11392
0.789 -2.116505
0.794 -2.118911
0.799 -2.121134
0.804 -2.123173
0.809 -2.125027
0.813 -2.126693
0.818 -2.12817
0.823 -2.129457
0.828 -2.130551
0.833 -2.131452
0.838 -2.132158
0.843 -2.132669
0.848 -2.132982
0.853 -2.133096
0.858 -2.133012
0.862 -2.132727
0.867 -2.13224
0.872 -2.131552
0.877 -2.130661
0.882 -2.129566
0.887 -2.128266
0.892 -2.126762
0.897 -2.125053
0.902 -2.123138
0.907 -2.121017
0.911 -2.118689
0.916 -2.116154
0.921 -2.113413
0.926 -2.110465
0.931 -2.10731
0.936 -2.103948
0.941 -2.100379
0.946 -2.096603
0.951 -2.092621
0.956 -2.088432
0.96 -2.084038
0.965 -2.079438
0.97 -2.074633
0.975 -2.069623
0.98 -2.06441
0.985 -2.058993
0.99 -2.053373
0.995 -2.047552
1 -2.041529
1.005 -2.035307
1.009 -2.028885
1.014 -2.022265
1.019 -2.015447
1.024 -2.008433
1.029 -2.001224
1.034 -1.993821
1.039 -1.986226
1.044 -1.978439
1.049 -1.970462
1.054 -1.962296
1.058 -1.953943
1.063 -1.945404
1.068 -1.936681
1.073 -1.927776
1.078 -1.918689
1.083 -1.909423
1.088 -1.899979
1.093 -1.89036
1.098 -1.880567
1.103 -1.870601
1.107 -1.860465
1.112 -1.850161
1.117 -1.839691
1.122 -1.829056
1.127 -1.818259
1.132 -1.807302
1.137 -1.796187
1.142 -1.784916
1.147 -1.773492
1.152 -1.761917
1.156 -1.750193
1.161 -1.738322
1.166 -1.726307
1.171 -1.714151
1.176 -1.701855
1.181 -1.689423
1.186 -1.676857
1.191 -1.664158
1.196 -1.651331
1.201 -1.638378
1.205 -1.625301
1.21 -1.612103
1.215 -1.598786
1.22 -1.585354
1.225 -1.571809
1.23 -1.558154
1.235 -1.544392
1.24 -1.530526
1.245 -1.516558
1.25 -1.502492
1.254 -1.48833
1.259 -1.474075
1.264 -1.45973
1.269 -1.445299
1.274 -1.430783
1.279 -1.416187
1.284 -1.401513
1.289 -1.386763
1.294 -1.371942
1.299 -1.357051
1.303 -1.342095
1.308 -1.327075
1.313 -1.311995
1.318 -1.296858
1.323 -1.281667
1.328 -1.266425
1.333 -1.251135
1.338 -1.235799
1.343 -1.220421
1.348 -1.205004
1.352 -1.18955
1.357 -1.174063
1.362 -1.158545
1.367 -1.143
1.372 -1.12743
1.377 -1.111838
1.382 -1.096226
1.387 -1.080599
1.392 -1.064958
1.397 -1.049306
1.401 -1.033646
1.406 -1.01798
1.411 -1.002312
1.416 -0.986644
1.421 -0.970979
1.426 -0.955318
1.431 -0.939666
1.436 -0.924024
1.441 -0.908394
1.446 -0.89278
1.45 -0.877183
1.455 -0.861607
1.46 -0.846052
1.465 -0.830523
1.47 -0.81502
1.475 -0.799547
1.48 -0.784105
1.485 -0.768697
1.49 -0.753325
1.495 -0.73799
1.499 -0.722695
1.504 -0.707442
1.509 -0.692233
1.514 -0.677069
1.519 -0.661954
1.524 -0.646887
1.529 -0.631872
1.534 -0.616911
1.539 -0.602003
1.544 -0.587153
1.548 -0.57236
1.553 -0.557628
1.558 -0.542956
1.563 -0.528348
1.568 -0.513803
1.573 -0.499325
1.578 -0.484913
1.583 -0.47057
1.588 -0.456297
1.593 -0.442096
1.597 -0.427966
1.602 -0.413911
1.607 -0.39993
1.612 -0.386025
1.617 -0.372197
1.622 -0.358448
1.627 -0.344777
1.632 -0.331187
1.637 -0.317678
1.642 -0.304251
1.646 -0.290907
1.651 -0.277647
1.656 -0.264472
1.661 -0.251383
1.666 -0.23838
1.671 -0.225463
1.676 -0.212635
1.681 -0.199895
1.686 -0.187244
1.691 -0.174683
1.695 -0.162213
1.7 -0.149833
1.705 -0.137545
1.71 -0.125349
1.715 -0.113245
1.72 -0.101235
1.725 -0.089318
1.73 -0.077494
1.735 -0.065765
1.74 -0.05413
1.744 -0.042591
1.749 -0.031146
1.754 -0.019797
1.759 -0.008544
1.764 0.002613
1.769 0.013673
1.774 0.024637
1.779 0.035505
1.784 0.046275
1.789 0.056948
1.793 0.067525
1.798 0.078003
1.803 0.088385
1.808 0.098669
1.813 0.108855
1.818 0.118944
1.823 0.128935
1.828 0.138829
1.833 0.148625
1.838 0.158323
1.842 0.167924
1.847 0.177427
1.852 0.186833
1.857 0.196141
1.862 0.205352
1.867 0.214466
1.872 0.223483
1.877 0.232403
1.882 0.241226
1.887 0.249952
1.891 0.258582
1.896 0.267116
1.901 0.275553
1.906 0.283895
1.911 0.292141
1.916 0.300291
1.921 0.308347
1.926 0.316307
1.931 0.324172
1.936 0.331943
1.94 0.33962
1.945 0.347203
1.95 0.354693
1.955 0.362089
1.96 0.369392
1.965 0.376602
1.97 0.38372
1.975 0.390746
1.98 0.397681
1.985 0.404524
1.989 0.411276
1.994 0.417937
1.999 0.424508
2.004 0.430989
2.009 0.437381
2.014 0.443684
2.019 0.449898
2.024 0.456023
2.029 0.462061
2.034 0.468011
2.038 0.473874
2.043 0.479651
2.048 0.485341
2.053 0.490945
2.058 0.496464
2.063 0.501899
2.068 0.507248
2.073 0.512514
2.078 0.517696
2.083 0.522794
2.087 0.527811
2.092 0.532744
2.097 0.537597
2.102 0.542367
2.107 0.547057
2.112 0.551667
2.117 0.556197
2.122 0.560647
2.127 0.565019
2.132 0.569312
2.136 0.573527
2.141 0.577665
2.146 0.581726
2.151 0.58571
2.156 0.589618
2.161 0.593451
2.166 0.597209
2.171 0.600892
2.176 0.604502
2.181 0.608038
2.185 0.611501
2.19 0.614891
2.195 0.61821
2.2 0.621457
2.205 0.624633
2.21 0.627739
2.215 0.630775
2.22 0.633741
2.225 0.636639
2.23 0.639468
2.234 0.642229
2.239 0.644923
2.244 0.64755
2.249 0.650111
2.254 0.652606
2.259 0.655035
2.264 0.6574
2.269 0.6597
2.274 0.661937
2.279 0.66411
2.283 0.66622
2.288 0.668268
2.293 0.670255
2.298 0.67218
2.303 0.674044
2.308 0.675848
2.313 0.677593
2.318 0.679278
2.323 0.680904
2.328 0.682472
2.332 0.683982
2.337 0.685435
2.342 0.686832
2.347 0.688172
2.352 0.689456
2.357 0.690686
2.362 0.69186
2.367 0.69298
2.372 0.694046
2.377 0.69506
2.381 0.69602
2.386 0.696928
2.391 0.697784
2.396 0.698589
2.401 0.699343
2.406 0.700047
2.411 0.7007
2.416 0.701305
2.421 0.70186
2.426 0.702367
2.43 0.702826
2.435 0.703238
2.44 0.703602
2.445 0.70392
2.45 0.704192
2.455 0.704418
2.46 0.704599
2.465 0.704735
2.47 0.704827
2.475 0.704875
2.479 0.70488
2.484 0.704842
2.489 0.704762
2.494 0.704639
2.499 0.704475
2.504 0.70427
2.509 0.704024
2.514 0.703738
2.519 0.703412
2.524 0.703047
2.528 0.702643
2.533 0.7022
2.538 0.701719
2.543 0.701201
2.548 0.700645
2.553 0.700053
2.558 0.699424
2.563 0.69876
2.568 0.69806
2.573 0.697324
2.577 0.696554
2.582 0.69575
2.587 0.694912
2.592 0.69404
2.597 0.693135
2.602 0.692198
2.607 0.691228
2.612 0.690226
2.617 0.689193
2.622 0.688129
2.626 0.687034
2.631 0.685908
2.636 0.684753
2.641 0.683568
2.646 0.682354
2.651 0.681111
2.656 0.67984
2.661 0.67854
2.666 0.677213
2.671 0.675859
2.675 0.674477
2.68 0.673069
2.685 0.671635
2.69 0.670174
2.695 0.668689
2.7 0.667178
2.705 0.665642
2.71 0.664081
2.715 0.662497
2.72 0.660889
2.724 0.659257
2.729 0.657602
2.734 0.655925
2.739 0.654224
2.744 0.652502
2.749 0.650758
2.754 0.648993
2.759 0.647206
2.764 0.645399
2.769 0.643571
2.773 0.641723
2.778 0.639855
2.783 0.637968
2.788 0.636061
2.793 0.634135
2.798 0.632191
2.803 0.630229
2.808 0.628248
2.813 0.62625
2.818 0.624234
2.822 0.622201
2.827 0.620152
2.832 0.618086
2.837 0.616003
2.842 0.613905
2.847 0.611791
2.852 0.609662
2.857 0.607517
2.862 0.605358
2.867 0.603184
2.871 0.600996
2.876 0.598793
2.881 0.596578
2.886 0.594348
2.891 0.592106
2.896 0.58985
2.901 0.587582
2.906 0.585301
2.911 0.583008
2.916 0.580704
2.92 0.578387
2.925 0.57606
2.93 0.573721
2.935 0.571371
2.94 0.56901
2.945 0.566639
2.95 0.564258
2.955 0.561867
2.96 0.559466
2.965 0.557056
2.969 0.554637
2.974 0.552208
2.979 0.549771
2.984 0.547325
2.989 0.544871
2.994 0.542409
2.999 0.539939
3.004 0.537461
3.009 0.534976
3.014 0.532483
3.018 0.529984
3.023 0.527477
3.028 0.524965
3.033 0.522445
3.038 0.51992
3.043 0.517388
3.048 0.514851
3.053 0.512309
3.058 0.50976
3.063 0.507207
3.067 0.504649
3.072 0.502086
3.077 0.499518
3.082 0.496946
3.087 0.49437
3.092 0.49179
3.097 0.489206
3.102 0.486618
3.107 0.484027
3.112 0.481432
3.116 0.478835
3.121 0.476234
3.126 0.473631
3.131 0.471025
3.136 0.468416
3.141 0.465806
3.146 0.463193
3.151 0.460579
3.156 0.457962
3.161 0.455345
3.165 0.452725
3.17 0.450105
3.175 0.447483
3.18 0.444861
3.185 0.442237
3.19 0.439613
3.195 0.436989
3.2 0.434364
3.205 0.43174
3.21 0.429115
3.214 0.42649
3.219 0.423865
3.224 0.421241
3.229 0.418618
3.234 0.415995
3.239 0.413373
3.244 0.410752
3.249 0.408133
3.254 0.405514
3.259 0.402897
3.263 0.400281
3.268 0.397668
3.273 0.395056
3.278 0.392445
3.283 0.389837
3.288 0.387231
3.293 0.384628
3.298 0.382027
3.303 0.379428
3.308 0.376832
3.312 0.374239
3.317 0.371649
3.322 0.369062
3.327 0.366478
3.332 0.363897
3.337 0.36132
3.342 0.358746
3.347 0.356176
3.352 0.35361
3.357 0.351047
3.361 0.348489
3.366 0.345934
3.371 0.343384
3.376 0.340838
3.381 0.338296
3.386 0.335759
3.391 0.333226
3.396 0.330698
3.401 0.328175
3.406 0.325657
3.41 0.323144
3.415 0.320636
3.42 0.318133
3.425 0.315635
3.43 0.313143
3.435 0.310656
3.44 0.308174
3.445 0.305699
3.45 0.303229
3.455 0.300765
3.459 0.298307
3.464 0.295854
3.469 0.293408
3.474 0.290968
3.479 0.288535
3.484 0.286107
3.489 0.283686
3.494 0.281272
3.499 0.278864
3.504 0.276463
3.508 0.274069
3.513 0.271681
3.518 0.2693
3.523 0.266927
3.528 0.26456
3.533 0.262201
3.538 0.259848
3.543 0.257503
3.548 0.255166
3.553 0.252835
3.557 0.250512
3.562 0.248197
3.567 0.24589
3.572 0.24359
3.577 0.241298
3.582 0.239013
3.587 0.236737
3.592 0.234468
3.597 0.232208
3.602 0.229955
3.606 0.227711
3.611 0.225475
3.616 0.223247
3.621 0.221028
3.626 0.218817
3.631 0.216614
3.636 0.21442
3.641 0.212235
3.646 0.210058
3.651 0.20789
3.655 0.20573
3.66 0.20358
3.665 0.201438
3.67 0.199305
3.675 0.197181
3.68 0.195066
3.685 0.19296
3.69 0.190863
3.695 0.188776
3.7 0.186697
3.704 0.184628
3.709 0.182568
3.714 0.180517
3.719 0.178476
3.724 0.176445
3.729 0.174422
3.734 0.17241
3.739 0.170407
3.744 0.168413
3.749 0.166429
3.753 0.164455
3.758 0.162491
3.763 0.160537
3.768 0.158592
3.773 0.156657
3.778 0.154732
3.783 0.152817
3.788 0.150912
3.793 0.149018
3.798 0.147133
3.802 0.145258
3.807 0.143394
3.812 0.141539
3.817 0.139695
3.822 0.137861
3.827 0.136038
3.832 0.134225
3.837 0.132422
3.842 0.13063
3.847 0.128848
3.851 0.127076
3.856 0.125315
3.861 0.123565
3.866 0.121825
3.871 0.120096
3.876 0.118377
3.881 0.116669
3.886 0.114972
3.891 0.113286
3.896 0.11161
3.9 0.109945
3.905 0.108291
3.91 0.106648
3.915 0.105015
3.92 0.103394
3.925 0.101783
3.93 0.100183
3.935 0.098595
3.94 0.097017
3.945 0.09545
3.949 0.093895
3.954 0.09235
3.959 0.090817
3.964 0.089295
3.969 0.087784
3.974 0.086284
3.979 0.084795
3.984 0.083318
3.989 0.081851
3.994 0.080396
3.998 0.078953
4.003 0.07752
4.008 0.076099
4.013 0.07469
4.018 0.073291
4.023 0.071905
4.028 0.070529
4.033 0.069165
4.038 0.067812
4.043 0.066471
4.047 0.065142
4.052 0.063824
4.057 0.062517
4.062 0.061222
4.067 0.059938
4.072 0.058666
4.077 0.057406
4.082 0.056157
4.087 0.05492
4.092 0.053695
4.096 0.052481
4.101 0.051279
4.106 0.050088
4.111 0.04891
4.116 0.047742
4.121 0.046587
4.126 0.045443
4.131 0.044312
4.136 0.043191
4.141 0.042083
4.145 0.040986
4.15 0.039902
4.155 0.038829
4.16 0.037767
4.165 0.036718
4.17 0.03568
4.175 0.034654
4.18 0.03364
4.185 0.032638
4.19 0.031648
4.194 0.03067
4.199 0.029703
4.204 0.028748
4.209 0.027805
4.214 0.026874
4.219 0.025955
4.224 0.025047
4.229 0.024152
4.234 0.023268
4.239 0.022396
4.243 0.021536
4.248 0.020688
4.253 0.019852
4.258 0.019027
4.263 0.018214
4.268 0.017413
4.273 0.016624
4.278 0.015846
4.283 0.01508
4.288 0.014326
4.292 0.013583
4.297 0.012852
4.302 0.012133
4.307 0.011425
4.312 0.010728
4.317 0.010043
4.322 0.00937
4.327 0.008707
4.332 0.008056
4.337 0.007416
4.341 0.006786
4.346 0.006168
4.351 0.00556
4.356 0.004963
4.361 0.004376
4.366 0.003799
4.371 0.003232
4.376 0.002674
4.381 0.002125
4.386 0.001584
4.39 0.001051
4.395 0.000523
4.4 0
&
@target G0.S3
@type xy
0.005 -0.001745
0.01 -0.020055
0.015 -0.038364
0.02 -0.057296
0.025 -0.076309
0.029 -0.095341
0.034 -0.114375
0.039 -0.133406
0.044 -0.152431
0.049 -0.171446
0.054 -0.19045
0.059 -0.209441
0.064 -0.228418
0.069 -0.247379
0.074 -0.266324
0.078 -0.285249
0.083 -0.304155
0.088 -0.32304
0.093 -0.341902
0.098 -0.36074
0.103 -0.379552
0.108 -0.398338
0.113 -0.417096
0.118 -0.435824
0.123 -0.454521
0.127 -0.473186
0.132 -0.491817
0.137 -0.510413
0.142 -0.528973
0.147 -0.547494
0.152 -0.565976
0.157 -0.584416
0.162 -0.602815
0.167 -0.621169
0.172 -0.639479
0.176 -0.657741
0.181 -0.675955
0.186 -0.694119
0.191 -0.712231
0.196 -0.730291
0.201 -0.748296
0.206 -0.766244
0.211 -0.784136
0.216 -0.801967
0.221 -0.819738
0.225 -0.837447
0.23 -0.855091
0.235 -0.87267
0.24 -0.890182
0.245 -0.907624
0.25 -0.924996
0.255 -0.942295
0.26 -0.95952
0.265 -0.97667
0.27 -0.993742
0.274 -1.010735
0.279 -1.027648
0.284 -1.044478
0.289 -1.061223
0.294 -1.077883
0.299 -1.094455
0.304 -1.110937
0.309 -1.127329
0.314 -1.143627
0.319 -1.159831
0.323 -1.175938
0.328 -1.191947
0.333 -1.207856
0.338 -1.223663
0.343 -1.239367
0.348 -1.254965
0.353 -1.270457
0.358 -1.285839
0.363 -1.301111
0.368 -1.316271
0.372 -1.331317
0.377 -1.346246
0.382 -1.361059
0.387 -1.375751
0.392 -1.390323
0.397 -1.404772
0.402 -1.419097
0.407 -1.433295
0.412 -1.447365
0.417 -1.461306
0.421 -1.475115
0.426 -1.488792
0.431 -1.502334
0.436 -1.515739
0.441 -1.529007
0.446 -1.542136
0.451 -1.555123
0.456 -1.567968
0.461 -1.580668
0.466 -1.593223
0.47 -1.605631
0.475 -1.61789
0.48 -1.629999
0.485 -1.641956
0.49 -1.65376
0.495 -1.66541
0.5 -1.676904
0.505 -1.688241
0.51 -1.69942
0.515 -1.710438
0.519 -1.721296
0.524 -1.731992
0.529 -1.742524
0.534 -1.752891
0.539 -1.763093
0.544 -1.773127
0.549 -1.782994
0.554 -1.792692
0.559 -1.80222
0.564 -1.811577
0.568 -1.820763
0.573 -1.829775
0.578 -1.838614
0.583 -1.847279
0.588 -1.855768
0.593 -1.864081
0.598 -1.872218
0.603 -1.880178
0.608 -1.887959
0.613 -1.895562
0.617 -1.902987
0.622 -1.910231
0.627 -1.917296
0.632 -1.924181
0.637 -1.930885
0.642 -1.937408
0.647 -1.94375
0.652 -1.94991
0.657 -1.955889
0.662 -1.961687
0.666 -1.967302
0.671 -1.972736
0.676 -1.977988
0.681 -1.983058
0.686 -1.987947
0.691 -1.992654
0.696 -1.99718
0.701 -2.001525
0.706 -2.00569
0.711 -2.009674
0.715 -2.013479
0.72 -2.017104
0.725 -2.02055
0.73 -2.023818
0.735 -2.026908
0.74 -2.029821
0.745 -2.032558
0.75 -2.035119
0.755 -2.037505
0.76 -2.039717
0.764 -2.041755
0.769 -2.043621
0.774 -2.045316
0.779 -2.04684
0.784 -2.048195
0.789 -2.049382
0.794 -2.050401
0.799 -2.051254
0.804 -2.051943
0.809 -2.052467
0.813 -2.052829
0.818 -2.05303
0.823 -2.053072
0.828 -2.052954
0.833 -2.05268
0.838 -2.052249
0.843 -2.051665
0.848 -2.050927
0.853 -2.050039
0.858 -2.049
0.862 -2.047813
0.867 -2.04648
0.872 -2.045001
0.877 -2.043378
0.882 -2.041614
0.887 -2.039709
0.892 -2.037666
0.897 -2.035485
0.902 -2.033169
0.907 -2.030719
0.911 -2.028137
0.916 -2.025424
0.921 -2.022583
0.926 -2.019615
0.931 -2.016521
0.936 -2.013304
0.941 -2.009965
0.946 -2.006505
0.951 -2.002927
0.956 -1.999231
0.96 -1.995421
0.965 -1.991496
0.97 -1.98746
0.975 -1.983313
0.98 -1.979058
0.985 -1.974695
0.99 -1.970226
0.995 -1.965654
1 -1.960979
1.005 -1.956203
1.009 -1.951328
1.014 -1.946354
1.019 -1.941284
1.024 -1.936119
1.029 -1.930861
1.034 -1.92551
1.039 -1.920068
1.044 -1.914536
1.049 -1.908917
1.054 -1.90321
1.058 -1.897417
1.063 -1.891541
1.068 -1.88558
1.073 -1.879538
1.078 -1.873414
1.083 -1.867211
1.088 -1.860928
1.093 -1.854568
1.098 -1.848131
1.103 -1.841619
1.107 -1.835031
1.112 -1.828369
1.117 -1.821634
1.122 -1.814827
1.127 -1.807949
1.132 -1.800999
1.137 -1.79398
1.142 -1.786892
1.147 -1.779735
1.152 -1.772511
1.156 -1.765219
1.161 -1.757861
1.166 -1.750437
1.171 -1.742948
1.176 -1.735394
1.181 -1.727776
1.186 -1.720094
1.191 -1.712349
1.196 -1.704541
1.201 -1.696671
1.205 -1.688739
1.21 -1.680745
1.215 -1.67269
1.22 -1.664575
1.225 -1.656399
1.23 -1.648164
1.235 -1.639869
1.24 -1.631514
1.245 -1.623101
1.25 -1.614629
1.254 -1.606098
1.259 -1.59751
1.264 -1.588864
1.269 -1.580161
1.274 -1.571401
1.279 -1.562584
1.284 -1.553711
1.289 -1.544782
1.294 -1.535797
1.299 -1.526757
1.303 -1.517661
1.308 -1.508511
1.313 -1.499306
1.318 -1.490048
1.323 -1.480736
1.328 -1.47137
1.333 -1.461951
1.338 -1.45248
1.343 -1.442957
1.348 -1.433383
1.352 -1.423757
1.357 -1.41408
1.362 -1.404353
1.367 -1.394577
1.372 -1.384751
1.377 -1.374876
1.382 -1.364954
1.387 -1.354984
1.392 -1.344967
1.397 -1.334904
1.401 -1.324795
1.406 -1.314641
1.411 -1.304443
1.416 -1.294201
1.421 -1.283916
1.426 -1.27359
1.431 -1.263222
1.436 -1.252813
1.441 -1.242365
1.446 -1.231878
1.45 -1.221353
1.455 -1.210791
1.46 -1.200193
1.465 -1.18956
1.47 -1.178892
1.475 -1.168191
1.48 -1.157457
1.485 -1.146693
1.49 -1.135897
1.495 -1.125073
1.499 -1.11422
1.504 -1.103341
1.509 -1.092435
1.514 -1.081504
1.519 -1.07055
1.524 -1.059572
1.529 -1.048574
1.534 -1.037555
1.539 -1.026516
1.544 -1.01546
1.548 -1.004387
1.553 -0.993298
1.558 -0.982195
1.563 -0.971079
1.568 -0.959951
1.573 -0.948813
1.578 -0.937664
1.583 -0.926508
1.588 -0.915345
1.593 -0.904176
1.597 -0.893003
1.602 -0.881826
1.607 -0.870648
1.612 -0.859469
1.617 -0.84829
1.622 -0.837114
1.627 -0.82594
1.632 -0.814771
1.637 -0.803608
1.642 -0.792451
1.646 -0.781303
1.651 -0.770164
1.656 -0.759035
1.661 -0.747918
1.666 -0.736814
1.671 -0.725724
1.676 -0.714649
1.681 -0.703591
1.686 -0.692551
1.691 -0.681529
1.695 -0.670527
1.7 -0.659546
1.705 -0.648588
1.71 -0.637652
1.715 -0.626741
1.72 -0.615856
1.725 -0.604997
1.73 -0.594165
1.735 -0.583362
1.74 -0.572588
1.744 -0.561845
1.749 -0.551134
1.754 -0.540454
1.759 -0.529809
1.764 -0.519197
1.769 -0.508621
1.774 -0.498081
1.779 -0.487578
1.784 -0.477113
1.789 -0.466686
1.793 -0.456299
1.798 -0.445952
1.803 -0.435646
1.808 -0.425382
1.813 -0.415161
1.818 -0.404983
1.823 -0.394849
1.828 -0.38476
1.833 -0.374716
1.838 -0.364718
1.842 -0.354767
1.847 -0.344863
1.852 -0.335007
1.857 -0.3252
1.862 -0.315442
1.867 -0.305733
1.872 -0.296075
1.877 -0.286467
1.882 -0.27691
1.887 -0.267405
1.891 -0.257952
1.896 -0.248552
1.901 -0.239205
1.906 -0.229911
1.911 -0.220672
1.916 -0.211486
1.921 -0.202355
1.926 -0.193279
1.931 -0.184259
1.936 -0.175294
1.94 -0.166385
1.945 -0.157533
1.95 -0.148737
1.955 -0.139998
1.96 -0.131316
1.965 -0.122691
1.97 -0.114124
1.975 -0.105616
1.98 -0.097165
1.985 -0.088772
1.989 -0.080438
1.994 -0.072163
1.999 -0.063946
2.004 -0.055789
2.009 -0.047691
2.014 -0.039652
2.019 -0.031672
2.024 -0.023752
2.029 -0.015891
2.034 -0.008091
2.038 -0.00035
2.043 0.007331
2.048 0.014952
2.053 0.022513
2.058 0.030014
2.063 0.037454
2.068 0.044835
2.073 0.052155
2.078 0.059415
2.083 0.066615
2.087 0.073754
2.092 0.080833
2.097 0.087852
2.102 0.094811
2.107 0.10171
2.112 0.108548
2.117 0.115326
2.122 0.122045
2.127 0.128703
2.132 0.135301
2.136 0.141839
2.141 0.148317
2.146 0.154736
2.151 0.161095
2.156 0.167394
2.161 0.173634
2.166 0.179814
2.171 0.185935
2.176 0.191997
2.181 0.197999
2.185 0.203943
2.19 0.209828
2.195 0.215653
2.2 0.221421
2.205 0.227129
2.21 0.23278
2.215 0.238372
2.22 0.243906
2.225 0.249382
2.23 0.2548
2.234 0.26016
2.239 0.265464
2.244 0.270709
2.249 0.275898
2.254 0.281029
2.259 0.286104
2.264 0.291122
2.269 0.296084
2.274 0.300989
2.279 0.305838
2.283 0.310631
2.288 0.315369
2.293 0.320051
2.298 0.324677
2.303 0.329249
2.308 0.333765
2.313 0.338227
2.318 0.342634
2.323 0.346987
2.328 0.351286
2.332 0.35553
2.337 0.359721
2.342 0.363859
2.347 0.367943
2.352 0.371974
2.357 0.375953
2.362 0.379878
2.367 0.383752
2.372 0.387573
2.377 0.391342
2.381 0.395059
2.386 0.398725
2.391 0.40234
2.396 0.405903
2.401 0.409416
2.406 0.412878
2.411 0.41629
2.416 0.419652
2.421 0.422964
2.426 0.426226
2.43 0.42944
2.435 0.432603
2.44 0.435718
2.445 0.438785
2.45 0.441803
2.455 0.444773
2.46 0.447695
2.465 0.450569
2.47 0.453396
2.475 0.456176
2.479 0.458909
2.484 0.461596
2.489 0.464236
2.494 0.466829
2.499 0.469377
2.504 0.47188
2.509 0.474337
2.514 0.476749
2.519 0.479116
2.524 0.481438
2.528 0.483716
2.533 0.48595
2.538 0.48814
2.543 0.490286
2.548 0.492389
2.553 0.49445
2.558 0.496467
2.563 0.498442
2.568 0.500374
2.573 0.502264
2.577 0.504113
2.582 0.50592
2.587 0.507686
2.592 0.509411
2.597 0.511095
2.602 0.512739
2.607 0.514342
2.612 0.515906
2.617 0.517429
2.622 0.518914
2.626 0.520359
2.631 0.521765
2.636 0.523133
2.641 0.524462
2.646 0.525753
2.651 0.527006
2.656 0.528221
2.661 0.529399
2.666 0.53054
2.671 0.531645
2.675 0.532712
2.68 0.533743
2.685 0.534738
2.69 0.535698
2.695 0.536621
2.7 0.53751
2.705 0.538363
2.71 0.539181
2.715 0.539965
2.72 0.540715
2.724 0.541431
2.729 0.542112
2.734 0.542761
2.739 0.543375
2.744 0.543957
2.749 0.544506
2.754 0.545023
2.759 0.545507
2.764 0.545959
2.769 0.54638
2.773 0.546769
2.778 0.547126
2.783 0.547453
2.788 0.547749
2.793 0.548014
2.798 0.548249
2.803 0.548454
2.808 0.548628
2.813 0.548774
2.818 0.54889
2.822 0.548977
2.827 0.549035
2.832 0.549065
2.837 0.549066
2.842 0.549039
2.847 0.548984
2.852 0.548901
2.857 0.548791
2.862 0.548654
2.867 0.54849
2.871 0.5483
2.876 0.548082
2.881 0.547839
2.886 0.547569
2.891 0.547274
2.896 0.546953
2.901 0.546607
2.906 0.546236
2.911 0.54584
2.916 0.545419
2.92 0.544974
2.925 0.544505
2.93 0.544012
2.935 0.543495
2.94 0.542955
2.945 0.542391
2.95 0.541805
2.955 0.541195
2.96 0.540563
2.965 0.539909
2.969 0.539232
2.974 0.538533
2.979 0.537813
2.984 0.537071
2.989 0.536308
2.994 0.535524
2.999 0.534719
3.004 0.533893
3.009 0.533047
3.014 0.532181
3.018 0.531295
3.023 0.530389
3.028 0.529463
3.033 0.528518
3.038 0.527554
3.043 0.526571
3.048 0.525569
3.053 0.524548
3.058 0.523509
3.063 0.522452
3.067 0.521377
3.072 0.520285
3.077 0.519175
3.082 0.518047
3.087 0.516902
3.092 0.515741
3.097 0.514562
3.102 0.513368
3.107 0.512156
3.112 0.510929
3.116 0.509686
3.121 0.508426
3.126 0.507152
3.131 0.505862
3.136 0.504556
3.141 0.503236
3.146 0.501901
3.151 0.500551
3.156 0.499187
3.161 0.497809
3.165 0.496416
3.17 0.49501
3.175 0.49359
3.18 0.492156
3.185 0.490709
3.19 0.489249
3.195 0.487776
3.2 0.48629
3.205 0.484791
3.21 0.48328
3.214 0.481757
3.219 0.480222
3.224 0.478675
3.229 0.477116
3.234 0.475545
3.239 0.473963
3.244 0.47237
3.249 0.470766
3.254 0.469151
3.259 0.467525
3.263 0.465888
3.268 0.464242
3.273 0.462585
3.278 0.460918
3.283 0.459241
3.288 0.457554
3.293 0.455858
3.298 0.454152
3.303 0.452437
3.308 0.450713
3.312 0.44898
3.317 0.447239
3.322 0.445488
3.327 0.44373
3.332 0.441963
3.337 0.440187
3.342 0.438404
3.347 0.436613
3.352 0.434815
3.357 0.433008
3.361 0.431195
3.366 0.429374
3.371 0.427546
3.376 0.425711
3.381 0.42387
3.386 0.422021
3.391 0.420167
3.396 0.418305
3.401 0.416438
3.406 0.414565
3.41 0.412685
3.415 0.4108
3.42 0.40891
3.425 0.407013
3.43 0.405112
3.435 0.403205
3.44 0.401293
3.445 0.399376
3.45 0.397455
3.455 0.395528
3.459 0.393597
3.464 0.391662
3.469 0.389722
3.474 0.387779
3.479 0.385831
3.484 0.383879
3.489 0.381924
3.494 0.379965
3.499 0.378002
3.504 0.376036
3.508 0.374067
3.513 0.372095
3.518 0.37012
3.523 0.368142
3.528 0.366161
3.533 0.364177
3.538 0.362191
3.543 0.360203
3.548 0.358212
3.553 0.35622
3.557 0.354225
3.562 0.352228
3.567 0.35023
3.572 0.348229
3.577 0.346228
3.582 0.344225
3.587 0.34222
3.592 0.340214
3.597 0.338208
3.602 0.3362
3.606 0.334191
3.611 0.332182
3.616 0.330172
3.621 0.328161
3.626 0.32615
3.631 0.324138
3.636 0.322127
3.641 0.320115
3.646 0.318103
3.651 0.316092
3.655 0.31408
3.66 0.312069
3.665 0.310058
3.67 0.308048
3.675 0.306039
3.68 0.30403
3.685 0.302022
3.69 0.300014
3.695 0.298008
3.7 0.296003
3.704 0.293999
3.709 0.291997
3.714 0.289996
3.719 0.287996
3.724 0.285998
3.729 0.284002
3.734 0.282007
3.739 0.280014
3.744 0.278024
3.749 0.276035
3.753 0.274049
3.758 0.272064
3.763 0.270082
3.768 0.268103
3.773 0.266126
3.778 0.264151
3.783 0.26218
3.788 0.260211
3.793 0.258245
3.798 0.256281
3.802 0.254321
3.807 0.252364
3.812 0.25041
3.817 0.24846
3.822 0.246513
3.827 0.244569
3.832 0.242629
3.837 0.240692
3.842 0.238759
3.847 0.23683
3.851 0.234905
3.856 0.232983
3.861 0.231066
3.866 0.229153
3.871 0.227244
3.876 0.225339
3.881 0.223438
3.886 0.221542
3.891 0.21965
3.896 0.217763
3.9 0.21588
3.905 0.214002
3.91 0.212129
3.915 0.210261
3.92 0.208397
3.925 0.206539
3.93 0.204686
3.935 0.202837
3.94 0.200994
3.945 0.199156
3.949 0.197323
3.954 0.195496
3.959 0.193674
3.964 0.191858
3.969 0.190047
3.974 0.188242
3.979 0.186443
3.984 0.18465
3.989 0.182862
3.994 0.18108
3.998 0.179304
4.003 0.177534
4.008 0.175771
4.013 0.174013
4.018 0.172262
4.023 0.170516
4.028 0.168778
4.033 0.167045
4.038 0.165319
4.043 0.1636
4.047 0.161887
4.052 0.160181
4.057 0.158481
4.062 0.156789
4.067 0.155103
4.072 0.153423
4.077 0.151751
4.082 0.150086
4.087 0.148428
4.092 0.146776
4.096 0.145132
4.101 0.143496
4.106 0.141866
4.111 0.140243
4.116 0.138628
4.121 0.137021
4.126 0.135421
4.131 0.133828
4.136 0.132243
4.141 0.130665
4.145 0.129095
4.15 0.127533
4.155 0.125978
4.16 0.124432
4.165 0.122893
4.17 0.121362
4.175 0.119838
4.18 0.118323
4.185 0.116816
4.19 0.115317
4.194 0.113826
4.199 0.112343
4.204 0.110869
4.209 0.109402
4.214 0.107944
4.219 0.106494
4.224 0.105053
4.229 0.10362
4.234 0.102195
4.239 0.100779
4.243 0.099372
4.248 0.097973
4.253 0.096583
4.258 0.095201
4.263 0.093828
4.268 0.092464
4.273 0.091109
4.278 0.089762
4.283 0.088424
4.288 0.087095
4.292 0.085775
4.297 0.084464
4.302 0.083162
4.307 0.08187
4.312 0.080586
4.317 0.079311
4.322 0.078045
4.327 0.076789
4.332 0.075542
4.337 0.074304
4.341 0.073075
4.346 0.071856
4.351 0.070646
4.356 0.069445
4.361 0.068254
4.366 0.067073
4.371 0.0659
4.376 0.064738
4.381 0.063585
4.386 0.062441
4.39 0.061307
4.395 0.060183
4.4 0.059068
4.405 0.057963
4.41 0.056868
4.415 0.055783
4.42 0.054707
4.425 0.053641
4.43 0.052585
4.435 0.051539
4.439 0.050503
4.444 0.049477
4.449 0.048461
4.454 0.047454
4.459 0.046458
4.464 0.045472
4.469 0.044496
4.474 0.04353
4.479 0.042574
4.484 0.041628
4.488 0.040692
4.493 0.039767
4.498 0.038851
4.503 0.037946
4.508 0.037052
4.513 0.036167
4.518 0.035293
4.523 0.034429
4.528 0.033576
4.533 0.032733
4.537 0.0319
4.542 0.031078
4.547 0.030266
4.552 0.029464
4.557 0.028674
4.562 0.027893
4.567 0.027123
4.572 0.026364
4.577 0.025615
4.582 0.024877
4.586 0.02415
4.591 0.023433
4.596 0.022727
4.601 0.022031
4.606 0.021346
4.611 0.020672
4.616 0.020008
4.621 0.019356
4.626 0.018714
4.631 0.018082
4.635 0.017462
4.64 0.016852
4.645 0.016253
4.65 0.015665
4.655 0.015088
4.66 0.014521
4.665 0.013966
4.67 0.013421
4.675 0.012887
4.68 0.012365
4.684 0.011853
4.689 0.011351
4.694 0.010861
4.699 0.010382
4.704 0.009914
4.709 0.009457
4.714 0.00901
4.719 0.008575
4.724 0.00815
4.729 0.007737
4.733 0.007335
4.738 0.006943
4.743 0.006563
4.748 0.006193
4.753 0.005835
4.758 0.005487
4.763 0.005151
4.768 0.004825
4.773 0.00451
4.778 0.004207
4.782 0.003914
4.787 0.003632
4.792 0.003361
4.797 0.003101
4.802 0.002852
4.807 0.002614
4.812 0.002387
4.817 0.00217
4.822 0.001964
4.827 0.001769
4.831 0.001585
4.836 0.001411
4.841 0.001248
4.846 0.001095
4.851 0.000952
4.856 0.00082
4.861 0.000698
4.866 0.000585
4.871 0.000483
4.876 0.00039
4.88 0.000306
4.885 0.00023
4.89 0.000163
4.895 0.000103
4.9 5e-05
4.905 0
&
@target G0.S4
@type xy
0.005 -0.000103
0.01 5.1e-05
0.015 0.000206
0.02 0.000463
0.025 0.000823
0.029 0.001287
0.034 0.001852
0.039 0.002521
0.044 0.003292
0.049 0.004166
0.054 0.005143
0.059 0.006222
0.064 0.007403
0.069 0.008686
0.074 0.010071
0.078 0.011558
0.083 0.013147
0.088 0.014837
0.093 0.016628
0.098 0.018521
0.103 0.020515
0.108 0.022609
0.113 0.024804
0.118 0.027099
0.123 0.029494
0.127 0.031988
0.132 0.034582
0.137 0.037276
0.142 0.040068
0.147 0.042958
0.152 0.045947
0.157 0.049034
0.162 0.052218
0.167 0.0555
0.172 0.058878
0.176 0.062353
0.181 0.065924
0.186 0.06959
0.191 0.073352
0.196 0.077209
0.201 0.08116
0.206 0.085205
0.211 0.089343
0.216 0.093575
0.221 0.097899
0.225 0.102315
0.23 0.106823
0.235 0.111422
0.24 0.116111
0.245 0.120891
0.25 0.12576
0.255 0.130717
0.26 0.135764
0.265 0.140898
0.27 0.146119
0.274 0.151427
0.279 0.156821
0.284 0.1623
0.289 0.167865
0.294 0.173513
0.299 0.179245
0.304 0.18506
0.309 0.190956
0.314 0.196935
0.319 0.202994
0.323 0.209133
0.328 0.215352
0.333 0.221649
0.338 0.228025
0.343 0.234477
0.348 0.241006
0.353 0.247611
0.358 0.254291
0.363 0.261044
0.368 0.267872
0.372 0.274772
0.377 0.281743
0.382 0.288786
0.387 0.295899
0.392 0.303081
0.397 0.310331
0.402 0.317649
0.407 0.325034
0.412 0.332485
0.417 0.34
0.421 0.34758
0.426 0.355223
0.431 0.362929
0.436 0.370695
0.441 0.378523
0.446 0.386409
0.451 0.394355
0.456 0.402358
0.461 0.410417
0.466 0.418533
0.47 0.426703
0.475 0.434927
0.48 0.443203
0.485 0.451532
0.49 0.459911
0.495 0.46834
0.5 0.476818
0.505 0.485344
0.51 0.493916
0.515 0.502534
0.519 0.511196
0.524 0.519902
0.529 0.528651
0.534 0.537441
0.539 0.546272
0.544 0.555141
0.549 0.564049
0.554 0.572994
0.559 0.581975
0.564 0.590991
0.568 0.600041
0.573 0.609123
0.578 0.618237
0.583 0.627382
0.588 0.636556
0.593 0.645758
0.598 0.654987
0.603 0.664241
0.608 0.673521
0.613 0.682824
0.617 0.69215
0.622 0.701496
0.627 0.710863
0.632 0.720249
0.637 0.729653
0.642 0.739073
0.647 0.748508
0.652 0.757958
0.657 0.76742
0.662 0.776895
0.666 0.78638
0.671 0.795874
0.676 0.805377
0.681 0.814886
0.686 0.824402
0.691 0.833922
0.696 0.843445
0.701 0.85297
0.706 0.862496
0.711 0.872022
0.715 0.881547
0.72 0.891068
0.725 0.900586
0.73 0.910098
0.735 0.919604
0.74 0.929102
0.745 0.938592
0.75 0.948071
0.755 0.957539
0.76 0.966994
0.764 0.976435
0.769 0.985862
0.774 0.995272
0.779 1.004664
0.784 1.014038
0.789 1.023392
0.794 1.032724
0.799 1.042034
0.804 1.051321
0.809 1.060582
0.813 1.069818
0.818 1.079026
0.823 1.088205
0.828 1.097355
0.833 1.106474
0.838 1.11556
0.843 1.124614
0.848 1.133632
0.853 1.142615
0.858 1.15156
0.862 1.160468
0.867 1.169336
0.872 1.178163
0.877 1.186948
0.882 1.195691
0.887 1.204389
0.892 1.213042
0.897 1.221649
0.902 1.230208
0.907 1.238718
0.911 1.247178
0.916 1.255587
0.921 1.263943
0.926 1.272247
0.931 1.280496
0.936 1.288689
0.941 1.296825
0.946 1.304904
0.951 1.312923
0.956 1.320883
0.96 1.328781
0.965 1.336617
0.97 1.34439
0.975 1.352099
0.98 1.359742
0.985 1.367319
0.99 1.374829
0.995 1.38227
1 1.389641
1.005 1.396942
1.009 1.404172
1.014 1.411329
1.019 1.418412
1.024 1.425422
1.029 1.432356
1.034 1.439214
1.039 1.445994
1.044 1.452697
1.049 1.45932
1.054 1.465864
1.058 1.472326
1.063 1.478708
1.068 1.485006
1.073 1.491222
1.078 1.497353
1.083 1.503399
1.088 1.509359
1.093 1.515233
1.098 1.52102
1.103 1.526719
1.107 1.532328
1.112 1.537848
1.117 1.543278
1.122 1.548617
1.127 1.553864
1.132 1.559019
1.137 1.564081
1.142 1.56905
1.147 1.573924
1.152 1.578703
1.156 1.583387
1.161 1.587974
1.166 1.592465
1.171 1.596859
1.176 1.601156
1.181 1.605354
1.186 1.609453
1.191 1.613454
1.196 1.617354
1.201 1.621155
1.205 1.624855
1.21 1.628454
1.215 1.631952
1.22 1.635348
1.225 1.638643
1.23 1.641834
1.235 1.644923
1.24 1.647909
1.245 1.650792
1.25 1.653571
1.254 1.656247
1.259 1.658818
1.264 1.661285
1.269 1.663647
1.274 1.665904
1.279 1.668057
1.284 1.670105
1.289 1.672047
1.294 1.673885
1.299 1.675616
1.303 1.677243
1.308 1.678764
1.313 1.680179
1.318 1.681489
1.323 1.682693
1.328 1.683791
1.333 1.684784
1.338 1.685671
1.343 1.686453
1.348 1.68713
1.352 1.687701
1.357 1.688167
1.362 1.688528
1.367 1.688784
1.372 1.688935
1.377 1.688982
1.382 1.688924
1.387 1.688762
1.392 1.688496
1.397 1.688127
1.401 1.687654
1.406 1.687077
1.411 1.686398
1.416 1.685617
1.421 1.684733
1.426 1.683748
1.431 1.682661
1.436 1.681472
1.441 1.680184
1.446 1.678794
1.45 1.677305
1.455 1.675717
1.46 1.674029
1.465 1.672243
1.47 1.670359
1.475 1.668377
1.48 1.666299
1.485 1.664123
1.49 1.661852
1.495 1.659486
1.499 1.657024
1.504 1.654469
1.509 1.651819
1.514 1.649077
1.519 1.646242
1.524 1.643316
1.529 1.640298
1.534 1.63719
1.539 1.633992
1.544 1.630705
1.548 1.62733
1.553 1.623867
1.558 1.620317
1.563 1.61668
1.568 1.612959
1.573 1.609152
1.578 1.605262
1.583 1.601288
1.588 1.597232
1.593 1.593094
1.597 1.588875
1.602 1.584577
1.607 1.580199
1.612 1.575743
1.617 1.57121
1.622 1.5666
1.627 1.561914
1.632 1.557153
1.637 1.552318
1.642 1.54741
1.646 1.54243
1.651 1.537379
1.656 1.532257
1.661 1.527065
1.666 1.521805
1.671 1.516477
1.676 1.511083
1.681 1.505623
1.686 1.500098
1.691 1.494509
1.695 1.488857
1.7 1.483143
1.705 1.477368
1.71 1.471533
1.715 1.465639
1.72 1.459687
1.725 1.453678
1.73 1.447613
1.735 1.441492
1.74 1.435317
1.744 1.42909
1.749 1.42281
1.754 1.416479
1.759 1.410098
1.764 1.403668
1.769 1.397189
1.774 1.390664
1.779 1.384092
1.784 1.377475
1.789 1.370815
1.793 1.364111
1.798 1.357365
1.803 1.350578
1.808 1.343751
1.813 1.336885
1.818 1.329981
1.823 1.32304
1.828 1.316063
1.833 1.309051
1.838 1.302005
1.842 1.294926
1.847 1.287815
1.852 1.280673
1.857 1.273502
1.862 1.266301
1.867 1.259072
1.872 1.251817
1.877 1.244535
1.882 1.237228
1.887 1.229898
1.891 1.222544
1.896 1.215168
1.901 1.207771
1.906 1.200355
1.911 1.192918
1.916 1.185464
1.921 1.177993
1.926 1.170505
1.931 1.163002
1.936 1.155484
1.94 1.147954
1.945 1.14041
1.95 1.132855
1.955 1.125288
1.96 1.117712
1.965 1.110127
1.97 1.102533
1.975 1.094933
1.98 1.087327
1.985 1.079715
1.989 1.072099
1.994 1.064479
1.999 1.056857
2.004 1.049233
2.009 1.041608
2.014 1.033982
2.019 1.026358
2.024 1.018735
2.029 1.011114
2.034 1.003497
2.038 0.995883
2.043 0.988274
2.048 0.980671
2.053 0.973074
2.058 0.965485
2.063 0.957903
2.068 0.95033
2.073 0.942766
2.078 0.935212
2.083 0.927669
2.087 0.920138
2.092 0.912619
2.097 0.905113
2.102 0.897621
2.107 0.890143
2.112 0.88268
2.117 0.875232
2.122 0.867802
2.127 0.860388
2.132 0.852992
2.136 0.845614
2.141 0.838255
2.146 0.830916
2.151 0.823597
2.156 0.816298
2.161 0.809021
2.166 0.801766
2.171 0.794533
2.176 0.787324
2.181 0.780138
2.185 0.772976
2.19 0.765838
2.195 0.758726
2.2 0.75164
2.205 0.74458
2.21 0.737547
2.215 0.73054
2.22 0.723562
2.225 0.716611
2.23 0.709689
2.234 0.702797
2.239 0.695933
2.244 0.6891
2.249 0.682297
2.254 0.675524
2.259 0.668783
2.264 0.662073
2.269 0.655395
2.274 0.64875
2.279 0.642137
2.283 0.635557
2.288 0.62901
2.293 0.622498
2.298 0.616019
2.303 0.609574
2.308 0.603164
2.313 0.596789
2.318 0.59045
2.323 0.584145
2.328 0.577877
2.332 0.571645
2.337 0.565449
2.342 0.559289
2.347 0.553166
2.352 0.547081
2.357 0.541032
2.362 0.535022
2.367 0.529048
2.372 0.523113
2.377 0.517216
2.381 0.511357
2.386 0.505536
2.391 0.499754
2.396 0.494011
2.401 0.488307
2.406 0.482642
2.411 0.477016
2.416 0.471429
2.421 0.465882
2.426 0.460374
2.43 0.454906
2.435 0.449478
2.44 0.444089
2.445 0.438741
2.45 0.433432
2.455 0.428164
2.46 0.422936
2.465 0.417747
2.47 0.4126
2.475 0.407492
2.479 0.402425
2.484 0.397398
2.489 0.392411
2.494 0.387465
2.499 0.38256
2.504 0.377694
2.509 0.37287
2.514 0.368085
2.519 0.363341
2.524 0.358637
2.528 0.353974
2.533 0.349351
2.538 0.344768
2.543 0.340225
2.548 0.335723
2.553 0.331261
2.558 0.326839
2.563 0.322456
2.568 0.318114
2.573 0.313812
2.577 0.309549
2.582 0.305326
2.587 0.301143
2.592 0.296999
2.597 0.292895
2.602 0.28883
2.607 0.284804
2.612 0.280817
2.617 0.27687
2.622 0.272961
2.626 0.269091
2.631 0.265259
2.636 0.261466
2.641 0.257711
2.646 0.253995
2.651 0.250317
2.656 0.246676
2.661 0.243074
2.666 0.239508
2.671 0.235981
2.675 0.232491
2.68 0.229037
2.685 0.225621
2.69 0.222242
2.695 0.218899
2.7 0.215593
2.705 0.212323
2.71 0.209089
2.715 0.205891
2.72 0.202729
2.724 0.199602
2.729 0.196511
2.734 0.193455
2.739 0.190433
2.744 0.187447
2.749 0.184495
2.754 0.181577
2.759 0.178694
2.764 0.175844
2.769 0.173029
2.773 0.170247
2.778 0.167498
2.783 0.164782
2.788 0.162099
2.793 0.159449
2.798 0.156831
2.803 0.154246
2.808 0.151692
2.813 0.14917
2.818 0.14668
2.822 0.144222
2.827 0.141794
2.832 0.139397
2.837 0.137031
2.842 0.134695
2.847 0.13239
2.852 0.130114
2.857 0.127868
2.862 0.125652
2.867 0.123465
2.871 0.121307
2.876 0.119178
2.881 0.117078
2.886 0.115005
2.891 0.112961
2.896 0.110945
2.901 0.108956
2.906 0.106995
2.911 0.105061
2.916 0.103154
2.92 0.101273
2.925 0.099419
2.93 0.097591
2.935 0.09579
2.94 0.094013
2.945 0.092263
2.95 0.090537
2.955 0.088837
2.96 0.087161
2.965 0.08551
2.969 0.083883
2.974 0.082281
2.979 0.080702
2.984 0.079147
2.989 0.077615
2.994 0.076106
2.999 0.07462
3.004 0.073157
3.009 0.071716
3.014 0.070298
3.018 0.068901
3.023 0.067526
3.028 0.066173
3.033 0.064841
3.038 0.063529
3.043 0.062239
3.048 0.06097
3.053 0.05972
3.058 0.058491
3.063 0.057282
3.067 0.056092
3.072 0.054922
3.077 0.053771
3.082 0.052639
3.087 0.051526
3.092 0.050432
3.097 0.049356
3.102 0.048298
3.107 0.047258
3.112 0.046235
3.116 0.04523
3.121 0.044243
3.126 0.043272
3.131 0.042319
3.136 0.041382
3.141 0.040461
3.146 0.039557
3.151 0.038668
3.156 0.037796
3.161 0.036939
3.165 0.036098
3.17 0.035272
3.175 0.03446
3.18 0.033664
3.185 0.032882
3.19 0.032115
3.195 0.031362
3.2 0.030623
3.205 0.029898
3.21 0.029186
3.214 0.028488
3.219 0.027804
3.224 0.027132
3.229 0.026473
3.234 0.025827
3.239 0.025194
3.244 0.024573
3.249 0.023964
3.254 0.023367
3.259 0.022782
3.263 0.022209
3.268 0.021647
3.273 0.021097
3.278 0.020557
3.283 0.020029
3.288 0.019512
3.293 0.019005
3.298 0.018509
3.303 0.018023
3.308 0.017547
3.312 0.017081
3.317 0.016625
3.322 0.016179
3.327 0.015742
3.332 0.015315
3.337 0.014897
3.342 0.014488
3.347 0.014088
3.352 0.013697
3.357 0.013314
3.361 0.01294
3.366 0.012574
3.371 0.012217
3.376 0.011868
3.381 0.011526
3.386 0.011193
3.391 0.010867
3.396 0.010548
3.401 0.010237
3.406 0.009934
3.41 0.009637
3.415 0.009348
3.42 0.009065
3.425 0.008789
3.43 0.00852
3.435 0.008258
3.44 0.008002
3.445 0.007752
3.45 0.007508
3.455 0.00727
3.459 0.007039
3.464 0.006813
3.469 0.006593
3.474 0.006378
3.479 0.006169
3.484 0.005966
3.489 0.005768
3.494 0.005575
3.499 0.005387
3.504 0.005204
3.508 0.005026
3.513 0.004852
3.518 0.004684
3.523 0.00452
3.528 0.00436
3.533 0.004205
3.538 0.004054
3.543 0.003908
3.548 0.003765
3.553 0.003627
3.557 0.003493
3.562 0.003362
3.567 0.003235
3.572 0.003112
3.577 0.002993
3.582 0.002877
3.587 0.002765
3.592 0.002656
3.597 0.00255
3.602 0.002448
3.606 0.002349
3.611 0.002252
3.616 0.002159
3.621 0.002069
3.626 0.001982
3.631 0.001897
3.636 0.001816
3.641 0.001737
3.646 0.00166
3.651 0.001586
3.655 0.001515
3.66 0.001446
3.665 0.001379
3.67 0.001315
3.675 0.001253
3.68 0.001193
3.685 0.001135
3.69 0.001079
3.695 0.001026
3.7 0.000974
3.704 0.000924
3.709 0.000876
3.714 0.00083
3.719 0.000786
3.724 0.000743
3.729 0.000702
3.734 0.000663
3.739 0.000625
3.744 0.000589
3.749 0.000554
3.753 0.000521
3.758 0.000489
3.763 0.000458
3.768 0.000429
3.773 0.000401
3.778 0.000374
3.783 0.000349
3.788 0.000324
3.793 0.000301
3.798 0.000279
3.802 0.000258
3.807 0.000237
3.812 0.000218
3.817 0.0002
3.822 0.000182
3.827 0.000166
3.832 0.00015
3.837 0.000136
3.842 0.000121
3.847 0.000108
3.851 9.5e-05
3.856 8.4e-05
3.861 7.2e-05
3.866 6.2e-05
3.871 5.1e-05
3.876 4.2e-05
3.881 3.3e-05
3.886 2.4e-05
3.891 1.6e-05
3.896 8e-06
3.9 0
&
