# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Nov 12 13:48:55 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -3, 5, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.310000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Wavefunction Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.310000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "sstate0"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "sstate1"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "pstate0"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pstate1"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 13
@    s4 symbol pattern 1
@    s4 symbol fill color 13
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 13
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 13
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/L/lewis/fireball2010/fireball-begin/S/9/dstate0"
@    s4 legend  "d-state (polarization)"
@target G0.S0
@type xy
0.005 0.714028
0.01 0.714134
0.015 0.71424
0.02 0.714424
0.025 0.714686
0.03 0.715023
0.035 0.715437
0.04 0.715926
0.045 0.716491
0.05 0.717132
0.055 0.717848
0.06 0.718639
0.065 0.719507
0.07 0.72045
0.075 0.721468
0.08 0.722563
0.085 0.723734
0.09 0.724981
0.095 0.726304
0.1 0.727703
0.105 0.729179
0.11 0.730732
0.115 0.732361
0.12 0.734067
0.125 0.73585
0.13 0.73771
0.135 0.739648
0.14 0.741662
0.145 0.743755
0.15 0.745924
0.155 0.748172
0.16 0.750497
0.165 0.7529
0.17 0.755382
0.175 0.757941
0.18 0.760578
0.185 0.763294
0.19 0.766088
0.195 0.768961
0.2 0.771912
0.205 0.774942
0.21 0.77805
0.215 0.781238
0.22 0.784504
0.225 0.787848
0.23 0.791272
0.235 0.794775
0.24 0.798356
0.245 0.802017
0.25 0.805756
0.255 0.809574
0.26 0.813471
0.265 0.817447
0.27 0.821502
0.275 0.825636
0.28 0.829848
0.285 0.834139
0.29 0.838508
0.295 0.842956
0.3 0.847482
0.305 0.852086
0.31 0.856768
0.315 0.861529
0.32 0.866367
0.325 0.871282
0.33 0.876275
0.335 0.881344
0.34 0.886491
0.345 0.891714
0.35 0.897013
0.355 0.902388
0.36 0.907839
0.365 0.913365
0.37 0.918966
0.375 0.924641
0.38 0.930391
0.385 0.936213
0.39 0.942109
0.395 0.948078
0.4 0.954118
0.405 0.96023
0.41 0.966413
0.415 0.972666
0.42 0.978988
0.425 0.985379
0.43 0.991839
0.435 0.998366
0.44 1.004959
0.445 1.011618
0.45 1.018342
0.455 1.025131
0.46 1.031982
0.465 1.038895
0.47 1.04587
0.475 1.052904
0.48 1.059998
0.485 1.067149
0.49 1.074357
0.495 1.081621
0.5 1.088939
0.505 1.09631
0.51 1.103733
0.515 1.111206
0.52 1.118728
0.525 1.126298
0.53 1.133914
0.535 1.141574
0.54 1.149277
0.545 1.157022
0.55 1.164807
0.555 1.172629
0.56 1.180488
0.565 1.188382
0.57 1.196309
0.575 1.204266
0.58 1.212253
0.585 1.220267
0.59 1.228306
0.595 1.236369
0.6 1.244453
0.605 1.252556
0.61 1.260676
0.615 1.268811
0.62 1.276959
0.625 1.285117
0.63 1.293284
0.635 1.301457
0.64 1.309633
0.645 1.317811
0.65 1.325989
0.655 1.334163
0.66 1.342331
0.665 1.350491
0.67 1.358641
0.675 1.366777
0.68 1.374898
0.685 1.383001
0.69 1.391083
0.695 1.399142
0.7 1.407175
0.705 1.41518
0.71 1.423153
0.715 1.431094
0.72 1.438998
0.725 1.446863
0.73 1.454686
0.735 1.462466
0.74 1.470199
0.745 1.477882
0.75 1.485514
0.755 1.49309
0.76 1.50061
0.765 1.50807
0.77 1.515467
0.775 1.522799
0.78 1.530064
0.785 1.537258
0.79 1.54438
0.795 1.551427
0.8 1.558396
0.805 1.565285
0.81 1.572091
0.815 1.578813
0.82 1.585447
0.825 1.591992
0.83 1.598445
0.835 1.604804
0.84 1.611067
0.845 1.617231
0.85 1.623295
0.855 1.629256
0.86 1.635113
0.865 1.640863
0.87 1.646506
0.875 1.652038
0.88 1.657458
0.885 1.662764
0.89 1.667955
0.895 1.67303
0.9 1.677986
0.905 1.682822
0.91 1.687537
0.915 1.69213
0.92 1.696599
0.925 1.700943
0.93 1.705162
0.935 1.709253
0.94 1.713216
0.945 1.717051
0.95 1.720755
0.955 1.724329
0.96 1.727772
0.965 1.731083
0.97 1.734262
0.975 1.737308
0.98 1.740221
0.985 1.742999
0.99 1.745644
0.995 1.748155
1 1.750531
1.005 1.752772
1.01 1.754879
1.015 1.75685
1.02 1.758688
1.025 1.76039
1.03 1.761958
1.035 1.763392
1.04 1.764692
1.045 1.765858
1.05 1.766891
1.055 1.767791
1.06 1.768558
1.065 1.769193
1.07 1.769697
1.075 1.77007
1.08 1.770313
1.085 1.770426
1.09 1.770411
1.095 1.770268
1.1 1.769997
1.105 1.769601
1.11 1.769079
1.115 1.768432
1.12 1.767663
1.125 1.766771
1.13 1.765757
1.135 1.764624
1.14 1.763372
1.145 1.762002
1.15 1.760516
1.155 1.758914
1.16 1.757199
1.165 1.75537
1.17 1.753431
1.175 1.751382
1.18 1.749224
1.185 1.74696
1.19 1.74459
1.195 1.742116
1.2 1.739539
1.205 1.736861
1.21 1.734084
1.215 1.73121
1.22 1.728238
1.225 1.725172
1.23 1.722013
1.235 1.718763
1.24 1.715422
1.245 1.711994
1.25 1.708479
1.255 1.704878
1.26 1.701195
1.265 1.697429
1.27 1.693584
1.275 1.68966
1.28 1.68566
1.285 1.681584
1.29 1.677435
1.295 1.673214
1.3 1.668923
1.305 1.664563
1.31 1.660136
1.315 1.655644
1.32 1.651087
1.325 1.646469
1.33 1.64179
1.335 1.637051
1.34 1.632255
1.345 1.627403
1.35 1.622497
1.355 1.617537
1.36 1.612526
1.365 1.607464
1.37 1.602354
1.375 1.597197
1.38 1.591994
1.385 1.586746
1.39 1.581455
1.395 1.576123
1.4 1.57075
1.405 1.565339
1.41 1.559889
1.415 1.554404
1.42 1.548883
1.425 1.543328
1.43 1.537741
1.435 1.532122
1.44 1.526473
1.445 1.520795
1.45 1.515089
1.455 1.509356
1.46 1.503598
1.465 1.497815
1.47 1.492009
1.475 1.486181
1.48 1.480331
1.485 1.474461
1.49 1.468571
1.495 1.462663
1.5 1.456738
1.505 1.450797
1.51 1.44484
1.515 1.438869
1.52 1.432884
1.525 1.426887
1.53 1.420878
1.535 1.414857
1.54 1.408827
1.545 1.402787
1.55 1.396739
1.555 1.390683
1.56 1.384621
1.565 1.378552
1.57 1.372477
1.575 1.366398
1.58 1.360315
1.585 1.354228
1.59 1.348139
1.595 1.342048
1.6 1.335956
1.605 1.329863
1.61 1.32377
1.615 1.317678
1.62 1.311587
1.625 1.305497
1.63 1.29941
1.635 1.293326
1.64 1.287245
1.645 1.281169
1.65 1.275097
1.655 1.269029
1.66 1.262968
1.665 1.256912
1.67 1.250863
1.675 1.244821
1.68 1.238787
1.685 1.23276
1.69 1.226741
1.695 1.220732
1.7 1.214731
1.705 1.20874
1.71 1.202759
1.715 1.196788
1.72 1.190828
1.725 1.18488
1.73 1.178942
1.735 1.173016
1.74 1.167103
1.745 1.161202
1.75 1.155314
1.755 1.149438
1.76 1.143576
1.765 1.137728
1.77 1.131894
1.775 1.126074
1.78 1.120269
1.785 1.114479
1.79 1.108703
1.795 1.102943
1.8 1.097198
1.805 1.09147
1.81 1.085757
1.815 1.080061
1.82 1.074381
1.825 1.068717
1.83 1.063071
1.835 1.057441
1.84 1.051829
1.845 1.046235
1.85 1.040658
1.855 1.035099
1.86 1.029558
1.865 1.024035
1.87 1.01853
1.875 1.013044
1.88 1.007576
1.885 1.002128
1.89 0.996698
1.895 0.991287
1.9 0.985895
1.905 0.980522
1.91 0.975169
1.915 0.969836
1.92 0.964522
1.925 0.959227
1.93 0.953953
1.935 0.948698
1.94 0.943464
1.945 0.938249
1.95 0.933055
1.955 0.927881
1.96 0.922727
1.965 0.917593
1.97 0.912481
1.975 0.907388
1.98 0.902316
1.985 0.897265
1.99 0.892234
1.995 0.887225
2 0.882236
2.005 0.877268
2.01 0.87232
2.015 0.867394
2.02 0.862488
2.025 0.857604
2.03 0.852741
2.035 0.847898
2.04 0.843077
2.045 0.838276
2.05 0.833497
2.055 0.828739
2.06 0.824002
2.065 0.819286
2.07 0.814591
2.075 0.809918
2.08 0.805265
2.085 0.800634
2.09 0.796024
2.095 0.791435
2.1 0.786867
2.105 0.78232
2.11 0.777795
2.115 0.77329
2.12 0.768807
2.125 0.764344
2.13 0.759903
2.135 0.755482
2.14 0.751083
2.145 0.746705
2.15 0.742347
2.155 0.738011
2.16 0.733696
2.165 0.729401
2.17 0.725127
2.175 0.720874
2.18 0.716642
2.185 0.712431
2.19 0.70824
2.195 0.70407
2.2 0.699921
2.205 0.695792
2.21 0.691684
2.215 0.687596
2.22 0.683529
2.225 0.679482
2.23 0.675456
2.235 0.67145
2.24 0.667464
2.245 0.663498
2.25 0.659553
2.255 0.655627
2.26 0.651722
2.265 0.647837
2.27 0.643972
2.275 0.640127
2.28 0.636301
2.285 0.632496
2.29 0.62871
2.295 0.624943
2.3 0.621197
2.305 0.61747
2.31 0.613762
2.315 0.610074
2.32 0.606406
2.325 0.602756
2.33 0.599126
2.335 0.595516
2.34 0.591924
2.345 0.588351
2.35 0.584797
2.355 0.581263
2.36 0.577747
2.365 0.574249
2.37 0.570771
2.375 0.567311
2.38 0.56387
2.385 0.560447
2.39 0.557043
2.395 0.553657
2.4 0.55029
2.405 0.546941
2.41 0.54361
2.415 0.540297
2.42 0.537002
2.425 0.533725
2.43 0.530466
2.435 0.527225
2.44 0.524001
2.445 0.520796
2.45 0.517608
2.455 0.514437
2.46 0.511284
2.465 0.508148
2.47 0.50503
2.475 0.501929
2.48 0.498845
2.485 0.495778
2.49 0.492728
2.495 0.489695
2.5 0.486679
2.505 0.48368
2.51 0.480697
2.515 0.477732
2.52 0.474782
2.525 0.47185
2.53 0.468933
2.535 0.466033
2.54 0.46315
2.545 0.460282
2.55 0.457431
2.555 0.454596
2.56 0.451777
2.565 0.448973
2.57 0.446186
2.575 0.443414
2.58 0.440658
2.585 0.437918
2.59 0.435193
2.595 0.432483
2.6 0.429789
2.605 0.427111
2.61 0.424447
2.615 0.421799
2.62 0.419166
2.625 0.416547
2.63 0.413944
2.635 0.411356
2.64 0.408782
2.645 0.406223
2.65 0.403679
2.655 0.40115
2.66 0.398635
2.665 0.396134
2.67 0.393648
2.675 0.391176
2.68 0.388718
2.685 0.386274
2.69 0.383845
2.695 0.381429
2.7 0.379028
2.705 0.37664
2.71 0.374266
2.715 0.371906
2.72 0.369559
2.725 0.367226
2.73 0.364906
2.735 0.3626
2.74 0.360307
2.745 0.358028
2.75 0.355762
2.755 0.353509
2.76 0.351269
2.765 0.349042
2.77 0.346827
2.775 0.344626
2.78 0.342438
2.785 0.340262
2.79 0.338099
2.795 0.335949
2.8 0.333811
2.805 0.331685
2.81 0.329572
2.815 0.327472
2.82 0.325383
2.825 0.323307
2.83 0.321243
2.835 0.319191
2.84 0.317151
2.845 0.315123
2.85 0.313106
2.855 0.311102
2.86 0.309109
2.865 0.307128
2.87 0.305158
2.875 0.303201
2.88 0.301254
2.885 0.299319
2.89 0.297395
2.895 0.295483
2.9 0.293581
2.905 0.291691
2.91 0.289812
2.915 0.287944
2.92 0.286087
2.925 0.284241
2.93 0.282406
2.935 0.280581
2.94 0.278768
2.945 0.276965
2.95 0.275172
2.955 0.27339
2.96 0.271619
2.965 0.269857
2.97 0.268107
2.975 0.266366
2.98 0.264636
2.985 0.262916
2.99 0.261206
2.995 0.259506
3 0.257816
3.005 0.256137
3.01 0.254466
3.015 0.252806
3.02 0.251156
3.025 0.249515
3.03 0.247884
3.035 0.246263
3.04 0.244651
3.045 0.243048
3.05 0.241455
3.055 0.239872
3.06 0.238297
3.065 0.236732
3.07 0.235177
3.075 0.23363
3.08 0.232092
3.085 0.230564
3.09 0.229044
3.095 0.227534
3.1 0.226032
3.105 0.224539
3.11 0.223055
3.115 0.22158
3.12 0.220113
3.125 0.218655
3.13 0.217206
3.135 0.215765
3.14 0.214332
3.145 0.212908
3.15 0.211493
3.155 0.210085
3.16 0.208686
3.165 0.207295
3.17 0.205913
3.175 0.204538
3.18 0.203172
3.185 0.201813
3.19 0.200463
3.195 0.19912
3.2 0.197785
3.205 0.196459
3.21 0.19514
3.215 0.193828
3.22 0.192525
3.225 0.191229
3.23 0.18994
3.235 0.188659
3.24 0.187386
3.245 0.18612
3.25 0.184862
3.255 0.18361
3.26 0.182367
3.265 0.18113
3.27 0.179901
3.275 0.178679
3.28 0.177464
3.285 0.176256
3.29 0.175055
3.295 0.173861
3.3 0.172674
3.305 0.171494
3.31 0.170321
3.315 0.169155
3.32 0.167995
3.325 0.166843
3.33 0.165697
3.335 0.164557
3.34 0.163425
3.345 0.162299
3.35 0.161179
3.355 0.160066
3.36 0.158959
3.365 0.157859
3.37 0.156765
3.375 0.155678
3.38 0.154597
3.385 0.153522
3.39 0.152453
3.395 0.151391
3.4 0.150334
3.405 0.149284
3.41 0.14824
3.415 0.147202
3.42 0.146169
3.425 0.145143
3.43 0.144123
3.435 0.143108
3.44 0.1421
3.445 0.141097
3.45 0.1401
3.455 0.139109
3.46 0.138123
3.465 0.137143
3.47 0.136168
3.475 0.1352
3.48 0.134236
3.485 0.133279
3.49 0.132326
3.495 0.13138
3.5 0.130438
3.505 0.129502
3.51 0.128571
3.515 0.127646
3.52 0.126726
3.525 0.125811
3.53 0.124901
3.535 0.123996
3.54 0.123097
3.545 0.122203
3.55 0.121313
3.555 0.120429
3.56 0.11955
3.565 0.118675
3.57 0.117806
3.575 0.116941
3.58 0.116082
3.585 0.115227
3.59 0.114377
3.595 0.113532
3.6 0.112691
3.605 0.111856
3.61 0.111025
3.615 0.110198
3.62 0.109376
3.625 0.108559
3.63 0.107746
3.635 0.106938
3.64 0.106135
3.645 0.105335
3.65 0.104541
3.655 0.10375
3.66 0.102964
3.665 0.102183
3.67 0.101405
3.675 0.100632
3.68 0.099864
3.685 0.099099
3.69 0.098339
3.695 0.097583
3.7 0.096831
3.705 0.096083
3.71 0.095339
3.715 0.094599
3.72 0.093863
3.725 0.093132
3.73 0.092404
3.735 0.09168
3.74 0.09096
3.745 0.090245
3.75 0.089533
3.755 0.088824
3.76 0.08812
3.765 0.087419
3.77 0.086723
3.775 0.086029
3.78 0.08534
3.785 0.084654
3.79 0.083972
3.795 0.083294
3.8 0.082619
3.805 0.081948
3.81 0.081281
3.815 0.080617
3.82 0.079956
3.825 0.079299
3.83 0.078645
3.835 0.077995
3.84 0.077349
3.845 0.076705
3.85 0.076065
3.855 0.075429
3.86 0.074796
3.865 0.074166
3.87 0.073539
3.875 0.072915
3.88 0.072295
3.885 0.071678
3.89 0.071064
3.895 0.070454
3.9 0.069846
3.905 0.069242
3.91 0.068641
3.915 0.068042
3.92 0.067447
3.925 0.066855
3.93 0.066266
3.935 0.06568
3.94 0.065097
3.945 0.064517
3.95 0.063939
3.955 0.063365
3.96 0.062793
3.965 0.062225
3.97 0.061659
3.975 0.061096
3.98 0.060536
3.985 0.059978
3.99 0.059423
3.995 0.058871
4 0.058322
4.005 0.057776
4.01 0.057232
4.015 0.056691
4.02 0.056152
4.025 0.055616
4.03 0.055083
4.035 0.054552
4.04 0.054024
4.045 0.053498
4.05 0.052975
4.055 0.052454
4.06 0.051936
4.065 0.05142
4.07 0.050907
4.075 0.050396
4.08 0.049887
4.085 0.049381
4.09 0.048878
4.095 0.048376
4.1 0.047877
4.105 0.047381
4.11 0.046886
4.115 0.046394
4.12 0.045904
4.125 0.045416
4.13 0.044931
4.135 0.044448
4.14 0.043967
4.145 0.043488
4.15 0.043011
4.155 0.042537
4.16 0.042064
4.165 0.041594
4.17 0.041126
4.175 0.040659
4.18 0.040195
4.185 0.039733
4.19 0.039273
4.195 0.038815
4.2 0.038359
4.205 0.037905
4.21 0.037453
4.215 0.037003
4.22 0.036554
4.225 0.036108
4.23 0.035663
4.235 0.035221
4.24 0.03478
4.245 0.034341
4.25 0.033904
4.255 0.033469
4.26 0.033035
4.265 0.032604
4.27 0.032174
4.275 0.031746
4.28 0.031319
4.285 0.030895
4.29 0.030472
4.295 0.03005
4.3 0.029631
4.305 0.029213
4.31 0.028796
4.315 0.028382
4.32 0.027969
4.325 0.027557
4.33 0.027147
4.335 0.026739
4.34 0.026332
4.345 0.025927
4.35 0.025524
4.355 0.025122
4.36 0.024721
4.365 0.024322
4.37 0.023924
4.375 0.023528
4.38 0.023133
4.385 0.02274
4.39 0.022348
4.395 0.021958
4.4 0.021569
4.405 0.021181
4.41 0.020795
4.415 0.02041
4.42 0.020026
4.425 0.019644
4.43 0.019263
4.435 0.018884
4.44 0.018505
4.445 0.018128
4.45 0.017753
4.455 0.017378
4.46 0.017005
4.465 0.016633
4.47 0.016262
4.475 0.015893
4.48 0.015524
4.485 0.015157
4.49 0.014791
4.495 0.014426
4.5 0.014063
4.505 0.0137
4.51 0.013339
4.515 0.012978
4.52 0.012619
4.525 0.012261
4.53 0.011904
4.535 0.011548
4.54 0.011193
4.545 0.010839
4.55 0.010486
4.555 0.010134
4.56 0.009783
4.565 0.009434
4.57 0.009085
4.575 0.008737
4.58 0.00839
4.585 0.008044
4.59 0.007699
4.595 0.007355
4.6 0.007012
4.605 0.00667
4.61 0.006328
4.615 0.005988
4.62 0.005648
4.625 0.00531
4.63 0.004972
4.635 0.004635
4.64 0.004299
4.645 0.003963
4.65 0.003629
4.655 0.003295
4.66 0.002962
4.665 0.00263
4.67 0.002299
4.675 0.001968
4.68 0.001638
4.685 0.001309
4.69 0.000981
4.695 0.000653
4.7 0.000326
4.705 0
&
@target G0.S1
@type xy
0.005 0.000785
0.01 0.009029
0.015 0.017273
0.02 0.025799
0.025 0.034363
0.03 0.042939
0.035 0.05152
0.04 0.060103
0.045 0.068689
0.05 0.077277
0.055 0.085866
0.06 0.094456
0.065 0.103049
0.07 0.111643
0.075 0.120238
0.08 0.128836
0.085 0.137435
0.09 0.146037
0.095 0.154641
0.1 0.163247
0.105 0.171855
0.11 0.180465
0.115 0.189079
0.12 0.197694
0.125 0.206312
0.13 0.214933
0.135 0.223557
0.14 0.232184
0.145 0.240813
0.15 0.249445
0.155 0.258081
0.16 0.266719
0.165 0.27536
0.17 0.284004
0.175 0.292651
0.18 0.3013
0.185 0.309953
0.19 0.318609
0.195 0.327267
0.2 0.335929
0.205 0.344593
0.21 0.353259
0.215 0.361929
0.22 0.370601
0.225 0.379275
0.23 0.387951
0.235 0.39663
0.24 0.40531
0.245 0.413993
0.25 0.422677
0.255 0.431363
0.26 0.44005
0.265 0.448738
0.27 0.457427
0.275 0.466117
0.28 0.474807
0.285 0.483498
0.29 0.492188
0.295 0.500878
0.3 0.509568
0.305 0.518257
0.31 0.526944
0.315 0.535631
0.32 0.544315
0.325 0.552997
0.33 0.561677
0.335 0.570353
0.34 0.579027
0.345 0.587697
0.35 0.596362
0.355 0.605023
0.36 0.613679
0.365 0.62233
0.37 0.630975
0.375 0.639613
0.38 0.648245
0.385 0.656869
0.39 0.665485
0.395 0.674093
0.4 0.682692
0.405 0.691281
0.41 0.699861
0.415 0.708429
0.42 0.716986
0.425 0.725532
0.43 0.734064
0.435 0.742584
0.44 0.75109
0.445 0.759581
0.45 0.768057
0.455 0.776517
0.46 0.784961
0.465 0.793387
0.47 0.801795
0.475 0.810185
0.48 0.818555
0.485 0.826905
0.49 0.835233
0.495 0.84354
0.5 0.851824
0.505 0.860085
0.51 0.868322
0.515 0.876533
0.52 0.884719
0.525 0.892877
0.53 0.901009
0.535 0.909111
0.54 0.917185
0.545 0.925228
0.55 0.93324
0.555 0.94122
0.56 0.949167
0.565 0.957081
0.57 0.964959
0.575 0.972802
0.58 0.980609
0.585 0.988378
0.59 0.996108
0.595 1.003799
0.6 1.01145
0.605 1.01906
0.61 1.026627
0.615 1.034151
0.62 1.041632
0.625 1.049067
0.63 1.056456
0.635 1.063798
0.64 1.071092
0.645 1.078338
0.65 1.085534
0.655 1.092679
0.66 1.099772
0.665 1.106813
0.67 1.1138
0.675 1.120733
0.68 1.12761
0.685 1.134431
0.69 1.141195
0.695 1.1479
0.7 1.154547
0.705 1.161133
0.71 1.167659
0.715 1.174123
0.72 1.180524
0.725 1.186862
0.73 1.193136
0.735 1.199345
0.74 1.205487
0.745 1.211563
0.75 1.217571
0.755 1.223511
0.76 1.229381
0.765 1.235182
0.77 1.240912
0.775 1.24657
0.78 1.252156
0.785 1.25767
0.79 1.26311
0.795 1.268475
0.8 1.273766
0.805 1.278982
0.81 1.284121
0.815 1.289183
0.82 1.294168
0.825 1.299075
0.83 1.303904
0.835 1.308654
0.84 1.313325
0.845 1.317915
0.85 1.322426
0.855 1.326855
0.86 1.331204
0.865 1.33547
0.87 1.339655
0.875 1.343758
0.88 1.347778
0.885 1.351716
0.89 1.35557
0.895 1.359342
0.9 1.363029
0.905 1.366634
0.91 1.370154
0.915 1.37359
0.92 1.376943
0.925 1.380211
0.93 1.383396
0.935 1.386496
0.94 1.389512
0.945 1.392444
0.95 1.395292
0.955 1.398055
0.96 1.400735
0.965 1.403331
0.97 1.405844
0.975 1.408273
0.98 1.410618
0.985 1.41288
0.99 1.415059
0.995 1.417156
1 1.41917
1.005 1.421101
1.01 1.422951
1.015 1.424718
1.02 1.426404
1.025 1.428009
1.03 1.429533
1.035 1.430976
1.04 1.432339
1.045 1.433622
1.05 1.434826
1.055 1.43595
1.06 1.436995
1.065 1.437962
1.07 1.438851
1.075 1.439662
1.08 1.440396
1.085 1.441053
1.09 1.441633
1.095 1.442138
1.1 1.442567
1.105 1.442921
1.11 1.4432
1.115 1.443406
1.12 1.443538
1.125 1.443596
1.13 1.443583
1.135 1.443497
1.14 1.44334
1.145 1.443112
1.15 1.442813
1.155 1.442445
1.16 1.442008
1.165 1.441502
1.17 1.440928
1.175 1.440287
1.18 1.43958
1.185 1.438806
1.19 1.437967
1.195 1.437064
1.2 1.436096
1.205 1.435065
1.21 1.433972
1.215 1.432816
1.22 1.4316
1.225 1.430323
1.23 1.428986
1.235 1.42759
1.24 1.426136
1.245 1.424624
1.25 1.423055
1.255 1.421431
1.26 1.419751
1.265 1.418017
1.27 1.416229
1.275 1.414387
1.28 1.412494
1.285 1.410549
1.29 1.408553
1.295 1.406508
1.3 1.404413
1.305 1.40227
1.31 1.400079
1.315 1.397842
1.32 1.395558
1.325 1.393229
1.33 1.390856
1.335 1.388439
1.34 1.385978
1.345 1.383476
1.35 1.380932
1.355 1.378347
1.36 1.375722
1.365 1.373058
1.37 1.370356
1.375 1.367616
1.38 1.364839
1.385 1.362025
1.39 1.359176
1.395 1.356292
1.4 1.353375
1.405 1.350423
1.41 1.347439
1.415 1.344423
1.42 1.341376
1.425 1.338298
1.43 1.33519
1.435 1.332053
1.44 1.328887
1.445 1.325694
1.45 1.322473
1.455 1.319226
1.46 1.315952
1.465 1.312654
1.47 1.30933
1.475 1.305983
1.48 1.302612
1.485 1.299218
1.49 1.295802
1.495 1.292364
1.5 1.288906
1.505 1.285427
1.51 1.281927
1.515 1.278409
1.52 1.274872
1.525 1.271317
1.53 1.267744
1.535 1.264153
1.54 1.260547
1.545 1.256924
1.55 1.253285
1.555 1.249632
1.56 1.245964
1.565 1.242282
1.57 1.238586
1.575 1.234878
1.58 1.231157
1.585 1.227423
1.59 1.223678
1.595 1.219922
1.6 1.216155
1.605 1.212378
1.61 1.208591
1.615 1.204794
1.62 1.200988
1.625 1.197174
1.63 1.193352
1.635 1.189522
1.64 1.185684
1.645 1.181839
1.65 1.177988
1.655 1.174131
1.66 1.170267
1.665 1.166398
1.67 1.162524
1.675 1.158646
1.68 1.154762
1.685 1.150875
1.69 1.146984
1.695 1.143089
1.7 1.139192
1.705 1.135291
1.71 1.131388
1.715 1.127483
1.72 1.123576
1.725 1.119668
1.73 1.115758
1.735 1.111847
1.74 1.107936
1.745 1.104024
1.75 1.100112
1.755 1.0962
1.76 1.092288
1.765 1.088377
1.77 1.084467
1.775 1.080558
1.78 1.076651
1.785 1.072745
1.79 1.06884
1.795 1.064938
1.8 1.061039
1.805 1.057141
1.81 1.053247
1.815 1.049355
1.82 1.045467
1.825 1.041582
1.83 1.0377
1.835 1.033822
1.84 1.029948
1.845 1.026079
1.85 1.022213
1.855 1.018352
1.86 1.014496
1.865 1.010644
1.87 1.006798
1.875 1.002957
1.88 0.999121
1.885 0.99529
1.89 0.991465
1.895 0.987646
1.9 0.983833
1.905 0.980026
1.91 0.976225
1.915 0.97243
1.92 0.968642
1.925 0.964861
1.93 0.961086
1.935 0.957318
1.94 0.953558
1.945 0.949804
1.95 0.946057
1.955 0.942318
1.96 0.938587
1.965 0.934862
1.97 0.931146
1.975 0.927437
1.98 0.923736
1.985 0.920044
1.99 0.916359
1.995 0.912682
2 0.909014
2.005 0.905354
2.01 0.901702
2.015 0.898059
2.02 0.894424
2.025 0.890799
2.03 0.887181
2.035 0.883573
2.04 0.879974
2.045 0.876383
2.05 0.872802
2.055 0.869229
2.06 0.865666
2.065 0.862112
2.07 0.858567
2.075 0.855032
2.08 0.851506
2.085 0.847989
2.09 0.844482
2.095 0.840985
2.1 0.837497
2.105 0.834018
2.11 0.83055
2.115 0.827091
2.12 0.823642
2.125 0.820202
2.13 0.816773
2.135 0.813354
2.14 0.809944
2.145 0.806544
2.15 0.803155
2.155 0.799775
2.16 0.796406
2.165 0.793046
2.17 0.789697
2.175 0.786358
2.18 0.783029
2.185 0.77971
2.19 0.776402
2.195 0.773103
2.2 0.769815
2.205 0.766538
2.21 0.76327
2.215 0.760013
2.22 0.756766
2.225 0.75353
2.23 0.750304
2.235 0.747088
2.24 0.743883
2.245 0.740688
2.25 0.737504
2.255 0.73433
2.26 0.731166
2.265 0.728013
2.27 0.72487
2.275 0.721738
2.28 0.718616
2.285 0.715505
2.29 0.712404
2.295 0.709314
2.3 0.706234
2.305 0.703165
2.31 0.700106
2.315 0.697057
2.32 0.694019
2.325 0.690992
2.33 0.687975
2.335 0.684968
2.34 0.681972
2.345 0.678986
2.35 0.676011
2.355 0.673046
2.36 0.670092
2.365 0.667148
2.37 0.664214
2.375 0.661291
2.38 0.658378
2.385 0.655476
2.39 0.652584
2.395 0.649702
2.4 0.646831
2.405 0.64397
2.41 0.641119
2.415 0.638279
2.42 0.635449
2.425 0.632629
2.43 0.629819
2.435 0.62702
2.44 0.624231
2.445 0.621452
2.45 0.618684
2.455 0.615925
2.46 0.613177
2.465 0.610439
2.47 0.607711
2.475 0.604993
2.48 0.602286
2.485 0.599588
2.49 0.596901
2.495 0.594223
2.5 0.591556
2.505 0.588898
2.51 0.58625
2.515 0.583613
2.52 0.580985
2.525 0.578367
2.53 0.575759
2.535 0.573161
2.54 0.570573
2.545 0.567995
2.55 0.565426
2.555 0.562868
2.56 0.560319
2.565 0.557779
2.57 0.55525
2.575 0.55273
2.58 0.55022
2.585 0.547719
2.59 0.545228
2.595 0.542747
2.6 0.540275
2.605 0.537813
2.61 0.53536
2.615 0.532917
2.62 0.530483
2.625 0.528058
2.63 0.525644
2.635 0.523238
2.64 0.520842
2.645 0.518455
2.65 0.516077
2.655 0.513709
2.66 0.51135
2.665 0.509
2.67 0.506659
2.675 0.504327
2.68 0.502005
2.685 0.499692
2.69 0.497387
2.695 0.495092
2.7 0.492806
2.705 0.490529
2.71 0.488261
2.715 0.486001
2.72 0.483751
2.725 0.48151
2.73 0.479277
2.735 0.477053
2.74 0.474838
2.745 0.472632
2.75 0.470434
2.755 0.468246
2.76 0.466066
2.765 0.463894
2.77 0.461731
2.775 0.459577
2.78 0.457431
2.785 0.455294
2.79 0.453166
2.795 0.451045
2.8 0.448934
2.805 0.44683
2.81 0.444736
2.815 0.442649
2.82 0.440571
2.825 0.438501
2.83 0.436439
2.835 0.434386
2.84 0.432341
2.845 0.430304
2.85 0.428275
2.855 0.426254
2.86 0.424241
2.865 0.422237
2.87 0.42024
2.875 0.418252
2.88 0.416271
2.885 0.414299
2.89 0.412334
2.895 0.410377
2.9 0.408428
2.905 0.406487
2.91 0.404554
2.915 0.402628
2.92 0.400711
2.925 0.3988
2.93 0.396898
2.935 0.395003
2.94 0.393116
2.945 0.391237
2.95 0.389365
2.955 0.3875
2.96 0.385643
2.965 0.383794
2.97 0.381952
2.975 0.380117
2.98 0.37829
2.985 0.376471
2.99 0.374658
2.995 0.372853
3 0.371055
3.005 0.369264
3.01 0.367481
3.015 0.365705
3.02 0.363936
3.025 0.362174
3.03 0.360419
3.035 0.358671
3.04 0.356931
3.045 0.355197
3.05 0.35347
3.055 0.351751
3.06 0.350038
3.065 0.348332
3.07 0.346633
3.075 0.344941
3.08 0.343256
3.085 0.341577
3.09 0.339906
3.095 0.338241
3.1 0.336582
3.105 0.334931
3.11 0.333286
3.115 0.331648
3.12 0.330016
3.125 0.328391
3.13 0.326772
3.135 0.32516
3.14 0.323555
3.145 0.321956
3.15 0.320363
3.155 0.318777
3.16 0.317197
3.165 0.315624
3.17 0.314057
3.175 0.312496
3.18 0.310941
3.185 0.309393
3.19 0.307851
3.195 0.306315
3.2 0.304786
3.205 0.303262
3.21 0.301745
3.215 0.300233
3.22 0.298728
3.225 0.297229
3.23 0.295736
3.235 0.294249
3.24 0.292767
3.245 0.291292
3.25 0.289823
3.255 0.288359
3.26 0.286902
3.265 0.28545
3.27 0.284004
3.275 0.282564
3.28 0.28113
3.285 0.279701
3.29 0.278278
3.295 0.276861
3.3 0.275449
3.305 0.274044
3.31 0.272643
3.315 0.271249
3.32 0.269859
3.325 0.268476
3.33 0.267098
3.335 0.265725
3.34 0.264358
3.345 0.262997
3.35 0.26164
3.355 0.260289
3.36 0.258944
3.365 0.257604
3.37 0.256269
3.375 0.25494
3.38 0.253615
3.385 0.252296
3.39 0.250983
3.395 0.249674
3.4 0.248371
3.405 0.247073
3.41 0.24578
3.415 0.244492
3.42 0.243209
3.425 0.241931
3.43 0.240659
3.435 0.239391
3.44 0.238128
3.445 0.236871
3.45 0.235618
3.455 0.23437
3.46 0.233127
3.465 0.23189
3.47 0.230656
3.475 0.229428
3.48 0.228205
3.485 0.226986
3.49 0.225772
3.495 0.224563
3.5 0.223359
3.505 0.222159
3.51 0.220964
3.515 0.219774
3.52 0.218589
3.525 0.217408
3.53 0.216231
3.535 0.21506
3.54 0.213892
3.545 0.21273
3.55 0.211572
3.555 0.210418
3.56 0.209269
3.565 0.208124
3.57 0.206984
3.575 0.205848
3.58 0.204717
3.585 0.20359
3.59 0.202467
3.595 0.201349
3.6 0.200235
3.605 0.199125
3.61 0.19802
3.615 0.196919
3.62 0.195822
3.625 0.194729
3.63 0.193641
3.635 0.192556
3.64 0.191476
3.645 0.1904
3.65 0.189328
3.655 0.188261
3.66 0.187197
3.665 0.186137
3.67 0.185082
3.675 0.18403
3.68 0.182983
3.685 0.181939
3.69 0.1809
3.695 0.179864
3.7 0.178833
3.705 0.177805
3.71 0.176781
3.715 0.175761
3.72 0.174745
3.725 0.173733
3.73 0.172724
3.735 0.17172
3.74 0.170719
3.745 0.169722
3.75 0.168728
3.755 0.167739
3.76 0.166753
3.765 0.165771
3.77 0.164792
3.775 0.163817
3.78 0.162846
3.785 0.161878
3.79 0.160915
3.795 0.159954
3.8 0.158997
3.805 0.158044
3.81 0.157094
3.815 0.156148
3.82 0.155206
3.825 0.154266
3.83 0.153331
3.835 0.152398
3.84 0.15147
3.845 0.150544
3.85 0.149622
3.855 0.148704
3.86 0.147788
3.865 0.146876
3.87 0.145968
3.875 0.145063
3.88 0.144161
3.885 0.143262
3.89 0.142367
3.895 0.141475
3.9 0.140586
3.905 0.1397
3.91 0.138818
3.915 0.137939
3.92 0.137063
3.925 0.13619
3.93 0.13532
3.935 0.134453
3.94 0.13359
3.945 0.132729
3.95 0.131872
3.955 0.131018
3.96 0.130167
3.965 0.129319
3.97 0.128473
3.975 0.127631
3.98 0.126792
3.985 0.125956
3.99 0.125123
3.995 0.124293
4 0.123465
4.005 0.122641
4.01 0.121819
4.015 0.121001
4.02 0.120185
4.025 0.119372
4.03 0.118562
4.035 0.117755
4.04 0.116951
4.045 0.116149
4.05 0.11535
4.055 0.114554
4.06 0.113761
4.065 0.11297
4.07 0.112183
4.075 0.111398
4.08 0.110615
4.085 0.109835
4.09 0.109058
4.095 0.108284
4.1 0.107512
4.105 0.106743
4.11 0.105977
4.115 0.105213
4.12 0.104452
4.125 0.103693
4.13 0.102937
4.135 0.102183
4.14 0.101432
4.145 0.100684
4.15 0.099938
4.155 0.099194
4.16 0.098453
4.165 0.097715
4.17 0.096979
4.175 0.096245
4.18 0.095514
4.185 0.094785
4.19 0.094059
4.195 0.093335
4.2 0.092613
4.205 0.091894
4.21 0.091177
4.215 0.090462
4.22 0.08975
4.225 0.08904
4.23 0.088333
4.235 0.087628
4.24 0.086925
4.245 0.086224
4.25 0.085525
4.255 0.084829
4.26 0.084135
4.265 0.083443
4.27 0.082754
4.275 0.082066
4.28 0.081381
4.285 0.080698
4.29 0.080017
4.295 0.079339
4.3 0.078662
4.305 0.077988
4.31 0.077315
4.315 0.076645
4.32 0.075977
4.325 0.075311
4.33 0.074647
4.335 0.073985
4.34 0.073325
4.345 0.072667
4.35 0.072011
4.355 0.071358
4.36 0.070706
4.365 0.070056
4.37 0.069408
4.375 0.068762
4.38 0.068118
4.385 0.067476
4.39 0.066836
4.395 0.066198
4.4 0.065562
4.405 0.064928
4.41 0.064295
4.415 0.063665
4.42 0.063036
4.425 0.062409
4.43 0.061784
4.435 0.061161
4.44 0.06054
4.445 0.059921
4.45 0.059303
4.455 0.058687
4.46 0.058073
4.465 0.057461
4.47 0.05685
4.475 0.056242
4.48 0.055635
4.485 0.055029
4.49 0.054426
4.495 0.053824
4.5 0.053224
4.505 0.052626
4.51 0.052029
4.515 0.051434
4.52 0.050841
4.525 0.050249
4.53 0.049659
4.535 0.049071
4.54 0.048484
4.545 0.047899
4.55 0.047315
4.555 0.046733
4.56 0.046153
4.565 0.045575
4.57 0.044997
4.575 0.044422
4.58 0.043848
4.585 0.043276
4.59 0.042705
4.595 0.042136
4.6 0.041568
4.605 0.041002
4.61 0.040437
4.615 0.039874
4.62 0.039312
4.625 0.038752
4.63 0.038193
4.635 0.037636
4.64 0.03708
4.645 0.036526
4.65 0.035973
4.655 0.035421
4.66 0.034871
4.665 0.034323
4.67 0.033776
4.675 0.03323
4.68 0.032686
4.685 0.032143
4.69 0.031601
4.695 0.031061
4.7 0.030523
4.705 0.029987
4.71 0.029452
4.715 0.028917
4.72 0.028384
4.725 0.027852
4.73 0.027322
4.735 0.026792
4.74 0.026265
4.745 0.025738
4.75 0.025213
4.755 0.024689
4.76 0.024166
4.765 0.023645
4.77 0.023125
4.775 0.022606
4.78 0.022089
4.785 0.021573
4.79 0.021058
4.795 0.020544
4.8 0.020031
4.805 0.01952
4.81 0.01901
4.815 0.018502
4.82 0.017994
4.825 0.017488
4.83 0.016982
4.835 0.016478
4.84 0.015976
4.845 0.015474
4.85 0.014974
4.855 0.014474
4.86 0.013976
4.865 0.013479
4.87 0.012984
4.875 0.012489
4.88 0.011995
4.885 0.011503
4.89 0.011012
4.895 0.010521
4.9 0.010032
4.905 0.009544
4.91 0.009057
4.915 0.008571
4.92 0.008087
4.925 0.007603
4.93 0.00712
4.935 0.006638
4.94 0.006158
4.945 0.005678
4.95 0.005199
4.955 0.004722
4.96 0.004245
4.965 0.00377
4.97 0.003295
4.975 0.002822
4.98 0.002349
4.985 0.001877
4.99 0.001406
4.995 0.000937
5 0.000468
5.005 0
&
@target G0.S2
@type xy
0.005 -2.026948
0.01 -2.027023
0.015 -2.027098
0.02 -2.027218
0.025 -2.027413
0.03 -2.027702
0.035 -2.028094
0.04 -2.028595
0.045 -2.029204
0.05 -2.029921
0.055 -2.030744
0.06 -2.031674
0.065 -2.032707
0.07 -2.033843
0.075 -2.035081
0.08 -2.036419
0.085 -2.037858
0.09 -2.039395
0.095 -2.041031
0.1 -2.042764
0.105 -2.044595
0.11 -2.046522
0.115 -2.048545
0.12 -2.050663
0.125 -2.052877
0.13 -2.055186
0.135 -2.057588
0.14 -2.060084
0.145 -2.062673
0.15 -2.065355
0.155 -2.068129
0.16 -2.070994
0.165 -2.073949
0.17 -2.076995
0.175 -2.08013
0.18 -2.083353
0.185 -2.086664
0.19 -2.090062
0.195 -2.093545
0.2 -2.097114
0.205 -2.100767
0.21 -2.104503
0.215 -2.10832
0.22 -2.112219
0.225 -2.116197
0.23 -2.120254
0.235 -2.124388
0.24 -2.128597
0.245 -2.132882
0.25 -2.137239
0.255 -2.141668
0.26 -2.146167
0.265 -2.150735
0.27 -2.15537
0.275 -2.16007
0.28 -2.164835
0.285 -2.169661
0.29 -2.174548
0.295 -2.179493
0.3 -2.184495
0.305 -2.189552
0.31 -2.194662
0.315 -2.199823
0.32 -2.205032
0.325 -2.210289
0.33 -2.21559
0.335 -2.220934
0.34 -2.226318
0.345 -2.23174
0.35 -2.237198
0.355 -2.242689
0.36 -2.248212
0.365 -2.253763
0.37 -2.25934
0.375 -2.264941
0.38 -2.270563
0.385 -2.276204
0.39 -2.28186
0.395 -2.287529
0.4 -2.293208
0.405 -2.298895
0.41 -2.304587
0.415 -2.31028
0.42 -2.315972
0.425 -2.32166
0.43 -2.327341
0.435 -2.333012
0.44 -2.338669
0.445 -2.344309
0.45 -2.34993
0.455 -2.355528
0.46 -2.3611
0.465 -2.366642
0.47 -2.372151
0.475 -2.377624
0.48 -2.383057
0.485 -2.388448
0.49 -2.393791
0.495 -2.399085
0.5 -2.404324
0.505 -2.409507
0.51 -2.414629
0.515 -2.419686
0.52 -2.424675
0.525 -2.429592
0.53 -2.434434
0.535 -2.439197
0.54 -2.443877
0.545 -2.44847
0.55 -2.452973
0.555 -2.457381
0.56 -2.461692
0.565 -2.465901
0.57 -2.470004
0.575 -2.473999
0.58 -2.47788
0.585 -2.481644
0.59 -2.485288
0.595 -2.488807
0.6 -2.492198
0.605 -2.495458
0.61 -2.498581
0.615 -2.501566
0.62 -2.504407
0.625 -2.507101
0.63 -2.509645
0.635 -2.512036
0.64 -2.514268
0.645 -2.516339
0.65 -2.518246
0.655 -2.519985
0.66 -2.521551
0.665 -2.522943
0.67 -2.524156
0.675 -2.525188
0.68 -2.526035
0.685 -2.526693
0.69 -2.52716
0.695 -2.527433
0.7 -2.527508
0.705 -2.527382
0.71 -2.527053
0.715 -2.526518
0.72 -2.525774
0.725 -2.524818
0.73 -2.523647
0.735 -2.52226
0.74 -2.520653
0.745 -2.518825
0.75 -2.516772
0.755 -2.514493
0.76 -2.511986
0.765 -2.509248
0.77 -2.506278
0.775 -2.503073
0.78 -2.499633
0.785 -2.495954
0.79 -2.492037
0.795 -2.487879
0.8 -2.483479
0.805 -2.478836
0.81 -2.473949
0.815 -2.468816
0.82 -2.463438
0.825 -2.457812
0.83 -2.451939
0.835 -2.445818
0.84 -2.439448
0.845 -2.43283
0.85 -2.425963
0.855 -2.418848
0.86 -2.411483
0.865 -2.403871
0.87 -2.39601
0.875 -2.387901
0.88 -2.379546
0.885 -2.370944
0.89 -2.362097
0.895 -2.353006
0.9 -2.343671
0.905 -2.334095
0.91 -2.324278
0.915 -2.314222
0.92 -2.303929
0.925 -2.2934
0.93 -2.282637
0.935 -2.271642
0.94 -2.260417
0.945 -2.248965
0.95 -2.237287
0.955 -2.225386
0.96 -2.213264
0.965 -2.200924
0.97 -2.188369
0.975 -2.1756
0.98 -2.162622
0.985 -2.149436
0.99 -2.136045
0.995 -2.122454
1 -2.108664
1.005 -2.094679
1.01 -2.080501
1.015 -2.066135
1.02 -2.051584
1.025 -2.03685
1.03 -2.021938
1.035 -2.006851
1.04 -1.991592
1.045 -1.976165
1.05 -1.960574
1.055 -1.944824
1.06 -1.928916
1.065 -1.912857
1.07 -1.89665
1.075 -1.880298
1.08 -1.863807
1.085 -1.847181
1.09 -1.830424
1.095 -1.81354
1.1 -1.796535
1.105 -1.779412
1.11 -1.762177
1.115 -1.744834
1.12 -1.727387
1.125 -1.709843
1.13 -1.692204
1.135 -1.674477
1.14 -1.656666
1.145 -1.638776
1.15 -1.620811
1.155 -1.602777
1.16 -1.584677
1.165 -1.566518
1.17 -1.548303
1.175 -1.530037
1.18 -1.511725
1.185 -1.493372
1.19 -1.474982
1.195 -1.45656
1.2 -1.43811
1.205 -1.419636
1.21 -1.401144
1.215 -1.382637
1.22 -1.364119
1.225 -1.345596
1.23 -1.32707
1.235 -1.308546
1.24 -1.290028
1.245 -1.271519
1.25 -1.253024
1.255 -1.234546
1.26 -1.216089
1.265 -1.197655
1.27 -1.179249
1.275 -1.160873
1.28 -1.142531
1.285 -1.124226
1.29 -1.10596
1.295 -1.087737
1.3 -1.069559
1.305 -1.051429
1.31 -1.03335
1.315 -1.015323
1.32 -0.997352
1.325 -0.979439
1.33 -0.961586
1.335 -0.943795
1.34 -0.926069
1.345 -0.908409
1.35 -0.890819
1.355 -0.873299
1.36 -0.855851
1.365 -0.838479
1.37 -0.821183
1.375 -0.803965
1.38 -0.786827
1.385 -0.769771
1.39 -0.752798
1.395 -0.73591
1.4 -0.719109
1.405 -0.702396
1.41 -0.685773
1.415 -0.66924
1.42 -0.6528
1.425 -0.636453
1.43 -0.620201
1.435 -0.604045
1.44 -0.587987
1.445 -0.572026
1.45 -0.556166
1.455 -0.540406
1.46 -0.524747
1.465 -0.509191
1.47 -0.493739
1.475 -0.478391
1.48 -0.463148
1.485 -0.448011
1.49 -0.432981
1.495 -0.418058
1.5 -0.403243
1.505 -0.388538
1.51 -0.373942
1.515 -0.359456
1.52 -0.34508
1.525 -0.330816
1.53 -0.316663
1.535 -0.302622
1.54 -0.288694
1.545 -0.274878
1.55 -0.261176
1.555 -0.247588
1.56 -0.234113
1.565 -0.220752
1.57 -0.207505
1.575 -0.194374
1.58 -0.181356
1.585 -0.168454
1.59 -0.155667
1.595 -0.142995
1.6 -0.130438
1.605 -0.117996
1.61 -0.105669
1.615 -0.093458
1.62 -0.081362
1.625 -0.069382
1.63 -0.057516
1.635 -0.045766
1.64 -0.03413
1.645 -0.02261
1.65 -0.011204
1.655 8.7e-05
1.66 0.011264
1.665 0.022326
1.67 0.033275
1.675 0.044109
1.68 0.05483
1.685 0.065438
1.69 0.075933
1.695 0.086315
1.7 0.096584
1.705 0.106741
1.71 0.116787
1.715 0.126721
1.72 0.136544
1.725 0.146256
1.73 0.155858
1.735 0.16535
1.74 0.174732
1.745 0.184005
1.75 0.19317
1.755 0.202226
1.76 0.211174
1.765 0.220015
1.77 0.228749
1.775 0.237376
1.78 0.245897
1.785 0.254313
1.79 0.262624
1.795 0.270831
1.8 0.278933
1.805 0.286932
1.81 0.294828
1.815 0.302621
1.82 0.310313
1.825 0.317903
1.83 0.325393
1.835 0.332782
1.84 0.340071
1.845 0.347262
1.85 0.354354
1.855 0.361348
1.86 0.368244
1.865 0.375044
1.87 0.381748
1.875 0.388356
1.88 0.394869
1.885 0.401287
1.89 0.407612
1.895 0.413843
1.9 0.419982
1.905 0.426029
1.91 0.431984
1.915 0.437849
1.92 0.443623
1.925 0.449308
1.93 0.454904
1.935 0.460412
1.94 0.465832
1.945 0.471165
1.95 0.476412
1.955 0.481572
1.96 0.486648
1.965 0.491639
1.97 0.496546
1.975 0.50137
1.98 0.506111
1.985 0.51077
1.99 0.515348
1.995 0.519845
2 0.524261
2.005 0.528599
2.01 0.532857
2.015 0.537037
2.02 0.54114
2.025 0.545165
2.03 0.549114
2.035 0.552988
2.04 0.556786
2.045 0.56051
2.05 0.56416
2.055 0.567736
2.06 0.57124
2.065 0.574672
2.07 0.578033
2.075 0.581323
2.08 0.584542
2.085 0.587692
2.09 0.590773
2.095 0.593786
2.1 0.596731
2.105 0.599609
2.11 0.602421
2.115 0.605166
2.12 0.607846
2.125 0.610462
2.13 0.613013
2.135 0.615501
2.14 0.617926
2.145 0.620288
2.15 0.622589
2.155 0.624829
2.16 0.627008
2.165 0.629127
2.17 0.631186
2.175 0.633187
2.18 0.635129
2.185 0.637013
2.19 0.638841
2.195 0.640612
2.2 0.642326
2.205 0.643986
2.21 0.64559
2.215 0.64714
2.22 0.648636
2.225 0.650079
2.23 0.651469
2.235 0.652806
2.24 0.654093
2.245 0.655328
2.25 0.656512
2.255 0.657646
2.26 0.658731
2.265 0.659767
2.27 0.660754
2.275 0.661693
2.28 0.662585
2.285 0.66343
2.29 0.664228
2.295 0.66498
2.3 0.665687
2.305 0.666349
2.31 0.666967
2.315 0.66754
2.32 0.66807
2.325 0.668557
2.33 0.669001
2.335 0.669404
2.34 0.669765
2.345 0.670084
2.35 0.670363
2.355 0.670602
2.36 0.670801
2.365 0.670961
2.37 0.671082
2.375 0.671165
2.38 0.67121
2.385 0.671217
2.39 0.671188
2.395 0.671121
2.4 0.671019
2.405 0.670881
2.41 0.670708
2.415 0.6705
2.42 0.670258
2.425 0.669981
2.43 0.669671
2.435 0.669328
2.44 0.668953
2.445 0.668545
2.45 0.668105
2.455 0.667633
2.46 0.667131
2.465 0.666597
2.47 0.666034
2.475 0.66544
2.48 0.664817
2.485 0.664165
2.49 0.663484
2.495 0.662774
2.5 0.662037
2.505 0.661272
2.51 0.66048
2.515 0.65966
2.52 0.658815
2.525 0.657943
2.53 0.657045
2.535 0.656122
2.54 0.655173
2.545 0.6542
2.55 0.653203
2.555 0.652181
2.56 0.651136
2.565 0.650067
2.57 0.648975
2.575 0.64786
2.58 0.646723
2.585 0.645564
2.59 0.644383
2.595 0.643181
2.6 0.641958
2.605 0.640713
2.61 0.639449
2.615 0.638164
2.62 0.636859
2.625 0.635535
2.63 0.634191
2.635 0.632828
2.64 0.631447
2.645 0.630047
2.65 0.62863
2.655 0.627194
2.66 0.625741
2.665 0.624271
2.67 0.622783
2.675 0.621279
2.68 0.619759
2.685 0.618222
2.69 0.61667
2.695 0.615102
2.7 0.613519
2.705 0.61192
2.71 0.610307
2.715 0.60868
2.72 0.607037
2.725 0.605381
2.73 0.603712
2.735 0.602028
2.74 0.600332
2.745 0.598622
2.75 0.596899
2.755 0.595164
2.76 0.593417
2.765 0.591657
2.77 0.589886
2.775 0.588103
2.78 0.586308
2.785 0.584503
2.79 0.582686
2.795 0.580859
2.8 0.579021
2.805 0.577173
2.81 0.575315
2.815 0.573447
2.82 0.571569
2.825 0.569682
2.83 0.567785
2.835 0.56588
2.84 0.563965
2.845 0.562042
2.85 0.560111
2.855 0.558171
2.86 0.556223
2.865 0.554267
2.87 0.552304
2.875 0.550333
2.88 0.548355
2.885 0.54637
2.89 0.544378
2.895 0.542379
2.9 0.540373
2.905 0.538362
2.91 0.536343
2.915 0.534319
2.92 0.532289
2.925 0.530254
2.93 0.528212
2.935 0.526166
2.94 0.524114
2.945 0.522057
2.95 0.519995
2.955 0.517928
2.96 0.515857
2.965 0.513782
2.97 0.511702
2.975 0.509618
2.98 0.50753
2.985 0.505438
2.99 0.503343
2.995 0.501244
3 0.499142
3.005 0.497036
3.01 0.494928
3.015 0.492816
3.02 0.490702
3.025 0.488585
3.03 0.486465
3.035 0.484343
3.04 0.482219
3.045 0.480093
3.05 0.477964
3.055 0.475834
3.06 0.473702
3.065 0.471568
3.07 0.469432
3.075 0.467296
3.08 0.465158
3.085 0.463019
3.09 0.460878
3.095 0.458737
3.1 0.456595
3.105 0.454453
3.11 0.452309
3.115 0.450166
3.12 0.448022
3.125 0.445877
3.13 0.443733
3.135 0.441588
3.14 0.439444
3.145 0.437299
3.15 0.435155
3.155 0.433011
3.16 0.430868
3.165 0.428725
3.17 0.426583
3.175 0.424442
3.18 0.422301
3.185 0.420162
3.19 0.418023
3.195 0.415886
3.2 0.413749
3.205 0.411614
3.21 0.409481
3.215 0.407349
3.22 0.405218
3.225 0.403089
3.23 0.400962
3.235 0.398837
3.24 0.396713
3.245 0.394591
3.25 0.392472
3.255 0.390354
3.26 0.388239
3.265 0.386126
3.27 0.384016
3.275 0.381907
3.28 0.379802
3.285 0.377699
3.29 0.375598
3.295 0.3735
3.3 0.371405
3.305 0.369313
3.31 0.367224
3.315 0.365137
3.32 0.363054
3.325 0.360974
3.33 0.358897
3.335 0.356823
3.34 0.354753
3.345 0.352685
3.35 0.350622
3.355 0.348561
3.36 0.346505
3.365 0.344452
3.37 0.342402
3.375 0.340356
3.38 0.338314
3.385 0.336276
3.39 0.334242
3.395 0.332211
3.4 0.330185
3.405 0.328162
3.41 0.326144
3.415 0.324129
3.42 0.322119
3.425 0.320113
3.43 0.318111
3.435 0.316114
3.44 0.314121
3.445 0.312132
3.45 0.310148
3.455 0.308169
3.46 0.306193
3.465 0.304223
3.47 0.302257
3.475 0.300295
3.48 0.298339
3.485 0.296387
3.49 0.29444
3.495 0.292498
3.5 0.29056
3.505 0.288627
3.51 0.2867
3.515 0.284777
3.52 0.282859
3.525 0.280947
3.53 0.279039
3.535 0.277137
3.54 0.275239
3.545 0.273347
3.55 0.27146
3.555 0.269578
3.56 0.267702
3.565 0.26583
3.57 0.263965
3.575 0.262104
3.58 0.260249
3.585 0.258399
3.59 0.256555
3.595 0.254716
3.6 0.252882
3.605 0.251054
3.61 0.249232
3.615 0.247415
3.62 0.245604
3.625 0.243798
3.63 0.241998
3.635 0.240204
3.64 0.238415
3.645 0.236633
3.65 0.234855
3.655 0.233084
3.66 0.231318
3.665 0.229558
3.67 0.227804
3.675 0.226056
3.68 0.224314
3.685 0.222577
3.69 0.220846
3.695 0.219122
3.7 0.217403
3.705 0.21569
3.71 0.213983
3.715 0.212282
3.72 0.210587
3.725 0.208898
3.73 0.207215
3.735 0.205538
3.74 0.203867
3.745 0.202203
3.75 0.200544
3.755 0.198891
3.76 0.197245
3.765 0.195604
3.77 0.19397
3.775 0.192342
3.78 0.19072
3.785 0.189104
3.79 0.187495
3.795 0.185891
3.8 0.184294
3.805 0.182703
3.81 0.181118
3.815 0.17954
3.82 0.177967
3.825 0.176401
3.83 0.174841
3.835 0.173288
3.84 0.171741
3.845 0.1702
3.85 0.168665
3.855 0.167137
3.86 0.165615
3.865 0.164099
3.87 0.16259
3.875 0.161086
3.88 0.15959
3.885 0.158099
3.89 0.156615
3.895 0.155138
3.9 0.153666
3.905 0.152201
3.91 0.150743
3.915 0.149291
3.92 0.147845
3.925 0.146405
3.93 0.144972
3.935 0.143546
3.94 0.142125
3.945 0.140712
3.95 0.139304
3.955 0.137903
3.96 0.136509
3.965 0.13512
3.97 0.133739
3.975 0.132363
3.98 0.130994
3.985 0.129632
3.99 0.128276
3.995 0.126926
4 0.125583
4.005 0.124246
4.01 0.122916
4.015 0.121592
4.02 0.120275
4.025 0.118964
4.03 0.117659
4.035 0.116361
4.04 0.11507
4.045 0.113785
4.05 0.112506
4.055 0.111234
4.06 0.109968
4.065 0.108708
4.07 0.107455
4.075 0.106209
4.08 0.104969
4.085 0.103735
4.09 0.102508
4.095 0.101288
4.1 0.100073
4.105 0.098866
4.11 0.097664
4.115 0.096469
4.12 0.095281
4.125 0.094099
4.13 0.092924
4.135 0.091754
4.14 0.090592
4.145 0.089436
4.15 0.088286
4.155 0.087143
4.16 0.086006
4.165 0.084875
4.17 0.083751
4.175 0.082634
4.18 0.081523
4.185 0.080418
4.19 0.07932
4.195 0.078228
4.2 0.077142
4.205 0.076063
4.21 0.074991
4.215 0.073924
4.22 0.072865
4.225 0.071811
4.23 0.070764
4.235 0.069724
4.24 0.06869
4.245 0.067662
4.25 0.066641
4.255 0.065626
4.26 0.064618
4.265 0.063615
4.27 0.06262
4.275 0.06163
4.28 0.060648
4.285 0.059671
4.29 0.058701
4.295 0.057737
4.3 0.05678
4.305 0.055829
4.31 0.054884
4.315 0.053946
4.32 0.053014
4.325 0.052088
4.33 0.051169
4.335 0.050256
4.34 0.04935
4.345 0.04845
4.35 0.047556
4.355 0.046669
4.36 0.045788
4.365 0.044913
4.37 0.044045
4.375 0.043183
4.38 0.042327
4.385 0.041478
4.39 0.040635
4.395 0.039798
4.4 0.038968
4.405 0.038144
4.41 0.037326
4.415 0.036515
4.42 0.035709
4.425 0.034911
4.43 0.034118
4.435 0.033332
4.44 0.032552
4.445 0.031778
4.45 0.031011
4.455 0.03025
4.46 0.029495
4.465 0.028747
4.47 0.028005
4.475 0.027269
4.48 0.026539
4.485 0.025816
4.49 0.025098
4.495 0.024387
4.5 0.023683
4.505 0.022984
4.51 0.022292
4.515 0.021606
4.52 0.020926
4.525 0.020253
4.53 0.019585
4.535 0.018924
4.54 0.018269
4.545 0.017621
4.55 0.016978
4.555 0.016341
4.56 0.015711
4.565 0.015087
4.57 0.014469
4.575 0.013857
4.58 0.013251
4.585 0.012652
4.59 0.012058
4.595 0.011471
4.6 0.010889
4.605 0.010314
4.61 0.009744
4.615 0.009181
4.62 0.008623
4.625 0.008072
4.63 0.007526
4.635 0.006986
4.64 0.006452
4.645 0.005924
4.65 0.005401
4.655 0.004885
4.66 0.004373
4.665 0.003868
4.67 0.003367
4.675 0.002872
4.68 0.002383
4.685 0.001898
4.69 0.001417
4.695 0.000942
4.7 0.000469
4.705 0
&
@target G0.S3
@type xy
0.005 -0.002332
0.01 -0.026777
0.015 -0.051221
0.02 -0.076493
0.025 -0.101868
0.03 -0.127264
0.035 -0.152659
0.04 -0.178044
0.045 -0.203414
0.05 -0.228764
0.055 -0.254093
0.06 -0.279397
0.065 -0.304672
0.07 -0.329918
0.075 -0.35513
0.08 -0.380306
0.085 -0.405445
0.09 -0.430542
0.095 -0.455596
0.1 -0.480603
0.105 -0.505562
0.11 -0.53047
0.115 -0.555324
0.12 -0.580121
0.125 -0.60486
0.13 -0.629537
0.135 -0.65415
0.14 -0.678697
0.145 -0.703175
0.15 -0.727581
0.155 -0.751913
0.16 -0.776168
0.165 -0.800344
0.17 -0.824438
0.175 -0.848448
0.18 -0.872371
0.185 -0.896204
0.19 -0.919946
0.195 -0.943592
0.2 -0.967142
0.205 -0.990592
0.21 -1.01394
0.215 -1.037183
0.22 -1.060318
0.225 -1.083343
0.23 -1.106256
0.235 -1.129054
0.24 -1.151733
0.245 -1.174293
0.25 -1.196729
0.255 -1.21904
0.26 -1.241222
0.265 -1.263274
0.27 -1.285192
0.275 -1.306974
0.28 -1.328618
0.285 -1.350121
0.29 -1.37148
0.295 -1.392693
0.3 -1.413756
0.305 -1.434669
0.31 -1.455427
0.315 -1.476029
0.32 -1.496472
0.325 -1.516754
0.33 -1.536871
0.335 -1.556822
0.34 -1.576604
0.345 -1.596214
0.35 -1.615651
0.355 -1.634911
0.36 -1.653992
0.365 -1.672892
0.37 -1.691609
0.375 -1.71014
0.38 -1.728482
0.385 -1.746634
0.39 -1.764593
0.395 -1.782357
0.4 -1.799923
0.405 -1.81729
0.41 -1.834455
0.415 -1.851417
0.42 -1.868172
0.425 -1.884719
0.43 -1.901055
0.435 -1.91718
0.44 -1.93309
0.445 -1.948784
0.45 -1.964259
0.455 -1.979515
0.46 -1.994548
0.465 -2.009358
0.47 -2.023942
0.475 -2.038299
0.48 -2.052426
0.485 -2.066323
0.49 -2.079987
0.495 -2.093417
0.5 -2.106612
0.505 -2.11957
0.51 -2.132289
0.515 -2.144768
0.52 -2.157005
0.525 -2.169
0.53 -2.180751
0.535 -2.192257
0.54 -2.203517
0.545 -2.214528
0.55 -2.225291
0.555 -2.235805
0.56 -2.246068
0.565 -2.256079
0.57 -2.265837
0.575 -2.275342
0.58 -2.284593
0.585 -2.293589
0.59 -2.302329
0.595 -2.310813
0.6 -2.319041
0.605 -2.32701
0.61 -2.334722
0.615 -2.342175
0.62 -2.34937
0.625 -2.356305
0.63 -2.362982
0.635 -2.369398
0.64 -2.375555
0.645 -2.381451
0.65 -2.387088
0.655 -2.392465
0.66 -2.397581
0.665 -2.402437
0.67 -2.407034
0.675 -2.411371
0.68 -2.415448
0.685 -2.419266
0.69 -2.422825
0.695 -2.426125
0.7 -2.429168
0.705 -2.431952
0.71 -2.434479
0.715 -2.436749
0.72 -2.438763
0.725 -2.440521
0.73 -2.442024
0.735 -2.443274
0.74 -2.444269
0.745 -2.445012
0.75 -2.445503
0.755 -2.445743
0.76 -2.445733
0.765 -2.445473
0.77 -2.444965
0.775 -2.44421
0.78 -2.443209
0.785 -2.441963
0.79 -2.440473
0.795 -2.438741
0.8 -2.436766
0.805 -2.434552
0.81 -2.432098
0.815 -2.429407
0.82 -2.426479
0.825 -2.423317
0.83 -2.419921
0.835 -2.416293
0.84 -2.412434
0.845 -2.408347
0.85 -2.404032
0.855 -2.399491
0.86 -2.394726
0.865 -2.389739
0.87 -2.384531
0.875 -2.379104
0.88 -2.37346
0.885 -2.3676
0.89 -2.361527
0.895 -2.355243
0.9 -2.348749
0.905 -2.342047
0.91 -2.335139
0.915 -2.328028
0.92 -2.320715
0.925 -2.313203
0.93 -2.305493
0.935 -2.297588
0.94 -2.28949
0.945 -2.2812
0.95 -2.272723
0.955 -2.264058
0.96 -2.255209
0.965 -2.246179
0.97 -2.236968
0.975 -2.22758
0.98 -2.218017
0.985 -2.208281
0.99 -2.198375
0.995 -2.1883
1 -2.17806
1.005 -2.167656
1.01 -2.157091
1.015 -2.146367
1.02 -2.135487
1.025 -2.124454
1.03 -2.113269
1.035 -2.101935
1.04 -2.090454
1.045 -2.07883
1.05 -2.067065
1.055 -2.055161
1.06 -2.043121
1.065 -2.030948
1.07 -2.018644
1.075 -2.006213
1.08 -1.993657
1.085 -1.980979
1.09 -1.968181
1.095 -1.955268
1.1 -1.942242
1.105 -1.929106
1.11 -1.915863
1.115 -1.902516
1.12 -1.889068
1.125 -1.875523
1.13 -1.861884
1.135 -1.848154
1.14 -1.834335
1.145 -1.820432
1.15 -1.806447
1.155 -1.792383
1.16 -1.778244
1.165 -1.764033
1.17 -1.749754
1.175 -1.735408
1.18 -1.721
1.185 -1.706532
1.19 -1.692008
1.195 -1.677431
1.2 -1.662804
1.205 -1.64813
1.21 -1.633411
1.215 -1.618652
1.22 -1.603854
1.225 -1.589021
1.23 -1.574156
1.235 -1.559262
1.24 -1.544341
1.245 -1.529396
1.25 -1.51443
1.255 -1.499445
1.26 -1.484444
1.265 -1.46943
1.27 -1.454405
1.275 -1.439371
1.28 -1.424332
1.285 -1.409288
1.29 -1.394242
1.295 -1.379197
1.3 -1.364154
1.305 -1.349116
1.31 -1.334085
1.315 -1.319062
1.32 -1.30405
1.325 -1.289051
1.33 -1.274066
1.335 -1.259097
1.34 -1.244147
1.345 -1.229216
1.35 -1.214307
1.355 -1.199421
1.36 -1.184561
1.365 -1.169727
1.37 -1.154922
1.375 -1.140147
1.38 -1.125403
1.385 -1.110693
1.39 -1.096017
1.395 -1.081378
1.4 -1.066776
1.405 -1.052214
1.41 -1.037692
1.415 -1.023212
1.42 -1.008775
1.425 -0.994383
1.43 -0.980037
1.435 -0.965738
1.44 -0.951488
1.445 -0.937287
1.45 -0.923137
1.455 -0.90904
1.46 -0.894995
1.465 -0.881004
1.47 -0.867069
1.475 -0.85319
1.48 -0.839369
1.485 -0.825605
1.49 -0.811901
1.495 -0.798257
1.5 -0.784675
1.505 -0.771154
1.51 -0.757696
1.515 -0.744301
1.52 -0.730971
1.525 -0.717706
1.53 -0.704507
1.535 -0.691375
1.54 -0.67831
1.545 -0.665312
1.55 -0.652384
1.555 -0.639524
1.56 -0.626734
1.565 -0.614015
1.57 -0.601366
1.575 -0.588789
1.58 -0.576284
1.585 -0.563851
1.59 -0.551491
1.595 -0.539204
1.6 -0.52699
1.605 -0.514851
1.61 -0.502786
1.615 -0.490796
1.62 -0.478881
1.625 -0.467042
1.63 -0.455278
1.635 -0.44359
1.64 -0.431979
1.645 -0.420444
1.65 -0.408985
1.655 -0.397604
1.66 -0.3863
1.665 -0.375073
1.67 -0.363924
1.675 -0.352852
1.68 -0.341858
1.685 -0.330943
1.69 -0.320105
1.695 -0.309345
1.7 -0.298664
1.705 -0.288061
1.71 -0.277536
1.715 -0.26709
1.72 -0.256722
1.725 -0.246433
1.73 -0.236222
1.735 -0.22609
1.74 -0.216036
1.745 -0.206061
1.75 -0.196164
1.755 -0.186346
1.76 -0.176606
1.765 -0.166945
1.77 -0.157361
1.775 -0.147856
1.78 -0.138429
1.785 -0.129081
1.79 -0.11981
1.795 -0.110616
1.8 -0.101501
1.805 -0.092463
1.81 -0.083503
1.815 -0.074619
1.82 -0.065814
1.825 -0.057085
1.83 -0.048433
1.835 -0.039857
1.84 -0.031358
1.845 -0.022936
1.85 -0.014589
1.855 -0.006319
1.86 0.001876
1.865 0.009995
1.87 0.018039
1.875 0.026008
1.88 0.033901
1.885 0.04172
1.89 0.049465
1.895 0.057136
1.9 0.064732
1.905 0.072255
1.91 0.079704
1.915 0.08708
1.92 0.094383
1.925 0.101614
1.93 0.108772
1.935 0.115857
1.94 0.122871
1.945 0.129814
1.95 0.136685
1.955 0.143485
1.96 0.150214
1.965 0.156873
1.97 0.163461
1.975 0.16998
1.98 0.176429
1.985 0.182809
1.99 0.18912
1.995 0.195362
2 0.201536
2.005 0.207642
2.01 0.213681
2.015 0.219651
2.02 0.225555
2.025 0.231392
2.03 0.237163
2.035 0.242868
2.04 0.248507
2.045 0.25408
2.05 0.259589
2.055 0.265032
2.06 0.270411
2.065 0.275727
2.07 0.280978
2.075 0.286166
2.08 0.291291
2.085 0.296353
2.09 0.301353
2.095 0.306291
2.1 0.311167
2.105 0.315982
2.11 0.320736
2.115 0.325429
2.12 0.330062
2.125 0.334635
2.13 0.339148
2.135 0.343602
2.14 0.347997
2.145 0.352334
2.15 0.356612
2.155 0.360833
2.16 0.364996
2.165 0.369102
2.17 0.373151
2.175 0.377144
2.18 0.381081
2.185 0.384961
2.19 0.388787
2.195 0.392557
2.2 0.396273
2.205 0.399935
2.21 0.403542
2.215 0.407096
2.22 0.410597
2.225 0.414044
2.23 0.417439
2.235 0.420782
2.24 0.424073
2.245 0.427313
2.25 0.430501
2.255 0.433639
2.26 0.436725
2.265 0.439762
2.27 0.442749
2.275 0.445687
2.28 0.448575
2.285 0.451415
2.29 0.454206
2.295 0.45695
2.3 0.459645
2.305 0.462293
2.31 0.464894
2.315 0.467449
2.32 0.469957
2.325 0.472419
2.33 0.474835
2.335 0.477206
2.34 0.479532
2.345 0.481813
2.35 0.48405
2.355 0.486243
2.36 0.488392
2.365 0.490497
2.37 0.49256
2.375 0.49458
2.38 0.496558
2.385 0.498493
2.39 0.500387
2.395 0.502239
2.4 0.50405
2.405 0.505821
2.41 0.507551
2.415 0.509241
2.42 0.510891
2.425 0.512502
2.43 0.514073
2.435 0.515605
2.44 0.517099
2.445 0.518555
2.45 0.519973
2.455 0.521353
2.46 0.522696
2.465 0.524001
2.47 0.525271
2.475 0.526503
2.48 0.5277
2.485 0.52886
2.49 0.529986
2.495 0.531076
2.5 0.532131
2.505 0.533151
2.51 0.534137
2.515 0.535089
2.52 0.536007
2.525 0.536892
2.53 0.537743
2.535 0.538562
2.54 0.539348
2.545 0.540102
2.55 0.540824
2.555 0.541514
2.56 0.542172
2.565 0.5428
2.57 0.543396
2.575 0.543962
2.58 0.544497
2.585 0.545003
2.59 0.545478
2.595 0.545924
2.6 0.546341
2.605 0.546728
2.61 0.547087
2.615 0.547418
2.62 0.54772
2.625 0.547994
2.63 0.548241
2.635 0.54846
2.64 0.548652
2.645 0.548817
2.65 0.548955
2.655 0.549067
2.66 0.549153
2.665 0.549213
2.67 0.549247
2.675 0.549256
2.68 0.54924
2.685 0.549198
2.69 0.549132
2.695 0.549042
2.7 0.548927
2.705 0.548789
2.71 0.548626
2.715 0.548441
2.72 0.548232
2.725 0.548
2.73 0.547745
2.735 0.547467
2.74 0.547168
2.745 0.546846
2.75 0.546502
2.755 0.546137
2.76 0.54575
2.765 0.545342
2.77 0.544913
2.775 0.544464
2.78 0.543994
2.785 0.543503
2.79 0.542993
2.795 0.542462
2.8 0.541912
2.805 0.541342
2.81 0.540754
2.815 0.540146
2.82 0.539519
2.825 0.538874
2.83 0.53821
2.835 0.537528
2.84 0.536828
2.845 0.53611
2.85 0.535375
2.855 0.534622
2.86 0.533852
2.865 0.533065
2.87 0.532262
2.875 0.531441
2.88 0.530604
2.885 0.529751
2.89 0.528882
2.895 0.527997
2.9 0.527096
2.905 0.52618
2.91 0.525249
2.915 0.524302
2.92 0.523341
2.925 0.522365
2.93 0.521374
2.935 0.520369
2.94 0.51935
2.945 0.518316
2.95 0.517269
2.955 0.516208
2.96 0.515134
2.965 0.514046
2.97 0.512945
2.975 0.511831
2.98 0.510704
2.985 0.509565
2.99 0.508413
2.995 0.507249
3 0.506072
3.005 0.504884
3.01 0.503684
3.015 0.502472
3.02 0.501249
3.025 0.500014
3.03 0.498768
3.035 0.497511
3.04 0.496243
3.045 0.494965
3.05 0.493676
3.055 0.492376
3.06 0.491066
3.065 0.489746
3.07 0.488416
3.075 0.487077
3.08 0.485727
3.085 0.484368
3.09 0.483
3.095 0.481622
3.1 0.480236
3.105 0.47884
3.11 0.477435
3.115 0.476022
3.12 0.474601
3.125 0.47317
3.13 0.471732
3.135 0.470286
3.14 0.468831
3.145 0.467369
3.15 0.465899
3.155 0.464421
3.16 0.462936
3.165 0.461443
3.17 0.459943
3.175 0.458437
3.18 0.456923
3.185 0.455402
3.19 0.453875
3.195 0.452341
3.2 0.450801
3.205 0.449254
3.21 0.447701
3.215 0.446142
3.22 0.444577
3.225 0.443007
3.23 0.44143
3.235 0.439848
3.24 0.43826
3.245 0.436667
3.25 0.435069
3.255 0.433465
3.26 0.431857
3.265 0.430243
3.27 0.428625
3.275 0.427002
3.28 0.425374
3.285 0.423742
3.29 0.422105
3.295 0.420465
3.3 0.41882
3.305 0.41717
3.31 0.415517
3.315 0.41386
3.32 0.4122
3.325 0.410535
3.33 0.408867
3.335 0.407196
3.34 0.405521
3.345 0.403843
3.35 0.402162
3.355 0.400477
3.36 0.39879
3.365 0.3971
3.37 0.395407
3.375 0.393711
3.38 0.392013
3.385 0.390312
3.39 0.388609
3.395 0.386903
3.4 0.385195
3.405 0.383485
3.41 0.381773
3.415 0.380059
3.42 0.378343
3.425 0.376626
3.43 0.374906
3.435 0.373185
3.44 0.371462
3.445 0.369738
3.45 0.368013
3.455 0.366286
3.46 0.364558
3.465 0.362829
3.47 0.361099
3.475 0.359368
3.48 0.357635
3.485 0.355903
3.49 0.354169
3.495 0.352435
3.5 0.3507
3.505 0.348964
3.51 0.347228
3.515 0.345492
3.52 0.343755
3.525 0.342019
3.53 0.340282
3.535 0.338545
3.54 0.336808
3.545 0.335071
3.55 0.333334
3.555 0.331597
3.56 0.329861
3.565 0.328125
3.57 0.326389
3.575 0.324654
3.58 0.322919
3.585 0.321185
3.59 0.319452
3.595 0.317719
3.6 0.315987
3.605 0.314256
3.61 0.312526
3.615 0.310797
3.62 0.309069
3.625 0.307342
3.63 0.305616
3.635 0.303891
3.64 0.302168
3.645 0.300446
3.65 0.298726
3.655 0.297006
3.66 0.295289
3.665 0.293573
3.67 0.291858
3.675 0.290146
3.68 0.288435
3.685 0.286726
3.69 0.285018
3.695 0.283313
3.7 0.281609
3.705 0.279908
3.71 0.278209
3.715 0.276511
3.72 0.274816
3.725 0.273123
3.73 0.271433
3.735 0.269744
3.74 0.268058
3.745 0.266375
3.75 0.264694
3.755 0.263015
3.76 0.261339
3.765 0.259666
3.77 0.257995
3.775 0.256327
3.78 0.254662
3.785 0.252999
3.79 0.25134
3.795 0.249683
3.8 0.248029
3.805 0.246378
3.81 0.24473
3.815 0.243085
3.82 0.241443
3.825 0.239805
3.83 0.238169
3.835 0.236537
3.84 0.234908
3.845 0.233283
3.85 0.23166
3.855 0.230041
3.86 0.228426
3.865 0.226814
3.87 0.225205
3.875 0.2236
3.88 0.221999
3.885 0.220401
3.89 0.218807
3.895 0.217217
3.9 0.21563
3.905 0.214047
3.91 0.212468
3.915 0.210892
3.92 0.209321
3.925 0.207753
3.93 0.20619
3.935 0.20463
3.94 0.203075
3.945 0.201523
3.95 0.199975
3.955 0.198432
3.96 0.196893
3.965 0.195358
3.97 0.193827
3.975 0.1923
3.98 0.190778
3.985 0.18926
3.99 0.187746
3.995 0.186236
4 0.184731
4.005 0.183231
4.01 0.181735
4.015 0.180243
4.02 0.178756
4.025 0.177273
4.03 0.175795
4.035 0.174322
4.04 0.172853
4.045 0.171389
4.05 0.169929
4.055 0.168475
4.06 0.167025
4.065 0.165579
4.07 0.164139
4.075 0.162703
4.08 0.161272
4.085 0.159846
4.09 0.158425
4.095 0.157009
4.1 0.155598
4.105 0.154191
4.11 0.15279
4.115 0.151394
4.12 0.150003
4.125 0.148617
4.13 0.147235
4.135 0.14586
4.14 0.144489
4.145 0.143123
4.15 0.141763
4.155 0.140407
4.16 0.139057
4.165 0.137713
4.17 0.136373
4.175 0.135039
4.18 0.13371
4.185 0.132386
4.19 0.131068
4.195 0.129755
4.2 0.128448
4.205 0.127146
4.21 0.12585
4.215 0.124558
4.22 0.123273
4.225 0.121993
4.23 0.120718
4.235 0.119449
4.24 0.118186
4.245 0.116928
4.25 0.115676
4.255 0.114429
4.26 0.113188
4.265 0.111953
4.27 0.110724
4.275 0.1095
4.28 0.108282
4.285 0.107069
4.29 0.105863
4.295 0.104662
4.3 0.103467
4.305 0.102278
4.31 0.101094
4.315 0.099917
4.32 0.098745
4.325 0.097579
4.33 0.09642
4.335 0.095266
4.34 0.094118
4.345 0.092976
4.35 0.09184
4.355 0.09071
4.36 0.089586
4.365 0.088468
4.37 0.087356
4.375 0.08625
4.38 0.085151
4.385 0.084057
4.39 0.08297
4.395 0.081888
4.4 0.080813
4.405 0.079744
4.41 0.078681
4.415 0.077625
4.42 0.076574
4.425 0.07553
4.43 0.074492
4.435 0.073461
4.44 0.072435
4.445 0.071416
4.45 0.070404
4.455 0.069397
4.46 0.068397
4.465 0.067404
4.47 0.066417
4.475 0.065436
4.48 0.064461
4.485 0.063493
4.49 0.062532
4.495 0.061577
4.5 0.060628
4.505 0.059686
4.51 0.058751
4.515 0.057822
4.52 0.056899
4.525 0.055983
4.53 0.055074
4.535 0.054171
4.54 0.053275
4.545 0.052385
4.55 0.051502
4.555 0.050626
4.56 0.049757
4.565 0.048894
4.57 0.048037
4.575 0.047188
4.58 0.046345
4.585 0.045509
4.59 0.04468
4.595 0.043857
4.6 0.043042
4.605 0.042233
4.61 0.04143
4.615 0.040635
4.62 0.039846
4.625 0.039065
4.63 0.03829
4.635 0.037522
4.64 0.036761
4.645 0.036007
4.65 0.035259
4.655 0.034519
4.66 0.033786
4.665 0.033059
4.67 0.032339
4.675 0.031627
4.68 0.030921
4.685 0.030222
4.69 0.029531
4.695 0.028846
4.7 0.028168
4.705 0.027493
4.71 0.026829
4.715 0.026172
4.72 0.025522
4.725 0.02488
4.73 0.024244
4.735 0.023615
4.74 0.022994
4.745 0.022379
4.75 0.021772
4.755 0.021171
4.76 0.020578
4.765 0.019991
4.77 0.019412
4.775 0.01884
4.78 0.018275
4.785 0.017717
4.79 0.017166
4.795 0.016622
4.8 0.016085
4.805 0.015555
4.81 0.015033
4.815 0.014517
4.82 0.014008
4.825 0.013507
4.83 0.013012
4.835 0.012525
4.84 0.012045
4.845 0.011571
4.85 0.011105
4.855 0.010646
4.86 0.010193
4.865 0.009748
4.87 0.00931
4.875 0.008878
4.88 0.008454
4.885 0.008036
4.89 0.007626
4.895 0.007222
4.9 0.006826
4.905 0.006436
4.91 0.006053
4.915 0.005677
4.92 0.005307
4.925 0.004945
4.93 0.004589
4.935 0.00424
4.94 0.003897
4.945 0.003561
4.95 0.003232
4.955 0.002909
4.96 0.002592
4.965 0.002282
4.97 0.001978
4.975 0.00168
4.98 0.001388
4.985 0.001101
4.99 0.000819
4.995 0.000543
5 0.00027
5.005 0
&
@target G0.S4
@type xy
0.005 -0.000248
0.01 0.000124
0.015 0.000496
0.02 0.001116
0.025 0.001984
0.03 0.0031
0.035 0.004463
0.04 0.006073
0.045 0.007931
0.05 0.010034
0.055 0.012384
0.06 0.014979
0.065 0.017819
0.07 0.020903
0.075 0.024232
0.08 0.027803
0.085 0.031617
0.09 0.035672
0.095 0.039967
0.1 0.044503
0.105 0.049277
0.11 0.054288
0.115 0.059537
0.12 0.06502
0.125 0.070739
0.13 0.07669
0.135 0.082873
0.14 0.089286
0.145 0.095929
0.15 0.102798
0.155 0.109894
0.16 0.117215
0.165 0.124758
0.17 0.132522
0.175 0.140506
0.18 0.148707
0.185 0.157123
0.19 0.165754
0.195 0.174596
0.2 0.183648
0.205 0.192908
0.21 0.202373
0.215 0.212041
0.22 0.221911
0.225 0.231979
0.23 0.242243
0.235 0.252701
0.24 0.26335
0.245 0.274188
0.25 0.285212
0.255 0.29642
0.26 0.307808
0.265 0.319374
0.27 0.331114
0.275 0.343027
0.28 0.355109
0.285 0.367357
0.29 0.379768
0.295 0.392339
0.3 0.405067
0.305 0.417947
0.31 0.430978
0.315 0.444155
0.32 0.457476
0.325 0.470936
0.33 0.484532
0.335 0.498261
0.34 0.512119
0.345 0.526102
0.35 0.540207
0.355 0.554429
0.36 0.568765
0.365 0.583212
0.37 0.597764
0.375 0.612418
0.38 0.627171
0.385 0.642017
0.39 0.656954
0.395 0.671976
0.4 0.68708
0.405 0.702261
0.41 0.717515
0.415 0.732838
0.42 0.748225
0.425 0.763672
0.43 0.779175
0.435 0.794729
0.44 0.81033
0.445 0.825973
0.45 0.841654
0.455 0.857368
0.46 0.873111
0.465 0.888878
0.47 0.904664
0.475 0.920466
0.48 0.936277
0.485 0.952094
0.49 0.967913
0.495 0.983727
0.5 0.999533
0.505 1.015326
0.51 1.031102
0.515 1.046855
0.52 1.062581
0.525 1.078276
0.53 1.093934
0.535 1.109552
0.54 1.125124
0.545 1.140646
0.55 1.156113
0.555 1.171521
0.56 1.186865
0.565 1.20214
0.57 1.217343
0.575 1.232469
0.58 1.247513
0.585 1.26247
0.59 1.277338
0.595 1.29211
0.6 1.306783
0.605 1.321353
0.61 1.335816
0.615 1.350167
0.62 1.364402
0.625 1.378518
0.63 1.39251
0.635 1.406374
0.64 1.420107
0.645 1.433705
0.65 1.447163
0.655 1.460479
0.66 1.47365
0.665 1.48667
0.67 1.499537
0.675 1.512248
0.68 1.524799
0.685 1.537188
0.69 1.54941
0.695 1.561464
0.7 1.573346
0.705 1.585053
0.71 1.596582
0.715 1.607931
0.72 1.619098
0.725 1.63008
0.73 1.640874
0.735 1.651478
0.74 1.661891
0.745 1.67211
0.75 1.682132
0.755 1.691957
0.76 1.701582
0.765 1.711007
0.77 1.720228
0.775 1.729246
0.78 1.738057
0.785 1.746663
0.79 1.75506
0.795 1.763249
0.8 1.771228
0.805 1.778997
0.81 1.786555
0.815 1.793901
0.82 1.801035
0.825 1.807957
0.83 1.814666
0.835 1.821162
0.84 1.827446
0.845 1.833517
0.85 1.839376
0.855 1.845023
0.86 1.850458
0.865 1.855682
0.87 1.860696
0.875 1.8655
0.88 1.870095
0.885 1.874482
0.89 1.878663
0.895 1.882638
0.9 1.886409
0.905 1.889976
0.91 1.893342
0.915 1.896508
0.92 1.899476
0.925 1.902246
0.93 1.904822
0.935 1.907204
0.94 1.909396
0.945 1.911398
0.95 1.913213
0.955 1.914843
0.96 1.91629
0.965 1.917557
0.97 1.918645
0.975 1.919558
0.98 1.920297
0.985 1.920865
0.99 1.921265
0.995 1.921499
1 1.921569
1.005 1.921479
1.01 1.921231
1.015 1.920827
1.02 1.92027
1.025 1.919563
1.03 1.918709
1.035 1.91771
1.04 1.916569
1.045 1.915289
1.05 1.913872
1.055 1.912322
1.06 1.91064
1.065 1.908831
1.07 1.906896
1.075 1.904838
1.08 1.90266
1.085 1.900364
1.09 1.897954
1.095 1.895432
1.1 1.892801
1.105 1.890062
1.11 1.88722
1.115 1.884276
1.12 1.881233
1.125 1.878094
1.13 1.87486
1.135 1.871535
1.14 1.868122
1.145 1.864621
1.15 1.861037
1.155 1.85737
1.16 1.853625
1.165 1.849801
1.17 1.845903
1.175 1.841933
1.18 1.837891
1.185 1.833782
1.19 1.829606
1.195 1.825365
1.2 1.821063
1.205 1.8167
1.21 1.812279
1.215 1.807801
1.22 1.803269
1.225 1.798684
1.23 1.794048
1.235 1.789363
1.24 1.78463
1.245 1.779851
1.25 1.775027
1.255 1.770161
1.26 1.765253
1.265 1.760305
1.27 1.755318
1.275 1.750294
1.28 1.745234
1.285 1.74014
1.29 1.735011
1.295 1.729851
1.3 1.72466
1.305 1.719438
1.31 1.714187
1.315 1.708909
1.32 1.703603
1.325 1.698271
1.33 1.692914
1.335 1.687533
1.34 1.682128
1.345 1.676701
1.35 1.671251
1.355 1.66578
1.36 1.660289
1.365 1.654778
1.37 1.649248
1.375 1.643699
1.38 1.638131
1.385 1.632547
1.39 1.626945
1.395 1.621327
1.4 1.615693
1.405 1.610044
1.41 1.604379
1.415 1.598699
1.42 1.593006
1.425 1.587298
1.43 1.581577
1.435 1.575842
1.44 1.570095
1.445 1.564335
1.45 1.558562
1.455 1.552778
1.46 1.546982
1.465 1.541175
1.47 1.535356
1.475 1.529526
1.48 1.523686
1.485 1.517835
1.49 1.511974
1.495 1.506103
1.5 1.500223
1.505 1.494332
1.51 1.488433
1.515 1.482524
1.52 1.476606
1.525 1.470679
1.53 1.464744
1.535 1.458801
1.54 1.452849
1.545 1.446889
1.55 1.440922
1.555 1.434947
1.56 1.428965
1.565 1.422975
1.57 1.416979
1.575 1.410976
1.58 1.404966
1.585 1.39895
1.59 1.392928
1.595 1.3869
1.6 1.380866
1.605 1.374826
1.61 1.368782
1.615 1.362732
1.62 1.356677
1.625 1.350618
1.63 1.344555
1.635 1.338487
1.64 1.332415
1.645 1.32634
1.65 1.320261
1.655 1.314179
1.66 1.308094
1.665 1.302006
1.67 1.295916
1.675 1.289824
1.68 1.283729
1.685 1.277633
1.69 1.271535
1.695 1.265437
1.7 1.259337
1.705 1.253236
1.71 1.247135
1.715 1.241034
1.72 1.234933
1.725 1.228832
1.73 1.222732
1.735 1.216633
1.74 1.210534
1.745 1.204438
1.75 1.198343
1.755 1.192249
1.76 1.186158
1.765 1.18007
1.77 1.173984
1.775 1.167901
1.78 1.161822
1.785 1.155746
1.79 1.149674
1.795 1.143606
1.8 1.137542
1.805 1.131483
1.81 1.125429
1.815 1.11938
1.82 1.113336
1.825 1.107298
1.83 1.101266
1.835 1.09524
1.84 1.08922
1.845 1.083207
1.85 1.077201
1.855 1.071202
1.86 1.065211
1.865 1.059227
1.87 1.053251
1.875 1.047283
1.88 1.041324
1.885 1.035373
1.89 1.029431
1.895 1.023499
1.9 1.017575
1.905 1.011662
1.91 1.005758
1.915 0.999864
1.92 0.99398
1.925 0.988107
1.93 0.982245
1.935 0.976393
1.94 0.970553
1.945 0.964724
1.95 0.958906
1.955 0.953101
1.96 0.947307
1.965 0.941526
1.97 0.935757
1.975 0.930001
1.98 0.924257
1.985 0.918527
1.99 0.912809
1.995 0.907105
2 0.901415
2.005 0.895738
2.01 0.890076
2.015 0.884427
2.02 0.878793
2.025 0.873174
2.03 0.867569
2.035 0.861979
2.04 0.856404
2.045 0.850844
2.05 0.8453
2.055 0.839771
2.06 0.834257
2.065 0.82876
2.07 0.823279
2.075 0.817813
2.08 0.812365
2.085 0.806932
2.09 0.801516
2.095 0.796117
2.1 0.790735
2.105 0.78537
2.11 0.780022
2.115 0.774692
2.12 0.769379
2.125 0.764083
2.13 0.758806
2.135 0.753546
2.14 0.748304
2.145 0.74308
2.15 0.737874
2.155 0.732687
2.16 0.727518
2.165 0.722368
2.17 0.717237
2.175 0.712124
2.18 0.70703
2.185 0.701956
2.19 0.6969
2.195 0.691863
2.2 0.686846
2.205 0.681849
2.21 0.676871
2.215 0.671912
2.22 0.666973
2.225 0.662054
2.23 0.657155
2.235 0.652276
2.24 0.647417
2.245 0.642578
2.25 0.637759
2.255 0.632961
2.26 0.628182
2.265 0.623425
2.27 0.618688
2.275 0.613971
2.28 0.609275
2.285 0.6046
2.29 0.599945
2.295 0.595312
2.3 0.590699
2.305 0.586107
2.31 0.581536
2.315 0.576987
2.32 0.572458
2.325 0.567951
2.33 0.563464
2.335 0.558999
2.34 0.554556
2.345 0.550133
2.35 0.545732
2.355 0.541353
2.36 0.536995
2.365 0.532658
2.37 0.528343
2.375 0.52405
2.38 0.519778
2.385 0.515528
2.39 0.511299
2.395 0.507093
2.4 0.502907
2.405 0.498744
2.41 0.494602
2.415 0.490482
2.42 0.486384
2.425 0.482308
2.43 0.478253
2.435 0.474221
2.44 0.47021
2.445 0.466221
2.45 0.462254
2.455 0.458308
2.46 0.454385
2.465 0.450483
2.47 0.446604
2.475 0.442746
2.48 0.43891
2.485 0.435096
2.49 0.431303
2.495 0.427533
2.5 0.423784
2.505 0.420057
2.51 0.416352
2.515 0.412669
2.52 0.409007
2.525 0.405367
2.53 0.401749
2.535 0.398153
2.54 0.394579
2.545 0.391026
2.55 0.387495
2.555 0.383985
2.56 0.380497
2.565 0.377031
2.57 0.373587
2.575 0.370164
2.58 0.366762
2.585 0.363382
2.59 0.360024
2.595 0.356687
2.6 0.353371
2.605 0.350077
2.61 0.346804
2.615 0.343553
2.62 0.340322
2.625 0.337113
2.63 0.333925
2.635 0.330759
2.64 0.327613
2.645 0.324489
2.65 0.321385
2.655 0.318303
2.66 0.315241
2.665 0.3122
2.67 0.30918
2.675 0.306181
2.68 0.303203
2.685 0.300245
2.69 0.297308
2.695 0.294392
2.7 0.291496
2.705 0.28862
2.71 0.285765
2.715 0.282931
2.72 0.280116
2.725 0.277322
2.73 0.274548
2.735 0.271794
2.74 0.26906
2.745 0.266347
2.75 0.263653
2.755 0.260979
2.76 0.258325
2.765 0.25569
2.77 0.253076
2.775 0.250481
2.78 0.247905
2.785 0.245349
2.79 0.242812
2.795 0.240295
2.8 0.237797
2.805 0.235318
2.81 0.232859
2.815 0.230418
2.82 0.227997
2.825 0.225594
2.83 0.22321
2.835 0.220845
2.84 0.218499
2.845 0.216171
2.85 0.213862
2.855 0.211571
2.86 0.209299
2.865 0.207045
2.87 0.204809
2.875 0.202592
2.88 0.200392
2.885 0.198211
2.89 0.196047
2.895 0.193901
2.9 0.191774
2.905 0.189663
2.91 0.187571
2.915 0.185496
2.92 0.183438
2.925 0.181398
2.93 0.179375
2.935 0.177369
2.94 0.17538
2.945 0.173409
2.95 0.171454
2.955 0.169516
2.96 0.167595
2.965 0.165691
2.97 0.163803
2.975 0.161932
2.98 0.160077
2.985 0.158239
2.99 0.156417
2.995 0.154611
3 0.152821
3.005 0.151048
3.01 0.14929
3.015 0.147548
3.02 0.145821
3.025 0.144111
3.03 0.142416
3.035 0.140736
3.04 0.139072
3.045 0.137423
3.05 0.13579
3.055 0.134172
3.06 0.132568
3.065 0.13098
3.07 0.129406
3.075 0.127848
3.08 0.126303
3.085 0.124774
3.09 0.123259
3.095 0.121759
3.1 0.120273
3.105 0.118801
3.11 0.117343
3.115 0.115899
3.12 0.11447
3.125 0.113054
3.13 0.111652
3.135 0.110264
3.14 0.10889
3.145 0.107529
3.15 0.106181
3.155 0.104847
3.16 0.103526
3.165 0.102218
3.17 0.100924
3.175 0.099642
3.18 0.098374
3.185 0.097118
3.19 0.095875
3.195 0.094645
3.2 0.093427
3.205 0.092222
3.21 0.091029
3.215 0.089848
3.22 0.08868
3.225 0.087524
3.23 0.08638
3.235 0.085248
3.24 0.084127
3.245 0.083019
3.25 0.081922
3.255 0.080837
3.26 0.079763
3.265 0.078701
3.27 0.077651
3.275 0.076611
3.28 0.075583
3.285 0.074566
3.29 0.073559
3.295 0.072564
3.3 0.07158
3.305 0.070606
3.31 0.069643
3.315 0.068691
3.32 0.067749
3.325 0.066818
3.33 0.065897
3.335 0.064986
3.34 0.064086
3.345 0.063196
3.35 0.062315
3.355 0.061445
3.36 0.060584
3.365 0.059734
3.37 0.058892
3.375 0.058061
3.38 0.057239
3.385 0.056427
3.39 0.055624
3.395 0.05483
3.4 0.054045
3.405 0.05327
3.41 0.052504
3.415 0.051747
3.42 0.050998
3.425 0.050259
3.43 0.049528
3.435 0.048806
3.44 0.048092
3.445 0.047387
3.45 0.046691
3.455 0.046003
3.46 0.045323
3.465 0.044651
3.47 0.043988
3.475 0.043332
3.48 0.042685
3.485 0.042046
3.49 0.041414
3.495 0.04079
3.5 0.040174
3.505 0.039566
3.51 0.038965
3.515 0.038372
3.52 0.037786
3.525 0.037207
3.53 0.036636
3.535 0.036072
3.54 0.035515
3.545 0.034965
3.55 0.034423
3.555 0.033887
3.56 0.033358
3.565 0.032836
3.57 0.03232
3.575 0.031812
3.58 0.03131
3.585 0.030814
3.59 0.030325
3.595 0.029842
3.6 0.029366
3.605 0.028896
3.61 0.028432
3.615 0.027975
3.62 0.027523
3.625 0.027078
3.63 0.026638
3.635 0.026205
3.64 0.025777
3.645 0.025355
3.65 0.024939
3.655 0.024528
3.66 0.024123
3.665 0.023724
3.67 0.02333
3.675 0.022941
3.68 0.022558
3.685 0.02218
3.69 0.021808
3.695 0.021441
3.7 0.021078
3.705 0.020721
3.71 0.020369
3.715 0.020022
3.72 0.01968
3.725 0.019343
3.73 0.01901
3.735 0.018682
3.74 0.018359
3.745 0.018041
3.75 0.017727
3.755 0.017418
3.76 0.017113
3.765 0.016813
3.77 0.016517
3.775 0.016226
3.78 0.015938
3.785 0.015655
3.79 0.015377
3.795 0.015102
3.8 0.014831
3.805 0.014565
3.81 0.014302
3.815 0.014044
3.82 0.013789
3.825 0.013538
3.83 0.013291
3.835 0.013048
3.84 0.012809
3.845 0.012573
3.85 0.012341
3.855 0.012112
3.86 0.011887
3.865 0.011665
3.87 0.011447
3.875 0.011232
3.88 0.011021
3.885 0.010813
3.89 0.010608
3.895 0.010407
3.9 0.010209
3.905 0.010014
3.91 0.009822
3.915 0.009633
3.92 0.009447
3.925 0.009264
3.93 0.009084
3.935 0.008907
3.94 0.008733
3.945 0.008562
3.95 0.008393
3.955 0.008228
3.96 0.008065
3.965 0.007905
3.97 0.007747
3.975 0.007592
3.98 0.00744
3.985 0.00729
3.99 0.007143
3.995 0.006998
4 0.006856
4.005 0.006716
4.01 0.006579
4.015 0.006443
4.02 0.006311
4.025 0.00618
4.03 0.006052
4.035 0.005926
4.04 0.005802
4.045 0.005681
4.05 0.005561
4.055 0.005444
4.06 0.005328
4.065 0.005215
4.07 0.005104
4.075 0.004995
4.08 0.004887
4.085 0.004782
4.09 0.004679
4.095 0.004577
4.1 0.004477
4.105 0.004379
4.11 0.004283
4.115 0.004189
4.12 0.004096
4.125 0.004005
4.13 0.003916
4.135 0.003829
4.14 0.003743
4.145 0.003658
4.15 0.003576
4.155 0.003495
4.16 0.003415
4.165 0.003337
4.17 0.00326
4.175 0.003185
4.18 0.003112
4.185 0.003039
4.19 0.002969
4.195 0.002899
4.2 0.002831
4.205 0.002764
4.21 0.002699
4.215 0.002635
4.22 0.002572
4.225 0.00251
4.23 0.00245
4.235 0.002391
4.24 0.002333
4.245 0.002276
4.25 0.00222
4.255 0.002166
4.26 0.002112
4.265 0.00206
4.27 0.002009
4.275 0.001959
4.28 0.00191
4.285 0.001862
4.29 0.001815
4.295 0.001768
4.3 0.001723
4.305 0.001679
4.31 0.001636
4.315 0.001594
4.32 0.001552
4.325 0.001512
4.33 0.001472
4.335 0.001434
4.34 0.001396
4.345 0.001359
4.35 0.001322
4.355 0.001287
4.36 0.001252
4.365 0.001218
4.37 0.001185
4.375 0.001153
4.38 0.001121
4.385 0.00109
4.39 0.00106
4.395 0.001031
4.4 0.001002
4.405 0.000974
4.41 0.000946
4.415 0.000919
4.42 0.000893
4.425 0.000867
4.43 0.000842
4.435 0.000818
4.44 0.000794
4.445 0.000771
4.45 0.000748
4.455 0.000726
4.46 0.000705
4.465 0.000683
4.47 0.000663
4.475 0.000643
4.48 0.000623
4.485 0.000604
4.49 0.000586
4.495 0.000567
4.5 0.00055
4.505 0.000533
4.51 0.000516
4.515 0.0005
4.52 0.000484
4.525 0.000468
4.53 0.000453
4.535 0.000438
4.54 0.000424
4.545 0.00041
4.55 0.000397
4.555 0.000383
4.56 0.00037
4.565 0.000358
4.57 0.000346
4.575 0.000334
4.58 0.000323
4.585 0.000311
4.59 0.000301
4.595 0.00029
4.6 0.00028
4.605 0.00027
4.61 0.00026
4.615 0.000251
4.62 0.000242
4.625 0.000233
4.63 0.000224
4.635 0.000216
4.64 0.000208
4.645 0.0002
4.65 0.000192
4.655 0.000185
4.66 0.000178
4.665 0.000171
4.67 0.000164
4.675 0.000158
4.68 0.000151
4.685 0.000145
4.69 0.000139
4.695 0.000133
4.7 0.000128
4.705 0.000123
4.71 0.000117
4.715 0.000112
4.72 0.000108
4.725 0.000103
4.73 9.8e-05
4.735 9.4e-05
4.74 9e-05
4.745 8.6e-05
4.75 8.2e-05
4.755 7.8e-05
4.76 7.4e-05
4.765 7.1e-05
4.77 6.7e-05
4.775 6.4e-05
4.78 6.1e-05
4.785 5.8e-05
4.79 5.5e-05
4.795 5.2e-05
4.8 4.9e-05
4.805 4.7e-05
4.81 4.4e-05
4.815 4.2e-05
4.82 4e-05
4.825 3.7e-05
4.83 3.5e-05
4.835 3.3e-05
4.84 3.1e-05
4.845 2.9e-05
4.85 2.8e-05
4.855 2.6e-05
4.86 2.4e-05
4.865 2.3e-05
4.87 2.1e-05
4.875 2e-05
4.88 1.8e-05
4.885 1.7e-05
4.89 1.6e-05
4.895 1.5e-05
4.9 1.4e-05
4.905 1.3e-05
4.91 1.2e-05
4.915 1.1e-05
4.92 1e-05
4.925 9e-06
4.93 8e-06
4.935 7e-06
4.94 7e-06
4.945 6e-06
4.95 5e-06
4.955 5e-06
4.96 4e-06
4.965 3e-06
4.97 3e-06
4.975 2e-06
4.98 2e-06
4.985 2e-06
4.99 1e-06
4.995 1e-06
5 0
5.005 0
&
